ἳιῖ9κννν --.T
ο
ll” εἱαῐέμςιέεο ιξλμς ἀΰ
γηκ...ι
ἀρ’ζὲδὲ
,ὦςῶψῗὶὶῖ ﬁgo,κλημ ι ηρη ..ι γη.. ,ν
ἑ οῧίέέοῖγοῖ ligo κοξιῆ
βῖχξρλιλτιεξαφιω
οιίέ ιζ.ωὲ ιῖι-ζῡῗ τμέλίὦο
γ ης γ ν ο 9 9 τ γ γρ,Υ 0",, - ν ι Α Α
ξ εἴ 9⁶⁸κ ’Ἀ
,. ι ,α ο . ,, _. -,
’ἓν ε,9ίε9γγ,φ
ιῖιξὲιζοβᾲῆγέέ ἀρωρςρ,
ιω, iis: μῳλιέτὲι ιεέ.
,γγ νο
ιέο. ίζὲαο δὲ,βῶχέ . 1.232%: κ
’ἲέῖἳ .9 εγ 9
ﬁssis οέο. (ἐὰεὸ l έςᾡὲ Δ.ςῷ
ιέἓέἔ· ξιξ-οἱ οιᾷςῦ Δ.ῖῖ Δεῖ ε-ἰὲ τὶ
ξας-...ουρρυ ..ἰοί-,αφ
χ ,εἷλέν ,ωιὲδ Iisiis; item

P’
mm-6
ρ VSM—3.12.0.4: Ιοον $0.302ei» uisJkgi υ.ὶῖ
catuli-9512 ligo 1311272532 hia—52ιέο. δᾷδας so. ωε ixi; ﬁl .Lisﬁ
hoc est mirum mysterium? Cur,Do-
⁵ mine, in terram descendisti, nisi pro-
ius Ili ,ἑαδξ
gigas,“
99 νη 9 9" 9r 9 γ γλius. "a9..9ﬂt:’”..9696 r.?4.§,:-.D
ginem tuam Adamumque tuum recu-
