4
δα θῖ ὶεδὲ
4 ν ν m4 V9 -γ γ ρεααδο οδ. σοι-οι... χὶὼ ..α-υ χιι-το
θρηνῶ-’,ο
ᾼῙὲζῗαέλὲρῖῖιέοῶ 1⁸-ᾧῖΙῶ
,ξι tias ιξέέ :3.ng λ.εὲ ςέο
ὣὲέοὲὶὸᾄιίοὶίφζέοᾷλέέ’λ - - - ης ά μ ι
’λ - Α _ ηπ
οὲ.ῗῖ ὲ «δέ
ὃ-αὲὶέοο “is?!
σι’-ξείιὲ ὶέοι Md: 1M
ντκν "trior ο ωιιζτνέγ
112.5? ιέο. ὀμιὶ-ίῖ ἑο ι’ἓέω ,ιξ
Ξ-α-Ξῖ ιεο. ἐν..μί ε» 155.. ,ιρο
γ ,99
.Ιέᾦέ 1.9.9:: λέ...οὲ (Α.
,3 ...ὁὶ-αἲξ» lii—m3: ιῖἑῆ
,ι-ίὲΚ-ιὲὀ ἤιε-ιζ.» Β.)μέ ι-ξδὲορ
’⁷⁸ 4 9 γ* ης γ 94 mP’ω ”‘ φρ 9 τιμΑ ν 9 ,ρὠῖΜτ οἵ ,Ιὸρλὲὶ
⁵⁷ Gen. ι, 26.

589
7
-779
’Ἀ Γ ιν ﬂia-9.4
’h γ
=2
3. Sed enim cum subinde homo
errore suo se inclinasset ad mortem,
necesse fuit ut illa forma denuo ad
L2 salutem ab eodem artiﬁce suo refor—
7
μξιυίοῖλέῗέῑ ,ἐν Qui JJ’ §{513.525
olims—mlhngon
9
