605
ἓξδο 13$:- λέοὸὶλῖο
ςλυῖωομξξέιςξέοῤ
[Μο ᾧ £2320 ,ἐρόἓιδι ., ,. γη -. η ,λ
ἐ ρέοέοάίάῐ ἔξ έέλέο
οκρ.ρ;ἕι⁹κκιιὶ.ςςικ.μὲ
δέ.. ᾗ.αᾶἕο -λ-ἕοξ .959... λέοεέ
ᾗ.αᾶἕο -λ-ἕοξ .959... λέοεέ
1ἴᾷ οἳ ,ικέέ ᾤκιζε ΕΞ»βέ
γ ογ γ y ης 9- 9.. ο y,ιῖέὲιέ ...ἔδοξ ὁὲι αἰξὶιέ ,μὲ-ἐξ,
Αλέοῆηὸοῖρ σεδ. lisse ..οιαὲ
ν’ γ θ ηε 4( γθ olg οοιδ. nam υοοαδθοιο
,οἵ ὀξυ galia ,ιζ’-ζον $3 Lagea
Bis“ ..γ θργοογ mvo. Η θωνοῖὶιὶῗδυο ῗροοοοι
_ - ’S... ..ιγίλ
έέὲο ὡδὶ, magis ,οιὲζιῖρ
ΑΚξῖΙέ λέ.ῦῖ IL;
ὼιμῗο 11s.; si; ,έμῑε
«is; seu" ,δίκλιῖ μακε-ῖς, ,ς
ιιῖαῖο ,ιέααὲςὶ ﬁt; $9.53,;
ιιὶίιῑλςο υ .ιῑ.ῖιο gis; .
μου .ιῑ.ῖιο gis; nimi:
νεὶ.λὲ rem; υ ,ιεςέ νο II.
οὶ uiuimus; υο εἰ..λὲ
llo ll ..εἰει
ἷζε,ῂέ ll uo
ἑολέοιωμ ,ΚΜ ΗΞ» Mt;
ιε.κῖλίτέ tanta
ΙὶεῘ-ΔοωξχιθορέρυῖΛΔ-δο
κον-ινδιξ λίηῖαῖδ. 09?.ng : Ιὶωαδ. ομίρεο

.usz 523°. stringant;
ll,» Iis; οἳ
ος. uitiis gitti.b’.§;i\
31113.ﬁ3§€2tti.b&§ozx§eué
“sugg si; uisus
ρ Oct sul-allo Ις-ιρ
μεέέζ 3:. sistis 4.1;, ες. λ
io .osoil. ne}... τις ...οι ΛΜagi-{lo “an; οἶδ. ego!“
. aiuikatl lnge-lio
ιὶκζῑοιῖαἲο minax; ﬁt; \és
ιὲἕ» i323 r3? sisic ιέκζικ
23’ ιξῖ 34.32.15.350 ιέκζικέὲτὲ
litis» ,ηςί no.1: Liui: 11.13:;
aut: es: χεῖ-..ΞΗ (eam »λ
bis redderet; sepultus, ut nos suscita-_
