ρ
,εξεῖῖ 1:; ές, ita. αέιέςετζῖλέ
ἀεὲβὲήᾲἐ τζῑ
,φυῖ myy ἰνθθῖςηε ηε γ’,αἱμα Μοιχλμμυρ
,ὶῖὃέλος “fago .τηῖ οξ), ἆξ-ὲῗο
ΘΞ,
9y Τ .γ,, =9 ἐγ ,9 6
Κέίῦ οῖ... ,ιμ’ 9 ny οἵ οῖ..
τ,Β
r9 6 .>’-- Τ
ς-ί-έοὸι θαῖλ-ὺᾉ δίε
δέ... ’ΞΕ-ΖΞ ,3 psit:
ζ
24) 9
eo. ραι-ξπ, ,δηξίμὲ
ξ 6 ωρι 6 γ γιρ Im?"
ν
ei). ..ονὲλῷ βέιλγ.κὲομὲέεα
:1:- οἶ ικ-..Ξ οῖ» ,ιέμὶή
..αλλ-ἑο οὸδιέαιὲέλ
αυξωῇἰὴςοτῖδεδιξὶ» “issue:
Ξ
Φἀκλέα-ζῶε ..ομὲἓῖῖέ ,χὲοιὲρᾏι ν ι η. ι ’λ ..κ ..ι
ς ι τ . τ ,⁸
2
Ξ
tinﬁrng ιῖὶ, ,ἑο
³⁸ ιιι. ml. η. ⁸⁸ Jan. ir, 4.

591
ξξλ ξ 1³3ι ’f’ , ξ γ ,ζ Δ gratia esse perpessum, ut eum morte
9‘3”! eota; μω μαλε 19:33.:
La;...2\.i;\.s;. laxes
Ιέον Acori:
agaso .\;o¢.a.$2-’\l3°o βξοὸ
6 ,y.99
"c
b
{ear .29 «2. ,ξ 9 ιν Φ 4
ια-Ξίζ cet; No
-"6r6"4~6
θεμέλιά, pus, 542' ,3;
Atinii: arma”;
tum etiam in ligno pendens suscitavit.
:(‘852_iiuc pertinet fragmentum quod Mocatfaeus, ut in Mom’to dixi, ex Alexandri hoc sermone excer-
psit. Mar.
