, 111-50. 570
110[11111 auk [111101 1111 im [10 gajukon qab. jali
ieduu saddukaieis du immn. [111101 111[1·11111 115κ11155 111
bairtin beinamma jah us 1111111 5111111111ιί [10111111 jal
jah us 1111111 gabugdai [10111111 jah 115 1111111 1110111111
1111111111 ’1³1ι1ἰεειιοτ111η 01 11ν11111111110111111, ut eum caperentverbo. 14. Verum ii veniuntesdixeruut ad eum: mu-
111, 15. motui ]qui_dam, gr. 1111111. τινάς. ξ _ AA
111, is. 1111111115 ] J_. St. fisaiwais._— 11111111 Ζ
111, 15 ;‘ 11, 55ξ-1110101 01111ξΛ1ε. marg. ioké. [1111105 ),
11111(ἠ ςιηιξηῃεξιι. ,⁷ Δ _ _- __ ,, _
“ xu, ‘26._ 11111110 qop] υτ gr. 011111. -11111 511111, ο gr.
nuli] J.-§t._X-waute,’8.vlac. γ’ _ Α, '_ _ _ γ 110111,ξῄ11..>⁴σς511111η1010113011110118ί- 9118011110111151γ111άιιι
111 J. St. wa me, Β, lac, dans, 11. >⁴σ< διιηιηιαεοΙίξίιιηάαηεί- 91110110011115 viil. admanalcik. ‘ ⁷ Ἰ ⁷ ⁷ ’ ⁷ “ Β, >κ111.-011οὺ.1ξι1ιε]8ι.-1 0110110000. -111111111101
1111, 1101110111110103με1. 011111. σπέρμρι. ῃ Α 7 gr. muli. 1111101111ᾳίιρζ

559 MARCUS Χ
frauja [115 veinagardis. qimib jah usqisteib [111115 vaurswjaus jah gibib [1111111 veinagard suba-
11) 1111111. 11111 [111111 gamelido ussuggvub. stains [111111111οἱ ’usvaurpuu [1111 titurians. sali vari) du
11 liaubida vaihstins. iram fraujiu 111-[1 511 jah ist sildaieiks in augam unsaraim. jah sokideduu
1211111 uudgreipan' jah obtedun [111 mauageiu.~ 11
15 anetandans ina galibun. jah insnndidedun du imma sumai [11ῑο farcisaie jzili herudiaue. ei ina gauu-
11 tein: vaurda. 1[1 015 qimaudans qebun du imma. laisari. vitum [111101 suujeius is jah ui-lmra [11111
manshun. ni auk saiwis in andvairlja manue ait bi sunjai sig gnbs laiseis. skuldu ist kaisaragild gi-
lii lian itaisara [11111 11111 gibaima. i1) iesus gasaiwauds ize liutein qui) do im. wa uuk fraisib. atbairip
16 mis skatt. ei gasaiwau..ib eis atberuu jah qui) du im. wis ist sa mauleika jah so ufarmeleius. 1[1 eis
l7 qebun du imma. kaiSaris. jalt andbafjauds icsus qab du im. usgibib [111 kaisarTs kaisara jah [10 gulis
Η guba. jah sild.ileikidedttu ana [1111111110. jah atiddje
l9 visau. jah irehun iua qibaudans. 111ἓ51111. 1110505 game'ida unsis [111101 jabai wis 111-011111· 1111111111Ῑ111111 jzili
biieipai qeuai jah barne ui bileibai. ei uimai brobar
»[1111· is [1ο qen is jah ussatjai burna brobr seiuanuun.
9.0, 9.1 sibou limbi-almus vesun jah sa frumista nam qeu jah gasviltauds ui 1111111[1 fraiva. jah anbar‘nam [111
‘22 jab gadaubuoda jah ni sa bilaib iraiva. jali bridja samuleiko. jali nemnn [10 samaleiko [1111 sibun jztlt
25 111 111Ιί[11111 iraira. siiedumista allaize gasvait jah so qens. iu [112111 u-stassai. [11111 usstandaud. war-
24 jauuua 1ῑο ν1111’[11[1 qcus. [1111 111111 51111111 aihtedun [111 du qeuai. jali andliaijauds iesus qui) du im. 11111
9.5 dupe airzjai sijub. 111 1111111111111111115 mela nih 11111111 gubs. allis [11111 usstandaud us daubaim. ni liugand.
2‘6 ni liugauda. ait sind sve aggiljus [1111 111 11111111111111. 11])[11111 111 daubans [111101 urreisaud. uiu gakuonai-
(10111111 nua bokom musezis ana aiwatuudjai. waivn imma qab gub 11ἰῇ1111115. 111 1111 gub alirahamis jali
27, :8 gub isakis jah iakubis. nist gub daupaize ak qiva?ze. 11[1[11111 jus lilu airzjai sijuh. jali duatgag-
gands aius bize bt-karje galtausjauds ius samaua solsjaudans. gasaiwantls [111101 vaila im andliof frali
29 11111. warja ist :illa'zo anabusne frumista. ii) iesus andliol‘ imma [111101 frumista allaizo 1111111111-
30 sus luausei istael. frauja gub unsar frauja aius ist. jah frijos fraujan gub [1011111110 115 allauuua
INTERPRETATIO.
dominus hujus vincte? Venit et 11011111 bos operarios et dat 1111110 vineam 111115.Δ 10. Neque 1100 scriptum per-
li-gistis: lapis, quem reiecerunt hi fatui, liie factus-est adcaput anguli._ ll. A domino lactus-estliic et est
mirabilis 111 oculis nostris. 1‘2. Et quaesit-em. t eum
eluendere et timuerunt hanc turbam, intellexerunt
1111111, quod ad eos 1111110 i-arainlzim dixit, et relinquentes eum abierunt. 15. Et miserunt ad eum quidmi
uisler, scimus, quod verax es etnon cura (- tangit) te cujusquam ;_non enim speetas in faciem hominum,
sed in veritate \iam Dei uoces; deliitumne est 0105 reum-tributum dare Cmsari, an nou demus? 15. Verum
iesus ridens eorum dolum dixit ad eos : quid 1110 lenitatis ?_ali'erte_ 1111111 nummo , ut videam. 16. Verum ii
attulerunt et dixit ad eos : cujus est haec effigies 01 11110 inscriptio? verum ii dixerunt ad eum : (izesaris.
17. Et respondens Iesus dixit 1111 005 : reddite haec (1115111111 (31051111, 01 1111101)οἰ Deo; et mirati-sunt de hoc.
13. Et adierunt Sadducali ad eutn, qui dicunt, resurrectionem uouesse, et iuterrogaruut cum dicentes: 19.
magister, Moses scripsit nobis, quod si cujus frater moriatur et relinquat uxorem et liberos non relinquat, ut
sinuat frater ejus hanc uxorem ejus et excitet liberos fratri suo. _ 20. Septem fratres fuerunt et 1110 ’111-1111ος
111111101111-11111 et moriens iiturteliqtiit semen ; 21._et_alter duxit 1111110 01 mortuus-est et non hic reliquit sc-
men; et tertius similiter. 29.. l'.t_duxcrunt 1111110 similiter 111 septem et non reliquerunt semen ; ultima om-
11111111 011111 etiam Iure utor; 25. 111 hac resurrectione, cum exsurgunt, cui eorum ﬁt uxor? 111 enimseptcm
habuerunt lianc ad uxorem. 24. Et respondens Iesus dixit ad eos: nonne ideo erronei estis, non noscentes
scripta neque potentiam Dei. 25. Nam cum resurgunt e mortuis, non ducuuLJiou ducuntur, sed sunt 1111
angeli 111 111 caelis. 9.6. At de Amor-tuis, 1111011105111811111, nonne cognovistis inlibris 5111515111 rubo, quomodo
eidixit Deus dicens: ego sum Deus Abrali:itiii_ct Deus lsaci et lacobi. 27. Non-est Deus mortuorum, sed
\ivorum ; at vos mu'tu'ui erronei estis. 28. Et accedens unus borum scribarum, audiens eos Δ111111 quaerun-
tes, 11110115, quod bene iis respoiulit, interrogavit eum: qua: est omnium legum 'prima? 29. Verum Iesus
respondit ei. quod prima oumium lex : audi Israel ! dominus, Deus uoster, dominus unus est, 50. 01. ames
dominum, Det-un tuum, ex 0111111 corde tuo et 011 0111111 auium tua et es 0111111 urente tua et ex omni potestate
ANNUTATIUNES.
xu. 111. stains] lapis, gr. 1111111.λίθον 1111 pronomen xu, :25, p'zai ξ Uif. c. codd. et verss. ° οὖν.
relativuur (ὃν) referqtrduiu, quem 811001511111111(111111111εο _' xtl, (indita/ﬁnds] eod. Arg. >κ audhaﬁans 011-
limum. om. p._886) Gothus 11611 imitans ’0011111111- dem yitio, quo cur, 11,’ v 1, ti {infimi/fans, etwl'lpli. u,
11111111, qui requiriturxponil. —soh] .l. + sa. ρ “infe/altaris in_c_od. 11 pro gapltiilmnds et ofsluhauds
seriliitt_tr_,__ttf. 1111 1.. xx, 37. λιῖ11 ejusmodi vitia notata
vid._a_d Tint_._l, 1, 5,—- m’uj .l. uin, sic idem I..
(luitis. — gibou ᾇαξξᾳζα ] ‘gr. [11111] .I.
(11111. -- 9111011110] Ulf. é.“(':oii. 2251-1 \erss. ο ἦ.μῆ
- stygii; usslandaird Ἰ grimi’m. szi' 11011βαίᾖῇ -ζ
ﬂetus, etim quidem,‘ut gibaima cum praecedente [1011 [mi] liii, ° gr. _ _' _' ’ ί ι
xu, 15. isses] sic cod. Arg. ; J. St. l-iz. Ζ. >κ is.
. St. l-iz. Ζ. >κ is. mnu. —:-jahj 1111.⁷ Ull. ⁸³66161.
inquitsatis. ]'videns,“ gr. ἐξδὼςκ sic XII, 28. 7—7- wa _ xu, es. sumam: suftjandans] J. St. >κ δαηπισοῆαητ
111,¹ ἰῶ 051, ° gr. omn. -— manleika) J. St. )s( 11511111. St. {jah addqu e [ξι-πρὶς. — imJ] J. St.
xu, 2‘2. samaléiku] similiter, ο gr. —— sui J. Si. ζει( δα·
- 001 11. Si. sa. “ xu, 50. [i'ijos J. Si. ξφ( frigos,
