ἸΙ. 17-12, 671
Si us β81111 111118β1ο 1111. jus us bamma fairwau 811111). Ῑβ 111 111 1111 118 hamum faiiwau. qab nu izvis. βει-
pan ushauheip β8118 ›111111 matis. panuh 11111111111811) β8181 111 im jah 81 1111881111111181118111 vaiht alt
11 sida iram guba. β811111 abraham ui 1811118. jus 181111β 1018 8111118 1118118ζ β8111111 qebun imma. veis us
ι( 1181τί11118 18111118, qui eodem modo τὴν ἀρχήν 8888
ιτιίιιηιηῖίἀ. Crit-sb: _ γ ___ Α ’ ’⁷, _ _ _ _}'ul_,_42. 1111001112. ﬂ inim. — 11110011 ο gr. 011111.2

673 IOHANNES l
17, 18 11118. jah [1811 111 vitoda izvaramma gamelip ist. β8181 traddje mauue veitvouiba sunja ist. 111 1111. saei
19 veitvodja bi mik silban. jah vcitvodeib hi mik saei saudida 111111 8118. (18111111 han du imma. war ist sa
81111 peius. andhof iesus. ni mik ‘lsumub 11111 attan meinana. 1β mik kuubedeib. jah β1111 811811 meinana
9.0 kunbedeib. βο vaurda rodida in gazaufylakio laisjands in 11111. 11111 8111811011 ni 1811811 1118. unte 1181111-
21 β8111111 111 qam weila is. banuh qap ai'tra du im iesus. 111 galeipa jah sokeib mik jah iu iravaurhtai iz-
22 varai gadaubnib. badei 111 gagga. jus ni magni) qiman. qebun bnn iudaieis. nibai usqimai sis silbiu.
9.3 ei αἰβίβ. β81181 ik gagga. jus ui magub qiman. jah qab du im iesus. jus 1181181111 11818β10 811ισβ. ip 111
181 gadaubnib 111 fravaurhtim izvaraim. jnbai auk ni galaubeil) β8181 111 im. gadaul'mib in 1181811111-
25 tim izvaraim. [)aruh qepun du imma. βυ was is. jah qap du im 188118. anastodeius. β11181 jah rodja
26 du izvis. mauag skal bi izvis ronan jah smjau. akei saei sandida mik 8110181118 ist. jah 111. β8181 han-
27, 28 sida at imma. pata rodja 111 1181111118 fairwau. ni 11οβ1111 putei attan im qap. qapuh pan du im iesus.
29 svasve laisida mik atta meius. pata rodja. jah saei sandida mik 1111β mis ist. ni bilaib mis ainamma
50 11118. 111118 111 putei 1811181β imma tauja siuteino. pata imma rodjandin managai galaubidedun imma.
51 β8111111 σιτιβ 188118 1111 [nim galaubjandam sis iudaium. jaba' jus gastand β 111 vaurda meinamma. 1118011181
52, 53 sipoujos tueinai sijub. jah 11111111111811) 8011181811 80 8111118 11118118 izvis briggip. andhofuu imma. fraiv
abrahamis sijum jah ni mannhun skalkinodedum aiv wanhun. waiva β11 qibis. β11181 111181 ν811β1β.
51, 55 8111111111 im iesus. amen amen qipa izvis [18181 wazuh 826i 11111111) fravaurht. skalks ist fravaurhtai. 8811
56 pan skalks ui visib in garda du aiva. sunus visib du 8118. jabai uu 81111118 izvis frijaus briggib. hi suu-
37 jai irijai sijnp. vait β8181 fraiv abrahamis 811111) akei sokelb mis usqimau. uute vaurd mein 111 gantot
38 111 izvis. ik 118181 gasaw at attiu meinamma 101118. 1811 jus β8181 1180811181111β 118111 attin izraramtna tau-
59 11β. 8111111011111 1811 qebun du imma. 11118 unsar abi-aliam ist. qap im iesus. ἱβ 11811111 abrahamis reseib.
10 vaurstva abrahamis 18νί0811811). ip nu sokeip nik usqiman manuan izei sunja izvis rodida. boei hau-
19. 110110888811 111 81111111 gabauranai. ainaua 811811 aigum gub. qap du im iesus. jabai ςιιβ 11118 izvar vesi.
INTERPRETATIO.
solus non sum, sed ego 81 qui misit me pater. 17. Et autem in przecepto vestro scriptum est, quod duorum
hominum testimonium verum est. 18. Ego sum, qui testor de me ipso, et testatur de me, qui misit me,
pater. 111. Dixerunt autem ad 811111 : uhi est hic pater tuus? Respondit Iesus : non me nostis neque patrem
meum: si me nosceretis, etiam utique patrem meum nosceretis. 211. Ilaec velim locutuvest in gazofylacio
docens in tempto et ullus 11811 cepit eum, nam adhuc non venit hora ejus. 21. Tunc dixit rursus ad eos le-
sus : ego eo, et qua‘ritis me et iu preci-ato vestro imorimiui; quo ego 80, vos non potestis venire. ﬁﬂ. Dixe-
runt autem Judaei : ne occidat se’ipsum, quod dicit, quo ego eo, vos non potestis venire, 9.5. Et dixit ad
eos ICMIS : vos ex his deorsum estis; verum ego ex his superne sum, vos ex hoc mundo 88118, verum ego non
Sum ex hoc mundo. 21. Dixi jam 101118ζ quod _moriminiio peccatis 1188111881811111111011 creditis, qqu ego
sum, morimini in peccatis vestris. 725. Tune dixerunt ad eum: tu quis es? Et dixit ad eos lesus‘: princi-
pium, quod 8118111 loquor ad vos. 26. Multum debeo de \'ul)i8_loqui etgjudicare, sed qui misit me verus est,
818εη,’1111011 audivi apud eum. hoc loquor in ho‘j_mum_lo. A27. Non intellexerunt, quod patrem iis dixit. 28.
hixii autem ad eos Iesus : cum exaltatis hunc tilium hominis, tunc cognoscitis, quod ego sum et 8 1118 ipso
facio nou qu'dquam, sed sicut docuit me pater meus, hoc 10111101.Ηῖ11ἶ Et qui misit 1118, cum me est; non
reliquit 1118⁷ solum pater, nam ego, quod placet ei, 18810 semper. 30., Hoc eo loquente multi crediderunt ei.
51. Tunc dixit Iesus ad hos credentes sini Iuda-is : si vos statis in verbo meo. in veritate discipuli mei 88118
52. 81 cogitescitis veritatem, et hzrc veritas liheros' vos reddit. 55. Responderunt ei : semen Abrahami 811-
mus et non homini servivimus aevo ullo, quomodo tu dicis, quod liberi sitis? 54. Respondit iis Iesus : amen,
amen dico vobis. quod quisque qui facit peccatumLservus est peccato; 4 '55. 1118 autem servus non manet iu
domo in aeternum,lilius‘manet 111 aeternum. 36. Si igitur [ilius vos liberos reddit, in veritate liberi estis.
§7. Scio, quod semen _Abrahami estis, sed qumritis me occidere,_quia Verbum meum non capit iu vobis.
58. Ego quod vidi apud patrem meum, loquor, et vos quod audivistis a_pa_tre_\_'est_ro, facitis. 59. 1188110οι
det-uni et dixerunt ad eum : pater uoster Abraham est. Dixit iis Iesus : si lilii Abrahami essetis, opera Abra-
hamiiaceretisi 40._ veruni'nunc qumritis 1118 occidere, hominem, qui vctitatemnvobis locutus-Sum, quam
audivi a Deo; hoc Abraham nou fecit. 61. \‘os fait-itis opt-ra patris vestri. Tunc dixerunt ei: nos e fornica-
tione non sumus 11811, unum patrem habemus Deum. 42. Dixit ad eos lesus : si Deus pater vester esset,
ANNOTATIONES.
vin, ⁸111. nili] St. +_m. — jah pau] ,ιχ _jct_.,__St. legisse videtur, nam huic graeco verbo rodjan 0111111-
28( jah 13a»,- caeterum pau 111.’011111. 1108111101 11.»άεὶ [1. bus 1818 10818 respondere vsolet; idem statuimus de
1111ξὲ5. imis] Iesus, ο gr. omna—’7 ip] utr} verum. vs. 65.
ο gr. orn-nn vid. ad “3'58. — pcipi} 'sec., St. >κ 11111, ξι. gustandi/ﬂ >κ gastandit.bam. — tumbrol ι. 1111 semper Ἃ( iuuabro. vui. οι. [1000111110ιῖ Β. Ζ- -1- rm
[)ain. :jupapro] 1111 semper 50( ,1111111ρτοπ Α
ξ Vtrub}. '[ravnurhtbi]. αξ- frauaurluais; l'r_e-
vut, Sapor—materiam] gr. omn. πλὴν ἀρχήν, (ιμοᾴ
queutissimusest usus, dativi a substantivis pendentis,
rum ab initio signiﬁca—re inter omnes constet, U_|t'. vide de multis locis phlc. 11, 28 frauja 181 sa sanus
vuzem convertat, tanquam [esus responderit, 88 prin- muns jahibammasnbbalo, cf. ad J. 111⁷, 9.8.
illium_esse. sine dubio erravit ille 811111 Ανθτξὶοηὶὺιιε vui, 38'. 9118010] St. >ε< gaioli. — jus] Uli. c. codd.
us la_tii_iis._ qui eodem modo τὴν ἀρχήν accc- ° οὖν.
rm, 26. 10410110111101, gr. λέγω, Ulf. c. codd. λαλῶ 0118111111 88 particula praecedente nih'eo magis, quod
