Schm. Ι, 85. Ann). zu Ῑαηηοι. ad] Mc. ιι, 42) ιιιιειλ,
misisses, rervix, τρᾲχηλος : ιι, 42.Α11.].
Αηςιιιιδ (οσςειιιε ἰἰἰο. ιι,ί26;ίιν, 10; Rom.
angelus, ἄγγελος : 11th. ιι, 10, xxv, 41 ,’Μο. ι, 2,
Αἲξ-λοοιωε, archangelus, ἀρχάγγελοςε Thess. Ι,
tv, ιιι. σ
ιι. 4, θλίψις : Thess. Ι, ιιι, 5, 11, ι, 6.
l ι ιν. ο
ιι, ιν, δ.
παῶιι, 22, Cor. 11, ιιι, 21 b. 1., Gal. ν, 19 ;'Epli.
iv, ιιι. .
ζειν : Luc. ινιιι, 5.
ξυτὸ ιι, 2; aglons ύίιιὶιάη, afﬂigi, θλίϐεσθαι : Tim. Ι,
ν, 10.
ιιι. .
ΕεῆυΑυιῖξΙΚΜΙ, nom. propr. masc., ’Δδωνικὰμςιι·. u. .
587),”ιιιιιιιθι’ίιὶθ indecl., octo, ὀκτὼ : Luc. ιι, 2|:
ιι, 2<.
ΑιιτΑυ-ηιιὺεω, octogenta, ὁγδοήκοντα : Luc. 11,.57,
ss. Ι. ιιι, 1.
162 Χ, 30:516. 11,-10, 20, ιιι, 29; Διν, (—5; γη..
29, ι, 51; xu, 26; ιιιι, 17, 18,2ξ, ιλιιε,-1ιι,Αε);

manus
anke, aukei, gr. ἄγκη, ἄγκος, Gl. Ι, 844, 545 ; Gr. ll,
548, lll, 599; solniiiid 'Scbwih. Wbrterb. ν. Anke;
Πιλιίο, cervix.
vul, 58; GaIJW, 1.1; aggillus: Cor. ll, ιι, 14, 11. l.)
voc. gr. (vet. uor_v. engill, vet. sax. engil, angi. sax.
engel, anget, vet. inungi, vel. sup. germ; ungit), mase.
15; vm, 58‘; xu, 25; xm, 27; an. ι, 11, 15. 18,
26, 28, 50, 5|, 55, 58; 11, 9, 10, 15, 15, 21 ; Iv,
19; vu, 27; ιι, 26, xv, 10; xvt, 22; xx, 55; .lnau.
xu, 29; Rom. vm. 58; Cor. 11, ιι, 14, ιιι, 7; Gal.
IV, 14; Thess. ll, 1, 7, Tim. Ι, ιιι, 16, ν, 21.
AUGVUS (vel. norv. angr. vet. sax. engi, angi.
sax. auge, vet.“ sup. germ. angi, batav.. rcc. sup.
gem). ειιρ, gr. ᾄγγω, lat. angustiis , Qf. 5.5.40; Scli_u_i.
(.479) :id].,'arctu's, angustus, στενός : Mtb. vu, 15,
ca-acpvo,_arlv., accurate, ἀκριϐῶς : Thess. Ι, v, 2.
mappa, lem., angustia, angor, anxietas,arrvoy_m-
pla; opu, vi, 4, R tm. vui, 55; συνοχή ; (ἔθιζίι,
Ἰ Gtt-agnum, conj. ll, coarctaie, στενοχωρεῐν ε Cor.οΑ-Αςανει-(ςααρυεῐ Skeir. l, c.), fem., coarctatio,
restric tio, Skéir.‘l, ι’. d.
_AGLS (vet. sax. agleto, vet. sup germ. agaleizi;
galbanghkax. eglian,ang|. ail; Ci. L151; Schmitth.
Dr. 3.1.7 158), a'dj., itur‘pis , indecens, impudicus,
αἰσχρός : COAr. I, 31,6.
AGLAITEL, rem, indecentia,‘impudicitia , gigas/itas:
scunt-vannum, vid. sub Vaurd.
ﬂ λοιλιέἶ, ueutr., i. q. aglaitei : Rom. xm, 15; Cor.. xu. .
, xu,zl.
AGLAlT-GASTALDS, vid. sub Staldan.
uis-acum, conj. ll, molestare, torquere, smmi-
acupis, fem., dolor, afﬂirtio; aglipos vininan, al-
ﬂigi, dolorem puli, augmen; Thcssfl, ιιι, 4.
Αθιο, lem, id., θλίψις : Mc. ιν, 17, xm, 19; Joan.
ιιι, 21, 55; Rom. vm. 55'; xu, 12; (lor. 1, vu, 28;
ll. ι, 4, 8, ιι,4, Iv, 17; νι, 4, vu, 4; vm, 2, 15;
Eph. ιιι, 15, Pblpp.|,16;tv, 14, Col. I, 24, Thess.
1, ιιι, 7, ll, ι, 4, μόχθος : ﬁgor. ll, xl, 27;_6_8-1vn_:
Αθιιῑε, adj., difﬁcilis, δύσκολος· : Mc. x, 24.
sanguis, adv., dilticile, δυσκόλως : Mc. x, 25; Luc.xvul, 21.
AGUSTUS (etiam vet. sup. germ. agusto, Gf. l,
15?); 1³9111. propr. ntasc., Αῧᾷοιιᾶῖος : Luc. ιι, 1.
ΑΒᾼΜ. nom. propr. masc'., Ἀδάμ : Luc. ιει, 58,
Cor. Ι. xv. 22; T_im.'l, ιι, 15, 14.
ADDEIN, nom. propr., ’Λδδί : Luc. ιιι, 28.
ADDIN, nom. propr. indecl., ’Δδδίν : Esdr. ιι, 15.
ΑριΖι (vet. n’orv. ὄπ, 61:5, vet. sax. acus, angl.
sax. (rx, ret. sup. germ. ali/ms, suec. yxa, dan.
oksc, batav. alam-rec. sup. germ. ax! , gr. ίάξίνη, lat.
ascia; Gr. Ill, 442, Gl. Ι, 136; iicilllt. 616), 1em.,
securis, ἀξίνη : Luc. ιιι, 9.
AZGO (vet. norv.. suec. aska, angi. sax. axe, vet.
sup. genu. asga, augl. ashes, dan. aske, batav. asc/5,
rec. sup. genu. ascia}; coll. ἆζα apud llesycb.; (Π. Ι,
49-2), ιεηιζ, cinis, σποδός, MIb. xl, 21, Luc. x,15;Skeir. ΙΙΙ. c.
Leir. ΙΙΙ, c.
fAZDlGGS (coll. Gr. l, 126, ³⁸*- 1070), massa
nobilis vir ingenuus , Jorn. p. 102, Lindenbr. τινι.
sumar, Αξιίιιροι-ιιιιι β stirpe, qua: intrr eos eminet
genusque indicat bellicosisrimum. Cf. ibid. pag. 97.
