1249 Αιιιῖιδιιιιιιιι)
ᾼῐιίῐὲὶ-ξΑιξᾼιιζληρῐη. propr. indcl., ἐλιςάϐετ : Luc.
e ιι.
ειιι.
ιι, δι. >
αῖς : λιιι.. εν, 18, ιι), 56;_\1, 25, 2'1; νιῖι, ιθῖικξιδξ
νειμ-10219, 22;__xx, ὃς τιοιιιι. ιιι, 8. 9, 22, 70,, 71;
xv, βλ ger. Ι, ινμϐςκιέ, 21, ιι,17;ἰιι,ϐ; x'upii,
iv, ἀεί). 6, 16_;1’|_iii. 1,727; ιιι,’14;’(]οι. ιιι, 15ς Tim;
1Ἱ; γι, ι¹5,-16; Tim. ii, ιν, 11: διξῶν. V11, ο; 5) sei:
Τολικῖιιιᾯιιιῇη desolatus, drrelietus, μεμονωμένος :ιΓ. Ι, κν, 5.
ξι, 2;:11, 54; Lup. ι, 37, 6| ; ἰν, ἐι, ίὶϐξῖῗί ν.
ξχι, 15;Δξνιιι, 19:29; ὲικίὸθςῶιιίι. ιιι, 52; ν,
ἓξ. 41; χιιι, 28ςίιν, ϐξ κν, 24;,va1. '57‘35;
ξιι, 17; _xm, 8; Cor. 1, ι,’14;ἰι, 21;’(]‹›τ’. ll. ν,
1ξ;.ΤΙιείες.Ἰ,ιιι.-5’; Tim. ’1, τι, 16; Tim. 11:11,
_Skeir. v , οξ vu, ἐ, d; υάιιιιὲ άίὶιὸιιιὶιῖἱιῖἶὶιῑέέᾴ Ξ
μισ. x, 19;_'n_i_aiuhun uia, μηδέν εΤΙιέέδίΪ, ιῖίξῆξ
ιιι, 29.
Λικιννμιιιῑωι, vid. sub Was.
Ignes; ιι,;Α1τ1,θ11λίνέ18ίν, ἰδέ Epit. ι’. Ξιξ
ΑιΝΑ-ιιιςιιυῲλ. vid. sub Munps.

ι, 7, 15, 24,36, 40,41, '57.
ᾼιμιέριι, nom. p_l'0[i_l'.,_‘ﬂ)ta'{'.l. : Esdr. ιι, 51,
Η 1:11.03 (voc. hebr.),‘mui' : Mc. xv,'54; Coll.A51.7\IMEIRA, nom. propr. mase., Ἐμμήρ : Esdr.
AINS (vet. norv. einn, vet. sax. en, angi. sax. an,
vet. ct rec; sup._germ. ein, vel. fr. en, ian; angi. one,
§119_C;‘€n,'11-all_., batavteen, gr. εἷς, ἔνί lat. unus; Gr.
ιἐ 769; cr. |_,A51_)§;_1_1cin'hv._7_03'), adject. ι) ams;
simio; hie. 11,7;ﬂlv, 2i);_v|;15; νιιί, 11, ni,
ίῖν 57; ξε, sui“. 57;;x11,:6, 29; 'xiv, ⁷10, '47. ’ῖξ1ξ
ϐϐλξν, 56; L_uc._ Av,"5, 12, '17;'vn, ’41 ;’νιιι,’ 2-2;
Ix, 355‘xv311,_7, 19; _xv1,413; xvii,15,22,321,55;
39.3.3, ;n\'_m, 41; x,_16,507; “1,4; ὲιιι,’21;ἰινιι,
11,21,22,2E§;xvni, ιι, si); nomfix,’ to;'xu,'4, εξ
12,15,11; xv, 39;};06.1|;v,'15;'vm',19; xi,2;'
6:11.111, 28;_Iv,_22_,124;v. 1-1;. Eph. ιι, 13, ib, 18;
1,1111 ςιιιι, 2',__1_2;_v,'9; Skeir. in, b; Νμιέ v, ά,-
ti; VlilLd. τ-ειγεριιις, inn. v, 46; ué. κίεις, (iuri
1, ιιιι, 5; μρνοέε Mc. ix. 2, 8;'1.uc'. IV. 4,8; ὖ, Ἢὲ
ξι.. 4ξ Ix,_'{,6; Joau.\t.15,22; vm, 16. 29;. χιί, 9,
;_ χιιι, ,ἵξῃ {vi}, '5, ger. 1, rx,16;iEph.'|v,7'15;
riui. iv, 15;_Coi.:tv, Δ11 ξ Thess. Ι,ἰιι,’1 ς’ Tim: 1,1;
na ain: (gali. soi senl). ini semetipso, emit; : Luc.vn, 59; alibi scina silba invenitur.
ι, 03; alim scina silba invenitur.
sinumadjq rem. oinoho2 unicus, unigenilusmwo-
γενήςε Luc. νιι, 13.; vin, 42; Ix, 38.
im. . v. .
Im. l, ν, 5.
sistat, vel. norv. ellifu, vet._s_ax. ellevan, angi. sax.
endlufou, _vet_. summi. einer, vet. i'r. εῖιευιῖ, and-
gua;li;iz 1.5317; ιξριιιιι. 606'), undecim, εζμδεκαεir. . th. .
missum, sim-uua, Alﬁ-1108(GI‘. 111. '52), 1) aliquis,
quislibet, iu negativis, direciis et indirectis inter;
rogationibus.“ a sententia negativa dependentibus:
Joau. vn, '18.; Cor-.1, ι, 1ὅς cum 'nogatione ni
pi-ajposiiauvel postposita;bulbis; οὐδείςῖ μηδείς,
οὐδέἳιῖς : M_ti_i. x_'xvn,' 14; vhic. ν, 57 ξ
56’ 5.7: 59? νἸινὲ8 ξ· ἱηιιξάὸ, '51; 'i£,"50';"xiti,'2i$
Ξξς εει, 6’5; vinis, 1'9, 50', 41'; ’.ιιι 155', ab; si;
29; 3m. 12 ‘xvul, 9, 51, 58 ;’ x—ix: αἱ, 1'1;'I'tom:
ἶ ,Ην δῖ, ναι ξς ΧΑ· Βξ Gai. vi, 17; l’liipp.'|V:
21mins, quisiibet‘. τςᾶς, etiam in negatvivis' seuteu1
:;isg:951c. kin, 20; 1.116.557; 6.1."... ιίδςίιεριι.
murups, vid. sub Fallmn.
gu-wabxnun, vid. 8th Was.
βΑτ-Αιξι, ηιιόρ humanehumana? : Gai. "3,2;2) hoc
tanluinjv Joaan, 25;:5) tantummodo μὸζοονᾟ Rom.
rx,.10;Cor. 11, vui '11}; 'Ti'm. 1, v, 15;Skeir. 1,7d.
μιτ-Αιιιει (pataineSkeir. 1, hi, aiiv.,'tantuin,_po';ov:hlt ο. v, 47; vul, 8; ix, 21 ; Χ. 28. «12: hic. ν. 56:
ι. v, ei"; vui, 8; tx,_21; x, 28, «12; Me. ιι, 56;
Ιλιιοιχιιιηῇος 110m. ιιζ 21- ; ἰιιι, 17';xu1. 5;*cbr'. 1;
xv, ‘1_9; Cor. ii,_ _v|I, 7; viil, 11), 21; lxv, 1'2; 70:1:
Erillpp. ι, ~23; n37 ;_ 1. ἓν, 13'; "iniiﬁitfn’,
ευρ iv. εξ διιείι-ἰνιές.. v. 2: vim; wéli nam}:
solummodo, μρνρν : Phil. ι, 27. [)a'taiuui ἱὺᾶἰ, modo
ne. μόνον μήτ Gai. v,1'5. “GA-HNANAN, orbare, ἁπορφανῖζιινε Thess. i, ιι, 17.
⁸ MV (angi. sax. a'visc), confusio.
