1251
Αινιμιιοιι, θ’τιι]., ΙΙ, indecore agere, se gerere, ἀσχηο
μονεῑνε Cor. 1, xm, 5.
Cor. ΙΙ, κ, 8, Phlpp. 1, 2ος καταισχύνειν, Βιιιηηιξ,
15, Tim. Ι, ι, 11.
:1 . ιν, ι
ιιι, ε).
ι, ε).
vel aiv ni, nunquam, οὐδέποτεεΜιιι. ιιι, 55, Mc. ιι, 12,
Αιιέιιιιι,,ιιι1]., aeternus, αἰώνιοςε Mth. xxv, 41, 46;
ἐξ ’52 ἰῐόιιιζίῦιζ ἕδξνιῖόιὶἶ ιῙξίνζῖίιῘὶἐῖ Ξάνζὶ {Eat-.1}:
εἰς τοὺς αἰῶναςέ an. Ι, 55.
Tim. Ι. ιι. 15.
ΑινῃιιΑιι-ιβτιμι (voc. grcc.), eucharistia, εὐχαρισ-
ΑιιιιΑιιΑ-ιλυς, vid. 5th Liusan.

trs-Atvtsss , adj. ,
Tim. 1|, Il, 15.
AIVISKI, neutr., dedecus, ignominia, αἰσχυνήε Cor.
ll, tv, 2; ἐντροπὴ-(ἔριπ- 1, xv, 54.
GA-AWISKON, imprnhrare: Mc. xu, 4; αἰσχύνεινε
55, x, 11; Cor.'l, ιιι, 4, 22; (lor. ΙΙ, vtt, 14;
ix, 4.
AIVAGGELl (voc. gr.), nentr.. evangelium, εςῦαγ-
7·ἐ)ιον,(ὶιιι·, l, Ix, 25; xv, 1; Gal. 1, 6, 7; Eph. ι,
AIVAGGELJO, fem., id., lllth. 111,55; Mc. insnu; t,
1. 8,'14. 15; vttt, 55; ιι, 29; xtv, 9; Lur. insvripu;
(lor. ll, ιι, 12, tv, 5, 4; vm, 18; ιιι, 15, x, 14; st,
4:11:11. ιι, 5, 7; Eph. vr, 15, 19; Phlpp. 11722; 1391.1,
25; Thess. l, ιιι, 2; Tim. ll, ι, 8, 10 ; ιι, 7; Philem.
xm ; Skeir. 1, d; lll, b.
G A'IVAGG'I-ZgJAV, (που). ll, evangelizare, εὖαγγελίζεσθαιεat. tv, 15.
Αινιιοοιςιιιετᾼ, masc., evangelista, mmmam
Eph. Ix. 1|; Tim. ll, tv, 5; Skeir. lll, :t.‘
AéVLAUGlA (voc. gr.), eulogia, εὐλογίαε Cor. ll,
ASIVNEIKA, nom. propr. fem., Εὐνίνηε Tim. ll,
AlVS (vet. norv. aeﬁ, vet. sax. euuan, angl. sax.
ά, ava, vet. Stlp. germ. ewa, rec. _snp. genu. ewig,
angl. age; gnatm, ἀεὶ, lat. avum; Gl'. I, 505), masé.,
omnes significationes habens, quibus vox amaturum,
in novo Testamento gaudet; suc: a) quo Idam tempus,
quaeddant temporis periodus: Mc. x, 50; an. xvr,
8; xvm, 50; xx, 54,55; 110m. xtt, 2; Cor. 1, 1, 2U;
Cor. ll, tv,'4; Gal. ι, 4; Eph. ι, 21, ιιι, 11, 21,
hinc etiam
gum: Luc. ι, 7d;
primis in formulis du aiva, εἰς τὸν «iam: Juan. vttt,
55, xu, 54; xtv, 16; xv, 16; Cur. 1|,tx, 9; und
αἱυ, ἕως αἰῶνοςε an. ι, 55, in aivins : Mth. vr, 15;
in ait'am: Rom. ιιι, 5; du aivam: ltum. xt, 56;Cor. ll,
xl, 51; Gul. I, 5; pro εἰς τοὺς αἰῶναςε [ram aiva, ἐκ
τοῦ αἱῶνοςζ .103 I. lx, 52; [ram uiuant, ἀπὸ τῶν αῗώνωνε
hph. ιιι, 9, c) in sententiis negativis d‘ccnsativus οὐ
adverbialiter sumitur pro εἰς τὸν αἰῶνα : Mc. I11, 29;
ιιι, 14; Joan. x, 28; xt, 26; Cor. 1, vm, 15 (cujus
loco etiam aiva dage : Joan. vm , 5t, 52); πώποτε :
an. ιιιιι, 50, strictius cum negatione nexum ni aiv
Luc. xv, 29 ; Cor. 1, xm. 8; aiv wanlnm; πώποτε ;
Joan. vm, 55; m' aiv wanhun, μήδὲποτι : Tim. ll, ι.ι,
7, m' wanhun eimloan. vn, 46.
. uxus-uv, πάγη argve, μόγις, Luo. ιιι, 59.
suns Αιν, statim, εὐθέωξε Mc. ιιι, 6; v, 29, 50, 56;
Vl, 25, 54; vtt, 55; vm, 10; Ix, 15, 20, 24; x, 52;
xt,2, 5 ;’ 113,115.45; xv, '1 ; Joan. v1,21 ; ιιαράχρῆμαξ ,
Luc. tv, 59; ν, 25.
Mc. ιιι, 29; x,17, 50; Luc. ιι, 25; xvt, 9; ιινιιι, 18,
51); Joan. vr, 27, 40, 47, 54, 68; ιι, 28; xtt,25;xv1t
78; Thess. 11,}, ιι, 16; Tun. 1, 1,16; V1, 12; Tim.
1|. ι, 9, ιι, 10, Tit. ι, 2; Philem. 15.
trs-Amm, conj. ΙΙ, sustinere: Cor. Ι, xv, 10.
Atuxnups,_fern., tempus 10ngnm, aeternitas, infor-
mnla in rijukduh, εἰςᾲτριιναίὧιιαξ Joan. VI, 51, 5:1;
AlV‘VA, nom. propr. fern. , Εὔας Cor. ll, ιιι, 5,ria: : Cor. Il, Ix, 11.
AlFAlSO, nom. propr. l‘em., Ἐφεσος : Cur. l, xv,
53,1?“ 8; Eph. r,‘ 1; Tim. 1,1, 3; Tim. ιι, ι,’ 18;
tv, 12.
Αιιπιιιβιρε, masc, ’Ij-Jtya'gzoc: Eph. inscr.
hit-@5161 (voc. 1ιριιί.),ὲφφὰ9ὰξ Mc. vu, 54.
'AtWS (angl. sax. colt, 'v'et. norv. for, vet. sax.
