ᾗτέιιδιῖρῗῖῆὶὲι)ἓῗίιιὲἕῗέςθῖᾮξῗές falli. ’11,ὸὲ
ἁλάϐαστρος : Luc. νιι, 57.
ᾸΙᾷᾹίΚέΑΝῧίὶίὶὸ. ἶιόιιι. ιιιουι. masc., Ἀλέξαν-
ἆπαν τὸ πλῆθος : Luc. XIX, 57.
Αιιις, i. (ιεΛιρδ.
7111110110, ’νίι1ο ίδυιι Alban.
ιν. ο
xv, τε).
ιιιυοιιο, neutr., senium, ’γῆραςε Luc. ι, 56.glage seinaize, προϐεϐηκὼς ἐν ’ταῖςΔ ἡμέραιςΔ οςῖιτοῦε
ραις αὑτῆςε Luc. I, 18. ⁷briggan, παραζηᾈοῆιε : Rom. χ, 19;-χι, 11, 14.
ΑιριΑιχοιχζεριιῙ. 11, ωηιυιτιγί, c. dat. pers. vel acc.

1255 ’ AKVILA
acre, suec. liker, dan. ager, .r'ecznsyp. ἔξειπε. affer,
Μιι. xv, 21 ; Luc. xv, 25.
AKVILA, uom. propr., ’Δχύλας : Cor. 1, va, 19.
ALABAI.STRAUN (voc. gn), iudecl., alabastrum,
δρος-εμῃςηχιι, 21 ; Tim. |,_ I, 20, Tim. Il, Iv, ,11,
ALAKJU (Coll. Alis), a«lv., simul, congiegalim,
allai alakjo.1ra'zvrr;: Mc. xI. 52 ; Luc. Iv, 22 ; managei
alakjo, 6M6; ἄπας : Luc. xIx, 18, et alahjo man gei,
ΑίιιῗΜυυ, nom. propr. (7), docum. aret. et8110.
nea pol.
ALAN (vet. norv. ala, lat. alere; Gr. ll, 8; Gl.
1, 191), conj. 1: οι, olun, aluus, nutrire; partic.
alam, ἐντρεφόμεῃςς Tim. Ι, Iv, 6 1].
Luna, gglljé7113 gagiuare; part. aliIn, amuréc:uc. xv. . . .
uc. xv, :5, 21, δυ.
AGLEINA, (vel. τισι-νζ 61η, vel. 1r. elue, ielne,
angl. sax. elue, vet. sup. germ. cliua, angl. ιιι, suec.
alii, dan. aleu, rec. sup. ἐει-ιιι. clla, gr. ὠὶένη, Iul.
ulna; Gr. 111, 559; Gl. Ι, 259, Rchth. 101), fem.,
ulna, πῆχυς ; Mth. vr, 27.
ALEVlvet. norv. alia, vet. sax. olig, angi. sax.
ele, vet. sup. germ. olei, vel. l'r. olis, anglh oil,
suec. alia, daufolie, rec. sup. germ. 61, gr. ἔλαιον,
laI. oleum; Gl. l, 255; Rebili. 95)), neum, oleum,
nam: Mc. vI, 15; Luc. \‘ll, 16 ; xVI, 6.
ALEVA-BAGIS, vid. sub Bagms.
Αιενιε , _adj. , olivarius ,“ fairgum’ alevi , _mons
olivarum,6'poe ἐλαιῶν, Mc. χι, 1 ⁷, Luc. xIx, 29.
ALIIS (v'et. sax. alah, angl. sax. alh, vel. sup.
εει-ιιι. alah ; Gr. 16, 128 ; 0:11.59 ;Gl'. 1, 255; lh.
ad Luc, 2; ll, 116; Ill), l‘em. auom., templum, ναὸςξ
Μιιι. xxvu, 5, 51 ; Mc. xiv, 5 ς, xv, 29, 58; Luc. 1,9,
21, 22 ; Cor. ll, vI, 16; Eph. II, 21 ; Thess. ΙΙ, II,1;
ξερὸν, Mg._xI_,_11_, 15, 1:6, 27; χιι, 55; xiv, 19;
L'uc. ιι, 27, 57, 46, Iv, 9; xvm, 10; χιχ, 15, 17 ;
xx, 1 ; Joan. 7,11, 28; vIII, 20, :9; x, 25.
Al.bAN (vet. norv. eldri, vel. sax. ald, eldi, angi.
sax. eald, 'vet. sup. germ. alien, vet. l'r. ald, old,
rec. sup. germ. alt, angl. old, suec. didi'e,d_lder,
dan. alite; Gr. Ill, 617, 'Gl‘. 1, 292; Rchth. 596),
conj. 1 _: aialp, aialpun, alpans, senescere.
1.05‘AlLbAN,;d., pari. passfusalpans, anus, γραὼδης εIm. . Iv. .
Im. I. Iv, ‘l.
nhs, lem., anas, αἰώνε Eph. ιι, 2, 7; Tim 1, I,17, '1‘un..1|, Iv, 10; γενεάς Luc. I, 50, Eph. ιιι, 5,
21 ; Gol, Ι, ; βίος : Tim. 11, ll, 1.
ALbsIs,'adjeci._, vellus, ᾴρχαῐεις τι Cor. 11, v,
γίρῳῦε 1oan.'m,__1; Catena: 'g'otli. (nam ex h_oc pm
hl'pjanoine, ut illic esse deberet, pm ulpjaue in r_eCIe
άὲόὲἰ potest) ; comp. alpha ίπρεσίῐῦτεροςε Luc.γιιΑιιοΑιιιιιε, adject., amate provectus; [ramaldrs
Luc. ι, 8; {ramu'ldra rlage manggaize, ’πρρϐεϐηιευῐα
ἐν regis ἡμέράις πολλαῖς, Luc. ιι, 56, comp_.' fem. [ra-
maldrozei in glagam seiuaim, προϐεϐηκυῖα ἐν ταῖς ἠμέ-
IALlS (vet. norv. clla, vet. sax. eli... ,angl. fax,
ele..., vei. sup. germ. alii... gr. ἄλλος, lati alius;
Gl. Ι, 225), mea, alius, ἄλλος glori 11, ι,Δ 15,
Gal. “19; Skeir.p\'ll_, 1), ἔτερος : Tim. 1, I, _10.
ΑυΑ l. CoujuncliolGr. 111,187), pom negationem,
nisi, σε μή,ῌὲἀῆ μή ,910ἒ χ, 18; Luc. Iv, 26, 27 ; _V.
21 ; vm, 51 ; x, 22; Joan. vi. 22; Rom. qu,1 ;
Gal. I, 7 ; ιι, 16, Phlpp. Iv, 15; ἁλ7ἀτ Mc. χ, 10:
Joan. vu,19 (Mc. Ix, Β, Cor-.11, I,15);__|1. Prwpo-
sitio cum dativo, praeter, πλήν : Mc. xu, 52.
“Ausa, alias; oljar visands, ἀπών, Cor. 1|, x, 1,
17,18.
