1 2ἲῆ
Β ῖκ-ιῖιλλκὲξ, 911 :ninnlaiiunem proviicare, παραζηλῡῦνεοΓ. . X. -υο
14, ιιι, 18, an. vn, 13.
Α Μ ΡΣΙΝλυΑΒ, ιιυιιι. prnpr., ’Λμιναδάϐ ⁸ Luc. 111. 53.
ΑὶΙὶῐυ, nam. pronr.. ’Δμὼςε Lue. ιιι, 25.
A.\iS.\ (gr. ὧμὸς, lat. humerus; 1)Γ.ῨΙΙΙ,405),ι111110.,
. ϐιιῑείι.
ι, 29, ινιιι, '26; Joan. ιι, 56, οὖν (2); an. ιιι, 10,
gerin. an, gr. ἀνά, Gr. 111, 252,ϐ1’. 1, 275, ΑΙιΙι.
Thess. l, ιι, 16, Ιηιινδιιὶυαη Tim. Ι, 1, 18, (ιεηριυ-
ν 09., λλὶΙΙ, ειῠ, huc. ν, ιὶυ, υυΙο II, III. I ι, auag-
xv, 56, Joan. ιι,’15, ιιι,2, uslagjan an. ιι, 62,
--, χεῖρας ἶπιϐἁλλιιν 1πί — Mc. XIV , 41) ῖ Luc. xx,Ιιιιιι.Δ ιι, ,θίαὺῆίιιι 11111. vn, 28, faginea Con“.
vlt, 15;_idreigou 1.0:. ιι , ιιι , 21 ,νραῥναίειλσιι (ἐεξξ
11, γιιζἹ ,μςιιξναιιςιη Thess. 11, ιιι, «θ’,ἠάκιιίιιιῖιιοτ-ῑξα
ιι, 15; usb‘eidan Luc. ινιιι, 7, Ιιιιοιαΐυι-ὑιιν [μηδὲν η
Plllpp. Iv, 10, «ἐι Ιὸοιιιίοάηα nam; σηιιηὶηιαη “mi.

or. Ι, ι, 2‘2.
ALFAIUS. num. propr. masc. , Ἀλφαῐοςε Mc. ιι ,
ΑιιιςΝ (voe. uelle), ἀμήν ς Muli. ι .12; Joan. vr ,
26, :17; vni, 51; C7vr. 11⁷, ι, 20, 1111,15.
ιιιιιιιιξτιιδ,ὦμοςέ1λιιο. xv, Pi. l'rnlialiilitvr mendum est
in (ἴοιΙ. avg. pro ahsa, liti sonat in cogn-itis idio:n:u_-
tinus : vctﬁnnrv. ἀει, vet. sax. aluta angi. sax. earl,
vet. snp. ε -rm, alisala, vet. 1r. aile, rcc. sup. gon-in.
achsel,7lat’. axillu; Gr. Ill , 405, Gl‘. l, 159, 11611111.
AN (lat. an), particula interrogantis. at, καί : Luc.
an 111111, οὐκοῦν : .Iuan. xvul, 57.
ANA (Vel. nm'v. ιι , vel. sax.._ angi. sam, vet. [ι’.
rm; vet. sup. gerin. ana, suec. ἅ, angi. on, rce.sup.
gan lilth. 13,2; Me. ιι, «1; vn, 50: Luc. v,25;'(10r'.ll.
ιιι, _15;Skeir. 111. d; uﬂigan Mc. vtn,5; ductui;
I'r:ep 68 s ιιι., Rutuli. 602). Ρτιιξιιυδιιιυ acuisaiivnm
ian Mc. viti, 6; Luc. xlv, 10; Joan. xm, 25;:audau
et dativum rrgens , ,ξω-ρο ἐπὶ respondens , proprie-
que inilii-ans directionem ad lucum «leti-riu natum ,
ita nt hunc inter et >u|nj¢50lUtn vel olijeClnm jam ex-
oriatur ri-latio magis minusve stricta, saltem prosi?
mi;e; signiﬁcat igitur super (ἐπὶ), ad (αἱς). liabet in-
super signiﬁcdiunein adversativam, contra, adversus
(κατά cum gen. ) e causativam, propter, quod. Ad
tempus ei modum relata haec praepnsitiu nun nisi raro
occurrit.
Ι. Ρηερεεῑιὶο. Α. Cum accuraivo : 1) ad indican-
dnm locum : a) post verba motus, super, in, ait, ἐπί(‹ι.
aecus. , rarius c. daliv.)iet εἰς ant gaggan Juan. vr,
2| ; atgaggun no.1, 10 ,1.110. ι, 55, ιιι, 22; .lnan. γι.
16; us'ga'g'gan Mtll. ιι, 7, Luc. vni, 27; χρυ, Joan;
vi, 5;7afg}iggan Luc. ιι, 10, ριιίρὶριηι Mc,_l, 55;
Luc. "1,112; afleipan an. ν, 16; briggm (ducere)
an. v, 4, ιιέιιεὶςαη Luc. v.19. nx, 4⁷, snivan
ian Luc. ι, 9, qiman Mc. vin, 10; Gal. ι, 21 , cnll.
Jnan. ινιιι, 4, item pust urrinnan Mtll. ν, 45 et
dissiggqan Eph. Iv. 26 de sole; driumn et gadriu—
san Mill. ι, 29; Mc. ιιι, 10, ιι, 20, an. ιἰ, 18;
lima. xv, 5; necnon et occurrit ana in furinula
πίπτειν ἐπὶ πρὸσωιτφ, drinsauanaandyairpi velan-
davleizn Lucf v, 12; xvu, 16; Cor. 1, inv, 25 et
inmixta» ἕπίτράχηλιιν (ειιίτιξτ collum pallere), driusan
ana ΙιαΙδ Luc. iw, 2J; cull. Mc. Ix, 12-; b) puSt (ran-
sitiva: galia/mn an. v, 11 Α, nstin/nm Mc. ιι, 2, an.
IV, 5: (ILinhan Mc. xv, 22; druibjan an. vui, 29;
mirpan Mc. ιν, 26: an. vm, 59, κ, 51, huc pertinet
Mc. xv. 2's vairpan lituum ana vus jos, quia sors super
sortienda eonjicitnr; ttavuirpan an. ιιι, 53; niman
Mc. ιι, 56; Luc. ιι, 28; nnpriinis in una arminsnimun
vel randniman (ἐναγι- σῴζεσθαι vel 6Q:_a9m_z_i; ἀγκάλας),
smjan Mth. ν, 15, Mc. ιν, 21; lagjuu Mtli.ix, 16;ι. 54: xxvu. 18: Luc. v. 56; Cor. ll. ιιι. 15: αιιαο-
ι, ἀει, xxvu, ιδ, Luc. v, au; uer. ιι, ιιι, ι 1, auag-jan Mc. xv, 17; galagjan M_tli. vin,25;lllc. Ix, 1:;
xv, 5; uslagjani liandunsana τ, manum injicere in
19; Jmn. vn, 50, 44, manum ponere super aliquem,
χεῖρα meum. ἐπί τινα , handu lagjan vel unalagjanmm — Mtll. lx, 18; Mc. ν, 25; 2,716; vaurkjan ana-
dmmbjan Luc. ιι, 14, anaaukan 11th. ιιι, 27 (Luc. ιιι,
20, saian Mc. IV,r3l; guttur-itan Δ101111. ιι, 6; siujan
Mc. u, 21 ; nikun “inmiti, 20; giban Luc. vn, 11; λγ,
22; ιε) insuper pnsl gasiian Mc_._ ιι, 7 ; Joan. ιιι, 14,
gnhaftmm‘lmc. x,11;speivan 11111. xxvi, 67, Mr. ι,
54, xw, 65; — 2) ad tempus refertur tantum apud
Luc. xvu, 4 sibun sinIJam ana ἅτις) (τῆς ἡμέρας) fra-
vanrkjan,’ cujus vlucoian. mu, 12 genitivus, more
gmw}, ponitur;— 5) In sensu ineiapnorieo, contra,
adversus, ἐπὶ (c. acu), post uastandan 11¢. ιιι, 26,
gagguu an. xiv, 51, qiman Joan. xvm, 1: 9111111111·-
lantur. 11, ι, 2, milia] ana mik [airzna Joan. xm,
