ιιι. .
ιιι, ι.
ιηίὲεξιί [αξη ειιρ- serm- 9W: Βορρ 8610!: ιο 95.9,;
11, ι, 6; ah'u'ai ὰιιάιιιιαίιε, gratis plenus, κεχαριτωμ.tem. ’Δντιοχιίκέ (RDL-ll, 11; Tim. 11,ἰιι, 11.
ΞῖίἶῖὲιξῖὄΓιῘξ ἓδ’;”ἑ,“ἔιῖξίἱζ”δεῖ,“ὶὶ ξιῖἲξῖὃζὶνῖἰζ
Αττιωοὲικ ,⁷11ιὲι. Luc. 111,5; Ioan. ι, 32: ἐπὶδίῖέ
ξονι Lue._xx,._2l1.; ξιιδεῐξαι- Eplt. 11, 7; ὑποδεῖξαι ε
υᾳξνρωι, 5,013.1“; hic: ιχ, 4;“Τὶιῃλ. Ι, 111,16; αἷὰὶι-
{Lichfiin ῗέῆὶανξροῦἆθαὶ : Cor. 11,’ ’ν, 1οξ, ιςασ αι ί ο ι ι .
Τὴὶιέιέτιὶυίῗξ , ἔξω... ἴδριες, πρόσωπον : Cor. 11, ι, 1 ;
6; ιὶιις. '1', 45; η’, ΞΟ, ἐξ, ξὶξτῦιῖ, 95,
λυοιεει, 1en1., beatitudo, μκκαρισμός τ’(ὶειι. ιν, 1.5.-

{2’39
ιν, 13, ν, 6; Tim. I, ν, 20 ;⁹ [mla cnfer, aliud. (geli.au reue. cmtcrumi. τὸ λοιπονε Cor. . ι. 16; (ιον. ll.
au reste, cmtcrum), τὸ λοιπὸιῖε Cor. I, 1,716;_Co‘r. 11,
ιιιι,¹11; Eph. 111,10, Phlpp. 111, 1; ιν, 8; Thess. 11,ᾼιξιξιιι uno et mpm-Latna, vid._suh ιεὶίιξ.
ΑΝΝΑ. nom. propr. 1em., "Aw; : Luc. 711, 36.
ANNAS, nom} propr. masc., ’Δννκς : Luc. ιιι, 2;
Joan. xvtu, 15, 21.
ANNO (vid. ad Luc. 111, 11; coll. vet. (norv. ann).
fen1._, slipendium, ὀψώνιον : an. ιιι, 11,0951, 1}, 7.
ANS (vet. norv. iis, dan. aus; Gr. lil, 429; GI. I,
12:8; Scltm. 1, 81), masc., trabs, 60116:: Luc. vt, 41,
11115091. norv. ἀς Gr. 11, εδδ, 117,61. ι, 387
5910035“. Gesch. Schwedens 1, p. 14, not. 5. hahe-
t_ur ut eadeIn_vox ac procedens), heros, semideus,
Jornand, p. 91, Lind. ἱ Proceres' suos quasi qui for-_
tuna_vi11cebat1t, non puros homines sed-semideos, id
est Anus, vocavere.
ANSIS (vet. norv. 611,72ngl. sax. est, vet. sum,
vet. sup. gerat. amt, vet. fr. eiut, suec. 911nm, dan.
"Reinh. 768),“fch, 31-5115, χάρις ίῐιιιρηι, 30;. 11,10,
52; 1v,_22;' ltom.'v'1, 23;'x'1'1,'3; va, 11:001. l', ιι,
26; ι, 30; xv, 10; xvi, 3, 25; Cor. 11, ι, 2,12, 15,
111,”, 15; ιι, 1;v.11, 1, ις 6,7,19; ιιι. 8. μζ ιιι.
9; 3111, 13; Gal. 1, 6; 11,21; v, l; vi, 18; Eph.'1, 2,
6,7; 11,5, 7, 8; 111, 2, 7, 8; ιν, ’7, 29;", '21; Col. ιιι,
16; 1v, 6. 19; Thess. Ἰ, v.28; Thess. ll, 1, 2, l2; ιι,
111,_18;‘Ti1n. I, με, Ηςςτίιιι. ||,_1, 2, 9; ῃ, 1;
1“- lo}; χάρισμα-ἑ IIem.V1,'2_3;'I:im.il,1v,u’;Tini;
νος : Luc. 1. 28.
νος : Luc. 1, κδ.
Εῡῖιεῖεέοε , adjecI., gratus; anueigs risan, χαριτοῦνε
pn. ι, 6.
ANTIAUKIA (Αριῑριιία Gai. Η, 11), noni. propr.
ΔΝΟ, nom. propr., Ὠνώι Esdr. ιι, 33.
AJUKDUbS, vid. sub Aius.
ᾼυϐο (vet. norv. auga, vet. sax. ego, angi. sas.
egit, euge, vct. sup. gerui. _auga, vet: fr. αῇε, ach,
oga, angl. (νε, suec. ὄρει, dun. δίε, rec; sup} germ.
auge: lat. oculus, grfb'xoc; Βορῇ 81; Gr. "(550;Il], 399;A(}1.7l, 122; lichtlt. 592), neutr., ὀφθαλμός :
ιιι, uua, υι. ι, 12;; uentu. ουτ), ιιειιιτη cavoa/.110; :ωαχ, 29, 38; v1, 22, 23; ιι, 29, 30; hic. v11, 22;
vtu, 18, 23, 25; ιιι, 1|; Luc. 11,30; 1v, 20; v1, 20,4.1, 12; ι, 23; xvt, 23; xvut, 13; xu , 12; Joan. v1,
_I_; Cor. 1,311, 1.6, 17, 21; (iv, '52; Cal. 1:1,1; ιιι, 15;
Epit. ι, 18. In angam skulkinon, vid..sub. 51211111011;
Lemonum) μ vid, sub Daur.
111161111, conji.‘I|_,.o§te-:tdere, ῥῆξαι : ΙοειιΣ 31v, 8ι 9..
huc. v1, 17; Sjeir. 111, :1; sik aFaugjan, ἔὰυτὸν δεῖξαι :
111111. vtu, 15110. 1, 11'; Luc. v, 11'; ἕσίυτόν (mantia: :
huc. XVII, 1i; φᾳιιῆναιέ L110. 71x, 78; ἕμφανισθὰὗοιι ε
Mth.’ XXVI-I,A53;'6pa:tg'9at : (ξομ-1, ἰν, 7,8; ᾳιαιιςῇρε
91.ρὲ uisau',_jd. (ἕω-,1, xv, ’5; 2) neutr. _apparere,
”έ(1ιίιίι1›., palatii, aperte, enupch : Mc.
1, 45; Joan. vu,_10;_11a}6;311¢iqi : Joan. ivm', 20.
ann-£01111, oggerit? palatii, ποιρῤησίᾳ :Joan. v11,
26; ι, 21; m, 25,29.
13”}! ('21- 1‘0."- “dasne. sar-.114. iiiP-5')?
gernkot, rec. sup. germ. (Nam) od; BA. 491; Gl,
1, 118), thesaurus, honuni, facul'tas.
1cm mne, vid. sub Haban.
A_UDAGS, atticen, hepta}, pggaipcoc :_Mll1..v, 8; ιι
1.1, I5; Joan. x111; 17; vim. 1, ἰ, 11; vi, 1'5.
“:503'1'9- 1. ης⁷ 1) in priori membro sentenlifﬂfff:
iidvcrsélivaruiu respt’in'ticrt'grnico μίι et post (sc labi“
