ι, 45ς Ιιιιοζιίζ 3?... 53. 51; Rom. ιι, 1; Cur. I, v,
ντι. 111.
ιιιξέὸ it}, 11 ; διωὶιῖξῆἺ, vti.
ιρςα. ι, tv. ιυ.
φορὴ( κτειηηιι. 1, 16. ⁷ ⁷ θ οΝ Αθυλιειιιιδ, nom. propr. masc., ονησιμος : Col.
ν, 9.
Joan. τι. 44.
Gr. 111, 458ς 01. 1, 477 ), masc. , urceus, ξεττης :
ραν, snec. ῥινα, tian. ονρ, ΙιΞιαν-κοοιοηιξυο. βιῳ. germ.
47ε .inan. ινιιι. 26.
Αιὲυὲτῖυιειὲΐθιιιη apostolatus, ἀποστολή : Cor. 1,σ : ιι. v. . . ι
ARVJO (vet. sup ,ιρι-ιιι. aratum . (21.1. ⁴ιὲῼ). θάῖτο ·

1261 ACKAN
tp : .ioan. x_vt, 3.3.; Cor. i. vv. 5i ; vel [tan Cor. ii.
tt. 16; 5) de ipsius compositione cum aliis ronjun-
ctionittus. itast praecipue animadverte: ιιι) jnh attk.
etenim 3nd γάρ ε-ριιξιζ vtt_t,_ 9 Ξ xxvt, 73; hic; vtt._28;
7; ιιι, 13; Cor. ii_. v, 1;vu.75; xm, 1; Pltlpp. tt,
{26; Thessalum. ξς tv, _'l'_ttess.il, t_u_. to;},ap_:
itom. vu. 2: Cor. 1, xv. 16;1)ὶ- aut: ῙαΙιμ-έόἷκὰίε
Cor. 1, ι, 111ς cor. li, seu. ξιτ κο) — [tun attk , δέ :
Jttntti.‘!ii, 10; tl) —- attk railtlt't , 7629': lic. γι, 17;vzt. ι.
AUKAN (vet. norv. attica, vet. sav. ar'an, angi.
«av. eacatt, vet. sup. gertu. annon. vet. l'r. aka, angi.
σὴρ, sure. tilio. tlan. age, gr. «Em, lat. auqere; 01.
1, 119; llrlttlt._591),c6nj. I : aiattk, augere , multi-
piieari, Situ-ir. Ιγ, h.
tut-utaut, addere. προςτι⁸έναιε Μ ιι. vt, 27; Luc.
υιολυκλκ, 141.. Mc. tv. 21; Luc. xvtt. 5, tm. 11.
(tt-tuus, augere, rupthth : Thess. Ι. tv. 1Σ
manu, conj. ill, crescere, ἐπιχορηγιῑσθαι : Col.
",B‘I?A.1'KIAN. crescere, περισσεύειν : i'itipp. ι, 26;These. 1, tv. 10.
AUNEISEIEAUBUS, nom. prapr. masc., 'Crmci-
,ν’Λθὀ “Alii (vei. attrahjo ?;‘coll.g_r. ὀρύσσειν), fam,
sepulcrum, tavit“; Me. ν, 2, 5,
ΑυῐῐΛΙΐιυιου. Iat.), ttetlir., sudarium, σουδάριον :an. vt. .
AliitKEiS (anei. sav. ore, vet.sttp. gem. ναίεις
Me. vtt. 1, 8.
⁸ Λυῑὶτξ (vet. norv.‘._d-t_n_.‘ttrt,‘attgi.‘sav._or_t.. .,
ιιηορζδτι, ori ιι, ea; ιιι, 311,61. t", 1019), fem.,
iterita, planta.
arat-Fatuos, viti. suit Gardt.
AUttTJA, mavc. hortulanus, γεωργὸς : an. xx, 10,
AUSO (vet. norv. egra,.vet. suee. ora, ore, angi.
δῖα εανθέ vet.sup. germ. ora, vet. l‘r. are, ar, angi.
o'tr, gr. οὓς, iat. auris; Gr. [11, 399, 01.1.1573
Reittit. 608). neutr., auris, οὖς : Sitit. κ, 27ς ιι,
15; Me. tv. 9, 2'); vtt, 16, 33; \‘Ili, 18; Luc. ι. Ης
vt. ‘21; vut. 8. εἰς ις, 44; xtv. 35; Joan. xrttt,
10: Cm. 1, xtt,16;Neit. vt, 16; ὠτίον : Mc. λιν,
AUFTO. adverin. 1) forte , ἴσως : Lur. xv , 13;
τάχα ξ l‘itilem. 15 ;_Cor._ii, ιιι, 16:3) fortasseum-
τοὶξ : Lua. tv, ‘25.;Cor. I, ενι, ,1 Et σκίαικεί torte,
εἰ ἆρα : Mc. xl. l5; ttiu Rufio..it'., nam. ε. Lttc. ιιι,15; ibat’ anfto et ntbat anno, νι 1. Ibat et Ntbat.
AGI‘AULlig, nom. prepr., Ἀπολλώς : Cor. i, ι, 19.;. 2 XVI. .
APAUS’I‘AULUS (apaustulttt Luc. vt. 13; Pitipp.
ιι, ἓδ), (voc. gn). mam, apo~toiu¢. ἀπόστολος ; Mc.
vi. 50; Luc. vt, 13; ιι. 1. 10; xvtt. 5; .i van. aut.
16; Rom. XI. 13; Cor. Ι, tv, 9; tv. 5; Cur. Il, ι. 1;
vttt, 25; ιιι. 5, 13; tut, 11, 19.) Eph. ιι, 20; tu. 5;
tv. 11,; Phipp. ιι, 25; Tim. 11, ι, 11 ; Tit. t, 1;
Caiemi. gmh.
statuat-artusvtuws, pteutlo-apostoius, ψευδα-
nocte)»: ' Cor. ΙΙ, xl, 13.
tv . ..ι a . tt. .
λῇ’.ὶυ(ι·ει.ἰιυοτν., ari. 6m. angi. sax. earn , vet.
sup. gt‘rttt. aro, ditt. 6rn,_bat_ay. orandi rec. (sup.
perm. ar, coli. p.159th: EAG? ἕιιοίξϐ ; GL Ι, 459).
ιιιειςαη aquila, ἀιτόςῖ Luc. xm. 37. 'nont. propr. fem., ’Λραϐἰᾳτ Gaigv, 9.5.
A_11_AITAS, nom. propr. m:tsc.,' 'Apt’m; : Cor. il.
ἀ’ᾼῗξᾷιι, nom. propr. masta, Ἀράμε Luc, ιιι. 35.
“18.1le (vel. norv. ιιι-οἱδὶ, veneat. arbed, att-gi.
ιιι, 8; 2) gra'is : Cor. li, ιι, 7.
