111, h.
ι·.ιιπιι-ιιιιτι›ἰ‹, interdicere, prohibere, ἐπιτάσσειν :
an. vm,__23; παροιγγέλλιιν) Mc. vl, 8; μιαυν,
ιιιιο. VIII, τοῦς πα αγγεΑΑειν ἶ HIC. Vl, ο; PII". ν,:1; l, 56; lx, ΞΗ Tim. 1, ι, 3; ὶπιτιμᾳνιΜο.·ιιι. .
rium, εἰωθέναι : Mth. ινιι, 15; Mc. 1,·1..
9, 1|;TheSs. 11, ιιι, 11».
, ,βιεειιξινειο ειοτιςριῖιίιο “si 93-3496: νοι- .85!!!-
1;Cor. 11, ι, 3; Col. ιιι, 12; ἀγαθωοῦνη :
Σῧιξὲιζιίἓῗβει (θαὺιείρεἱιιεῖ), ἰι1., οἰκτιρμός : Phipp.
ιιιειριιιι, οοιῄληιι, misericordem esse, οἰκτίρμονα
εἶναι εἰιιε. γι, 56.
‘15; σπὶαοίχνίζισθαιε Mc. lx, 22. .
ιι, βιμίρζειςιιιε visan, συσιοῦσθαι : Cor. 1, tv, ϐ.
τακὸπτιιν-εῄλῖςξν, δῖ’μαστι-ιγοῦἶονζ MP. ξ, 54 ; δέῥιιν ι
taxos-nu ὅ illc. ν, a; μαστιγουνς alr. ι, οίιι ; οε ειν :λιξιηςε Tim. 1,ι,9. ' ' ί '_
Cor. 11. ιι. 25.
ιἰπή ἶφοαλμοῡ : Cor. Ι. ιν. 52.
tm; (ψαλμοῦ : wr. Ι, ιν, 02.
μπη «φνανμου : ων. ι, xv, uz.
i277 BIUDS
τάσσειν 1 Mlh. xxvll , 13; διατάσσιιν : Mth. xl, 1;
Luc. Vll,55;‘x1‘ll, 9, 1(i;_Cor. 1, v_ll, 17; «apag/iiith
Mc. vlll, 6; LII". vnl, 29; Cor. l, vn, 10; Thess. 1,
lv, 11; Thess. ii, Ill. 4, 6, 10, 12; Tini. 1, ιν, 11;
v, 7; vl, i3; ἐντέλλεσθαι : Mc. x. 3; ιιι, 6; an. ιν,
10; Juan. xlv, 3|; xv, 11, i7; Νι-ιι. v, 1b; vn, 2;
διαστέλλεσθαι : Mc. v, 43 ; vn, 36; lx, 9; Skeir.
vlll, 39.
xxx-nosne. (anabusnsﬁic. xtl, 28). ἴσω.. mandatum,
Exceptum, ἕπιτᾳγή : C_or. 1, ι-ιι, ’2ξς Tim. |_, l, 1;
Tit. 1,3; πα mdia : Thess. 1, lv, 2; Tim. Ι, ι, 5,18; ἔντολή : £111]. v.19:Mc. vn, κ. 9; x, 5.19; xll,
18; ἐντολή : Ml'h'. ν, 19; Mc. vlt, κ, 9; x, 5,19; xli,
28, 29, 30, 31; Luc. ι, 6; xv, 29; xvlll, 20; Joan.
x,18; xll, 19 ; χιιι, 34;xlv,15_. 2|;xv,10,12;11mn.
vn, 8, 9,10, 11, 12. 13; xlll, 9; Cor. 1, vlt, 19; Eph.
ιι, 15; Col. lv,10; Tim. Ι, vl. 14; 'l'it. 1,714; Skeir.
1, c; γ’, a; 5.2.3.9.: 11o. vlt, :7; ι ol. ll, 22; παράδοο
σις : Mc. vn, 13; Cor. I, xl, 2.
BIUDS (vel. ποι-ν. biodr, vel. sax. b'od, (angi. sax.
ῥεριιίηιῖειζειιρ. germ bint; Gr. ili, 3132; D.\1_. 2i; (Π.
lli, 76), maéc.,'mellsa,_;-pc2m§a_ :_ Mc. vn, 28; Luc.
xvl, 2| ; ϐ r. I, x, 2| ; Non. v.17.
BIUIITS (coli. Gr. ll, 23), adjecit” assllelus; binim
nlvnrl, nelltr., mos, ἔθος τ 1..ιιι·. ι, 9; li, (27) ης
τὸ ε’θισμὲνον : Luc. ll, 2736119706; : Luc. ιν, 16;
συνήθειαι : Joan. xvlll, 39; Skeir. Il, h.
BiBEIKSi(bireks)Lvid. sub Rikan.
BiiiUSEiS, i. q. Beruseis.
BLANDAN (vei. norv. blanda,vel. sax. biandan,
angi. sax. bland, vet. sup. germ. llnnlan , angi. blcnd,
snec. blanda, dan. blande, rer. sup. εει-ιιι. blendll'ng;
Gr. 11, 59, 487ς Gf. 111, 254), conj. ll, 1))tingere,
torpore; 2) commiscere , συναναμιγνύναι : Cor. 1, v,
ιιιΑυωΑιι (angi. blol. blasl, suec. blatta, dan.
blollcr, rec. sup. εει-ιιι. ὺιῡεεειι, coli. vel. sup. germ.
blodan ; GL lii, 231), conj. ll, extenuare, debilitare,
delere, ézppoﬁv :_b_lc. vn,_13.
ᾳΑ-ιιιιιιιιξιιιιι, _i_li.; gablaupjan bairlllaba, θριαμ-
ϐεύειν : Coi. il, 15. ⁷ ” ⁷ ⁷εει-ιιι. blidi, angi. bll'lh, Nemeaeo. bll'd, dan. blid.blad; Gf. lii, 249), ωηο-ειη honos, milis, misericors,
mall; bl. ιιι, 2w), ιιιιριιοιη nonus, nllus, mlOI‘ZTle'hwr: Lyc. νι, 56.; 7t).&70;00;.: TI}. Ι, 8,
pompm ,_ fern" {lenita}, mieericorii‘ia.) olei-293.56.- :
clx-nullum. ili" c:_aecus._, Aoixttiptt‘l :
Rom, lx,
1* IiLESAN (vet. norv. blasa, vel. sup. germ. bla-
san, angi. sax. bilem, angi. blow, allec. lem, dan.
blitge,_re_c.§llp. εει-ιιι. ὺΙιιιειι, lat. flare; Gi. 111, 236),
conj. Ι, ὁαὶὺιοε, bluam, nare. ⁷ ι
obrutis”, inﬂare, φνσιοτῖν : Cor.__l. x_lll, 4; Coi.
ιιιιιξιιγειιιι (vel. sup'. germ. bliuwrm, suec. μισθς,
liolsv. bi‘ouwen,_rec.‘§np. germ. ὺέᾷιιῃι ; ξς. πληγή, illi.
p.'ag_a,‘ﬂigere, ﬂagellum; DiiA.‘703; Gi'. Ili,' 257),
'cmlj. I, bi'aggv, blnggvun, bluggvarls; percutere, ιιάὲ
an. xx._11 ; Cor._|_. lx, 26 ;Δ altam bligqtfands, aigeim
bliggvangg, parricida, matricida, πατρσιλῴης, perpa-
u:._llu_covxll, _ili., μασιςιγοςῦν : an. xvlll, 33; Joan.
εις, 1 ; ζὶριιν ξμς, im, 3 Ξ _Luc.Axx. 10; 99.75pm» :
Sic. xv, 15; mbll'ggvan nandum, ﬂagellare','§é66i§m :or. ιι, xl, 23.
BLINDS (vel. norv. blindr, vel, sam, angi. sax.,
ιιιιιοοΑΝ (bringan Ltic. xv, 22) (angi. san, vel.
