ιιιιιϊζ 5,-16, εἰςὶρχεσθκι ῑ-Μιιι. 51.6; 11c. ιι ,
21}; ᾀιιςέρχινξθαι :__Mt|1. νιςι, 19;.1ιιιὸ. v,__11 ; 1x, 5],
Ix. 15, ιι, 4, xxv, 41 ,ιινιι.⁷66, Mc. ιιι, 10 , Luc.
προκόπτειν ,Τιιιι.⁷11, 11, 16, ἀναϐαίνειν ἐ Μρ. x,
κὰταϐσίνειν : Luc. 11. 51 ; ἄγειν : 11c. 1, 58, xlv, 12;
Mc. ι. 44, ιι, 11, v, 19, 31; ιιι, 2υ,ιιιι. 55, ιι, 21,
50, Joan. τι, 21, vu, 3, 33; vut, 21, ιι, 7, ιι, 8,
51, 44 , ιιι. 55 ιὶιι,, ιιιι, 33. 36; xlv, 1, 5; XVI. 5.
ν, 23, ιιι, 22, ιι, 46, 10:111. v1, 19, 66; ιιι, 1 ;
Thess: |_,_ ll, 1v, 1. 12. -ὲ- ηὰἱΙιιαῡασαθσαιι, vid.
ἶηίίὲῗᾶιοωι, veg'n, advenire, ίπὲρχεσθκιι Eph.
ζ), δυξιιιζξι, 17 ; 111,39, _xv1,'28A;_ ἕπίρχεσθᾳι :
Luc. ι,“ξεδ;⁷,ττροέέρχεσξις,ιε 11m. ιι, 11; x'x'vt, 75,
ξξὶρχισθαι : 10.111. _xlx, 4, τιαραγὶγνεσοαι : Luc. ylll,
ut, 7 ,ίὲνστῄσεσθαι : Tim. ⁷11 , 1⁷11, 1⁷, καταϐαίνεινε
σθαι :Joan. xvu1, 23, ιιὶ,’4ῖ
»οιτοξὲοσλιι ,Αξιιιίι-ε, venife,__1rpocip_;4weaz ε 11111.
νυξιοιιλυυιυτ , amre, VCIIIIB, προς-ῳ· ισυαι ἵ Ml".28; Lu_c. v11, 1⁷4 ,⁸ ιιιι, 24⁷, ιι,⁷ 42, ιι, 27 , ὰιρὰθῃαὰ
Ῑκιιέτ-οιοωκηξιιίες, ingredi, ,εἵςέρχισοαιε 11111.
xvu, 12, Jonn. ι, 1, Cor, ⁷1, xw, 21 ,⁷ ἐμϐάὶνιιν Ξ
, 11311.11... 25⁷,Δ σιραθῃίιη ’ἰηιιηέεξὲρχὲσθαέ ι’11111. ιι,
Σ, Byzacia-63¢ : με. ιι, ,⁷ ὖποχωρξῐν :
, :0; ἇναχωριῖν, Junn. v1, 15; πορίῦιᾶθαι :
ι. ιι, 7.
51111. \‘ltl, 23 ; ἐπακολουθεῖν ε Tim. 1. ν. 2‘: διώκειν :
«pede/1 ν, Μο. ι, 52, ιιι, 7.
2) οηιινθιιὶιο, (Ξυηςιεεειι-ἰ. σνῖδάοιισθαι, Mc. v1, 5οξ
. {nam x'vt‘uu2‘; ςιῖιιιιῖ θαθπρςαιί εξΙι, συνέρχιὰθαιξ
19 ξ vimen}: Meg". ιδ. διξίτταί) mva θυίιὲτθί
δπς1,⁷σ⁷υνάγισθαι ,βω-,1, v, 1.
28, Mc. ιι, 45, 47. ⁷ ⁷ ⁷ ,γ ,ι

1 3.83
37, 15, 17; ιιι, 57, ιι, 29, 58, xu, 22; xvn, 1|,
1'); vm, 26, Luc. vnt, ⁷41, 1x, 4, x, 8; Joan. xvul,
00;AE§ip'/:109at: Mc._1u. 6, ποριύεσβςιι : 11111Σ ξἰιια, 9;
ι. 6, 3.1;11, 3;1v, 30; v, :1; ιιι, 6, 8.11, 22, 50;
v1u, 11, 48, ιι, 15, 51, 52, 53, 56. 57; xlv, 19,
31; xv, 1, 15, 18 , xvu, 11,11, 19; ιιι, 12, 28,
56, 10:111. ιιι, 35; x, 1(11, 11), xtv, 2, 3,12, 28;
x111, 7, 2'1 ; cur. 1, x_,_ 27; εἰςιεοριύεσθαι : Vl,
56; παραιτομύισθαι : 110. Ix , 30'; __§1gnoptétaﬂgt_ :
Luc. _Vl: 1;'g:ozxa1'v :Gai. v, 25; ΡΙιΙρρζ ιιι, 1i;
1111211. ιι, 7, ιι, 11 (11.1.), 15,16;x1~', 51 ;131:a’r,m:
11111. v, 2.1, 11; vtu, 1, 13, 32.; ιι, 6, xxv-11, 65;
52;ιι, 2, xlv, 13; xvt, 7; Luc. 8, 12; x. 3; ιιι,
‘0;}V"'v ἒς alllbglare. yfltlcrt‘, reputent-11'»; 91.11.
1x,‘5; x1, 5; 11c. ιι, 9; v,12; vu, 5;'v111. 21; Luc.
vni, 12; x1, 9, 10; x11, 55, 110111. vut, 1, 1; x111,
13; xlv, 15; tor. 1, v11.17;Cor. Il, 1v, 2; v, 7;
ι, 2, 3;}11, 111;,6111. v, 16; Eph. 1'1, 2, 10; 1v,71.
_1ﬂ7;v. 2, 8; Phlpp. ιιι, 17, 18';(101.1, 10; ιιι, 7,
sub [11117111. (311991111 ajur, vid. sub Abeet Afer-
1131;161:131, Airchenire, ἔρχεσθαι ; 11th. v, 21,
ani-umens , Ire, ventre, ε γεσυαι : 111111. ι, z’liιι) 15; xxv, 39; 1112.11. 18, ξιὴ ιιι, 20, v, 27 ; lt.
13,_27;x11,18;x1v, 66; ιιι, 1, 2, an. 'v, 7; mit.
xxvn, 58; Mé. ιἰἱιζ 15; an. ιιιι, 11; ιι, 12,
101111.511, 21 ;__Tiu_1. Ι, Vl, ticipzxqeatfﬁlc. ἧι, 25,
x1, 15;Axv1, 5; Luc. ι, 9; 111,—'36. 41, “ll. 71
19;}0316169011 ςΔ anvaivhm ⁷, ἓκπρρεύισθαι :_Luc:
μαι, 10, Luc. ιιι, 22, v1n, 2'5 ,⁷ιι, 51; xvm, 11;
{11:13:11,116. 131171111 111911391111, vid. ὲιι11Δ Delap. ,Αιέ
339::er — vid. ’sub' Dxalgaggan. Atgaggeu inn,ι τ’ _natgaggan._ Atgaggan new, appropinquare,
ἕτίίζειξ : Luc. xv, 1119111291111 ut, egg'tﬁedi, ἕξῖρχιλ
v111,_5, 25; 1x,420; xxvt, 69; 11c. ι, 51, ι, 2, xu,
dat—Luc. vm, 11. ⁷ ⁷ ⁷ ⁷ .
.3111, 5; x_x_vu,_ 53; Mc. νζ 39; Luc'firn, 15; xiv,
25 ; Mc. v1, 22, Coi: Ι, x1v.23.
Αε-ωοαιιι, abire, secedere, r cedere, ἀποϐαίνειν :
ληιαωοοιι, post ire, sequi. persequi, ἀκολουθεῖν,1:.32'.,.:';;:,'.'.: ῑιῖῖτι,,;.,;.,.;;ρςςειίτ unum: 1;
— af 1rgagg In, συνακολονθιίὖ : Mc. v, 37.
1.111111111106111, ειη» ire, antecedere, cum accus.,ownuf Mn ι ’- Α· ενι ’1
61-61001: , 1) venite, ξπιποριὺισᾷαι : an. 1111, 1 ;
tu, 20A; mutis-enim: ἀποεαῖνιιν : ἸίῘιΙρῃ. 1,
[13111111011116.1113 1) erire, transire, §1Epzza9n1= an.
νει-πηουλιιωιιι, 1} cura, trullurc, oup‘ εσναι : Luc.II, 15, 35; 1x, 6; xv11,1l;x1x, 1; ϐοτά, x, 1;xv1,
lx, 12; Pliipp. ιι, 50, Cui. 1, 21.
