οιοδειιιιυιι δοτιιιωε LINGUA‘I. ηδε ι
η . ...η . -- Ξ. ..-μ ..η III- μ.-. n.1,..-
ὶιιιιιε,¹·ιῦ).εονεξὶα : Col. ιιι, 5 ll. L; φιλαργυρία : Τιιιι.ἕπιθυμεῐν : ltum. xm,
ι ιιιιοοιιιικξς , amor-sui ipsius, φίλαυτος : Tim. ιι,
ἓιιίιΞΞι-ἓιιιιιιε, pecuniae cupidus, φιλάργυρος : 'Iim.ιιι. .
ιιι, z.
οιιιιιιιῑι, (οιιιη desiderium, ἐπιπόθησις : pur. ll,
inim ἁιιιὶιει, turpe lucrum, αἰσχρόν κέρδος : Tit.
ιιιιοέιιιι, 2οΞ χριίαν ἔχιν : Mc. xi, 5 ,Λιιιῇ ιιι, 51.
ίστασοαι : ne. ιι,’12; v. 42; Luc. ιι. 47; ιιιι, 56,
Cor. il, ιι, l5; ἐκπλήττεσῦαι : Mc. x, 26; ἐκθαμϐεῖσθαι ζ
an. xx, 25; μεταδιδόναι ἶΑΙΑΕΙε. ιιι, 11. Fruma gibau,
ιι, 7.
dum ιιτυίιοιιίι),ἰιῖιιιιι’., tributum, Ecusus, οὖρος 2W“-
ἐξέδυ θικἸΙΙ, 416) , 1ἱιιιι.,ἰ;ι1ι , δρέπανον ξ Hc. l‘i

10, 15; l.uc._tv, 6; 13,444}, 22; mu, 52; 13,20;
£0311. χιίιι, 50; ιιι, _11;(}t_vr.l,v, 5; xui, 3; xv;
5; Cnr. ll ,tv,‘-l| ;_13:t_l. 11,20; Eph. tv, 19; v,2,
('l‘hess. Ι, tv, 2); Skeir. VI, a.
AF-GIBAN , secedere; a’giban sik, se amuvcre,cedere, χωρὶζεσΰαι. : l'lttlem. 15.
us-cuuu . dare , exh bene, reddere, ἀποδιδόναιηιξ, 26, ὄὲς vt, 18"; hic. xu, 17; an. ιι, 20;. vt. .
ουἰιυιι, neutr., passio, πάθος : Thess. l, tv,
⁸ c .mxs, adject., cupidus, avidus.
vzt, 7, ll ,προθυμία : Cor. ιι, vm, 1.: ςιιιι,
ι’ ximus , conj. ll, rupere, cum gen. vel iuliu.,
immerito : Cor. 1|, v, 2‘; rx, 14; 'l’hlpp. ιι , 26;
Thess. l, ιιι, 6; Tim. 11,ι, 4; ἐπιθυμεῖν : Luc.__xv,
16; ινι,⁷21;ἰι·ιι, 22 ;__||om. “1,7; Gal.v_,17;d'l'im.
ῘῘιίιζ ἰ ’; 'a}371c6;.7 rerum; ι ’ς _} ιηιὸξ 9211.1 :
⁸ ϐιιίέΑδ ἰεῖῖἠςι. gnate}, gasl, greatly,- _Gr, ll, 46; ιγ,
2¹ί; δι. ιν,⁴9.ιι .), conj. I, guis, gistm, gisaus.
us-cstsxxu, cun]. 'lll, 'nhstupescere, mirari, rg-
Mr. ιι, 15; ιιι, 5.
υε-οιιειιιι, obstupescere facere, amentem reddere,
ἕξπτάναι Ξ Mc. Itl, 2|.
1- ϐΙξΡΑδἹξΑ ,ἡ piger, tardus , ἰιιιιοιᾳιιι ._ Jornand.
ιι. 98. Lindeubr. ιιιιὲιιο-ιιιι Seanzia: insula; gremio
Gothi egressi sunt cum Bennett suo rege, tribus tau-
tum navibus vecti ad citerioris Oceani ripam, qua-
runt trium una navis, ιιι assolet, tardius vecta, uo-
nien genti (sc. Gt-pidisLIcrtur dedisse, nam lingua
eorum pigra gepauta dicitur. ι Μ ηMBAN (vel. unrv. θεία, gtof, groft, vel. sax.
gebun, angl._ sax. ιιίίιιιιξιυιιι..Δ sup._ geriti. geban, vet.
1r. iéra, aitgl. give, suec. gifva, gift, dan. give, gare,
halav. ριειίειιζ _rec_._ sup. germ. ‘gclgeu, θοίνη-ς gift;
Gr. l|,'24; cr. tv, ιιιιιξ neunt. 347); conj. ego],
gcbuu, gibauaLdare, διδόναι : Μιιι. v, , 42; \_'l_, 11 ;
ῖι, 8; ἰιν, 42; Mc. ιι, 2b; Iv, 7, 8. 25; v, 45; vi,
2, 22, 25, 25; ιιιι, 57; ι, 21, 40, 45; xu, 9,14; xm,
22, 24; xtv, 5, 1|; xv, 25; Luc. ι, 52, 71, 75, 77; ιι,
21ς tv, 6; vr, 4,50, 58; vn, 44; \m.18, 55; ιι, 15,
16; xv, 12, 16, 22; ιιι, 12; xvu, 18; xvm, 45;
xix, 24, 26; xx, 2,10,16, 22; Joan. vr, 27, 51, 52,
55, 54, 57, 5|, 52; vu, 19; ιι, 24; ι, 28; xl, 22;
xm, 29. 54; xiv, 16,27; xv, 16; xvu, 2, 22, 24;
xvm, 11, 22; ιιι, 9; Rom. xu, 5, 19; xv, 5; Cor.
Ι, vu, 25; xv, 57; Cor. Il, ι, 22; ι’, 5,12,18; vt, 5;
vuI,1,10, 16; ιι, 9; Gal. ι, 4; ιι, 9; Eph. ι, 17;
ιιι, 2, 7, 16; tv, 11,27, 29; ιι, 19; Col. ι, 725;
Thess. l, tv, 8; Thess. ll, ι. 8; ιιι, 9, 16; Tim. Ι, ιι,
6; iv, 14; 'l‘im. ll, ι, 7, 9,16, 18; ιι, 6, 25; ἕπιδιδό·
Mth. xxvu, 58; 22
ι : John. xm, zu; αποοιοοναι :
uisam-cun, census Caesaris, κῆνσος :Ilc. III.
prius dare, “prodere, προδιδόναι : ιι, 55.
animos, pa’rtic. ut suhst., donator, δότης :Cor. ll,
AT-GIBAN, dare, dedere, διδόναιὲ ΜιΙι. xxvu, 10;
Mc. Iv, 10; vl, 28; vm, 6; ιι, 28; xtv, 44; Luc. vu,
15 , vm, 1_0;ux. 1, 42; x,19; xv, 29; ιιι, 15,15;
Joan. ιι. 22,56; ιί, 65; vu, 22; xm, 15; xvn, ~2,
6. 7, 8, 9, 11, 14, 24; ιιι ι, 9; ιιι , 11 ; Cor. ll,
vm, 5; ι, 8; xu, 7; Gal. ιι, 9; tv, 15; I‘Iph. 1,22;
ιιι, 8; tv, 7, 8; Thess. Ι, iv, 2; 'l'hess. ll, II, 16; ἔπιέ
διδόναι : Luc. tv, 7; παραδιδόναι : Mth. v , 25; xxw,
2; xxvu, 18; hic. ι, 14; Iv, 29; IS, 5|; κ» δδὶ ιν.
