1289
εἷιιι. ὺὶιςὶιιοιειι, (ἓιξίΙ, 54, GI'. ιγ’, 208, lichlh.
ιιιιὲςιιικλκιιξιιωιριιιῖε, ξιιείβὲιρρ-ἆρχισραι 1 δίψα ιιι
1, προξνὰρχεᾏσθιιι : (301211, x111, 11), ὶπιχιιρεῖν 2 an.
ρξιειδβάληιν : 41111. 1x, 1’7; διὸ. ιι, 22, Luc. v,ο . 3 .
τι, 58.
Ξὶιιν, rec. 511p. εθῖιιιξςιρειρνιι, cnll. 111cc. ἷῃιῗιν, ιβτ-
81⁷, 01. 1V, 275), κακά, heri.
311,4, 51), 3:1; 1111111. v11, 11), 18, 21, κ,’20; 1)οι“.1,
ξι, 12, 1111,20; Gul. ιι, 17, 1³)ι1ρρ. ιι, '7;'111, 9;
ΙΙ. ο
1Ic111er, ἀκριϐῶς {1:06. 1, 5, ιιεοιιιειιιι, άιιιςιειιιοι,
ἐπιμελῶς : Luc. XV, 8.
[ξιξ. ξιιμβ-θιιιι, ᾳιςιειειι, aligeri,- (ἓν. II, 175⁷, III,
στίλϐειν : Mc. ιχ, 5.
:66; ιιιιι, ι, ιι), 11,31 ~23, 611 ; ιιι, 2, ιι, 2ο, 27, 15;
ΡΑτιιοι. XVIII.

’ϐιΝΝΑΝ (vel. sup. germ. ἰιι- el 1119511111111, vel.
sax. bigiunun, angl. 'sax'. beginnan, vel. [ι’. biieuna,
angi. ὁρςὶιι, succ. jegyuna, _dan._bgg_guge_,_ree. ξιιρ.
erm. neguwen,‘ ω’. ΙΙ, 04; ιιι. ιν, zuo; liἕως). conj. Ι, gmw, 91111111111, 91111179111; -ςΙιοαζς,
7, 20; xxv1, 74; Mc. 1, 45 ;11, 23;'i1'1, 1; v, 20; v1,
2, 7, 55, 1111,11, 31, 32; x, 28, 32, 41, 4⁵1, x1,
15, x11, 1; 11v, 65, 69, 71, 72; xv, 8, 18;,LJIc.111,
8;’1v, 21; ν, 721 ;v11, 15, 24, 58, 49; 111, 12; x1v,
114, 29; xv, 14, 24; xIx, 37, 45; xx, 9; 1161:. 11,111,
1, 1 {1111:1111 ad circumscriheudum futurum usurpatur :
Luc. v1, 25; Phlpp. 1, 18.
GIUTAN (vel. 'nox-v. giola, vel. sangiofan, angi.
s:1x.geomn, vct. sup. geri". giumn, vel. 1‘1'. giala, angl.
gush, suec. gjula, dan. θυαε, ree. sup. germ. 916.1-
ξειι, 1:11. guu'a'. gr. χὲ.›,ξεύσω, Gr. II, 19: CLIV,
281; 11c11111. 776), e011]. Ι, gum, 91mm, 911111118; 11111-
57, 5a".
opu-611111.11, superfundere, ὑπερεκχύνςινε Luc.
lia-667.1131, ennj. III, e|ﬂ11ere,_e|'1'11111|i, ἕκχιίσθαιὲ
11111.“, 17, 110. 1, 22; Luc. ν, 57.
’1315111Α ινιξι. norv. μᾶν, angi. sax. gislran,
gyrum: dug, angi. yes'erduy, ve}. sup. seem. ge-
1, \111, 10' x, 19. 20: Enh. v. 5: aaLnuaqude skut-
, \111, ιιι-’χρ w, zu; 114111. v, 5;‘9at.ngag‘u‘ae 11111.1-
dag, ῥέα-ι qua}; gr. 26:3, 1111. I1:n', hesternis; BOpp Ιιὶιιαξειιςριιοωιιιιιιει, εἰδωλολατρία : Cal. v7, 20; Eph.
Glﬁ‘l‘nA-z 11616, vili. sui) l ags.
1“GI'I’AN (vel. 110111. gela, vel. 1'1'. gata, angi.
sax. gela", ιρι. δπι. ὺὶῃηιίιη, vel. $1111. genu. gezan,
311;:1. get, rec. sun. genu. gallern; Gr. 11, 25 ;GI. IV,
276; 1.1611111. 7751,6011]: ἶ, gul, ρειιιιι, ρ’ἰιιιιιέ; reci; '
p 'l'c, obliner", attingam.
31-61148,” ιιινυιῂςιε, εὑρίσκειν : M111. v11, 14, vm,
10; x, 39; Mc. 1, 37; v11, 30; x1, 2, 4, 13;x1v, 55;
an. 1, 30; ιι, 12, 45, 415; 1v, 17; v, 19; v1, 7; v11,
9, 10;v111, 55, 1x, 36; xv, ι, 5, 6⁷, δ, 9, ιιι, 5'2;
xv11,718;xv111, 8; 1111,48; 11111.11, :15;v11, 31, 35;
ιιι, 35;}, 9; 11, 17; χιι, 14, x1v, 3U; xv111, 58,
Ιγ, 2;", 15161—911011); cur. ll, 11, 12, v, 3; ιιι, 4,
Ίίιιὶὶὶιι, I, 17, 18; Skeir. V11, c; ’ἄνευρίσκιιν : Luc.'_GL.\GGV_ES (vel. norv. gléggr, vet. sax. glau,
angl. sax. glegytxclleglp. genu. glaw, rec.'sup.
germ. ρίαν, GI. 1V, 294), a'ujecL,vcirc'umspecwé,
prudens, allenlns.
61.1166vu11x_ (glaggvaba Lu_c. xv, 8), adv., pru-
_61.166vo,_ _:_1_11v. prudenler, ᾇκριϐῶς : Thess. l, v, 2
(sic prohahililer, ιιι sensui'convenienlius, 1660
9711339116 _:1_(_.‘_:1§111_|_. Iec1i el ediIi, legendum est).
G-LI'I‘MUN4_A.N (vel. IIOI'V. gilua', vel. sax: glitan,
angl.ﬁsax.ﬂ glixian, gli1nian,_ve1. 511:1. genu. glizan,
vel. fr. glisa, angl.‘wgiiuer,1i_un. 91111111919651,"in le,
591.311. 11328951611111.7761, conj. ιι, splendere;
(ἱυρ (vel. norv._, suec., damgud, vel. sup. εει-ιιι.
got, vel. 1311., angi. saxum. (in, angl., baiav: god,
fee. _su[_1._ genu. ’gour; Gr._ III, 348; Cf. ιν, 146,
1711-111111776),plur. da (guba Gal. 1v, 8, οοΙΙ.’(;ι·. Ι,
665), Denegidoluui, 916,-”: 111111. v, 8, 34; v111, 29;
xxun,_16_;119_. 11_,_7;1v,1|, 26, '30; 111,8, 9', 12,5
35,616, 11,25, 21,25, 27511, 22, x11, 11,17,211;
2:1, 3U, 5-1, x111, 19; xv, 31, 39, 43; Luc. 1, 6, 8,
ξιξ, 111,311,750, 52,51, 37. '17, 61, (ιδ, 78, ιι. '15,
21), 21}, ιι), 5:1; 111,2, 6, 8,38; 1v, 3, 1,11. 9,’ 12,51,
.11, ιδ, v, 1, 2'1, 26; ιι, 1', ι2;’νιί, 16.28, ~21;
61], 62; 1,9, 11,727;x1v,15; xv, 10; xv1,'13. 15,
16;xvn,15, 18. 20, 21 ; “111,2, 45, xx, 2|, 25, 57,
goma, angi. gom, suec., dan. ——gom, rec. sup. εει-ιιι.
