129ἲ DAGS
29;L11c. 1, 5, 7, 18, 20, 25, 24, 25, 59, 59, 75, 80,
. . . . vocs, 3111901., ς ιιιιιιιιιιε.
τ’ . . . . vocs, 3113901... ς ιιιιιιιιιιδ.τεταρταῖος :Joon. χΙ, 59.
44, 490, ιιι. ιν, 402, Rehth. 682), fem.. pars. portio,
ιι, ιι), μερις : bur. ιι, v1, ιι), 1.01. ι, 12.
:0; μερίς ; υυτ. ιι, v1, ιο, υυι. 1, ιι.διαιρεῖν : Cor. 1, χιι, 11; μεταδιδόναι, 110m. x11, 8;Luc. ιι, 10 ; Cor. Ι, ιι, 20, Cor. ΙΙ, 1, Ἰ, συγκοινωνόςε
μοι-,1, ἰχ, 25; φμμέτοχος) Eph. ιιι, 6; ν, 7; ἀντιο
λαμϐανόμενος : 'I‘i1'n. Ι, ιῙΙ, 2. ⁷ λ ·
rec. ειη). germ. ιΙιοι, (olle; Gr. 11, 41, 111, 595, (.21.

m-ooas (gai‘lofs Tit. ιι, 1), adjecta decens, deco-
res. πδιέπωῇ, Εριι. v, 5; T1111. 1, ιι, 10, 'l‘.t. ιι, 1 ;
Skeirﬁl, c (his); 11, c.
DAGS (vet. norv. dagr, angl. δικαίῳ, vet. et rec.
sup. εει-ιιι. tag, vet. 111.7111. dei_,da_c_|1, apg1._day,_ve_t.
εηὲηνεηεα, .15.}. ἄσῃ , 01.11, ιι, 151'; 111, 5511.488;-
(η. v. ssi-'2: “@6851.mascuinewépe: 11mm.
22; ιιι, 15, ιιι, 2.1;xxv11, 65, 61; Mc.‘1.'9. 15, 11.1
2.1; 1v, 27; v, 5; v1, 11, 21 , v111, 1,2; ιιι, 2, 51,
ιι, 54, x1, 12; 11111.17, 19,20, 24, x1v, 12, 49; xv,
ιι, 1, 6, 21, 22, 56, 57, 45, 44, 46; 1v, 2,16, 25, 42;
v,17, 55; v1, 12, 15, 25; v111.22;1x, 12, 22, 25, 28,
56, 57, 5| ; x, 12,14; xv, 15; va, 19; χιιι, 4, 22,
24. 26, 27. 28, 29, 50, 5|;xv111. 7, 55, χιχ, 42, 45,
47, ιιι, 1; Jo:1n. v1, 40, 54; v11, 57;v111, 56; ιιι, 4;
χι, 6, 9,17, 24; x11, 7,12, 48; xlv, 2U; ιιιιι, 25,
Itoni. v111, 56; χ, 21, χιιι, 12, 15; xlv, 5; Cur. Ι,
1v, 5; v, 5; xv, 4, 51, Cor. 11, 1. 14; 111,111,15; 1v,
16; v1. 2; Ga|.1v, 10; Eph. 1v, 50; v1, 15; Col. ιι,
16; Thess. l, ιιι, 10, v, 2, 5, 8, Thess. 11, 1, 10; ιιι,
8, Tim. 1, ν, 5, Τιιιι. 11, ι, 5, 12,18; 111,1;1v, 8;
Neh. v, 18; 1121,06; :Tim. 1,__1v, 1; {tehtjah dog,
tinctu 11319119111113” (civilis) dies, νυχθήμερον) (ζειν.
1_I. χι, 25. ΙΙίιιιιιιά dagq et hina dag,’vi11.'sub llis;
Sabbato dogs, viil. snh'Sabbatug.
.1r1n-n11;_s(sic enim prohihiliter legendum est loco
arar dogs , qui-niadnmrlum iafarsabbalus , losterm
dies), dies sequens, ἦ ἐξῆς : Luc. ιιι, 11.
οιςτιιΑ-ιιλιιιε , heri; 111111. v1. 50 usurpatur pro ma-
ne (α ”ριον), vide tamen ad hunc lucum.1‘ . . . . vocs. 3111901.. ς ι1ιιιιιιιιε.
ΑιιτΑιι-ιιοοε, octiduamis, octo d chus natus, ὀκταή-
μερος, Phlpp. Ill, 5._
Noun-nom, quntriduanus, qui quatuor est dierum,
D.\DI)JAN (suec. dia, vel. sup. igeﬁrm. man, tutla.
tiu-inn, gr. 9.151;.h7101r21ﬁi; Gf. V1284, 581, 465), c'vnj.
1:, lactare, θηλάζειν : Mc. x111, 17.
D1165, vid. sub Deigan.
2υΙᾺΙΚ \51"AULIS. 110m. propr., Δικάπολις : Mc. v,: v11. .
DMlh‘ (vet. norv. deiIa, vet. sax. drl, delian,
angi. sax. ἀίει, άωιαη, νσ-ι. sup. κει-ιιι. lail, reil, mil-
jan. vet. 1'r., suec. del. dela, dan.deel,de.’e, angl. deal.
11:11:1v. deylen, rec. 811p. germ.theil, tlieilen; Gr. 11,
μέροςε Luc. xv, 12; xvm, 12; Cor. Ι, χιιι, 10,12; Col.ιι. 16: μερίς : Cur. |1. v1. 15: Col. 1.12.
11111.1. 19111.. 1) participatio, mmmam. 11, v1,
111111.11, ιιιιιι., ιι paruupauo. μετο η1.1;2) mina. μνᾶε Luc. χιχ, 15, 21,25.
ιιιιιυλτι, eoiij. 1|, partiri, dividere, participare,
111111. 1v. 28.
£1111. Iv, 28.
git-1141.11.23}, dividere; afdailian taihundon dail.
il‘eeimam pgtem exigere, decimare, ἁποδικατοῦνε11c. xvm. .
IIC. XVIII. ΓΖ.
1111-11111131N,Aqivigere,_partiri, digtrihiiere, μερίζςρε
Mc. ιιι, 24, 25, 26; Rom. χιι, 5, Cur. 1,'v1'1, 17;
3:66:11 : Luc. χιχ, 8; διαδιδόναι : Luc. xv111, 22; Joan.
v1,1|.
1115-1111111”, dividere, partiri, μερίζειν : Cor. Ι, ι,
15, διαμερίζιιν : 1_1c._xv, 24 Lagum. :_ Luc. ιν, 12.
rex-111111.113, distribuere, διδὸνὰι : 10:111. χιι, 5.
11.1-11.1th, masc” participalor, socius, κοινωνός,
DAIHUNAREIS (voc. gn), masc., (Ιιιειιιοιιίιιεοις,
1_1_:nmone_9bsessus. δαιμονιζόμενος : Μιιι. vm, 16. 28,
55, 1x, 52; δαιμονισθείς : L11c. v111. 56.
11M. (vet. norv. datr, dala. vet. 311p. germ. tal,
:11th dole, dell, vet. sax., suec.. dum. 11.11am dal.
ιι. 596), ιὶρυιτ. vel dals masc., valhs,1’;mces, fovea.
φάραγξ : Luc. 111, 5; βόθυνος : Luc. v1, 59; dat 11f
