1295
(ιλιιῖιῲιιικ , ἱι1., θᾳνατοῦν : Rom. vin, 56.
XI, 25.
(ιλιι Αιῴκιιι . ἰι1., Mtl1.v111, 52; Mc. ν, 59; x11,19,
Ηίιιῐιιῖἶ-ιιίιιικλδι, cmnmori, σννκποθνήσκεινί Tim.,11, .
,ιι,ιι.
ιιιυιιειιβ, fem., mors, νέκρωσις : Cor. ll, ιν, 10;
θάνατος : Cor. 11, Σ1,⁶25.
(Ξ υλιίβυιιιιευ, adject. , morti addictus, ὶπιθανάτιος :οΓ. ο ιν. ο
r. 1, ιν, ιι.
sit), fenestra ,θυρὶς τ (Ξόιι. ll_, ιιι, 55.
ϐιτιιιιυιιειιι, audere, τολμᾷνε Μςς. ιιι,ᾼ54; Luc.
1ἰ θαρῤεῐν 1 Cor. ΙΙ, x, 2; παρῥησιάζεσθαιε Eph.ν ι ο
ἠ’-ν ⁸’⁵“⁸“⁹ ν’·υν ν¹⁶ ν’ ⁸⁵⁸³⁷9 υ⁸ν1 ¹¹υιουασια : upn. I, 5.
πνραϐασις : Tini. 1, ιι , 14; παράπτωμα : Mth. v1,

its-mrbus, ιιι.. Θανατοῦντ ΜιΙι. XXVII, 1 ; Mc. xlv,135. qu. vn, 1; Cor. ll, ιι, 9; pass., occidi, mori,
:y... ιιᾳιιι. vn, 4; (λιιι. ιι, ιι, υ; pass., occnu, mori,
τελευτᾷν : Mc. \‘11, 10.
pingvis, conj. Ill, mori, ἀποθνήσκειν : loan..
21; xv, 4.1; Luc vni, 19; xx, 28, 29. 52; Joan. v1,
50, 58; v111, 21, 21, 25, 52, 55; 11, 2|, 26, 57; ιιι,
55;113m.(:'11£96, 10; Cor. l, xv, 22 ; Cui. 111, 5; τελω-
τᾶνῖ Mc. 9 48.7navbus, masc., mors, θάνατος : Mtli. xxvi, 66;
Mc. v11, 10; 1x, 1;x, 55; χιιι, 61; Luc. 1, 79; 11,
26; 1x, 27; Joan. v111, 51, 52; x1, 4,15; x11,55 ;
κνιιι, 52; llum v1, 25; vll, 5. 10. 15,24; λιιι. 2,
15.58; Cor. l, ιιι. 26; xv, 21, 26, 54, 55, 56; Cor.
11,1, 9.10; ιι 16; 1v,’1l,'12; v11,10; Phlpp. 1, 21;
ιι, 26, 50; ιιι, 1Ο; Col. 1, 22; Tim. ll, 1, 10; Skeir.
Ι a.("13); (hoc vocabulum non intelligentes
quidam loco igadanlsans sequentis , _ gadaufmis le-
gendum proposuerunt, id est, qui a_(_l'e_a_mdem por-
um famulantur, sed haec idea aliquid recentius
nmne sapit?)
615111111111, 1nase._, inquilinus ; plur. gadaakaas,
inqu-lini, domus, οἶκος {Con 1, ι, 16.
DAUNS (vet. no:v. daun, suec. , dan., rec. sup.
perm. dumi, vet. sup. germ. duum; Gl. ν, 110).
I'cm.. fumus, odor. ὀσμή 5 .lc-an. ιιι, 5; Cor. ll,
11,__1_.1,__15, 16; Eph. v12; ὄσφρησις : Cor. Ι, x11,17.
DA L'JAN , vidfsub Diran.
iiAUPJAN. vid. sul) Diupan.
DAUll (vet. nnrv. dgr,vet. sax. dar, angl. sax.
dura, dyr', vel. [ι’. ἀοι-ἑ, vel. sup. germ. to}, turi,
angi. door, suec. do'r, dan. der, rec. sup. germ. ιΙιᾶτ,mar; cr. θύρα. lat. fores; Bono 80: Gr. lll. 430:
lor; αι’. θύρα. lat. lares: uoco 8U: ur. 111. 4511 :
_Gi'. V, 115; Rchtli. 691), nentr., porta, postis,
gmina, θύρα : 11c. 1, 55; 11, 2; x1, 1‘; xv, 46; xv1,ζ Joan- x.1- 2- 7- 921113111: Mtli. νιι- 1:1- 1:1:
; Joan.'x, 1, 2, 7, 9; πύληε Μιιι. v11, 15, 11;
Luc. v11, 12; πυλὼν ἐΜιΙι. xxv1, 71 : Luc. xvi. 20.
inuno, fem.,__plur. tant._ daurons, 1d,, θύρας
· xxviii 60: Mc. va, 5; Joau. xxvnt, 16; πύλαιςe . v11. . .
ausa-iiuna, neutr. ( n'si augaduuran legendum
ι’,ιυιιΑ-ιιιιιιιιι, neum, spatium quod (νει ante por-
tam, platea, πλατεῖα : Luc. ι, 11).
DAURIpAIUS, nom. propr. masc., Durozheus,Calend. 110th.
alend. 110th.
³⁸⁸ DAUllSAN ( vel. sax. daurran , vet. supl. perm.
galar, ﬁgulum, angl. sax. dear, angi. dare, dum,
nan. dar, rec. supuger‘m.11117111193; gr. θαρῥεῑν,
eaput»; Gr. ll, 5οξ 61‘. ν, 441), conj. anom, itan,
ddursun , daursla , audere. ν
xx, 10; Cor. Ι, v1, 1;Cor.'11, x, 12; x1, 21;1’hlpp.
v1, 2U.
DAVEID__( dovid Tim. ll, ιι, 8), nomapropr.
masc. , Δαυῖδε Milr. 1x, 27; Mc. 11, 25; x, 47; x1,
10; xu, 55,36; an. 1, 27; ιι, 4,1l;111, 51;
v1, 5; xx, «11, 12;-Joan. v11, 42; 'l‘im. 11,11, 8.
‘DEDS (vel. 110rv., vet. sax. dad, angi. sax.
daed, vet. sup. germ. (at, vet. fr. dede . anal. deed,
rec. sup. germ. (Iun,- Gr. ll, 251, 151, 490; ΙΙΙ,522ς una. (-225; Gr. v, 281, 526; ιιοιιιιι. 6:0),
axz; 1111A. 1:25; ιιι. v, 281, δῖος nomn. 1150 ),
fe1n., actum. '
GA-DEDS, aczio, opus; sunive gadeds , adoptio ,icOseia : Eph. I. 5.
mssa-111115 , malum opus , scelus , reccatum ,
’uis (gr. 3..-, lat. αις. ; Gr. ιι, 725, 831; cr. ι.
