διαιριζνι, διαρῥηγνῦναι, διασκορπιζειν , ειοηλιειδιξιιιοάο
dissith (λαμϐάνειν, {ira Α) , dism’man κατέχειν ).
ῖῖξ ῐῖῖξξοίίιίιιῗ ιι ,⁸ Ii ,Ἰό ;”ὲὲἇα“ξιὶιᾶιὶ” ιιῖιὶ.’ἱένῖ 59Ξ
ιιι, 9; vahs‘an Eph ιι, 21; Col. ἠ, 19; αυαιιάίιιη,1_ ; atgnggs Eph. ιι, 18 ; ιιιιιιιίιξιιιρρζμι, 26; galfumps

1297 DIVAN
696) . particula inseparabilis, quae l ) partim sig i-
ﬂeationem magis corroborat, verborum pra-cipue
separandi, participandri , ut: disdailjau , dishniupuu,
dishnattpmm , dissitaidan , disskreitnn , diukritnan ,
domhjnn , d_slaheins , distairan , distauruan , dimit-
uan , 'disvinpjan , disuiu , ubi dis plerumque verbis
grzrcis οιιιιϊδια- compositis respondet, ut διαμερίζειτι,
simplicia graecorum, compositorum signillcationcm
liabcant,1nodo composita pro simp icibus usurpentur;
2) partim verbis idenm comprehendendi adjicit, ut :
disdriusan (ἐπιπίπτειν), dissipant: (3111694111 )_ , dis/ta-
; b‘on _ (copy—(81:, mptEXstv)‘,ntitslt.uljanl(716665ng) ,
DIVAN (vet. norv.’deyfa, vel. sax. d'ojan,‘vet. sup.
germk. totujan, suec. Ἧόἱιι, Gl. ν, 559; coll.
Dattfts) , cbnj. l, dau, dium , (11130118., languidum ,debt uatum. mortuum esse: narttc. dtcans . morta-
debilizatum, mortuum esse; partic. dicaris , morta-
lis, θγητὸς ιροτ. 1, xv, 55; Cor. ll, v, 1v; φθαρτὸς :
Cor. 1, xv, 54.
1:8 fotvxus ,__imrnortalis_. incorruptus , ἄφθαρτος
vel 668mm.- ς Tim. 1 , ι, ι7 vid. 11. 1.
UN-DIVANEI, rem. , immortalitas, ἀθανασία : Cor.
Ι, xv, 55, 54; Tim. 1, γι, 16.
Atr-mum ⁷( Gr. l , 479 [5.,θι11ι.] secundumtlcc-
tionem ἕοξκυλμένρι , quam Gothum habuisse difﬁcile
credas , immerito ut certamthabet significationem
scoriandi , torquendi ) , conj. ll , ΐυιίειιιθνιέκλύιιν :
M111. ις, 56. (διοίειίιιίη Gal. v1, 9 af d'auidai loco af-
maindai [ vid.‘ ιι. Ι. ] legendum est.
DU (vet. sax. , vét. n. to , le , ti , angl. sax. ιο,
vel. sup. germ. si , zuo . angl. to, batav. tae , te ,
ree. sup. germ. zu,- Gr. Ill, 254; cr. γ, 572; Al h.241 sqq. 7; ltcltth. 1087), Erapositio, qua: cum
dativo, raro—autem, cum accusativo construitur, nec
non greco πρὸς (cum‘accusz) etvic, latino ad, in respon-
det ét praecipue motum ad, directionem in signiﬁcat.
latum, dativo 1) locati : a) post verba veniendi,
ςειηάί .39 1'19 ν «eis; εξεν nmini: si? 11°.“ 90999."
Mc. ι, 58, 45; ιί, 11, 15; v, 19; x, 14,52; x1, 15,
27; Luc. v1, 47; ιιι, 55; x1v,26; xv, 18; xvm, 16;
Joan. 111, 26; v1, 5, 55, 57, 45; v11, 55, 57; x1, 15,
29, 52, 58; xiv, 12, 28; xvi, 5, 10, 16, 28; xvu ,
xxvn, 28; Mc. v, 15; v1, 25; 2'11, 18; xlv, 45; va,
2; Luc. 1m, 19; ιι, 12; xvm, 5, 14; Joan. v1, 17;
v11, 50; x1_1, 21; xvm, 29; gagaggan Mc. γι, 5υ;
Luc. vm, 4; usggggttn Mc._t‘, 5 ς’ ghoimantet gaqiqtau
ιξκ ιιιιι. xxv" , 625416. v, ξιξ v11, 1‘; 3L1; galeipan
Ile.'111, 15; v11, 5d; xlv, 10; Luc. 1, 25; .l'oanfvt,
68; v11, 45; ιι, 46; xlv, 25; Cor. ll, v111,l7; 1x, 5;
'l‘im. ll, ιν, 10; galeipan ἱηιι Mc. xv, 45; Luc. ι,
28; 97.151111511116215. ivm, 58; afleipan Mc. ιιι, 7;
rimuin Cbr. l, 1x, 26; garinnau Eph.’ ιγ, 15; um’n-
εει 23.31".“;.c2!!;;°*i*2.la,f::it':22 τιέξανίεαε
t8; iiiﬁ‘i.:¥::£“1i.ﬁf’”13,‘2352111221111; F1;
sil: Luc. 1. ὡς v11. 10. 44: vm. 59: ι. 6⁹; meand-
sik Luc. 1, 5:5;v11, 10, 44; vm, 59; ι, 6; amand-
ju_n_(_sik) Tito. Ι, ι, 6; gelisntt δικ 118. 1_v_, 1; athaban
sil: Max, 55 ;_post 8653131111le ξ vigs 'l_hess. l, ιιι,
Thessl li, ιι, 1; etiam post driusnit Mc. ιη’, 11 ;“ν,
55; Luc. vtn , 28, 4; et praecipue in formulis
ﬂama dgnknjvam Luci, 8V et fotum Mc“. v,
22; v11 , 25 ; Juan. xl, 52; etpost biitz‘ggqan Rom.ιχ, 52_; b)”pos_t transitive, lqueﬂsensum [ereu-
di ,_ aﬂ'erendi, dpcendi, attr _lt_endi etc? habent;
post: gavnndjan Luc. ι, 16, 17; Cor: 11, ιιι, 16;
Gal. 1_'v,_9;'7j111. ll,_1v, S_l_1eir. l,__c; partici-
pium hujus verbliest etiamCornll, ιιι, 15 post (trust:
is ufarassau du izvis sind subaudiendum; (mggan Mc.ιιι, 17; quirat} Mth. v, 25,, Mc._1,_ 52;_v11, 2; viti,
22;“rx,__18; Luc. xviii, 1_5; atbairan_ A4111}. v111_,_ 16;
ιι, μαλ’, 15;.tiultanlrnc5_x.v111, 46; T1117. lt, ιιι,
6; bkeir. ιν. ι›; hoc verbo etiam subaudito Skcir.Ι, c ιο du gupa (sc. titthnndi) gareihtei illustrandum
