1507
ριιιτυε, ιιοιιι. prepr. lnasc., ιούαρτοςεῐὶιιιιι.
ln-ognlps, p511. νιιωιζ, ἶιιιιιιριιιε , ἄγαμοςε Cor. I,18, 25; v11, 9, 11, 14. 18, 20, 28, 51, 57 ; νιιι, 1,
' l_l. ιι, 4, Τιιη. Ι, ιι. 7; ιν. 1; ν, 18; Tiln. 11,ιι, 7,
51 ; ιιι, 5; ιν,⁷51, ⁷42ς v, 7, 55; "7,111.48"?
ἓξ ἰιὶξέιῖζιῖιιῖξιέ, 17,55, '11";".’x,"2'6, εὖ ; κιν» ¹⁰ι

Πὸἓὲὲ (τιείιιι Luc. ι, 5; ιι, 5 ; vet. norv. konn, qvun,
queri; angi. sax. even, vel. sax. quam, vellisup. gerln.
01.01111, ᾆυωιιι, angl. queen, quean,_suec_. Ιίξῃιιιιίιιίηγιις,
dan. Ιίὸιιε, φίιιάή gr. γυνή ', Gr. II, 56; III, 522; Gi.
IV, 677), 11:111., femina, mulier, ea_pr:1_e_1-‘ipue qu ι· est
ιιιίὶιιὶιιιὸιίἰο juniela, 711w} : M111: v, 51,?2Lxxj‘llut9;
Mc. γι, 17.18; x752, 1|, 29; 1111,19, 20, 22, 25;
Luc. 1,5,15, 18, 24; ιι, 5; ιιι, 19; vlll, ιιι. 20,
26; 111:1, '18;'xvll, 572‘; x1111, 29; xx, 28,29, _5_0,
55 ’; ιιυιιι. v11, 27;‘C9_r. l_,_ 1111,10, 11, 12, 15, 11,
2Ί,’28; Eph. v, 22, 25, 28 ; Gul. l_n, 19 ; 'l_‘im. l, 111,
2, V12;'v, 9; T11. ι, 6; Nell. δί, 18;gen uiuum, Inu-
lierem ducere, γαμεῖν : Cor. l, ιιι, 28.
‘omuv, conj. 11, conjugiuin inire.
111. .
QINO, |em.. i. q. qam, communiter in genere sum-
ιι inn, γυνὴ : .'1|ll1_. ι, 28; ιι, 11 ; xxv1l, 55; Mc. v,~25; 33: v11. 25. 26: x. 12: xv. 40: an. ι. 28. 42:
25, 55 ;'v1l, 25, 26; x, 12; xv, 40; an. ι, 28, 42;ιν. 26; v11, 28, 57, 59. 41, 50; v111, 2, 45, 47; xiv, ξς
John. 'xvl, 2i; Cur. 1, νιι, 16; lx, 5; xl, 5, 5, 6_;
Gal. ιν, 4; (101. ιιι, 18 ;'I‘i1il. 1, ιι, 9, 10, 11, 12,14;
111512115”; ailjecl“ Ierninaumnliebris, θῆλγς : Mc; x,
6; nenlr. qinein, muLer, femina, γυναικάρια-ι : Tinl.
“’JITAGKIUNDS, vid. sub Kum'.
QIbAN (vel. norv. queda, vel. sax. qualium. angl. .
sax.b1'a:8‘an, vel. sup. gerln. quedan, vel. l'r. quallm.
suec. quida, (Iun. qvwde, angl. quot/1, quote; coll.
balav. koulen, rec. sup. gernr. kosm; Ini. inquit , gr.
nmium; Bopp 117 ;Gr.' 11, 2’ὶ; Gl‘. IV, 656; l’1cl11h.
882), conj. 1, ψιρ, ᾳεριιη, qizpuns; 12 loqui, dicere,εἰπεῖν el ἔοιῐν : M111. ν. 21. 2* : vll . 2: vlll . 4. 8.
:igréiyflﬁpriv : £1111. 141,21, 22;“1 ,
10,15,19;1x, 5. 4, 2'2; χ, 27; x1, 5, V4; xxv, 40,
4|;xxv11, 4, 6, 9, 65, 64; Mc. ι, 17, 42; ιι, 8, 9;
nl. 9, 52; 1v, 59,40; v. 7, 55, 54; v17, 16, 22. 24;
v11, 6, 10,1|, 27,29, 56; vlll, 26; lx, 12,17, 18,
21, 25, 29, 56, 59; ι, 5, 4,14,18, 20, 2|, 56, 57,
58, 59; xl, 5, 25, 5|; xu, 52, 56; ιιιι, 21; xlv, 14,
62; xv, 12; xv1, 7; an. 1, 6|; ιι, 49; ιιι, 12; 1v,
71;v,14;v11. 7, 40, 42; vlll, 56; lx. 20, 51; xlv,
10,17,18,19, 20; xv, 11, 17, 18; xv11. 5, 6. 7, 2|,
25; xvlll, 26; xlx, 15, 51; xx, 2, 5, 5, 6, 25, 59;
Joan. v1, 25; vlll, 55; x, 6, 54; ιι, 15, 28; ιιι, 29;
xlv, 2, 29; xvlll, 8, 22, 54; Ilmn. v11, 7 ; lx, 12, 11,
19, 50; x, 6; xl, 19; Cor. l, 1,15; x, 28; ιι,
22,24; v11. 15, 21 ; xlv, 25; xv, 27, 55; Cor. ll,
ιν, 6; ιιι, 6, 9; Gal. ll, 14; Plllpp. ιν, 4, 11 ; Col.
ιν, 1] ;\'l‘il.“1. 12 λιι-ειη, 15; v11, 5;):‘7111 11111;.
v, 18,20, 22; v1. 25, 29, 51; vn, 2|; vlll, 2, 4,
1|; lx, 2|,. 27, 50; x, 27; xl, 9; xxv, 44, 45;
xxvn, 11,65; Mc. ι, 7. 24. 25, 57. 58, 40, 4| ;'11, 5,
10, 13 ; ιιι, 5, 4, 5,11, 21,22,25, 28, 50. 53, 51;
Iv, 2, 9, 11, 2|, 24, 26, 50, 5ν, 58, 4| ; v, 8, 9,19,
25, 28, 50.51, 55, 56, 59. ιιι ;v1, 2, 1,10, 14,15,
12,15,111, 17, 19.26,27;1x,1,5,11,15,19,21,
25, 51, 55, 53, 11; ιι, ιι, 15,18, 25,21, 26, 27,
28, 52, 55, 42. 47; xl, 9, 25, 51; ιιι, 18, 56, 57;
ιιν, 14η57, 58, es, 69,70, 71; xv, 28, 29, 51, 51;
Luc. 1, 67; ιι, 15; v, 21; vll, 59, 47; vlll, 24;
11,18, 20, 27, 51, 55, 54 ; ι, 5 ; xlv, 12, 24; xv, 9,
10 ; xvl, 6;xv11, 4, 10;xv111,1, 2, 5,19, 54; ιιι,
7, 26, 41; xx, 57, 41 ; Joan. vl, 5: v111, 54; ιι,
17, 4|; xm, 15, 22; xv1, 7, 26, 29; xvm, 57;
110m. v11, 77; 111,1, 15, 17,25; x, 6, 8, 11, 16, 18,
21; \I, 1, 123; ιιι, 5,19; 11v. 1|; xv, 8; (iur. Ι,
1'11, 76, 8, 12; ιι, 8; 11,15, 29; 11,725; xlv, 2|;
xv,_12, 5|;7Gurr. ll, v1, 2, 15, 17; v11, 5; v1n, 8; lx,
5, 4; 111,716; Gal. 1v, 1,7721. 50 ; v, 2,16; l-.ph. ιν,
8. 17; Plllpp. ιν, 11 ; Thess. l, ιν, 15; 5; Thess,
18; Philem. 21 ; SkcII‘. l, b; 11, a. ll, c; 111, :1; IV,
