1511
ἶνις ιι, ι7; γι, 55; mdis _vairs hahan, μᾶλλον εἰς τὸ
[αἰνιά s is” haban, ἀπέχειν : Me. γίι,’6; αΙῙα-ιεὶΙίοδ-ξίιί
haba (notio-oi); Τιιῦεεζ il, ιιι, 4 ιαιιθὶιιίη habet]; (ποιή-
ιιι, 11 ; ιιι, 26;Cor. l, ιι, 22.
tentus, obsessus, συνεχόμενος ειυς. ιν, 58;“ὀχλούο
προςπορε ἐσθαι 2 Mc. 10, η -.
Ει-ιθΐθί-ἐγκραεεύεσθαιε Cor. 1, vn, 9; ἀπέχεσθαιε
κεκαρπωμένοςά Luc. ι, 28.
διλξζξ-ιίξῖτλ, pt‘tl'gllglls, ἒν γαστρί ἔχουσαζ Mc,
ιιι, ’17 ; Thess. 1, ἦ, 5.
πέοξέχίιν Τίιιι.Δ 1, 111,8; προςκαρτερεῐνε [101mm,
πζοςεχῑινῖ um: ι, ιιι, ο; π οςκαρτερεινζ nom. ιιι1. ο
σῇηιιηιλι, conj. 111, adiuercre, κολλᾶσθαιε Luc.
9⁵5οιοιιοςλιιις, ietn., continentia , ἕγκρὰτειαε Gal. ν,
κωμη ζ nutu. ιι, Oi); ων. Vl, υυ, ιι, Ζ, uuc. ν, ιι,
mulas: gavairpi haben, frumadein haben, πίπτοι-,ιιι
haben, de} gavditi-kja haben, et_c., vid. sub rVair‘pi,
Fruma, Ufér, Vau'rkjan, _etc. ; 2) ju haben, jam ha-
bere, ἀπέχειν : 11th. vi. 5;, Luc. vi, 21; 5)’ certum
tempushaiiere sive existentize, sive vetustatis, ἔχεως
Joan. un, 57; ιι. 17; 4) se habere, esse: ubi! et
nbilaba haV'van, κακῶς ἔχειν : Mth, vm, 16; Mc. 1, 52,
χεῖρον ἔρχεσθαέέ Mc. v, 56; qftlunist_lialian, aeger-nc
ἷχείνε magae; _manvuba haban, ἐν ἑτοξμῳ ἔχεεν-ε
Ciir. ll, ι, 6) 5) habere, tenere, zlcetjrtivt Mlti. ",25;
Mc. vn, 5, 4, 8; 1x, 10; Coi. 11,19; hinc sa fairugu
habunde, possessor, princeps hujus mundi, κοσμοκρά-
mp: Eph'. vi, 12 ; gnra/lana Ιιαίζημ, _captnram tenere,
habere, ζωγρεῐνε Tim. 11, ιι, 26; habaiI) visa", pra}-
sto esse tgn'l'l. se tenir prcit), προςκαρτερξῧδ :_ 11c.__m, 9 _;
huban, aliter se habere, ἄλλως ἔχειν ; Tun. 1, v, 25;
(ἱ) inihi-re,(vitiare, ἔχειν’-ἒ Mc. 31552;?) posseas'ksw
111 ·. ιιν, 8; an. le', 17/1; Eph. tv, 287; 8) ι’θ118,ίιῖθῖ
bere, gn)...» : Mcax, 52 ; Joan. vr, 6, 7|; hinc ad
cireumscrhendnm futurum etiam usurpatur : Joan.
xu, 26 visan habui]; (ferat); C_0r. ll, x_t,_1_2_ taujan
cen);Ske r. 1, ιι, b ustauhana habaida Διίιιίνριιιι ga-
σίκυς ch r. l, ο, D usmunana navataa t'atrpau (a-rehms (perlicit-udum erat conslium); 11, c peih’an
habafd'i'(profecturus esset).
ure—nmmos. partim, non, _habcns, μὴ ἔχων : Luc.
ΛΝΑ-ΗΑΒΔΝ, detinere; part. praet. anahahaipa, de-
μενος : Luc. v1, 18.
AT-llAi'AN, detinere; qthaban aik, pr0pinquare,
Αι--ιιλιιρικ, detinere; afhaban sik, accedere, ἀπε·
χεσθαι : Thess. 1, v, 22.
GA-IIABAV, 1) habere, tenere, retinere. ἔχεινε Mc.
ι, 25; κατέχειν :_l.ne. tv,é2;‘vm, 15; lieni. vn, 6;
Thess. 1, 51—21; Pli_i!eln.__15; capere, κρᾳτεῑνε Mc.
tn. 21 ; vi, 17; Skeir. V11, a; 5) gahuhan ὲιΙς. se con-
Thess. 1,19, 5.
unca-uanum, partie., non tenens; ungahabands
siis, incontinens, ἀκρατής : Tim. ll. ιιι, 5.
υιιοιιιιιειι , continere, occupare, rapere, συνέχεινε
tuo. νιιό, 57 ; Cor. ll, v, 14; I’hlpp. 1,25; περιέῥξειν :uc. V. .
nc. V. υ.
ur lixam, tenere. elevare, αἴρειν :1.uc. iv,_11.
aurs, θάλειαι.. junc1us; (iugoin hafts, nmtrimnnio
junctus, γεγαμηκὼς : Cor. l,_vu,‘1(‘).
Am Α-ιιλέ 1's, beatus; αίιξιαί audahafls, gratia plenus,
ιιητιιι (~et. sax. Iteflian, vet. sup. εει-ιιι. haﬂian),
conj. ii, ligage, adhazrere, κολλᾶσθαιε 110m. ιιι, 9 ;
12; δικ hafljan, _n_i., Col. Iv, __ __ ί .
sit-narrum, id._;‘_ gahafljan silc, adiimrere, κολ-
λᾶσθαιε Luc. xv, 15.
ἱ exex-nurum , colimrere, συμϐιϐἀξιινε Eph. tv, 16x, 11.
’ amoma, se continere.
citet-nonam, incontinentia , ἀκρασίαι Cor. 1,
vn, ο.
ilAZJAN (angi. sax. hei-ian, vet. sup. genu. heren,
vet. sax. ΔΙιιιιοιῃ coll. angi. hery, dan. Ιιωιέενί οι. 1V,
998), conj. il, laudare, ἆὶνεῖνμί an. ιι, 15, 20; ιιι,
57; Rom. xv, 11 ; Neh. ν, 15; ἐπαινεῖνε Luc. xvi,
8; 110m. xv, 11; Cor. Ι, ιι, 2, 22.
nutans, fem., 1) _iaus, αἶνος : _an. xvm, 45;
inuisa.” 110m. xm, 5; Cor. l, ιν, 5; Cor. ii, vui,
