11 ηιιςιυιδιδ (V110. ειη), ΔΙιεξι’ρεἰς, αἵρεσις : G:1l,v, ΞΟ.
ιν. .
ιιι] ll. Ι.
ῥομᾷαία ε an. 11, 55. ⁷ ⁷ ⁷ιι 1. ιν. .
ιιωιι-Ηλιιιτξ.. superbus, αὐθάδης z Tit. 1, 7; ὑπερή-
. ιι. ν. .
συιδ... 7, νο
ιιιιῖιιιιιλιιιτει, superbia, -Βπξρηφανία : Mc. v11, 22.
x, ο.
ιι, 16;Αχρημᾳτίζειν :_110m7. v11, 5; διιόμά ἐστὶ τινι :

1515 llAlRAlSlS
Αιι· ιιΑιιιε. peregrinos, ἐκδημῶν : Cor. ll, v, 6, 9.
IIAIRDA (vet. norv. ’116r'd, angi; s:1x. heard, vel.
$311., vet. sup. εει-ιη. herm, angi. herd, snec. hiord,
dan. hjord, bitav. hrrde, rec.’ son. germ. hecrde;
culi. 1111. cohors; Gr. 1|, 62; 111, 175; Gi'. IV, 1028),
113111., 1111-1111, fagum : L11c._1_1, 8; ἀγέλη ; Μιιι. v111, 50;
Mc. v, 1|, 15; Luc. VIII, 52.
11111111115 ,_n131§c. .pastor, πριμήν : 111th. 1.x, 56; Luc.
11. 1:,I15,1.s', 20; Joan. x, 2,11, 12, 14, 16; Eph.ΙΜΙΒΡΙΚᾹ (vet. 511p. germ. hei-dor, spec. (15111111
immeri), angi. sax. Ιιωτΰαη (ῑεδιίοιιιί); Gr. 111, 4117;
3i. ιν, 1050), nc11tr., plur. tant.. viscera, intima,
σειὲτί Ἵπλάγχνα : Cor. 11, v1, 12; Philem. 12 vid.:1 1. .
11Α111υ8 (vet. norv. I11'6r, angi. sax. hear. vet. sax.
kern; Gr. l, 45; li_, 460; 111, MO ; _S_c11m. Ηςι, gloss.
Ρ. 55), 111.150., gladius._1to'tzattpot : Mth. x, ΜΞ Mc.
xlv, 45; 19:11. 1111, 10, 11'; 110m. \111, 55; x111, 4;
111111·Ῐο (vel. norv. hiarta. vel. sax. horta, angi.
ε 1x. ἥξοι-ιε, vet. sup. gertn. ᾔει-ω, vrt. ir. herle, hirie,
angi. heart, suec. hiarta, hjerta, dan. hicne, batav.
’{9"~_'°°- §'lp-.‘!e"_"- 19:13.1“ raritas. μισ-σοῖν εον-
d‘s; Bopp 25, 81; Gr. Ill, 599; Gl; 1V, 1015; lichtii.
8_I7), uentu, cor,_11azp8ia_:__ Mtlt. ν, 2βά v_1_, 21; 1x, 1;
i1‘.‘.'.’.,"1‘s’,"§;' 111, ξςῖῖᾇξ "iis ξ”ἷὶᾖ ’ὀξῖθζ '2'1' {1’11}: '17- Ξ
δι, 23; x11. 50. 55; Luc. 1, 17. 51, 66; 11, 19, 55,
511; 111,15; ιν, 18__; ιζ, 22; v1,115;'v111,12, 15; 1x,
17 ; _x. 27; xvi, 15;]oan5x11, 40; x1v. 1, 27;'11v1,
6, 22;__11u_m. 1x, 2;}, 1, 6, 8, 9,10»; cor. Ι, 1v, 5;
ην, 25; Cor. ll,_1, 22; 11,}; 111, 2,75,15; ιν, 6; ν,
12_;__v1, 11;}11, 5;_v_111, 16; 1x. 7; Gai. 1v, 6; Eph.
ι, 18; ιιι, 17; 1v,18; v, 19; v1, 22; Phlpp. 1v,’7;
(3111.11, 2'1 11. 1.; Thess. 1,11, 17; 111, 15; Thess. 11,
1;; 111, 5; Tim. 1, 1, 5; Tim. ll, 11, 22; Skeir.
Ε ﬁnxi-agi“, adject., misericors, ιέῖσπλαγχνος :,111. ιν, az.
φκνος : Tim. Il, 111, ιν.
ῃ fungi-11.111115, mundus corde, καθαρὸς τῇ καρδίᾳ :Anglii-11111111111, lem., misericordia, ἕλεος : Luc. 1, 50.
51, Rom. xv, 9; 1131.11.11, 1;Coi.111,12;Tim. 11,
1, 18.
ILARDU-IIAIRTi-ll , duritia cordis, ωιληροκαρδία : 11c.
ΑιιχιΑοιιΑιιιτῲΑ, lcm., commiseratio, ἕλεςς : 11th.
1x, 15; an. 1,72; ἐλεημοσύνη : Mt11. v1, 1.
11ΑιιιυῡιΑδ, i. (ι. llerodias, vid. sui) Herodes.
"alimento, lampas, λαμπάς : .1 ‘an. x1111. 5.
* llAlSTS (ad llaitan estne referendum”! Well-
mann, Coth. Adjcct. p. 12), adject.
11;-1111515, egenus, panper, agapen; : Cor. ll,
x1, δ.
ilA_1T.-\N (vet. norv. hei_la, vet. sax: hetan, angi.
s_ax. hate11,_vet. sup. germ. haizan, vet. i‘r.. suec. heia,
«ian. hede, liatn‘v. heeten, rec. sup. gerin. hvissen; Gr.
11, .198; Gl. ΔΙν, 1077; 11c|1tl1. 812), conj. 1, haiha‘t,
hui/iriilunJmitam; 1) vocare, nominare, Ξεαλεῖν : ΜιΙι.
ε. 111; x,A2.‘i ;_xxv_11, 87;;110. x1,17;L11e.1,15,51, 52, 55, ’
56, 59.60.61, 62, 11,121,725; 111,15, 46;'v111,
2; 1131,19, 21; x1'1,20;_ xix. 2, 29 ;_xx, 41; lioin.1x,
7. 25, 26; Cor. Ι, xv, 9; λέγειν : 11111. 1x,9; xxvii,
,7; Mc. xv, 7; J‘oan. 1x, 11;;xv111, 10; (2111.1v, 11;
in p_:1§sivo voca:i , nominari, etiam )éysaﬁm ε Joan.
an. 1. magna... Imitanx im "1111111111011". xviii, 10;
Mirans namin,cum ι] ηιίηρλὸνόματι : an. xv1,20; 2)
rlimare, vocare, κᾳλεῖν 31110.1, 2o; Luc. v11, 59;
31v, 10,12,715, 16,17, 21;.101n. ι, 5; Cor. Ι, v11,
I2; φωνεῐνῖ Mc. 111, 51; Luc. xw, 12; 10:111. xi, 28;
utra tioium. ι’ cc versa vocare, ἀντικαὶεῖν : Luc. xiv,
|-'), ς [aura Irailons, VOCMUS, κεκλημένος ε Luc. ειν, 2’1;
