Γιιει-ιιλιε (ι’νεὶῙΙιπειδ Cor. ll, ιιι, 17 I1. l. ; Gal. ιι, 4η Λδλὶιιλὶιυέ, cun). 11, induere, ἐπενδύεσθαι : Cor.ιιιιωυ-ιλυιιιιτε, vid. sub Vaurkjan.
2ηιιιιιιιιιδῖιιῖ ιιιίιειο., buccinans, σαλπιγκτής : Mth. ιτςὅ \‘itl. Ιι. 1.

1515
sax., etc., hals; Gr. ιιι, 402, ιιδδ, ι196; Gl. iv. 927),
masc” collutn,’ccrvix, τράχηλος : Luc. xv. 9-0-
lixas-11:111. vi_tl.sul1 At)!ng _ __ _ _ .. ..
Sta-1111.5 (coll. vel. norv. hals [vir fortis] ), litigio-
sus, «Nam; Tim. I. 111, 5; Tit. 1. 7.rari—Iule (freiihulx 1201'- 1|. ιιι- 17 11-1-1 Cal. 11. Α
l1. 1.; vel. norv. friatis, angl. saforeolis, vetusut).
germ. Μίμας, suec. frdli; Cr. ll. 650; 08.1.7232).
11111110 liber; libertas, ἐλευρξρία : Cor. 11, 111, 17; Gal.
11, 4; v,1,15; 191111.111, 12'.
“ALTS '(vet. norv. Ita’lltr, angi. sax. healt,_vet. sup.
germ. Italz, vet. s.1x., vet. fr., angl., suec., dun. halt,-
eoll, lat. claudus, ιιι-..χωλὸς ;_ Gl. IV, ; “(311.111. 7.94),
atlject.,c|audus,iam} : Mth. ιιι, 5; Mc. 1x, 45; Luc.
111,22; xiv, 15, 21.
" 11A.“ (vel. norv. hamr, vet. sax. hamo, angi.
sax. hama , Vel. [ι’. hama , "hama , vet. sup. germ.
germ. hemde;
Gr. ll, 55; ill, 447, 496; Gl. IV, 952, 958; Rchth.
8251. neutr. vel hama masc” pellis, culis, operi-
1111-11 11m (corporis).
.v. .
,v,4.
Ann-11.111011, exuere. ἀπεκδύειν : Col. ιι, 15.
A2—~-11.111uN. exuere, ἐκδύεσθαιε Cor. ll. νς 4-
cx-nxuon, induere, vertere, ἐνδύεσθαι : Rom. x111,
11; Cor. Ι, xv, 55;G.1|. ιιι, 27; Eph. 1v, 24; vn,
11 ; Col. ιιι, 10,12; 'Ihess. Ι, v. 8.
orta-11111011, induere, ἐπενδύεσθαι τνοοιδ. ll, ν, 2-
llANA (vet. norv. luxui, angi. sax. hana , vel. l'r.
Iioua , vet. sax., vet sup. gei-m. hanc , angl. lien ,
suec. , dan. haue, batav. lmen, rec. stip. germ.
halm: Gr. ll, 42; Ill, 527; Gl. IV, 958; Rchtli.
823),“1nasc, gallus, ἀλέκτωρ : Mth. xxvi, 74, 75; lilc.
x1v, 68, 72 ;’.|oan. x111, 58; x1111, 27.
HANDUS (vet. norv. haud, vet. snp. germ. haut,
vet. εει.. angi. sax., vet. (ιη, angL, batav., rec.su;v.
germ. hand, suec. [15nd, dan. haaud; (ιτ. 11, 55, 458;
111,405,:(11'. “1,965; llclnh. 825) ._[em.,_m nos, χεὶρε
lilii. v,50; v111, 5,15; 1x. 18, 25; Mc. 1. 51, 41 ; 111,1,
5, 5; ν, 25, 4i ; v1, 2, 5;?11, 2, 5, 5, 52; v111, 25,
25; 1x, 27, 51, 45:7x,'16’; xiv, 4|, 46; Luc. 1, 66,
71,74; 111,17; 1v, 11, 40;v,15;\'|.1.6. 3.10;
vut, 54; ιιι, 44, 62; xv, 22; xx, 19; Jo.1n. ιιι, 30;
11.28, 29. 59; x1, 44; Rom. x,’2l; αυτ. Ι, x11, 15,
21:11:11, 21; Cor. 11, x1 , 55; Gal. v1.11; l‘lp ο. ιν,
28; Coi. ιν, 19; Thess. 1,1v, 11; Thess. ΙΙ, ιιι, 17;
'inn. l, 11, 8; 1v, 14; v, 22; Tim. 11,1, 6. -
usuunu-vwnms, vid. sub Vaurkjau.
1.111541111111119, adject. , vacuus, vacuis manilius,
κενός : Mc. x11, 5.
nuntios (vet. norv. handugr), adjecl., pcomp.
{mg (1,115,212,211 , dexter, peritus, sapiens , σὸφός : Cur. 1,
1, 20, 25.
nasonem, fem., circumspectio, sapientia, pru-
denti}, σοφία : Mth'. x1. 19;'Mc. vi, 2; Luc. 11 .310;
χιι, 55, Rom. x1, 55; Cor. Ι, ι, 20 21, 22, 24.13013
li, 1,12; Eph. ι, 8,17; 111,10; Col. 1,9, 23; ιι,
25". ιιι, 16; ἰν, 5.
HANSA (vel. et rec. sup. germ. hama, angi.
hung; Gr. Ill, 475; Gl. 1V, 978 )v, ient. , turba, mul-
ttttit'ln, πλῆθος Ξ
Juno. XVIII , 5,
llA_1\"FASH'(1'ct. sup. germ. hami; coll. vet. sax.
ΙιαῘῇΟΐ. 1v,‘955;st£11m211. Hel. Gloss. p. 49), atlject.,
debilis, qui manum uincam habet, κυλλός : Mc. 1x, 45.
“At 111p (haulnd Luc. v11, 46; .loan. xix, 2; vt-t.
norv. Ito'fud, vel. sax. Ιιοῦίά , hovt’d, angi. sax. hea-
Μ, ‘vct. sup. εει-ιιι. hnnbit , Izoubit , vet. fr. haved,
:tugl. head, suec. hufvud , dan. hovede. r90- SUP-
germ. haupt); gr, κεφὰλή, lat. caput; Bopp 80; (ιι.
ιιι, δειε, 4'61, [93;61‘. 1v, 755; ticiuh. 798), nt-utr.,
caput, κεφαλή-2 ΜιΙι. v. 56; v1, 17; VIII, ‘30; Χ ν δθῖMc. v1, 24. 21, 28; xv. 19. 29; Luc. v11. 58. 46:
mc. γι, ιιι, 21, zu; xv, ιν, '28; Luc. v11, οδ, eo;1.x ,_li8_; Joan. x111, 2; Rom. x11, 20; Cor. l, x1, 5,
ι , 5,12,21;11ptzL1,'22;11,15';v,'25;Coi-1.183
halav. Λυσι-οη, rccf sup. germ. héreu ; lat. audire;
