14; ιχ,⁷7; χιι, 57;1.ιιο.ιι, 46; vr, 17; ιχ, 55; x,
1ος χιχ, 48; Joan. tx, 51, χ, 5, 8, 20, 27; χιι,
xv, 25; χιιι, 14; xvut, 22, 25; χιχ, 11 ; Joan. ιιι,
ἀντέχεσοαιε Μι11.-νι,ί24; part. ιιῙΙιηιιδλναηάδ, obe-
ὑποταγῇ : Τιιιι. Ι, ιιι,
ι, 16; Thess. Ι, ιι, 15.
⁵, ἰ).
. ιι- .
ιιιτ. χιχ, 21; Skcir. VI,'c.

1517 HABDUS
Gl. lV,1001;Rt:htlt. 808), conj. ll, audire, amem:
a)absnlnte vel cum sequente [Nilei , ei, inlinitivo
et etiam participio: Mtb. v,21, 27, 55; xxvu, 15;
Mc. "1,21; tv, 5, 9, 12, 25, 55; vt, 2, 55; vu, 16;
12, 29; xvu, 11; Luc. ι, 58; v, 15; vn, 27, 49;vut.
8,12,15,18;xvut, 6; Joan. vt, 60; ιχ, 27, 55; χι, 6,
20, 29; χιι, 18,-54; xlv. 28; Rom. x, 18 ; Gal. t, 25;
Eph. ιιι, 29; Pblpp. ιι, 26; Col. ι, 9; Thess. ll,'ut.11;
Tim. 11,ιι,14; Neb. νι, 16; b) cum accusativozbltb.
vu, 24, 26; Mc. tv, 16. 18, 2t); xtv, 64; an. ι, 41;
tv, 25, 28; ν, 1; νι, 47;ιχ, 9; χ, 24;xv, 1; xVI,2;
.luan.vu. 52; vm, 26, 58, 40, 45, 47; ιχ, 4ος xtv, 24;
xv, 15; xvi, 15; xvut, 20; Cor. ll, xu, 4; Eph. ιιι,
2; tv, 21; Phlpp. ι, 5ος Col. I.25; Tim. 11, ι, 15;
ιι, 2; c ) cum dativo.‘obedire: 31c. vt, 11, 20; χιι,
47; Rom. x, 14; Tim. 1, Iv, 16; Skelr. 111, b; Vl,
a; d ) cum genitivo, locntlativi et accusativi tantum
modo Luc, ιι, 47; Joan. vn, 60; vu, 40; x, 16;
xvut, 5i; χιχ, 15; c), de, circa (περί c. gen.) ati-
quem aliquid : aa) [mm _c. dztl. : illc. ιιι, 21; luc.
xvi, 2 ; bb)_bi cp. act-us. : an. ιχ, 9; 1) n, apud (παίτά
c. gen. et dat.) aliquem aliquid; aa )⁷ {ram c. dat: :
.Iuan. vu, 51; νιιι, 53, 40; Skeir. 11, 1ι; bb) at c.
dat. :Joau. xv, 15; Tim. 11, ι, 15; ιι, 2.
un-uwsuu , audire, obedire, c. dat., ἀκούειν :
.~\lc. vl, 20, Juan. ιχ, 51; χι, 41, 42; ἐπακούειν : Cor.
1|, νι, 2; εὶςακούειν : Mlh. vn , 7; Luc. ι, 15; Cor.
1, xiv, 21; ὐπακιιΰειν ; Luc. xvu, 6.
cx-nxusuu , audire , ἀκούειν : a) absnlute vel rum
sequente participio : 11th. vtu, 10; ιχ, 12; xxvu, 47;Mc. ιι. 17; ιιι. 8: tv. 9. 15. 25. 24: vt. 14. 16. 29:
c. ιι, n; ιιι. ts; tv, υ, ιο, 2.), u; \‘l, 14, 16, 2:);
vu,16;vut, 18; x, 41. 47;xt,15,18;'xu, 28;
xtv,11, 58; xv, 55; an. ιι. 18; vu , 2": V111, 8,10,
14, 50; xtv, 55; χνιιι, 26, 56; xx, 16, 45; Juan. vt,
66; ιχ, 52ςχι, 4 ; χιι, 12, 29 ; Cor. ll, xu, 6; b)
etiam pra-gnanter, per oppositionem ad Surdum
esse : 11th. xt , 5; Mc. ιιι, 57; c) cum accusativo ε
Mth.x,27; xl; 2, 4 (l5); χχχι, 65; Mc. ν, 56;
Luc. vu, 9, 22; vtzt, 15, 21 ; tx, 7; x, 24; xlv, 15;
52; v, 57; xIx, 8; Eph. ι, 15, 15; Pblpp. tv, 9;
Skem. 111, d; huc etiam pertinet an. ιι, 20 in
allaize [n'zeei grthattst'dedutt jah gasewun , quod est
attractio nam cum genitivo, sicut simplex Itausjanr,
galtausjru uou_uccur_rit; d ) (ςπερὶ c. genit.) ali-
quo aliquid; Mc. _v, 27; vu.‘25;‘Lu'c. vu,‘5; Phlpp.
ιή, 27 (:Gothus enim hic legil _aizotisag_1rzpl_i-pév) τ’ e)
ει, apud, (ἐχ-(πᾳρὰ c. gen.) aliquo aliquid {Joau vt,
45 ; Skeir. 1V, d'.
(JF-must“, obedire, ὑπακούειν : Mtlt vm, 27;
Mc. ι, 27; tv, 41; Luc. vut, 25; Βοιιι. x , 16; Col.
ιιι, 20, 1‘2; Thess. ll, ι. 8; tuti-4; bkeir. Ι, c;
έποτάσςεσθαι : lue. u_. 51; x, 17, 20; llom. χιιι,
7; χ, 5; χιιι, 1, 5; Cor. l, xvt, 16; pr. v,2l,
22 . 21; Col. ιιι, 18; πείθεσθαι : Gal. tu, 1; v, 7;
dtcus, ὑπήκοος ιγ Cor. ΙΙ, ll, 9; Phlpp, tt, 8; ὁ ἐν
nauseam, fetu., 1)auditus, ἀκρήέ Tim. 11, tv, 5, 4;
2) amlitus, przeducatin, ἁκοήε Joan. χιι, 53;Ront.
ι c‘x-nxusmxs, auditus, ἀκοήε Rom. x, 17 ; Gal. ιιι,
cr-uwseuvs, obelientia, ὑπωςῳήε Cor. Il, vu, 15;
ε, Ξ), :3"; Philem. 21 ; ὑποταγῆς Cor. 11, ix, 15; Tim.qun-muscus, inobedientia, παρακοά : Cor. 11,
, t3.
NARDUS (vel. nurv. Imrdr, angl. 5.1x. Ite/1rd, vet.
Ιι). germ. Itm-t, vet. tr. herd. vet. sax., angl., batav.
ard, su_ec. [υἷι-ά, dan. Itaqrd, rec. sup. germ. Itart;
r. 11, 62; Gl". 111, 1019; Rclttlt. 810),7aitjnct., cutu-
tr. hardigq; durus, ςδῇηρὸςι Juan. vt, 6‘);a€acmpé;:
animum (Ιιανάιώι Cor. 11, χιιι, 10 vid. atl h. 1.),
nun-renus, vid. sub Fruuja.
