1519
IIELEI (ιι-γρ. ΜΝΞ), ἰιλίε 11111. x;_v1_1,46._
ἑὲ 5ἐ⁴12; xv, 36; Luc.1, 17;1v, 25, 26, ιι, 19,οι), ὒ-Ιι.
18.
ν -- ν ν ΙΙΙ. ιν , υισνο Ι, υ , ΙΙΙ, υ , ιν , VIII, ν ’ l-’ 1 ’
ἶξοςωῖτοληεζῗε Epit. Vl, 9; Col. Ill, 25; πρόςκλισιςε1111. . V. ο
nu,nn. λη ΙΙὶΙΙ ιιιι ΗΚ. ﬁt! ο l‘l‘
ιι κκι 129.1. ρι’ 117 οιὲἔ. ζ
verum θρι, ιιι βρυᾱηιιιιιὶίιιιὶεδίιιιοε Gothos et ipso
ϐολης et σατανᾶςὲιιευιρειιὺιο. 11111εέ sequitur, quoii un-v, ι).
15, Gi. IV, 815, 11111111. 803), masc. ’νει ’1111111
ν. .

IIELEI, nom propr. 111389.,‘lu812 L~tc._111, 25.
HELIAS (Helia Mth. xxvu, 49; "eteius Luc. ιι.
19. 54,- Ilaileias an. 1, 17), nom. propr. masc.,
1111...: 11th. xi, 14; xxv", 17, 49; 51c. v111,28; ιι,
o . .
llElI (vet. norv.,vet. sax , angi. san, dan. Iter,
Ἡιει. here, rec. sup. genu. Iter, hier), vid. Subts.
IIER. nom. propr. masc., "11p: an. ιιι, 28.
HERODES (Herodis Mc. v1, 20, 21 ; an. ιιι, 7),
nutu. propr. "masc" ’11ρώδηςε 911³. v1, 14, 18, ‘20,21. 22zv111. Io: Luc. 1. 5: ιιι. 1.19: vnt. 3:11. 7:
Skcir. III, a.
nenoous (llairodias Mc. v1, 17), nom. propr.
11:111.. ειιρωδιὰςε Mc. v1,__17,.19,'22_;-'[.uc. ιιι, 19.
unanimus , masc., Ἡρωδιανὸςέ Mc. 111,6; χιι, 15.1111111Ε (angi. hit/ter, dan. Iud), vide sub His. .
IIILbAN (wt. norv. halla,hailr, βιαίων, angl. sax.
Iteald, hold, hyld, vet. sun. genu. Itald, Itali, (told.
vct. l‘r....hald, helde, Ιιιιιᾶε, hold, suec. Item,
huld, dan. heller, Imld, hatav. hulde, rec. sup.
κει-ιιι. huld, hold; Gr. Ill, 590; Gl‘. IV. 892, 909,
913; Rchth. 790, 804. 825), conj. I, Ιυιιρ, uallum,
hulpans, se inclinare ; benignum esse, favere.
1111.015 (vet. sax. hold), adverb. compan, liben-
ter, potiusLSkezr. lV,d.
νιωΑ-ιιλῲει, fem., benevolentia, benignitas,
1111.1, v, 21.
nimiis, aclject., benignus. propitius, gratiosus;
Itu'ps 6 visan. ὶλασθῆναι : an. xvttt. 13.dice Grimm. 11. p.654, gmhtm- gentes sibi potis-
simum ut heminas elliugcbant tlactnmcs; qund'adeo
tempore, quo prima Ν. Τ. vers-io suscepta est, pravi
tempore, ἓιιο prima ιν. Ἰ . vers-tu suscepta cst, prawspiritus ν) αιμόνια, δαίμονες] feminini generis essent,
neque nisi serius. inﬂue..tibns probabiliter (31.1·ου-
rum Romanorumque mythis, masculini generis fuc-
rint _ exctigitati. Qua: sententia vx «πο comprobatur,
quod in textu, quem ex granumticis argumentis i ι
pi'ulegg. priorem conlectum fuisse ostendimus, tton
nisi forma feminina occurrat, dum in textu Luca: rc-
ccntioris susceptiouis probato, forma masculina
simul et feminina reperitur; l1_i11citil".p_istolis [postc-
rius converSisl et tragmentis Evangelii 11:11:12.1 ex
codice Ambros. exscriptis [non equidem ad recen-
sionem cmlicio argent., 5811—311 posteriorem reccnsic-
nem pertinentibus], unhulpa pro persona diaboli [61d-
Itulbo ΜιΙι. IX. 5 cum Grimniio. ΒΜ- 557)- 111m in 1m-
ltulpo Mtlt. ιχ, 5
Ιιιιιρᾳ commutari possit; quoad vcru constructionem,
quae in gratiam hujus mutationis militaret, ei ad 1|. Ι.
Satisfecimus), lem., malignus, impurus, pravus spi-
ritus, 6313116111011:1110141522311, 55, 54⁷, ἰιι, 18;.\Ic.
1,51; 39'“; ιιι, 15, 22; vt. 13; v11, 26, 29, 50, 1x,
ξξς-ιιλνι, 9, Luc. 1v, 4_l ; vit, 33; v111, 2, 27,
1_,_49;1_1, 17, Jnan. v11, 20; vut, 24, 48,
49, 50, 51, 52, ιι,21, 22; Tim. 1, 1v, 1’, Salaminio.
ξ’, 12, uuluitpuns habuituobsmsutn esse, δάιμοιίζςσ-
θαιε Mc. 1, 32; 10:111. χ, 21.
tiN-_11_1;1[)1,_nta~_c., 1) 111,, δαιμρνιονι Luc. 1v, 35;
vin, 55, 15,42 ; δαίμῴντ Iane. v.13, 29; 2) diabolus,
ᾃιάίῗολᾳςε-Μιιι. gnat; Eph. 1v, a7; 'w.'11 ; 'l‘itn.
1, HJ, 6, 7, v1, 9; 'I‘ini. II, ιι, 26, σάτανᾶςε Cor. I,
1111.Μὸ (vet. norv. Iiialmr, angl. sax., vet. sax.,
vet. fr.,_\'ct. siip. εει-ιιι.. angl.: balav.’, rec. sup.
1:111. Qtillﬂ,__‘$llf(‘_._, (Ian. Itjelm ξ Gr. II. 23, 499; III,
Belgam, galea, περικεφαλαίας Eph. v1, I7; Thess. 1,v, 11.
IIII.P.\.‘I (vet._no_rv. hialpa, ve'. san, angl. sax.
ςιειρηη, γυιηΐιι.Δ hclfu, vet. sup. genu. 11211.15, angl.
lict», succ. Itjclpa, 'dau. amp}, Ῑιειιιιν. Ιιιίρειὶ, τέο.
dicm, Ianthe, σήμερῖυ : 1111.. vr, 1|, 30; Luc. ει, 11;
