1321 lllVl ·
diem, hodie, μέχρι τῆς-σήμερον : Mlh. δῃῖζξίᾶχρι τῆς
σήμ.ςρον : (ἴοι. Ιίξιιι, 11; Er»;- σήμερον : Mlh. xxvu,
ιιι, 52, cm. ιν, 9.
HLAII'JAN (ὺόιίιίοινζΙιιίιά, hlulr. vel. sax. ΙιΙαΙιαιι,
laeua, uan. mae, rec. sup. εει-ιιι.. ιααεη; ιιι. ιι, ιυ;ἱε-ιιιψλιι, onerare, σωρεύειν : Tm. ΙΙ, ιιι, 6.
βουνᾷς :__1.uc. ιιι,
Mlh. λιιι-ιι, o1, 64, 66.
vi, 5. 7, 9, ιι, 13, ιδ, 26,51,52, 55, δι, 33. ιι,
9
τι, 9.
ΡΑι-ιιοι.. XVllL.

1v, 2| ; ν, 26; xlx, 5, 9; ι») nculr. , [ξηηι himma Amr ,
ah hoc die, ἀπὸ τοῦ νῦν ; Luc. ι, 48; v, 11); {ram
hianna, ἀπ’ ὅρτι : Joan. xui, 19; xlv, 7. ο
mm, :nccusalivus, und hino dag, usun ad hunc
8;.rgoiccﬁgsgov-zv-Clrl. ΙΙ, ΙξιέΙὸξ. ⁸- ⁸ _ τ
ιιιυιιε (Ὶιὶὶινεὶ Luc. lx, ιιι), adverb., huc, ὦδε :Mc.
Si, 5; an. Ix, 4|; xlv, 21.
, 'm'a. irnperalivns adverliialis (Bopp 123) huc!accede! δεῦροε 11c. ιι. 21 : an. xvm, 22; ἔρχου :
accede! δεῦροε Ilc. x, 2|; an. xvm, zz; ἔρχου :
accede: σευ o: uc. ιι, zl; an. xvm, zz; ερχΙοιιιη. “Si; Iliri ul, δεῦρο ἐξω : Joan. xl, 15.“
“IRMTS, dualis, accediie, huc ambo! δεῦτε : Mc. ι,
ιιιιυῲ, pluralis, accedile, venite! δεῖτε : Mc.
xu, 7.
ιιειι, adverb" hic, huc, ὦδε : Mlh. vm, 23; Mc. vl,
5; ",1, 5; xm, 2i; xvi, 6; an. tv, 2'5; vu,‘_8_; lx,
12, 27, 55 ; “11,721, 25; ius, 27 ; Joan. v1, 9, 25; xl,
lll\'l(ungl. sax. hiv, angl. hew, huc), neulr., color,
farina, species, p69?w¢¢€_i Tin). Il, ιιι, 5.
angi. sax. Illi/ian, vel. sup. germahlahhan, vel. [ι’.
Ιιιάιισ, angl. lauglt, suec. le, Han. Ιινε, batav. lacken,ree- sun- Herm- [θώρηξ Cr- II- 12: Gl. IV. ΜΙξέ
rec. supfgermi lachen; Gr. 1|, 12; Gl. IV, 1119.;Ilchlh. 818), conj. 1, annm. hloh, hlolluu, hlahans,
ridere, γελάνι Luc. vl, 25.
IlI-uulnus, deridere, irridere, καταγελᾶν ε Μιὶιο ιι.
24; Mc. ιι, 40; Luc. vui, 55.‘
l‘F-IILOIUAN, cuni. Il, lmliﬁcire; in passivo, είιιι-
dere, l:r_lilig'_ar_i, ridere, γελᾶν : Luc._vl, 21.
‘llLAbAN (vel. nnrv., vel. lr. Irlada, vel. sax..
angl. sui" vel. sup. genu. Irladan, angi. load,_slle_c.
(addo, dan. lude, rec'. sup. germ. laden; Qr.11,_10;
Gl. ιν, 1113; lleluh. 8 8), conj. 1, ΙιΙορ, Idolum,
hlalmns ;_onerare.
IILAIBA, vid. sub Ulaifs.
IILAINS (vel. sax. hlinon, rec. sup. germ. Ielme,
lct'nlcn; coll. gr. illvm; Gl. ιν, 164), ιυ;ιςεη collis,
ιιιειιν (vel. su. Idea, hleo, angl. sax. hlwv, vel.n nnrm ἸιΙρηο In! rh'mn- Cr 11 LRQ- Cf. IV
‘hlnn- ΙηΙ ρ’ἶιαηε· ﬂr- 11 .1119- ΩΤ. IV
109ος Schm. llel. Gloss. p. 57), neutr, tumulus, see
pulcnlmhpvnygzoa: Mlh. mu. 60; Mc. vr, 20; xv,
16; va, 2, 3,_5,n8_;_.19au. xl, 17, 31; Χ11,17;τάφος ὲ
ιιιΑινΑεκΑ, fern, in plurali Ianlum Irlnivasnos, ιι-
muli, sepulcra sepulcr lum; μνημεῖᾳ : Mlh. vul, 28;
xxvu, 52, 55; μνήματα : Luc. Vill, 27.
llLAlFS (hlaibx Luc. _1v, 5; vet. norv. Ioleifr cl
ieifr, vel. ευρ. genu. Illaib, nngl. sax. Illuf. angi.
Ioui. rec. sup. genu. laib; Gr. Ill, 162; Gl', ιγ, 1111),
rnasc., "1) pan s (lam in genere quam in particularg,crlms. «pro; : Μιιι. vr. ll : Mc. ιι. 26; ιιι. 20: vr. :
“1,72, ὃς ῖρ,27; vm, 4, 5, 6,14; Luc. ⁷ 1v, 5, 4;
vl, 1;m,53; rx, 72,13. 16; xlv, 15; xv, 17; J’uan.
118,50, 51, 58; χιιι. 18, 26; Cor. 1. κ, 16, 17; xl,
'23-, '26, 27, 28; Cur. ll, ιτ, 10; Thess. ll, ιιι, 8,12;
Noli. v, Η, 18; Skcir. ιιι, Ι), c; 2) buccella,
mica, ψωμίου : Joan. xm, 26, 27, 50.
(ιλ-ιιιλιιιλ, masc. , socius, condiscipulus, συ οﬁmi,- : Joau. xl. 16; συστρατιώτης ; Phlnn. ιι. 2g:
carnes, ducum. neap.
[ιιι ιιμινξ, masc., 111., Calend. gnlh. (?)]
IILAMM (vel. norv. (demum, vel. sup. ﬁerm. klem-
men, vel. sax. εἰειιιιιιίαηιειιεξο. uanam; (iam, rec.
mp. genu. klegnme;_Gr. ll, 5’); Gl. ιν. 557), lieulr.
vel ΔΙιιιιηιηιιι, fern., laqueus, παγίς : Tim. 1', ιιι, 7;
'IlLAUPAN (vel. nnrv. ΔΙιιιιιιριι, vel. sup. germ.
ΙιΙΜιῙιιιι, Ιοιιρεωιθι. sax. Illopall, angi. sax. 'Itle'apan,
angi. leop, vel. [ι’. Mope, lupo, διιοοῖιὸρα, dan. labe,
halav. loopen, rec. sup. ιρι-ιιι. laufen; Gl. ιν, 1116;
v51», humilis, ταπεινὸς ς Cor. ΙΙ, \‘ll, 6.
