βιιέειιιιιιιειιιιιιιί, masc" Θεσσαλονικεύςε Thess.
24; vn,2l;x, 1,7; xviii, 4ξου11.11(ι.χιν,44;χγι,8;(ἒοι“.
trario Mtli. χι, 7υ; ot [761m [ηπ-χχιιι, 75 a[ar ζιὶιὶι
pan; χχνιι, 1, 15, 45ξ 11c. ιν, 6,155; vm,__1 ; L_uc.
ἱιι, 1, 15; ιιι, 48; v11, 24; χιχ, 11; χχ, 45; etiam
42; Joan. χιι, 55; χιιι, 57; Cur. 1, ιν, 5; χιιι, 12
iohanues; xvi, 25; co'I. ιι, 42;’1‹›ιιιι. ιιιι, 51,]ιυί
5. 6; ιιι,15;Μ(ε.ἰι, 20;1'u,11;1v, 15, 16,51, 52;
χιιι, 58; χι, 25; xu, 25, 25; χιιι, 28, 29; xlv, 7;
1v, 15; Col. ιιι, 7; Thess. 1, ιιι, 4; Thess. 11, ιιι, 10;
28, 52, ιι, 5, 6; ιιι, 52 λιν, 5, 0, 55;ην,-6, 11, 15;
47 ; ιιι, 1, 7,11,12,14,15,18, 21 ; 1v, 21, 24, δῇ
51, 54, 55, 51, 59, 60, 61, 62; χ, 1, 2, 17, 1_7, 18,
*ξρατιαή pan spepondi, ὄμῳς μέντοεε ,[οειιι. χιι,
29; I’illlpp. I, 13 (πλὴν) ;εἰ δέ : Jotitt. χιιι, 46-ςῄ [ινιιι.
χι,⁷16;’0;ι1.⁷ 1v, '7; ιῖγάρς 110m. λι, 2|; 2) quia,

1329 ι) \ISSALAUNEIKA
mne-ret, [em-1 gitis, δίψος : Cor. II, χι, 27.
Αιεει LAUNEIKA, nnmmrnpr. fetn., Θεσσαλονίκηε
ΡΙιΙρρ. 1v, 16; Tim. 11, 1v, 10.
11,—Inscr.; Ι, 1; Subsoript.
[1A3 (vet.sax. ιΙιιιιι,’ξιιιειἶ sax. pan, bonne, vel.
sub. gerni. danne, vet. [LV/to, 199.311.211.369, sup.
κεινιηῖ datin; lat. tunc; Gr. III, 165, 289; GI'. V, 44;
Rclitli. 1067), conjunctio, qua: Aut demonstrativa
semper primum sententia: voeabulnm (non nisi au-
tem raro plura, ut Luc. xvm, 40 bibe ιιειινα impun
gmina; χχ, 16 galiausjandam qepuif pan) sequitur.
Ριωρηείιίοιιειιι inter et nomen fectum tantummodo
interﬁcitur, ubi hoc nomen -— uh encliticum habet:Μιιι. χι, 21 [ταιιιιιιι pun, paimLMc. “1,12; 1mg. 1,
1. χι, 21 [ramuli pun patm; ιιιιι. “1,12; Luc. 1,
Ι, 1117,23, xv, 15; Gal. ιι, 2; Eph. 1v,,25; e con-
inter articulum et substantivnm mittitur : Luc. 11, 2
36h pan gitstrgmeleins; 57A; Joan. “11,55; xvut,15;
Itoni. χιι, 4; Cor. 1, χιι, 12; Skeir. VIII, a; necnon
et inter negationem et vocabulum negatum,_liinc ,Ioan.
χχιιι, 50 {ip-pan nauhfanuh ; Luc: χχ, 40 ni ῥΐωιbona ab: : e contrario uc. vn. 42 nt Imbandam an:
pana, ei p1 fe eontrario Luc. vn, 42 ni habundans pan;
inme Iegitiina est annumin, quam Iecimus ad 111th.
ιχ, 2. Ut relativa autem hanc particula sententiam in-
clinat.
Ι. Demonstrutiva : tum. tunc, τότε : 51th. v11, 25;
ιχ. 15; Mc. ιι, 29; 11111.21. 26, 27; ,Luc. γ, 55; v1,
(ubi ip ante alterum [,an repeti debet, viil. al h,_l.i,
xu, 2; Cor. II, χιι,’10; Gal. 1v. 8, 29; Vl, 4; Eph.
ιι, 12; ιδούε Mlti. xx ιι, 51. Item eiiani ιιι Conse-
ιιιιιιιιιρ, pra-cipue post sententiam partit ipialem: Luc.11.742 at venjantleiu οιιαι managein -ν- αιιιΗιοῙ [mn
nullo vocabulo grmco iespondet.
II. Relatjpa_:_'1)cu11_1, quandiu, ὅτᾳχε 1110ἑ _v1,2
Luc. v, 55; ιι, 22, 26; vm, 15; ‘1',10,12,,13;X\:I,
9;:1‘11, 10; JOan. vn. 51; vm, 28,44; 1x,5; ιι, 4;
xv, 26; 1m, 15, 21; Rom. ιιι, 27; Cur. Ι, xiv, 26;
xv, 24,54; “1,5; Cora", x, 6; χιι, 10;ᾼχιιι,9;
Col. 1v, 16';1‘bees. Ι, ν,5; Τιιςιιε. ll, 1, 1οξ 2) cum,
quando, ὅτι : 11th. 1111,28; ιχ, 25; 4113.1,52; 11,25;
1:1, 2|; v11,17; v111,19, 20; xiv, 12; xv, 41; Luc.1v,
25;_v1, 5 (67:76:11); xv, 50_; χιιι , 22; ³9³οο νιν ἳέζ
ιχ, 14; xii, 17, 41; χιιι, 51 ; xvu, 712; Rom. ιιι, 5;
χιιι, 11 ;Cor. Ι, χιιι, 11; Gal. 11, 11 ; 1v,__5; Pulpp.
Tim. lI,1v, 5; ad resolvendum grwcum genit. absoL:
Nili, xx_vu, 57 [non seipu varp, bro 634M γινομένης.
I_|I. Qonjumiiva; 1 )anteni, vero, δῖ) 11111411, 11;
v.51, 57 {31, 7, 29 ; [111, 1, 5_;_x,_16, 18, 21,
ιχ, 8, 28, 36; x1.7, 12, xxv. 38. 39; ml. 67. 7|;
75;,xxvn, 1, 7,15,16,19, 45, 55, 61, 62; Mc. 1, 6,
γι, 4, 15, 16; v11, 20, 26,; v111,1,__8, 9, 28,29; ιχ,
9, 25, 58; x, L14, 52; χι, 4, 8;,xu,_5; xiv, 44;}v, 7,
25, 50, 59,'40;'xv1, 8, 9', 12;7Luc. ι, 6, 8, 11,
13, 22, 21, 31, 38, 39, 56, 62, 61; ιι, ι, 2, 1,_ 6, 17,
59, 42; v, 5, 4, 8, 15, 22; v1, 9, 50,59,413; v11, 1,
2, θ, 12, 16,20, 21, 21, 56, 39, 12, 41.183 ἔως-1.
ξ, 9,19, 22; 21; 25. 27. E8. 30. δῖ’-ι 3’5. τιὸ» 56.
58, 49, '42, 45, 47, 51, 52; ιχ, 1, 6, 7, 8, 12, 14, 16,
19,26, 23,27, 2s, '32,, 31, 37, ιι, 12,13, 11,16, ιθ,
50;x1v, 12, 15, 25; xv, 1, 5, 11, 14,“17, 20, 22,
25: "1.1, 3, 11, 22; “11,6,7', 17, 20, 22; mn, ι,
6, 9, 15, 19,22, 24,26, 28, 51, 55, 56, 40 ςξχιχ, 8,
9. ιι, 13, 16. 32, 33, 36, 37; xx, 3,13, 11, 16, ιδ,
25, 27, 51, 59, 40, 41, 45; .Ipan, (ubi [mn gempcr
1m -ἰιΙι ριχιεο habet) v1, (5), 4, ’6, 10,11, 25, 71;
