56; νι,7,50, 60; ιι, 9,15,17, 27; ι,5,12,17,
18, 20, 27, 28, 29, 52; x11, 7, 11; ιιιι, 17; xlv, 10,
1.19".- Ριιιιηι- “.1119” ιι» Ψίῐῗιιλςξει· ιζ "chain ες
Ξὲξ ὶῖἓιῗίιξῖἐνῖἰ, ᾗ, ’ἐι ξὺὲῗὶ, '2'7', Ἰὶζ ἐξ 8 ἓξεί
SBE ῖνῖιέιξέόξίιῖἶξέἐ,ῖὶέ ζ’νῖἱ, 2,":1’, ἰἱιῖνῖιζῒξ
11:11: 21,—22’, "23': ιι, Si; Ξ ὶίἷ, ἰι,ἰὶ,’ἱιί,’ἐὲξ’4ο’Ξ
28, 5ος ιι,’2, 5, 6, 8, 9, ι9,20, 22, 25, 29, 50,51,
ι ιι ι ο . οζ . ζ . ζ . . ζ
-ῖιέιίἰιῖῖιῗῖέι Si: εἷἰἓςξὲἱίιξιό, Ξόξῖἷξὲξὲξίί, ἰἰΞ
relativo ὅς pouitur Luc. 1x, 51 υιιὶι-υιιυαὶ ηιίῥιόάὶ-ξ
dedam immo, Ι)ᾳὶᾉεὶ υεδιιιι muses ⁸ἱειΙι Iulius, ῥάἰ ατε-ί

1555 ωτι
det,r_ec._sup. genu. dus; gr. τό; Βοριι 80, 85; Gr‘.
Ι, 79ος CLV, 2; 11011111. 1069).
I. l’ronomen demonstrativum : 1| substantive : ιι) is,
il|12,111'11'6c: Mtb. ν, 8, 52; v1, 8, 26; v11. 15, 14, 24;
νιιι, 17 ;1x, 22; x, 39; ιι, 12, 14; xxv, 44;xxv1, 70,
73; xxv11,6,7 ;11c.1, 19,31 ; ιι, 8,21 ; ιν, 5,50;ν, 12,
ἐᾘξ If, Ξ, 17';iiin','7',?i5';'1}’,'7','16761316616113161661:6
αὐτούς incorrectumest ; quae menda ex eo orta est.un
ἰιιιοισιιινεε siue diaeriIica uota αὐτοὺς legerit,co||.prole .eull. 484,811.), 25, 28, 45; x,|I, 14, 16 ; x11,6, 17,2§.
cuu. 451,811.),20, zu, θος ι, ι 1, 14, 16 ; ιιι ,o, ι ι, ιι,
22, 23;\111, 28; xlv, 5, 15,15, 44, 69, 70; xv, 24,29;
Luc. 1,56; ιι, 6;111,15;1v, 6; xxv1, 55, 58, 4|;
v1, 47; ιιι, 15, 42;v111, 5, 7, 52, 52; ιι, 24. 55,
45; x. 21;xiv,18, 19; xv, 4; ινιι, 51, 55;xv1:1, 5,
16; 11111.11, 25, 51, 55, 54, 4|; ιι, 50,55;Jo:1u. ν,
2. ; xv1, 4; xvu, 10, 21; xv111,11, 25, 58; Rom.
ιιι, 11 ; 11111, 9 (vid. annul. ad 11.1.); ιι, 26; ι , 5;
ιειι, 5;|1ur. Ι, “1,12,15; ιι, 7; Gal. IV, 24:13pm
ᾖξ’ΐοῖ ’11“ ,"1'v,"1 ὸῖ ⁷ 15.—25'," 282'", ’1§'§"p'1{1}15.' 1’ νῖνῖῖξ
Co|.11, 14, 15; ιιι, 7, 19;,T11ess. 1, 1v, 10; Tim. I,
1, 18; 1v,16; 71111.11, ι, 15 (ub'i_gr..01_nn. legum,
guapropter pro praei forsan ῥᾶεά legendum" est,Skeir. IIl,c. Vl, 11. 11; b) bic, ille, οὗτος-ι Μιιι. v,
57;v11,12;v111, 9, 27; 1x, 5,18, 28; ιι, 10; xxv,
vm, 4_; 11,7, 2|; x,_7, 20; ιι, 5, 28, 29, 55;:11,
7,11,50, 5|; ιιιι, 29; xlv, 8, 9, 60,V69;xv1, 12,
ίὶὲ.ίῖ,ἰ”ξὶ,ἰὀ,“ἔρζ '5'1’, 58,23"; 11:12:34 51;: 262
1v, 22, 48; ι, 6, 21,27; v1, 5, 23; v11, 4, 8,9, 18,
27,39, 49;v111, 1, 8,11, 15, 14,15, 21, 25,» 42;
ιι, 9, 21, δι, 55, 18; ι, 1,11,20, 21, 28; m,15,
21 ; xv, 2, 26; xv1, 1, 2, 14; “11,17, 50;νινιιι, 4,
ιι, 2, ,8, ‘12, 15,11, 28, 50 ,19111. ι, 29 ; ιιι, 26, 52 ;
v1, 1, 5,9,14, 42, 46. 50, 52, 58, 59, 61, 66, 71;
v11, 1, 4, l5, 25, 26, 27, 51, 52, 40, 41 ; 11111, 26,
55, 40; ι, 25, 41; x1, 4, 7,11,26, 28, 37, 45; ιιι,
16,21, 56, 4| ;_x111, 17, 21, 24, 55;}111, 12, 15,25;
xv, 8,11,12, 13.17.21 ;_xv1, 1, ς’», 1, 6, 17, 18,19,
25, 50, 55; xv11,_1, 11, 15, 20, 25; xvm, 1, 8, 17,
21, 22, 50, 54, 57, 58; ιιι, 12; 110111. 111.15, 16,
20;v111, 57 ; ιι, 6; x1,24, 27, 51; x11, 20; ιιι, 11;
’δι ίξι ξιτ· '14" ,ε’ξὲ '1 1"" 135' 3312619"ιιι, 14; x111, 1, 10; Gul. ιι, 18; v, 17, 21; v1,12;
pr._11. 8_;_111,11; 1v, 17; γ, 5; v1, 8_;‘Plilpp. 1,18,
19, ,22, 25. 28; ιι, 5; ιιι, 15 ; 1v, 8, 9; Col'. '111,’ 20;
Iv, 4, |l;Tbess. I, 11, 5; ιι, 5; v, 18; Thess. II,
ιιι, 10, I4; Tim. Ι, 111,10, 14; 1v, 6, 11, 15; v, 4,
7321'; {1172, ἰἰ’;”ἱίἰίἰῖ 11',‘1,'1'2’;".’1,'2;'i1’1,'i,’ ἐξ ἑξ
8; Philem. 18;Skeir. I, :1, 11; II, d; III, a; IV, c, d;
V,a,d; VII, 11,11; VIII, d;c) bic, 1116,δκεῖνοξ; Mc. 1111,15,
20;:111, 4; Luc. ιιι, 1;]ο;ιιι. v1, 57; ιι, 12, 28,57;
ι, 16; x11, 48; x111, 26; xiv, 21, 26; xv, 27; xvu,
24; 110111. xlv, 14; 11) iu prmeedeuti signiﬁcatione,
ubi graece non exprimitur; Me. 1, 42; v11, 56; x, 9;
ιι, 25; Luc. 1, 4; 1v, 6; ιιι, 45; Juau. ’xv111, 15;
ιιι, 5; Gal. v, 10. ⁸ Joan. xv1, 9 [1111a ιιι sensus de-
structivum expungendum est, vid. ad l1. ι. Idem,
1elat1vo saie, vel ize iuunediale sequente, vid. sub
[ωιτὶ Β) _1) et In; 1) hic ipse, «61:6;otirog; iu Ior-
iliuln d11- 121111111111, 1’; αὖτῦ τοῦτο : Cor. ll, iv, 5; pr.
v1, 18 (ἐι etiam probabiliter in corrupto loco Rom.
lx, Δ17 1111 pammu urraisida pro in ῥεια iub raisida
[uti-1111".th vocabulum correctum εἰι) legendum); '
(1)1861, ὅ-τοιοῦτοςῖ hic. x, 14 vid. ad'l1.lI; 11) pro
ιιιὶιιιαηιιιιι in 11111111111 ιιεριιζι⁸ arauiris; l’blpp. 111,19
pix 9.11111111an is}; 11111.", ⁸ι, -ηίυαιιςζίιιιί sik ἀι’
111111711111 [mia-1' 1111.1 in asini. pisci is! fygailcs jah αἱιέΓ
