νὴ,
ιῖι, 20, ιι, 5, Mc. I, 22 ; ιι, 6, 16;ἰοιι, 1, 5; ιιι, 11,
7, ιι,,19, 59, [ιαί fmjeisuieis Mc. ιιιι, 5, ιιι, I5; L_uc.
n’m, 6, 12, Μ’(ι. ὶνιιι, 51 ι, Ξ5, xiv,v10;'Luc. ιι, -
1, Joau. vn, 52,45; ιι, 47 , svnt, 5; [ιαί αιιΙιριιιιὶιιᾳιιι
ιιι, 42, [λαὶ syuogogafadets Mc. v, 22; ῥαὶ [ιιιιιᾳηιᾳτ
IIII. ιι, 11 ,ἰιιιίιζ 61, ζΙοιιίι. vt, 8, 60, 61 , vti, 5';
xI, 8; ιιι, 4, ιιιι, 22, ιιιι, 17, 29, item son managet'
12; ιιι, II. 15; Luc. ιι, 11, 12, 1h, 18,19, 59;
Vice versa Gothus interpres ια’Αιῐιδιιινλιρείειιιι-εειιιίε
bus in locis_articu_lt‘uu ιιιιΙΙό ιιιοόο“ιιειιιίιιιιξίι; β) ροε
ιιιιιιιεΙιιιέ, tam pro οὗτος ὁ ιιόσμος gu:_'tt_u ριὈ-ὁικὸσμος :
14, 55, 51 ; vII, 4, 7 fx", 19, 51, xIv, Δ17, Δ19,22,27,
59, 51, ιιι, 18,1’9;ἰιιι, 8; xVII, 9, 14, 18, 21, 25,
Eph. ι,22, 25, ιιι, 12, Phlpp. ιιι, 17, ιιι, I5; Thess.
Ι,ἰι, 10, ιιι, 5, ιιι, 12, 15, l5; v, 12, Thess. II, ι.
14, Cor. Il, ιιι, I , 15; Τιιιι. 1, ν,25, β) partietp.
αὶιεεῐὶόὸ ; ιιι-ιι, 9_ ’[ιαὶιί :q'ipono; ιιιιιι, 54 [Io eat-r-

1557 [II TA
κῶς potest etiam articulo Joan. ιιι, 65 [tota leik per
oium); Thess. Il, III, 1⁷7 ιο goleins; Tim. I, vt, 141w
auubusn,‘ de quo iu alia epistola jam mentio tacta est,
ut Rom.xvt, 22; Cor. l,'v, 9 (ubi interpretem, sicut
plures antiquos, epistolam ad Corinthios unicam cre-
iIitIisse patet); Cor. II, vIt, 8; 'I‘hcss. 11,, ιιι, 14,
- 1) articulus etiam usurpatur cum pluribus voca-
bulis personas vel res designautihus, quaeIn Scri-
ptura sacra ut nota passitn'exhibentutj, veliu [raso
gnanti sensu construuntur; sic οι) [ηιξ boqujos Mtlt.
I6; ιι, 18, ιιι, 28,55; xv, 5|; Luc. v,2I; ιιι,
va, I4; Joan.'vtt,'52, 47; vIII, 15; ιι, 15. 16, 4tl;
ιιι, 47 ixi}, 19,, [ηιξ Qudjans'st ufarqudjons IIIII.
guttam, vid. supra sub (ι), [ιαὶ reiks .Ioan. vn. 26, 48;
(Meis Noli. ιι,17;”[ἧιὶ’ siponjos (sunt Jesu discipul.)IIII. ιι. 11 : ιιιιιι. 61ε Joatt. vI. 8. 60. 61 : vII. 5:
est turba ingens, de qui supra : Mth. Ix, 25,56; ιιι,
7; xxvtt,15’; Mc. ιιι, 9, tv,56; vm, 51; ιι, 52, ιιι,
xx, 1; Joau. ιἰι, 12,20, 5|. 32, 40, 43, 49; ιιι, I7.
ὄις Neh. ιι, 15, 18; Skeir. VII, ι’, sic etiam so [ilus-
na Skeir. VII, b, c; sa suum mam apud Matthzeum
solemniter occurrit : Ix, 6 , x, 25; ιι, 19; XXVI. 2 ;
apud Marcum tantummodo ιιιι, 62 et apud Lucam
solummodo v, 24 etvt, (altas apud utrumque
sine arte-nlo); .Ioan. ιί, 55; ἰιιιι, 28 ς’ ιιι, 54,νεὶοι sa
surtu: fralusIais .Ioatt. xvu, I2 et ῥιιὶ sunjtts [Iis ait't's
Lttc. va, 8; xx, 54; sed sanus gap: sine articulo.
sum respexisse videtur, eum Cor. Ι, ιι, 19, 20 [io gu-
Iiugagttda et Tito. l, ιιι, 16 paimoggtlmn vertit, (ιιιί-
onabusnins Ile. x, 19 el Luc. vaII , 20 sunt ntusaicut
preces ; [ιαὶ praufeteis I10. vI, 15A prophetae Ilebrzeo-
i-um ; sti—batirgs 'est Jerusalem uc. ιι, 19 , ιιιιι, I5;Luc. Iv, 29 ; vn, 57 ; ιιιιι, 41 , so alhs id est templum
Jerusalem Mc. xv, 29; Luc ιι, 27, so dulps, lesmm
pascha Joau. ιιι, 20 ; sousstass, resurrectio mortuorum
Luc. xx, 55; sa suum, Dei Iilius Joan. γι, 40, pata
vaurd est Luc. I, 2 et Rom. ιι. 10 Evangeliutu, sicut
etiunt_so ait-aggeljo Mc. vm, 55 adhibetur; sic lan-
tletn Cor. l, ι,”21 ἱο vailomerét‘ns, prediu-atio' Cluisti ;
Eph. ιιι, 19 pata lmnpi, cognitio Iidei; Thess. Il._ I,
Ἲιιι. ιιι, tu pata uuttpt, cognttto IIuet; tuess. ll. I,1 so Ιαροιιι, vacatio ad salutem; γ) sa fuimus, hic
Mc. vItt, 56; Ioan. vuI, 26; ἰι, 5, 56 ,”ι, 56; XVI. 9.
27;xtt, 25, 5|, 46; xv, 19; xvt,11, 28, 55; xvn, 5,
Il, I2, 14,16, 18, 57 ; Cor. I, ι (20),21; v,710;(_lor.
II, I, 12, vII, 10; Gal. tv, 5, Col. ιι, 20, Tim. 1, ι,
15 ;_\'_I,_7 ;so Ittonaseps ιλιι-,ιε 25 ,ν .Io_an._t, ιιι,
25⁷, Cor. 1.⁷ιν, 9; Sketr. 1, ιι, hinc etiam Luc. Iv, 5
sa ntidjungards; insuper : sa libains, vita IIoIIIiIIis,Mc.
tv, 19⁷, Luc. vIII, I4; [neos ιιιιιαίι, boc__tetnpus, pra:-
sens tempus, Tim._|l, ιί. 4, pata peilts IIom. xm, II ;
pata me! Col. ιιι, 5, 'Iltess.'l, ιη] , -- g)_ praeterea in
proverbzis et sententiis generalibus : Mc._ ιιι, ’10,
iuvius [mmmei usvaurpun—pat’ timrjans, salt Imp ᾴιι
[turabidi vaihstt'm; Luc. v,'9 jII‘so aqizi at murtim
bagme ligip; Tim. l_._v._18 odirps esteorum; miz-
dous is; ιξιῖιιι. ιιιιι , 51 [uti nilus III siud ttgt's godqnygm
vaurstva. gups andbalui ni svare pana, huirtt pain]; ,-
τι. 1ι) cunt expressionibus metaphoricis ε1³1ι1ιιιιἒ ιιι,
2_])_a_ns [nuntians (indignos homines) ; Cor. Il, v, 1 pisae
Μάριοι (haec terrena vita); -21 aliquando etiam
II_o ιιι iu a prop ria ethg’ent il Ia articulum reei-
piunt (co_|l_.'atI §|c_. xv, 15) : IIchv, 15 [Iona parab-
bon; xv, 52 sa aristas; Luc. Iv, 58 [ιιι ssimont's; vt,
