17; prmtcrca [ιαηε-ιυιιλιιεγΕιιΙι. ιι.“15;-ῥιιηιι⁷1ιαιιδ ιι,
ϊιιζιαηιιιιιινιικιιας xxv, ιίιέιαὶιιιηί lileidimiein ferai; Mc.ιιιοωροιιίιιιιΔ :_llIc. ιιι, 10])οιοιιι ᾱαιιριιὶιιι usslaiidan;
xm. 9 pata iii Ιιοτὶιιοιξῖ βαίη-[νῆσε ιιξιυιιηιΙλαη [)ei-
ξ, 5U; ιιι, 2; ιιιιι·ζ 47; xv, ‘40; Luc. ι, 70; ιι, 7; ιιι,
hic. 111,__22A;_1v, 15;)ζι, 2; διν, 58ξιιγνι, ϐξιιιο. ι,
ιιι; Ἱξ1ιοεε.Δ Ι, ιι, 14; ιγ, 17; 'l'im. 1,1, 4'; γι, 15ξ
pa: vaiaazam pm ιιιιριιξιιι-αηιιιιαηεξ MC. ιιι, 5 pam-2Ῑὲ Μο· ¹νν 5ίὶ νιν Η ; 31:95, 9-6; xu, 25; διίί, 25;

1559
Cor. II, Iv, 15, 18; Gal. ιν, δοκοὶ. ι, 1(); Skrir. IV,
c; -— (ξ) numeralia commutat iu substauliva, sic_p_r_:1s-
(‘iiptlc ιιίιιιίιιοιιιι· iu formula Qui lvii/if (ilumlecim) Mt‘.ιν- 111- γι- 7: ιχ- 551x. 5" : ιιι, 1|: xiv_10_ .53;
ιγ’, .10;v1,7;1x, 55; ιι, 52; λιι, 1|; xw, ιι), ,μὴ
Luc. xm, 1; ις, 1. 12; xvm, 51: .loau. ιι, 67, 71;
iaim ainlibim (undecim, exeo-plu .lu la I~kari«.te) (lor.
{mini ainlibim (undecim, exeo-plu .lu la I~karii.te) (Lor., xv, 5; [mi (ai/imi (11000111, exrrcptis Jaculio et .Ioun-
ιη’) Mc. ιί, 41‘; [mi sibimlchund (seplIIugi-uta) Luc. ιε,
16; Ῑιο tua Mc. x,_8; l’lilpp. ι, _25; [ia ba _Epli._11,
1.1;’-- (1) adverbia euminutat in isubstanlivu sive
pcisonalia sive realia : Mc. Iv, 11 [mini uta;‘Ph'pp.
ιιι, 14 baim afla; Jozm. vui, 25; Cor. Ι, v, 12; Cul.
iv, 5, Tim. Ι, ιιι, 7; item Cur. ll, v, 161mm nu;
(λη’. ll, ι, 17 et 20 [mla ja ja -— [mla ne iie; — θ)
ilein iu prmpositionalihusAseutentiis': Mih. v, 1o [)m'm
ι, sa ararinis;5li;11. 5:111. 8:1v. 10. 15: ν. 40:
I, 7 sa afarmis; 513; ιι, 25; ιιι, 8;1v, 10, 15; ν, 40;
l.uc.v, 9, 56;v_111, 1'2, 15,15, 45;, lx, 1l;([)o bi [)induu-
gurdja ριψι), 52; x, Δ7; xvn, 24; xix, 42; [10:111. vm,
1,ιὶ , 6;“13‹›ι’.1,ιι, 2U;x111,10;Cor.1|.1, 4;x, 7;
xl, 28; (131.11, 5, 12; 1v,_5, 25; Eph. ι, 10; (ὶιιι. ι,
20; Tit. 1, 10; Slteir. IV, a; Vl,a; — 1) elliptice,
ubi α) ςειιιιὶνιιε subst -ntivi post pluralem articuli μοι
ιιὶῑιιι·’ς’11ο. viil, 55 ρο αιψί-ςρο manna;x_1_1,_17])o
kaisan} —— po gulis} puc'xx, ; Luc. ιι, 49 po ᾖε.
tim_; βυτ. I_I, ιιι, ὃθραἱιιι δὶιιΙιείιιξ uicinaizm; Phlpp.
ιι, 4 [ιο angui-uite; ρον. 1,7xv, 25])aixristaus; cull.
[mi ῥὶιιᾱο Μιιι. _v, 46; vi, 7; ﬁ), ubi 11191211111111, so-
rori; eic., supplenda: suul : Nlth. ιιι-ιι, 56 so ialm—
(iis; Mc. 1_, 1_9 pana gaibaidaidus;11,~14;.111, 18; vm,
27; xvi, 1 ; Luc. v1, 15; -_- g)articulus toti seutemiaé
25 [iam jabat’ magri: galblbjan; ι, 46 [iatadu mai,
of taihsvon meinai; ιιι , δὸῥιιια du frijou ina us al-lmmna hairtin; Luc. ι, 62 pata waiva vildedi Ιιαὶιαιι
imi; ιι, 46 [)atar warjis Ζιαιι ize maisls vesi; Ilum.
nuua »ὗε [mh silban; Gulf v, 14;'— 4) articulus} in
appositimic adhibetur: Mih. xxvii, 5 iudas sa galcv-
ma..- Mc. vi, 5 sa timrja sa simus marji'ns; Mc. xw,
58.1118 sa quartanas; ‘xv, 4f)__marja ιιο mugdalene;
47 ;_va, 1, 9; L_uc. 1, 9; 11,15; ιε, 27; ":15, 24;
ιχ, 7; xv111,_.21;_.|n.u_n. νι, 4, 42; ιιι, 6; x11, 1, ὀίων,
’ 22; _xnvmf,‘ 5, 17; Rom_. x_l._15; x_vi, 25;'Czir. Ι,
xvi, 12 ;_G:il. ιι, 5_;_v1, 1; Eph. ιιι, 8;1v, 22; v1, 21;
1:01. "1,7,9, 10;'l‘i1n_. ll, ιιι, 8; Philem. 25'; Skcir.
I_ll, li; etiam dull); iudaie so (ileprastiikeins .lcan. ιιι,
2; rimion [io kaidron xvm , 1 ;—5) articulus ad sub;
smulivum 7strictius_dcteriuinauduip Διιυξιροιιίιιιι· : ιι)
cuni _aiijcctivis : Mth._v, 29_rmga [ιε’ἱὴ pata tailisvo';
vi, Πριαῇ ιιιισοταιιρ pana sinléina—n; Vm, 12 in riqu
[1111a Ιιὶιλιξιιιηὶδιορη Mc. I_, 113mm: nicius sa {iulia ; 26,
27 ;__1_1, 22 ;‘1v, 20 χχ, 7, 15;v111, 57; ιδ, 7, 25, 45ξ
22; vi, 6_; \‘11, 47;__v111,‘29; 1_x_. 55, 42; x'v, 22,25;
xx, 15; .1an1. γι, 15,_52;_vu,_57, 59_;»x,'7_11,'14; ιιιν,
26;_1§v,_1;_110m_._1x, ὄλϐος. 1, ιιιο, 12;;Cnr'. Il,'1, ϐξ
x1, 5|; Eph._i, ιιι, 9; Gcl._1_v.v14;'Tim. l,1v,8;
Tim. ll, 1v, 7; b) cum participio : Illth. v11; 15' ei
1.4 vigs sgbriggaaéa; ιιι, 25 miihth [ias campanam;
9; ιι, 15, 21; v111,_21; κέ] ;__x1v, 24'; xv, 6, 25,
2.7: magi ς 5.0.: ιεξὲ 2.9.46; ιρψπί mu; επ
41; ix, 18,531, 27,_51,42, 45; xv, 25; xviii, 2,
119m. "I_,-25; 1x,__50; (Sor. 1, 'v11,’_1_4 ;’ vm. 10;:1,
24; x_v, _54;§pr. “LI, 1, _8, 9;_11, 14;:111, 7;v,'18;
χιιι, 1, χλὲἐ Gal._1, “7;;11, 9, 21); ιν ’ 27ξ
ζίριι.-ι, 11, 1_9; ιι, 2; 7; 111,_7_, 9, 20; ιν, 18; (Jul. ιιι,
Tim. ll,_1,_9; 111._15;_Skcir. \'Ill, b; Illtli. ιίινιι, 55
[)ai vaidcdjam uiipushrami.lqi33 ;_blc._m, 5 liam-
ma mann amma ILbandm; xv, 28, 59; Luc. ιν, 22;γι, 8; ιιι, 52; “111.7; Joau. v1. 27: Euh. 1. 1: 1v.
, aiax, αξξ, xviii, ι, δοὶιιιεῖνι, 2'1; Eph. 1, Ι; 1v
1:, υ, 1x, ua, ινιιι. ι ; δυδιι. Vl, 21; lbpll. l, I; ιν,ἓιῃ Thess. Ι, 1v, 145, 17; ο) ΜιΙι. v, 45 auius izvaris
[iis ξι] Inimiilam; 48A; Vl, 1,_6. 18, 25, 26; vn,
30³3⁸ λιν, εἰ imi οὗτοςῗζ Luc. ll, 58'; 2) qui, 513w"
