1511 ’ ξιᾹΤᾹ
χιιι, 40; x, 3;x11, 6, 16, 55, χιιι, 28, χνιι, 5, Cor.
,ιιιιι χχιιι, 44, Τίιεὲς, 11, 111, 12.
38, 41, ιχ, 9, 27, 51, 45, 50 h. 1., χ, 50, xlv, 35:1”.
9, 16, χνι, 1, x1111, 7 ,⁷ χχιιι, 30; χιχ, 15, 20, 50,
19, 24; χ,,12,16, 25, 55, χι, 2, χιι, 1,9, 38, 4A8;
ϐίη-,11, 1, 4, 6, 10, 15, ιι, 4, 1v, 4. 6; χιι, 7 ;_ νιιι,
’ξεν ἓν 71, ’ἒξ "2.5181 εἷς ίοο.¹ἶ.; ,Τιιθεεο ,ἓν ξεν 13’;
ιχ. 36; xv. 7; Joan. χιιι, 55, Rom. ιχ, 4, Cor. Ι, νιι,
Luc. χχιιι , 12, 22, Joan. x, 41, χχι, 15, x1111, 7;
29; ιι, 12, ιν, 11 , Thess. Ι, ιι, 12, 15, 1v, 5, 8, I3;
Τίσι). 11, ι, 9, 14, ιιι, 6, 12, ινξ1, 8, Psalm. 1.111, 2⁷,

ιι, 57, χνι, 26; x1111, I2; Cor. 1, xv, 1 ; Philem. I2,
1.1111. Mlh. χχχιι, 57 pizuh homo vos; 3) hic, ille, αὑ-
τός ειιιιι. ιιι, 11 ; 11,19 et Mc. ιιι, 11 (ubi 'in graneo
ιυχιιι deesl); Mc. v1, 16, Luc. 111, 16; Joan. 11, 37;
χιι. 49; χχιιι, 10 et 26 ’(ιιι graec. deem); Skeir. 111,
ιε, οὗτος, M111. xxv", 58'; Mc. x11, I6; Luc. 11, 37;
1x, 26, χχ, 17, Joan. ν, 58, v1, 6, 46; v11, 9, 39 ;
I, ιιι, 6, ιχ, 25, Cor. 11,1, 17; 1v, 15; 1x, 6; x111, 9;
Gal. v1, 7 ; Phlpp. 11, 25, ιιι, 7; Thess. 1, 111,15;
Tim. 1, 11,3; 111,16; v1, 8; Skeir. Ι, c; ll, Ι), ΙΙΙ, a,
11; ν, a; Vl, d; VIII. c; ἅκεῐνος : Mc. χιιι, 10, 10:111.
χ, 1, 4) h'c, οὗτος 6:L11c. 11, 2; SkeiﬁVlll, a, h;
6 ἐκτίνοζ : 10:111. xv111,|5; 6 : Joan. 11111, 35; Rom. x11,
4;Cor. ll,,x11. I9; Eph. 1v, 9; Skeir. ν, d lin.; 6 δέ,
ιιιιτει, neutr. pronominis rclativi, caci
mese, seei, sei 111111.; 1) signiﬁcat ιι) qui, quzr, quod,
ad pra-cedens vel semiené vocabulum ireliitum‘, 6'; :
ιιιιι. νιιι, 4, χ, 26; x1, 26; xxv11, 9, 15. 56, 57, 66;
hic. 1, 2, 7; 11, 4, 24, 26; 111,17, I9;1v,I6, 22, 3|;
11, 41; v11, 4,11,13,I5, 25, 54, ιχ, 58, 39; x, 29,
38, 39; x1, 2, 2I; x11, 16; x111, 19, 20 , x111, 7|; χιι,
16, 22, 34, 40, 42, 43, 46; x111, 9; Luc. 1, 25, 26,
27,61, 73, 78 ;,11,I|, 25, 3| ;_111,_I9;1v,_29;v._5.
9, 16.17.18, 25, 29⁷, v1, 2,3, 4, I3, I4, I6, 18,
48, 49, v11, 2, 27, 49; v111,2,713, 14, 17, 27, 35,
57, xx, I7; Joan. ιν, 36;1'1, 2, 9, I3, 14, 21, 27,
57, 42, 51, 65, 64, v11, 3, 36; 11111, 46, 54;,11, 7,
χιιι, 25, 26, x111, 10, 12, 17, 24,26; 1111,73, 15, 29, ·
24, 26; χνι, 18, χνιι, 3, 4, 5,6, 8, II. 2:4, 26;
x1111, 1, 9, II, 15, 16, 52, Rom. ιιι, 6; 11111, 34;_1x,
4. 5, 25, 24, χ, 8, x1v, I5; Cor. 1, 11', 5; v11, 26,
νιιι, 11; x, ιιι, 17 Ιι. ι.; xv, 1, 2, 6, 15,51;X1'I. 19;
18, 22;1x,2; x, 2. 8,13; x1, 4, 15; x11, 4_, 15, 21,
χιιι, 336111. 1, 5, 7, 23; 11, 2, 5, 10;1v, 9, I9; ιτ,
21, 11,14; Eph. 1, 6, 7,8,11,11,13, 29;11,2,73,
4,10, 2I, 22; 111,5, 7, II, 12,15; 1v, 1.,16, 56,
ν, 5,_18_;111, 16,17, 26, 22,; Phlpp. ιι, 5, 6, ιιι, 8,
18,19,2I;1v, δ, 10, 11 ;Col. ι, 7, ιδ, ιι, 15, ιε,
25,21,221, 27, 28, 29; ιι, 12, ιι, 17,111, 19, 22;
ιιι, 9; 11, 24; Thess. 11, ι, 4, 5, II ; ιιι, 3, 6,17;'I‘im, Ι, ι, 6, II, I5, I9; ιι, 4,7; ιιι, 16, ιιι, 5, 6,16,
11;".1, ιο, 12,15, 16:11111.‘ 11,1, 5', 6, 11, 1:1;
11, 9, I7; ιν, 15, 15;Til. 1, 2, 3, II; Philem. I3;
Neh. vl, 14(17);Sk1.'ir. Ν, (1, VII, ιι, 11, e,A11 ;AVIII,
£33: ἄν = 1194.11. 22: ξι 593611me = Msa- ιν. θξὲστιςε
Mth. v11, 24, 26, 27. 55, 62‘; Mc.'1v, 26; χιι, 18,, 3!,
7 ; an. 1, 26; 11, 4, 16, v11, 37, 39; χιιι, 5, 26, 45,
15, Cor. ll, 1x, II; Gal. 11,4; ιν, 24, 26, 11,19;
Eph. 1, 23; 111, I3; 1v, I9; Phlpp. ι, 28, Col. ιι, 25,
ιιι, 5, 14, ιν, II; Thess. 11, ι,“ 9; Tim. 1, 1, 4: 111,
I5; 111, 9; T1111. 11, 1,5;11, 2, 18; Tit. 1, 11, ὅσος,
IIem. ιχ, 7 11. 1.; οἷοςεΡιιιρρ. ι, 30; aliquando
eliam, ubi gnere demonstratiinim (οὗτος) υςιιιριι-
l11r:l|11_1. χχιιι, 46; Cor. 11, x11, 8; Eph. ιιι, 1 11.1.;
ξ, _6 (οὖς-«ις γᾴρ), T11. ι, 5, pro 6_e1'1111__participi_o:
M111. v1, 4 ,⁷6,’ 18, χι, I4;xiv11, 17, Mc. xv,'41;
Luc. 1, 36; 1111, 39; 1'111, 2; x, 15, 25, xv, I2, 30;
111111.11; χιχ, 27, 29; xx, 27;-.loan. 1, 29; ν, 37, 45;
τι, 22, 35, 4.1, 50, 58, 61; v11. 28. 49, 50; 11111, 16,
18, 54, χι, 2,16, 33; χιι, 12, 17, 29, 49; xiv, 2I;
xvm, 4, I4; Rom. 1111, 20, ιχ, 5; χιι, 3; Cor. 1, χ,
25, 27; χιι, 22; xv, 23 h. l.; Cor. ll, 1, 4, 19, ιι, 2;
[τ’. 6;}, 5; 6.11.11, 9, Eph. 11, 14,, ιιι, 2; ν, 4, v1,
24; vlup-1.111, 19: ιν, 7'; c111. ι, 8, 12, εδ, 25,211,
Σ, 16;_Thc§s. Δ11, ιι. 16, Tim. l,_v,_9;_v1,_ 2, 5. 16,
coll. Tim. 11,11,26fram [Jammei 91111111111111 11'11I1a11da,
