1547
uzm, ιιι cui : Mc. ι, 11; Luc. ιιι, 22.ιιι. 14, 15; Phi'em.15,19, 25.
ο Ζῖδν ῗ-υ, ou. οῦ. θον δυ’ ’δυ’ ⁴δῖ W' θ’ θ’ θ’ θ’ ’θ’
'25; 'us.‘.:’2::.’,'5': ὅ, ιῖ ξὲὶ ς’ὗῖ,’ἐ’,’δέ’; ἑξ ἰθζῖιζ
55;_v1,18;\'u, 5, 10, 29; Ix, 18, 58, 45,45,,47;
33. ιε, ιι, 61; ιι, 29. ιο, 59., 48; ιν, 1, ε, ιι,
Β, 5'0; vul,'20, 59, 48, 49’; 1x, 40, 41⁷, 49; ι, 17,
21, 27; xlv, 12; xv, 18, 19, 21, 27, 29, 50, 52;x\'l,
9; 11.5; Phlpp. ιιι, 4;’2) νωθῆ, δοκιέν : Cor. 11, ιι,
ρυριίεὲῥ ⁷ mis, ,ὂρκῶῃνει
11c. λιν, 61.
1 νι 6.’ ⁷ ⁷ ⁷ ’ ’ ’ ’’ ιιιῖιιιορυιιτε, ῘιΙ.,ιῦπεθη.φὰνξι“ς _: Luci, 5‘1.
ςοηίι.ΙΙΙ,ΠιιξΙθιὫι“ϐ,.[νΓΓθ,,ἁνέχε9;9αι ..δια Ix,_19 ξ Lué.
Luc. vui, 42. ’⁷ ⁷ ,, η .-
ῦιι-ιιιὲιιιλκ, id., ouem : 'l'bess. 11,ι,6,7.
' ιιιὶλιιιθιε, ιιιιιεε., turba, multitudo.

ίἹς x.2l, 51; xl, 14, 25, 28; Luc. ι, 5, 15, 14,19,
9.8, 50, 55; Iv, 6, 54; ν, 10, 20, 25. 24; γι, 29; ιιι,
7,14, 20, 27, 40, 47, 48; vul. 28, 59; Ix, 55; x, 21;
xw, 10, 12, 14; xv, 29; ενι, 2, 6; xvu. 4 ; xvlu, 11,
22, 41; xIx, 45, 44; xx, 2; Juau. ιιι, 5, 5. 26; v1,
5οζ lx, 10, 17, 26, 57; xl, 22, 40, 41; xu, 15; χιιι,
58; xvu, 5, 7, 8,11,15, 21; xvul, 50, 54; xIx, 11;
Rom. Ix, 7, 17; x, 8; xu, 22; xm, 4; xv, 9; Cur. ll,
vl, 2; 'l‘im. Ι, ι, 18; ιιι, 14;1v, 14. 16; Tim. ll. ι,
5, 6; ιι. 7; ιιι, 14; Iv, 11; Tit. ι, 5; Philem. 11, 16,
18,19, 21.
ῗυκ, accus., te : Mlll. ν, 25.25, 29.
vx, accus., te : Mlll. v, 25. 25, 29, 50, 59, 41,
42, νι, 5; vm, 4, 19; Ix, 2, 22; xxv, 58, 59, 44;
xxvn, 75; xxvu, 15; Mc. ι, 24, 57, 44; ιιι, 52; ιν,
38; ι’, 7, 19, 51, 51ς Ix, 45, 45, 47; x, 28, 55, 49,
5:2 ; xl, 25; xu, 14, 51 ; xlv, 60; xv. 4, 50; Luc. ι. δδῖ
ιι 48 : ιν, 9,111.11, 25, 54; ν, 8,1-1zw, 29, 50; vu,
6,511; vzu, 20, 28, 59, 45, 48; Ix, 58, 57, 61 ; x, 27;
x1v,12,18,19;xvu, 6, 9, 19 ; xvul, 28, 42:11“, 21,
22, 45, 41 ; Joau. vu, 4, 20; vm, 15, 55; x, 55;x1, 8,
251; xm, 57; xlv, 22; ενι, 50;va1, 1, 5, 4, 25; xvlu,
26, 55;x1x, 10; Ιιοιιι. vui, 56;1x, 17; ιι, 18, 21;
xm. 9; xxv, 21; Cor. I, ιν, 7; γιιι, 9; Cor. 11, ιιι, 9;
Gal. v,14;v1, 1; Phlpp. Iv, 5;'lim. Ι, ι, 5; Iv, 7,
16; v. 25; vl. 11;Tiui.' ΙΙ, ι. 5, 4, 6, 8;ιι, 1,15;
unm, ιιι quem : Mc. ι, 11 vid. ad. h. l.
βειεις, granum. posscss., tuus, ὁ σοῦ : Μιιι. v, 2",2', 25. 2 . 50. 55. 56. 59. 40. 45; vn. 5. 4. 6. 9.10.
17.18, 22,_25; ix, 2, 6. 14, 18, 22;x1, 10; xxvi,
x. 19, 57, 52; xu, 50, 51, 56; xlv, 70; Luc. ι, 15, 56,
12, 25; v, 5,14, 20, 21; vi, 10, 41, 42; vu, 27, 44,
ξς xvu, 5, 19; xvui, 20, 42; xix. 5, 16, 18, 20, 22,
59, 42, 45, 44; xx, 45; lusu. vu, 5; vul,15, 19;
xy, 25; xu, 15, 28;qu1, 58; xvu, 1, 6, 11, 12, 14,
17, 26; Rom. x, 6, 8, 9; xu, 20; xiu,v9;'xlv, 10, 15;
x1119; por. 1, xv, 55, 56; Gal. v, 14; Tim. 1, ιν, 12;
ξ’, 25; '1'il_n_. 11, ι, 4, 5; Iv, 5; Philem. 11, 21 ; ’σός-Ξ
μιιι. vu, 22; 11c. 2, 18; Lucfv, 55; γι, 50; xv, 51 ;
1min. xvu, 6, 9, 10; “111.55; Cor.'l, vm, 11; éliaui
peius ἱει pro; cm: ἐσέτιν : 11c. ιγ, 9; Luc. νιιι, 5υ; pro
διίεοο ar!icu‘o:Cor. 1, vu. 16.
bUﬁKJAN (puggkjan 11c. x, 42; .Ioan. xw, 2; vel.rv. ῥειιΙιία, νυι. sax. llmuciuu, augl. sax. biucau,
mean,
vel. sup. genu. dunkiau, vel. 1r. thinka,§ngl.1hiuk,
rec. sup. ενι-ιιι. άᾶιιΙςιιιηθυΙΙἶ pagkjan;Gr.'1|, 60;(ξΐ. V,_17_2; R_c_luh. 1074), con). auom, pulua, pum;—
gun, palus, 1)Δ putare, 'cogilhre. 60:115zjic. 'x, 12;
1.1m. vui, 18,101... va, 2; Cor. 1, xu, 22; 631. ιι,
2; Gal. ιι, 9 ;§ke_ir. Vl, c'; 1.1:, εἰ Vl; ιι, (In); φαίης-θαι
ᾆοκεῖ μοι : 11111. νι,’7; xum, 65;'Luc'. χιι,’11; Cor.
1, summa; _Cor. ll,xu', 19;Ga1. ιι, 2;φάίνετάί μοις
uxuu-puurs, adjec1., superbus, τετυφωμένος : Tim.
buuw‘s, masc., 1) upiui'u, Col. ιι, 25, 2) consciou-
[ξιξ. ,συνείδησις : Cor. 1, x, 28, 29; item 'fofsau 81min
Vl. b.
bUllTS, vid. sub bugkjan.
[)Ul._AN(puljan Tim. ll, ιιι, 11 vid. mlh.1.;ve1.
polum, vel.
sup. germ. délen, doljau, vel. Τι’. ιΙιὶειιὶα, tholum,
dun. ιὶιαιε, suae. talo, r'ec. sup. genu? nam. duldeu;
gr. .TsAsz. lat. tolerare; γ, 155; Rebili, 1076),
p.41; C_o_l. u_|,_15;aéa’7u5': Cor. Ι, χιιι,’7; [ια”ὁοε
μίμνε, vid. sub'parbs.
