1349 ΙΑΕΙΙΠΒ
ι’,ιιιιυ-βιιιιιιαε (Gr. ll, 155), divitiae, μαμμωνᾶς ;
Luc. XVI, 9, 11, 15.
⁸ δι’, υ.
lAlth$Al.E11, nom: νιοβε), ἰερονςᾳλὴρι : δια-ιι,
52, 55; ιι, 11,”27; Luc. ιι, 58, 42; γ, 17; ιιι, 28;1; Joan. ιι, 18 (ΙΙ. 1.); Ἱεροσολυμῖται : Mc. 1, 5.
ῑλέιὲιελινιιιιειτεε, masc., ἰεροσολνμῖτης : Joan.ί. .
ἳΒΑι-λυετο (ibai ιιῙιο11ι1ι.ιινιι, 64), 1) formula in-

10[ιιὶιῧιιειη neutr., angustia, στενοχωρία : Cor. ll.
1}ngle (vet. norv. [m’r, vet. sax. tliria, angi. sax.
fry, prec, vet. supfgerm. dri, vet. l'r. thre, angl.
three, suec., dan. (re, batav. dry, rec. sup. germ.
drei; Bopp 80, 82; Gr. l, 761; Gl'. V, 259; liclitli.
1076), tieutrum prija, numerale. tres, τρεῖς : Mill.
xxvu, 65; Mc. v.1..‘2, 5| ; ix, 5; Luc. ι, 56; ιι, 46;
:v, 25:9“, 55; Cor. 1, xw, 27; Cor. ll, xul; 1;Titn.. v. .
βιιειςνοτιοιιια, plur. (gentbrijcligive; acc. priuati-
guns), trigenta, τριάκοντά : Mill. 'xxvu, 5; Luc. ιιι, 25.
mpetu-usuum, 'plur. neutr., trecenta, τριακόσιοι :c. xiv. .
ιιιιιιιιιι, adject., tertius, τρίτος] Μιιι. xxvu, 61;
Mcl ix, 51; xu, 21; xv, '25; Luc. ιι, 22; xvtu,
55; xx, 12, 51; Cor. I, xv, 1; Cor. ll, xtt, 2.
pulmo, adverb., tertio. τρίτον :Cor. 11, ιιι, 14;
xm, 1.
IlIDJA, vid. sub pnis.
[)RIUTAN (vet. norv. [)riola, angl. sax. p_reatjan,
vet. sup. gerthdrinsan, rec. sup. germ._verdries§en:
Ur. 11,20; Gl. V, 247), conj. 1,“ῥῖαιιι, Inuum, pru-
lam, gravare.
cs-putunx, 1) asperum esse, κόπον παρέχειν :
xxv‘,“6; Luc. xvut, 5, 2) alﬂigere,¢‘1m,'ora§m:11c.v. .
v, In.
aurs-run, vid. sub ισίιι.
>RISKAN (vet. norv. [)reskia, angi. εειι. ῥσεοαη
(praemi), vet. sup. germi dmcan, angi. tltrexh,_suec.
trdska. dan. la'rske, free. sup. germ. d'resclrcn; Gr. ll,
trama. uan. ιρῑνινειίε, rec. sup. ἵεται. arescuen; ur. ιι,4ος Gl‘. V, 261), conia], pra: . ῥι-ιιειςιεη, [)rmkans,
triturare, ἀλοᾶν :Cor. 1, fx, 9; Tim. I, v, t8,
GA-bRASIK, neutr., area, ἄλως : Luc. ιιι, 17.
ζὶυξΐὸ, vid. sub prima».
RUbJAN (vet. non. prour, iprou, dantidraet,
suec_. idrou), eonj. 11, exercere, γυμνάζειν : Tim. I,
tv, 7,
laxemus (laeirus Mc. v, 22),_nom. propr. masc.,
Ἰάειρος : Mc. v, 22; Luc. vui, 41. -
ι ΙΑΙΙὲΔΙΜΙΑΒ, nom. propr. masc., Ἱερεμίας : Mtlt.xvn. .
xvu, υ.
IAIRAUPAULIS (Jairupula, vid. Ιι. v.), nom.
propr. lem., ιΙερὸιπολις (quam formam Gothus ex
proxima Hierapoli iu Vin’delicia probaliter mutuatus
est) : Col. Iv, 15.
lAIREIKO (Iairiko Mc. x, «16;ﬂeiairtilco_Esdr. ιι,
5-1), nonnprnpr. fem.,_ ἰιριχὼ 3 _Mc. x, 16; Luc. x,
50; xvnt, 55; ιιι, 1 ; mea, 54.
1; xv, 11; an. ιι, 22,311,431; ιι, 51, 5t; x, 5U;
Nclt. vu, 2, 5; Luc. ν, 17.
ῑιιιιιυβιυιιιιιιι (lairausaulyma Jc-gn. xu, 12),_r_iom.
propr: rem.,“_lzp‘ogélyy.a : ΜΨζ ν,⁸55; hic. ιιι, 22; Mx,
lnan. x, 22; ιιι, 12.
iustwuuers, plur. tant., id., Mc. ιιι, 8; vn,
IAISSAIS, nom. propr. masc.,‘twaai : Luc. ιιι,
52; Rom. xv, 12. ο
IAKOB, nom. propr. masc., Ἰακῷϐ : Mth. \‘lll, 1| ;
xxvu, 56; Mc. ν, 57; νι, 5; ιιι. 26; Luc. ι, 55; ιιι,
51; ιι, 57 , Rom. iv,15; ιι, 26.
ῑλιιοιιιιε (ιιιΙίιιὸοε Luc. ιι, 51), n_om. propr. masc.,
ixxnnus Iakubos Luc. ιι, 54 , nom. propr. masc.,ἰάκωϐοςί : 11c. ι, 19, 29; ιιι, 17118; v, 5?; ιι, 2; x,
5:3,] 11;£1;uc. v, 10; vr, 16; ιι, 54; Cor. Ι, ιν, 7;i1 . Il. .
