1 5571 ΙΙ)
1, 6, 7; ιι, 1, 5, ιγ, 9, 11,12,16,17,γ, 4, 7, 8,10,
1.2. 5.111. 5.6. 11.
1,2, 5. ιιι, 5, 6, 11.
57, 44, 45, 47, 48, γι, 1, 8,14,15, 21, 25, 26, 52,
14; ιγ, 21 ; γ, 4, ,22 , γι, 22, 25, 24, 55, 56, 58,
7; (201.1, 8; ιι,15;ιιι, 5, 4,5, 8,15,16, 19, 21 , 1v,
11, γ, 12, 25; Thess. 11, 1, 5, 4; ιι, 17; ιιι, 5, ΙἸιὶ-
:1 . γι. ο
:11. γι, 2.
66, διο, 1,,8, 14, 20, 41, 45; ιιι, 4, ιγ,ί10,⁷ 11, 51,
γ, 55, 51, 56, 40; ιι, 5, 19, 21, 28, γιι, 6, 7, 11,
27, 52, 51, 58, 50; x, 5, 4, 6,15, 18, 21, 22, 24,
26, 56, 57, 58, 59, 40, 42, 45, 48, 50, 51, 52; ιι, 6,
511, 40, γ, 2, 5,16, 55; v1, 2, 8,11. 40, 41, 49, γιι,
4, 6,14, 28, 50,ᾼ41, 44, 45, 46, 47; γιιι, 10, 12,
12,17, 18, 25, 55; 10911. ιιι, 50, γ, 55; v1, 10, 15,
16, 58(γ1ι1.,ι(111.1.),61; 111,6, 7_,8,_10,14, 18, 25,
12, 15, 58, 41, 11, 4, 15, 20, 21, 29, 52, 41; λιι, 2,
571,36, εξῐξνῖὗὶξ Ῐῖὶιῖίὶῖ19ζἐἶιίιέεὲᾦίΪίὸῗτῖἰιῖιζ
12, ιιι, 6; ιγ, 5, 18; γ, 11, 16; v1, 10; γιι, 10;v111.,
Ριιτιιοι.. XVIII.
ι 19

12, 15;v1,12,15;Eph.11,1;111,2,15;1v,1, 2; v,
6, 18; γι, 10, 11;Phlpp.1, 27;11, 28, ιιι, 17; Col.
1, 7, 9,12, 15, 21, 22,24, 25; 11,15, 16, 18;]11, 9,
12, 15,16; 1v, 2. 8,10,12,15, 14; Thess. 1, 11, 11 ,
12;111, 2, 5, 6, 9,12;1v,1, 5, 9, 10, 15; v, 1, 4,
11,12, 14, 18, 22, 25, 27, Thess. 11,1, 5, 5,11 ιι,Ῑῑγιιιιηιινοιι. 110.23., vester, ὁρμῷιι, Mth.v,_1_6, 29,
1x, 4, 11; x. 29. 50 , Mc. ιι, 8 ; v1, 11 ; v11, 9, 15;
γιιι, 17 ; ι, 5, 45, x1, 25, 26; x111, 18; an. ιιι,
v111, 25; 1x, 5, 44; x, 6,11. 20⁷, xvt, 15; 10911.
γι, 49, 58 ι γιιι, 21,24, 58, 41, 4 , 44, 56; 1x,19,
41 ; x, 54; xlv, 1, 27 ; xv, 11, 16; xv1,6, 20, 22,
24; xv111, 51 ; Rom. χιι, 1, 2; xv1,24; Cor. 1, γ,
6;v11, 5, 14; xv, 17, 58; xv1, 5, 11, 17, 18; Cur.
11,1, 11, 24; ιι, 9, ιγ, 5; v,11; v1.12; v11, 7;v111,
14, 24; 1x, 2, 5, 111,15; ιι, 6, 8,15, x1, 5, 8; x11,
14,15,19;x111, 9; Gal. 1v, 6,15; γι, 18, Eph. 1,
15,18; 11,1; ιιι, 15,17; 1v, 4, 25,26, 29; v, 19;
γι, 14, 22; Phlpp. 1, 19, 25, 26; ιι, 25, 50, ιγ, 5, 6,
6, 8; Thess. 1, 11, 17; ιιι, 2, 5, 6, 7, 10,15;ιγ, 5,
lem. 22 ,Δρ ὑμέτερρςε L_oc. v1, 2054x111, 12;_Joan. vn,
6; γιιι, 17; “ιγ,’20, Rom. x1, 51; Cur. 1, xv, 51 ;
1301311,}, 6; v111_, 8; Gal:__v1,_15; ὁ ’καθ’ ὑμᾶς : Eph.
1, 15; ἑαντῶνέ Eph. v, 25, ἴδιος-ξ Col. 111, 18 (‘1);
gllleSS. 1é ιι, 14, izvar misso, a'ter alterius, ἀλλήλων,1b (Gr. Ill, 275,757, ubi cum particula insepara-
bili‘id... comparatur), coniunctio, a lronte sementim
semper posita (excepto,cum signiﬁcat si Luc. γιι,
59 ιιι i1), χ, 15 ante ἰρ) 1), sed, sive conjunctivum,
sive adversativum, δέ :Mth. ιιι, 11 ; v, 19,21, 22, 29,
52, 55, 57, 59, γι, 5, 6, 15, 17, 20, 25, 27; v11, 15,
17; γιιι, 12, 20, 22, 24, 27. 51, 52, 55; 1x, 12, 14,
15,22, 51,51, 57; κ, 28,55; x1, 2, 11, xxv, 46;
xxv1, 66, 69, 79; xxvu, 4, 6; ιιι, 47 , 49, 50, 54, 57,
27, 28;vm, 6. 20. 28, 55,55;1x, 12,19, 21, 25,
17, 26, 29; xu, 5, 6, 14, 15,16, 29; χιιι, 25; xlv,
6, 7,11,46, 17, 52,55,61,62, 65, 68, 70,71; xv,
2, 4, 5, 6, 9.11.12, 15,14,15, 16, 25, 51, 57, 44,
47; Luc. 1, 29, 80; ιι, 19, 40; ιιι, 16,17, 19,ιγ, 1,
15, 11,15,21,21. 57, 48, 50,56; ιι, 9, 11,15, ιιι,
25, 52, 15, 17, 58, 59. 60, 61; x, 2, ’10, 16, 20, 27,
29; xw, 5.1; xv,17, 28, 5U;xv1, 7, 15, 15, 17, 20;
xvu, 17, 29, 57; mu, 7, 14, 16, 21, 2 , 27, 29,
59, 41, x1x, 11, 26, 54, 42, 46; xx, 5, 6, 9, 10, 11,
27,29,51, 57;v111, 11,15, 25,/10,15, 55; 1x, 9,
11,12,15, 17,21, 28, 29. 58, 4l;x, 2, 5, 6, 10,
5, 8, 25, 24, 44; x111, 20, 56, x1v, 8, 11,17, 19, 22,
24; xv, 5. 15, 22, 24; xv1, 4, 5,10, 11,15, 19, 20,
21,22; "11,15, 25; xvltt, 7, 16, 18, 22, 25, 51’,
56, 59, 40, xIx, 9, 12 ; 110m. v1, 25, γιι, 6, 8, 9,10,
15, 16,17, 18,23;v111, 5, 6, 7, 9, 19; 1x, 15,18,
22, 27. 51; ι, 6, 10, ιι, 15,17, 20. 21 ςιι, 17, 18,
20, 22, 50; x11,’20; x111, 1, 2, 4, 12; 711v, 1, 2, 5,
10,15;xv, 5, 9, (ζον. 1, 1.12.18, 25, 24; tv, 4,10;
v, 15; «1,7,9, 10,11,1211, 15,25,211; 1x, 21,
95;,x,27, 28; x1, 5, 5, 6, 51, x11,12,18, 20; x111,
2, 5, 8,12;x1v, 2221;“, 8, 11, 15, 17,7 20, 27,
15;x,10, 15; x1,12, 21,,1111, 5, 6; ιιι, 9, Gal. 11,
