1355
veinon; Mc. ι, 2| galipun in -Ιιιιῖιιινηιιιιιιι-ς-ιίκὲξ,⁵ιιζ _I,
.loan_. ιιι, 5; ηιῖρἱιῐυαιεὲῥᾳη δοιιη, χνιιι, I5; αίζςὶ-
c. νι, 10,56;χίζ ἷῖιιν, 15; Luc. I, 59; v. 24; [ιιι.
vn, 55 _;_L.uc._ ut“! (in αιιὲοιια [)0 ιιιιιινάα) ;-.1.οειιι.
Ῑὶἱιῆἒῖιῖἇιι⁷ὶ¹ιῖὧὶὶιῖιὲξὶὲιι’ῖὲίιᾶίῑᾶ’ᾇαὲιὲιῖηἶιῖί ἶὲἱῖἔὲἱι “Jan-it
('3'; ἶοῖιῖὲξ ὶῖξὶἱῖ, ἒέἒ ἰίἶιξές 'G'aUv. ἰδέ Fili; ’,ἐξ
ἰι,’1 .’11, ςῖἶίῖέ {simi}. lx.

cali, in,supcr, ad, versus. sigipratsertinnyppstverlia
motus fgglelpau :7 Mth._vm, 5I‘galeipAan in p9 linirda
IIIOIIIS ; αιειραη : MIII. VIII, οι gutelpuu ιιι μυ uutruusucina; ἕό( nam secundum grtecum textumju baiarg
ad galéibaudansfeferendum 'est) ;_Ix, 7 ςιαικαὶιῑιι⁸ gari!
ιοὶἇαηαξ xxv, £6 in balvet'n aioeinon -ἰη {illam ai-
26; ιιι, 1, 27; tv, I; ὗ, I2. I75,38;}'_II,I7,719,_2I;
VIII, 10, I5; Ix, 25, 28, I5, 47; ιι, 25; xt._I|_;_»Luu.
I, 40 ; ιι, 15 (in Iiimiu. gem); Iv, 51, 58; ιι,Δ 5, 25 ; vn,
6; ιιι. 1; νίιι,22, 51⁷, 52, 55, 57; Ix, I2; 46 (gg-
laip mito-us In'ins, iu); 52;x.‘504;_xvu. 27"..xvm,
m‘. 7, 45; 1υειιι.ἰιι,’4; vit. 8, I0 (indui/)1; x, 40;
xm, 27; xvm, I, 55; xIx, 9; Cor. 11, ι, 16; ιι, I5;
Skeir. Il, c__; innggzleipau LIIII. v1_t,2l ; Luc. xvi", 24;
ﬁanLuc. xv, I5Egag§an Mth. τι, 6; ιξ, 6; xxv, VII;c. vi. I0.56:xi. 2: xlv. I5: Luc. I. o9; v. 24: VII.
11; vm. II; ιίι, 1, 51, 56; x, 8; xvu, II; xIx, 50;
ιοτιιι. vn, 5, 55; xl, 7; XVIII, 28; inngaggan Mc. ν,
18; vn. l5; xvm, II, 2; Luc. Iv, I6; vn, ῥίς x, 5;
χιιι, I2 , algaggan Mc. ιιι, 20 ; ιι, 15; xvn,_5; Luc.
χιιι, tz, alga an mc. ιιι, zu ; xl, 15; xvu, θ, huc.ι, 9; vu_,_5_6, v_m,a25;loan. x_,_I; xy], 28; innot-
gaggan Mth. vm, 5, 25; xxvn, 55; mipgaggan Mc.xv, II; afgaggan Joan. vn, I5; u_sgag_gau Mth. x_xv_t,
7|; uc: vfu,27; x, I'l (in vigg, 55;];uc. ιιι, I2 (infatraumI ; vn. 2I: Ix. 28: xlv. I (In aatvous mh uat-
fairguui) ; vn, εις Ix, 28; xtv,'2I (in gatvous th slai-
gos); xvm, I0, 5|; xIx, 28; Gal. Il, I; {aurbigagganΜαίη, 7; gasleiganoan. ιιι, 24, νιι,14; Rom. 5,7;
Ι ussleigan ME. ιιι, VI5; 1030.", I7 ;lIom. x, 6; Eph.Iv, 8; alsleigan Mth. Ix, |;rinnan Luc. vm, 55; run
gavaurkjan Mth. v‘m, 52; urrinnan Luc. ιι, ’1; {rariu-
nan Luc. x. 50_(in Δ vaidgdjans, λῃσταῖς περι-πίπτεινη
υταιοη Luc. ιι, II ; {man Luc. ιι, 7’; atfarjari Luc. νιιι,
26; sliupan Τίιιι. VII, ιιι, 6; ﬁliumin MU}. x_,__ 25;
valljau Mc. Iv, 5?; gavaudjuu {ik Luc. ιι, 59,45; I_v_,
11 ξ msatjan sik Luc. xvii, 6; andslaudan Gal. ιι, II
(in midvaii'piimma ιιιιιιειορ, κατὰ πρόσωπον) Lgadriu-
san Μαι. νζ 2;), 50; Mc. iv, 7, 8; Luc. VI. 591W“:
. II; Joan. xu, 24; prmtvrea post slscinan Luc.
ιινιι, 24 (Iaulmtoni in pata uf Itimina sket'uip);
Iiuc etiam pertinet formula 'disskn'man in Ira
Mtb. xxvu, 5|; Mc, xv, 58; post qimqn ponitur in
c. aecus. tantummodo Joan. vn, II, 22; XI. 27; ⁸)
visenti! In vita]; ‘Cor. 1, ιι, _22 pro ἴνιεᾳμος, in υἱιοᾴὰ
esse deberetfbﬁ) po~t plurima’ transitivu, stupe in
sunsu metapliorico, sic—pust: insandjan Mc. ί, I2;
Luc. I, 26; Iv. 26; x, 1 ; Joan. x, 56; xvn, I8; Gal.
~Iv,.6; :fllll. ll, IV,“12, .ufsandjuu‘IltII. Ix, 580mm:-
stvjans in man; c..Il. ad Luc. ιι, 2); fravilvan cur. 11,xtuli; gaLaiIujan Luc. I, 79; IiulianiJonnxxvm, 28;
galiuhah Lucitv, 9; uuiuhan Mc. ι, 12) briggan Luc.
ιι, 22; (ρον. l, xw, 5; lisan Μιιι. νι, 26; vairpan Mc.
ιι, 16(5); xI, 25-; alvairpan IIII). xxvu, 5 (e9); Mc.
ιιι, 22; ⁷ fravairpan Μςζ Ix. I2 ; ustuirpan Μιιι. vm,
I2 ;Juua’tjan Luc. ζ, 2 ; lagjan hjtli. xxvn, 6 ; Mc.
vaII, II (Ιιαῑιίι infodr); galagjan MIII. v, 25 (in
παι-Κανᾶ) ; ⁷νι, 50; Luc. ιιι, 9 (ἱή fon); Joan. xv, .6 ;
qtlajjan mh. ιιι, 19; giutau Μαι-(ιι, 17 ; Mc. II, 22;
Luc. ν, 57, '58; saianMc. ιν, 18; Inlrusgjan Rom.
ιιι, I7,2I (ἐνκερεὶυαιιΜο. vm, 25; slahan‘Luc. xvm,
(in ὸριέιε) ;_Co_r. l|_, x|,_2tl (in apddgleizn); nimim
111οί vt, 8_(iu vig, in via); Luc.'Ix, 5 ; Joan.’ νι, 2|;
ganiman Luc. Ii, 2| (iv); andniman Luc. va, 4, 9 ;{Juls|,_|5‘; gibnn Lu_c._ ιιι, 58 ;_ xv,2_2 (ﬁggragulp iu
un. I, Io; gwan LIIC. ιι, oo; xv, zz (pggragulp ιιιριιηάιι), Cur. _Il, I, 22 et VIII, I6 (iv) ;_ngibauIic. Ix,
5| ; Lup. ty“; galevjan__IIc. _xlv, 41⁷(ἱη Ιιαηάωιὲ
fravaurlgaizc); item usfulqun Luc. vu,:I ςέιια [)0vaurda tn Ιι cumam manaaems): aahaunan th. ι-
oriunda in liliumarts mgnageing)_; guhamjan Mth. ἰ,
27 {in auso); mcrjan Uulfl, ἓξ (ἁὶραςθὸΙῙοιι In ιιιέάaas'am: aatethau Luc. vm. .34 (ιη Imma mh In
gaskaft); gateihau Luc. vm, 54 (ῖηΊκιὶιι-ςι jah inmina); φραηιιιιι, I-x, 2| (in sik, iv); Mth. x, 28
vus, praeeunte graeco ἐν poni potest); Joan.lx. 7 etII
gflgglqultan in ἔνειηωί εὲιᾴᾳηιέε [potestouitIem ξιι ad gagg
reret-ri, licet tamen explicare'putes : vade abluere iu
hoc natatorio).—2) sub respiqu temporis, iudicat
