es}: ω 'l'l'l’. 32’; Ἠιὶίβῖ1,ἐῇξᾷαῶἑαιῖῖιὶοῗνιῖιζέἷ Ξ
59; Mc. ιι, 10,⁷25’; ιιι,⁷25;⁷ 1.ιι(ἐ.ι,’ 15; ll, 11,
Luc. ιιι, 17; ιγι, 22; Tim. 1, γι, 7; Skeir. 11, ξιξξὶιι-
20, 21 (ιιειείραιι ἱιιιιίὶρα, in naviculo); vl, 2, 4. 14
49; Luc. l, 21, 22, 51, 65, 69; ιι, 5 ’(ιιιειὶάαὶ omni
iskuuron in Iialldau); 20 ; ιγ, 15, 21 (ιιιίιιιιιιοάεάιιιι
ἦ, 29; γιιι, 52; ι, 15, 2υ; ιιγ, 15; ιγ, 7; xvl, 25
till; ιγιιι, 22; ιιι, 50, 44. 45, 47; ιι, 1 ; .loall. γι,
55; ιγιι, 15; Svul, 20⁷, 26 ;’ nom. \‘ll, 5, 25; γιιι,⁷5,4,

1357 ’ 1N
‘sillc Silef-r. 1, c ᾗ(ιὶ in galla amictui ; ligan Mth. \‘I:I,
6 Iigi/l ill garlla; Luc. li, 16; sitan Mill. ιι. 16 si-
talldalll in garmlsai; Luc. γιι, 52; ι, 15 (ill sakkllm jall
iugali sitallds gaidl'ei'gon, idcirco Mtll. ιι, 21 etiam
silandeills subaudiri potest); gasiran Mc. ιγ, 1; ana-
kllmbjan Mill. vnl, 11; lx. 10; Mc. ιι, 15; Luc. γιι,
57 ; Joan. xul, 25; Cor. Ι, γιιι, 10; standall Mth. γι,
5; Luc. γι, 8 hic); gastandau Luc. ιι, 45;bauan Rom.
vti, 17, 18‘, 20; ιιι, 17;Col. lli. 16'; Tim. 11, ι,
5, 14; ballain haban Mc. γ, 5; bauains ist Phlpp. ιιι,
20; pila" (manere) Lllc. ι, 7; ιιι, 5; Joan. vl, 56;
vll, 9; vm, 55; le. 10; xv, 4, 5; 'Cor. 1, ιγι, 8;
saljall Tim. |,_l, 5; gamotan Ioan. vul, 57; Cor. 11,
vu',_2; iibauAGal. ll, 20; ll) saepe Ilrcc supra laudata
verba, imprimis visan ejusQueplerllmqule participium
verna, lmprlmls man ejusque plerumque partlcl lumsupplenda sunt, sic Mth. γ, 15ίαιιιιῙιιι [)aim ill zam-
llla razna; 16 alla izvar sa in [liminum—(sc. visontis);
45,48;n,1. 6, 9; ιγιιι, 25; γιι, 21 ;xl, 1|; xxv,
14; γι, 25, 4|. 42; vn, 28, 57; vul, 15; ι, 9; ιιι,
58:19am χάδε ιντι, 25; Cor. il, xv, 10 (hic), 9.5;
Cor. ll, xl, 56, 25 (sc. sitands, ubi ill interpretatione
col-lli pro laqueo legendum est); Eph. ιι, 12; ιιι, 21 ;
ιγ, 6; Ph pp. ιιι, 6; Col. l, 16; Thess. Ι, lv, 16; pa-
riter lora Mc. ιγ, 28 kaurn in alisa; Joau. xv, 2 tains
in illis; Cor. ll. xtl. 2 manna in xristau; Fpll. ιιι, 16
all [adi-cinis ill Ilimina; β) post Verba. quae quidem
motum indicant, sed uhi motus intra certos limites
restringitur; Joan. γιι, 1 warboda in galeilaia. lli aukolida ιιι ludam aaaaan; Mc. xl. 27 et Joall. x. 25 war-
ιιαα ιιι ιιιααια gaggan; mc. xl. 27 et Joan, x. 25 war-
vuaa ιιι ιιιααια gaggan; mc. xl. 21 et Joall, x. 25 war-ρῳιίιι alii; Luc. lx, 57 g 'ggan ἰιι riga; Luc. ι, 41 et
44 Iailaik bam in qi [mu vel'i’n vambai; Cor. 1, ιι, 24
in spallljd rimlan ; Mc. ιιι, 5 urreis in llu'dumai (sic); γ)
regulariter post qimall, ill. all. ε’ςε ΜιΙι. γιιι,’14 qi-
lllallds in gurria; 28; ts, 1. 25, 283110. 1, 11,,ἳ9ἓ Vl
1; vl,1;v'lll, 22;lx,55; x, 1, 15, 46; xlv, 54; Luc.
ιι, 27, 5|;lv,16;vm, 51; ιι, 5ι1;ιγ, 6, 17; xvul,17;
Joall. γι, 24; lx. 5 1 ;,ιι. 50; ιιι,1, 12, 27,46; xvul,
57; Cor. ll, ι, 25; ιι, 12; vll. 5; Gal. ιι, 11; l‘im. 1,
ι, 15; Tim. |_l,_l, 17; item post_vair[lan Luc. ι, 44 et
gabaarans pairpall illfairwau ηιυωπζππ, 21 ; δ) post
transitiva lagj‘a’llCor, 11, xv, 19; galagjall ιιιιι. xxv",
60; Mc. vl. '29; xv, 46; Luc. ι, ςι6; ll','7, 12; ιιι, 20;
._loall. Ill.__24;_ Rom. lx, 55; Skeir. 111, tl; igasatjall
Luc. ν, 19; Cor. 1, ιιι, 18; alvairpml Mtll. isvll', 5
giv); gaval'rpall Luf‘2 lv;_55;saian με. ιγ, 15; briggan
han Lucslv, 1; naupian Luc. xvl, 16; etiam Luc.
vm, 7 gadraus ill nliilulllai pallrllive fu μέσῳ); ε) inlllllrimis casillus. ubi aliuuem 111111111! acere. vel ali-
plurimis casibus, libi aliquem :ll‘lquill agere, velali-
quid accldere, signiﬁcatur, αα) ill: illlh. v, l9 mikl'ls
haitada in billdanyllrdjai Ilimillé ; γι, 2 s_lle liutalls tall-
ialld innngaqulllllilzl ;. 10. ιναὶςζιαξ vilja [1321.8 sve ill Ili:
lllilla; 20 Illlz 1ίαὶ ῤ Illile in [limina (vlli, 21 υελξιιιιινρ
ἱιι-ιηατεξιι ,ιἰιι, 52 gadllupllodedull in patnaal; 55 ga-
lailmll ill ballrg(Ei§:, ut dativus secundum Mc, γ. 14,
etiam accusativus esse potest, vid. Luc. vui, 5-1);
ιι, 51 uslllerjall in allai aii-poi; 55 laisjan in gaqlllll-
pim; x. 28 fraqistllan ἰιι ρᾱὶαἰιιιιαιι (etiam potest ac-
éllsltivus esse); ιι, 2 hausian ill karkarai; 20 in
baurgim vallrpull ﬁala/uois; 215516.71, 5,4, 5, 9 (sig);
xl_x,‘20. 59; iv, 17 (vaurlins Ilaballill isis) ; v,715. 14,
(ma/ltel‘s vallfkiand in immo); xvll, 28; V111, 11, 26;
lx, 55, 50; x, 10, 2|, 52 (lais'iallin viga); ιι, 15;
xl]. 55;!111L26 qinlall ill mil/illlam, ill gentibus); xlv, ,
in seinai ballrg, a grwcglAtestu deﬂegunlLuhi ab emplo-
oyfro depellllel); vm, 46, 51; ιιι,μ2, 17 (Ilaballds'oin-
ο mela in ausam 'izbamim) ; 25, 21; tv, 20, 28, 41;
49, 55 (Ilaoaip libuit: in_'i_svis); γι, 50; γιι, 28ις νιιι,
49, 55 habui]; libain in izvis); γι, 59; γιι, 28ις VIII,29, 26 έιίς); x,22;xll, 25;ιιιι, 51, 52;xlv,15;xvl,
15 Ilai llilaibilihlls in quilla sraujills. -_- Sub respectu
meiaphorico frequenlissilnc, necnon et in variis re»
