1531 ΙΝ
umnagm'm Cor. 11, vIII, 22; in 111111111ιὲ ιιὶ,-ἰιιᾲιιιιιι(ιιιίιρι11,
trauan 110111. XIV, “dior. 11, 11,νῦ (ἐπὶ 0. ⁸ιιιὶοιιδ.);
ἰδὲιι ἰιι’(1ίς)ἱηιηῖα; Col. I, 20 Ι)αὲνῄ ἱιια ῂαίῖὶῥοιῐ alla
post uviliud'ou Cur: I, Χ. 50 ; ΕιιΙιίι, 16; ΙιᾷιιΙιῘαη 9υρ
nait; xI, 4 ιο siukei ἱιιῖη Ιεαιιήιοὶιιαὸε gul»; βιῷ, Ιο ³1
110111. x, I9.

II; in allaiut CIII. I, 18; ιιι, 11; Τιιιι. ll, Iv, 5 , in
Cur. 11, vI, 3; ιἰι. 9; Phlpp. I. 20, 257;,Skeir’. VII,
c; e) in cum dativo etiam usurpatur, ubi respectus
aliquis, seu relatio signiﬁcatur, quo in casu alias οι·-
dinario accusativus vel alia praépositio occurrit, in
sensu ad, in, super. ἐν, εἰς, sic post galaubjan Mc. I,
15; Gal. ιι, 16 (εἰς); galattbeins Tim. I, ιιι, 15; go-
vII, l6; ι, 1 (sic); Gal. v, 10; l'hlpp. ιι, 24; III, 3;
trattaiu IIaban Plilpp. III, 4; anauaubjau Cor. 11,)11,
2| ; galeﬁkan Mc. ιζ 11 ;_vat'to gaieik'a'tt Luc1 ιιι, 22;
venjuuCor.l,xv, I9 ;_sic etiam flora], x,_2 in (ιὶς)
make daupidai vesuu; Gal. III. 27 in (:25) τιτι-1810111100-
pidai rest—4]); Cor. Ι, ι, 15ἱο (εἰς) Immin paviunt 1111111).-
ῑαιις 0011.⁷(;οι·. 1, Iv, 6 pq hairhgaleikouda itt_(::‘_;) mis
iaII apaullon; Luc. xvi, 8])95 iam: [Iis civis [rode-
zmIs stutum liuhadis iu (εἰς) kuuju seinamma siml;
Eph. I, 5 [auragarairob 10111111 111111υο 9αάεᾷμὶ pairh
in (:ldinima; in etiam aliqhando f) proIeCIIIm, et
exitum exprimit: Rom. xIII, 4 gap: andbahts ist (sci-
quehpolle‘tt‘tiam)’ pits intem σρςαμιηιεις σοι-..1η 11,. '5
utis‘in (εἰς) "pagina: ist £351.35. in (ἐν) 9111101νρλο 10-
ῥοάιι um gul); Col. ιιι, 15 (11111 111 graeco textu'it'; ad-est, e_t_iII Interpretatiouequaloco‘qitolegei'tdum est) ;
Cor; 11,.11, Ii'gabignan :3: (είς) αζιαὶ oinfatpcin'; Eph.
I, 17 gibai 'I'zvi: aliman haudu'geins ἰιι ufkquIja sci-uamma; Col. ι, 10 ηιαιιαθιιην (quod Iib_raI_ius prte-
uamma; tot. 1, ω mana an (quoa tInraIIus prte-lermisisse videtur) ἰη (ch? ulkunﬁjq Δθιιρε (aliter hic
locus ad b) pertinet); Tim. 11, ιιι, I6'tdlzeim in ga-
raihtein; δ’) denique in quibusdam locis_t_:at_Isal_e est,
ul (Ior.ﬁll,wtx, I5- mikiljitu ign]; in aiufalbeinjsupt‘a
artu); Gal. ι, 24 in mis Inikilidédun gul); Cor. 11, 11111,
20 ibm' war ιιιιε [airinodedi in digreiu ; Ix, 14 guirujgn-
dam izvara Ξιι (διὰ 0. aecus.) ufarauau αιιδιαῖτς gtipt;
PIIlpp. I, I7 iu lix) [ria];qu (supra 'I'n c. geIIit.)_; Eph.
111,Α157111 vairpai Itsgrmljausju agloutdtneittaim fatu-
izvis; iteu‘I_p_ost_ gauiqrzjuu BIIII_.'xI, 6;)Iv. vI,_5;
Luc. VII, 23; ῼῙειᾶιιρἱρδί riaan Gal. tv, 20; afagjqn
5'; ιυοραῆ Cor. 1, x, 15, Ii; III,"I2;
p. ιιι, '5; Thess_. 11, 1, ti;
woftulja habuit Gal._ XI, 74, 0011. Phlpp. 1, 26; fug -
ηοιέἐιὶιο. 1, IL; x, 20; l’lIlpp. I, 18; svigujau JoaII.v. .
v, aa.
ϐ. Cum genitivo rsigniticat pro . propter. ob_,_ et
pra-cipue “m'urpatur I) iprogrzneo διά’0.ξ1001ιε.ιε bltlI:
Ξιχιιιιξ 18 in net-[ﬁs alg'eb'un ῑῆας Mc. ιιι, 9 11ιί habui];vim» iu manageius; Iv, I7 qimip vmkja‘in iis reur-
ὥς v1, 17 herode: gaband iohuimen iu hairgdiadiua;
26; xv, II); Luc. v,'I9; Joan. vI, 57; νιι, I3; x, 19,
52; xI, I2; χιι, 9, II,'50; xv, 5, 2|; Rom. III, 23;
xm, 5; Cor. I,'Iv, 6, 10;νί1, 5, 26; vtII, 11; Ix, 25;
χ, ‘25, ‘28; xv, 5t ; Cor. II, ιι, 10; ιιι, 7; Iv, 5,1],
95; 111, 12; vuI, tt; (Iahn, '4; Eph. II. 4; Iv, 18;
I‘Iilpp. I, I5. 24; ιι, 50; Ill. 7, 8; Col. Iv, ὃς ’I‘IIes_s.
1, \‘TIS; Tim. I,v,'23 ; 'l‘itII. Il, 1. 6, I2; 'l'iI. I, I3;
imprimis post fagtnon Jouu. 11,-ὣςιὶιιίαιεὶΙιῙαΑῃ-Μς.
v56; gattrips neu-[mu Mc. VI, εδ ; 110111. ιινλίῦςᾼὲ)
διά-0. ﬂeuit.- por. ’11, VIII. 8 qilm I'II [)I'zos aupuruize
9‘34"“‘ifim.’ Gjll. ν, iu fria'livosaimtins gkblkiuop
'izo'ia;LTIIess. II, ιιι, gaprgifstidai sijum itt‘fzvaraizros
galattbeinais; '5) pro ἐπὶ 0. dat.: post—gaius Mc. ιιι, 5;θαιιὲρηᾳηάε hic. x, 227; afslaupnan Mc. κ, 24;_silda-
ζελιιὲιιιι Μαί-ιι, I8; _Luc. v, ; [aginonutlorgh χχι,
17ς Cor. II, vII, 4'; Luc. xv, 7, ’1ῧ; aviliud Cor. 11 ,
Ix, Ii); Ittozjmt gul), Luc. II, τως 4) pIo ὑπὲρ c. 1101ιί1.. οhost uviliu ou Cur. I. κ. 50 ; ΕΙιΙΙ. ι. I6: hauhian 11υρ
110111. xv, 9; tropon Thess. 11, 1, -I; et aiibi etiam, ut
Joau. vI, 51 teik mciu ῃὶἕῖει in [)izoa mauaseduis libui-
l5; III,2’I; Cor. ΙΙ, ι. 6 ; Ml, I9; Eph. ιιι. 1;Τ11οεξ.
ην ¹ν 5} 51711ρί t‘_. genii. ί 1⁷11111. x, 3.5 iu godi's
quanti-is ιιὶ stdinju'm Ι)υῆ _; ιιι-1080111111 post _Ituzjan7_gu Ι)
Luc. xIx, '57; aiiliud'ou Thess. I, III,'!); Tum. II, I,
5; ioifciuan Mth. Ix, 56;1ὗ) ἕνεκεν : Mth. ξ. 59 [να-
qisteiﬂ tuivalui scinai in uicina ,' Mc. ιἰιι, 55; x, 29;
