1565 GLOSSARIUM 60³1⁵111οΕ ιιΝουΑει. 1361
-_._ ___ εισι ιιι ἰιι 1n..." οξ· Ιιηιη η 19- ιι
12'; 1;: ιξξξιέεςοξιιῖιςρτ -τ .. -,
’o'nn. ιιιζ 25, 51έ55ἑλιρς χιι,οξξ;ριξξοιιὶ. ιζ.. χι
ςνι, 10, una". Iv, υ.Ὲάῖιὲξξῖῖᾶιιῖῗὶῒ, 45; Cor. 1‘, ιε, 20;
1'33 3.119": ξιιίιὲδξξξέ ἓξὲξ 11³λέιέθὶζιὲέηίΰτιὶῑν
11,1;11, 52;’νιι,’1, 8,.51ιι48ς 1x,
111,15; χιι, 11’; χμιῖιιιξμξιδ, 56). 111m: ιι,
daizare. ἰουδαίζιινε Gal. ιι, 14.
αἰῑιιθ, ἱουδαίζιινε Gal. ιι, 14.
nom_._propr._ ιιιςιεοηξιρύξας et Ἰοιὶδριτ 11111;. χχχιι, 5; Mc.
ludo, ὅχλοςε ΜιΙι. νιιι, 1.
ιιχιίιιΙιίιιι,ᾁνὰγειν; [ἰοιιι. x_,
θ 19 ⁸
1 ⁵9 ⁸1⁸
vm, 5, 15, 25,25; 1x, 10, 11, 10, 20, 21; χ, 25
14, 19, 42, 4-1, 54, 55, 61,,elc.;accus. ina: ΜιΙι. νι,
8; v11, 21; v111, 2. 5, 7, 25, 51, 51; ιχ, 18, 24,
ιςέιίἰῖ. :11. ιιῖἶι, Ϊὶ, ιέῗς θῇς [6, 26’; νῙῆΪ εἷς ix:
ιχ, 50; χ, 26;χχισιι, 10, e1c.; femininum, sing.
56, 58, 45, 56, 58, 61; ιι, 6;vII, 12,15; νιιι, 18, 55;

cn, 17; .1mn._v11,1_,_5; χι, 7; Cor. ll, 1, 6; Neh. v.
iurum-uno, vid. sub Land. _ _ ,Α
χιι-..15ξ G111. 111,28), nom. propr. ’_masc., ἰενδειῑος :
11111132111, 11; 11c. ἰιίι, 15; 'xv,'2;L1_1e. v11, 5; 1111111.
621151.116, 20'; χιι, 15; αρτ. ιι, ιιι, 21; Gal. 111,28;
Thess. 1,11, 14, Neli. v,‘17;‘v1, 17.
Ῑιιιιιιινῖειιέ , :1djcc1. , 'jndaic11s, ἱουδαεκός : Tit. 1,
11; Skeir. ΙΙΙ, 1).
έυιιιιιιειιοζαιιιιειιι. jndaice, 1011511115., : Gal.11,1_1.
iu11.11v1511011, coni. ’11, more jndaico vivere, ju-IUDAS (ludas 10:111. χιι, 1; 113111113 Luc.111,2_6),
ιιι, 19; vi, 5; x1v,10; an.1, 55); ιιι, 26, 50, 55; v1.16; Joan. v1, 71; χιι, 13111.26, 29; 111v, 22 ; xv111,2.
IUMJO (Gr. ΙΙ, 47; Ill, 472), fem,, turba, multi-
lUP(1~e1. norv. upp, νει, sax., 1111315111., angh, «nec.
up, vel. fr. ορ, νθῑξεὶιρ. ἦρι-ιιι. 11f, (ian _, 111111111. ορ, περ.
sup. germﬂo'q, ctiam-an]; gr. ὑπὲρ, lat. δωρεὴ-(ἰν.
11,-19'; Gf. 1, 160), δόκη», surSum, supra, ἆνω :
Joan. χι, 41; verl is coniunctum respondet ειπερ.
ἆνα..., sic insaiwun 111p, ἀνάϐλέπειν : Luc. χιχ, 5; inp
ium, ’1) ξιῴιιιζᾶνω : Gal. _1v,_25; Gol. ιιι, 1, 2;
2) sursum, 12111.1: Phlpp. ιιι, 11;§ke_ir. l|,_:12
iumm,vde novo, de sursum, amen : Gal. ιν, 9.
iur111no,de_sn|-rn, ἄνωθεν ς 111111. χχιιι, 51 ; Mc. x_v,
58; John. ιιι, 5, 51; χις, 11; ἄνωε Joan. v111, 25;
Skeir. ΙΙ, a; ιν, c.
lUS, adiec1., comp:1r;11.iusizn, facilis, utilis; iusim
1131111, meliorem esse, autatqa'puvn: (ἷξε. 1v, 1ε
ll 1031.”, fem., quies, ἄνεὰιὶ· :Cor. 11, vni, 15 (Thess.ll SE, nom. propr. indecl.,"1wri : 11c. γι, 5.
IS (vet._sup. germ. ir, rec. sup. germ. er; lat. is ;
Gr. 1,785), 1cm}, si, neutr. ita, pronomen persnnale
5 pers., is, ea, 1d, ordinario αὐτὸς ex. gr. Amasculi -
11911131111511.1119. is :ﬂthzvm, 21; Mcl, 8, 15;“:1,
15,25; ιιι, 8, 15; Iv, 27, 58; ν, 4, v1, 55; v11, 56;
vm, 29; Luc.1, 8; ιι, 21;1v, 15, 50; ν, 1,12,16
ᾖξ’νῖζὲξὲὸῖὲέιῖ 1.1331111:1122:3112: Δἐῖιξ ἰιῖξ
29,v,xv,v1,; ,⁷ 11;";1v1: 72—1, ; ίέῦιῐξῆ 1;
55, 59; xIx, 57; 10311.11, 15; ιιι, 10; Cor. Ι, xv,
25, 28_; Cor; 11, χ’, 7_; Ep_l1_. ν, 25_;_Col._1,_ 17,
Tim. Ι, ιιι, 7;genit. is: Mth. ιιι, 11; v, 55; v11,28;
55,511; ἶιζ 211';{1111;111:1763} ἱὶἷιιι,“ἰιὶ,’ 53:
(si, εἰῶ 11:11. ἶὶιιίιιὶῖ έ 11111 ,⁷ ιξ, ⁷25, δῦ, 10,711; 'vn], ἰ ξ ἐξ
ι, 5, 7,15,16, A19, 20,21, 22, 23, 27,28; 111.2,
ξ)ἱ 49, εἴ, 28, '52; ι, 52; 111,2, 11;xxv11, 11, 15,
S1; χ. 55; χχιιι, 71; xvvu, 1, 2. 5, 11, 18, 45,
48, 49, etc; plur. inom. eis : M111. ιχ, 52; an, v1,
11; 1x, 56; xiv, 12; xvm, 51; Joan. χιιι, 8, 19;
110m. x1, 51; Cor. 11, νι,’16; x, 12; Gal. ιι, 9;
2, 4, 29, 55, 56;'x, 29;'x1, 1, etc. ; dat. im: M111.
v1, 1, 7; v11, 12, 25; vm, 4, 20, 52; 1x, 12, 15,
18, 24, 28, 50; _x1, ἐς. “vuig, 15; x.xnv11,n1_7,
65, etc. ; arcus. im: M111. v1, 26; v11, 16, 20, 29;
nom. aii: an. v11, 12; genii. izos_:_ ΜιΙι. v,_28 ; vui,
15; ιχ, 25; x, 55; Mc. ἰ, 51; v, 29; vn, 26; xiv, 9;
μιᾳ-ι, 5, 41, 58; v11, 417; vIII, 44, 54, 55, 56; χ,
10; Joan. χι, 1, 5; va, 21; Cor. 1, ιι, 26,728; Gal.
LV, 50; Tim. 11,111, 5; 11:11. izai: ΜιΙι. v, 28, 51; χ,o9; Mc. ν. 54. 41. 15:11. 25. 26: vn. 27. 29: vm.
; MC. ν, Μ, 41, ως τι, zo, zo; v11_,_ 21,29; vm,
55;},15; xiv. 6; χνι, 11; Luc. 1, 28, 29, 50, 55,
