ΙΟΙΙΑΙᾙΝβΞ “aegonis Μς.. vl, lg), ιιιοιιιι. ‘pro‘pg.
masta, Ίωάννηξιε Mlh. ιιι, l4; ill, 2. 4, 7, 11, 12, 10111, nom. prepr. ιιιιιςθ.. ’.ιωρᾶ : lgisdr. ιι, 18.
ἶῦήξλῖἒ. “Ῑξ’6,’11,-19,72“1;ἰι1, 17; ὖ, 57; vn; 16, 17;
_ Ιυδιςελιιοιιιξρτὸνν. "lose, ’1ω’σῆ : ΜιΙι. λι( ιι, 56;
C-i’u’fas; ι’ἱ, 2' ; κζ ὲὲζ ῖιξ ἐξὲξ ἐὸἱ ,Ευξίῖᾲειξνὲξῖέὶς-ὖξ
ιιᾴξίξῖζὶόξῖιῆξ ἰῖἷὲἷῖιὶξέῗιῗ _ “””’ ⁷ ’ίξξ ’ξς
Ιθέξό ς’ VIJG; ιιι, 18, 11), 20, 22, 2Ἁ28λι2θξάινιιι,
ᾗῑῖἓςιιίθε ἑ, 41; xi, 4 ’; John. ιιι, 21, 25ς Skeir
§,_5‘2; Cor. ΙΙ, Ι, 8; ς, 4; Ι, ν,Δ 1⁷0 βαρύνειν :
ξ, 52; Cor. ΙΙ, ι, 8; v, 4; Tim. 1, v, f0 ξ βαρύνειν :ιθιι. __V, 13); βαρᾷν εἶναι : 89h. v,_j8; κᾳταϐαρσῐν :
ιι. 40.-., ..ι-ιιι.. , θ ο 1--.. _______ Ι
ιιι. I4, 16, ’17; Luc. ιι, 1; ιιι, 1 ; xx, 25, 24, 25
Ξρριιέτεινί [nunc ejus, συμμορφόύμενος θανάτῳ θαύτοῦ :
ἒλιςλίιῖ-έιῖυ, vid. sub Gildan. η
8³⁸⁸ ἐν παντί ἀδαρήῖνε (Τευτο ΙΙ. ιιι ,⁷9 vlixi Ιιίῖ
ρειξιίο ,νει ἐυΡ· Βοτιη· καίθν1³¹⁸3¹ῖηῆῗίῖνηὲῗ¹θῇον 1&3‘1‘1: mosus, vid. sub Kiuum.
half: ’dan- kaiv» ῖθοε ευρεβοῐηιῖ "a’b ἓ ,⁸ιό LL δεῖ δι’· ἰὲζιῖῆῗίὶίζι HJ ζξξςιὶᾷξῖξέζᾲε
l νο υσιι, ΙῑιΙΙΙσ, unu- κυεην-νων, -νν--..-..... -.-..., ....,η2) :84“??? ,Ιην θ’ . . . . . .
ξὶἶέῗᾜ ⁷ῧνξῖιοειιι. xvui, 18. ⁷ ⁷Κλΐιιῦυ (ΚαΙΙίὶΡ), fem., adultera, πόρνης Luc
52ῖ”ἱιὲζ’ξῖἶ,ἒ”ιξ ξεῖν’, 19 ; Thess. Ι, ι’ν, 5. η
GAZKARAN, oonj. ΙΙ, curare, ἶπιμελείσῖαι ε ΤΙΙΙΙ. Ι,
ῐιτιὲδ , noun. propr., Κανανὴης : Mc. ιιι, ιιι-,1 ξ’)-ἶ
’ ’ ’ ⁷ ᾖ Κβιιιξιειριειιιεὲξ, nom. propr. indecl., ιίαριαο
η Κ ,1 ΙιΚέῐὶΔ ρειι. ωηεν), lem., carcer, δεσμωτήριον :ι. .., . -.μὶ . u. .. οξ. --υ ’χο ιι.. I nn
ΚΑυιΑυδδὶυδ (νεΙ Καυιαειβερξκελ, ειεξιιξςᾲιιτρρςτν ιιι, 20 ς’ John. ιιι, ⁷24 ; Cor. 11, vn, 5; in, 25.
..., ..υ , ,να-.., ..., π , ...,.. .., .., .., ..., ...,.ΤἏἮῘΞῘἎΤΙΑΝ (pall. angl. cu/f, suec. μυξη, (ιιιιι
dan. ινιτ-’ᾖξ’ ’Μ’ τ’ντν- , _εμπ gr. κοπτειν ) , υυιιι. auum. νεα-ι. ηωιψιιοιυCur. I, Iv, 11 ; ουτ. ΙΙ, ιιι, 7.
›ι·. I, Iv, ιι ; μοι’. ιι, xl, ι.ῗῖἕῖῗᾶοἷιὲιῗξ ’τὲἓῗέἴῗιίῗ ’ἕτῖῖἱζ ἾςὶῖἱιῗέηῗὲξιιιῗἬτῖξ ἔξ-γΑσ-ι. n ι ξ. .ᾉμ 1--.! 1--.!!! ..-Α -..Α ...Α-..ιι
...ην--.,-. , ο οmanuari. smmum“: =L“°- ιεπν 15° η ..-19τὲΐὲ (ἷῖίλ Ἶῖῗῖὶῗ ’ίῗξέἐ ξῗ²¹¹¹ίὶῗ¹⁶οῗι¹ξὲἷ⁹ ἶῗῗῖῗ
ἒῖῦὲί’.ἱεςῑπῗ“ῑιδῑῖιῖ“ῑπ.βῑ-ῖῖ Quae: (Mlh.
ίέλυίίῆὐλλὲιζὲοο. hebr.), mea“ Mc. vn, ιι.leuet; δι’. ’κοτύληξ lal. catellus; cr. ΙΙΙ, 457, ω.ἰιίὖἱὶῑῖἆῇὼῖἴὶἐὸἱῗιὶὲὶηῖδῗἒῐρἐαξὲηΐε nihil",
ϐἰίιιυιιιΝμι, nom. propr. fem., κόρινθοςε Rom
ιιιιυιιιιιγυ, υνιιιο ..ι-νγ.. ..,-..., ---τη---, . --,--.n-uuuvluuo μ.........,,.....- ,.--, - η-rvi.“ ιιυιιιο γιυγι . ...ι-..νυν "vr—nn, - ν--- _, ,βπ-ν-.ΙιιΙι.. Υπὲρ-ς ξι, ι, 2|; lx, 53; Luci ιν. 5| ;
sué'c‘.',"&;}£.,"réé'. Ιςοινῖι, vel. €§X.:furnf, Ι . ’ΚΕΙΑΝ(ειηκι.εἶξέειιίιὲιὲὶθιϊξὲξλ, ἶυιρίᾇρντη.
3ιὲἷὶξῖἱὲιίἕῖςῖἓί ,θειωιιιξοοτῖι εβνορεὶοέξξξωῖ ’.ξᾱηέτῑιιδεεδᾲδνῐξοτ ⁸152.ςέξῖἭέ ἣοῆἱε¹¹ἑςῖίὲίίιξετιλξ
ξιξ-ς θεῖςἰῦ“,’⁶ϊυὶέ’ἔξέιιιῖὖῖ“ὲἓέῖζῖὶὲιὶιξζ’τὲῐίωῐιίιὶιίιὶῐί έδέὶὲἕιῗδδ ist-"HW
51;Ι.ιιοῖ’χνιι,ϐξῖἰολιι. {ut 25- , , ³,.
υ ηἰυ, ιι, ..,. ,

1565 KABA LLAIUA KEIAN 1366
lgglsllllnanIn. Apropr. masc” 'lol'psigé‘: .Luc. "1,029.
__ IOSEF-,-l|0!ll. propr. mnes” ξεστῇ : Enni: 57;
llc. xv, 45, 45ς1ιιιὸ. ιι. 16, 25, 24, 50, 55; Joan.ιι, 42; Skeir. Il, ιι.
ιςᾼειειμῇιίᾼιυιι, ιιοιιι propr., uocurn.“a’rel. Ι Μ _ _ κλυιιῲλ, lem:2 unus, βάρος : Gal. vn,n2.
ηΚέξΣΙΝΔΝ , nom. propr.'lnasc., ιαῐνάν : Luc._moo. .
lor. ΙΙΙ.. χιιῆ l6; Egleapﬁz‘lli'rE-‘PSS. ΙΙ, ιιι, 8; nul-"clup-
KAIDRUN, nom. propr.. 85¢?va : Joau. xvm, l_._ κᾶν : (lor. ΙΙ, Xl._8; sini-5, l4.
ΚᾼΙὲᾼβ (voc._lai.),'ma_sc.,'Cfnsar, ιξξεῖσᾳριε
anu-munus , i.l., ἐπιϐαρεῖν {pom 11, ιι, 5.
mb—upmu , cooneraré; mi kaun'ps- duapou is,
Joéll- in. "2- .. .
me; nmo."
KAlSAlllA, nom. propr., Καισαρία : Mc. vm,
, munems, (eum, onus, βᾴροίι C_or_. ll, ιν, 17..
27. - τ ⁷ ‘ vn-nunems, ιιοιι-ιιιοιθέιίἁς 'in allaim unkaureinomv
iiALBO (vel. norv. kalfr, vel. saxncalf, angl. sax.
kalf, dan. Kalv, rec. su . genu. nam; ω’, ιι, ῡδςω.IV, 59I), lenm, calva alapam secundum Num. ιιι,
Ρηιέειιιςιιίι.οέι (Ial. cap.'uu.),conj. ιι. tondere, κείρειν ε
ΚᾸΙΜΒ (vei._norv. kaldr, vel. sax. cold,angl. sa‘x‘. K_ARA (vel. sup. gerro..- allfrat,’ angi. ἓξ. fora,
adii—{1536. kald, vel. sup. genu. kall, ungl'. cold, angl. coreileIIZcura,‘ Gr. “ll, 57; ιν, 46ι1ς, fem.,
ΙεὸΙΙ, dan. Ιίοὶιι, ιιιιιιιὶν. Ecqui, reeésup'. “genitu, cura ; kat-is; (i. c. kara ist), sollicita}, egra—leuet,
E117 6r._l,l,—6;GL_W, 58}; Rchlh. 3556), :adj'; ξι·ιέ- ειιιιιηθοευειιέίςίιορθτροιιω εξβθιιίιίνρῃιεί, lui-12.: :Joa'n.
illius; ΜιΙι. ἱ, 42¹ἓίιθιιιι τὸ Ιτιξίιιιιιιὶ ζ I'ri- ξ, 15 ;.xu,’6 ; simpl1 hate-Pio. Iv, 58‘; xu, l4; wa ka-
ra umis, τί πρές ἡμᾶς : Mlh. xxv", 4. (ἒΙ uls-ulmo, adjeel., .illc‘upius,"‘llegli_gells, Illic. Iv, 15
xv,5o.. ‘ ί ” __'_ ⁷
_ Ιι. l; unkarja oispp, ἀίξξλειζν {Tia}: 1. ιχ, 14'.
,IALVKVINASHN, masc., adulterium, ’πορνεία : Mlh. ν,
ελιιοιι, éouj. ll, sellicilari, μέλπε (lor. 1, χιι, 21
KANANEITES , ιιοιιι. propr., Kuvavitn; : Mc. ιιι,
KANNJAN, vid. sub Kunnan. ί _
l'unnan. ν _ θιαρὶμζ lusor. ιι, 25.
KlAJAFA, 'no‘rg. p10pg.‘nglgc., Κάίάφας : Luc. ιιι,
9;)!!!-*_‘f!!h-‘§2.14v.?§v?3- . .
ιιι. χι, 2; φυλακή :_ Mljl. v,_25 ; xAsv,’59_.; 44;'Luc.
3.35;};35 "560135; “subscr. (de3.1 τιιὲέέ. ΙΙ, in
ΚΛΒΡΠΒ, nom. propr. masc., κὰρπος : Tim. ΙΙ,
--., KAS Ι vel. norv. Iter, vel. sup. germ. ch
KAUI'AIJALV (COII. angi. cu”, succo nulla, uauEjep; gr. rom-gn )7, conj._ anonnupraﬁ. haupaglf
knr: Gr. ll- 52: Ill . 456: Gl. 1 . 4651. neum. vas,
colaph ure, orolafiCElg} Μ ιιιζ xxvl, 67; Mc. xlv, 65
τγιτῦοε ε Mc. ιιι. 27; xl. 16: Luc. vm. i6; xvu..5l'
colaph ure, κολαφιςειν : nlln. xxw, υι ; om. λιν, uomaio; : Mé. ιιι, 27; XI, 46; Luc. vnl, i6; xvu,.5l ε,ἶηιιι- ιι. «Ξιτ Cor. ll- ιν- '7: Thess. 1. Iv. 4: Tim.
KAUPON (vel. norv. kaupa, vel. sax. capon, ca-
ιι ιι an- 9|: νιοᾶηιονέ Mc. xlv. 4'5: ϐάτοςε Luc.
KAUI’UN (vel. IIOI'V. Imupa, vel. sax. cupuu, ιιιpan, angi. s_ax. feapian, vel. ilr.l_l§qpi_a , vel. spprlger'll‘l
nn. .
Eéuiqﬁluai'gl’ Menke"; succ‘ hia-pa) δ³¹Ῠ⁶ι-¹⁶Ῑ⁴Ἆέ’ ιη’ "2.23.. masc.. ﬂalllus. κεραμεύς : Mlh. uvu, 7;
πηλος. Ιιιι. caupo; Gl. 1%, 572; Rchlh. 8539), con]. ll
Rom. lx, 21.ἧλος, ιεὶι. c'aupo; Εἰ. Iv, 57g; ιιειιιιι. ego), (Sonj. ιι,
mu, .angl‘.‘§ax. fylfl,‘ vel. Ιικι Ιιξιεε, angl. Ιίειιιο,
εύέὶῖιὲῙῖξἸὲἶ 'f ί ’ used-'95?" “=9.- ’θείειν '22?.”.:.."f’:!;'°f.-.82%;???
[\AUBBANA Ν (voc. lleur.), κορϐανᾶν : Mlh. xxv",
(voc. lal.),'fern.l, cpulio, docunllr. resp.
subsen, Cor. ΙΙ,Αι, 1, 25. Α __ . Α _
'(kblu'ilaﬁhius (lor. ll,jnscr. ει¹ sub-
35.5}.qu (lor. ll,jnscr. fllrsuh: 25"V145;‘:lll,lmh;'h
scr.), nom. propr. masc., ﬁmoﬁmo; : Cor. l, subscr.
Cor. ll, in~cr.; vn, 11 ; subscr._ Α
1111.ὺῖίᾶἺνξέέιῗιιύἰῦξῖἑῖ. ’.Ιτη vel. sup. germ., “1543323313, 13:21.
35.37.- ςγδι-ο. lv, 2.87;, Luc. ιιι, 17’;’ _xvn, η ⁷ germinare.
31$?dell}:’giéﬁﬁéafgégq’ufuui, κόκκος : Mc. Iv, :us-xeuu‘, prodire, crescere. Seminane, φυῆναι -
anm {ut 2-1. Α Ι ,Α ⁷ 'Luc. vm,li.
ῗιξ ἐι-πίει, βαρύς :VCor. ;'£é2l;1§', conj. lll , germinare, βλαστάνιιν : Mc.. . . , . .
