⁴1563 ιΑροε
Skeir. ι, Ιις ιιι, a; v‘, ιι,ἰ1ξν11,ἰι.
ΑΝΑ-ιψκκλχωοιιῇε 11, recitare, legere, ἀναγιγνὼ-
οΑ-κυκιιλκ, 1)
noscam, κατὰ συγγνώμην : Cor. 1,ἰί1, 6.
ν
διοὶιε. γιγνώσκειν {Mm v,"29; an. v1I,'59 ;’νιιι, 16;ἐξίῃ-ξ ἓιὲῖἶιῖἷ, III}, ’ὁῖ ἐὸξ Ξῖἒ TI}, ἵζ”ιῑῖᾖν-ῖξ
25 3411mm vn, 7; xI, 51; ϐαι-,⁷11 , ιι, 9ς⁷ν,’16;Νειιζ
τι, ίῇβ @ﬁcqguobcrre, experiri, ἐηιγιγνώσίκεινξ Μιιι.
1.ος Cor. 1,- θινι, 11; Cor. Il, ι’, 1U; 631.“, 141
'ﬂlcss. |,_ ν, ’Ξέὶ κεῖαφρ-ονεῐν : Mlh. γι, 31; Lm}. τι,
ἦρί aliarum", Ιῐιιιιρὶ νεωρίςίνωρίζισθαι : Eph.
ψι-ιίρζξιιε, ignotus, ἀγνοούμενος ’ζ-(ΣιιΓ. ΙΙ, Vl, 93
dial. 1, 22.
ξι, 55; ᾆίοενερλωθῆνᾳιμζβοτε ΙῙ, 11:, 10;? ὴιγνὼσκεοθαε ε
ανῆναι : Ιὶυιιιίνιι, 15.
95; (ξων. 11, III,5; Ga_|. ι, 19; Tim. 1, ιυιδςῆεμφα
ᾇῃλος : Τί-ιιι.11,ιιι,ξΪ; ευὶΙίιιηΙη-υιιὶνρἱιιῃῄανέρωθῇναι)
ς (ξι. ειιικεριῖιιιη tl;In., vel. [ιῖ,ἰ›;ιι;ἶν., τρο. 511113891??-
ιιῦἇ. 1⁸111, 27”; ιαςθᾶἰ ωθὲίᾶἱ, Ιοιιέιιιιι tophus. ἐπὶ χρό· Ψ-ξαεῇιαᾴξιξ, ζιξὶιςχγοςξ-κξιμρο 8.3”}!- ίαάεηῖ Β9ΡΡ 2θὶ
ἐφ’ ὅσον) ltum. xI, 15; ιυιῖ ῖιιμςα ωείιιι δυσ, tam diu
Ji't, πότος· χῇὀνοςλ Μοῃξ, 21.
ιλοιιλοιιόιιιιι, vid. sub Mods.
21; συγὶαλιῑνς Luc. xv, 6; σννάγιινζ ΜιΙι. Inv, 58,

σὶδῄαι : XIIII. “VI, 72; xxv", Οὓς Mc. I, 21,51;
VI, 29; κ, 19;)", 21; xw, 71'; Luc. ιν, 51; iVIII,
JoaILVI, 12. νιι, 15 ; (“Im-28 , 29'; νιιι, 19,
_55; I‘x, 29;}, 1; Iuv, 5;xVI. 50; Rom. VII, τ ςυοιιξ
1, vn, 7I»G;A(_Ior. 11, ιν, 16; IIIII, ϐξ Ga'. Iv, 8;’1⁴1ιυενε.
1, ν, 12; Thess. 11.1, 8; I'II', 7'; Tun. ’11,ἰιι. 13;
ffiqraq0¢11 XIX, 68;_ γνῳρίζὲιν ι Phlpp. I, 2‘2;
UN-ucxxuus, part., ignarus, ἀγνοῶνι Rom. ι. 5;Skeir. 11, II. c: IV. :I:V1. 1I.
teIr. II, υ, c; IV,:I; γι, 1).
σκειν : Cor. 11, I,15; III, 2.
Ar-Ieunxm, cognoscere, experiri, παρέχεινέ Col.
Iv. 1.
Isr-Immm, conlel (ιιι-(ιιι. kunlm)
xIx , 11;.10an. νι. 69: νιι. 17 . 26. 51: νιιι. 98. 52.
gI_I, [6, 20; Mc. II, 8; ν, 50; VI,51;'L'uc. ν. ἓὲς νει.
57; Cor. 1, xm, 12; ιιι, 18; Cor. ⁷11, I, 15; εἰ. 9;
Tun. Ι, Iv, '5.
I‘IIII-IIIIIINAII, conj. anom., contemnere, ἐξουδενοῦν :
115:. III, 12; ἐξουθινιῖν : Lué. xvm, 9; [{IIIII. xw. 5ο
ονειν : tum. νι, 21; huc. ιι,Ε1. Iv, 12; VI,2;&OIrcE~I : Joan.
15;Cor.1, ιιι, 22; TiIII'.
IIII. 1§; ειεξιτ. 1, I1; Vl, d.
,_ pseups, parI. ut aIIjeéL, notus, γνωστὸς ³ Ιιυίξτ !'v
ιιι, 5; Ριιξρρ. Iv, 6; wwéozmzplnlipjw.5_.
US_-_KUNDS, cognitus; urkunps visan, φανῆναιτ M11).
huc; V1, Η ;’ἐν παρῥησὶᾳ eiscum: Joan. 111,"; mlum!»
I~air[)an,
§11I8,3avrpo'; : Mc. ιῑι, 11; Luc. \‘111, 17; Cor. 1. xIv,
gris : “oin. κ, 20; πρόδηλοξ :fl‘im. 1, ιν, 21, 25; '6:-
51c. Iv, 22; Cor. 11,—1V, 11 ξ ΟοΙ.ιιί, 1 ;'Ivik'unps vi-
san, πεφανερ-ὧσοαι : Cor. II, v, _11.
υᾷδνιέιςυιὲβε, comp. unsvikunpoza, ignoms, oblitus:
Skeir. VI, τι.
ενι-κυψιιιι, adverb.,manifeste, palam, παρρῃσίᾳε
116. VIII_,_5't;_Jo:III.xI, 11; ῥητῶς : Tim. l,III, 1';'Skei'r.
11, :I; V111,1I.
casn-5051):“, conj. 11, manifestare. φανεροῦνε
L
LA'LARUS (Lazfarus Luc._;vI,_25_), nom. [ἔτορε.
ιιιοερηΑΛιξςαρρς : Luc. xu , 20, 25; Joan. II, 5, 15;
larrg, ειιιεῖ. long). suco. IaIIg;1at. longus; Gf.]|,225),:ullecl._ ImImIs- Ile Iamnam solo usurpatum. mea
(ag'ga, ἐι longo 1611111016 ζῇοιιιιιὶυ), ἐκ χρόνων 1299931:
δικ. ζαιζιὰὶη, (adcum, angi. sax. ιιιᾷὶςη, ve‘t. frig-
νον ξ Ιιιιιέ. irim? ; svt lugga ἕνα, 1ειιιι’ diu quiin , GI’. 1|, lIcht_h_; 8&5), (δοιὼ-11,· vocare, gum-(Iam,
«ιῖιξιιιι, rio-ou χρόνον : Mc. H.111; wan lagg mel, quam
1.A_G_(il§‘l_,_11_1111.,101131111110, μῆκος ἒΕρῖιο 11³» 18-
LAGEINS, vid. sub Lig ui.
LAGJAN, vid. sub L191"!-
