1371
Cur. Ι, Ι, ἳοίι.
δορςῖν : Joan. ιιι, 28.ιιιοιιιιιίιιιι, saltare, ἐμπαίζειν) Mc. ι, 31; xv, 720,
Ι. .
Τιιη. ΙΙ, ιι, 22.
ἐπακολουθεῖν .; Tim. l, ν, ll).
ῡρ-ιέιετιρξ, id.,_e. aecus., παρακοῖισυθιῑν : Tim. Ι,
tv, 6; Tim. ΙΙ, ιι, ιο vid. ad Ιι.’ 1.; διώκειν : llum.
Ι·ὶςιιιξ.-ιι, Nch. vn, 1'.
2, υ.

15, Skeir. Δ1, d; partic. praet. galapoln, κλητὸςέ
ulmus, fem., Ι)
unﬁt-Lutto, vid. sub Leiks.
LMAN (vet. uorv. id, vet. sax., vet. sup. gorm.
(allen. angi. sax. Alean; Gl._ll, 97 (IV, 687 rejicit Grini-
ν mins inlinitivum laian, cujus in locum subdit sive (ean,
sive lehan; sed ad lailoun eodem modo inﬁnitive
(«ian refertur, attue saian et vaiau ad saisouu et vai-
voun; Quod si iclum propter vet. sax. et vet. sup.
gt'rttt. (altrm, utiullnitivus haberetur, quod iterum nli-
uime uret-salarium esse videtur, dicendum esset
apud .loau. tx, 281(1t'loun tuendum esse pro lailohun;
jam vero non supponenda sunt menda sine necessitu-
te], conj. Ι, lailo, luiloun, (aiam, deridere, c. dat.,).o¢-
LAIBA, vid. Sub Leiban.
LQIGAIQN (voc. grai-0.), λσγιὼν : Mc.v, 9, 15.
' ΙΛΙΟοΝ (vet. atlp. getmﬁlekon, vet. sax. Ivrcou,
ιεπτοη, angi. Saxah‘ccian, angl. lick, batuv. likken,
rec. §t_tp._gertn._lerkeu ._gt'. λείχειν, lat lingere; BOpp
8|; CIIII,— 105 ),e(utj. ΙΙ, lingere.
m-mtcon, lambere, ἕπιλείχὲιν : Luc. xw, 21.
LAIKAN (vet. norv. lci
eunj. l,'l¢_zi_lat‘k_, failaiklgl, Iaikangexsultare, σκιρτᾶιιε
Lm". ι, Η, 44; Vt,25.
51;_ Luc. xiv, 29; xvut, 32; μυκτηρίζιιν : Gal.
“lines, masc., plur. laikos, ludus, χορόςε Luc.
“1.3le0 (voc, lat.)_, lectio, secti: legenda : Cor.
Ι, xv, 58; Cor. ll. ιιι, 1;v, 11; vttt, 1; tx, 1;xt, 29;
Gal. v, 2,25;1£ph. v,_1, 5;1’hl_pp. ι, 2|; ιιι, 1; ιν, 1;
Thess. Ι, ιιι, 1; Tini. Ι, vt, 1; Philoni. 12; ad mai-gi;
netu scriptum, vid. Prolegg. col. 481, ιιυι. '; Castill.
ειιΙ Cor. ll,tu, 4.
LAISJAN, vitl. sub Leisan.
LAISTS (vet. norv._ lcystr, lyslr, angi. sax. last,
(aestati, vet. sax. leuia», vet. ‘sup. gerat. lffstjon,
batav. lysten, ree. sup. genu. (einen; Gr. 11,316;
ΙΙΙ, 596ςί 61.11351 ),_m:t§é._, plur._la_i_ueis, vestigium,
ἴχνοςζ Cor. ll, xtt, 18; Skeir.’ ΙΙ, d; V, ιι.
ο.ι-ι..ιιει·Α, masc., ,contcs, socius; gulaism iisan,
sequi, efretzu‘v : Gal._ ιιι, 16ξ μπαρακὸᾎουθιῖν : Tim.
luga, 10; yalaisla vairpan, id., Ξιαταδιώκειν : Mc.ωιιετιιιιι. conj. ll, 1) sequi, e. aecus"
11th. vut, 193116.ιιιιι,,⁷54; tx, 58; 521,128, 52; xv,
11; Luc.it_x, 23,_ δῖ, ξξς xvttt122, 28,13; .loan. Vt,
1 ; vin, 12; x7, 4, 5.__2'_l; xu, 26; xtu, 56. 37; xvut,
15; laigtjaniafar -τ Μιιι. ivttt, 1, 22; ιιι, 9; x, 38;
xxvtt, 55; Me. ι, 18; ιιι, 7; \tt, 1; vtu, 51; xtv, 51;
Luc. v, 11, 27; ιιι, ιι ; νιαίδιῇιιιι uti]; - Luc. tx, 19;
2) ganeum, c. accus., διώκειν : Ltte. xvtt, 23; lium.ιι.. . ol : xtv. 19: Thess. Ι. v. 15): Tttn. Ι. Vl- 11:
13,50,513}; 19; Thess. Ι, v, 15; Tim. Ι, νι, ΙΙ;
AFAB-LAISTJAN. sequi, c. dat., ἀκολουθεῖν : Mtb. vtu,1ος Mc. x. δὶς Luc. \‘ll.9: παρακολουθεῖν : Luc. I- 5:
; tuo. _x, oz_;__|.uc._ τιμᾷς, παρακολουθεῖν : Luc. ι, 5;
ιυ; mc. x, az; huc. vu,v; παρxu, l5.
ιικιιι-ιέιιετῴθ, p_a_rt. prath lllVCSllgtbllls, ἀνεξιχνί-
αστος : Rom. XI, 33. ί -
unum (utsrtps. id., Ephnn, 8.
LAIVVAEIS,‘IIOIII.‘pr0p. masc., Λευίς : Mc. tt, 11;
Luc. ttt. 21, 29; v, 2T, 29.
uxtvvez'rpSLuUm propr. masc., levita, Λευίτηςε
LAMAIK, nom. propr. masc., Λάμεχ : Luc. Ill, 56.
