1575 ιειιιΑΝ
ιαη ιιι, πτωχεύειν : Coi. 11, v1u, 9. ⁷περίσσωμα : Mc._v1_n, 8.
1 ἰιι-ιΐιριιιι, ςΟηῙ. ll, relinquere, περιλείπειν : Thess.. ιν. ο.
ῖτεσοαι : T_h_ess._l, [ξ’. ’17Ξ-τιςερισσει3ειν : _L~.c Ix; |_7_;
tas, ἔλαφρία : Cor. ΙΙ, ι, 17.
Αι- ι.ειῐι.ιΝ, I) ab‘re, recedere ἀπέρχεσθαιε Mc. 1,v, ιι.
10, 115; ἀπολείπειν : Tim. ΙΙ, ιν, 15.
c_1-1.1-.1)1n,i1_-e, ἔρχεσᾷοιι ε-ξιιιιιιηνιρρὃ-ιιν, 25;
ιι , 4;ίιιιι, 27;_xv111, 1, 55; ιιι, 9; διέρχεσθαι-2 Luc.
βλιιιιιιίιιιιίιι, transire, διέρχεσθαιξ 1Αιο. xvni, 25;

stola-1391124., εστι), 11 ,λιιιιιρεινςὶηι rat-ere; gau,,¢,.d-
1‘ LEIBAN (vel. norv. Ieifg, ongl. sax. lgfzm, (af,
vct. sax. Ιεϋὶαιι, ιύηιι, vel. 1r. (emi, lavin, (ova, vet.
sup. germ. liban, 1 iba, angl. leave, snec. lemna, dan.
(etme; rec. sup. germ. bleiben; gr. λείπειν, lat. linque-
re: Gr. ll, 15; Gl. 11, 17,ι18; Rcluh. 896), conj. 1,
laif, libun, libans. superslitem esse.
1111111, fem._._ reliquiae, κατάλημμα : Rom. ιι, 27;
, Iv, 15'.
111311195, vid. lii/alam.
Ar-Lu‘iixiv, c-_nj. Ill,__relinqni, remanere, περιὶείο
Joan. v1, _12. 15; ειεξιτ. ν11,ὀ; μένιιν : Joan. xu, 24.
LEIHTS (vet. norv. (cur, angl. sax. leoht, vel.
sup. εει-ιιι. lilui, vet. ir. liclu, angl. light, succ. ιᾶιι,
171311.112}, ιι tav. [ιρι. rec. Sllp. germ. léicht; i'nll. lat.
levis; Gl'. ΙΙ, 160;ll(°litl1. 898), m:isc., levitas, facili-
‘ Ll‘lleN (vet. norv. (ipa, τοι. sup. germ i'dnn,
leid, angi. sax. 1.51m, (ad, vet. sax. Iithan, suec. lida,
batnv. ι iden. rec. sup. germ. gelvite; Coll. gr. ἐλθεῖν :
μιν. ΙΙ, 15; Gl'. 11, 168), eonj.’|, laip, lilniu, lifiam,
ll'c.
42: Luc. v. 15: ἀποίωρεῖν : .‘llth. ιιι. 25: an. xx.
42; an. v, 15; αποιωρειν :31111. ιιι, zo; an. xx,_2_0 vid. ad ιι. 1.; ἁναχνιιρεῐνε Mth. 1x, 24; xxv.1,'5;
Mc._1_n, 7; 611-0151161211; Luc._v, 16; «09513130011: 1.119.
1v, 42; ἀποδημεῖν Ξ Luc. x_v, 15; xx, 9; 'a/leipan σθαι),
ἀπῇημεῐν -. Mc. xu, 1 ; 2) relinquere, ἀφιέναι : an.v. .
ιιιοιεῴιιιι, linquere, relinquere,iileserere, 7c. dal.
(Luc. xv. 4; Joan x1v, 27; xv1, 3-2; Tim. ΙΙ, 1v. 15
camena), ἀφιέναι : Lu_c. xvi], 54, 55; Joan.__v111, 29 ;
x, 12; “11,27; τινι, ‘28, 52; καταλείπειν : Mc. x, 7;
xu, 19, 20, 2|, 22;x1v, £12; Luc. v, 28; xv, 4; xx,
‘51; Thess. l. ιιι, 1; ἐγκατῴαίπξιν : MULAXIVII, 46;
Mc. xv, 54; 110111.111, 29; Cor. ΙΙ, 1v, 9; Tim. ll, 1v,
ἀπέρχεσθοει : MllI. v11], 18, 21, 5|, 52, '53; 1x, 7;xxv. 46: xxvu. 5. 60: Mc. 1. 20. 56: ιιι. 15; v. 17.
Ξὸζ Ei," ’31}? 'v'I,’ ἔὲ $21.:"uiijéo'fixf‘1321’, ὲέξ ξιπιξ
x11, 12; x1v,10, 12; Luc. 1, 25, 58; 11,15; v, 25;
v11, 24; vu1. 51, 57, 59; Ix, 12, 59; x11, 12; xvl1,
23; xix, 52; Joan. ν ,1, 22, 66, 68; Ix , 7,11;x,
40;_x1, 28, 47; ιιι, 1⁸1), 56;_ xvi, 7; x\_-111,_6; εἰςέρ-
χεσθαι : Mc. 1. 21, 45; ιι, 1, 26; ιιι, 1, 27; v, 12,
1’5; r11, 17, 24; ιι, 25, 45, 45, 47; ι, 25, 24, 25;
ιι, 11 ; Luc. 1, 40; 1v. 58; γι, 6; v11, 1; νιιι. 50, 52,
55; 1x, 46, 52; xvu, 27 ; ιιι-ιιι, 25; xIx, 7, 45; Joan.
vni, 22; μνη-ιι, ι, 16 ςᾲὲξίρχεᾳραιὶ 11111.11, -1__5;A_vn.
5|;x1v, 68; an.1v, 42; x'w'. 18; Rom. x, 18; Cor.
II, ιε, ‘15;v111,_17; κριτὲρχξσθαι : an. 1v, 51; προξρ-
χεςθαι : (lor. ΙΙ, 1x, ἓμϐαἰνειν ξ Mc. IV,_1 ξ VIII, 1'9,
1'5; Luc. ν, 5; vu1, 22, 57; ἀναϐαίνειν : Joan. v11, 8,
10; καταϐαίνειν : an. x7, 50; bnégyttv: Luc. XVII,_|4;
Jnan. v1, 67; v11, 14, 21 ; 11v, 28; ἀνάγεσθαι : an.
vin, 22; ποριύεσθαι : Cor. 1, xvi, 4; Tim. 1, ι, 5;
Tim. 11, 1v, 10; ιεςποριύεσθαι : Me. 1, 21; v11, 19 ;
galeipan inn. σίςέρχισθᾳι : ﬁla-xv, 45;_Luc. ι,
iv, 16; εᾲποριύεάάᾶιξ θές. v, 40 jngaleipan ut, ἐξέρ-
χεςθαι : 10:113. x111, 56,51; xv111,
iNNGA-LBIbAN , ingredi , εἱςὲρχισβαιτ Μαιμνιι, 15,
2|; Luc. τις 4; xvin, 24; ιιι, I; Joan. ιιι, 5; Κυιιι.
ιι, 25; etiam gqleiban inn, vid. sum-:1.
uipiuycx-Lilbm', coingredi, συνειςέρχεσθαι ; Joan.
xv1u, 15.
lIiNDAR-LEIpAN, praeterire, perire, παρέρχεσθαιε
an. xvi, 17; xvu, 7.
xli, 1_;_1t.a‘r§'-pzt‘o9m : an. 1v; 511; παρέχει-τε διιιιὲιι,
9; [)aiirhleiﬁdrids, part. prms., iu transitu, ἐν παρόδῳ :
Cor. Ι, va; 7
