εΑιιΑ-ιι-ῖιιιο, adverb., εῖωίιίιριηὸμοίωςς Mc. tv,
28, 51 ; 1οιιή. τι, 11; Cor: l, \‘ll, Ξεθηὼςςιρτωςξ 11c.
ιιι. .
ιιι, zu.
viriliter θεεις-,Ᾱειοᾳι-ρ,ἀνδρίζεσρᾳιξ Cor. 1, va, 11f).
’ ὁποῖος : Gal. ll, 6.
li; θαμϐιῖσθαιεΜο. l, 27 It. 1.; Χ, 52; ἐκπλήττεςιβαι :
(domi. γ, 19), b; ὁμοίᾳῦσθαιῑΜιμ. Vl , 8; μιμεῖσθαιτ
ζεσθαιε (lor. II, XI, 15,14, 15.
Ιιιιιιιιολέιειιιοη, trattslerri , permutari , μετασχη-
ματίζειν ζ Cor. I, IV, 6.
ιιι, 18.
συμμιμητής :_I’h|pp. Ill, 17.
ροδξμέγρμςιε Gul. ιν, 24 \‘ItI. ad It. Ι.

1575
AN.\~I.EIKO, atlvet-h., similiter. Skeir. γι, ιι.
ubisit-Letum aliter; (utpartetko _laisjan, aliter do-
cere; irspodtdafxulsi'v :.Ti_i_n. I, ι, 5.
tta-uatis, adject, similis , ἔμαθες ΜΟ.- .XIIL3I ;
Luc. vt, .17., 18, ιιίις vtt. 51, 32'; Gal. v, 21; Slteit‘.
Ι, a; Υ, d; ιςαρόμοιος : Alc. vtt, _8, 15;_galeiks.vi'snn,
assimilare, ὀμὸιᾶζεινε Mc. xtv, 70; galeiks vairpan,
ὄμοιοῦσβαι ; Rom._tx, ‘29.
omento, adverh., similiter, ἶσα : Pltlpp. ιι, 6h. I.
txmvu-zttts, ailject., similis, Skeir. V, tl.
LA]‘).\-t.t:ttto,adverli., libenter, ἥδιστα : Cor. ll, xu,
15 vid. ad lt. 1.
ιιὲιςΑ-ιειιιε, adject., jucundusmpocgptlidg : Phlpp.
tv, δ.
iussa-tants, varius, diversus, ποικίλος-τ Mc. ι, '51;
Luc. tv, 40; Tim. ll,ttt, 6; Skeir. ll, 91!; V, lt; Vl, c.
δϐειὸιιυιὲιιιιιε, similis, conveniens, Iaoc: Mc. xiv,
16; xv. 51; Luc. ιιι, 11 ; v, 10, ἕξις νι , 51; xvii,
XII, 21,22; Luc. xit, 51 ; Cor. Ι, ιι, 25 vid. ad lt.Al.;
Tim. Ι, ιι, 9; ιιι, 11 ; v, 25; κατὰ ταῦτα : Luc. Vl, 26.
SILDA-LHKS, adject., mirus, mirabilis, θαυμαστὸςε
Mi'. ιιι, 11 ; Joan. Ix, 30; Ωον. ll, xt, 14.
sva LEIRS. talis. τοιοῦτος : Mth. ιι, 8,; 11c. tv, 33;
vt, 2; vti, 8; Ix, 57; xttt, 19; Luc. ιι, 9; xvttt,16;
Ioan. ix, 16; Cor. 1, v, 5,11;vu, 15, 23 ; xv, 18; xvt,
16, 18; Cor. Il. tt. 6, 7;ttt, .1, 12; x, 11 ; xt,15;
ιιι, 2, 5; Cal. v, 21, 25;vl. 1; Eplt. v, 27; Phlpp.
ιι, 29. Thess. ll. ιιι, 12; Skeir. l, h; γ, σπηλαοῶ
τις εἳίόοι. ll, t, 10; Svalealts we, qualis, οἵοςε Cor. l,VAIRA-LBIKO, adverb., virilis; vairaleiko taujan,
“tl-LE:le (Welet'ks Luci t , 29), atlject, qualis ,
ποῖος : Mc. tv, 30; Joan. ιιι, 35; xviit, ὃὲςποτα-
πός : Mth. vttt, 27; Luc. t, 29; vit, 39; πη).ίκος; Gal.
vt,11; τίςζ Gahtv, 15'; Eph. t, 18; ιιι, 9ςοῖοςε
Cur. 1, xv, 18; Cor. 11, ι, 11; Tittt. ll, ιιι, 11;
ΑΝριιι-ιειιιει, lem., diversitas. Skeir. V, c; Vl, b.
G_A_-I.Ellll , neutr., similitudo, ὁμοίωμα : limit. vm,
5; Phlpp. ll. 7.
IAN-LEIKA
Cor. 1, xv, 49.
ν ῆιωοιιιιιι, neutr., admiratio, stupor, θάμϐος : Luc.
stam-nemus, conj. ll, 1) mirari, θαυμάζειν : Muli.
con . ιι, ι) mirari, υαυμαςειν : min.8 , ἐΰς xxvtt,14; Mc. v, εὶος vt, 6;
xu, 1A7; xv, 5, M; Luc. ι, 21, 65; ιι, 18, 55; t_v.22:
vni, 25; ιιι, 43; ιι, 26; Joatt. vti, 15, 21; Gal. ι,
ille; vi, 2; vti, 37; ιι, 18; Luc. ιι, :18; tv, 52; Skeir.
Vlll, I); 2) mirari, e. acetis. . θαυμάζειν Luc. νιι, ξ).
ι οΑ-ιειιιοιι, conj. 11, 1) assitttilare, aptatoita : Mtlt.
xxvtt, 4; Mc. "5'50; Luc. vti, 31; 2) similiter age-
³⁸9 ι facere, imitari, ὁμοίως notat} : Skeir. Ι, d; Υ, a
Thess. ll , ιιι, 7 , ti; hinc galeikoads , part. praes,
imitator, piparas: Col-.1, ιι, 1;_Eplt. ν, 1; Thess.
1,ιι,-1«1; galeikou sill“, se conformari). συσχημα-
τίζεσθαιε Rom. xtt, 2.
casa-Lstuox sts , se eatultirm:ire, μετασχηματί-
issit-Leucon , transformari , μεταμορφοῦν : Cor. 11,
ιιῴω-ιειιιοιι, coimitari, part. mipgaleikands,
ltuit-Lamum, part. praeh, aliter ligni-atus, ἀλληγο-
[LEIN (vel. norv., vet. sup. gerttt., angi. ειη.. vet.
sax., ι1ιιιι.,ιὶιι, vel. fr. lt'nnén, 31151. (int, littucu, succ.
tum , batav. Iijn, rec. sup. gerttt. lein; gr. λίνον, lat.
LEKEIS, i. q. Lcikeis.
