1ἒ¹ιῗ9
vi . ιι ι. .
ιιιιιιι-ιιῖιιε, vid. suh Leiks.
xvm, 20; Rom. χ, 10, 11;(”ιιιιιὶη Mc. ι, 15; Gal. ιι, 16;
πιστεύειν : an. xvi, 11.
ἀπαθής : Τιι. ι, 16; Skeir. ν,ι›; Vl, c.
ιις-ιιιυωεθι, goucedere, permittere, ἒπιτρέπςιγε
ιι, 7, 15ς ιιι, 9,]5; Iv,1,_6. 12; v. 8; v1, 10, 11, 12;
υξιξΑ-μιιιιειιιε, ᾼίιιοιξθιιυιίιδε, ἀπιστίαεΜε. vi, 6;
ικ, 9η Rom. x1, 20, 25; Τίιιι.1, 1, 15; ἀπειθέίαξ
, ιι.
ωςιιιιιις, mijecL, pretiosus, πολυτελής :Tim. Ι, ιι,
ἷίῦἶιῖἷ ἶ Ξ is}; ἰῙῘ ἐὂξνιιῖξὶῖὶι Iph. 1271; of. ιι»

vet. sup. germ. liuuan; (11. 11, 218), conj. 1, ιηιιιι,
lunmm, (minans, cedere.
ωλεςὲικῗιλῗ, clcssare, discedere, ἀποχωρεῖν : Luc. ix,V10. au 11. Ι.
*λ ιιυΒΑΝ (vet. norv. iiufr. angi. sax.1eof, luﬁan,
vet. sax. iiof, lief. ginbinu, vet. ir. 1i_af,lie_{. vet. sup:
germ. (iub, angi. lie], love, suec. {iu/ig. hatav. Iief,
rec. sup. genii. (reb; Gr. ΙΙ, 49; Gi. 11, 51; Reinh.
897), conj. 1, lauf, lubuit, Iubam; dilectum esse.
uuas, adject.,_djiectu§.__iqzmqﬁ;3, Mc. ι, 11;_Ix,7;
xu, 6; Luc. ιιι, 22; ix, 55; 'xx, 15; Rom. xi, 28; xu,
19; Cor. Ι, xv, 58; Cor. 11, vn, 1; xii, 19; Eph. v, 1;
\‘l, 21; Phlpp. iv, 1; Col. I, 7; ιν, 7, 9, 11; Tim. 1,
vi, 2; Tim. ll, ι, 2; Philem. 16; ἡγαπημίνος : Rom.ix. 25: Eph. ι. 6.
ix, 25; Eph. ι, 6.
Uti-“1.11788, non dilectus, οὐκ ἠοιαπημξνος : Rom.
ix, 55.
unum (vet. norv. (egra, angl. sax. ιυίαη, νει. I'r.
leva, vet. Vsup. εει-ιιι. ΊαιιὺῙαη, angi. leave, believe,
dan._ Iov, love, batuv. ί gelooven . rer-.7 sui». gerro.
giauben, erlauben,‘ Ci. 11, 66, rchth. 885, 897), conj.
11. credere, πιστεύειν : Rom. ix, 55 vid. ad h. 1,
ca-upnun, 0,111.,0. dat. : Mih. xxvn, 42; 11c. xr,51;
Luc. 1, 2t); xvr,'1 1; xx, 5; Joan. v, 58, 16.47; γι, 29,
50; vn, 5, 51, 18; vm; 51, 45, 46; x, 57, 58; xii.
57; xiv, 12; Rom. x, 14,16; Gal. ιιι, 6; Eph. ι, 15;
Phlpf. ι, 29; Tim. Ι, ι, 16; Tim. 11, ι, 12; Skeir. V1,a: V ΙΙ. c. d: cum du Mc. ix. 42: Joan. vl. 55; 40.
a; VIII, c, d; cum du Mc. Ix, 42; Joan. vr, 55, 40,
47; vn, 58, 59; ix, 55, '56; x, 12; xi, 26; xu, 56;
cum accusativo Mc. xi, 25;tlor. 1, xm, 7; pass. Rom.
κ, 9; Tim. 1, ιιι, 16; absol. Mth, vm, 15; Ix, 28; Mc.
iv, 21; v, 56; Ix, 25; xi, 24; xm, 21; xv, 52; Luc. ι,
45ς vm, l2, 15,60; .ioan. V1, 56, 61, 69; ix, 18. 58;
x, 25, 58; xl, 15; xvr, 50; Rmn. x, 4, 9, 11; xm,
11; xiv, 2; (Ior. 1, 1, 21; xlv, 22; xv, 2, 11; Cor. li,
Iv,15; Eph. ι, 19; Thess. Ι, ιι, 15; iv, 11; Thess. ΙΙ, ι,
10; 81ισο1τ. V, d; triggwba galaubjan,_credere forti-
ter, persuasum hahere, πέπεῖσθὰι : Luc. xx, 6; ni
galaubjan, non credere, ἀπιστεῖν : Mc. ινι, 11; Tim.
11,11,115; ἀπειθεῖν : Rom. λι, 30, 51; ‘2) (³1⁸81181⁵8,
ω-ιλιιωιιιιιιε, pari. praes” credens, [ide-lis. πιστόςε
(lor. ΙΙ, v1,r15;'1"‘im. 1, ι, 12; iv. 5, 10, 12; vi, 2;
leilgo galaubé'gnds, modica: ﬁdei, ὀλιγόπιστοςε Μιιι.vr. :vni. .
UNGA-LMIBJANDS, incredulus, inﬁdi-lis, ἅπιστοςτ
Mc. Ix, 19; Luc. Ix, 41;Cor. 1, vii, 12, 15, 14, 15;
x, 27, 29; xiv, 22, 25, 24; Cor. II, iv, 4; vi, 11, 15,
Tim. Ι, ν, 8; Tit. 1, 1_5;__a’¢m¢9£w: Rom. x, 21;
ΜαιΣ vni, 21. 51; 110.}.15; Χ. ις Luc. viii, 52;
ix, 5‘1; Tim. Ι, ιι, 12; Skeir. VIII, a; κελεύεινζ Mth.
xxvn, 58.
ca-munmss, adject.. Iidelis, πιστὸςζ Tit. ι, 6.
git-uiuimus, 1em.. ﬁdes, πίστις : 11th. vm, 10; ix,
2, 22, 29; Mc. ιι, 5; iv, 49; ν, 51; x, 52; xi, 22; Luc.
γ, :0; vn, 9,50; vm, 25,18; xvn, 5, ϐ, 19; xvm, 8,42;
Ιξοιιιηιι, 50, 52; x, 6, 8. 17;‘x|, 20; xu, 5; xiv, 1;
CorLl, xm, 2; xv, 14, 17; xvi, 15; Cor. 11.1.24;
iv, 15; γ, 7; vni, 7; x, 15; xm, 5; Gal. 1, 25; ιι, 16,
2Q; ιιι, 94], 5, 6, 22; vi, 1i); Eph.'i. 15; ιι, 8;ἰιι, 12,
17 ;-Iv,_5_, 15,“2_9;_vl, 111,Δ 25; Al’hlp'p. 'i,‘25,'27';
ut, 9; ςξοΙ. i_, 25;, Thess}, i_n, 2, 5:6, 10; ιι, 8;
Thess. 11, ι, 5, 7.1, 11; ιιι, 2;Tim. 1,1, 2, 4, 14,19;
Tim. 11.1, 5,__15; ιι, 18, 22; ιιι, 10, 15; iv, 7; Ἰ 11.,1,
1, ις Skeir. ΙΙ, a, ὸ.
50, 52; Eph. ιι, 2; v, 6; Col. ιιι, 6; Skeir.
9 Vid. ad h. 1.; galuub kas, .2.— τιμήν enim: Rom:
