λιιι, Bagoa-II, ιν, 6, ’ςι,ιι; i4; Ειιιιί v, 8;
Mc. χιιι, 24.
παν : hilh. γ, 15, iii; (ἔοι-11, ιν, 6”; αὖγάζιιν ίϐυἰκ
11. ιν, 4; φαίνειν ς .iuan. ν, 55.
θέειιιιιιίικιιιιη,Δ 1) iiiuminare , φωτίζειν ειῖοτ. 1. 1v,
φανεροῦν : Cor. Ι, ιν, 5.
” ιιηξιιιιιιιτιιιιη, illuminare, φωτίζειν : Eph. ι, 18;
ιιι, 9.
ιλιιὲἒτιικ, coni. 11, fulgere, ἀστράπτευε Luc.ιι. .
ιιιιιιιιιυιιι (ΙιαυΙιιιιοηὶ Luc. ιιι-ιι, ΩιιλΤΙιθςς. ii, 1,
φλόξ ; ΪΙιι·ες. 11,ι, 8 viii. ad h. i.
Is, enuere, ψάλλειν : Ῑιιιῖιι. κν, 9.
1---- Α.- _ ρ·- ι ιι- . ι..
loose, suc. Ῑίξιιοι-α, ιὸεαξιιιίιιηιὸι, εεείβιιρί εει-ιηῖ
ιι, 262; 111-1111. 884, s ῑδῖδξιδ). conj. ί ι, ιὶι⁷αεζίἱιειῖιὲζ
ι·ιζλ;ι.ιυςηιηίι1.¹, gneneus: : Luc. xv, 4, 6, έ, 9,
24, 3i ; χιιι, 10; δὸειιι. v1, ‘27.
ἀπόλλυσθαι : Cor. l, 1, 18’; Cor. li, ιι, ’15 1ι.’1.¹ξ ιν, 5:
ξι, ιοςιϐριῖ. Ι, xv, M, .58; Eph; ν, ϐξ
⁷ κκν--ν ν---νννσνιι ο uulnlli, ιι, 5; ιὶιιιε ιιὶειιιιἶ vacuum esse, καταρχηθῆναι : Gai. ν,ι κδΙΛΑἶο nan:- -ιηΑ--ι ἰ ¹·-- λ *⁸ ⁷ ί ’γ’ ⁸
ιι, :1.
ΤσνιτίίοΑ-ιδυε , sine lege, ἄνομος : (ἰοὶ. Ι, 1t, 21;1111. Ι, l, υ.
ἰι, ’ὶϋξ ὂὲὸειὶεθτιι, «Lacinia : Lilc: ili, ’111c. τι, δυ.
ξειτεῖ xei-«37:13 : Rom. V11, _2; λύειν-ξῦον. Ιξνιλξῆς
1, ᾗ, ’1“ιιιι;“11,⁶ 111,. 11ῖξὲ1ίξίιί ξ’ὶίέἔιίί
διιστ. χιι, 25.
λίς 5)chciiere; ωιαὶάῖηὶῗᾰῖὶναιίνιιῖη,⁶ένριςζενι,ι;ιι,ιιιλΑ ςτῲλ, vi_1|_. sub Slaps.

i381 ' 1.1mm ί
iii); Reinh. 897), conj. 1, (aula , (unicam , (animus,
lucere.
1.1111111[.1 (Liuhaci Luc. H11, iii;.lo:1n. ιιι, ii), 1‘2,
ﬁguram—in, Ιιιῃηιιιιιιειι, (με)ςέ Mih._v, 16 ; in, 23
22; Mc. ιη, 51; l_._uc.11,_52_; v111, i6;'xv1, '8; 10:16.6;
35; V111, 1s, 5; x1,¥9,_ii)_;ix'11, 35, 56, i6; 1115.112
12.1.1. ι, ιὲέ Thess. 1, v',5;’1'1u’1.1,’v1,16;',,1776;'2
ιτιυιιιιιυεικςρηιη ius, clariias, illuminalio, φωτι-
σμός :.Cor. ll,1v, 4, ὕ.
unusunus. adieci“, ⁸Ιιιειιιιιςξ, φωτεινὸς :_.\ilh. γι, 92.
nonI-1.111 (Liuqanuhilik ν, ί1ξὶ),’(;υιι]. ll, iucvre, ’λάθῃ
5; Tim. II‘,_1, 19'; 2)_evidenlen'1 recidere, ilium-rure:
Quicni... fulgur, ,ᾀσῖραπγξ _: Luc. x‘,'18_;"x‘\11'1,'§6';
LIIJDON (γειζιιοι-ν. lioI), angi. sax. leoé‘, vri.
sui}. ψει-ιιι, iiod, angi. lay, 31113971111111, lyda,'1l:1n.
ἐμαί, baiavlrec. 1-1111: 361m. ligd fili. 11,
Ν ῗιιιῐιλιιεέέ , masc. , cantor, ὁ ὁδωνς Es1ir. 11, 4i;e 1. v11. .
e11. v11, 1.
‘ LIU‘SAi‘i (γει. non. Ιὶοεςι, Ιαιιιηνιχι. sax. Iasian,
iiasan, los, lari, angi. sax. lebmn,'losiun, leas, vel:
ir. Iesa, liusa, ius, (ei. sup. gcr1n.'li1uan, angi. ’leese,redierim ,n 1.141111, ’κίεις ;_ ει. κύειν Ξ Gr. li, riii"; δι’.
lusum, perdere_._ ’ν   ’ 1 ν ο
ras-1.3511513, conj. 1⁸11, genii, degierdi, perire,
r111 ιυετξἈῐριιι.. pernicies. ᾇπερδια : Riih. v11, i5;
tristitia-2.21%; [33113. _1x, ιςλιιριῖξί, ἱιῖξ
ξιιςξῗ. 11, 11,5;n'l'im. 1, 1-1, 9'; διαδίέόςέ τιῖεέἑξ ἰξῧζ
5; Thess. ΙΙ, 1,9.
1.t1t1‘s.,na1i_jeci.,_1'ac11us,_in£11is, κενρς :__L_uc. ι, 53;
ligus ῑαὶνραιιένειοιιιιιιι, inanem iieri, mea-'62. : (’Ior:
4; gladia .uus, legem 11011 11a'11ei1s'féi'oﬂég"Ix. .
Aluum-uos,.i11i'i11ciuosus, ἆκαρτξρς : Mc. ιν, 19.
sam-1.11115, iniinilus, anipmgc': Tim. l, 1, 4'.
cum-1.111111, impius, athe'us“, ἄθεος-ε Eph. ιι, 12.
1111. . 1. .
uos-olims, vid. sub Qilms.
mus-unum, ν 1i. sub llandus.
LAUSA-VAUiiDS, vid. sub Vaurd.
1.1115111} conj ii, 1) solvere, separare, 7.15m: Cur.
Il, \‘Il, i5; solici- iadsjan ἰδ”ἑὶιιῖἶιιῖί
lare, inanem recidere,-;¢_svoﬁ:: Cor._l,1l,' 1ί; ὅ) hbe-
raregpfidf‘w : ιιιιι. ιἰ,’15; xxvii,15‘;'i¥om.,\;{, 2;;
11c. VI. ο
eruimus, 1) s‘olvcre, 613611-691: Mc. ν, 4 ; 2) iibe-
Ξ) 'liberaréf'e‘rucre: ρύειν _1I.1§[1'._"7'1_$' 1'12'33513
ἵκω, pugn-.1 : Ti1ess.ii,111,3;51) digere: πξιάιιίτειν :suc. ιιι. .
ιιεοιλυδιεικ, i)mevacua.1:e, 221917113 ΡΙιΙιιρ. 11,_7; Ξ)
Liberare. 9:15:11; z'Thess: 11,ἰιι, 2; ῥξαιρρῖένὸαι ε’ϐεἶ. 1:
x1111. .
1,011.15 (1.01.111, 11.1. ι’τυιυεξτ. ’ρυι. 176,nu1. ⁶)
