ιν, 1. ,
ν, 28.
οΑ-ιιλοιικηροεεε, ἰσχύειν : Gal, v, 6.
δυνάστης : an. 1, 52; Tim. Ι, VI, 15; δυνάμενρςι
tem esse, posse, δυνατξῐν ,ε Cor. 11,ἰιιι, 5; δύνασθαι :ιυξιὶἒέξιιῒίίιι, neutr., principatus , ἡγεμονία : Nehν. .
v, ιθ, ιδ.

1585
nom. propr. masc., Λουκᾶς ; an. inscr1pt ; Col. 1v,
14; Tim. ΙΙ, 1v,11.
LUQKIIUS, nom. propr. masc., Δούκιοζ :1. . .
x111, ιι.
ίῖυὲίυὸ (vet. norv. lysi, (0:511, vet. sup. germ.,
angl. sax., vel. sax., dan. lyst, vet. l‘r., angl , snec.,
11:11av., rec. sup. εει-ιιι. ιιιιι; Gr. 11, 22; Gl'. ll, 285;
11011111. 915), 11111513., 001111111118, ἐπιθυμία : Mc. 1v, 19;
Joan. 11111.44; Rom. v11, 7, 8; x111, 14; Gal. ν.
11;; Eph, 11,5; 1v, 22;:Pt1lpp. 1, 25; Col. 1u__, 5;
Thess. 1. ιι, 17;1v, 5; TimJl, v1, 9; Tim. 11, ιι,
ﬁlius; us Iustum, l1be11s, libenter, γατά eaeam”:
‘l1ilen1. 11.
tis-1.1151115, taedium ; in unluetau vairpan, in aegri-
tudine lieri, ἀθυμεῖν : Col. ιιι , 21.
LI’JSTUSAMS, a11ject., desideratus, ἕπιπόοητος : l’hlpp.
ιὲιὲτυκ, conj. ll, desiderare, ἐπιθυμεῖν : 41111.
ῥάπισμα : Joan. xv111, 22; ιιι, 5; lofam slahan, cola-phizare, ῥαπίζειν : 111111. ιινι, 67; Mc. xw, 65.
MAGAN (vel. norv. mega, maur, angi. sax. 111a-
gan, vel. sax. mag, malet, vel. 1'1'.1111,77mei,1naclu,'merhl. vel. suo. zerm. mauan. malit. anal. may,
πίει-ω, vel. sup. germ. magan, mam, angi. may,
might, sure. 11111, 11:111.__1naae,l_1atav. oreygen, rec.
sup. germ. mégcn; Gr. 11 , 27; Gl. 11, 604 V; Reinh.
927),—coni. a11o1n., mag ,ᾼ 1111171111, uallis, posse, δύνα-
aeui: Mth. v, 56; τις 24, 27; v11, 18; vm, 2; 1x,
15, 28;:1, 28; Mc. 1-, 40, 45; ιι, 4, 7,719; ιιι, 20;
ιν,52, 55; v, r5, 4; v1, 5, l9_; 1'11, 15, 24; v111,_4_;
1x, 22, 25,28, 59; x, 26, 58, 59; xw, 7; an-.1, 20,
22; ν, 12, 21, 54; v1, 59, 42; vni, 19;1x, 40, 511;
xw, 20, 26 27, 55; xv1,,2_, 15; 71111111,, 26; ιιι, 5;
xx, 56; loan. 111, 5; v1, 44, 52,60, 65; 111,], 54;
vui, 21, 45; 1x, 55; ιι, 57; x11, 59; xm, f5, 56, 57;
xw, 5,17; xv, 4, 5; xvt, 12; Rom. v_1n, 8; C_or. 1,
111,21; (ιον. 11, ι, 4; ιιι, 7; x111, 8; Eph. ιιι [11; v1,
11, 15, 16; Phlpp. ιιι, 21; Thess. 1,111, 9; Tim. Ι,
vl, 7; Tun. 11, ιι, 15; Skeir. 1, a; γ, c; ἰσχύειν :
Mth. 11111, 28; Mc. 1x, 18; an. v1, 48; 11111, 43'; xw,
29, 511; x111, 5; xx,26; Phlpp. ιν. '15; ἐξισχύιιν :
Eph. ιιι, 18; εἰδέναι : Tim. 1, ιιι, 5; mag mnf/mn,
tieri1 gelen, possibile e81, δυνατόν (se. ἐότί) : Rom.x11. .
1mm , adjecl. , pessibilis; malus visan , possibile
esse. δύνασθαι (cum inl'. act. pro graec. pass): Mc.
xw, 5; Joan. 111,4; x_,_55; Tim. 1’, v, 25; ἰσχύιινε
Luc. 11111, 44; Skeir. Vl, b.
ιιιιιτε, 11:111., 1) potentia, vis, facultas, 6331111111“:
Μιιι. 111,15; Mc.'v,'50; v1, 14; 1x, 1; x11, 24;'x111,
25, 26; xw, 62; Luc. 1, 17, 55; w, 14, 56; v, 17;
v1,19; v111, 46; 1x, 1; x, 19; Rom. "11,58; 9, 17;
Cor. Ι, 1, 18, 21;v, 4; 1111,24, 56; Cor. ll, 1,78; ιν,
7; v1, 7; νιιι, 5; x11, 9; x111, 4; Eph. ι, 19,21; 111,
7,16, 26; Phlpp. ιιι, 10; Col. 1, 11, 29; Thess. ΙΙ,
ι, 7,-11; T11n.ll,1. 7, 8; 111, 5; ἱσχύςε Mc. x11, 50,
55;1311c.__x,_ 27; Thess. ll,1._9_; 21912199: Ep_h_. ι, 1_9_;
vl, 10; Col. 1,11;Skeir. l, b,'c; IV, c; ν, 1);“,
11;Vll, ιι, c; VIII, a; 2) virtus,_8u'vap1;4:AM1h.v11,
22; ιι, 20; Mc. v1, 2,5;1x, 59; an. 1x,50; x, 15;
ιιι, 57; (lor. Il, ιιι, 12; Gal. 111, 5.
mx-ugnrs,_l) potentia : Skeir.l, b ; 2) injuria,vis,
ὕϐρις : Cor. I_l, _x11,._1_6.
1111-1111119, imbecillitas, impotentia, ἀσθένειαι Mth.
1111, 17: Cor. ll, x11, 5; Gal. ιν, 15 vid. ad h. 1.
1111115103 , adject” 1) potens , fortis, δυνατός :
Luc. 1, 49; xw,'51, 52; Rom. 1x, 22; ιι, 25; xw,
4; Cor. ll, 1x, 8;x11, 10; Tim. ll, 1, 12; Tit. 1, 9;
Eph. 111, 20; Tim. ll, 111, 7,15;_mahteig§ visuri, 10r-
Rom. v1u, 59'; 9) posslb1|1s, δυνατὸς : Mc. 1x, 25; ι,
ᾕμίιὲιι, 22; Luc. xvul, 27; Cor. ll, x, 4; Gal.
’ IV.
