1587
tv , ιο.
ιιι. 57-
ιὶίΑιῖίῡυΞ , ιιοιιι. propr. masc., Μαλχός : Joan.νιιι. ο
ιι , 27.
ἱιιιιὶιιΑ-ιιλιιειις, protervus, προπετῆςε Tim. 11,
αιίιιλιτειιιιι, fem., dissolutio, ἀνάλυσις, Tim.
. ιιι, .
'll, ιιι, δ.
ὀὶι-ιιέτικιιιὺι, ἱινιιιιιειθ, ἐκμυκτηρίζειν 2 Luc. ιιι, 14. a ι. .
societas, ι-οιιιιηιιιιὶο, κοινωνία : Cor. 11, xm, 15.
Phlpp. ιι, γιιι.
9,12, 51, ι,7, 9, ιι, 2, 50, 52, ιιι, 1, 14__; xui, 26;
Ix, 25, 58, ⁷44, 50, ι, 50, xlv, 16, 242 50, x154, ιη
28,“ιν,’19, 21, 52, 47; Cor. ll, ιιι, 2, Iv_, 2, 16, v,
...ιι ι.. . υ ..ι mm... υ -. .. .. νιν, c, tl θυι, 1) , ἠίἰιιᾶηηα, 4ὖεί ηιηιιιιαήἱ,ἰιοιίιο, οὗέῗείς,
49112ᾗνο8 (61‘. 11, 728), adject., paratus, ετρςμσς τ
5, ι, 16, xu, 14.

mgna , conj. 11, conterere , συντρίϐειν : Luc.
MALEILAIEL, nom. propr. masc., Μαλελεήλ : Luc.
1, 3:1;x'u,14_;_ xu, 8; Luc. ιιι, 11, ι, 4, Tim. 1, ι,
xvut. 10.
MALMA (vet. norv. malmr, ψει. sax. tueatur, ‘vct.
sax. melmfrec. sup. get-1n. malmem; coll: ΔΜᾳιαιι,
Gr. [121,579), manu-arena, ἅμμος :Mlh. vu, 26; ιιοω.1x . .
ﬁiALSKS (angl. sax. malum, vel. sax. malst),
μῶροι.. infamatus. ι
Ill , 4.
³* MALTJAN (vet. norv. mella, angi. sax: _meltnn,
angi. ntell, rec. sup. ειη-ιιι. scltmelzen ;'Gr. Il, 52), conj.
|1,'liquefacere, dissolvere.
Il, tv, 6 vid. ad h. l.
MALVJAN, vid. sub Malan.
MALO, vid. sub Malan.
II MAMSBRES, nom. propr. masc., Μαμϐρῆς, Tim.⁸ MAMINJAN (coll. rec. sup. get-1n. mummen, gr.
μωμᾶν), conj. li, deridere, deludere.
vid. adh. Ι.
ΜΛΜΜΟ ( coll. Casl. ad Cu]. ι, 22), fcm.,catn,
σάρξ : Col. ι, 22 vid. ad h. Ι.
ΗΜΜΟΝΑ (vqc._hebr.), maga, mammona, μαμ-
μωνᾶ : Mth. 111,24; Luc. xvt, 13 vid. ad h. I.MAN. v.11. sub Mirum.
AN, v.u. suo 1111mm.
1‘ MAN (vet. norv. man, madr, vet. fr. man, rrum,
vet. sup. get-111., angi. sax., angl., vet. s:1x., batav.,suec. man, dan. mand, rec. sup. εει-ιιι. mann; lat.
mas; Gr. ιι, 507; ιιι, 518; onA. 418; Gr. ιι, 752;
Bchth. 932), homo, vir.
01-11111, neutr., 1) socius, φωριμὲτοχος :_ Luf.
v, 7; κοινωνός : ’(Zoi', II, vui, 25, Philem. 1_7; 2)
nas-1.51111, vid. sub Leika.
Imaum, nculr., (humana) species, σχῆμαε
{Ain-seua, vid. sub Seds.
uasa-xaunbma, vid. sub Maurpr.
UN-MANA-nlccvs, vid. sub lliggfgs.
nausa, mrach _an‘om" homofévepﬂnoc ι 1101. χ,
16. 19, v1, 2, 14, 15; vn, 12; vin,'20; ιι, 6ης, 9;
ι, 55, xt, 8;Mc. 1, 17; ιι, 28,ιιι, 2, 5,5;1v. 26; ν,
2,8 , vn, 7,8,11,15,18,26, 21, 25, 24, v:11.24;_1x,
x1v,15, 71, Luc. ι, 25; ίιι, 14, 15, 25,52;A1v,u4,
35;'v, ιιι, 1a, 18, 2031;“, 5,6, 8, gs, _26, 51,
45, 48, 49 ;_v_u_,__8, 25; 51, 54, 311.529, 53, 55, 49,
xvi, 1. 15, 19;_xvu, 22, 26;an1, 2, 4,78,16, 11,
27; xtx,7, 12,21,50; xx,4, 9; Joan. v1,10,14;vn,
29,25,716, 51; vni. 40, x, 55 ν, xvi, 21 ; xvut, 7, 29,
51;1111m.vu, 1, 22, 24, 1x, 20; x,_5; xu, 17,18;
xiv, 18; Cor. 1,1,25; lv,9;'vu, 7,25, 26; 321,87; ιι,
11 , vui,21; xu, 2,74; 0.11.1.1; ιι, 6, 16; ν, 5, v1,
1; Eph. ιι, 15, ιιι, 5,Δ 16; 1v, 8, 14, 22; Phlpp. ιι,
7, 8, ιγ,5, Col. 1,728;.11,_22; ut, ἓ, 25;-Thess. 1.
ιι, 15,15; 1v, 8, Thess. Il, ιιι, 2; Tim. 1, ιι, 1, 4,
5⁷, ιν, 10, v, 24;_Tiim. 11, ιι, 2, ιιι, _8;_ Tit. 1, '14;
άνῆρ : 111111.11", 26; Mc. ι, 2, Luc. ν, 8,18; xlv, 24,xvu, 12 ('l‘tm. Ι, ι, 9, 10); Skcir. l, ιι, ll, a, h, d;
mane. μή τις :Mth. ιι, 24, vm; 4, 23; ιι, 50, Mc.ιι, 21, 22; ιιι, 27, v, 3, 4, 45; vu, 56; ιι, 14, Luc.
7,, vui. 16, 56,ἶι, ’21::56:62?xv,’_1‘6i;_joa,u:.:'1;
44, ιιι, 4,27, tx, 4; .xv, 13; Eph. v, 6, 29; Col. ιι,
15; 'I'un. 1, 1v, 12; Tim. 11, 1v, 16; mterum vid.
suh Νι, Μοιιηιιιιςς gabivauds, _vid. sul1pius; Mannum
maurbrjands, vidfsnh Μαιιιιριο, ‘Mmmam samjmtdr,
vid suh Samjau.
x. 6. .
