1511
gen; Gr. 11, 27; Ill, 521; ΒΚΑ. 168 ; Gl. 11, ῧ2Ξ);
21, 211; xv11, 55;.102n. γι, 57; ιιιι, 50; Tim. 11, ι, 8.
21, 22;γιιι, 9; ιι, 52, 58;x1, 6; xxv, Δ10, 1|, 12, 15;
ιιιιιιι, 1,10, 16;.1lc. 1, 7, 17; ιι, 11; ν, 7, 50, 51;
ιἰ, 25; v11. 6,ᾃ11,11; V111, 51:111. 19, 50, 12;
ξιξ, 5, 21; Jonn. κν, 56, 16; v1, 55, 57, 11, 15, 17,
05; v11, 17, 25, 28, 57, 58; νιιι, 28, 29, 57, 12,
ἓ, ιο, 13, 1‘77. 1Ῠ8,20,21;ιιι,1,42, 19; x1, 27; ιιι,
15,16,18,10, 22, 25; Nuh. v,11,15, 18.
λ ῊΙΙ, 27, 20, 55, 51) ιιι, 57; 11,7187, 21, 56, 17,
ᾇέξ ιῖὶιί, ἐξ ἐξιεῖ, ἱέζ23ξ21ξ⁷2ὲῗ2δᾟ’,[ἧίμίξᾷ ξιξ
27;ιιι, 12, 11; ιν, 10, 11, 12, 15; (101.111, 7;
58, 18, 50, 59, 61 ; x, 22; xlv. 25, 21, 26, 27, 55
25, 27, 16; xx. 15. 12; Junn. 1'1, 52, 51. 51, 55,
16, 17, 18,25,211, 29, 50, 5.), 37; x1. 21, 52; ιιιι,
ιιι, 21.

unum, 1em.,
MEGS (vel. n_orv. mqgr,':mgl. ειιιι. mwg. meg. vel.
sax. _mng, vel. [ι’. ιηςεΙι, vel. sup. gcrm. mag: angl.
match, succ. mag, (1:111. mage, rec.’ sup. gerhi. πῖα-
111111111. 7917), 11Iasc., gener, γαμϐρὸςε N1-h. γι, 18.
ΜΜΝΑ (vel. norv. minn, vel. sup. gern1.. vel. 17,,
vel. sax., angl.s:1x. min, angi. my, mine, suec.,
(1:111. ιιιζηὶ, περ, siup_.‘ger111. Ln_ei1_1_; 1:11. ιιι-εἱ, gr. μρυ ;
1101111182; Gr. 1, 780 511.361. 11, 592 ; 110116929),
genil. pronominis pers. "il: , mei, ἐμοῦ : ΜιΙι. ιι, 57,
58, 59 ; xxv, 1'5; Mc. 1'111, 55, 58; ιι, 29; Luc. ιιι,
nisi, d111,, mihi 27111111. 111,11;v11, 21, 22, 25; 1⁷111,
ιι, 11; ιιι, 29, 50; x11,15;x1v, 6; xv, 51;L116.I,
525, 33,15, 19,- 111, 16; 1v, 13,25; ν, 8, 27; γι,
17;V11,8,23, 11,15; νιιι,2ε, 45,46; 111,231,238,
§9,1_51; ιι, 10,22,211; x'v, 26, 277; xv, 6,11, 12', ιδ,
29,5_1;7xv1, ὃς xv11, 8;xv111, 5,13, 16;:1111, 21,27;
ηιξ), 16;1x, 11, 15,50; ιι, 18, 29. 57, 58; ιι,
26,11,712; x11, 211, 52, 11,16,413, 1.9;1111,‘ 18';
§1v,1,5,10,1l,12, 20, 23, ιο, 31 ; xv, 2,1, 5, ιι,
7, 27 ;x1'1, 9. 52, 7‘15; x1111, 1, 6, 7, 8, 9,’11, 12, 20,
21,722, 25, 21; x1111, 0, 11, 55; x1x,10; 1110111., v11,
ξ, 19; x111, 11 ;ACorr.rl, ιγ, 5, 1,76; ιι, 25, 55;'x111,’
5, 1111,21; xv: 8, 16.32; xv_1, 9, 11 ; Cor. ΙΙ, ι,
17;1‘1,71,2,1V2;7v_1,178;1111,1J 7;:1,1,1;11,1’0;
{11,46,77,48,AU,A10,11;}111. 5; Gal. 1,2, 21; 11,1,
5, ιι, 7, 8, ιι. 2ο, 1y,12, 15,21 ;v1,11;17; Ειιιιῑ
III,_2_, 5. 7, 8 ; v1. 19;?111pp.1, r151, 21, 22, 26, 50,
[1,22;111, 1‘;1v_,:5. 2, 15,_16; C111. 1,725,211; 111, 1οξ
'_I‘_im. 1, ι, ιι, 16;"1‘1111. 11,1, 15,15. 1'8; ιι, 2'; ιιι,
11; ιν, ~;A9,1o,_11,711,_111; Ti1.1,5; 11111115111111;
11111, arcus” me 21111]ζ νίιι,ν2; x; 55, 56, 57.10;
xxv, 12, 15; xxv1, 73; Mc. 1, 10; γι, 22, 25; v11, 6,
“1,715; xiv, 7, 12. 18, 10, 72; Luc.1,18; 11,
1!);113. 7,18, 13;v,12; v1, 16; v11, 7; Ix. 18, 20,
25, 18,59; ιι, 16;x1y, 18,19; xv, 19; 1m, 5, 1;
xvu, 1; xvm, 5, 19, 22, 59; ιιιιι, 27; xx, 2'5; 101111.
ι’, 56, 57, 16; v1. 26, 56, 58, 10, :11, 57; \jn, 7,16,
19,28,29,53,31,56;1111,12,11, 16, 18,19, 21',
26, 28, 29, 10.12,16.19, 51; ιιι. ιι; ιι, 9, ιι, 15,
17, 25, 27, 52; ιιι, 12; x11, 8, ‘26, 27, 11,15, 19,
x111, 15,18, 20, 21, 55, 56, 58;)11v. 6, 7, 9,11,
13,19,21, 25,21,213; xv, 5.9, 16,18, 20,21, 25,
21, 25, 26; xv1, 5, 5, 10.11, 16, 17,19, 25, 27,
25, 51; x111, 11; 110m. v11, 11, 25, 21; v111, 2; ιιι,
20; ιι, 26; x1v, 20; Cur. Ι. ι. 17; ιν, 1; v,12; v11,
7; ιι, 3; xv1, 6, 7; Cur. 11, ι, 16, 19; II. 2, 5; v11,
7. 8; ιιι, 1. 5. 7, 9,16, 52; x11, 5, 7.11, 20, 21;
Gn]. 11, 18, 20; 1v, 11; Eph. v1, 21; Phlpp. 11, 25,
Tim. Ι, 1,12 ; Tim. Il, 1, 12, 16, 17; 111, 11; Plli-
lem. 17; Neh. v1, 11, 19.
11121115, pronom. 11055055., meus, ὃ ἐμοῦ : Mlh. v11,
21, 21, 26; v11], 6, 8, 9, 21; 1x. 18; x, 52, 55;
ιιι, 10; xxv, 10; xxvn, 16; Mc. 1, 11; ιιι, 55, 54,
.55;v. 25; ιι, 7,17, 21, 37, 59,11; 11,20,40;
x1,17;x11, 6, 56; xw. 8, 11; xv, '51; L110. ι, 18,
20, 25, 45, 11, 16, 17; ιι, 50, 19; 1|, ‘22; 11', 7;
ιι, 17; \111, 6. 7, 8, 27, 11, 15, 16;y111, 21; ιιι, ⁵55,
xv, 6, 18, 21, 29; xv1, 5, 5; xv111, 5, 2|; ιιιιι. 8,
56, 65;v111, 11, 19, 28, 58, 19. 50, 52, 51; x, 15,
7ι27, 17, 18; x111. 37; x1132, 7. 13. 11, 20, 21,
23,26,211; χι, ι, 7, 3,10, 11,15, 16,20, 21,25,
