ιδιιδ “ENA
nuntiare. κηρύσσειν : ιιιιι. ιι, 35; x, 27; ιι, 1, Mc.“huc; δαταᾷγέλλιιν : Phlpp._1, 16, 18; διελαλεῖνε Luc.
Μῖιε-ιιιπέιῒιι, praedicare, annuntiarc, διαφημίζεινενδιιιιι-ιιειυιιξι, 1) θγιιηςςῄἰιιιιθηεύαῃιλξζιιν : Mtb.
σθαι : Luc. ν, 15.
ιιειιιιιιις. lem..
δυσφημίαι : Cor. 11, v1, '8.
ζειᾎι-ιιειιει, lem., blasphemia, βλασφημίαειοιιιι.
‘i ακοη : ιιιο. 1, zu; ηχος : LUC. ιν, οι.ιιιωιι-εγιιιηιιις, vid. sub Sueipon.
. ν. .
, v, ιδ.

MENA (vel. norv. morti, monadr, vet. ὅθι, ηεξ.
sup. germ: mana, manod, angi. sax. monotmonod‘,
venir. mana, monoth, anng moon, month, suco.
maiae, mdnad, dan. manna, maaued, batav.moan, rec.
sup. 'germ. mond, manat; gr. μήν, μήνη, lat. mensis ,'Bnpp 172'; Gr. ιιι, 550; cr. λιι, 79ι; Rcbtb. 935),
masc, luna, σελήνη : Mc. x111, 24.
ιιειειῲε, masc. anom., mensis, prio: ραις. 1, 2L, 26,36. 5.6:1v. 25: Gal. 1v. 16; Neh. v1, 1ο.
, .26; 1v, ιδ, uat. 1v, ιυ, uen. v1, ιο.
MERILA, nom. prOpr. masc., docum. neapol.
MEHJAN (vet. εισι-ἧ. magna, angi. sax. maird‘, vet.
sax. mori, inorian, vet. fr. more, vet. su-p. gcrm.
mori, morjan, batav._1_naar, rec. sup. gerro. molire;
Gl. ll, 821 ; Rcblb. 923), conj. 11, l) pradicare, an-
ι. 4. 7.1-1. 38. 15: ιιι. μιν. 20; v1.12; vn, 3b;
ἒνῗιιῖ iiii: ἰὶἷξ Ξῖ ἶν’,ῪθζῙῘι ;’vfu,’ si} {suam}:
ι, 8, 14, 15; Cor. l, ι’, 23; ιι, 27 ; xv, 11, 12; Cor.
il, ι, l9 l1. l.; 1v, 5; xt, 4; Gal. 11, 2;v, 11; Pblpp.
ι, 15, Col. 1, 23; Tim. l, ιιι, 16','_l‘i11_12 Il, 1v, 72; Sigeir.
1,65; 2) pr'a'zdicare evangelium, ‘evangelizare, εὐαγ-
γελίζφθάιξ Cor. l, xv,_1 {Gal 1, 23; aivoggeljon mei--
jou, id., Cor. ll,x, 16; XI, 7.
ιι muns, partic._pr:rs. _ut subst., prmco, κήρυξέ
Tim. I, ιι, 7, Tim. 11, 1, 11.
ι. x. .
ιι, 5, Luc. 1, 19; ιν, 18,113; v11, 22 ;'1x, 6; xvt, 16;
xx, Cor. l,’1, 17; xv,A_2;.l£ph.-tl1‘, 17; 111, 8; 2) an-
numime, κηρύσσειν : (.‘or. ",1, 19._ van naniam, blasphemus, βλασφημεῖν :_ Mtlt. 1x,
3; Mc. ιιι, 28, 29; xv, 29; Joan. ι’, 36; Rom. xiv,
16, Tim. l, 1, 20; vt, 1 ; oojomerjonds part._prtcs.,
musapltemans, βλάσφημος : Tim. 1⁷, .1, 15, Tim. 11,
tu. 2.
ἶιδ-ιιιιιικιιη, conj. lii, nuntiari, enarrari, διέρχε-
νέιιι-ιιειιε, adject, laudabilis, εὔφημος : Phlpp.
1v, δ.
Tit. 1, 3; Skeir. 1
MILA-uenatus, 1) id., Cor. l, 1, 21 ; 2) benedictio,
εὐφημίαι Cor. il, _Vl, 8.
itu-11151113133, blasphemia, maledictio, giae-pupis :
Mth. xxv1, 65; hic. v11, 22; xtv, 64; lipb. 1v,'3l ;
Χίῗὲιίῷι, i’em., fama, φήμη : Mtb. 1x, 26; Luc. ιν,11; ἀκοή : Mc. 1. 28; ἧγος : Luc. ιν. 37.
MISS (angi. sax. payse, vet_. snp._ge_rm_._n_n‘os, angi.
mea; lat. menso; Gr. ΙΙΙ, 455, GLI], 874), nantia,
mensa, tabula, πζιαξ ι lic. v1.25, 28; τράπιζα : Mc.
xl, 15. Dol of mesa, vid. sub Dat.
ME'l‘, vil. sub Milon.
ιιιιιιι (vel. norv. p.11», medal, angi. sax. midd,
vel. sax. middi, vet. frImt'dde, vel. sup.germ. mitti,
angl. miti, middle, suec. mitt, dan. midle,’midie, Ita-
ιιινιιηὶάίξςι, rec. sup. germ. mitte; gr. μέσος , lat.
’ medius; Gl. ll,#667;'licl1tl1. 928), adject., medius,
ιιέσοςε Mc. 1x,36; ιιι, 66; Luc. ιι, 46, 1v, 30, 35;
ν, 1 ;v1, 8; xvn, ll; Joan. v11, 14, νιιι, 59.
atoma-canos, vid. sub Gardt.
ιιιυυιιέ (vel quam; Gr. ll_l, 630),‘[em.,.mediu.n_1,
μέσον : Mc. tu. 3; Luc. vnt, 7, x, 3; Cor. il, γι, 17,
Col. ιι, 14, Skcir. 111, d.
⁶ ιιιιιυιιοιι, con]. 11, mediatorem esse.
ιιιιιριιοιιιις, part. praes. ut subst., mediator, μεσί-
της : Tim. l,11,' 5.
ΜΑΙΖυΟ (angi. sax. meard, vet. sax. modo, gr. μι-
σθός), le_113.,_m'erces, meo. : Mm. δ’, 16; v1, 2, 5,16;
ἲ, 4|.,812;Mc. 1x,}11; Luc. v1, 23, 35; ιι, 7; 'l‘im.Illi) (miti... Luc. vn, li ; vet. norv. med, vet. sax.,
