1507 ιιιΝε
Cor. il, vni, 11 ,βουλῆς Eph. ι, 11; 5) cura, πρὸ·
νοιαε 110111. ιιιι, “1°: ’ , ν ο
Eph. ι, ’16;’2) conscientia, συνείδησις : Tim. 1, ι, 5
hiisdem : ΡΜρρ. 11, 50.
υιιεο ἧέτον : COI'. Π, ιιι, 15; ἔλαττον 2⁷ Tim. Ι, νι 9;
. ιιι. .
ιιὶιο θαιαιιῙαιι,.ἱιιιιὶεει·θ, derigis: Cor._ ii, xl, 5.
ιιιιῖδιετέ, ειᾶ]θεῑ.ἐιιρὲι·1., minimus, ἔλὰἔισίιξοςε Mih.ν, 19; Cor. Ι, IV, 5; ἔσχατοςε Μιιι. v, 26⁷(νίι1. ad Ιι.
1 ); ῗέκρόςζ Μιιι. ι, 42; μικρότερος-ε Mc. iv, 51 ; Luc.ιι
11. ι
ιιι, ὒυρ
ιιι-δυ ιρι. ll, Ἡδὲ, adverb', invicem, ἀλλήλωνεers., ἀλλήλων : Mc. ι, 27; iv, ιις νιιι, 16;’ ιι, 10,xv, 12, 17 ίίινι, 17,19; Βοιιι. ιιι, 10,16;XIV, 15,
li, ι. 5; διίείι. 111, a; ἕαντούςέ Mc. ι, 27; ix, 10; ι,
αδδς.. ἀλλήλων : Gai. ιιι, 2.
υ.. -......, ., νυ........, ...μιν η.. μιν... . υν.. .., ι, ιιι,χιῑνε Tim. ΙΙ, ιι, 18.
ξιιιιιημίτρονέ iv, 24, huc. ιι, 58; Rom. ιιι. 5 ;
ix, 5; βρυῇιβεσᾷᾳι] Cor. 13 17; λοσίίζεσθσιι :
ὦ.ἕρ χεῖτθαι εἰς ὑπάντησιν (συνάντησιν), Junii. ιιι, 15.

αι nosos, iem., 1) memoriatcogiiaﬂiio, μεγῃμόσυνρνε
Mc. xiv, militastis“ :_ Cor. 1,ςξι, 21, μέντίαὲ
.vid. ad Ιι. l.
υρ-ιυιέιέ, fonj. ll, cogitare, meminisse: Phipp. ιι,vid. a . .
unn—nusnon, conj. ii, 1) oblivisci, ζπιλανθὰνεσθριι ;
Mc. vni, 11; Phlpp'. in, 1-1; 2) oblivisci, παραϐαι-
MlNS (Μίιιὶ Cor. ll, xii,15; eoll._vei. norv. minui,
angi. sax'. minsian, vei. sax._, vei. ir. min, vei. sup.
ger-1n. min, iniiinii-0, angi. niiuce, suec_., dan. mindre,
finiam, rec. sup. genii. inﬁnger; gr. μιίων, lai. minus;
mnam, rec. sup. genu. fama"; gr. 4am, Ias. "unus;Gr. |l_I, 611 ,εει-ιι, 798.,“11ορι1ι. 9 9),_adve_rb., nii-
ἰῖἰιιξς liaib'an, minus habere, indigere, ὑστεριῐνε Cor.uinum, adjecitcoinparaiq minor, μικρρῖςροςε Μιιι.
ιι, 11; ile. xv, 4ος Luc. vu, 28; Skeirl ill, d; miu-
19: Cor. Ι. IV. ὃς scr/arm: Mill. v. 2 (vni. ad Ιι.
ix . .
γ’ inﬁgam, colij_.li1, minuere, ἑλκττοῦσθαιε Joan.1118, vid. sui) Maian.
" MISS (vei. norv., angi. sax., γει-1η, angi., dam,
baiav. mis, vei. sup. ge‘rm. mis, missi, suem, rec.
snp. εει-ιιι. miss; Gr.'ll, 47ος GI”. ιι, 862; Rchih.950), advcrh., male,prgve.
an), aavcrn., male, prave.
ιιιεςλοιιε s, vid. sub Dedi.
IilSSA-QISS, vid. sub, Qipan.
lliSSA-LEiKS, vid. sub Lsiks.
nissn-‘nyiinnstvid. sub Taujan.
im. xm. 8; Gal. v. 6: solemniler cum nronom.
iiom. xm, 8; Gal. v, 2i}; solemniier eum pronom.
5. 54. 50; x. 26; ιι, 51 ; ιιι. 6:xv.51: xii. 5: an.
ἶῗῖίἓῗ ἷπῖἶεῖὁ fVi,“ii';'}ii."3’2"; ’έῖιῖἰῖἐ $3,311";
Juan. v1, 45, 52; vii, 55; xii, I9; ιιιι, 14, 22, 54, 55;
19; xv, 5, 7;)Cor. 1,,νιι, 5,; ινι, 20; Cor. ii, ιιιι,
12; Gal. v, 15, 15, 17; Eph. iv, 2, 52; v, 2i; Coi.
ιιι, 9, 15;_Tiiess.l, ιιι. 12; iv, 9, 18; v, 11 ; 'i'hess.
26; xi._5i_; xvi,_5; Joan1 vn, 55; cum pronom. posé
iiilTAN (vei. norv. mera, mat, angi. sax., vei. sax.
melan, vel. fr. meta, vel. sup. gei'm. meum, angi.
mele, suee. mdia, haniv. meten, fec. sup. germ. ιιιρε-
se», mnos; gr. μέτρον. iai. metiri, mediiarifGr. ll, 25;or. ll,_8'.ii Δ;ᾹΙίςΙιιιι.-92ϐ), conj. l, mai, meum (meimn
ρι. 11, 891 ; licliiii. 926), conj. l, mai, meum (ηιεὶςιιιιLor. 11, ι, 12 νιιΙ.Ᾱιιι1 h. .),milans, mensurare, metm,
μετρεῖνς Mc._iv, 21; huc. νι, 58; Cor. ll, x, 12;
ἆντὶμιτρεῖν : Luc. v1, 58.
- ῦιι-Ιιίΐιιῐιι, i_d_., μερίζειν (_? perpetu) : Cor: ΙΙ, _x_, 15.
us-iiing, 12-Cbii-Yel'li, ἀνᾲετρξῖᾷσθαι :Cor. 11, ι, 12 ;
Eph. ιι, 5; ‘l‘im. l,__m, 15; 2) conversari, πολιο
samem : i’lilpp. 1,27; usviss usiniian, dividi, ἀστο-
osgimtneuirn1)Mconve[sio, δεναστροφὴε Eph. iv,
22; Tim. i, iv._12;'Skeir. l, d ; 2) conversatio, πολιὲ
κὶα : E_pli._li.12;5;raiio vi_i.:_e,&7mﬁ : Tim. ll, ιιι, 10.
uinps (Μιιιιᾳς [ιιιιιΣ vi, 58), feni. anom., 1) men-
l{.715 ; Eph. iv, 7, 15, 16; 2) modius, xo'poc:
uc. xvi, 7. ι
ie. xvi . iIIHADJ’O? fem.,_mensura, μέτρονῖ Lucavi, 58.
nirov,_conj._ ii. putare; cingiiare, ἑνθὺμιῑσθαιῖ
Cor. Ι, xiii,_5, 11; Phipp. iv, 8;__6zaio7i'gca'9ag; ilic.
3, ii; Ix, 55; φρονεῖν : Rom. vni, 5; σκὸπεῖν : Piilpp.
monii-uiros, oblivisci facere; Skcir. ιιι, c.
