ιῗὲω-υινιετιιοκ, conseprl.re, συνθάπτειν : Col.
ιι, , _ _
uc. νιι, οδ.
(ιι-Νιτιιιι, id., Luc. v11, 4-1.
940), adverb.. 1) ιιοιι, u0,_9})xi: Mlh. v, 57, ιέιιεηι,
Ριυέ - ΓΑ·- ΙΙ Ill ἰ- κιωί
rio; : Thess. Ι, ιι, 15, ὑπεναντίος ; (ἰυὶηιι, 11; [una
αιιιιιιηρίῥο, hoc comrarium, τούναντίου : Cor. Il, ιι, 7.
cum υςιιινυ, ιγγιςειν Ζ IIIC- 11, ‘l; ωιυ. νιι, ιτ, XVIII,ιιιιυιι ᾳίηιιιιι, appropinquare, πρρςιγγέζιιν : Mc._11, 4.
11, 14 (nisi ιιιΙαῙειΙίκιιὺ ὑᾳυμαστόν), 29, 51 ; x11, '2, 5,
11, 9,]25-11, 4 (ιιιιρᾳιιι-[ιιιιιιι [αινιίιιιιαιιώορκ ἀνῆκὶν),

1191 NARDUS
ca—mnsrnox, conj. II, sepelire, θάπτειν : Cor. Ι,
xv, 4.
ΙΙ. ‘IZ.
(νοεο Eram). masc. nardus. νάρδοςίOan. x11, ι’). ·
· NAS? in Vtin-nas. vid. sub Vtin.
NASJAN, vid. sub Nixan.
NATI (vel. norv., angl. san, vet. fr. ιιει, νει. sax.
σιειὶ, vel. sup. grrm. nexi, saec. nigrdauw balav. net,
rec. sup. genu. neu; Gr. ΙΙΙ, 466; GI‘. II. 1116;Rchlh. 949), neutr., rete, δίκτυον ι Mc. ι, 18, 19,
Lue.v_,»2,__4, 5, 6; ἀμφίϐληστρον : .\1c.71, 16.
NATJAN (vel. sup. εει-ιιι riaz, uazjan, vel. sax.,
balav. nat, ree. sup. εει-ιιι. rma; , "enen; gr. νοτίς,
νοτίζειν, GI’. II, 1114), conj. II, rigare, βρέχεινιLuc. v11. 58.
NAVIS, vid. sub Nam.
NE (vel. norv. nei, angl. sam, vet. I’r. na, vel.
sax. nm. angl. no; coli. Ni; Gr. Ill, 765; “Chlh.
60; Joan. v:1,12; xv111, 25;"(‘or. II,1,'17,18, 19,
2) nonne, 117371011711. xv111, 40; 5) i. q. Nai.
κει (ne Sku-ir. Ι. c, coll. 1λὸοε Βέἰιιν. zur Tcxlbe-
ricluiguyg uiErkl. ἀι εΙςᾳὶνιεὶιιξ p.19), adverb., nomne?
οὐχί : Ger. ΙΙ, ιιι, 8; their. I,'c.NIijLA (vel. norv. 1adl,_vel. sax. nadla, angl. sax.
medi, vel. sup. κει-ιη. nadal , vet. fr. nedle, "idle,
angi. necdle, suec. mil, dan. naal. balav. naald, rec.
sup. genu. undet; Gri." II, 998; Rchnlh. 946), 1e111.,
acus, ἀφίς : 11c. x, 25, Luc. xvul, 25. ’(vel. norv. ΑΜ, vel. 5.1x. nilh, angl. sax.
nié', vel. fr. ιιιιΙι, "id, vel. sup. germ., sueti, dan.
aid, baiav. nijd, rec. sup. germfneid; Gr. ll, 16;
gr. ll, 1051;11011Alh. 955), neutr” invidia, φθόνος :
M111. xxvu, 18; 11c. xv,'10; Gal. ν, 2|; I‘iilpp. 1,
15; Τιιιι. Ι, v1, 4; in ιιίιΙιιι rima, iu invidia’esse,
invidere, φϐσιεῖν ς Gal. v, 26.
ΑΝυΑ-Νιέιιιε, adieci, adversarius, comrarius, ἔναν-
NEMS, vid. sub Ninum.
ﬁEiiIN, nom. propr. masc., Νηρὶ : Luc. 111_, 27.
NlL'W H‘el. norv. mer, naimge, vel. sax. nah, angl.
sax. nea/1,1113. sup. germ. mm, nahjan, vel. fr. nei,
ni, angi. nigli, near, suec. mira, dan. mer, balav. na,
rec. sup. germ. nahe; Gr. ll, 55, (Η. ll, 999: Rchlh.
950), adverb , prope; algaggan new, acpedere, ap-
propinquare, eum accusaliio, ἐγγίζειν : L11c._xv, 25.
NRWA. advel b., prope, ἔγγύξ ςγΜᾳ- x111 . 28, 29;
Jnan. v1, 4, v11, 2; Eph. ἰἰ, 15, 17; cum dalivo,
ἕγγξς ιᾲιτιιο. xu, 11 ;7.Ioarn. ru, 19, 25; xl,_18; Rom.
x','8; Phlpp.1v, 5; 51111111111, a; παράῑ Luc. ν, 1,
«quam... : I’blpp. 11, 26; newa vis'an, prope esse,cum daiivo, εγγὶζειν : Mc. 11, 1; Luc. v11, 12, xv111,
55, 49; xix. 29, 41 ; etiam cum αι Luc. χιι, 57,
amns, adverb.compara1, ριόρίιιέίέσῃύτιρον : Rom.1. .
aiax-1'11N,conj.ll, appropinquare ; uewjan ιίΙι, proxi-
mum ﬁeri, ἐγγίζειν : Luc. xv, 1.
u-Newux, appropinquare. ἐγγίζειν : μιν. x1v, 42;
Luc. x, 9, 110m. x111, 12, Phipp. ιι, 50; aluewjan
Jik, id., Mc. I, 15'; Luc. x,1|.
nem-sou. masc. , proximus, ὁ πλησίον : Mlh. v,45: Mc. x11. 51: Luc. x. 27. 29; R0111. x111. 9. 10:
1111,27,“.71‘3'131: 13:35 Ξ 5.1.9.:'xa;:".:;;;‘sf;’ ””’
NI (vel. norv. ne, "ei, ang'l. sax. ne, na, vel. sax.
ne, m‘, vet. I'r. ne, ni. na, νει. 511p. germ. ni, angi.
no, ποι, suec., dan. nei, rec. sup. gurln. "ein, hic/11;
gr. πη.. lal. ne; coll. Ne; GI. II, 96'.) ; Bchlh.9«15),
1) simplex negationis particula, non, sive positive
(οὐ), sive hypothelice (μή) usurpala; a) quod ad ejus
constructionem speclai, regulariter vocabulo, quod
regii, immediate pimponilur, hinc aa) ubi sememiarue-
zaiiva est, verh0;'a)ci1u1 verbo simplici αι) prohibilivc,
