m’h Mc. vn, 8 (Τιιθμε. 11, ιι. 2); 'l‘im. i, ι, 7η1ι. 1.;
6, ιιί -ο nil: —- ni — ιιι -- ιιἰή -ηἱΙι -οιιίἡ -- m'lt —- ιιἰὴ
αἱηιελνιι, 22; χχινιι, 45; Mc. tv, 24, 58; Vl. ’ὄζω-ο
IIII, υς ‘Jal. ιν, ΖΙ ᾖ ουέι ζ αιιιι. ν, 40, VI, Ζῦς Χ, 1v;tamus? ιιι (οὐκ) im [νςὶδῗ ηἱιι (αὐχὶχίεδιι πισίιιιαιι [ritu-
gron : Τίιιι. 11, ιι, ιιὶιι αιιίιο, ne forte, μήποτχ :
1021), conj. 4, na ῥ, ιιεριιιι, ηὶριιηδξιιόίιινιιιθ, συλλαμὲ
12ιςιιοιχῲιιδ, ιιι, Mc. γι, 4; Luc. ι, 58; ιι, 44; xlv,
. ῌΙΚᾹΛῌΙῌΞΜ-ιιξ. (ΙΥεΙςαιιαεηιιιι Skeir. li, b. .iyt'kau-
4); ἀναλαμϐάνειν : Epit. νι, 45; δέχεσθαι :_l_.uc. χνι,
ἰῖιξὲιῖὲἰὶξ ’ίῙιιὶτξ ἰιζ”⁴”ἑξῐ,’ῖὲὃῖ” iiii, 551' ξ”ιὶιῖιξ ’24: ξιὶιξ
lt‘rc, cuurre, aifstv: .ιιιιι. ιι, υς ιιιιτἱ ιι, υ, ιι ; acta".ϐἀνεινε ιιιιι. χ, 4i; χχχιι, 6; Mc.xt, 21; χιι, 1 ; .ioan.

4407
44; χχ, 55; Rom. ιχ, 16·; Cor. ii, tv, 2 h._ 4.; ru,
42', Gai. tv, 44; Εριιί, ιν,’2(ξ, 27;’ Thess. 1, v, 5;
Thess. ii, ιιι, 8;quin etiam Col. ιι, 21 ηξτ-ηἱ-τηή
Tit. ι, 7 ιιὶ -ἑ aii—'- ni— ni —m'—- ni; c) etiam m'ltf-
uih; 44:43.“, 29 bareiruih _malo nili 1.54.». fravardeﬂ);
28 ( xt, 28); Mcfw, 22.; Luc. vu, 55; Joan. v,_57;
ιχ, 5; Gai. v, 6; 'l‘itn. 4, I, 7;et insuper uili—nih—
ruit—nil: -ιιὶΙι-ηἱΙι- ιιξή pan Luc. ιχ, 5; d) prg-
miscui casus ut nih—m‘ Luc. xtv, 55; Gai. v1, 45,
coli. Tim. 4, ιιι, 5, rariores sunt;alii, ut nih—
ni— ηἰή Tim. i, ιιι, 8; ni—ni—ni-m’4 Rom. xm,
9; ni— ni — m' -- ηἱσ-ο ni—nih -— nili Cor. 4, xm, 5,
Rom. vm, 58, 59, semel tantum occurrunt. 5) Nili
pan, vid. sub [Jan lli, 9, c.
ιιιιι (coli. u) vocabulum interrogativum. nonne?
an? osi: Mli). vt, 26 ηιιι ius mai; i'uiprizuns εἰλιιρ
- 17;χι.ι, 24, 26; xiv, 60; xv, 4; Luc ιι, 49; ιν, 22;
ῐέξ ’χἰἶ, iHJnTli,“ié,'7’o 25567::
48; ιχ, 8; x, 54; χι, 57, 40; xtv, 49; χχιιι, 26;
χιχ, 10; Cor. 4, ιχ, 24; xlv, 23 ; Cor. li, χιι, 48;
xm, 5; Gal. ιν, 21; ούχὶ : Mth. ν, 46; vt, 25; x, 29;
Luc. xtv. 28, 5i; xv, ; XVII, 8, 47; ioau. vu, 42;
χι, 9; Cor. 1, v, 42; vm, 40; x, 46, 48; Thoas. 1,
ιι, 19;ρῄ μή : Joan. χχιιι, 11 ;_Luc. xvm,7; μή :Joan.
χχιιι , 25; in posteriori membro duplicis interroga-
tionis, pou niu, annon, necne? ἦ cinno. xu. 44;Luc. xx, 22; Rom. ιχ. 2i; Cur. 4|. xm. 5: commistum
ctua ni (quod vid. 5) : Cur. 4, ιχ, 1 niu (οὐκ) im apa ε-ᾔιιιι εαιυῗηιιι (τι) ra:'r_:_tv magia}... sijup?-4-Nitt
civ, ιιιῃιιιθῖίούδέιτιιτι : Mc. ιι, 25; niu wa'n,’ num, μή
Luc v, 45; riu ni Cor. Ι, ι, 21 i'aisum est.
mur, vid. sub Visun.
I§_I_9\’A,_fem._ (ᾖ), aerugo, βρῶσιςεΜιΙι. γι, 49, 20.
N444, vid. sub Ni.
Nil), i. q. Nilt.
ῌΙβΑΝ (coll. vel. norv. uad, angi. sax. m’t; Gi‘. ii,
εὰνεᾳθαιε i'hlpp.iv, 5.
_Nlbiis _(vetinorv. m‘dr, neﬁ, nifr, angi. sax. nefa,
gift, vel. i'r. neua, nift, vet. sup. germ. uero, nift, angi,
nephew, niece, batav. necf, rec. sup. genu. tte/fe,mchle: lat. nepos. neniis: Gr. iii. 524: 4'. Il. 4952:
uicino; ia_t.rnepos, neptis ,‘Gr. ill, 524; (Π. 44,4052;
Rcittit. 949), in_asc., consumptus, cognatus._au775wr1c:
Luc. χιιι, 12; Joau. xvm, 26; Romixvn, 24.
, mpm, iem.. germana, συγγενής : Luc. ι, 56. ν(_Iaimus Skeir. Yiii,C),_nn_m._propr. masc., Νικόδημον
Ιοιιιι. vn, 50; Skeir. 11, 4); Vill, c.
NIMAN (vet. uorv. neum, vet. sax., angi. sax. niman,
vet.sup. genu. ueman, vet. fr. nima, nemo, angi. nim,itatav. nemen, rec. sup.germ. uehmcn;Gr. ii, ους Gf.
ltatav. nemen, rec. sup.germ. mutuemur. ιι, ou; bl.44, 405.4; Βι·11ι1ι. 952),cunj. 4, nam,nemuu, numans, 4)
tollerecapere, λαμϐάνω ἑ ltitia. v, 49; x,58; “311,48,
59; Mc. vlt, 27; vui, 6; ιχ, 56; χιι, 2, 49,20,24 ς 22ς
xv,25; Luc. ι, 65. ιχ, 5, 46, 25, 58; χχ, 28, 29, 59,54;
Joau. Vi, 44 ; x, 47, 48; xu, 5, 12; χιιι, 12; χνι, 44,
45; χχιιι, 5, 54; χιχ. 1, 6; Rom. vu. 8, 44; xm, 2;
Cor. 4, tv, 7; ιχ, 24, 25; χι, 25; Gai. ".6 ιι. 4.;
Piiipp. ιι, 7; (Jul. ιν, 10; Neu. vi, 48; Skeir. Vil,
6, 7134124}. \‘_l, 47; αἴρειν v1, ξιξ-ιιι, 54 ix, 2t ;
Joan. χ, 48; χιί, 22; 2) capere,_apprehendere, λαμσ
ϐάνειν :Mc. tv, 46: Juan.’m, 52;", 24; χιιι, 20;
χχιι, 8; δόχεσθᾳι : cur. ΙΙ, χι,16; 5) elevare, extol-
lere, eiierre', αἵρεινε Μιιι. ιχ, 6; 44c._'u, 9, 11 ; Juan.
vui, 59; βαστσξεεειν : 4min. x_._54; 4)_ reciperet)”-
vt, 7; χιι, 25, 59; .uv, 4’4; χνι, 21; (Zur. ΙΙ, χι, 4,
8, 24; Gai. Ill, ‘2; παραλαμϐάνειν : Thess. 4, Il, 45;
