³1 .115 ’11
ιωιι , hic, hinc, ἐκεῖζ Joan. ιι, 8.
ιιιιιι-νιιιιψε . vid. sub Vairps.
-καιρίιςέ Ί’ἱιιι.’11, ιιι, 1; xpévo; : Luc. ιι, __ . .
v1, ιι.
όΑοΞιιιιιιιι, ιιίιιομίθ, vexa»: Joan. ιιι, 55;Rom.
ι). .
ιιι-ιι, vid. sub Νι.

ιιικιιι, 111c,jbi,£xri : ξιὲιιᾶἕ, 25 ;cv‘111, 1.2; xx‘v‘1 ,
71; xxvn', 17, 55; Mc. 1, 55. 58; 11, 6; ιιι, 1; v, 11 ;Ἣ, 5;x1. 5; x111, 21;x1v,15;Luc.11, 6; v1,6; v11_1,
~52; ι. 6; xv, 15; ινιι, 21, 25; 10:111. 111, 25; ει, 5,
22, 24; ι, 40,42; x1,'15, 51; x11, 2_, 9; xv111, 2.
ιΛιΝιιιιιι , id., an. xvn, 57.
ιιιιιψιιο, inde, ἱκεῑθεν : Mlh. v, 26; 1x, 9, 27 ; ιι,'1: Mc- ι- 19: ιιι. 1- 10-11:v11_ 24: ιι. 5οε ι. 1. 4b.
1;Mc.'1,19;v1,1,10,11;vn, 24; 1x, 50; x, 1, 46.1 .I‘itlﬂlill’ULA, nom. prupr. rem. , [iieropolis: Ca-en . 20 1.
enu. gom.
JANNA, nom. propr. masc., ἰαννάε an. 111, 24.
JANNES (Jannis), nom. propr. masc., ’tawiric:'l'im. ll. 111. 8.
1m. ιι, 111, δ.
, JAU , particula interrogantls,si, an, εὶ εγ Luc. ιι,
7,; hinc sai jau (_i_. ιι. ibai), fors-n1, εέή :_ Joan. v11,
48; ’ί Rom. {11, 25_ja'u71_m '_pro ἄρα ὀῦν (sane nunc)
incorrectum est, vid. ad b. 1.
JAURDANUS, vid. Iaurdanus.
JER (vet. norv. ἀν, vet. sax. ίαν, ger, angi. sax.
ear, vet. fr.1‘er, vet. sup. germ. jar,isue_'c. ᾆξ’, dim. aa_r,
11:11am jaer, rec. snp. germ. jaﬁr ; Gf._!_, ;_Rcl1th.
844), neutr.,1) annus, 510;} Mc. v,25, 42; an. ιι,
55, 57,41; 111,11, 25; 1v, 25; v111, 45;,xv, 22:1; κροκι.
~l|,x11, 2; Tim. Ι, v, 9; Neh. ν, 14; bkeir. Vlll, d;
ἔνιαυτὸςε an. 1v, 19; af fair-11in ἐτι, a precedenteanno- ἀπὸ «imm: Cor. Il. v111. 15: 1x.2: 2) tempus.
anno, ἀπὸ πέριισιε Cor. ll,"v111, 1_0 ; 1x,2;A2) tempus,
IUKA (vet. norv. jég'ﬂiz), I'cm., png11r1,rixa, gispue
talio, ἐριθέἰαε Gal. ν, 20 θυμὸς 7: 1361'. 11, 111,20.
vivant-nun, Iogomachia', λογομαχίας Tim. 1,
ιιιιιιιιιι , conj. 11, 1) pugnare, nux-11619:: Cor. 1, ιι,
25; 2) vi11ceré,_x'nnpiui&6 : Rom: v111, 57.
Xll,g1;ixat‘rqt€pa5aéru ι (.101. ιι, 18.
JIULEIS (vét. norv. jol,angl. sax. qe_o.', suec.,d_a11.
iul), masc.,Julins mensis, Citlend. gntl1.,etueqniden|
{ruina jiuleis, qui, cum ad nqubaimbair accedit,Aut no-
‘vcmbe'r designatur, re~p011dens τῷ wrrargeolaAnglo-
saxonum , ἰιξι ιιι ipsorum mftera geofa, decv-mber,gn-
thice sa μίαν jiuléix probabil‘iter'vogetur. μου.⁸ Ma-
resb. ad Junii Ausg. des Ulﬁlas 51:9 sqq., Mune,
ϐεεὲςὲιαεδ Nord. [Rident/mnis 11, 106 sq., Coll. Dii.po 111172131. sax. iu, angi. sax:_geo,_vet_. sup. germ. λιι,
rec. sup. germ. je; Gr. 111,250; Gr. 1, 577), adverb”
nunc. j'am', ἤδη Ξ Mth. v. 28; 51c. v111,2;Luc.111. 9;
v11, 6; xiv, 17; Joan. 1x, 27; x1, 59; xv, 5; an.
x111, 11; (ἔοι. 1, 1v, 8; v, 5; Pblpp. ιιι, 12; 1v, 10;
Tim. II, ιι, 18; 1v, 6; Skeir. 1, a, c; 11,Αιι;Δ lll,_a;
ν, 11; V1, {1; κλει Mc. ιι, 15;L11c. xv, 1‘9, 21 ; (ιιι.
v, 21’; ju’ {11191111, jam 11ab_c1-e,_v111. sub Ηιιὺρη. δέ)
Luc. ιι, 15 vid. ad 11. l. λιι 111', ιιυιι jam, vid. sub Ni;
.. .U (. 11h, vid. infra; Gr. l_ll, 753) , enclit'ca
particula ad direpti; vol indirgote internigmdum i_n_-
serviens: Mc. 11i, 4 skuldu is! (351011)? x, 2(12); ιιι, 14;
an. xx, 22; Mtb. xxvn, 49 qimaiu (si); Mc. x, εδ
111119111311; xv,‘9 vileidy ;_ 56 (limam (si); an. ιι. 54
vilzi'zu; ιιν, 28 habaiu (ei); 51 siaiu (εἴ) ; Jonn. ιιιι,
12 υιιιιάιι; xv111, 59 vilcidu; Cor. 11, ιι.9 sijaidu (ei);
x111, 5; Joan. 111,2 sou; 19; xvm, 22 ma; pra-po-
sitLoni etiam et substantive interjivitur : Joan. xv111,
54nb1111us; Gal. ιιι, 2 uzu vaumvum ; 5; necnon parri-
Cuh: ctimpqsitionis et verbo : Mlh. ιι3 28 gaulaubjnts ;
Joan. 111,55; Luc. x1111, 8 bingilai (ἆρα);⁷ιιιειιρρι· 11c.
v111,25 gau‘wa servi ; coll. 116111.115] 11in υμιιρ (ιιιυί
ni-vitan pro ἀγνοεῖν et ιι pro :ﬁ punitur). Ubi dnpriii-iter
interrogatur, ἰιι altero memer ιι adhibetur, vid. sub
[mu 5),q1_10 in_casu ιι quandoque sub forma 1111 oc-
éurrit’, vid. sub ...ιαμ
