ι, 12 ; χιίρωνῑ Tim.II, ut, 1V5 It. 1.-,στεπρᾷςε-ξ1ι1ι. ιιι,
1,12; ιι ων; ιιιιι. ιι, ιιι, ιο ιι. ι.; σαπεοςιηηιιι. ιιι,υιιιιιιιιλ, ιιιίνεέιιηιῐιιιιο, prave, κακῶς : Mc. ιι, 17;
1 ; χνιιι, 4; Ιῦιιιιδιιικ, 12 [ramuli funium; Mtb. ιιι,C υιιῖειςε, gdject., otiosus; ultm'gs υἱιιιη, σχολαςενεnr. . ιιι. ο.
. 1v. ι. ν _
ῦίᾇιὶὶᾆιῦῠὲῖνὲὶξιὶὸιῗᾶ’;”ιιζπ’ίιιιῐάὲ, νὸι. sax. Ἧιιὲ,τι ην Atr“; ..ιιι οη.. ,νο-...ι nlnmm . ο

1115
17, 1} ;Δ inc. ιι, 15; _Eph._ “1,29. ιλιριιΙᾳιριιιι, ubi!
habuit, ubi! vaurdjan, viti. sub Qiban, llabgii, Vaurg.
Joan. xwu, 25.
unm-vannos, vid. sub Vaurd.unun, vid. sub Uf._
ι, via. suo υι.
UGK (vel. uorv. bckr, vet. sax_.Aunk,_angl_. sax“.
unc, vetfsup. germ. unch: Bopp 200; Gr. 71, 780
sqq.; GI. 1,550), aecus. pronominis person. I. pers.dual.. nos ambo. ἠαᾶςε Eub. vt. 22.
uat., nos animi, ἡμᾶςῖ ιίιριι. _v_t, zz.
ιιι.. nos amuo, ἡμᾶς-τ npn. v1, zz.ustus (uggkis Mth. tx, 27; Mc. x, 755; ιιοιιιι-ἶ xvii,
21), 1) dati, nobis ambobus, ἠμῖνι Mc. x, 55, 57;
’ Joan. ’xvu, 21; Cor. I, Iv, 6; 2'.) accus., nos ambo,
ἠμᾶςε Μιιι. Ix, 27; Luc. vti, 20.UZU et UZUII. vid. sub Us.
Ὗέεῖἷιῖιιξίῆικ III, 25), particula
enclitica, quae potissimumad verliales formas, necnon
ad pronomina ’(patuh, vid._ sub ῥιιιιι,Δ ιυαιιιιι, _warji-
wh, vid. sub ιυᾶε, immuh Rom. it, 56, vei‘z-uh, juzo
ul: Cor. I; tv, 1U), pronomiualia adjectiva,_ut sums
( 111th. xxvr ,⁷ 67; 51c. VIII , 28 ; x_tt, 5_; Luc. ix,
8; Joan. vu, 14; xt, 16; Rom. tx, 21; Cor. Ι, xt,
21; xv, 6; Eph. tv, 11 ; Tim. ll, I_l , 21) et viti. sun
1, ιι, β), ardui»: [11th. vtn, 421; ιιι, ἵξΞΜοηιν, 5), u_ll
(Cor: 1', xv, 26), manag( Luc. ιιι, 18), ad ‘pra'pos‘i-
tiones (vid. inira) , adverbia (iitaizuh Gal.’_tv,4 9;
skeir. VIII, b; summula Skeir. 7 V1, c; wanult Mtli.
xxv, 58, 59 ; Sanialeikoh Luc. ν, 10; nauhuh ν Luc.
xiv, 26; cattcrnm vid. sub 1, c et 5), raro ad po-
tuina (pulituh Cor. I, x, 29;_[2vair_haih Epit, tv, 26;
ﬁlippnuzuh Luc. 111,1)3111311111‘, ita ιιι,Δ ubivocabu-
luin'consonantice linitur, consonantemiin aliam per-
mntari jubcat, nempe f in ὁ, p in d, sin τ. (ubuhioco
uf-uh , uitaiduh loco’vit’aip-uh, wazufrloco was-ult, [i-
1ippauz-uh loco ﬁlippus-itii etc.); ubi‘autcmjocallice
terminatur, si vocalis praecedens a est, eliditur (ιιι-
muh loco ruma-ah, iddjuh Iocoiiddja-uh,‘bandciduh
loco bandvida-uh, iqi‘bim' loco qi [ia—tib etc.), exceptis
monosyllabis svah, ὶαΙι et ιυαΙι loco sva-1th, :a-uh et
wa» ult'(occurrit tamen wauh ut pronomen interrogati -
vum εστ. 1, IV, 7) ; ubi aliae sunt vocalespt diph-
thongi, τὸ ιι particula: ipsius eliditur (bipeh loco
bi ῥεὲιιιι, nili loco ini-ult, duh locodu-uli, sﬁmaleikolt
loco samaleiko-uh [fed wouh ιιι pr0nomen interroga-tivum Cor. II. VI. 5. 161. sumaihlnco sumini-ult. vil-
tivnm Cor. 11, νι, 15, 16], sumaihlnco sumini-ult, vil-
jauh loco viquu-uhetc.) ξ ubi sequitur Ah particula:
frequenter lt’uic assimilatur, ut Mtb. γ, “57; vt, 7; xxvi,
67;'Mc. ι, 6; tv, 5; v, 15;vu,20,26; vni, 9'; x, 52;
xv, 10; Luc. ιιι. 18; vtu, 52; tx, 8; x, 1; xiv, 12,
26; xv, 1, 11, 25; xvi, 1; xvnt, 1, 5, 4; ,Joan. xi,
16; xu, 6, 10, 16, 20, 55; et in epistolis solemniter
in Cod. A, ειμι. :Rom. ιιι, 21; Cdr.l,tv, 7, 10; vix,
7; ix, 25 etc. Aliae assimilationcs rara: sunt. ditt-lei-
tilai Coi. 11, vtt, 8; nis-sijai, vid. sub Ni; nuli-liam,
vid. sub Nu ; ubi autem' ut coniunctio adhibetur,
primo sententiae voeabulo postponitur prmpos‘tao-
itemque separat non solum ab ejus regimine ( Μιιι.
ιιθιιιὲιιθ separat non sorum an ejus regimine 4mm.vm, afaruh [mn pata; 11c. xvr, 12; Luc. ι, 71; x,
1:1: Joan. vn. 17: MtIi. xi. 25 mu. mmamma mela:
1:1; Joan. vn, 17; Mtb. ιι, 25 ἰηιιῆ jat'nammg mela;
Mc. x, 7; Luc. vtt, 21; x, 7, 21 ;I1o}n. xm, 6 ; Cor.
ll, ιι, 8; tv, 16; v, 9; v1, 17; vn, 15; 'I‘liess. I, tv,
8; v,11; 'I‘im. 1,", 15; Tim ΙΙ, ιι, 10;Skcir. I, ιι,
ι1; 11, a, b; III, d; IV, 11.1); VI, (ε, ι1; Luc. vt, 45
ttznlt allis ufarfttlL-in; Mc. λι, 51); Luc. xx, 4; Joan.
VI, 63; Skei'r. ν, a (indult [uina ’Μήτ’ιέ Sed etiam τιverbo (Luc. xv". 7 (multkumbei: ob. tv. 25:
verbo (Luc. xvtt, 7 auuhknmbet'; tv, 25;
Joan. vit, 52 inultsandidedun; Mc. κιν,’41 atuh [mu
gnf vid.ad Ιι. 1.; Cor. 1, xiv, 25; Mc. va, 8 dizuh Ima
1101;10311. xvt, 28 iusuhiddja; xvii, 1; Gal. ιι, 2;
Cor. I. xv, 15 (rip-[mn gitaurla); quod etiam accidit,
ubi alia conjunctio _ praiccdit. quo in casualiml vo-
cabulum inducitur (Itplt. tv, 8 ιιεΙιαιιρ hunpjahatult-
af gibos manuum ; Luc. xvtu, 58 is ubdlwopida;
nariam, 41 ip 't'esus uzulthuf augona).
1) Cotijuncfio, sicut ct lat. ique, usurpitur modo
x, 25; Luc. ιιι-ιιι, 25‘.
