ρνιιίίι, ιιικιεΙη, ιιιιΙπιὶίε, ιιηηιιηειαθε, unhraim, 1111111118
ιιιίάί 1.
25, Thess. 11, ι, 6, ιιι, 9; 'l‘im. 11, ι, 9, ιι, 12,
,‹ι.
Cor. 11, 1, 2, 5, 4, ὃ, 6, 8, 12, 14, 18, 22; ιιι, 2, 5;
λζ’δῖἰῖῖ, “1'5; 171$ ’νἰιὶ,”ὀ,’ἱό,’ἐέ,’ἑδζ ἑὲ ἷὶχῗέ {if ιζ
ιιιιιιιῦἷιι ? ἕως πότε : Mc. ιχ, 19; Luc. ιιι, 41 , 1111111.
ἰν, Αιιιιιιιυ mag s, πολλῷ : Luc. x\'111,39; (ξων 11,Αιιι,
Ρλτιιοι.. XVIII.

1417 UN
UN—(vet. sax., angi. sax., vet. snp. germ. 1111—,
1et.l'r. 1m —. οιι —, vel. norv., suec. ο -, dan.
u—-;Gr. i1, 775; (31.1, 302), paitiru‘a inreparabilis ,
qua: privativum et negativnm senSnm habet ; 1)r11n1
verbis composita tantnlnntndn in nizpiujyau .7111111'0-
r1111, 11111'erj1111, guuuledjau,ﬁsa-pius 211211111 panicipiis:
1111119111111, unbairands, nnbaimndei, unlmi'unds, 1111-
11111111011113, unlingamls, nnrodjands, unsaiwands, 11n-
sveibauds, 11111411111113, unvunands, unfrapiands, uanp-
11011111,‘ unbaurans , ωιὸό ιλορδᾲ, uudivum , mulam/)5,
aulam/1am, tiu-Maps, 11111111915111, unsaltans, ivi/11m-
1111vuurl111; Ι irompnsila :ungalaubjands, ungalwbonds,
nugufuiiiiwnds, unguliusans, migamiwaui. 11119118111-
]111111._u11ganvids, 1111911111,”); , ungafairinops; nmmo
pnus. 11119011111111, ungamgips , 1m almrmops; mum-(Muli/)1 , unandsakam; unbilaistifu , unbinmilans ;1111111 uiibs. 11111151111110 bs: unfairlm’m’ b1: mmibrikauds:
11111111111. 1' [11, 11111111111710 [11; unfairlaiili [11; mmfbrikands;
et ὸ) cuin adjectivis : 11111111113101, inhumana , 1m-
(1111111111111), anui/11111111, 1111112113, 11111111011, 1111111111, 1111-
11111111111111'1,_11111110111118, tumulis, anmanariggvs, 1m-
νὶιιιοι, umels, umibis, umals, unwers. unlrigjgvs, 1m-
vahs, unvaurslra, umamms, ιιηιείε, ιιιιιιίιξἏιιιυίιθ,
unfagrs, ιιηιὶιὶνιηδ, ιιιιιὶιιινδ, uafre/)3, 1111101343; 111-
(ει mposita : ί unandsoks; unalgams; angniaubs, 1111-
gaiass, 1111gawairbs ; 71m/1indarre1's ; unfaurveis; 4 )
cum adverbiis: 11111.11teigo, unsuluaba,1mmir/mba,
UMUA (voc. 1:11.), masc., uncia, docurn. ιιι-ι ι.
UNSAllA (vel. 11111-11. ou, vet. ειη.. angi. sax., vet.
11'. us, vet. sup. germ. um, angi. us, our, snec. οη,
(1:111. os,Al1al:1v’., rer. sup. germ. mu, umet; iat. nos;
Gr. 1, 780; Gi'. Ι, 588, 11chll1. 1117), genitiv. plut.
prnnuminis per-pimus prnnzeupersnnw, nastrnm,
ἡμῶν : Mc. ιχ, 22, Rom. x1v, 12; Eph. ιν, 7.
1111515,,1) 11111111., nobis, 1331.935“. 1,84; xiv, 15;
χιιι-ἒξ, _l.__11c. 1, 2, 69, 73; ιι, 153:; ιγ, 34; 1'11, 5, 16,
1x, 33, 49; 11, 11, 17; xx, 2, 22;.10a11. v1, 31,52,
λιν, 8,9, 22; xu, 17; xv111,I2;110111. ιιι, 29;C11r,
1, xv, 57;§11r_.ll,1v, 7,47; ν, 5; v11, 9; κ. 8, 15ς
Eph. 1, 9, 3, 20 l1. 1.; Col. ιν, 3; T111135. 1,111.6,
'1‘t1ess.|1, 111, 7, 9; Tim. 11, 1, 7, 9; Neh. ν, 17 , v1
16 ,2) ac_cnsativ1_1_s, n..s. ἡμᾶεε Mth. V111, 25, .\ch Ix,
22, 38; Luc. 1, 71;_xv11,'15;xx, 6; 10am ιι, 54,
Cor. 11, 1, 21; ιν, 14, v, 18; 1'11, 1; 11,12,011. ιι,
ἦ, Εριιὶ ι, 4, Pblpp. 111, 17; Thess. Ι, ιιι, 6, Thess.. 111. .
uns. id., 1A), accusativus : 51111. v1, 13; 1111111. νιιι,
37, 39; ιχ, 24, 1111,11; nv,13;12111. 11, ι, 4, 5 8.
10,711, 14, 19,21), 22 ; 11, 14; 111, 1, 6,; ιν, ⁷2, ἒ),
ν, 5, 11, 12, 14, 20, v1, 4; ,V11,76;vu1, 4, 7, 20; λζ
2, 12, 14, x11, 19; Gai. 1, 4, 23;}, 1; Eph. 1, 5,
8; 11, 4, 5, 7; v, 2; Thess. Ι, 11, 18 ;71v, '1' ,⁷ν, 9,10,
Ske1r. 1, a; ili, ‹1; ν, d; 2) 11at vus: M111. v1, 11,
12 ; Mc. 1,24; Luc: 11, 48; xm, 5; xx, 14, 28; Cur.
11.1, 8, 9; 111, 3, 5; ιν, 12;v,12,18, 19, v1, 12,
vn, 7; V111, 5, 1:1, 20; Eph. 1, 6, 19; ιιι, 20, ιν, 6;
1, 11, 16 , Luc. xv111, 5 (12;);L11c. 1, 55 und aiv ; '1‘i111.
Ι, \1, 14 ιιηᾴ (μ.έᾷρο qnmgraujins; Gal. 1v, 2 11ndnare/un amns : 1111111. 11. und (αέγοιὶ daubu : θυι
71'1111. 11, 11, und (μέχρι) bur1djas;"'111:_c.1,_ 80 ιιιιά
υκςδιι, pron. possess” noster, ὁ μῶν : 11111. νι, 9,
11, 12; \111, 17; Mc. 1, 3; 111. 10;:11, 7.11, 29;
Luc. 1, 55, 7|, 72, 73, 74, 75, 78, 79;v1, 5; ι, 11,
1111111. v1. 31; v11. 51; V111, 39, £13, 54; ιχ, ξυ, ιι,
21; ιι, 11 , 1111, 38;:1111, ‘1; 110111. v1, :5; v11. 5, :5;
\‘111, 39; 11, 10; ιι, 1b;x1n,1l, 14;11v,16;1v, 4,
6, xw, 24;Cur. 1, v, 4, 7; 11, 1; xv, 3,14, 31, 5'1’;
1v, 3, 6, 9.10.11,16,17;v,1,2;11.3,11;\'1e,3,
8,15;x111, 13; (2:11.71, 3, 4; 11, 4; ιν, 26, ιι, 14,
18; Epl1.‘1,_2, 3, 14.17111, 3, 14; 11'1,__11, 14; ν,
20; 11,24;1‘11lpp. 111, 211, 21; 1301.1, 7; Thess. 1,11,
19,207; 111, 2, ὅ, 6, 7, 9, 11, 13; ν, 9, 23, 28;
Thess. Il, l, 1, 2, 7, 8, 111,11,12;11, 1, 15, 1ϐ; 111.
13,11,__18;A'1i’1_11..1‘, 1,_1, 2;_11,_3 ᾖν, ‘21; δί, 3,14;
'l‘im. 11, 1. 2, 8, 10; Tit. 1, 3, 4; Neh. v1.16. Skeir.
nd 111819111 jah 111111111 und (impun; 1111111. .\11_,_17 11bit '1‘1111. 11,-1, 2, 8, 19; Tit. 1, 3,.4;_.1Vel1.__v1, 164‘;
vd υὸἷιαηῖυια ιιδξρῡωη et 1ιᾷ verisimiliter '1 hess. 1,
, :1; ὁ ἡμέτερος-ζ 11υιιι. 11v, 4; Tim. 11, 1v, 15; [110
13 ubi! um! ubiiammu usgildai luco ana 10311111111111 grwco θΐὶίεωυιῧίιιο Ἦ» Π·
'13
