(ιιυεδλιιιυιι 8111⁵11113Ᾱί [ιίΝϐυιΕ.
λίαν : Cur. 11, ιιι, 5; ιιι, 11.
ιιμινυρῙιι, ιιιρωιιαιι, ιιικιιιιηιιη, umgan, alme: un,ειιιε.
81118.
11118) , ρι’ίέριιείι’ἰ(;,;·.υιῖι ιῖοὶιδέιῖνο ειμιῖξιίνδνὲοιῌι
υπο.
, ὺςὶιιηὶε; cm. 111, 14 ια’[ατιςιιηραιιαιιιορ izvisfn'apou;
c) sunrcr, ρςίις, cu1n_ ξίειιὶξὶσίειιίἱιιιθ ευιίιιιξιεεειίιιικὶξπξρ,
ufar mili; μιν. νι,“ι10; Cur: 11,ἰιι, 15; Ρῖυιωπίιω
Ρ
ii 5.ὶΑ-ρλιιιοκ, conj. 11,11111uere, ἐνδύειν : Eph. τι, 11.

1 12')
nupta, δόνει-δη de foras, ἔξωθεν : Mc. V11, 15,
“111" (nbula, vid. sub uh; εικβὺπό. Ιξιι. sub; Gr. ιν,
Β. Cum 111111110 : 1) loculis, super, τι) super aliquid,
7811), prmwsniu cum ucchéalivo 11111111110 respectum snrsntn, in_ 99131 forrnnla Aa‘ya ξενίη εει urarjnmium
inivrinrilalzs indicans.
1. Praepasitio. Α. cum accusativo : sub, ὑπὸ c.
800.115.: 1) Ingalis : ει) post verba mulus inngaggqn
M111. "11,8; an. 1'11, (3; aIdriusa't Skeir, I."a'(111c
enim suma lucu danai legendum est); 11) pnsl1ransi-
1113 saljm: Mc. ιν, 21; ghsuljaulmc. nn, Δ16 (ὑποκά-
rm); gaiagjanﬂnr. 1,7xv'. 25§~ul'hn’gjt!ja:1 ριν.- 1,, xv,
211; Ephfi, 22; Cor. 1. κν, 27 el 282-51 ufhgairjan uf
summia, ommaammz; 2) 111e1aphnrice : 1111111. v11,
14 frabugjan uf frauaurhl.
Β. cum dativo : Ι) Incalis, $1111, ὐπὸ c. arcum: Mc.
ιιι, 1 da! αῖ mesa (13301611111); 31311111051 gabauau
Mc.1v, 52 ethisan Cur. Ι, x, 1 ; T1111. 1, 111,1; cum
81111111111110 riumds an. “11. 21 [1am 11f hinu'na; C111.
1,25; 2) Iemporalis, ad_1cmpus. 31111, vel ablut.Aal1sol.,
ἐπί c. ιὲθιιίιξε Mc. 11, 25 ufﬁabjapara gudjin; an. 1v,
27 nf I1mleisaiu praufelaufl‘iinfl, γι, 15 sui μαπηιὶαιι
pall/nan; sic etiam an. 111, 25 u[ gakunpai; vid. ad
1ι. 1.; 5) metaphor-ioc p0 1 vis-m Gal. 1v , 2 u)’ ragin-
jam; 21 uf _m'tnda; ν, 13; pum suhundim uisauds
Cor. 1.13, 20 ραι ιιῙ uidom;Gal. _1v, 5; (sp) ιιι· νυιιὶνα
qens '(;31:a-wapoc- 7111136); ‘vaurpa‘ns Gal: 1v, 'uf vilodar;
901111113 Lu«'-. ξιὶ, 8⁷η raldufnju; huban Luc._v11, 8'é’aif‘ﬁ??i‘1"§i£’5i$‘%1.'1L‘1’.3.’Ji.”“”"’ ηδ ’³³ mm"
ιιι. 1v, 5 ιιῙ slabim [11's fuimus.
11. Ιιι compositione: 1) cum verbis: nfbauljan,
ufblesnu, ulbrikan, ufbrimmn, ufgairdan, ufgraban,
uldaupjan, uflngan. uflmnsjan, ullalolgjan, ufhuaivjun,
ulj1rupja11, 14111111111», ufkunnun. uﬂigan, nfuwl'jun,
ufmunnan, ufrakjun, ufsagzjan. 1113111111011,11f81181ﬁl111,
nfufaujun, ufavégjan, nfupujan; bicnnrpnsigumm:11m-
ufsliupanﬂ) cuni par icipiis: uuufbrikandg: 5) cum
711115111n11111s ἐ uflmuieim, ιι flmaireius, 111111111111, uiua!-UFAR (vel. norv. νῆν, vet. sax. utar, angl. sax.
of.r, «1.1.1.... εθιιιιξὸὺα, ubar, vel. [ι’. over, ovir,
ur, suec. ὅῙυον, ιιικι.. dan., balav. ager. rec. sup.
131‘s; ‘11" 11;; -θεξιι '52:;-'11.”:"13M’G‘5'éf’1’111’31'
(ιω. qua: respectum superinritalis designat 11111112111—
(μιᾳ modo ad uf refertur atque graecum ὑπέρ ad
1. ιξηεροιὶιὲο £11111 accusulivo‘: 1_) Ιυαιιίεμιιξ
per, :1) super aliquid (stare super): Luc. 1v,’ 59mutandam ufar (ἐπάνω) ija; Eph. ιν, 10 uuleigan
nfur (ὑπάιιω) 11111111111311.1111.“ 11) super1 "ang-1:196:11 τ
10:111. γι, 1 iesus galaip ufar mdrein; 17; χ, 111; ιίνιιι,
1 ; 2)_1nc:aphorice, εἱ) super, Eph. 1, 22 ina algu
1 ; '2) ιιιθιιιιοιιριξοθ, a) super, 131111. 1, 22 ina ωηατ111111511111!” (υτςιρ)Δ αιζίι 11111111211011; 121119.991. 11, ιι,
ufarhaﬁauds silc Μαι· (ἐπὶ c. acéus.) all; b) super,in-
super, prngremcn;~ σει praecedentibus mlinciens, ἐπὶc. dal.: E011. γι. 16 utar all andnimandu δ ιΙάα adlau-
μύειιά Eph. γι, 16 ιιῙαιο all andnimandu skildu gulan-
ιι.Δ accus.:_ 11111. 11,317 inci {rijop a11a_n_ aippqu 01112131
Neh._v11,2; Skew. V11, l1; Cur. 11, ι, 8 ufar malu.’
νιιι, ὃλδιίριι. V1, 11 auius vciwodei ull ufar insula!
ununniskodaus iolmnmzs uuandsok andredan iung Ium-
βε, ufar αιι Eph. ιιι, 20; ufar ῥαιεὶ Luc. ιιι, 15; Cur.
t‘S . γι . :1 ι. .
PAIDA (Vt-1.781111. germ. plm't, ret. sax. peda; Gr.
111, “7; GT. 111. 327—; $011111. 1, 525), l‘em., Innicp,
χιτῲνε Mc. ν, 4ος Mc. v1, 9; an. 111, 11; v1, '29;
x“P1181NTEKUS'I‘E (voc. gr.) , πεντηκοστῆς Cur. 1,
111111. um, 2; Luc. ιιι, 1; ἹῚιιι. 1, v1, 15.
