47; σὶίεσθαίι M111. χχιιι, 51.
59 ; ἀνιστάναι 2 Mc. ν, 42; Luc. γι( 8.
..; ιιι. .
ιιιι-ιυιιειΑΝ (ἰιε-ιάἱεῙαιι an. 1111', 24 ), expeigel'a-
ξυιιιιηνι, 40,.μ,ςξ›1; ι ) suscitare, 37119313 :__l_.uc. ιιι,
υιξιιιιιΑ-ιιιθςνε, imtnausuetus, ἀνήμερος : Tim. ll,
551515.113:2113115315312 ιιῗις.⁶ἔ;..¹έέξὲι.“⁰¹“¹¹·
90),ἰιὲίιιι“., ρξιινξίι, βροχὴ διιιιι. 1111,25, 27,
; uc. χνιι, .
1, 1v, 5; Cor. ll. ιν, 6; γι, 14; Eph. ν, 8, 11; νι,
95ζ ἐσκοτωμένοι· : Ebh. ιν. 18.
9; εσκοτισμενος ε 15p". ιν, 16.
ος εσκοτισμενος ε 15p". ιν, 16.αι ἒ 12. . .
υρ-ιιιιιυιιιι, extendere, iac-trium: ΜιΙι. χιιι, 5; Mc.
νι.. .
ρισθαι : Cor. ΙΙ, χι,5.

1529 [KEIBAN
natat, neutr", principatus, ἀρχή : Luc. xx , 26;
Rom. νιιι, 58; Cur. I, xv, 2.1; Eph. 1, 21; 111, 10;
v1,12;Cn|.1,16;11, 15. _ _ ’
«animos, conj; ll, dominare“. regere, imperare,
ἄρχεινε Μιί. χ, λῖς 10:111. xtv, 50; 1111111. xv, 12.ιιΕιιιΑΝ (suec. r6111. 11:111. rere, [καίειν. roeoen, rec.
sup. genu. fﬁhren; coll. 11011111. 892 voc; Her), conj.
l_1.'p:1'lpita_re, tremere, τρέέιριν : 11c. ν, 55; Luc. "11,
ιὶειιιο, (eun, 1)_1ren_tor, palpitatio, τρόμος _: 110.3111,
8; Cor. ⁷11, v11, 15; 2 ) motus terras, ’σιισμὸς ; Μιιι.
ιὶῖιὲίέἐΑΝ (vet. norv. rixa, reisa,gangl. sax. arisau,
m'sau, vet. ssx., vet. sup. get-111. tisan,_ve1. ιτ. ma,
angl. rise, raise, suec. rese (dati. rgjse,_bs_tgv._ry_sgu_,
isi—3.58.1111: germ'. τάξω, Aries-12; Gr. All, 1'6; Gl‘. 11.556;
I1cl1th. 991'), conj. Ι, ruis, Δι’ἱιιιιι,ᾼι·ἱε‹ιιι.ς, surgcuc.
(ιιι 111131111, surgere1excitarn, ἐγείρεσθαι : M111. 1111,
15, 26; ιχ, 5, 6, Ἰ, 19, 25;x , 5,1'1; xxvn, 52, 65.
64;11c. ιι, 9; ιιι, 5; ιν, 27; ν, 41;v1,14,16;_x, :19;
1111,26; x111.22; xlv, 42; xv1, 6; Luc. ν, 25, 21;
v1.8;1111. 14, 16. 22; V111, 21. 54; ιχ, 7. 22; xx,
57; 10.111. ιιι, 52; χι, 29; xtv, 51;!10111. v11, f1; χιιι,
11; Cor. Ι, xv, 4, 12. 15. 11, 16, 17, 20, 29, 55;
Enr. ll, ν, 15; '_]‘_i111. ll,A11,_ 7; 61175191139011: Mc. ιν,
“nimiminus”, consurgere, συναγείρεσθαι : Col. ιι,ὀῦιίίιιίεῖιξ, fem.,_surrectio, ἴγερσις : M1h_. xxvu, 55Σ
1111511111, conj. ΙΙ, excitare, ἒξὲγιὶριρι Rom. ιχ,
I-ere,_|) excitdre, ὶγείῥιιν :Mc. 1, 5| ; ιχ, 27; Luc. 1,
159; 2) expesgefacere', excitare («ﬁscum»), ἕτιίρειν :
11111. 1111, 25; Briyripmg Mc. _1v, 58; Luc. V111, εις
(a ἰιιὶιι-ιε )_, 1711,1191: 10311.11, 21; χιι,
3 ) suscitare
1.9;110111. χ, 9; Cor.'l,x'v,'15; Cor. 11,1,9; 1v,
μς Gal. 1, 1; Eph. 1, 20; Col. 11, 12; ἀναστῆσαιε
8;Ρ1ι1ιιρ. 1, 16; ἐξαναστῆσαιε Luc. x'x,'28;5) susci-
lare,_3117:ip11v: Joan. v1, 18.
11111111114119.1111, conresuscilare, συντγιίριινε
ηἰῗὲΞΑ, nam. propr. masc., Ῥησά :_ Luc. ιιι, 27.
⁴ l1|GGVS(angl. sax., νε t. sax. n'uc; coll. rec. sup.
gc-rm. recte), adject., mon~trosus (γι.
ωἰιῗὸιη (vet. nnrv. regn, ψει. sax. regn, vet. sax.,
vet. sup. ἐει-ιιι. νεραιιίνθι. 11'. rein, angi. rain, suec.,
an. regu’. bulam, rec. sup._g§rtu._reg_eot;1at. rigare,
dan. regu. bulam, rec. sup. 311511.11. reret; lat. rigare,⁸5ιιιῗχιλιι, coiijé911,pl'ueie facere, βρέχεινε Μῑιι. v,ιιιριε giqiz M111. v1, 25; coll. vet. norv. νομιεῖ,11k. ruu . vel. sax. me- vet. [ι’. rek: Rcltth. 9J0).
rauk,raukr,‘1~e1. sax. réc, vet. [ι’. rek; Rt‘lllll. 990),
tit-um, obscuritas, tenebrae, ησκξτοςέ 11111.11, 25;
vm, 12; χχχιι, 45ς Luc. 1, 79; 110m. x111, 12; Cor.
12; Gul. 1, 15; 'l‘liess. Ι, v, 4, 5; σκοτία :Mth. x, 27;
Juau. 111,17; νιιι, 12; x11. 55.
motzsms, sulcet” tenebrosus, σκοτεινὸς : 11th. γι,θιιιοιζίἲιι, ;‘:::1j:2 ‘11, tenebricare, obscurari, σκοτίζε-eam : 1111:. χιιι, 24.
MKAN (vel. nnrv. rakna, rekja, rdkkia, augl. sax.
raciau, meum, νει. sup. germ.‘ rechjan, reiehjan, vet.
ιτ. reita. angl. reach, suec. rdch, 115m. ⁷ rmkke, batav.
recten, reylteu. rc-c. ιςιιιιἐ germ. reckeu, reigkgn; Iai.
::.rig_ere‘,_;ghr. ὀράχιινξ ϐε. ll, 26; ΙΙ, 565, 586,
l1chil1. 990), conj. Ι, ηιΙί, rckmr, rikans, cumulare,accumulare, σωρευξξινβ “lum. x11, 20.
⁸ 111111.111, conj. Il._1cndere.
1. «11:8 ιιι, 5; Luc. ν, 15; v1, 10; ἕπισπᾶνε Cor. Ι,t-asxs ( bireilts Cor. l, xv, 50; Gr. 11, 27, 718},
