1151
κνίιιῗῗιῖ-ῖι, Γιιιιιη corruptio, φθορά : Cor. Ι, ιν, 50; Gai.
νἶιῗὶῖιοιςες. adieci.
1. ο.
γ’ἐζΒΑ-ΚβΑΝΙ (voc. heiir.), σαϐαχθανί : Mtli.
ϐανον;ἑόί’. ΥΙ, 67), neum, linteum, σινδὼν : ΜιΙι.λκνιι, ὒυ. -
21 ; ιι, 25, 27; ιιι, 2; an. vi, 2, 5, 6, 7, 9.
πλῃσίμίνος) Luc. VI, ‘25; κεκομισμένος : llor. Ι, Iv, 8;
ζιὶν τήν κοιλίαν : an. 'xv, 16.
o . ιι. .
οι. ιι, zo.
«ί ; ἐμπιμπλάναι : Luc. ι, 53.

naM-nmo , incorruptus, ἅφίαρτος : Cor. Ι, ix, 25;
νι, 8; Col. ιι. 22.
ua-iuunu, ril_|1'0:l‘llllllli, ἀξςοφσῗα : Cur. Ι. xv, 50,
55; Epit. v1, 21; Tini. 11, ι, 1οζ
iugi...» conj. ii, rorrmnpere, φθείρειν : Cor. Ι,
amoenis, reprobatus (ἲ), Eph. ιι, 5 ιι. l.
ΒΗΜΛ, nom. propr. fem., Ῥωμή :Tiiu. li, ι, Π.
Eunomus, nom. propr. masc. plum, Ῥωμαέοι ι Roiu.8n scr.
1191115 ( vet. nona, vet.sax., angit sax.,.vet. lr.,
suec., dan. rum, vet.vsup.germ. ricini, angi.“ rgom,
halm". rngm, rec. stipag'erin. ranm; Gl._ll,508;
ιιιειιιιι. 998), masc.. locus, rberoc: l.uc_. ιι, 7.
uuinj, adjecta latus, spatiosus, εὐρύχωρος : Μιιι.VII. ‘IO.
tiu-unumst (us-rumnan Cor. il, vl, 1i Ιι. |_.)
conj. ill, dilatari, πλατύνεσθαις (lor. Γ, vi, 11, i5.
ιιυΝΑ (vet. ιιοι-ν.. v_et.sax., vel. θυμία-ιιι, suec.
ruta. angi. sax. run, dan. rane, rec. sup. εει-ιιι. mu-
neri; iiii. 583; Gl". 11,4523). lem., 1) mysterium, μυσ-
ςτήριον Ξ Dic. ιχ, 1_1_ ; an; vni, 1_0;_i1«n»m. XI,A25_;_L'_or.
Ι. ἱιιι,2; xv,5l , Epit. ι. 9; ιιι, 5,1,9;vl,19;'Cul.i,.
26.; iv, 3; Tim. I,Am,_9, 16;)2) con_sulinm,ieup606-
you: Mli). xxvii, 1; 5) 0011511111111, βουλῆς Luc. vn,
50; (lor. Ι, ιν, 5.
οΑ-ιιυξιι, neum, consilium, σνμϐούλιονι Mill. xxm,
1 1ι.Ι., 7; 11c. ιιι, 6; xv, 1.
⁸ mnus, conj. ii, consulere.
SA (vet. norv. ea, .suec., dan. soni; Gl. Vl, 2),ascn mum articuli. v.11. sui) bula.
masculinum articuli, vid. sui) pata.
suiprosa-uh.vid.'spii]>fija. λ 1 ⁸
eam. pronum. reiat., vid. sub pata. .SABAILLIUS, nom. propr. musa, Skeir. Ν, ι1;
xxvn , 46'.
SABAN (angi. sax., vet. snp. germ. saben ; gr. σάο
xxvn.. . -
SABAOb, (nom. propr., Σαβαὼθ : Rom. ix, 29.
SABBATI US (voc. helir.), masc” sabbatum, σάϐ-
ϐατον : Mc. ιι, 21; ιιι, ις xvi. 1; an. Iv, 3i; xvm,
'12;.loan.ix, 16; Cor. 1, xw, 2; Coi. ιι, 16.
amp-sumtus,diespostsaiibatum, Mc. xvi,2, coll.lu eis. ς
εΑιιιιΑτο. masc. indeci., sabbatum, σάϐϐατον : Mc.
ιι, 27, 28; VI, 2;xv, 42; xvi, 9; 1.110.", 16; vi, 1;
.loan. vn, 22. 23', xi, 711. δαί)ραιο dogs, ιιι, Mc. ι,
SADDUKAIUS, nom. propr. masc., sadducmus,:a6.
δονκαῖος : Mc. xu, 18; Luc. xx, 27.
SAIITS, V111. sub Salia".
’⁸⁸ SAbAN (vet. norv. eaddur, angi. sax. tadien,
vel. sax. ead, vet. sup. germ. sal, satjan, eauon, lig-
tav. ead, rec. sup. germﬁ. salt; ιιι. satur; Gr. il, 45;
Gl. γι, foan, 80]), sopit», δηριιιιε, saturari.
sxbsﬁ (Sadg Luc. x516), aiiject., iniuratus, ἐμπε-
saps'rairpan, _salnralnm,_ sa'iiatmn esse, χορτάζεσ-
θαῖ ; Mc. ἶτιι, 27; vni, 8; Luc. vs. 21; ni, ’ἷτς Joan.
vi, 26; Piiipp. tv, 12; ἐμπίμπλασθαι : Joan._vi, 12;
ea!) ilan, satiari . χορτάζιοέθαι : Luc. xvi, 2i; γεμί-
csop, agtur. (?), saturatio, plenitudo, πλησμονήιGAA-Sohlnlﬁ, conj. il, saturare, χορτάζειν : Mc. vni,
Sal (coll. Saiwan; Gr. lii, 217; Ι, 95, 1 [5 ediM),
mel, \‘cl. sup. gcrm. sail, scil, vel. lr. sel, iii, batav.
