ΙζοΙιιΙι. 1004), funis.
βραδύνειν ζ Tnn. 1, lli, i5.
SAiiiQii, nom. ιιι-ουτ. ιιιιιεαηῖιρούχτιλιιο. ιιι, 55.
ι, 16ς ιι, 55; γι, 9; ιι, 24, 56; ι, 27; xlv, 20'; xvn,
ιι. .
ιι, 2.
(ξιιμ-ιο, Iranw. περ, rec. Sup. εει-ιιι. see; Gr. 111, 532;
iiiii'v'q',’563113151171 ἱιῖιῗι’)ζ’ὶῖἱξιέἕ.’ξ’ἱὶιῖιῑέξ δι’ιέὥέ ἰῧὲἷ
",28; Gf. γι, iiii; 11υ1ιι1ι.1010)’,ειιῖι]. i, saw, δειυιιυ,
ιι, 54, έθς ιιι, 9, 41ςινιιι, 26; ιιι, ὃς Cor. Ι, ιι,
ιιι, 27; Col. ιν, i7; Θεᾶσθάι : 11m. ιιι, 1; ιι, 7; an.
ἀπό -— ε Mc. ιιι ,⁷ 58.
an. ιι. .
γι, 1 Ιι. 1.; λαμϐάνειν : an. ιι, 2i. ίni1. Tim. i, ι, 4; ιν, 1ςΤ1ἰ. ι,’1ἰ;ο. aecus. σιτοπιῗνεﬁni- \rl Ι ⁸ ηιιηὶηιηη du ἐμέν..- ο Τὸηι 1 ιν IR. αι
16ηειὶιιιι¹αισαὶιυαιξὲἱσ⁷( silc? ) cum genitivo, βλέπειᾶ
ιιι i7. ’ 7 ⁷ ”vm, 14,18, 54; ιι, 2, 8. 9, 25, 56; ιιι-ι, 71 ;’ ιίνιι,2; vnn, ἳ1,55;ιι, ι, 8, 9, ιι, 15,20,235; ιι, ιδ’, Ξτ).
, ιιι, 1.

1155 ’ SAiLLAUM
uel, rec. sup. κει-ιιι scil; (1r. ii, 4i; Gi. Vl, i87;
in—sxlpixn, conj. il, iiiaqneare, χαλᾶν : Mc. ιι, 1
Ἦὲξῖἶλῖἓὼιι, nom. propr. masc., Σελλούμε Esdr.
"3315138119, nom..propr. masc., Σεμιιί :ian. ιιι, 26.
SAINNAA, nom. prapr. masc., Σενόιὰε Esdr. ιι, 55.
SAINJAN (angi. sax. saeue, vet. snp. gernl. uino,
vel. sax. scina, senian, snec. seu, dan. seen; lat. se-
gnis; coll. rec. snp. germ. srhnen), conj. 11, tardare,
SAIR (vei. non. saar, angi. sax. sar, vel. sax.,
vel. fr., vei. sup. germ. ser,angl. sora, snec. 8171-,
dan. saar, baxav. .zeer, rec. sup. gero). ...sehren;
iichth. i007 ), nenlr., dolor, afﬂictio, ὠδὶν : Thess.
1, v.5;681'nn’: Tim. Ι, νι, 1υ.
SAWALA (vel. norv. sal, ιιιιειηὲιιιῖεαυι, vel. sax.
uolgo, vel. sup. germnga, vel. iugula, ciete, angi.
ιυιιι, snec.3jdl_,_11_an._sj_el,_nam. _ziei,_rec._‘s_up. gerin.
saele; Gr. 11⁷1, 590; Dii. 477; Gi. Vl . i155; liclnil.
11104), rw... animuin”) : Μ Ιι.Δ Vi, 25_; ι , 28,59;
Mc. ιιι, 4; rm, 53, 56,57; χ, 13ς ιιι, 50, 55; Luc.
55; .Imn. ι, ii. i5, i7, 2i; ιιι, 25, 27; λιιι, 57;
xv,ﬂi5; Rom._x1n, i;‘(§or.il, 1, 25; ιιι, 15; ΡΙιΙρρ.
ι, 27; 1 , 50; Coi. ιιι, 25; Thess. i, ν, 25; Skeirfii,
ά ξὲιίζλινιω, adject., unanimis, σύμψνχρς : Pbipp.SAIVS (vel. norv. uer, angi. sax. sae, vel. sax.,
vel. sun. germ. sea, vel. ir. ιε, angi. sea, snec. sjo',ν, 1, 2 ; document. κ
sxw-una, id., an. νιιι, 22, 25, 55.
hAiWAN (vet. norv. sia, angi. sax. scan, vel. sax.,
vel._sup. germ. sehan, vei. i'r. aia, angi. see, θυεμ.
ge, dan._ree_,__baiav. ιιειι, rec. sup. ger-1n. when; Gr.
inimum, i indere, ὁρᾷν {Milli-V313,}; 1x_,__5u ; ιιι,
58;_x§v11, U; Mc. v,' ϋ, ii, 22, 52; vm, i5; ιι, 38;
ῃ, 56; ifuc. ιι, i5, 26, L0; vn, 25,'26;7_7v1n, 55; ι,
24 ;_x1v, is; xIx. 57; xx. 57; Joan. vu,52; ἦιιι, ’57ξ
1; xv_l, 7;}2111'. 11, vn, ii ; Col. ιι, 18; Thess. i, ν,
35;:i'in1. i,7n,ii_6; Skeir. \l, (ιςέλὶιξιιν : Mlh. ν,
211; iic.1v, i2, 24; ν, 5i; ιιι, 14 ;ἰιιι, 25; an. νιιι,
i9. i6. it}; ιιι, 62; x, 25. ειη JOan. ιι, 7, i5, i9,
2i. 25, 59; ιιιι, 22; ιιν, 7; ιιι, 2‘2; Cor. i, ιζ i8;
3111.12; 5‘10; Cor. il, ι, 7 ; Gal. ν, i5; Phipp.
VII. 23; :ilian. ιι, ιῦλριωριῖν ξΜιΙι. xxvn, 55; Sir.
ιν, ig, 47; Jonn. v1.50; 'm, ‘5; ιι, 8; ιιι, 19, 45;
ξ γ, 17, i9_;._xvl_, iO._i_6; xm, 24; 2);:11spicere_69&v ἑ
iane. λινε-18, 5 )_yi1iere , Carere (' [auro , , βίέπειν
lous-5x11115305, pan. prms., non videns, μὴ βλέπων :“mytsxlxvxx,adspicere, «vbserfare, σκθπείν :oGal.
⁸ “iam”, i_) CIIr;1_l'e,_1_rpocé 4 ειν : Mlh. νι, 1 ; c. ge.
Gal. v1, i; auaiwan du, iuizm': Tim. 1, ιν, i6; 2i(ﬂvere (fairra.);1rpo§ixeq_:_l_liil. vn, i5, an. xx,
ἀπὸ - : Mc. vm, i5. ’ ’ ⁷ ’ ³peragrati) fjrcorngpicere, mirae-nare, _mp¢61¢’-
τεεςθαι : Mc. ιιι, 54; x, 25; ιι, 11 ; 2) aninmdve'rlere,κατοιῈῆ : Luc. xx, 25; 5) curare, προνοεῖσθαι : lium.
ὥπλιζε-ἐξ ridere, arisp'icerf. ἐρᾶν : M1h_._v, 8, i6;
5. 54; Mf. 1,_i0, 16,1β;ᾼ11.λ5,12.14, iii; ν, iii; vn,
ﬂ G.\Flll7-SAHTM.V. conj. 1i, insculpere, ἐντυπέιῦνί {chi. lii. .
