1155
ζητεῖν : Mc. ι,⁷57; ιιι, 52; ιιιιζ ll; χι, 18, ﬁt; x11,
xx, l9 ; Joan. νι, 24. 26; v11, 1, 4, 11,18, 19, 25,50. 5ιίε ινιιι. 21. 57. 59:11. 59; ιιι. 8: x111. 33: xv1.
1x, 10,14. 16; ζητεῖν τ’]ιιιιιι. xw, 19; Skeir. IV, a;
τεῑν : l’ltlpp. ιν, 17.
ιιι. 25; Skeir. Ill, ι).
τῆς : Cur. 1, 1, 20.
1 VI, CVI, ιιιιιουο, σαυυιιο, υμῆν. ο ιιιιυο ΑΙ, αι, ιιι-ιο
x. 15.
ιιι, 2'1.
μυρίζειν : ltlc. xlv, ξςχρίεινλ Cor. |_|,_ Ι, 21.
SALMON, ιιῐιιιι. propr. 1nasc., ὶαλμὼνεῐιιιιι. ιιι,52.
λιι. .
λιι, z.
ξένίζισθαι : Cur. 1, ιιιί, l9.
2, 25ζ κατάλυμα : Mc. XIV, li; ξενία : l’l1i'em. 22.

cunt-samum, conj. Ill, ennl'nrmari; du landjai git--
frisahtnan, ad speciem conformari, Gal. ιν, 19- Ιι. l.
UN-SAHTABA, advel-IL, intpngnate, ὁμολογουμένως :
Tim, Ι, ιιι, 16 vid. ad l1. Ι.
un1N1:-soxs,adject., i111pngn21bilis; Skeir. Vl, (ε.
sonas, fem., qnws io, ζήτησις : Tim. Ι, ι, 4; v1, l1;
Tim. ll, 11, 25.
sanun, conj. ll, 1 )gnzernre, dvsiderare, petere,
t2;x1v, 11, 55; ιινι, 6; Luc. ιι, 45, 4s. 49; ιν, 42;
v,lS;V1,19;Ix, 9; xv, 8;xv11, 55; χιιι, 5; x, 47;
σιυ. υτ, VIII, bl, Ui. 0U, λ’ υυ, ΑΙ, υ, IIII, υυ, bVI,l9; xvnl, 4;x1x, 12; ltom. ιι, 5;C1r. Ι, ι, 22ς v11,
27; x, 24, 55ςϐοιο. ΙΙ, x11. M; x11, 5; Gal. 11, t7;
Col. ιιι, l; Tun. ll, 1, l7; Neh. ν, 18; ἀναζητεῖνς
an. ιι, M; ἐπιζητεῖνε ΜιΙι. v1, 52; Luc.1v, 42;
εκζητεῖν : Ps. 1.111. 2; αἰτεῖν : Me. χι, 24, an. 1, 63;
2) contendere (τιιιιι (mil) Vel du), auge-rain: Mc.1_. 27;
etiam samana sokjan , Mr. ιιιι, 28.
Gt-SOKJAN, thrcre, ζητεῖν ε ltom. ἰ, 20; ἐπιζησ
ιιῲ-εοιὶιιιιη, rente-uilem cum, anim-aia: ille. v111, ll:
Usi-501111.11, l) exqt1ircre,_ Eprnva'w : {0am v_-1, 52;
?_)1lijttdiC:tr1', ἁνακρίγειν : (Ξιιιί. 1, ιν, 3; 1x, 3; xw,
9.4; διακρίνειν : Cor. |,_1v,
8011121515, l'e1n.. qnzestio, disputatio, ζήτησις : Joan.
801111111215, 111350., inquisitor, exquisitor, συζητη-
SAKKUS (vet. norv. seckr, angl. sax. sacc,v1-t.
ειιι). iterm. 111k; gr. σάκκος, lat. sarem; Gr. III, 45οςGl’. Vl, 70), n1asc., saccus, σόοαος : 11111. x1, 2t; Luc.
’έέξλβιειη num. prop“. masc., Σαλαθιήλ : an.1. .
SALAM. nom. propr. m.1sc., Σαλὰ : Luc. 111. ⁸55.
θλιιιυδι (angl. sax. zeal/itm, ret. sax. salbon, vet.
snp. ενι-ιιι. salb, salbon, vet. l'r. salua, angl. salve,
sure. salfva, dan. solre, rec. snp. εει-ιιι. salben;gr.
ἀλείφειν ; (ξιμγι, l9l_; ltelttlt. 1000), conj. ΙΙ. nngcre,
atatim: ,γι-ι, nl7; truc. 1:11, Joan. χι, 2;
ὸΑ-ειιιλιοκ, id., élsiﬁzv :Mc. v1, 15; xv1, l; Luc.
tn, 58, 46;}oan. x11, 3; χρέινζ an. ιν, 18.
annos}, le1n.,A_u11gnennim, popa»; .loan. x11.I’1.
SALDRA (ιι ⁶ εἱιιίαιι, sald? coll. Sitti), fe1n., jocns,
Gentii-litua,atii-pacm)“: : Epit. V, 4.
SALJAN (vet. norv. selia, angi. sax., vet. sax. sel-
liim,_ vel. supagerm. suljan, 'vet. fr. sella; Gr. ll,
51; 1111.1, διδ, 895: Gr. v1, 171; 11c1111..11105), conj.
ΙΙ, offerre, immolare, θύεινς Mc. x111, 12; Cor. Ι, x,
2i);_9?)‘ut§tv : an. ι, 79; [)alei galingam saljada (quod
idolis oﬂertnl'). εἰδωλόθιίτον : Corfl, x, i9; latins/tt
ra/jag, oblauonem oli'erre, λατρείαν προςφέρεινε Joan.GA-SAUAN , offerre, θύειν : Cor. Ι, v111, 10; Skeir.
l, a; galingum gasalil), idolis saerilicatmn, εἰδωλῦθυ-rw: Cor. Ι. x. 28.
rw: Cor. I, x, 28.
δΑΙΑΑΝ (vel. norv. salr, angl. sax., snec., 1l.111.
sul, vet. l'r.‘:ele, vel. ‘sax. seli. selrta, Mida, vet.
snp. germ.__sal,_sali1la; G_r_.__|l, 54; Ill, 4‘27; Gl". Vl,
1711; coll.l{c|tth.il§l ν. ινὶιιαεριε),(εοιι]. ΙΙ, manere,
115315111; Mc. vl, x_; an. ἰ( , 4, ιιοίιιι. 11, £0; λι, 6;
agape...» : ger. l,_xv1, 6; ἐπιμένεινέ C1 1'. l, xv1, '7;
fpayiivuv :_'l'i1n_. I, 1,6; κριταὶύειν ε Luc.1x,'12;
tis-situm. id., καταλύεινε an. xtx, 7.
saubvos, lem. plur., mansio, μονή : Jonn. xw,, zo; καταλυμα : 111c. XIV, 1'1; ζενῑα : l'ttt'em. 22.
ευ. nutunutu; ς 1111:. λιν, ι ι, ςενια : l'ltl‘elll. zz.SALT (vel norv., vel. sax., γει. lr., suec., dan.,
angl. salt, a11gl.sax.sealt, rue. ιιι veLsup. εει-ιιι. salz,
l‘iatavgout; lat. sal , gr. ἄλςς Gr. Ill. 331‘ ; (if. Vl ,
eis; ιιοιιιιι. 10011),i1éutr.,s:1l,&).g: ιιε. 1:; ιιι. 50;
ἄλαι ε Luc. xtv, '54; Col. ιν, 6.
