ξοᾼιιειιιιτιι, ιιοιιι. propr., 2.29m“; an. ιγ, 26.
ξᾼ111ξᾼηιιυιιι propr. fem., Σάῥραξ Rom. ιχ, 9.
prop. ιιιειεοησατανᾶς : Μαι 15; ιιι, 25, 26 ; γιιι,
14; χιι, 7; Thess. Ι, ιι, 18; Τιιιι. 1,1, 26.
δεῖ), ιιοιιι. ριίψικῆιιιιιεεη Σήθ : Luc. ιιι, 58.
47; xIv, 17, 22, 27, 50, 51; χγ, 18,19; χγι, 8,
δῢῖΙυΟΝΑ, ιιοιιι. propr , Σιδών : Μιιι. χι, 21 ; Mc.
vn, 24, 51.
ι·ι. .
ιἰ, ιο.
Mc. ιχ, 8, 25; χ, 8; χι , 14; χιι, 54; Luc. χχ, 5εί,
25; χγιι, 11; Cor. 11, I, 95; ν, 15; 0³³· IV. 71
γι, 14, 15; ιιι, 45, 44; Joan. vn,68, 71 ;χιι,4; χιιι,
56 ; χγιιι, 16.
ξιιμ, γιι, 52; scina gnims, φίλλαυτῡς : Tim. 11 , ιιι,1. .
75; 1410. ι, 27; ιι, 6, 8, 19,26; ιιι, 14; Iv. 17, 41;
v, 4, 50, 57, 46; γι, 2ος νιιι, 14, 16; ιι, 8,16, 54;
χ, 26; χιι, 6, 7; xv, 51 ; χγι . 8; Luc. ιι, 15, 20;
12; Gal. γ, 17; γι. 4, 12; Eph. ιι, 15, 16; γ, 27;
ξιηιιι υνυς. υῦυιο) ς σοινυιλνυιυι ι ⁸⁷¹¹ὀ ,ν’

1 457 SA U110 Α
sxum. iein , Συρίοις Gal. I, 2|.
sxuslxlfsnixissi, l‘em., Συροφοίνισσα : 111;. γιι, 26.
SAUIiGA (vel. ιιοιιι., angi.sax.. snec., dan. sorg,
- vel. sax. sorga, sorgon, angl. sorrow, Imlav. zorg,
vel. snp. germ1 sprge), fern.,_cu_r_a, sollil-ilaiio, μέρι-
μνα : Mc. Iv, 19; an. vni, 14; Cor. Ιι, χι, 28; λύπήε
Joan. χνι, 20; Rom. Ix . 2; Cor.ll, 11,1, 5; νιι, 16.
sxuncn , conj. 1| , sollicitari , μεριμνᾶν : Mlh. γι,
28; λυπεῖσθαιτ Joan. va, 26; Gor.'1l, γι, 10; vn.
9. 11; Thess. 1, Iv, 15.
SAHVA (angi. s'ix. θείη-ιι, vei; snp. εει-ιιι. saro;
Gr. 111, 446), neutr. plur., arma, ὁπλαὶ Rom. xm,
12; πανοπλία Eph. vI, 11, 15.
SA'I‘ANA (satanas Mc. III, 25; Iv, 15), ιιοιιι.
55; Luc. x, 18; .lonn. χιιι, 27; (lor. 11, ιι, 11; χι,
SATEINS, vid. sub Silun.
SVNAN, γιι1. sub Silan.
'SEpSeISElls (Seips Luc. Ix, 15; Joan xiv,
17, 719; vel. nuru. I-elﬁsax. sad, anglnsax. smd,angl.
seed, rec. ευρ. germ. saal; lal. salus; Bopp 86; Gr.
ll , 255 ; DM. 457), lexin, salum.
qus-551)., Innllilmlo, plebs, λαός . Luc. ιχ, 15;
Irmndns, κῦομοςηε Mc. xiv. 9; an. lx, 25; JoanJ,
29;vI, 14, 55, 51 ; vn , 4 , 7; γιιι, 12; χιι, 19, 51,
26; χγιι, 9,15,14,18, 21, 25, 25; xvm, 26; Cor.
1. ιγ, 9; Cor. ΙΙ, ιι , 19; Eph. ιι, l2;Skeir. Ι, :I.
SEI, lem. pronominis relativi. γὶιΙ. sub ῥιιια.
ιιι, 8; Luc. Iv. 26.
SI';1;0N3E‘l-‘, masc. plur., Sidonius, Μιιι. χι, 22; 11c.
ἐίιᾘύηξγθι. norv. sid, slighsnx. si6‘_,__vel.. ετιχ.
silli, fg. snp. gernl. sid; Gr. Ill, δε), 258. 59 ῖς Cf.
νίζιβ, adi-veil», sero, ὁψία : Mill. xxvu, 57 ; Jonn.ς subs, comp., serius.
hui-salps.' amplius, semper cum negatione ni
eomlructum (vid. Ιι. γ.), non amplius, οὐκ τι. μηκέτι :
4ll;.1..an. vI. 66; xIv,1:l, 56; xv, 15;}\'l.10. 21,
Eph. Iv, 14, 17, 28; Col. ιι. 26; Skeir. l, b;1|1, b;
pnmnn_slice etiamju panaseips ni an. xv, 19, 21 el
nu [)_'I_noseips GEII. il, 2.1. __ ·
· η- SE1M9N,Iiom. propr. masc., Σίμων τ’ Mr. I, 173,
29, 56,56; ιιι, 16,18; γι, 5;xv. 21; ιιιιοο IV. '53;
semonus, id., Mc. I, 16; Lor. γ, 4; Joan. γι, 8.
SEINA, nom. propr. 1'em., Σινὰ : Gal. Iv, 24, 25:
SE'NA (Vel. norv., nngl. snx γιτι. s:ix., vel. snp.
ε· ΙῚΙΙ., vel. 1r., sueta, dan. sin, bntav. ειμι, rec.snp.
perm. sein; lat sui, sl.us,' Gl. ιι, 6; 11c1nh. 1018),
uenit. pronominis personalis 5 pers., sui, ἴδιοςίε
Juno. xv', 52 vid. ll. 1.; scina misso, ἀλληλῶνε
sis. dal., sibi : Mlh. ι’, 42; γιιι, 52; ιι , 5; χχγι,
ιιι, 7; γι, 4, 11; vn, 9, 59, 49; \‘111,‘25,57;1X,‘12,
25, 47, 52;xv,17; χιιι, 5; xvm. 4, 7, 9, 11, 40;
xis.12, 27; χχ, 5,14; Junn. \‘1 19. 52. 61 ; vn, 18,
55; γιιι, 22, 51; Ix, 22; xI, 58; χιι, 19; xm, 22,
52 ;xv, 4; χι·ι, 15,17; χνιι, 15; xIx, 8; Ilmn. xm,
2; Cor. l, χι, 29; va, 2; Cor. 11, γ, 15. 19; x. 7,
I'lilpp II,5; ιιι, 21; Col. ιι, 15; Tiro. 11, Iv,5;
Tit. ι. 11; Skeir. lli, ι, IV, ιι.
χιιι.ιιιευιιε ,sc'11lh.vi,29; ιἰιι, 18; Ix,21, 22;xl,
