ἀσεϐὴς : Tim. i, ι, 9.
Ἰιξυιιτειιυκι) , septuaginta , ἐϐδομήκοντα : Luv. ι,
1,17.
7 ; δύνειν : Luc. tv, 41).
ca-SthQAV, id., δύνειν : Mc. 1, 52; κατατείνεσθαι :
ῑΊ. 'J.
είριῖο ν. 1.9:": ιθς arguare; ἀναγιγνώάκςιν =
υεςμιασηκ, recitare , legere, δενᾳοιεγνὼσκεινε hic. ιι,
ι)-
ι),
. ο. .
nn. . ιι. . ³
ειιιοιιιιιο , ἦθος : Cor. i, xv, 33; Tim. 11, ιιι, 10 vid.
ι’). . _

1459 GLOSSARIUM COTliiCAS UNGUE. _ ilic
ripa: coli. εὕρω, DRA. 167, Cf. \'I,65; Rclttlt.
1011), adjecta ingenuus, six-evrus, genuinus.
unésms'. iniquus, impius; ἄνομος : Mc. xv, 28;
sinu, lem" cognatio; sunive sibja, adoptio, ὑιοθεσίεε
Gai. Iv. ὅ.
υκςεῖιιιλ, iniquitas, ἀνομία : ch. “1,23 vitiati
FnASTl-SIBJA, adoptio; ὑιοθεσία : Rom. ix, 4.
cit-stum, conj. ii,recon«:i|anri , διαλάττισθαι ,Μ th.
v, 2i.
SIBUN (vet. ποι-ν. sib‘, argi. sax. seofon. vet. ML,
vet. sup. gertn. sibun, vet. ir. seven, «iuni, angi.
seven, snec. sin. tlan. syv. lmtav. zrrm . rec. sup.
germ.sieben ; ial. septem , gr. ἑπτά , Gr. I, 762; Cf.
Vi, 68 ; Reinh. lOi3), numerale, imieel.. septem ,
ἔπτά : Me. vni, 5, 6, 20; ιιι. 20, xu, 9; an. ιι,
56, un, 2; xvn, 4; xx. 9. 35. ’
δΙϐϐΟΑΝ (Sigqan Luc. tv, 10, τ, 7, vet. norv.
syqu. angi. sax. signa, tiaran, vet. sax. sigma. sincnn,
senkfan, vel. sup. ,ζέει-ιιι. sigon, simium , vet. l’r. sign,
angi. sinit, snee. sjunka, δᾶιιΙςιι, itan. cynice, sumite,
lmtav. rzinirmt, rrcésup. εει-ιιι. sinkcn, senium ; Gr. Il,
36; Gi. 11, 150, Rclith. iOi2i,iconj. 1, saggq, aug;
gquu.wggqan8, mergi, snlnnergi, BaOiszaglmc. v,
Cor. li. ιι, 7.
ο nis-succosa. id., ἐπιδύνειν : Epit. Iv, 26.
saccostrnasc” occidens, occiduus sui, δυο-μήτ
Mill. vm. 11.
conj. il, demergvre, βυθίζειν : Tim. i,
'ur-uuqm , absorbere, καταπίνειν : Cur. i; xv,
SIGGVAN (vet. nnrv. syngia, siunga, vet. snp.
genu, vet. sam, angi. saxi. singan, vét. fr. siongn,
angi. sing, snec. Δειὶιιιιςιιι, liamsynge, iiatav. zingen,
ne. snpfgerm. sirigen’; Gr. li ,⁷ 5⁷6, Reinh. 1016),
fnnj. l. snggv, ειιςιςιιιιιιι,Δ anginam, Ι) cantare , eam:
lno. tv, i6; Car. ll, ιιι, i5; Eph. nt, 4.
25; an. vt, 3; ι, 26, Gai. tv, 21 in. 1.· Col. tv, 16,
Thess. i, ν, 27.
saccvs , ina-se. (plur. sagguejs),_cantus, συμφῳνία :
an. xv, 25; ᾠδά ξ Epit. v; 19, Coi. ill,716';'2) re-
t1 iiatio, lectio;'saggvr boiw, ἀνάγνωσις : Tim. Ι, Iv,SICIS (vel. ποι-γ. sigr, vet. ειη.μεὶρῇ vet. sup. germ.
sr‘gu,_angi. sax. xigor, vet. fr. si, istaec. aeger; dan.
ινιτ, batav. zege, ree. sup. germ. τῖες, 6i. Vl, 151 ;
ἓὶιιὲι. ἔξω), uentu, victoria, νῖκος : Cor. i, xv,, ao, Ol.
such-mon, vid. sub Laun.
SiGLJAN ( vel. norv. ειμι, angi. sax. sigrl, vel.
sup. cerni. sigiljan. vet. t'r. sigeliu, angi. real, snec.
insvgvi, clan.’ind:,egl, italu. κέρδει, rec. snp. genu,
siegei;_lat. sigillum; Gi‘. Vl, 141, iiclatii.i615),
conj. ii, sigillam, σφραγίζεσθαι-Ζ Cor. ΙΙ, ι, 22.
nos ειςὲὖλῖι, id., σῴραιὶίζειν : Joan. vt, 27; l-lplt. ι,: tv. .
; tv, ou.
66t‘Atilt-stGLJA‘N, signare, σφραγίξιιν : ιιιιι. uvn,
T'slerlo, ιιῗὸιιιη sigillum, σφραγὶς Ξ Cor-1.“, ἳὶnn. ll. tt, 19. ³
SIIIUS (vet. nnrv. τεάν, angi. δικ.. τοι. sax. sidu,
vet. sup. εει-ιιι. situ, vet. fr. side, meo. sed, dan. sa:-
der, llatav} “den, rec. sup. genu. siue ; Gr. 11, 46,
tit'. Vi, 15,9; ltchth. 1012), masc" mos, usus, cun-
at ιι. ι.; sum. III, ι).
ﬁngas , gen]. ll, meditari, μελετᾶν :Tim. l, ιν, 15.
ᾒξψιιῇᾼ '_(t'ct._norv. εἰ ἱι, angi. sax. sig'ora; Gr.
ii, #576; 0M. 18, 96), masc., domitus; ιιιιιιῖι August.
