p’is, σίναπι : Mc. ιν, 51 ;’[.ιιιὶ. χνιι, 6.
2...-;--.. . ιιι.. ..υ τηρ. ιω... ιι ιιι. -.ι ε..ο.-.--...
ιιιινι, 75;.1143. xlv. 72; .1υ;ιιι. ιιιιι, 58; 1“οι·. 11, xl, 25;
ἑπτάκις : 1.ιιι·. χιιι, 4.
συνοδίας Luc. ιι, 4-1. -
¹9Μ11β1ἶ.1-8ΙΝ[)Α, consocius, συνέκδημος : Cor. l', vni ,ι. .
x_x, 11, 12, 15; Juan. ιι, 57 ; vl, 38, 411, 44; vn, 16,
ε οιοῧλχιιιιιιξη, deducere, προπέμπειν ; Cor. 1, ενι, 6;Ιιι, ὓ.
ῐιιίειιιυιιιιιιᾼ) mittere, πέμπεινε ΜιΙι. ιιι, 2; Me. v,
ἀποστέλλειν : Μαι. xl, 10; xxvn, 19, Mc. ι ,2; ιιι,
leln._1ul; 5) deducere, προπέμπιέν ε’ϐοιῖ. 1, χιιι, 11.
πὲμπεινε ilur. 11, vul. 22; συναποστέλλειν : xll,18.
μισ. 1, 4ὒ.
ῗρέσϐύτης ⁷; Luc. ι, 18; πρεσϐύτὲρος ε’Τίιιι , Ι, ιι,
ιι·-›ιτ.ιιι,’ ι abhinc-circum, ’περιοικεῖν ; Luc. 1, 65;
cillus, πελοξᾉικος ’τ Ϋιζυε. l, 58; πιρίχωρος 2 MC. l, 28 ;

11-11 SINAPS
sup. germ. simblwl, simbivr; lat. semei; Gi. Vi, 26),
milli-riu, semel, unquam, ποτέ : 110m. VII, 9; Gai. I,
25; ιι, 6; Eph. n,2, 11, 15; Col. 1, 2i ; ιιι, 7.
SINAPS (angi. sax. sempe , succ. senap, dan. xm-
llep, rec. sup. genu. senf; gr. σίναπι), masta, sina-
⁸ 81Ν110, ivid. sub Sinprm.
"SINbAN (vet. llorvfsinu, vel. sax. silit, sishon ,
gisitll , angi. sax. σεδ , εἱδὶαιι , vel._sup_. εει-ωαξῃᾴ ,
vel. 1r. silli, sid, dun. ainde ; Gr. ΙΙ. 51; lichlil. 1618),
conj. 7|, mnf), sunpun, ειιιιριιηε, ire, llerfaccre.
ειιῲ, ιιεοιιῐικ ('1) ,“ 1) illm—2) vive; ainamma sinlm,
una \‘iee, semel, ἄπαξεῦοτ. 11, χι. 2 ; i’hipp. lv,_16;
Thess. Ι, ιι, 18; ull/mramma sinpa , uilem vice, ἐκδιιιτέῆηυ ξ ΜΡ- XIV, τέ’ .lnnn- 11, τὸ Anartium!
δευτέρου : Mc. xlv, 72; .inuu. 9, 21; τὸ δεύτιρονεCor. 11, χιιι, 2; tvaim suillum , duplici vice.rhis, δὶς :
Mc. xlv, 72; Luc. xvm, 12; Pulpp. ιιι, 16; Thess. 1,
tl, 18; [)rim sinpnm , triplici vice, ter, τρίςε Mlh.
xll, 8; [im] simpam, quiutupiici vice, quinquies,
πεντάκις :7Cur. 11, xl, 21; sibun siupam, septies ,
ull-slain etcx-slsblx, lnase.,socius peregrillatinnis,
συνέκδημος : Cur. ll, vm, l9 ; plur., comes, societas,
‘smoo, adverb.
16ιις-ει ςυο, prmserlim, imprimis , μάλιστα : l‘hiiem.
stDlxN (vet. unrv. senda, angi. sax. sendrm , vel.
sax. seudim , vel sup. gerln. modun, vel. 1r. senda,
angi. send, suec. εᾶηάα, ιιιιιι. lende, rec. sup.gerlu.
unden; 11ι·1ι11ι.1007), cunj. 11, mittere, iri/mm ξ Luc.
18, 28, 55; vnl, 16; lx, 1; χιι, 41, 49ς xm, 16, 20;
xlv,21,2u;_xv, 21; ιιγι, 5, 7; Cur. Ι, xw, 5; Phlpp.
lt, 25; Nell. vi, 17; énoq‘rﬂirw : ιιιιι. x,40; 51c.
lx, 57; Luc. ιιι, 18; x, 16; .iuau. v, 56.
or. . I. υ.
or. ΙΙ, 1, 16.
sgnum-smnus, prmmiltcre , πέμπειν : Cor. li,
12; Luc. ιιι, 26; vn , ϐ, 111, 19; xv, 1:”); Joan. xm;
20; xv, 26; iiulu. vm, 5; Eph. vl. 22; Phipp. ιι, 28;
ιν, 16;,(201. ιιι, 78 ; Thess. i, ιιι, 2, 5; Skeir. Vl, c;
14, 51; ιγ, 2_9; Vl, 7,17, 27;ιιιιι, 26; xl. 1, 5; χιι,
5, 4L5, 6,1§;xm, ‘27; xlv, 15; Luc. 1 . 19, 26; ιιι,
18, 45; vn, ζ), 27; lx, 2, 52; x, 1, 5; xlv,’17, 52;
χιιι, 11, 211, 52; xx, 10, 20; Joan. ιι, 58; vl, 29, 57;
vll , 29, 527;_vm, 42; ιι, 56; 31,12; xu, 5; xvl'l, 5,
8, 18,21, 2.1; iioln.x, 15; Cur. 1, ι, 17; Cur. 11, xtl,
17 ; Tim. 11, Iv, 12; Neil. ιιι, 19; ἐξαποστέλλεινε Luc.
xx, 16; G_ai.-lv_, 4, 6; 2) mittere, [ἀνα]πέμπιιν : Pili-
mbiwsxxmxg (inmugijan ἠιὶῤ), committere, qup-
Ilb-SANDJAN, id, συμπέμπειν : (Lor. Ii, vm, 18.
“enimbat; , ejicere , demittere , ἐκϐάλλειν : 11th. lx,
SiN_S (vel. sup.‘ger_m_. sene-skqlk, suec. seu , dan.
scen; lat. senex ; Gr. ili. 617; 1111A. 267, 502; culi.
sinistra Annuizizl. Murr. 28, 5; Mune ϐεδε ι. des nord.
Heidenlll. ll, 165), adjecl., Senex; superi. siuisla .
senex” πρεσϐύτερος ; Mlh. xxvll, 1, 5; Mc. vn, 5, 5;vul, 5|; xl. 27; xlv. 15. 55: xv. 1: Luc. vn. 5: lx.
ut, οι ;_xl, zl; xlv, 4.), oo; xv, 1; Luc. vn, 5; lx,
22; xx, 1.
slelcs (aeneigs Tiln. Ι, ιι, 1, 2), adject., senex ,
(scileins Cor. 11, xl, 28; Gr. 1,68 [5'
etiil.|;11, 216,ίςο11. vel. sup. εει-ιιι. sin,- διζινι, 25),
adjcel. , quntiflianusnﬁ νμθξ ἡμέραν : Cor. il, xl, 28';
ἐπιούσαις 2 Mill. γι, 11; Stein'ii'i, 1).
slsrclxo, adverb., semper, undique, πάντοτε : 11c.
