sua. εει-ιιι. εΙςοω, vet. [ι’. εΙωι,ἐιιιεΙ. εΙιεει, sure.1v. 5. ⁷ ἡ ἡ ⁷ ’Luc. λιι, 25. ’ ⁷ ’ ί ’λάμπιιν ξηιιιιο. xvu, 24; Cor. ΙΙ, lv, ὃς ὲξαστράπτεινε
’ . 2.). ’ιυιέτξέᾖιμδ, circum fulgere, περιλάμπεινξ Luc. ιι, 9.

1115 SKAURI’JO
l1etnil. 1626), adQec}, 1) bene fol-malus, 2) pulcher,
ὡραῖος : Rom. x, 15.
iuga-saxeus, conformatus, σύμμορφυςζ ΡΙιΙιιιι.
“uegit-sucum, fem., ﬁgura Dei, μορφὴ θεοῦ : Phlpp.
ξ”ςῗξκυιξριυ (voc. graec), t‘cm., scorpio, σκορπίος-τ
Lu -. κ, 19. ⁷ ’ ’ί SKlURO, vili. sub Siriurau.
Ι sax. δεεστ, vel.
shire. dan. sised, batav. schoot. rec. sun. uenn.
state, dan. used, ‘uatav. school. rec. sup. germ.schoxs;_Gr._ ιι, 26; ΙΙΙ, 4ιι6, 448; liciltii. 11:21),
masc. (ζ), fimbria, VIe_S_liS, κράσπεδον ; Μιιι. lx, eo;
Mc. vl, 56; an. vul, 44.
⁸ ΒΚΑΡΙΑΝ (vel. norv., suec. εΙιαριι, vel. sax.
acapna, angi. sax. “gluma, vel. sup. 'gcr'm. alterm.vet. fr. xkeppa, angi. ε apf, 21111: εξεαῇς, bantavz‘ichze-
pm, rec. sup. germ. sellaﬂ'en; Gr. ΙΙ, 9; Gl. γί,442; lichlh. 1026), con]. Ι, skop, skopun, εΙίαραιιε,
reare.Ο exsurgens, id , κτίζειν _:_ 11c. 31,27; xui, 19; Eph.
ιι, 1_0, 15; ιιι, 9; ιν, 24; Col. ι, 16; ul, 10; Tnn'. Ι,
ex snrrs, fem., 1) creatio, creatura, κτίσιςε Mc.
x,_6;_xlu, ίνξβοιιι. vnl, 39;12ur. ΙΙ, ν, 17; Gai. vl,
15; Col. l._15, 2i; καταϐολιξζ Joan. xvu, 24; 2)
creatura, κτίσμαέ Τιιιι. 1,1v, 4.
ortam SKAFTS, principium, initium, ἀπαρχή : Rom.
“signum conj. ΙΙ, creare; skafgjan 35k, se parare, fn-
lurmn csso, μέλλειν : Juall. xu, Ι.
SKARIO'i'ES, vid. [altar-101:3.
*ξ SKARJAN, Tim. ΙΙ, ιι, 26 h. Ι.
SK.\TTS (vet. norv. akallr, vel. s:1x.s_cat, angi.
sax. creat, vel. sup. germ. διατι, vel. fr. altat, sne'e.
{kautgi‘ain ξΙίιιι, balance/lat, rec. sup.‘germ. adma;
Ι) .1. 543; ﬁchtii. 1028), masc. , nuninfns argenleus,
ἀργύίιᾳιν : Mlh._xxvu , 6;__I.uc. lx, 5; xix, 16; δηνάἐ
eioaiMc._Xlt.15‘; xiv. 5; an._vu, «il; xx, 2. ;
deamvi, 7; xu, 5; mina, μνᾶέ Luc. xui, 16, 16,
20.3331}... masc., nummularius, κολλυϐιστήςε Mc.
ξι, 15; agggjan silubr du skatljam (ἐπὶ τράπεζαν) ;
⁸ SKAVJAN (vel. norv: altaria, angi. sax. sceawiun,
vet. sax. scawon_,_ vel. _i'r. skawia CW1. sup. genu.
scauuon, suec. skdda, damskue, batw. δὲΙιοῖιιινιιι,
ree. Sllp. genu. schaucu; lichtb. I021). conj. ΙΙ,
clare.spis-SKAVJAN. pass. vel usskavian sis, resipisci, ἀνανή-
φειν : Tim. 11,11, 26; ἐπινήφειν : Cor. l, xv, 54.
ns-sxavs, adj_ect., prudens. circumspectus; uultu»
visae, νήφειν :Ihessti, v, 8_il. ι.
lin-su'vs, vid. ad Thess. 1, v, 8.
suns, vid. sub Skapian.
SKEIMA (vet. norv. skima, angi. sax, scimau , vel.
sax. xcimo ,_’vel_._ s_u_p._ scrin. ειίὶοηεη , rcc.sup. ger-nl.
schinimler; Gr. ΙΙ, 4ξ; ili, 591), masc. (1’), iumen: lux,
φας’ιή 2 Joan. xvul, 5. ' τ - τ -ΒΚΕΙΝΑΝ- (vet. norv., vel. fr._skina, νει, sax”
angi. sax. arinen, vel. sup. germ. skman. angi. ιΙιίηε,
snéc. xken , skyna , dan. ἐκείνω, balav. salignea, rec.snp. germ. xcheinen; Gr. ΙΙ, 12; lichth. 16.31),
ευρ. genu. scheinen; Gr. ΙΙ, 12; licini). 16.31),cnnj. 1, skain , skinun, skiuans, iideri, Splendere,
SKEIRS (vet. norv. skirr, shire, vel. sax. sceriau,
angi. sax. πᾶν, vel. fr. διώ-ἔα , angi. xhecr, suec. skdr,
dan. skjaer, rec. sup. genu. schier; Gr. ii, 43; Rcillii.
1032), adject., clarus, evidens, Skeir. IV, b; V, a. '
cx-sxslyau, explicare, interpretari, ἑρμηνεύειν. :
Inui-1, l-x, 7; μεθερμηνεύιιν : Mc. ν, 4| ; iv, 22, 54;
(διαχέαι-ϐοῇ 1,, xlv , 26)_.‘i‘em., interpre-
tatio, ἑρμηνεία : Cor. Ι, xu, 1U; xiv, ‘26.
64; Geni, ιιι, 77; skula visau, debere, debitorem
