ΗΠ
ει».ιι-ειιυι.ι›ιιε,ἐμιιιυιιι, πτύσμαι Joan. ix, 6.
θἰειειιιιιειτιιιιι, ιιι.. διαρρηγνῦναιηε Mc. xw, 65.
ιιιε-εέἶιιτκλκ, conj. llifscindi, σχίζεσθαι : Μιιι.ιιι. .
; huc. ιιι, ιυ.
; ιι ι. νι. ’.
ι’. ιιι. vr ιο.sal; DM. 271, 561 ; Gl‘. Vl , 417) , m-ulr. , τιμὴ-ἓως
Gr. ιι, 12ς una. 62‘5; ιιι-ιιιιι. ιυδδι, conj. l, ειυιι,
xx, υς ειν». ιι, 16.
ι. .
Vld. sub διίιῖριιιι. .
ΑΝΑ-ειλνιιιι, quietum θ-ἰιιέ, παύεσθαι : Luc. vm, 24.
σΑ-ειειιιιιιη , conj. 11 , laedere, ζημιοῦν : Mc. VIII,ε ιλιι). ιιι, zo; μοι’. ιι, vn, υς ιιιιψρ. ιιι, δ.ξιιεδιᾳιι ;_ liii. δορᾶς, εοηιιιὶιιιιί , gr. ὕπνυςς Βοιψ 81 ;

csse,-C. accus., {ipsam} liam. xm, _8; Pliilgm._18;
magis... Philem. _l9_;_ δεῖν : Cor. l, “1.5.3; Δῥικνοὶ
s'kulatis sijaima (cuius debitores sumus). τὰ ὀξειλήματα
ἡμῶν : Mlb. τι, 12; dulgis skula, debitor, χρεωφειλέοτης : Luc. vn. 41.
της : Luc. vn, ιιι.
ης ἱ huc. VII, ιιι.nino-sigma, debitor, χρεωφειλέτης : Lua. XVI, 5. δ
FAlnu-SEULA, uenitur, χ renonum; : ι.ιι‹’.⁸ SKULDHS (co’l. Gr. fl, .552), masc. (γ).
SllURA. vid. sub Skittran.
SKUTTS ( Vel. ιιιιιιἒ genu. skuft, rae. sup. germ.
schopf.’ Gr. 111, 408ς DRA. 285; Gl. Vl, 4Sl),_ma_sg'..
vel ζκΙιιιῙι neutr. ,_capilli, τμίιες : Luc. vn, 58, 44;
Joan. xl, 2; xu, 5.
4 Milli ITAN (angl. sax. :creadian, vel. ‘sax. scri-
tan, vel. fr. skreda,'angl. shred, suac. skrt‘ila, ιιιιιι.
skrwdcr, rec. sup. genii. sclirotm; llchlh. 1053),
001']. 1, skrait, skrituir, sict-itum, scindere, limare.
xxvn. 51.
SK YbUS, ιιοιιι. propr. masc., Σκύθης 1 Col. ιιι, 11.
bKUllS (vel. norv. skor, angi. sax. scca, vel. sax.
scala, vel. sup. germ. scuoh, angl. shoe. vel. l'r.._suuc.,
dan. alio, balav. schoe, ro-c. suo. genu. sclmh; Gr. 111,
45ος Gl'. Vl, “8; llcblb. 1051), masc. vel :koh
450; Gl'. Vl, “8; llcblb. “151%., masc. vel skohillaull‘isé-cglloeizkmemum, υποδημι : th. ιιι, 11; Mc. ι,
(ix-suouéyculr. (1), calceamcnlum, ὑπόδημα : Luc.: xv. -.
x, 4; xv, zz.
9 clxz-s'xoas,::ljecl., ca'ceatu ι, ὑποδεδεμένος : Mc. vi,SK'tJIISl: (angi. sax. scucca, vel. sup. goria. sciuhan,
suom-sky, dan. skye, rec. sup. genu. scheuen, schen-
malus. uagum", Baianis: Μιιι. xm, 5l; δαιμόνιον :
Lua. vm, 9.7 h. l.; Cor. Ι, x, ‘20, il.
⁵ SLAIIAN (νιιι. norv. sla, angl. sax. slean, Vl". sax.,
vel. sup. ger-in. s'ahan, vol. fr. sla, angl. slay, suec.
s_l&‘, ilan. slaag, batay. alacri, rec. sup. genu. satilageu ;
slahun, elallartsﬂerbcrare, τύπτειν : Mc. xv, 111 ; Lua.
xvm, l5; Cur. 1, rm, 12; παίειν : ΜιΙι. xxw, (is; Mc.
xlv, 47; Jnan. xvln, 1υ; δέρειν : Jna‘n. xvm, 25; Cor.
ll, xl, 20; (arani sla/ian, viii. sub Lofa.
llr-suan , l_)_ percutere ,oaadorg, ἀφαιρεῖν εμΜιξ.
xlv, 747; Δ2) occidere, ἀποκτιίνιιν : Mc. λη’, 5; Luc.
suns. masc_._ ( plur.__slaheis)_, 1) plaga, ictus, vulnus,
πληγά ;_Cor. ll, vi, 5; ιι, εδς statis loﬁn,'vid. sub
flori; 2) plaga, morbus, μάστιξ : Mc. ν, 29, ὄις Luc.sna-nus, vid. sub Ilals.
suxunjs‘tl'einq caides, σφαγή : Rom. vni,
SbAIll'l'S (vel. norv. sl'euar, vei. fr. sliucht, angl.
slight, suac. slat, dan. slel, batav. slcclu, slicht, réc.
sup. gerro. sctilechi , scliliclu; ﬂclnb. 11157), adject.,
planus, λεῖος : Luc. ιιι, 5.
δωυιιτδ, vid. sub Slahaa.
vid. sub Sliuptm.
SLA_V'AN (angi. sax. sfaiiian) , conj. 11 , quietum
esse, obmutescere, σιωπᾶν : Mc. ix, 54; Luc. xu, 40;
slavands, parh, quietus, ἤρεμος : 'l‘im. l._n, 2.
cii-suntm. lacere, σιωπᾶν : Mc. Iv, 59.
SLElpA (vel. ειη. slithi; Selius. Gloss._ [ιιι. 99),
leum, qamnum , [ia-na, ζημία γε ιιιιιιφ. ιιι, 7, 8.
suibus (plur. δίδωσι), adject..'danmosus, pericu-
losus, :sa'vus, χαλεπόςέ Bilbilin, 28 ; 'I'im. 11’,ἰιι, 1.
smnpm, rem; periculum, κίνδυνος ἐ 11ιιιιι., xm, 55.
56; Luc. ιιι, 25; Cor. 11. vn. 9: Miluo. ιιι. 8.
51.Ε1)ΑΝ (νει. sax., angl. sax. slapan, vat. fr. slepa,
angi. sleep, balavtslaepcn, rec. suo. genu. schlafsn;
coll: γει. norv. τρία, saec. sofva, dan: save, vel. sax.
habui. 11157), éonj. 1, ιαίειειί (“suis/ep id»... ἦ, ll
SNEIpAN (vel. norit. sucida, vel. sax., angi. sax.
