1110 εκιυιιι \N
11. . . .
\1. Ἰ, δ, ξι.
11, ID.
at, 1ιί.
ξιίιῑῦ 8|; :Inirz2 Ι, xt, 21; [itura [ιιιιι-διιὸιὶαιι, ἰ’11.,προάγιιν;
1111. ι, ι, ιιι.
or. I, 1, 13.
«Ι, 17, 111.
ι. .
αδδ-89111111, ξιιμ, ᾆρτύειν ξ Cui. tv, 6.
Cr. 111, 405;61’. VI, 185), 1οιιι., ειιιιιιίιιίιιιιι, σανδά-
λιονζ Μέ. Vl, 9.
1111131, μέρουςζ limit. ιι,Δ 211 11. Cur. ΙΙ, t, 11,
τι, 5; 2) in éenlentiis ιιτδιτιιιιιιιν s (nt-pe ιτιιιιι ιιιιιτΙ -
alter — alter, ὁ μὲν ὁ δέ, ς μέν — ἧς ὂέ; Μικιιιι,
11, ιι, 16; Pltipp. ι, 16 it. l.;1‘ttn. 11, ιι, 20; Ἅιδη-Νι,
Ριτιιοι.. XVIII.

ιιιισιιιι, vel. sup. gnrm. Midan, vtet. fr. suitlm, sitia,
1-1190. animi, dan._ κιιίςιδ, γ1ιδιιιν. βιιψίνιι, rec. sup.
genti. srluteidtn; Gr. il. 15; licittb.105!i), ronj. 1,
anniﬁ,__sn_i[mn,Antipater, 1) capiere; ‘2) ιῃεειιξιιιζ οξρᾷ-
ζειν⁷ε ἒιιὲ. ιι, ἓίὶξίιιιρ. tux, 21; Cor. ll, Ix, 6; G'a'.υςῖςιέειιιιιῃ, immolare, dissecare, θὺειν : an. xv,
9.5, ‘27. 311; ιοςιιι. x, 1tt; Cor. Ι, v, 7.
SNIUMJAN _(foll. Snipmt), conj. 11, festinare, σπιύ·
δην : Luc. tt, 16; xix, 5, 6'; σποξιδάζσιν ι Thess. Ι,ιι,17; Tom. ΙΙ. Iv. 9.
; 'Itm. II, tv, υ, _
ct-ssmmtn, etintendere, φθάνειν : Cor. il, x, 14.
sgtnutmno, ιιιιννιιιη diligi-nter, μετὰ σπονδῆς : Mc.
vt, ‘25; an. ι, 31:1;Qtilttparl‘gﬂiumimdo‘, diligentius,
ongpﬁnggépm : l’ltlpp. tt, 28.
SNIVAN (vet. nnrv. «tua, vel. sax. minuto, angi.
gax. sngie,‘sneome),__ct_utj. l_, autumant; (animm
11f. vt, εξ), εηῇιςιιιξᾸ) ire, atiire, tim'qm qua... ιιι,
;6;¹(ὲο1·. l, tx, 25; 2) eotttendere, 3.0.2.}... : Thess. 1,
υιτΑτ-ειιινιιιι, applicare, 8p9€99_piC£0'90t_t1 Mc. vt._55.
FAUItBl-SMVAN (ρίεςιιίυαιι 'faur), praeire, anteire,
ptmceﬂore, prevettire, προάγειν ξ Tint. 1, v, 2-1; φθά-
νειν : Thess. I, tv. 15.
(ιιι-81111111, prawenire (in interpretatione pervenire
in pﬁevmire ιιιιι1ιιιιάιιιιι),φθάνιωε Rom.tx, 51; Phlpp.'.. - ).
auia-sigma, praeire, prmvenire. προλοιμϐἆνιιν _: Μ ’.
διιιιτιιδ (vel. norv. matr, angi. sax. snoter; Gr.
Id, 19'), adiget" prudens, sedens, σοφός : Luc. x, 21;or. . ι. .
Ἑιιτῗξι, fem., prudentia, sapientia, σοφία : Cor. Ι,
SNOIUO (vet. nor-v. smmi. vel. sup. germ. umor,
snamlta, angi. mare, sum. ειιὸιέ, dan. om, rec. sup.
perm. xrlmute; Gr. Il, 19), fern, 1) fnnit'nlns, lora-
mentun-1.; 2)1aqncns, σαργάνῃ : (lor. li, ιιι,
23S'U1'3NS, masc, διοιιιῖῖιίιιιε, στόμαχος : 'I'itn. 1, v,’ί SUQON (coll. Snpon), conj. 11, condire.
δυβιΛΝ (Su pjo'n; angi. teat/te), rnnj. 11, delt-cure,
blandiri, κνήθιιιι ξ 'l‘im. ﬁll, ιν, '5 it. 1.
SULJA (vet. ει). gernt. sola, ang‘. sm’e, snoc.
σοιιι, ulan. ’sanle, rer. sup. germ. toltle; lat. solea ;
GA-SULJAN, conj. 11, fundamentum jatere, fundare,
θεμελιοῦν : Mill. Vtt, 25; Luc. VI, 6S; Epit. 111, 1σ·.
δωιδ (vet. nnrv. sumr,:sngl. sam, vet. snp. gerum,
vet. δηι, vt-t. fr. sum,angi. tome, Sllev.80mltgu, «ian.
sommc; Gr. li, 55; lli, 1; Gt‘. ιιι. 11; lit-init. “.55).
atticen, 1) a'inuis, quidam, τις :_Mt|t. ις, 5 ; x__tV_tl,
47; Mc. ιι, 6; v, ΞΒ, vn, 2;vnt, 5; tx, 1, 58; tu, 5, 8;
λιι, 15; xw, I15, -17, 51, 57, 6'5; xv, ‘21, 55; an. vt,
2 ; ιίι, ‘2, 56, 41 ; ινιιι, 9.7, 16, 49; tx, 7, 19, i7, 49,
57; x, ‘25; xlv,15.16; xv,8. tl; xvt.1, 19, 20;
aut, 1‘2; xvm, 2, 9,18, 55; Jnan. vt, δαίς ιιιι, 12,
‘23, 11; tx, 16, 1U; xt, 1, 57; Ml, 2-); Itoni. v.14,
17; Cor. i, tx, 22; xv, 6, 1ἑ, 51, 55; subsen; Cor.
li, ιιι, 1; ιι, 2;Gal. ι, 7; ιι, 12; 'l'ltess. 11, ιιι, 11;
't'nn. 1, ι, 5, 6, 19; ιιι, 1;v, ~21;vt, 10; 'l‘im. Il, ιι,
18, 2υ; 'I'it. ι, 1'2; Skeir. 111, a; sic: Mc. xlv, .15;
an. (ιιι, 8) xv, 15, ‘26; xx, ,1; bi sumam, de ιιιιιι-
lico ult, qtt-d viti.) ιι) gentinatnttt : stunc -- ιιιιιιιδιιΙι,
Ξι; 1111ιιι. tx, 21 (xiv, 5); (lor. l', vn, 7'; at, 2|; (Enr.
sup. gernt.,vet. factum. angi" {nec}._x_ttn, ιῘ-ιιιιεηειιιι
(1; etim: έ- 8111ιᾶ81111- amittiut τ ειιῦιιδιὶιι. ὁ μένα-ὸ δί ita-tavizoottttec. supgertn. sohn.;-Gr._iii,520;
—-— ὁ δέ - ὃ δέ : Eph. tv, ll; ἄλλος -—- ἆλλοξ : Joan.
ια, 9 (Cor. l, xtl, 10); τὶς - alios: Jnatt. ιι, 16;
Skeir. VI. d; τες -- τὶς :l’ltipp. ι, 15; Luc. Ix. 7,
8; 11) cunt alio tlistriitnttvo vacabttlo an [mr ——-smm,
