ἰῆς νιιι, 28; Ix, ξι), g2, 26, 55, 58; ς, (ις’ xv,’ ιι, ιδ,
εξ, 15, ὄις-,βᾶ 41, 44; 1mm. ν, 22. 25;- νι, 27,
55, 6:2; νιιι, 28; 12,459; ιι, 56ς ιιι, ι, 27; ιιιι, 23,
λιιι, ξεί, Βορι.χιιι, ὅςιιι, 9, 26, 27; Chr. Ι, xv, ιιι-ιζ
[αξνει. ι, ιιιβςᾴιιι, 5; ιν, 13; v, 6; llol'. ι, 13; ιιι, 6
ιέ qadeds, vid. sub ορατ, δωὶὶυέ δὲιήα, vid. έιιιιδὶίιίε.ιεςςᾴυλῐιη, ’ὁᾷς κῖιι, 7; Juali. χιιι, 50; ιένιιι,
4.ι; χιιι, 41; Joan. ιι, 20, 29, 52, 55.
[in salvs-AM}. aclvprh; ιζιῖηιιέ, ὶγῖγύς ς-Μεει, '58 Ιι. Ι.;
κὺκλςελε ξΙετ ιιι, 54, Vl, ’_Lul;.'ix, l2; Nell. ν, Πξ
Ρίχω 0;: Luc. ιν, 57. ⁷ - κ, κ -διιᾳὲὃις Gl‘. ιι, 172), éonj. ll, ὣοιιὶιριοο, ἆρῖι-ύεινέἾΜιιξιιι. .
ιιι, ou.
ιιιοςυιξιιχ, ιιι.. Luc. xlv, 54.
νιιι, ὁ. .
suecﬁél, ἣξει-εμπιριξυιῄ ξιῖιςιι, vel}. sui). ςιιῖιιιι. su εξ
guttai, l) dulqis ξ 2) ηιίιίβ, ιιςιιίθιιεηένιάοςς ὶΙιΙι.ιῖ,
ἷξόίΜε. γι, 1'1; Lu_é. ι, ιξξιις ἡσὶιχιὸξέτιπὶιὶἶῖιῆἰξ
or. ιι. νι, δ.
σπξζρυᾎᾴεῳρ τίμα τι, 27.
ὃῐξΑυΙῖΙίδ (Sprauds Cor. 1, ιι, Ξιίς vel sup. θοι-ιιι.
Σ⁶³¹ἰξ²¹²;- ’ρξενίι-ληεριεπιξιξε ευρ. gem. lim};-
gr. ιι, 57 ,ιιι , ξιιθ ,οι γι, 557), Δτεξιιιίέιιιὶῖιὶι,ἷςζίειί
ξηει. sax. spéarva, τρίαινά, ιιιιέῐ. ιιιᾳντὸιυῗευιξοτ.
πειιιιξὲιιςρς, ιεςεέξιιρ. εθιιιι.ἰριοίιίιι9; gr. fieri
ιιιέςι. Vl, 360), tiasc" ιιειεςθνξἆτ’ξιονθῖόξρῗε-Μῖιίξcomp. εηεάὶια, “ultimus, ιιονὶεςὶιίιιιῃΓῖσὶαλι-θέ εν ιιῐιῑῖ
ἓὲγιζὶ 64; sust-gl; medius (ιηςςιιιιιιῇδιέ
δΙΙἚΙὙΑΝλδρευαιι νιί, 55; velunorv. spya,
angl. sax. ιρὶυριι, νοιεξκ. δρίαὶιαιιζιθῑ. l‘r. ξρὶαξῗέἷιῖ
baut": δρυπεπεῖς ,ξςοιὲιιριζαεενέη- ,ειεξιτὶὶ ἰιιοίέρὶῖετὲἰ
gr. wn... : Gl. γι, δδιξ nemp. ιόιι), ἑιιιι].-ι,2ρἱιᾶζ
λιν, 65.
ιιιυ-δρεινιιιι, expuere, ejicere, ἐκπτύειν : ϐειΙ. ιν, 14.

“5|
ιξ, ιιι, ξι, 7.2, .55, 56,57;u. 7; ιιι, 2, σιξ, 23, ει,
ἓξ, 9.6,}7,28,29, δυ, 51,52, 35, δι, 55. 56'. 57',
$8; ιν, 5, 9, 22, 41; ν, 10, 24; \‘l, 5. 22, 55; ul, ιι,
null; x_vn,_22,24;xivm. 8, δί, ὃς, ‘59; ιιιὶ. 9,
ςξος. Il, ιιι, 7,_i3; v|,_18;Gal. 11,20;έν, 4; vi, 22, 50;
'_l'_lces_s. ια, 5_ ;7E§dr. )1, ιι, ιιι, ιἰ, '42, ιδ, ιι, ιὸζιϋ,
1?. _l8._19.__20, ἐωξὶ. 2'5, ιιι, 2'5, ’26, 9.7, 28,11),
30.51. 3%,,533. δι, an. 37, 5'3. Z79, 10,11,425
hell. vl, £8;__Skeiv. |_I|,c; IV, ll; ν, ιι,ὀ; Ἠ, Insani;
.SUNSJaIlgl. ξιιμ-φηςι, angi. soon, ιϊι·. sup. germ.
ΜἪΈ· san-59"“. angl. soon, ιϊι·. sup. germ.
cuna uulgi. sax. sana, angi. soon, l'l'l'. sup. μενιιι.διξζιριις (ir. Ill, 892 590), advelb., Ι) brevi, ιιιυ ιο,
ιιῄέωςᾴλωμι. vnn}; xxvi), 74; xuii 43; Mc. ι, ll}
9221.18.20.91. 99. δέ). 5!. 41.45; ιι. 25 8. η ;’ ιν,
ξ, 75, 19, H.293, 2. 13,;42;‘w,'27'; Lué. ν,ἰδ;
εὐθύς :_Mc. ι, 12, 28;.loim. ιιιιι, 52; éElxuri; ξ
llum». ιι, 21:); παραχρῆμά· Luc. ι, 64; mnf“, Z7,
$5.; ινιιι, xu', fl; ’ἀπὸ μιᾶς ι’ Lué. m'. 13; ἐξ
ἆτὸξιῳυε (lor-Al. XV,_5.‘ ;‘ ἐφεὶτὲαξ : Cor. Ι, xv, 6; 2) si-
mul, ἅμα : Thess. ι. 1v, ΓΙ.
~ sums-v.1, conjuncl., simul atque. cum, ὡς : Luc. I,ιη χιιι, 41; wall. xl, Συ, 29, 52, 55.
νι, 16; [ulla bisunjglw land, circmljacéns locus: ἑεέ
.. SlfP0§_(V_g‘_l. βιῳ. ποιιιιηδοίορυ lal. sapere; μιν.
SU_SANNA, nom. propr. fem., zow-a‘wa: Luc.
SUTIS (vel. norv. mir, angi. sam, vel. fr. uad,
“H.831”. ιμοιὶ, γει.. sup. gerfn. saxi, nugl. sweet,
δι’.. ἡδύξᾶ με. mmet”; gum». 1:,6l). :‘mjlicl.,‘_o§.nbi
2, inuam}: Τιηὶ. Ι, Illi, 5.
ε manusuam: , in-equies, turba, ἀκαταστασὰέor. .vn. .
man... νίιιερειδ spem
εΡΑιιιυιΝιξιιιι (ἦρε. lal.), mase., speculator,
spurl, spor. vel. nnrv. spor, angl. sax. spor: ἠιθΗί ,
diulxﬂ, 339.37.»: Joaui. γι, l9; 31,18; Cor. inii-27.
SIPAIWA (vel. norv. ερὄτ, Δ vél. suip. εόιιιῖ. ’ἷραῖόξ
x. . ο .
x, zu, al.
§PEDS gspeids 3793. xxv", 64; ριιξάε 'l'im. _l,_lv, l;
vel..sup. germ. ερᾱι, sue_c. gpdd, dan.sp¢zd,'bal'av.
spade, raras-up. ςιξιυξιι. spat; Gl. Vl, 523), gdjécl. ,ἰειιέᾶιιεξ
id., ιιειι, (ξ, 22 Joan.nvi,‘:ﬁo,_44; ’δτξὲἱῖἑίξ
ιιι. 485 Cor. l. εχ. θέμιν, _8, 52;"l‘im. Il,'m, '1; ἐπεὶ
po;‘_:A_l_.‘llq._.xxl,_52; Τίιιι. Ι,ἰν, ἰ.
in!» germ. spiwan, angl. sp'ew, sul-c..spy,_dén.'spg)é,
apium, spévans, Ι) spuere, πτύσινε Mli. vn,- 53 (vlli:alpinispuere, ἐμπτύεινι Mm. nm, 6?; Mc. ιι, δίς
ιιι-ιιιιιιιυιι proprium usurpatum pro Petro Skeir.
VII, a; ειηὶιιαήι rairpan, lapidare; λεθοέολέῐνῖ Mc
