1 Ιίὂ ΞΤΛΙΙΙΝΟ
ιιι, ρᾐλεῖαἱηαιιι ιιῙυαῑτραιι, id., λιθάζειν : Jonn. ιι, 8;
καταλιθᾶξιιν : Ltté. ιι, (ί.
Εριὶἱιιέἰτέὸῗιιικε, lapis ungulatis, γωνιαῖοι· (εο- λίθοςὶε
5. 16.
’δτλιιεεικςη διήθει, Ιτιιιίιιριιςι,λίθινοςε (lor. ΙΙ. "1,3.
δτιιιιιιιι. (τοι.) ΙΙ, Ιειρίάειτθ, λιενάζιεν : Juau. ι, 32,
33; Cor. ΙΙ, ιι,’25.
ειιιειδιιιν, saec. δύαι-ιω, diu. σφι-ηε, binim. geriem ·
ειιιιι. 1048), rem, astrum, ἀστή : Mc. xm, 25.ς Ι. ΙῚ ς ινι, 15.
’γ ὃξΙ-ᾼΙΛΙΑΙῚ μισ-ι. ςιιιι.εειιιι. genualia. ἕψει. Sax-
ῃηιονηιιι). cnnj. Ι, διαεκιὰίάξ ειαὲιιᾶιάιιιι, ﬂuidam , in
παρέχειν : Tiiﬁfl, ’1, 4.
αΑ-ξτιιοιιξηΙιι-οηιιί, limi-mp facere, μερδεξνειντ
16ς ΡΙιΙριι. ι, I9.
μογιὶὰὶος : Mc. VII, 52.
(τ. slomla, διατι, θυεμααιιά, suec. ειῖι, dan. suum,
stare; Gr. ΙΙ, 1Ιὶ ἸΙοΙιιΙιῖ 1051), conj. Ἰ, auom., ιιορ,
mill", uolnus”), 1)8ιειι“θ.ἶσιι-άναι.’στιῦκιιν, iuriae-ti20; ιιἐ 27Δ; 15311513; «Ιὸθιι. ἐι, 22ςίνιι, '57; ιιι, 29;
ιδ, αιδην, Ι; pp’h. vn, ιι, ιδ, ἰι; Ριίιιιρξ {.273
tv, i; (ΣοΙηιιι, Ι2ξ Thess. l, ιιι, 8;’Ί“ἰιιι.ἸἸ, ιι, I9;
“,2; παριστάγοιιε L139. ι. Ιῳῄ Ιρριι. nul, 22; 2)
Ιζοιιι. ιε, 19; si", 2; Gal. ιι, 11; Eph. νι, 15ς Ἦιιιί
ΙΙ, {In}; ιν, 15; ἀντίσχεῖσεαιὶ Gai. ν’. i7;"l‘héss. ll,
ιι, 4; τίεη. ι, ι,⁷10;ΪῙ“Ιιιι. ll, ιι, 25 vid. ad Ιι. ι.; ἀντιέ
xv, 35, 39; ἐφιστάναι ; Luc: ιι. 38; ιν, 39; ιι, 1.
Ar-snumg, υ, «ὕδρωπα-ἀφιστάναι : Lyc. ιν, 15;
ρος. ΙΙ, ιιι, 8; Tim. Il, ll. i9; ’ἀπειπεῖν : Cor. ΙΙ. ιν,
ιν, ι.
lxi-suauia, circum ψει-ε. περιιστάναι-Ξ lusa. ιι,
ζῇ ἴση-σμένην : μιᾳ( ιι, 43; ὅ) pe-reisu'w, σταθῆναιξ
Cor. ΑΙΙ, sm, i; 4) ῐεὲιὶῐιιέτθ, ἆποκσιθίστὰσθαι : Luc.
τι, 10; aftra ςωιάιιάακ, id., Mc. ιιι, 5.
ιιι-εῖικριιε, 1) insistere, ἕμςτάναι εν Tim. ΙΙ, ιν, 2

sumus , :Idiect. ,STAIRNO ( vet. non. stin-na. angi. sax. Mearm.
vel._ sax. Merra, vet. sup. germ. 33min, \el. [ι’. δια-ιι,
sup. germ. rtem ξεν, ἀστήρ, Ini. s'ella; Gr. ΙΙΙ, 392;Rchth. 1048). re"... astrum. ἀστήρ : Mc. xm. 25.
STAIRp (gr. στέφος, lat. ειενὶΙΙε), fem., sua-.rilis,
(rx-riga ;_Luc. ι, 7,56; Gal. IV, 27.
στειςξι : huc. ι⁸ 7,35 ; “al. Ν, Ἦ.Ι. prop‘ masc“ ετιφανήςε Cor.
STAKS , viil. sub Stilum.
promum habere, pri-sidere.
uin-summa, donare, cum (Ιηιίνω rei e: arcmativo
perspnm, grtxoenyu'v} Cor. ll, ιι, 10; Gal. ιιι, 5;
for. Ι, Ix, 20 h. I. ; κειέᾶσθαι : Luc. mu, 12'; Thess.
Ι, ιν, ις Νυιι. v, 16‘; ilus: Cor. Ι, vu, '28.
autsine», litium, auxilium, ἐπιχορηγίαῖ Eph- ιν»
Αρμιτθᾼ sums, adject., turpe lucrum sectans,
cupidus, αἰσχροκερδής ς’ Tim. Ι, ιιι, 8; Tit. I, 7.
STMIMS (vel. norv. «amr, vet. sup. gem. sta-
ιιιαίοιι, γειζδιιι. stamm, angl. sax. 'uaiucr, angl.
stammer. Suec. stumnm. dan. stam, batav. σιαιιιοιοιι,
ι’θρζειιρ. gemmmmnglu; Gr. ΙΙ, 30), παίσει, mutus,
STANDAN ( νη t. norv. sumta, ιιςρία, angi. εει..
γει. sup. genu. standan, vet. sax. οιαιιόαιι, sta», vet.
hatav. flucn, rec. sup. germ. stelm; gr. στῆναι, lii.
Μιι. vn, 5; xxvt. 73: um. 11. 47 : Mc. ιιι. 3|: ιι.
ο νς, u_, «an, συ, aaut, ll, ιιι , uu- ιιι. αι,
ες saga; {uaga arma '.'.,'s';';.;;':;§;".;.'.:
33m._5,_16, 18, 25; Itom. sum} ; Cor. I, ιν, i; 3m,
«conﬁsum: Luc. xvm, ii; ιιι, 8;_ ἐφιστάναι : Tim. ll,
Subsisteré, σταθῆναιῑ Mc. tu, 24, 25.
Axn-suanm, atjversgri, ἁνᾷισεὰναι : Mill. ν, 59;
λέγειν : Joan. xIx, i2; Rom. ι, 21; Tit. ι, 9.
Αε-ξτὲξυιιι, aestate, uapwra’ggz : Mc... xw, 47, 70;
22 decidere, ἀφίστάσθαι : Luc. vm, I3; Tini. Ι,
42; circumdare, παρικυκλοῦν 7: huic. St}: , 45.
alt-summu. 1) r'emanrre, stare, ἱστάναι : Mc. ι,
49;_l:uc. νι. 8, i7; vn. item, 44; ινιι. 12; ΙΙοιιιί
ιι. 2ος «retain: : Metu. 26; Luc. ινιιι, 40; 2) rema-
nere. stare, ἱστάναι : Joan. vm, ﬂ; Cor. Il, ’1. 24ς
gmw : Thess. Ι, _u‘,_8; μένειν : Luc. ι, 56;.loa-1. vm,
ξιξ. Cor. 1, Vh, 24; Tim_'._t, ιι, 15; διαμένειν Galm,
Ia. i. ; 2) iusthrc', ινεστάναὶ :"l‘hcss. ΙΙ, ιι, 2 Ιὲ. Ι.
riu'lt; Gr. ΙΙ, 6|), εον). ΙΙ, fremere, murmurare.
