ἶᾶἔδ
gcu;'§r. στείχεεπ Gr. 11, 17; ΙΙΙ, 596; Reinh. ηιμ),ᾖιιιιιί. 1, βιαίᾳ, 81191111, eligam, ascendere, ἀναϐαίνειντVl, ΞΛΜ καταϐαίνειν : Rom x, 7.
εει).
ὺῖΑιιοετειςιιη, ascendere, ἀναϐαίνειν : Mc. tv, 7.
ῥύμη : Luc. xtv, 21. ⁷ ⁷lnc. ι. «12, M; ιιι, ι, 22ς vm, 28;7tx,' 55, 513ςίνιι,
ι’ἰιῖ. 1111 11. Ι.
-..ον -..μυὼν ν.. .,.,,, ,δ -..λ,,.,, .....,,.,....,ην. .‘I . Α
ἮΙ, 25,27 ; προςρῃγνύναε : LUC. “(48, 49; προςκό·
15,Δ πρρςξερπή : Cor. 11, νιξόῌνίά. ad Ιι. Ι.
Gr. 11, ‘27; Reinh. 1047), c0nj. Ι, stult, ειεΙίιυιίδιιι-
ιν. 5.
920; ιι, 6; xl, 9.6, ’51;ἰιι, sicui-.1, ν, 5; εἶξιν Ἰκξῖῤ
Ξόξ ἶὶζέιξὲᾱξὶῖξ Ξὲζᾯκῖ, ξιξ {v.11} (ἐστο ,“g’:
5;'vn,'14; vin, 1|; κ, ’7; Gal. (ι, 6) ιιιηὸὶηξξν-ᾖῧ
ιιι rgum. ιν; 20'; ιδηιιςρῑ ιιι, ’1³1;ἰν. 15923";
i'a' ξ’ἰιιῖεὲξξ ιζ ἐι, Τίς ’νζ ’ἑέῖλιίιὶὲεεῖιῆ tu, ῃ ς τιιιιζ ι.
ἦῖίιόζῖἷὼῖἰίζ ἰιίζ '8 ξ ’δῑςξιιῇῒῒιξὭξὲς 1159,ϊῖίέ
ς’ ὡςέιύτως τ 111, 8; ε-,ίοςιιίηυιμ {fy-8:.
1ἳὶ μή, lilium“, ι’, 5,;,)·ιι, 1.1; vni, ΙΙῇ ἰν ἶῖίξξωιξ
Ειίιέὅν, 9.8; sva έωὶιιιιὲϋίο, sicut, ὦςαύτως ε αυτ· ¹νχι. . , -
χι, zo.

Itan-suntin“, id., ἐμϐριμάσοαι : Mc. xiv , ὕ.
STAII'I‘AN (vet. norv.sleyta, vel. sax. slotnn, vet.
sup. germ. slum», vel. t‘r. stem, “dan. slede, rlmlav.
flectet}, rec. sup. germ. stossen; Gt'._l , 811 ; .“Clllll.
{6.19), conj. Ι, uitiatum, stauluna, pulsarif._vcrlteraro,
τύπτέιν : Mth. v, 59; ῥαπίζειν : Luc. vt, ‘29.
S'I'ASS, vid. sub Standmr.
STEIGAN (vel. norv., vel. fr. stiga, angl. sax.,
vel. sax. stigan, vet. sup. germ. ﬂigi, ueigan. Suec.
πήρα, dan. elige, ba_tav._§lijq_m,_reg.‘ sup. germ. sici-
mnu. . statu. summ. suadas. ascendere. ἀναϐαίνειντ
:loan. νιι. 11: ς. 1.
oan. νιι, n; κ, 1.
AT-S’I'EIGAN. iiescetidere,_£p€g_ivrw : Mlll._lx, 1 ;
καταϐαίνειν : 11th. xxvii, 42'; Mc. xv. '50, 32; Luc.
xIx, 6; Joan. γι, ῗῷὢβ, 41, 42, A50, 58; Eph. IV, 9,
16; alsteigan dalal), vid. sub Dqlap.
εΑ-ετεῐωιη. scandere. descendere, ἐμϐαίνειν : Joan.
us-srslem, ascendere. ἀναϐαίνειν : Mc. ιιι, 15ς
Luc. ν, 19; xu, 1;.loau. V1_, 62; vn, 14; Rom. ι,
6; Eph. Iv, 8. 9, 10; " scandere, ἐμϐαίνειν : Jwan. vi,
1_'ll)(ubiGOthus cum codd. ἀναϐαίνειν sine dubio le-gi .
suun, 1cm.,semila, ὁδὸς : Mc. ι, 5; Luc. ιιι, 1;
STIBNA (vel. norv.slefna, angl. sax. “afen. stenm,
vel. sax. alanna, vel. fr. etenime, angl. stéven, suec.
stemma. ιΙειῃ.. balav. _u_em_me, rec. sup. germ uinum;
8-15; Rcltt_h. _104'Z)_,feln._, an, φρινῆςΜιΙι, xxv";
46, 50; Mc. ι. 5.11. 26; ν. 7; I§.'7; δν, 54, ὅἹξ
13.15. χιχ. 37: Joan. ν, δτεκ. 5. 1, 5. 16. 27:
xi, 45; xu, 23, 50; xvul. 37; Gal. tv, 20; Thess. 1
ιν. 16; Sketr. VI, c.
“ S'I'IGGAN (coll. Stilum), conj. 1, stagg, sluggim,
Iluggana, pungere.
29nsigrmfiumlestnungere (eruere), ἐξαιρεῖν : 111th. v,\‘l .m 1. .
θ δτιΟρΑΝ (sliggqnn an-naxt, 9, 10; Rom. Ix, δὴ
angi. sax. stingmf; Gr. 1l_, '56), mni. 1, slt'gq, slugqun,
uugtLaim, cmnmttlcre (bellum), συμϐάλλειν :an.xiv,a1. .
insitae”, procidere, inruere, πρρςπίπτεινε ιιιιυ..
πτειν : 110m. tit, '52.
mox-srmo“, effundere, προςκόπτειν : Joan. xi , 9,
GA-STAGQJAN, coni. ll, id., an. ιν, 11.
ιιι-δτυοος (ristnggqs Rom. Ix, 52, 55;Cor. ΙΙ, vt.5),
fe_m. ('.’), nffﬁnsjn, πρόςκομμκὲεῗιίοιιι. lx,‘ 3‘2, 533W,
⁸ 51111ΑΝ (vel. norv. sulm, vel. sax. stic η, angl.
sax. slician, \et. sup. germ. sle/ilum, vet. fr. sleka,
angl. slick, succ. stirkn, dan. stikl.e, rce. sup. get tn.
sterlien, alm'lten; gr. priter); coll. Sligqnu, Sligqazt;
lianc, tigc re.
sgiss, masc., punczmn, momentum, στιγμή : Luc.
'gﬁlus, ferit. (‘2), sligma, στίγαα : Gal. νι, 17.
⁸ suum, cuni. 11, pungu-re, liuere.
J urbm-grauatus, (eum, sccnopegia, σκηνοπηγίαζnarum. .
nan. vn, 2.
S'I IKLS (ad Stilum? coit. vel. norv. sl‘k'll; Gr. ΙΙ,
27;111,Α581), masc. , calix , [incultis , ποτήριοςθ : Mlh.
κ, 42, Mc. vn, 1; tx, 4|; χ, 58; Juan. xvni, 1t; Cor.
1, x, 16, 17, 21;)“, 25, 26, ‘27, 28.
STtLAN (vel. norv., vel. fr. stcla, angl. sax., vel.
sax. Melan, angl. steal, suec. stjéla, dan. stjgele, ba-
iav. stelm, ru-cl sup. germ. aleiilen; Gr. ".29; DRA.
635; licli h. 1017), conj. 1, stal, stelun, ululans, fu-
rari, κλέπτεινῑ Mth. vr, “26; Joan. ιι, 11). _
S'I'IUR (angl._sax. slcor, vel. sax. scier, vel. sup.
germ. altor, angl. steer, rec. sup. germ. Mirr; coll.
lat. taurus, gr. ταῦρος, vel. norv. tiur. succ. tjur,
