14ὕῖ ἰ SVA
11, ιι, 17, ιιι, 1, ιι, 20; ιιι, 4))8, 9,15; v11, 15;v1°1,
nitivo absolutO' Luc. ιιιιι, 25 ire [ιιινὶάεάιιηίπλεόνὶ-ηρν
2’9; Eph. ν’, 21; ThessLi, ιι, ᾗ, ὡστεσριίε ξιον. Ι,
xv, 8; καθὼξε hic. ιιι, 55;1§,15; ιιι, ϐεγιν, 8, x31,
παυόμενος, Eph. i._16 ἀδιάλειπτος :Thess. Ι, ιι, · 3;
swine, 11:111. ευϋιι, botav. ιιιινῇη, λιπες. ξιιῃιηαιιςιιι.
έιένειιίι διςὲι· 13:; ῖινξιξιιιᾲοεάηάννσηε “'-

x111, 29; Luc. xvu, 26; Gal. ιιι, Ξ9, sua]: 111'11 , sic
non , οὕτως οὐδέ : 10:111. xv, 4.
ειιΑυ (coll. _..n),i11 interrogatione, siccioe? οὕτω :
30:111. xvm, 22.
sum (etiam divisio} sna-ei, C_or. ΙΙ, vu_1,15»vid. od
11. 1.), conjunctio. 1) >1cut, ὡς : 1.11r. ιιι, 25 ; 2) ila 111,
ὥστέτ Μοζι,’τ).7; (lor. li, 111, 7; v11, 2;v1;1, 5;Gal.
ιι , 15; Thess. ll, 1, 4, ιι, 4, Skeir. ill, ιι ι εἰς τό,
Cor. 11, vm, 5); ἶνας Cor. 11, v111, 15;G:11. 11.: ; 5)
itaut, unde, ὥστε : Mc. 11, 28 ; 110m. v11, 6; x111, 2;
Cor. i, x1v,22 ; Cor. li, ιι, 7, ιιι, 12; ιι, 16, 17; Gal.
ιιι, 7: pieonnstice avari ιω, ἰιΙ.. liom. v11, ι, 901'. Ι,
inv . xv, 58;Cor.li, ιν, 12; l’liipp. 1v,1 ;Thess.. 1v. . .
sva-unos, vid. sub Lauda.
ενι-ιειιίε, vid. sub Leiks.
sua (Bopp 189, Gr. 111,15; ιιι, 707), correlali-
vum :nl sva, 1) quemadmodum, sicut, ὡς : 11111. ιιι,
111, 12, 29; 'vu, 29; x, 25; Mc. 1, 2, 2'2; ιιι, 27, δυ,
56;v1,15;\-11.6;v111, 21; 1x, 5; ιι, 1.15;xu,25,
5-1; xw, 18, 72; Luc. v1, 22, 56, «10; 1x, 51; x, 5,
18, 27; χιιι, 22; xv, 19; xvu, 6, 28;xv111,17;xx,
57; .ioau. v11, 111, 110111. vm, 56; ιιι, 29; x111, 9,15;
Cor. i, 1v, 7;v, 5; v11, 25; 111,20, 22; x111,1l;Gor.
7:11, 2. 9; 111.15, 16, 17, Gal.1v, 12, 11;v,11,
2i; Eph. ιι, 1, 8, 28; ιιι, 20; P11ipp.1, 20; 11, 7,
22; Col. ιι, 2t); ιιι, 12, 18; Thess. 1, 11, 11; ιι, 2,
1, 6; T1111. 1, v, 1; 'i'i1u.11. 11. 5. 8,17 ;Skeir. 11,‹-;
ὶἸ, 11; V11, :1, 1», ὡς καί :Cot‘. 1, ιιι, 7, 8; ιιι, 5; ὠς
ἄνεϋυικ ιι, x. 9; ὡς ιε (11111.1x,56;Mc.1,10):
ΜιΙι. 1x, 26; an. ιιι, 22; καθὼς ε 10:111. “11,51; xv, 1;
Eph. ιιι, 5; Thess. li. ιιι, 1 (meo; καί : Thess. 1, 1v,
15 ,καθάπερ :Cor. 1, x11. 12; aut :Tim. 1, 1v_, 7 (ubi
Gothus coinparnlivc reddit quod grmcus conjunctive
exhibet); sve mimis. ὥσπερ : flor. 1|, v111, _7A ; 2) cir-
citer, ὦς; Mc. ιι, 15; ιὶιι, 9, Luc. vu1, 42; Joan.
ιι,1ι1;ὡςείτ Luc. 1, 56;111,25; 1x, 14, 28; 5) 11:1,
cum, ὡς : an. ι, 41, ιιι, 25;.101111. ιιι, 16, x1, 6;
xvul, 6; ἡνίκα : Neh. v1, 16; xvu, 1 ; pro grmco ge-
αὐτῶν), ιι) ut, quandoque cuminli. itivo, Δὦσέτε ε 1.ιε‹Ξ.
v, 6, 7;ιὴ, 52;" 5) Gél. _1v, 1,6 adest 1]) 1m sre pro
ὥστε , quod prorsus est inexplicabile. Sru Iuggu ave,
1am Ιοιιςιιιιιιιιιιιιιι, srqleikr ,svg, sva 1111111113,: ire, sva
ὖίὶἕιδνῖλῗυα [itu 111e, ιιὶιι. sub Laggs, Leiks Mauags,, 111.
susvs, 1) s1cut, οὕτως ὡς : Joan. v11, .16; Cnl'.1_1_,
1x, 5; ὡ, :Mth. v1,12;v11,29;v111,15;_xx\'11,65;
11.4.1, 22; ιιι, 26,-1.11c. 111, 4, 1111111. 1x, 25, 27; x11,
5: cor. 1,v11,17:x\'1, 10; Cor. 11,11, -177;111, 5_; v11,
113,11; x1, 3 (25 v111.:1d1.. i.);_x111,2;_ 83111.11, _5_, 111.
5;1v,22'; Thess. 11, 111, 15; T1111.k11,_111,A9; Skcir.
lii, egeam : _Mtl1.v, 18; ιιι, 2, 5, 7,16; 1111:. x_v11,
9.1; xv111, 1'1 ; Joan. ι’, 21: Horn. x1,50(x11, ι’), ilor.
1, 1v, 9; 'xv, 22; xV1,1;Gor. 11,71, 7; ιιι, 5; 6111.111,
7 ,⁷14ιιὶι. ι, 2, =55, 70; ιι, 20, 25; ιιι, 10, 51; xvn .26;
x1111, 11 xix, 52; 1111111. ιι, 25; ιιι, 5|, 57, ιβ, νιι,
58; v111,'28; x, 15, 26; x11, 14; x111, 15.55; 111v,
27, 51 ;'xv, 0.10.12; xvu, 2,11. 11, 16, 18, 21, 22,
25‘; 110111. 11111, 56; 1x, 12, 29, 52; 11,15 ; 111,26 ;_xv,
7, 9;Cor. 1, ιι, 7, x1, 2; x11, 11, 718; xv, 49;Cor.
11.1.5; ιιι, 1; ιιιιι, 5. 6, 15; 111,5, 7, il; _x_, 7; ιιι,
12; Gai. 11, 7 ςἰιι, 6, Eph. 1, ές ιιι, 6,17, 21;}, 2;
1'111pp. ιιι, 17,(3σιί1. 1, 7; 111,_1_5;T11es_s. 1L", 15,14;
111,]; ιν, 1,6, 1i (svasvciah), ιι, 11_;_T11ess_. l_1, 1,
5;"1'1111. 1, 1,-5; 11016111} καί 2 Cor. 1, x, 33; x1, 1; Cor.
11, ι, ηςψκαθά _Mth. x_x_v11_,‘10; xaaojufrpiﬂomzxn,
1;Cor.il, 1, 1L; ιιι, 15, 18; ιιιιι, 11;"1:11e~'s. 1,11,
11, ιιι, 6,12; 1v, 5; Luc. ιι, 24 waxve qilzau ixi, κα-
τά λτὸ εἰρημένω, 2) postq11:1111,m06 ἐὰν : (fur. il, ιἰιι,12; ὃ) circiter, versus, ὡς : Joau. v1, 19; ιιι, 18,
Ζ, ὗ) c1rctter, vci'SuS, ως : .mau. VI, ιυ; 11. to ,
«fini : Joau. v1, 111', 1) i111 ιιι, etiam cum inlinitivn,
ί-στε : 11111.11", 21,218; xxvu. 1-1; 11c. ι, 15 ; ιι, 2,
