‹· ιΙ.ΣΙἈ’ῗτλδινιειιιςι, ΐειιιι, recllludu. simplicitas, ἁπλότης :
25, 26; 'I‘im_. l, ν, 3; ἠγιῐσθαιέξΐιιοες. Ι, γ, 15; 2)
αΑ-ξιιειιιιι, gloriﬁcare, δοξάζηδειοίιιι. xII. ΠΗ
ιιξ-ενειιιῐε, inbonorare. ἀτιμάζειν z Luc. xx, 11,
Jom. νιιι, 49.
ιι. - .
(lor. 1, νιι, 7;1x, ποθι. il.v,10 (νίψω 1ι. 1.), Gal.
“ ενι, ιιιίυροεὴ. insepomb.
ςνι-ιιυιῴς. vici. sub Κιιιιιιαιι.
διιοθέυιιῖιιςῐ, dan. θυοινει, τεο. sup._ ρει-ιιι. sclgwefel;
Gr. 111, 581). mneo" δυιΐιιο, θιῖον : Luc. xvu. ‘29.
’δ’ἔὶίὲἲῗῗῖζ,ἷῖἚ³ἱῗξηξ¹¹³ᾒί¹¹ῗξξεηη
. 1. .
Schm. Gloss. Hel. 105),ιιι1)ριτι2 ίιιιιιιρειιεηίιιῃοιὶιιε,
v, 23. ὅσιος-ε Τιιιι. 1. ιι. 8.
’ἆῖιὴιῖιζῖῖ ἑιιιῖιὶέἓ“ι;.ξέἷὲιόἔὲθ, ἆγνῶςε ριιιρρ. ι, 16.
., ν, .., mm... . νυ.. .., ιη, υ.Τενιιὶιιιιιι,¹1ξιη., ιιι.. ἆγνότης : Cor. Il, ",6; aqua“:' suum, conj. 11, ιιιιιιεξιιοιιιε. ι _
’.ι’
61. V, 631; 11ε1ιι1ι.’1055),”ιιριι1ι., lacrylrn, δάκρυ ει

1559
mir-cl. nonoralns, ﬁnganimc. 1111,72; ΡΙιΙριῃιιῖε).
lix-suns, inl1onor.nlus, ἄτιμος : Mc. v1, 6;Cor. 1,
1v. 10.svzxulu. fcm., honor. mu} : Col. ιι, 2'1; Thess. Ι,
Iv. 4; Tim. Ι, 1.17;". |;'l'im. ΙΙ,ιι, ΞΙ ; Skeir. ν.
..οξ-ενειιιδιι, dedecus, ignominia, ἀτιμίαι Cor. ll,
om. ιιι 8.svmun, conj. ΙΙ, 1) γΙιὸηψητθ, quin: ilc._v11, 6,
1ος L19; Lué. xvlu, 2d; Joau. ν, '23; νιιι, 19 ; xu.
gloriﬁcare, δοξάζειν ; Joail. ιιι, 25.
x111 51.s\ 12mins, fem., bonor, τιμή : Tim. 11, 11,20.
larvnnuus, d--decus. infamia, ἀτιμία : Tim. 11,'5'ka (angi. sax. tum, vel. sax.,\'el sup. gorm.
suos, vel. ir. swes;G_r. il, 52; iIIlA. 401 ;nc111l1. 1050),
1_wulr., pro_p_rie_l§s, facullas, ovhaiulelc. xv. 15; βὶοέΞ
Luc. xu, 12, 50.
svzs, Μῆδοι, proprius. per'iuens. ἴδιος : Mc. xv,
20;Luc. v1, :11; .ioau. x. ὅ, 12; “.1797; Rom. ιι, Ξλὴ
⁸ v1 5, 9; Eph. 1v, 28;T|1oso.l,11,15;1v, 11 ; Tim.
1, ιι, 6;1v, 2; ν, 4, 8;v1,15;T11.1, 5,12;Skcir.1, c; ν, 1); obuio; :Gal. v1, 10.
SVIBLS (angi. sax. ave/el. vel. sup. [εει-ιιι. ιιιεῙιιι,
" SViGGVAN (vel. norv. fvigna'. angl. snx. ngen-
ῃιιιι, vel. sax. suingan, vel. fr.'1wiuga,’augl. wing,meo. suingo, dan. winge, rec. sup. κει-ιη. scllwingeu;α.. ιι τρι-ι- ιι..ι..ι. 11111-11 Anni 1 uuln/no .....,.........
G-'. li, 57; l1cl1lb. 1062). conj. l. waggv, svuggbun,⁴ succum, conj. ll. vibrare.lr-svxmvuu, 1) vibrare; 2) incertum. ﬂuclnanlem
:elgdfref in passivo, hmsilare, ὶξαποριῖσθαι : Cor. ll,ι’ ἓῦἲϐιίιΟΝ (vel. norv. wigi angi. sax. lveg, vel.
sup. θυι-ιιι. ἱιιειιιιιιις Gr. 111, 6683,700111. li,'iibici-
SYIGNJAN, i. ιι. Svegnjan.ξιιᾳιειιι, musc.. libicen,_aﬂmﬁ_g:Mlb. 11.25. .
_SVIK:{S (vel: hnqr‘vssykf; coll. vel. sax. nuigli,
1.0.1..- ἐ 3111.711131],'1§'¥,§3§§‘66F. ιιῖῖΐέζτῖἧίῗῖζsvum“, l'em.. pnrilas, castillis. ἁ κίοι : Gal.v, 23:Tim. l. v. ‘2; ἁπλότης : Cor. li. XI.
1m. . 1v. .
' subluis, conj. ll. pnrilicnre.
ἐνιψιιικιι, lein.._!111rillc:llio, καθαρισμός : Joau. 111,
25; Skeir. ill, b; IV. ιι.SVIKUNbS. viil. sub Kimnan.
‘ SVILL’AN (vel. norv. ινθιιιι, angi. sax. nullan,
vel. sax. auellan, vel. lr. mella. anui. well, nunc.
milla,dau.uulme, rec. sup. εει-ιιι. ullwellel ; Rchlh.
1058), conj. 1, wall. soul/un, similam. tumescere.
UF-SVALLEINS, fém.. inﬂatio, superbia, φνσίωσις :Cor. ii, x11, 20.
TAGl. (vel. norv. lagl, angi. sax. lwgell'vel. supr.
perm. zokul, angi. lm‘l, suac. luget; Gr, 171, 51; ili,
108; DRA. 283)] neum. capIilus, θρίξ ; liilh. ν, 56;ι. 50'. Mc. ι, 6.
