Luc. 1x,“§9; ⁸σνσττάεςοὶττειιι : L_11c. ιδ, 42) 2)
διασκορπίζειν : Luc. xv, 13; χιι, 1.
ι-ηιιινιιέ-τὸιιῖωχ, (Iluatuordecim , δεκατέσσαρα : Cur.x11. : τι . ιι. .
νιιιιιοτΑ-τλιιιιικοι, decimus quintus, πενξεκαιδὲκαο
[ΛηιιιυιιτλιιιυΝυ-ηῲδ, vide sub Fallunt. λ
ιιι, Ι.
ςΑ-τλικιιιιιιι, oslende're, ὑποδεικνύναιε Luc. ιιι, 7.
ιχ, 22; Cor. ΙΙ, χιιι, 21; T1111. ii, ιν, Ιις συνιστᾶν :
. ι’.
ι’.
νειιιΑ-τιιιιις, palme, κλῆμα : 1111111. xv, 4, 5, 6.
ᾼΙρξηιιιιιικιιζιιιιιυ. musa, Τιμαῖος : hic. χ, 46.

1 161 T'AIIJAN
ξέεκρυργ ε M_c. ιχ, 2’1;L-.:c. v11, 58, 11; Cor. ΙΙ, ιι, 1;
11111.11 1 4.119111.111, conj. ΙΙ , iacrymari , δακρύειν
Xl'i'flsliAN (angi. sax. teohhian, vet. lr. tia, vet.
sup. germ. zah; 1-1111. vet. nnrv. Mica, angl,tal1'e,
suet'. 112911, dan. (age; ϐιχν, 58ἦ; licl11|_1. ωδε),
conj. 11,1) 11105311116, σπαριξττειν : Mf. 1, “2.6; ις’, 21),
dispmgere. diiiundere, σιὶορπὶζεινε Cor. ΙΙ, ιχ, 9.
ms-nuuu,1)dilacerare, διασκορπίζεινε Luc. 1, 51 ;
garoan8111 : 1113111. x, 12_; “1,152; 2) dispergere,
11151111111115, i‘em., dispersio, διασπορὰ : Joan.
v11 , 55.
'1‘AIIIIJN(vet. θοι-ν. tiu, vet. sax. 1:11.11, angi. sax.
ειμι, vel. sup. genu. scit 111, vet. [ι’. tia», (1e11, angi.
1e11, saec-.110, dan. 1539111111]. 111311, rec. _sup. gerin.
ειυς, Ιιιεκάςςειιι, 31.111111; 1111111181, 81; Gr. 1,762;
ΙΙ, 17 ; ΕΙ. 11,627; licbtb. 1083), numeraie, dece111,
5&1a}_MC_.AX,_é1{1.1191315 51, xv, 8; xv11, 12, 17;
χιχ. 15,16,17, 21, 25; Cor. 1, xv, 6.
’11:} “riuitidecim, δεκαπέντε : Joan. χι, 18.
TAIIIUNDA, ordiuale, dec1111us:fl.ue. χνιιι, 12.
τος : Luc. nl. 1.
umon-runuun (mi/malebant! Luc. χιν, 4), nume-
rale 111decl., 11111111111111.1111 : l.uc._x_v_. 4; 1'11, 6, 7,
ἸᾌΙΙΙδὶΙδΔ (δι’.Δ δεξιός, _lat.uriexter; coli. Teihan;
Gr. lli, U2 ι), Eulject. (111 debili tantum forma oecur-
11115), dexter, δέξιὸς :‘Mtb. ἑν, 29, 50, ’59; Mc. χιιι,
«i7; Luc. ιι, 67;.10311. xvm, ii); Cor. Ali, ιι, 7; 113111.,
111111310; ut 511b_s_t_., degere, διξιάε ΜιΙι. νι, 5; Mc.
χ, 57, 411; χιι, 56; 1111,27; ιλιι. ι, 11; xx, 12;1{om.
νιιι, 5i; 13:11. ιι, 9; Eph. 1,270.
7.11ast, i‘cm.. dextera, δεξιά ε Mc. χιι, 5; Col.
'I'AIKNS (vet. 11orv. ialm, angi. sax. (acea, vet.
sax. εειςιη, vet. sup. _germ_. ιϐἱΙιΙιαη, yet. i‘r. lekcn,
angi. taken, suec. lecken, dan. Διεςιη, batav. teeken,
rcc. sup. genu. zgirnen; i_.11_. sig11_11_111;‘c11i. Teihan;
11111111 128; Gi. V, 591; 11ri1t11.1'066), fe1n., signum,
prodigium, σημεῖονε Mc. νιιι, 11. 12; χιιι, 22; 1.111;.
ιι, 54 ; 11131511, Δ2, 11, 211,50 ;Δ v11, ξι ; ιχ, Ιϋ ;
χιιι ; 111L118, '57; 130131,}, 22;__ijor. ΙΙ, χιι, 12;
ἔνδειγμα : Thess. ΙΙ, ι, 5; Skeir. V1, c.
71111111113, conj.“ ΙΙ, ostendere, δεικνύναι : Mc. xw,
15; '1'11n. Ι, v1, 15; εἰσιν. V, a; us liulrin siit laikn;
'rm, se sunulure, uxoxpivaatAe'aure'v : L110. xx, 20.
Uti-:l'AllNJAN, 1) 11cs1gnare :Siteir. Viil, d; 2)
ostendere, proponere, cximnere. ἐνδείκνυσθαι : 1111111:
Cor. li. ιιι, 2; γι, 4; v11, 11; 11:11. ιι, 18; ἀποδει-
κνύναι : Cor. 1, ιν, 9; Skeir. Ι, b; γη, c; ’5) desi-
gnare, &va3s¢xv-5vra; Luc._x, 1 ; Skrir. ΙΙ, n; ςν, d;
[tropeiganq uslqikujan, 4\‘i_t‘tore1‘1_1rcd._1ere , δηίων,
victoriam iaugiri,“6{11a11€z-Jr1v ξ Cur. ΙΙ, 11, 11.
us 111111131115, 11:111., ostensio, mansa-11.118 1,
ξω ἔνδειξις : cur. 11,1111, ἇς 1’11ipp. 1,':8; Skeir:’ὦᾹιΝδ (vet. uprv. 11211111, angi. sax. (an, vet. sup.
εει-ιιι. sein, vel. [ι’. 1e11, 11.11am 1111:1113, rec. sup. germ.
111111,: 61,11. 15; ιιι, 517, ιιι, 1150;01. ’νίψω
Rcbtb. 1066), 111.151.. ramus, κλῆμα : 10:111. χιί, 2.
mmo, 10111.. c.-pi111111s, κόφινος : Mc. χιιι, i9; Luc.
ιχ, 17 ; 1111111. γι, 15; Skeir. ιίι, c.
' _'1‘A111.\N (vet. sup. germ. sera», vel. sax. terian,
angi. sax. 1mm, angi. lem, suec. uim, da11.1a?re,
τρυζ-ειιιι. genu. zel1re11; ί gr. τείρειν, 1:11. terere; Gr.
11.751; Gi'. ν, 691), cuujfl, 1111', 1mm, (auram, dis-
soi vere, abrogare.
'I'EIM.1UI1A'US ([Mint'nulmius Τίιιί. I, 1.118011; Ι, εἰ).
