ΗίῖῚ
σθαι : Tim. ΙΙ, ι, 5.
σοι. ιι. .
ιιι, 1, 11; ιν, 9; Tim, ΙΙ, ιι, 2, 11, 13; Til. ι, 9.
tuba vilan, πεποιθὼς εἰᾷἑναιῖ 1³11199. ι , Ξδς ινῐςςυίιὺιι
· τιιιιιρΑΝ (νει. norv. lramlm. ιναρραν “'3'- περι
.ιι(ε. ν. ι. ⁸
gr. ’δρᾷ-κ Gr. 111.-568Ξ,11οιιι1ι..1υ95), _ll_eul_r,, gellil.
, ...0.
ν
νιιυιιδ (νει. ιιυΐν. 1301191⁸, vel. εει. wang, 21181. Βέὶλο:ID;'\.JIo Ι, 6-3-1), masc. υ), ρειτιιιιιειιε, παραοιισος ζ
Cor. 11, ιιι, 4. ⁷ “Ε ιῖιῙιιιΑιῆΑ-νιυιιιυε, mediatis murus, μισότοιχονςιιι. ιι. .
ιιι. ιι ιι.esse, ἡλικίαν ἔχειν : Joan. lx, 21.

"opp 63:; Cf. ν, 461; ΙῖιςΙιιΙι. 1091), (‘01!j.", 11 lore,
enimuere , πεποιθέναι, cum du vel 'l'n : Mlh. xxvll ,
43; an. xvm, 9; (lor. ll, ι, 9; l‘lllpp. ιιι, 4; πεπεῖ-
(ia-nulum , 1) id., c. (lall. vel 'l'n , πεποιθέναι : Cur.
11,". 3;x, 7; Gal. v, 10; Phlpp. ι, 14; Il, 24; ιιι ,
3; Thess. ΙΙ, ιιι, 4; Philem. 2|; πεπεῖσθαιε 110m.
lel3 58; x_l_v, 14;.1‘im. 11.}, 12; θαρρεῖν : gor. ΙΙ, 3,
6, 8; vn, 16 ; x,1; 2) credere, πιστὲῦειν :Gal. ιι, 7;
Tim. 1, I, 11; 'l‘il. ι, 3; πιστοῦνε Tim. 11, ιιι, 14.
' manuus, 1em.. ﬁducia, πεποίθησις :Cor. ΙΙ, ι, 15;¹
ιιι, 4; vlll ,_22;_v_l, 2; Ευιι. ιιι, 12; Plllpp. ιιι, 4;
παῤῥὴσία : Cor. 1|, vll. 4; Plllpp. l,_20_.
Β ianuam; neum, testamentum, rendus, διαθήκη :(Coll. Τηιιιαιι 7), adjecl., lidclismla‘réc :
Lllc. xvl, 10', 11, 12; ιιι, 17; Cor. Ι, ιν, 2; vll,
25; Cor. ll, ι, 18; Eph. ι, ις vl, 21; Pillpp. ι, 2ος
Col. ι, 7; Iv, 7, 9; Thess. ll, ιιι, 5; Tim.1 , 1.15;
UN-TBIGGVS, inlillelis, ἆδικοςε Luc. va, 10.
TRIGGVMM, adverh.,lide|iler, emo ﬁducia; lrigg-
galaubjan, πεπεῖσραι] L .c. xx. 6.
niden, I'oln., (mlius, leslamenlllm, suam: Lor.
l. 7:2; 110m. ιι, 4; xl, 27; Cor. Ι, ιι , 25; Cor. ΙΙ,
ιιι, 6⁷, 14; Gal. Iv, 24.
'1‘11160(vel. norv. lregi, lregr, vel. sup. germ.
lmgl , vel. sa_x. l_r_egn_l_l_, vel. ιι-ιεςηι-ιξᾶῃιι . rec. sup.
germ. lrdg;_Gr. 11; 53; G1. ν, 502),Telll.,luclus.
Σῦπη : Cor. ΙΙ, lx, 7.
ιιάιιιριε, sul-0. lrippa, dan. lr_amp_e, bulam lrampen,
rec. sup. gero}. ‘lrgmpglll, lrippelll; coll. gr. τρέω ,
lal. "emere; Gr. II , 55) , conj. 1, lramp, lrumpun ,
(rumpens, ire, ruere.
ι uva-rarum , irrllere , conl, rilllcre , ἐπικεῖσθαι :.llc. v. . -
ξέναι. norv.,vel.1'r. lre,_allgl. sax. lreav, vel.
sax. lreo,'allgl. lree. suec. ινᾱ. ιιιιιιξιιναι, balav. lere;
irivis, lignum, ει1’1)·ιι“,ξῦλονζ Mc. xlv, 45, 48.
malueram, ἤμει-ἄμπελος : νιιυιιιι. xv, 1, 4; plur.
villelum, ἀμπιλῷν : Cor. Ι, lx, 7.
20
lrusgun, lrusgans, serere.
illi 'rluscm, inserere, ἐγκεντρίζειν : Rom. ιιι, 24.
⁸ muscum, conj. ΙΙ, si-rere'.
19111031111861.1‘8, ill~ererc, ἐγκεντρίςειν : 110m. ιι, 17,, zo.
'1'11UDAN (vel. llorv. lroda, lradka, angl. sax., vel.
sax. lredan , vel. 1r. lreda , vel. sup. εει-ιιι. lrelau ,
angi. (read, suec. lrdda, dan. lrwdu , balav. lreden ,
.VAGGARI (aogl. sax. vangere; coll. venam-vaen-
θῇ, vel. ειη, vel. sup. εει-ιιι. wanga, rec. sup. perm.wange; Ill ,Αριὲ Gul; 1, 894), lleulr., cervicale ,
«pom ἀλαιον : Mc. Iv, 38.VAG’GSuel. llorv. vullgr, vel. sax. wang, allgl. sax
1111621; €1.13? ’ωξέἓς (33';"3§.;..€i'.;.‘,"$35.33;
ΥΜΠᾼΝ, vid. sub Vigan.
' VADDJUS (angl. sax.’vag, suec. végg, dan. mg;Gr. Ill. 4291. fem.. murus.
Gr. 111, 429), fem., murus. θuacuos-vannus, muenia, τεῖχος : Cur. ΙΙ, ιιι, 55;Νυιιῖι, 16; v1. 15; vll, 1:. η _
ξαιιιιιδιύιι-νιυριυε, _ fllodameolllm, gepﬂlg: Lac. vl,
αξξ. 19; ι ν, 29; Eph. ll, 20; θεμέλιὸς : Tim. 11, ll,
ιιεογιιιιειιιι. adolescere; usvahsans visau , adullum
