1175
ιιιιιιπνιιυιιιιε , malmlielum , blasphemia , λοίδορος :
Αῂῃιιλςνιιυιιιιι, nantia, responsum, ἀπόκρεςες : Luc.
11. Ιυ.
αἰσχρολογία : (Iul. 111,8.
ιῗᾷιιηιένλυιιιιει, stultum verbum, μωρολογία : th.
ν. 4.
I, υ.
’,τ’ὗωωλυηιει, tmtlliluquitt II, πολυλογία : Mllt.maledicum, καπηλογεῧδ ε Mt‘. ιιι, 59.
Λειμνιιινιιιιιλδ, respondere, contrad cert‘, ἀνταπο-
t .νι. .
ιιιΑ-ὗλυιιυιιιιι, νὶιΙ. ad Cor. 1, xv, 33.
χιι, ιινηξὶ8ς. ,(Συὴὶιιι. 23;”111ξεε. Ι.ἱ Iv, 11 ;
Thess. 11, ιιι. 8, 10, 11, 12; κατε γάζεσθαιε 1|qu. \‘ll,15, 17, 20; Cur. l|_, Iv,_ 17; ιιι, 101, ἐνεργεῖν εγ 1110. vi,
’ςΑ-νλυιιιιιιικ, ὗεν.. «cui»: Mc. ιιι, 11; Ix. 5; Luc.
ζςρθοιεείιιιϐ. Χιξ, lii; κατεργεξζεσθαι : Rom. vii, 8.: 13,
18; ξνλςργεῐν : Eph. .l, 20';— διαπραγμίατερεσθαι : Lttt‘.
ειῖἲ-ηυιιιυλιιι, Operari, περιποιεῖσθαι : Tim. l,
ll! , 14.
μαρτὰνειν : Cor. ΙΙ, χιι, 21 ξ xm, 2.
κερδαὸιειν : i‘hlpp. 111, 8.
ιἎιιιυοΑ-νιιιιιιιιι, quastus, πορισμὸς· z Tim. l, vt, 5.
ιιΑιιιου-χρυιιιιῖε, adj_e_ct., mau'uia'ctus, χειροποίητοςε
ἀχειροποίητος : _Mc. ειη-58.
υέονιυιιιιτε, justus, δίκαιοςς Mth. Ix, 13; Mr. ιι,
δικαιοῦν : Luc. ι, 29; ιιδυαιιγΙιιηηαίραάοιηλαη, id. :
ᾆμαρτωλός : Mth. Ix, 10, 11, 13; xI, 19; Mc. ιι, 15,

Cor. I, v, 11.
II, 47; Joau. xm, 9.
(:a-t'wltul, verbum, eloquium. l‘OliVL‘l‘SilliO, ὁμιλία :
Cor. Ι, xv, 33.
liAGUSA'VAURDI, verbum inutile, κενοφωνία : Tim. Il,
ἈςίΑιτι-ειιυιιιςει, lem, turpe, indecens verbum,
Ι, uasa-vultum, verbum inutile, ματαιολογίας Tim.. I. .
.L ο
’νιιυιιιν,ιιιε, ad,cct., wrlmm acl verbum, litteralis :
ε kuit‘. IV, ι’.
vuum”, conj. ll. h-qui. dicere; ubi! I'aurdjan,
κρίνεσθαι : lium. Ix,_2tl.
b'IEILc-v.;t'ui~1.m, plura verba facere, βαπολογεῖν :VAUliKJAN (vet. IIorv. verka, vet. sax. were, wer-
rott, aIIgl. sax. I-eorc, vyrcan, vel. Sup. gerIII. wirkiau,
vet. fr. werk, Inerka, aIIgl. work, suec. verka, dati.vjrke, (latav. wercﬁen, rec. SIIyi._gerIIi. nulla? ,°_ 5!.
ἔρον [alias cum Digammate prolatum]; Gl”. Ι, 967;lcbth. 1H1), conj. auom., mmrhm, vaurhteduu,
liChtlI. 1H1), conj. auom., mmrhm, vaurhteduu,vrmrlm, facere, operari, ποιεῖν : Mc. ι, 5; ιιι, 35; νι,
2|; Luc. III, 4, 8; xIv, 12, 13; Juau. vI, 1ος x,25;
xvu. 4; ιιι-ιιι, 18; Rom. vit, 19; Cor. Ι, xI, 21, 25;
xv, 29; Eph. I. 16; II. 15; Tim. ll, Iv, 5; Skeir. Vl,
(ἐς, ἐεγρὶζεςθαι : Mth. χιι, Mf. XIV,A6; J0'|ll-.AVI,I?7_,
28, 30; lium. xm. 10; L‘or. Ι. Ix, 6; xw, 10; Gal.1i; Rom. vii, 5; (Ξοὶοΐι. xu, 11 ; Catilli}, 12ξ1ὶει1ί
ιι, 2, 8 h. |.; III, 5, 20; Eph. I, 1|; Thess. 1,
ιι 13. ‘I.68;III.19;v, 29; Ix, 33. 5'0; xIv. |6; xui, 18;
Joaii. Ix_, 6, 11, 11, xIt, 2; Siteir. Ι, a_, b; προέεργόέο
xIx,r15'; run gapaurkjmt ais, viil. sub Rinuau; ana-
lcumbjan garaiwkjanﬂid. sub Κ umbjun.
us-v/tunxixn, operari, κατεργάζεσθαι) Eph. Vl, 13;
Enna memrkjau, ἐνεργεῖσθαι Ξ Col. l, 29.
ras-vannum, prave agere, male facere, peccare,
ἁμαρτάνειν : 11th. xvaIJ; Luc. xv, 18, 2|; vaI, 3,
4',- Juau. Ix, 2, 3; Cor. l, vII, 28; vIII, 12; xv, 34;
Eph. ιν, 26; [cura fruvuiirkjan, amen peccare, προαὲ
m-vwaxt, meum, 1) opus. operatio, upugyarriaj
Tim. 11,, II,__1_; 2)_lucru‘u-, πέρδος : ιξιιιιιρηιζ 21 _; ιιι, 7;
πορισμὸςε Tim. Ι, Vl, du'gmmurkja habuit, lucrari,
llr. xiv, 58; Iriph. ιι, 11.
omumu-vwmns, non manutactus, praeparatus,
17; Luc. XIV. μς ιιδιιιιιιιιιιιαηα domjan , jusLlicare,
Mlh. XI, 19. ,
rmuunnrs, peccatur, &yap_raivmv :7 Tim, |, v, 2a;
16,17; vIII,38; xw, 11 ; Luc. v. 8., 36, 32; vI, 32,
53. 54; “1,51, 57, 59; xv, I, 2, 7, 10; xvm, 13;
9L9, 958), masc., custos.
