(lor. 1, ι, 25; Iv, 8, 10, ιι, 25; ιιι, 15, ιγ. 50;
. ο.
ο.
4ἰιιιηυιιιὶηειέίἀοιυδιις, astutus, δόλιος : Cor. 11, ιι ,ι).
111, lI.
uxquircre. ἐπισκέπτεσθαι, Νυιι. vn, 1.
popae} γε, μισ-.-1, 1.
ειιΑ-νειιικ, viIuliCarc. ἐκδικεῖν : an. vaII, 5, 5,
ὄνειδος, Luc. 1, 25; ὀνειδισμὸς : 'I'IIII. 111. 7.
, ιἰιΑ-νιίιτ, vindicia, ultio, ἐκδίκησις ; 110m. λιι, 1’ῐ,
ιιι-νιῖιτιΑΝ, coni. ΙΙ, exprobrare. ὀνειδίζειν : illtb.
ιν, 5, TiIn.|, ιν, 10.
Ii', 1—9;, Iv, 139,13; ’Ῠίεὲέεῖ Ῑι,”ιί,’ ιιι, Τίίιι. 1. ι. ι.

Mi)
I-“Uﬂ-VAIPJAN‘ I‘II‘Ij. ΙΙ, ligare; 111111ιρ {am-vaipjan,
os alligare, φιμηίιν : 'l'iIII. I,_v,
om (vippfa Joan. xu, 2), l'cnI., corona. στὲφκ·
roc:.\10.xv,17; JozIn. xu. 2.
VEIS (vet. norv. υᾱν, angi. sax. ve, wt. ιιι, vet.
I‘I'. Ivi, v81. sup. perm. wir,'angl. w_e, suco” dan; vi,
batav.wij, νεὶ). sup. genu. wir; Gr. 1, 1.8.1; (ιι. 1,
1551, Rebili. 8.8),Vpr6uomen personale prima: par-
ςιιιιιιι plIIr., nos,'ﬁpst; : MtthI, 12; _Ix._1!I; Mc.
ιι, 28; xw, 58, 65, Luc. III. 14, Ix, 15, 45, xvm ,
21; .loau. νι, 12, 69; vu, 55, VIII, 4Ι, 48, ιι, 21.
21, 28, 29, 40, ιι, 16, xn,5/I; xvm, 50; ιιι,7,
Cor. 11, ι, 4, ’6, III, 18; Iv, 11,15;v.10, 1έῖ,Δ 21;
ιι, 4, ι, 7, '15; n.1, 12, 21; xm, 6, 7, 9; Gal. II,
9, 15,16; Iv, 5, 28;'v, 5; Eph. I_, 4, 71:2;711, ⁸5,
l'blpp. In, 5; Col. I, 9,28; TlIgss. 1, II, 15, 17,
ψ, Β, 12; Iv, 15,17,’ν, '8; Thess. 11, ι, 4, Skeir.Ἰήιε-(νει, norv.,_ angl. sam, suec. vishvet. suo.
perm, wisi, wison, wisjan, vI-t. sax. ιυῑις, wisian, ui-
sou. vet. 1r. wis, wish, angl. wise, dan. ηξὶιι, batav.
ιιξϋιε, reo. sup. genu. weise, wgisep, 3091,43. ml!-
Véitan; Gr. II,'46'; οι. I, 1007;1111hlb. “52), ad-
ject., sapiens, prudens.
I).
Inclusum-vus, ductus, ἀνυπόκριτος : Cor. ΙΙ, \‘l, 6;
Tim. I, 1,5. ’
uu-vms, indoctus, insipiens, ἰδιώτης : Cor. Ι, xw,
25, 21; Imreis visan, insipientem esse, ἀγνοεῖν : Cor.
li, I, 8; 'l'lIess. l, Iv, 15.
UNFAlR-VEIS , non cogitatus, improvisus : Skeir.
IIILLA-vms, perfecte, τέλειος : Cor. l, Iuv, 2t).
mummmvmsm, feIn., dolus, δόλος, Cor. 11, xu,
⁸* νειεοα, conj. ll, adsp'cere.
ca-vmson, 1) adspicere, cmuiderare, ἐπισκέπτεσθαι :
11111. xxv, 45, Luc. I, 68. ‘78; vII, 16; ιζ) recensere,
‘ vuum, conj. Il,ostendere. indicare.
Η ινιτιΑῇ-νιιειικ, attestari, peIsuadere, πείθεινε Cor.. v. .
c.IrIJI._I..\-vusIm, ostendere , anuuutiarc , πληρο-
· νΕΙΓΑΝ (vet. norv. vim, visna, vel. sax. wit,
wilau, augl. sax. vium, vimmn, vel. 1r. Irim, Ivem,
angi. wit, wizness, suec. vela, vitne, dan. vide. υ due,
batav. wewn, rec. sup. εει-ιιι. wiuen, w (τι, gr. ἰδεῖν,
εἰδέναι [alios cum DiganInuue prolatum), iul. ridere;
liopu 128; Gr. 11ξ11, Diu. 82.8;"121'. 1,1089;
iiclIllI. 1155), conj. 1, vnit, vium, vitans. videro.
iu viuum, adorare, yenerare,_1I0IIIIr:Irc, _1rpo;zu-
νεῖν : Mtb. \‘lll, 2; Ix, 18; Mc. ν. 6, xv, I9; Luc. Iv,
7, 8, Joao. ιιι, 20; Cor. Ι, xIv, 25; ἀσπάζεσολι : Mc.
IK, 15.
(lor. ll, II, U ; [ra‘veilands , pari. ut subqu viudivaus,
vmilex, ἕκδικοέε 110111. xIII, 4, Thess. 1, Iv, 6.
ῑυ-ινειτ, neulr., ignominia, iIIi'aIIIia, dmtccns,
Cor. 11, vn, 1|; Thus. ll, ι, 8.
ιι, 20; ιινιι, 44, Mc. xv, .2; Luc. v1, 22; 110111.
run-vanam, 1) intendere. adspicere , ἀτενίζεινι
L"C. ιν, 90, Cor. ΙΙ, 111, 7, 15; ‘2) cIIusitlerul'e, c.
gelu, σκοπεῖν : Cor. ll, ν Iv , 13; 5) nugas sociari ,
IrepzspyéCIa-em: TbessrLrll, ιιι, 11 ;_ part. pra-5. {aia-
ve-iljzin’ds, περίεργος : TinI. l, ν, 15.
“In-vanu, I'Ieutr., spchaculqu , 11ιυιιιι·ιι.ιι , θέκ-
τρον : Cor. l, Iv, 9.
vIzrr-vous, vid. sub νοτίς.
7mm, conj. ll, ius: icere, considerare , servare,
observare, τηρεῖνς Μιιι. xxvn, 51, Joan. -ιι, 16; πα·
