1135
an. ι, 8 (Gothns vertit gr. ἔγ τῇ τᾷξςι τῆς ἐφημερίας
21’; ιίν, 28 ;ἰν, 28;ἰνιιι, 4, 15, 41; ιιι, 14, 27;
μιν gn Ι), φιλήδονοι pano}: ἦ ⁸φιλὸϐειιίε T_illl._|1_, ιιι, :1;
2) Ιιὲιιὲιιιεὶιςιιιιιζι, ἰύδωςίᾳε 110m. ι, _1__; Eph. ι, 9;
νιιιριὲιιλῲιίι, vide snh Hi1 pm.
οιιι. xv. .
Β vid. ad Ιι. 1.; σεμνότης-ε ’1’ἱιιι. 1, ιιι, 4 viil. ad 1ι. Ι.
ῖιιι-ιςιωλῃ, 1)-ςθιιρτελὰεπὸιςιιύ. 1111i. ιι, _1_2; Joan.
ripere, σννᾳρπάζιιιε ινα-νιιῆ 211. _ _ ’
. ν. . .
θίιίζλήξέιιη latrocinium, ἁρπαγμὸςε Phlpp. ιι, 6.
κοινόςε Itoni. ιιν, Η.
ιιιι. Ι. ν. ιυ.
ξῘ-(ιῖιιξίλῖξριιιῑ, «dolus: Gal. ιιι, 4.
visxo, ΐοιιιξ, ῃειεείυ,”ι1‹ιιοι·, πάθημα : Rom. ιιι, 5;
vunns, fenl., id., πάθημαε 'l‘i ιι. 11, ιιι,11.

αὐτοῦ ’ρει-ξ hebdomade ejns classis, 111 est, enin Clas-
sis presbytorornm,_:_i_d quampertinehat, ministerio
hing'ehatu'r, coll.deWette ad_Luc. 1, 5; hine in int -r-_
prci'alione Ioco_in pice iegendmn est in septimani: vel
ito-bdomate, et Gr. 11, 16’viko α nostra radice distin-
rue-Mela -981)-
VlLbEIS (vet. norv. vitlr, angl._sax.,__s_ucx:_., dan,
rild, (et. sup. germ. inﬁdi, vel. ⁸τι. @1745, 151mm,
rec. sup. ger'm.‘ wild; Gr. 11, 58; 1, A8115; Reinh.
1149 ), Ξιιιῖροι., sylvestris, ἄγριος) Mc. ιν, 6h. 1.; nil/{eis
4119012591112,sylvestras nica, ἆινριέᾈαιος : Rom ιι, 17,21.
νιωλΝ (vet. norv. vilia, ii'ngl. sax._silla, viluian,
vet. sup. g‘erm. rwellan, vet. ’sax. williau, vel. fr.
wella, ξυξιιᾱ, angl. wil_1_, suec. viijq, don. villo, rec.
sup. 'germ. will}, u'ollen,’ ἵν. Foslius”. _Iat. Mle ;Gr. 11, 28; (31.1, 815; Rcht ι. 1150), con). annm. ,
praes. ⁷((ξιιιή.) viljgu,_pr:et. _v_ilda, veilv, θέλειν-εῃῦιίῃ.
v, 10,112; vln,'2, 5; ιι, 15; xy, 11“: xxv". 15, ⁵1ς1,
45;11'c. ι, 10; 11514; νι, 19,22, 25, 2‘6; ν ι. 21,
vni, 54; ιι, '50. .25; ι, 55, 56, Αἵ), 41, 571; xw, _7_;
“,9; an. ι, 62; Iv, 6; ν, 12,59; vi, 51; ⁸ιιᾼξὸ,
3:11.46 ;“.Ιοειιι. ν, 21. 55; vl, 11, 21, 6'; vn, 1, Δ1⁸1,
41, vui, .11; Ix, :7; ιιι, 21 ; x_v, 7;_11»m_. ιι, 22;
ωλι. 11, ἰι, 12; ιιι, 20; Gal. ι, '7 ; Col. 1, 27; ιι, 187;
Thess.|, ιι, 18;'1‘hess. 11, ιιι, 10511111. Ι, ι, 7; ιι, 4-;
βοωιςθαιε Μᾲιι.. xv, 15; Luc. 3,22 ; .1_oan.nxvm, 5?;
Cur. 1, ιιι, 11 ; Cor. 11, ι,15; Tim. I,n,8; v, 11;
meum Mc. 1, 11 h. 1.; εὐοδοῦσθαις Cor. 1, xvn, 2;
silba vitjandgipse volens, «6991mm.- :_(_Zor. II, ινιιι, 17.
vluit, nunc; 1) Voluntas, om”: 1111:. γι, 1ος vu,
21; x, 29; Mc. ιιι, 55; Joan. "{58, ωλι-ιι, 17; Ix,
51; Bonnxn, 2; Cor. Ι, xvu, 12; Cor. 11, ι, 1; vm,
δέρω.. ι, 41-,l'iph. 1.1. 5, 11; ιι,ξ’›; v, 17; Col. ι. 9;
5; usi. ι, ιη ιε. ιι. 1.1. ο, n;n,o; v, 11; um. ι. υ;iv. 12; Thess. 1), ιν, 5; ν, 18; Skeir. 1, c; V. h, c;
βαύλημαε 110m. 1x,_19;_1rpéﬂr_arc: 13.9.11. l, 11; 1:900»:-
Aie: Uir. 11 ,_ vin , '12 ; :[raj‘ondanr majus. ὲεὶιιιέηᾰ mnis
964. vitio, i_d.; an. Ir._11__;__1_’hlpp. ι, 15.
ox-vlcms, radject.,_ 1) volens; gagileis nixari, avth-
:‘ozriv : Coa. 1, vn, 12, '15; 2) unanimis, ὁμοθυμαδόνε10m. xv. 6.
mx-vmm,1ein., modestia. τὸ ὶπιιικίςε Phlpp. tv,
νιιιιιιιι), noun.__propr.hma_sc.‘,_ cocum. nenp.
\‘1LV’AN'(0011. Vtilis; 61,1, 848) , conj._1_, ιξαιυ,
Milon». v_nlvdr_is.‘r_apere, ἁρπάξαν :HJoan. vn, 15; διᾳρο
πάζιινι Mc. 5, 27; part. praes. t'ilvmds, rapax, fur
ama: Mlh. vn, 15.
mvaimu, rapere, arripere. διαρπςᾲζειν : Μιξἱ ιιι, 27.
ιι, 12, 28; (λιι-(11, ιιι, 2, 11; The ιι. 1 iv, 17; 2) ar.
Ι viniis, ἰιὶιὶθειη rapax, ἅρπαζε Luc. xvm, 11 ; Cor., v,16,11.
" νιιιιιΑΝ (vel. nnrv. vémm, vaeaua,vet. sax. wam,
angl. sax. vom, mmmam, vet._snp. genu. wamm,
uvec'nmiau, vel. [ιν. wam. suec. timida, dan. vwmmcs;
Ci. 1, 851 ; Rchth. 1021), conj. 1_, comm, nummum,
sumamus. maculare, impurum reddere.
νΑιιιι, neutr. (1), maciila, σπῖλοςε Eph. v, 27.
cii-vimus, θάλειαι. , impurus, turpis, communis,
rs-unxs, innnacniatns, innoxios , ᾇμωμιοςξ Eph.
t, 1; ν, 2.7;1301. 1, 22; ᾅσπιλοςε ’1“1ιιι. 1, vi, 14.
υκονλιιιιιει. 1cm, si_nc_eri:ss, rilupivua: Cor. 1. v, 8.
xxx-vuum, coni. 11, vituperare, μωμᾶνε Cor. ll,
vi, 5.
’ νιΝυιιΝ (vet. norv. ainde, angi. sax. vindan, in-
vidi! , vet. sax. windfm , foendian ,’_vet._ sup. εει-ιιι.
wintan, inwit, ve'. fr. winda, angl. wind, 'suee. vin
du nanda, dan. vinde , vende, hatav. winden, rec.
\‘1N'1‘11US (vel. norv. retr, vel. sax., vet. sip.
