1485 γιιδιΑ
υιι-γιε, incertus, ἆδηλοςε Cor. 1, ιχ, 26.
ω, χ, ειυς χιι, :1, 31, 52, χγι,ιι; Luc. ι, οι ; γι, 40;γιι, 28; ιιι, 15, 50, χιιι, 52, xx, 38; Joau. VI. 21;
vu, 16. 18; γιιι, 15, 11; ιιι, 16⁷, χ.12; ιι. 1.10:
filiifilii: [tota iu Ιεαιῖῑζςι, γὶι1ἶῄειιιι κνᾶται, ,ξθδθθσὶῑε
[ἕξει ιιιαιιαμιιὲ ἱιῐαηιιρεέιι ιοὶιιιιιᾶοιιι, xu, 18;Luc. χχ, 27,
29, ιλιιιιιιζᾼγιιιη58ξχι, ιι, χγιι, ’5, Ιὶσιιιι. χ, 12, χιιι,
εξειιίῆιξειηι, vocare, εἶναι 7: Μαί γι , 2 gamaiuiaim han;
quin, patris! ιιιι (ιιιαιιιιιιαὶηι ιιιτισαιι, ξι, 31; 110m. γιι,
9;)", 21 _; 1301. ιγ, 9, jaiuar : 11111ἶ χχγιι, 55 (υεειιέ
; [Αιοξιιλ 6, γι, 6, ιιιιι , 52,’χ, 6, Joau. vl,
_21;_ λι, -15, χιι, 9, ρητιιΙιξεΜίψγι ,’ 21 (parci ιιιιὲ
(αηάΙιιιιιιίειέιιιι -Ιιινυι, [)urei_ubs_'iesu:); 111,11. γι, 21;
ι ⁴ειιιηγ-ιι, 54, 56, 12; χι, 52, 41, χιι, 1, 26; χιιι, 3;
xvii, 21; χ’ςιιι, 1; con. ιιι, 1, 11 ,Αριιάεί ; δὸειιιεγι,
11ςῖ γι. 5ῖῖ, ωριτε-Μαι χιιι, 14 ίιξατ _sind saliﬁuos,
μιᾳ. χιχ, 11, Joau. γι, 1';vu, 2; χι, 18, 110m. χ,
ιγ. 12 ,(ραξῃαιζι ῥαγειηιιιά du ῥιιίιιι [nisi sua sing):
sul}_.‘_1lis; p)_rum ιιιιειροείιίυιιιιιιιέ, αα) ιειιιιιΔ “in ἑ
31am; Σ, 25 (ιιιιᾱῖιαιιοὶ ξὶᾳίιιξιιιςα mih imum); v1,__1; x,
55, γε-ῚᾼΞ, γιι, 25 (ὗπᾶρχιινκννιηοξιδρ 1!. η. 6ίὶ
χιιι, 25 (ὑπάρχειν), χγιι,’ ἷΙ ς’χγιιι ,2, 5, Joau. γιι,‘0 ΔΩ. ..... κ-. ... κ ειη.-. c sn ειη. .... εις-
12, 18; ’γιιιξ ἶῖιςιχ, 5, ⁷50, χι , 6,10, 30; xu, 35;

genu. wimar, vel. fr. winter, ungi. sax. , suec., dar).
uiliter, sugl., halav., rec. sup. term. winter; Gf. 1,630; ncluh. 1152), 111380., 1) hyems, χιιμῶνε Mc.
630; llcluh. 1152), 111380., 1) hyems, χιιμώνε Mc.xm, 18; 10am x,_22; 2) anuus (in ambulationibus
temporum), ἕτοςὲ ΜιΙι. ιχ, 20; Lu'c. ιι, 12; vm , 12;virum visan. vid. sub Visun.
mm tuan, γιιι. suo Visun.
ιιιιιιΑ, vid. sub Veipau.
V|S_(Gr. Il, 26), _n_éulr.,_1fauquilluas maris, να-
_:_11lh. vm, 26; Mc. ιγ, 59, Luc. ιιιιι. 24.
ξένιε (vel. sax.. vel. fr. wiss, eull. Veium; Cf. 1,
1106), adjecl., certus.
VISAN (νισι. uorv. vera, augl. sax. l‘esau, vet. sam,
vel. sup. genu. wesnn, vel. ff. wesn, augl. suas, suec.
ςᾱινα, ιΙιιιιχυιτιε, balav., rec. sup. germiweseu; Cull.
1st. esse; Gr. 11, 26; Gl. Ι, 1053;11c1uh. 1145), couj.
3110111., pnas. im, is. ist, sijum, sijup, siml, praet.
ras,plur. vasum (cuulrabilur iu 3 peripi'rs. sing. cum
negatione ni iu 'm'sl : Μιιι. x , 24⁷, 57 ,⁷ Mc. γι, ’4, ιχ.40; κ. 40, χιι. 27. 31. 32zxv1. 6: Luc. ι. 37: γι. 10:
;x,w; xu,27,31,32; “1,6; Luc. ι, 57ςγι, 40,
xul,_16;_x|v,21; xv, 20; χγιιι, 56, Rom. xm, 1 ;
ς xlv,1_7;CAor. Ι, γιι, 15; χιι, 11.15.16; xv, 12(13;
§8;_Cm_'.11.1.18;'x|,’11,131;Gal.i, 7; ιιι. 28; γ,
_2_, 23 ;__Eph. v1.9,12; 11::1. ιιι, 11, 25, T'im.71, ιί 9;
1ξξιιι. 11,11: 9 [humu lium. γίιι, 9 niis! et 1...... γι,
13; γιιι, 17 ni autin]; cum ῥοιά iu put-ist, νίιΙ. sub
speciale verbhm, a)_ esse, existere, εἶναιὶ ιιιιι. γι,50ρᾳιίι Imm hqipjos Iumma duga visando; Mc. γιιι, 1 (ιι
[ἶ γίγνεσθαι : Lué. 1.85;» Eapsivash: «10³1ιὶ v11, 6; 1»)
Ii, 1_0_; x,_ 6.: 7, υ) vaim ιιίιὶιιι, valere, Ἇτιῖσχύιινξ
13:11. v_I_, _15 ;_ d) ﬁeri, ξγίγνισθαι : in locutione, sijai
(nis-sijai) :_ Lu'c.fxx,'1'6'; lium. vn, 7, 1ῧῖ 1⁸) 1δῖ 3".
1,11; Gal. ιι, 17; v1.11; e) in locaii (licet six-pe
iuelapboriro sensu), α) rum adverbiis, Ιιειε : 11c. γι, 5
(uiis siml svislrjus ishe} at umis ?); xvi, 6; Joau. vl,
{Iuli [mu jainqr qinous 'managos),61; Mc. ιιι, ’2, v,
ξεί Imzd igua}, ῥὰτιιὶιῖιι jah Ιιᾳὶιοιο 'izéqr); Tuan. χιι ,
26; xlv, 3;_Co'r.11, Iu,'17;j)apro_: 102m. xvm, 36
(piugaugqriii meind nis: (mpm); parci : 11c. ιι, 4
(gasaigpip suun-mam ussu'igqu, ﬁdei vas κωφὴ),
parci paska'matiau); Luc. in", 25, Juan. γιιῖ Ηvui, 19; ιχ, 12; Cur. Ι, xv, 55, ιυαρνο : Joau. vu,
27 (ui manui: nail, ιιιαρτο isi), 28:; Ix. 29, 30; χιχ, 9;
nam τ Mc. xm, 28 (kinnu‘p Ι)ωεὶ uewa is! usam), 29;Luc. xix. 11: Joan. vl. : vu. 2: χι. 18: 110m. x.
ὃς ΡΙιΙιιιι. n.5, vid. caelerqu sub New: ueuvis ι Rom.
xm,‘11 (navis ist naseins ausura pas [{an galaubide-
(iam); fairra : Mlh. vm, 3.) (υᾱδιιΙι ’ῥιιιιἾιιὶιοι-ιι im
ligirdo swine); 11c. xu, 54, Luc. χιγῖ 52, Eph. ιι,
15, vid. canem... sub Fairra'; [aura : Phhsp. ιιι , 14
(fit pains, toeijaurssind, mil: αῖξαιιραιιάὶ), ἰιφιι :L01. ιιι. 1 1 oe: sum: simi- sokeibL : ma : Thess. 1.
2110. ι, 45;ἰἱιαρι·ἆ Ille. vu, 15 (ni {milia #1110169
muns inugagga—udo iu ina); ufuro : Skeir. ιγ, 1ι’(ιιὶ
ι [ζα-ιά ιιῙαῖοἹιιδαιισιιιιι srai'e kdunidedi); aljar visa'n,
32, 55; χι, 8; xxvu,.'.6; 116.1, 23; ιι, 1, v. 5.2.1
ἓξ. 41, Luc. 1, 61; ιι, 8, 25, 11, 19; iv. 25, 27. 52,
xl, 1, 25', 27, 38, 39; xu, 2, 6, 54, χιιι, 16, 511,
55, χιιι, 6, 28; xv, 1, 3, 5, 12, 20, xvi, 1.7, 13:,
