ἱΝτγιεΑιι, inminere, διαγίγνεσθαιε Mc. xu, 1.
ἔξω. ὺόιῶθεω, ναιέτθξιύὶρραὶνεσθαιι Luc.xv,25(21),; va, ιν.
ιι-νιεικ, valere. εὐφραίνεσθαι Luc. x3, 29.
mpm-113111, συναπᾶσγισθαιτ 110m. ιιι, 16.
[mnu-vnn, 111:1: ere: μένεινεδοαιι. 1x, 41 ; ἐπιμένεινζllum. χι. 2‘3; (λιι. ι. 3i): Tim. Ι. ιν. 16: διαμένεινε
num. λι, δέ, υυι. ι, De); Ilul. Ι, IV. ιυ; οιαμενεινςιιξξιι. 1; , 5 11: 1.; παραμένειν : Phlpp. 1, 25; προςμένεινειιιι. . v. ξι.
ιιιι. ι, v, τι.
Μυηέιιὲὲιι, conj. ll, circumspicmc, περιϐλὶπεσοαις
υ. ν. οτι.
νιιτε, manu, 1) [ιιι-ιιιεέειςὶιδβ,πρόςωπον : Mq._xlv,
. ιι. . .
, u_, ιι. .

1189 VISS
19; x111,1;x1v, 11, xv, 9; Cor. 1,1, 15, 19; 1v, 1,
6; v11, Μ, 15 27; xlv, 21; xv, 27; Cor. ll, v11,
4.15; v111.15;1x, 2, 5, 9; Gal. ιι, 7; 1v, 22. 25,
27; v.11 ; v1, 11;,Pl1lp11.1,17;111, 12; 111,12 ; (lol. 1,
16,17; 11, 5; 1v, 5, 6; Thess. 1,111, ‘5; 'I'im. 1, 1, 9;
v1, 5;]‘1111. 11, ιι 9; ιν, δςγτὶι. ι 15; (ξ) in prmterito
pro plusquamperfecto : M111. vu, 25 (gas—alit) vas,
τεθεμελίωτο), l.uc. 1v. 29; ιιι, 18; νιιι, $111,209.11...
ιιι, 22; x1, '38, 4'1;1l) in mmém'péu imperfecto:
113:. ι, 5(daup1'da1’vesun, ἐϐαπτίζοντο); Luca—1. 65; ιιι,
25; ιν, 1; 111,12; vui, 27, 29; xvi, 19; xvu, 27;!111111:
ιιι, 23; v1, 18; xvul, Ill; Rom. v11, 6; δι, 25; roll.
111111. xxvu, 12;Luc. 11.3, 53; hinc etiam e) in praesenti
pro praesenti: (toi-.1, xw. 1'5 Ignﬁuaslidai 11311512, κρυε-
magae. ); Cor. ll, ι, ις λιιι, 11; Gall. 11,2051, '15;
Eph. 11,22; coll. 'l'im. l, νι, 8.
“3:13.111. adesse, παριστάναι : Mc. ιν, 29; ἐφιστά-
ναι-ξ Tim. ΙΙ, 117,6; uaga-51106011 : 1111111. VII, Ἡ.
sub-v15“. adesse, σνμπᾳράγέγνεσθαι : Tim. ll , 1v, 16.
ιιιἈιιτῘιξΑκ. superesse, 1’) praeesse, superare, ὑπερ-
έχεινε l‘hlpp. ιν, 7; summa»; Cor. 11, ιιι, 9; 2)
praestare, ὑπιρέχειντ ltim. xui, 1.
“:‘IAUll’u-vmﬁ. 111112310 esse : Cor. 11, un, 1ιὲ Slielr.
vlsrstlcnl.._essenti:1,natura, φύσις : Rom. ιι, 24;
Gal. ιν, 8; E1111. ιι, 3; Skeir. ll,'c, ιι.
119.111, conj. Ι, vos, 11mm (vitans), manere, morari,
μὲνςινε Luc. x, 7; xIx, 5; Joan. v, 38; γι, 27, 56;
vu, 9; vui, 55; xu, 16;x1v, 17, 25; xv, 4, 5, 6, 9.
10; ltg ιιι. 1x,11; Cor. l, vn, 11; xv, 6; Cur. ll, ιιι,
1⁸1, 14; 1_x, ξ), Ἰζίιιι. ll_, 11, 13;]11, 141; 1113061511110}
Mc. 11111,}; διαμένειν :rl.11c. 1, 22; impingi: Cor. Ι,
x_v1, 8A; Phlpp. ἰ, 21; ἕνδημεῖνεϐυι. ll, ν, 6; 111111111
titan, _hybernare, παραχειμάζειν : 1'01. I, x111, 6 _; mila
: va. .
GA_-VISAN, manere, μένειν : Luc. vm, 27.
VISS, vid. sub Viden.
VISSEI, vid. sub Veilan.
1‘11: (vel. unrv. vid, vet. sax. wit, angl. sax. v11;
eull. Veis),unn1. l1u:11. pronominis person'alis1 11015.,
nos ambo, ἡμεῖς :Jnan. xvu, 11, 22.
VITAN, \‘111. sub Veitan.
VlTS, vid. sub νεὶιαη.
νιτυι», vld. sub Veflan.
\‘LAITON. vid. sub Vleilan. -
‘VLI'LITAN (vet. norv. (ita, angl. sax. plilon, 111119,
vctnsax. λοιπε, vet. fr. wlite; Gr. ll, 11; lll, 101;
Ι. 115ος 11,522; Rchth. 1157),conj. 1, vlail,
vlimn, 1111mm, adsphcre.
uox—vmnss (vel. sup. erm. anlluz‘, angl. sax.dulite. rec. sun. genu. αιιιῇιι). 111asc.. vultus. facies.
αιιιζυιὶιρ, ree. sup. genu. (nulla),111asc.,7vul1us, facies,
5156:8110“: Mc. ’κιιξμ (Πᾷξιιιοξ xvu, 16; Cur. 1, ειν,: or. . ιιι. .:x1_ -
65; Cor. ll,_1u, ις Gal. 1, 22; ὄψιςίε Joan. δι, 61; 2)
adspectus, visus,_lorma, μορφή εἶἰιιιιι). ιι, 7.
v1.1uxx,‘conj. ll, castigare, ὖηωπιάζιινε Cor. I,1x, 2‘.
Il γιιιῖιΙΝΑιυε, nom. propr. 111asc.. ἰ’μέναιος : Tim.VULAN (vet. sup. germ., vet. sax. wallan, angl.
sax._v(nllan,~ve1. l'r. walla, rec. sup. genu. wallen;
lat. bullire; Gl'. l, 797; Rchth. 1021),_conj. Ι, uaul,
ιζαΐιιιι, 1211a11s__(?),l'e[ve_re,91v: llum. x11, 11; νομὴν
(11111911111. ΙΙ, ιι, 17 viil. l1. Ι.
Vlll.])US(:1ugl. sax. vuldor; ουΙΙ. νηιάιιηςϐτ. ll, 58;
Gl. l, 818, 899), ‘masc., gloria, honor, δόξαι 111.11.
. ιι, 15, 29; 11c. vui, '53; ιι, 57; χιιι, 26; Luc. ιι, 9,
