’ίῗο ‘1 μαρετὲρεσθαξ ³,9³1.·.νι.ἷῗὲ '13"?- ὲῐηῑῖᾲδαξιηῖ
14ς Iv, _; galiug ἔξειςρ-άλιιη, falso testari, ψευδομαρ-
τυρεῖνίι 111οῖ xw, 56, 57. ⁷ ⁷Ιχιιίιινειτ-γοιειιικ, ιιεριτιτίοειιιιι, συμμαρτυρεῖν : Boni.
’νέίτνοιιιιιλ (ιιεὸιυοιιξᾷα .Inan. m,_§2),ufem.,_ ἰοί-εἰσ
ιιιοιιιιιιιι, μὶρηῦριον πρωὶ, xxvi}, 13 ;’ Mc. ι, 11,-ξι,
Cor. 11, II, 15.; ὀσμιή ιύωᾶἑαέε Eph. ν, 2.
ῖῐιδεε., lucrum, τόκος : Luc. xu, 25.
inSnntIs, (1.1 nmniacus, δαιμονιζόμενρς· : Mc. ν, 15, 16;
υυασ vim", δαιμονίζεσθαι IMP. ν, 18.
οΑιιιιρλνειι· vuus, falens testis, ψευδομάρτυρ :qu.
χ, 19; Lue. ιιι-ιιι, 20.
22ι1οιιιι. III, 26, 32; v, 3,6. ’57 ;ἰ·ιί, 7’; ιίιι. 13; ι,
25, χιι, 17; χιιι, 21 ; xv, 26, 27; ιινιιι, 23; Ιίυιιι. x,
,ες-2) ριιπη ρονειιιᾲς,γοσ.ιιῖς :Cg. Il',_xn, [κὴ-94.
ιιι,20;’τὶω. II, ιιι, 2; τὶρὸογονοι : Tim. I, ν, 4; Ήιιι.
τ ἰἰίξῖιιιΑΝ (vet. nnrv. Ῑὰ, :-ngl. sax. [ρηηνθι. ειη,
(ιιι-Ρλιιλιι, id., πιάζειν : Joan. vn, 30, 32; ιι,
ὖθς βυτ. ΙΙ, χι, 52; καταλαμϐάνειν ξ Μςογ Ix, 18 ; Ιοξιιι.
Thess. Ι, v, 4,: ἐπιλαμϐάνεσθαι : Luc. μ, 20, 20;
ξιξ, (aII-1pm Ξ ςιιιηηιι, 11, 2ὅ;’9α[α1ιαηαηα Italian, id.,
ο 'I‘im. 11,ιι,26,1ι. ι.
ᾳᾼιο-ξθ-ιιἎιιθιιιιι. ('3), gaptilra, ἄγρα : Luc. ν, 9.

CLOSSAIIIUM COTIIICzE LINGUA'I. 1192
τύρεσθάι z'Th'ess. Ι Iv, II; Tim. Ι, v, 21 .; Tim. II, ιι,IX. ‘I.
11; Ιέιιοίίνξμξ ιι, 5; TiuILII, I, ti; papwprcg:
m, 55, 56, 59; Joan. ιιι, 3‘2; v, 36; ιῖιιι,⁷15, I7;
Tim. Ι, ιιι, 7 ; υείιινοιίψα Imban, testificare , μαρτν-
ριῐσθαι : Tim. I, 7v, 10.
verr-vonems, lem., id., Skeir. Vl, c.
VBIT-_\_’0DKI,_ICII1._, id., papfﬁptw : Cor. I,
Thess. Il, I, 10; Tim. 1,ἰι,’6;’μαρτυρία :Tit. ι, I3;Skeir. VI. b.
ieII'. Vl, ι).
ven-vom, neutr.. id.. Tim. II, ιι, 2 vid. ad 1ι. 1.
VUbS (vet_._sax. spur/ai; Gr. III, '786), adjectu‘lfo-
Ilus, :a'ccr'ptabi'is; daunsivopi, Iunms (Mor, εὐωδία :
VOK, vid. sub. Vakan.
VOKIIS (angl. sax. roger, vet, sup. germ. ιυιιοειιαν,
vet. Ir. woker, suec. ocker,_IIaII. ί anger, rec. ⁸ιξιιιι. ε
germ. u'uclier; Gr. 11, 11 ; GI. l,_§80'; 111,-11111. 1157),
sup. genti. wth; Gr. II, 10; Cf. Ι, 766), adjeet.,
‘VUDS (enII'. ang). sax. vuﬁ‘uula; vel veilvodseﬂ'or-
matur ex' qundam verpoi'veiajan, quod judicare,
ostendere.signiticatet ad veitan pertint-ret? Gr Il,10;
DIIA. 8.57), hmsc., anom., plur. vadas.
verr-vom, martyr, μάρτυρ : IIII). _xm, Δ(ἰὸς Ile.
χιν, 63; Cor. Il, 5'23; xiu,'1; 'I'im. I, v, I9; vI. 12.
I, xv, 1_5; galiugavgitvods visan, ψευδομάρτὺριῖν : Mc.
verr-vomu, emj. II, testari, μαρτγρεῖν : Ling. Iv,
2; Cor. I, xv, 15; Cor. 11, νιιι, 3; Gal. Iv, 15; Col.
ιν,15; Thess. I, ιι, 12 ; 13m. I, vI, I3; Skeir. IV, c;
VI, II; καταμαρτυρεῖν : Mtll. XXVII, 15; Mc. XIV, 60;
FAGINON, vid. sub Fui/Ian.
FAGRS, vid. sub Fm'han.
FADAR (vet. uorv.fudir._ angi. _snx,_ (alter, vet.
Imp. germ. fatur, vet. I'r. feder, Iader, [cidem angl.
fathcf, vet. se!" suec., den. .fader,‘bata.v. vwlg, τίεις.
sup. germ. vnter; gr. πατήρ, lat. pater; lInppSU. 83;Gr. 11, 45; 111, 52οςϐῐ. Ill, 374; Rchtll. 729), masc.
anom., pater, πατήρ : G_a|._ Iv, 6.
ιι-Αιιιιιέιις, mase. pllur. indecl., gerentes, γογεῖς : Luc.
vm, 56; xvm, 29; Joan. Ix, 2, 3, 18, 20,22.
ινλριιεικ, neum, 1) paternilas, παςτριά : I‘JPII.~III,
II I 3. ’ “ἰἰίιιιιιεικς, Iem., genus, progenies, πατριὰ : Luc.
vet. sup. genu. [aliamveu fr. fa, aug]. (ang, suec.
(iuga, ’Ῑᾶξ dan. fange, {aae,_|»aI:Iv. t-(m'gen. reci. sup.
εει-ιιι. fulica, [augeri ,ιιι-.-11, 28;)61‘. III, 386; IIeIItII.
“ 7‘35), eimj. I, faifah, fuifa/mn, fallam, capereuudtm:
Jom. vn, 41; vm, 20.
ιιι, 35; Hom. Ix, 30; Ερῆ. ιιι, 18; Phlpp. III; 1‘2;
προλαμϐάνειν ξοπιεγι, 1; gafahanana tiulian‘, cavle-
l"A|II£IIS. vId. Sub Faihan.
FAIIJAN, vid. sub Faihan.
