ο unum", Lu‘yw ο ινιι... Iv, Iv, huc. 1. 1⁸1, ιι, ιυ,
Tim. 11. ι- 4.
σεῗῖειιιιιιι, adverb., id, εὐσχημόνως : Thess. 1,
τεῷυ ,ηιιιρκςιιξηρςσιιρξᾳ μιξονΙΙ. Fui/11111”; Bopp διζ
311.11, 22; ἀργύριον ξ Mc. ιιγ, 11.
Γ ῗιιυ-ηἰῧυιε,¹ίιι1]εει., multivarius, πολυποίκιλος :νε· . Α
15; v, 25; ἁνέγκληιίος : (ίυΙί ι,’ 22.
Ξ) οξξιιινη, αἱς-ἐᾷς Μιξἰ 11v, 261.111.1111 xv111, ’ὀξὶςν x111:
12; Τι1.ι. 13.
; σιει. 1, ιδ.
ἴρηάείινειτι . quas" calumnians, εει1ιιιιιιιίιιιῦι-,διᾶέοῖξοέε1m. ιι, ιιι, 5.
Τιι. 1, ῧ; ἀνεπξληπτος 2 '1'1111. Ι. 111, ξ.

1195 FMIIU
FUII..\-f-‘AIIJ1\N, 1) satis-faccre, ἰκανὸν ποιεῖνε Mc.
ί, xv, n15; Skeir. V11, 11; 2) servire, λατρεύειν : Luc.
μ "1'311zpsst “usus ({aheids ’1.ιιο. ;11, 10; 1111, 15),111111., lamna, χρεώ : Mc. ιν, 16; Luc. 1. 14: ιι. 1οε
ιυιιι.. unum, χαρα : MC. IV, ID; Luc. 1, ‘14; Π. ιυ·;v11_11,15;‘x_. 17; xv,_7,_10;.10:111. 111, 29; xv, 11 ; xv1,
21,_22, 21; xv", 15; 1111111. 11v, 17; xv, 15; cur. 11,
11,111, 1, 15;_1°111,_2;Qa1. ν, 22:71’11111p. ι’, 25; ιι,
2,29; 1v, 1; 001.1,“;1‘11858. 1, ιι, 19’,’2οξ ιιι, 9;11111.11, ι, 4.
ll,1_a_etari, 13.11111" etiam cum frum,
ana‘ vel in,_za_ipm : M9. \_ 1v, 1A1; Luc. 1, 14; v1, 25;
ι, 211;Axv, 5,52;311,_6, 57; 101111. 111111.756)“,— 15ξ
διν, 28;1_1v1.;211, _22;11nm. 1111,12, 15; Cur. 1.11111,
6; xv}, _1_7;AC11_r. 11,11, 5; v1, 10; v11, 7, 9, 15. 16;
111111,_.9,__1_1.; Plt‘lpp. [111,-.11, 28; 111, 1 ιν, 1, 10;C .ι;
ι, 24;'l'_11ess. πίῃ, 9; v, 16; fagina, 1111111111.; ave,
xuip; : Luc. 1, 28.
11'111-‘1-‘1615011 (vel fuginth n§b),_la‘.tari gum, συγχαίο
ραν : Luc. 1, 58; 1111,56, 9; €615.71, χιιι, 6.
rsca§(vct.110rv.fugr, angl._sax. fuegr, vet. sup.
ᾗςιιιιιέίᾳῃαι-,Πιιιιεμ fair, sueé. fqgerfdén. fuvr; Cf.
111, 4:20); adjecl, proprius, υίιιῖε, Βοιιιιεξεῦθέτοξέξ
Luc. ω, 55.
1111 φλοιιε , inutilis, ᾇχάριστος : Luc. v1, 55.
cA-n_u_num, conj. 11,— pra-parare , καίασκευὰζειν :
ς Luc. 1, 17.
' (ss-rans (vet. sax. ῙεΙι), adjerl., convenicus, ac-
commodatus. ⁷ ⁷ ⁷ ⁷ η
rv, 12.
1³⁵11111] (faihdhlc. 3-55.; vet. nurv._fe, vet. sup.
ﬁerm. ﬁ‘hu, angl. sa}: [go/1, vet sax. [ev/111,, fe, vet. έν.
ﬁa, angi. leg, sﬁec. Idfdan. fw, rec._§up. $611.11.);
sa ί Gr. ll,__28; 111.111.225.123), neutr., 711111113121:
Zipriparg‘: 110. ξ, 25, 24; Luc.‘ svnt, 24; κτήματαξ
2111.111. 1. .
:pn. 111, 10 11.1.
num-cunam, \id. sub Geiran.
FAllw-GEIIIO, vid. sub Ceirau.
‘FAllIU-bnAIHNS, vid. sub breihan.
“mu-5111111, vid. sub SEuIan.
“mu-mnuum, vid. suli__Vuurkjan.
nino—1111113, vid. sub Friks.
FAIIION, vid. sub Faihan.
ς FAIR (vel. 1111111., augl. sax. [γη vet. sax, far ,
vt-t. sup. εει-ιιι. [nr- , [1'1'-, 811e§._'[1_3r-, 11:111. [οἱ-⁷, ιιιιῖ
1:1v..,.re.c. sup. θοι-ιιι. ver-; Gf. ΙίΙ, 604, 605),
positip inseparabilis, qum'german'ico υένῘ, 5111:173-
spondet, e1 in sequentium Lutum vocabuiis occur-
ψ. : 1) cum ξιξιῦῑᾴ :‘ffzimiuqu, [ajrgreipam fdrhaﬂah,
fgininnarg,’ [airvuurlijaln fairue'iljan'; 2) c1151 partici:
pigl: 1.111111111111111»; 5)'cu111'sulista'ntivu (111:1;-venit. μ
1F AIR.\N_(ve'. norv. [ag-ﬁrm, angi. sax. ﬁren,
vel. sa1:., vet. sup. germ. [111.111, far-(1,3111. (ι’. ﬁrm};
(erue, Igc.__sup_._;ge17_1n. geféhrdéf Gr: 11, '56; 1111λῖ
11111.; 91111155751979; 'sc'm... 1,’ 5511;156:112 ἤιέ),
c1111]. 1, far, [ει-ειη, laurum, accusare.
31111111. , :111ject.,'cu1pa11ilis, nocens.
tiu-rgmtxe‘, inqulpams‘, ᾅμεμτῖ-ςοςε Thess. 1, 111,
,- us-rmmxs, 111.,_&p1511rro; : I’lllpp. 111, 6.
“11.111141, 111111., 11Laécusath. μοᾴφή εὈοΙ. 111, 15;
6; 5) causa, λόγος : 11111.1, 52; uirid— 12111.1: 11Ϊῖnmmos (Fairg‘uonncal. 5‘15), c_onj. 11,7vi1upc.
rare, μωμᾷσθαιε Cur. ΙΙ, v111, 20;'G:11. ὗ, 15; fa'iri'o
1m. .111. .
paul-‘nmmoius, part."pra:s:, integer, ἀνέγκλητος :
unua-rAIItINUNDS, part. print, Inle εusu-11111150113, part. ριεει.,ι1ι1.,’ἁνέγκλητος : Tim.
