Ι, εει-νητθμιιιδθτνιιτθ, τηρεῖνζ Mc. Hi, 9; Jiiaii. νιιι,
puga: an. ii,_19; v.m‘58_; διατηρεῖν ,ΛΙέιιιιἱ ιι, 51,
ξεινε Luc. tv, 10; κατέχεινξ Cor. Ι, ιιι, 2.
Ι. .
ιη’. 1, VII, 5.
νεῖν ; Cor. ll, ιἰιι, 15. ,
ἐλέους : Luc. ι, 78.
si, 16, ἐχθρᾷ ε-Ιὶυιιι.λνιιι, 7.
εὐώνυμα : ΜΨ. xxv , 41.τι, ΟΠ amentum, καταστολη ἒ ⁷11111. Ι, Il, ν.
FASTAN
FASTAN (vet. norv. lustr, festa. angi. sax. ραι,
vel. sax. festina, fuit. vel. sup.germ. [asijam vet.
fr. (est, feciigia, θρωπε-θυείᾳ, dan. [uenirem sup.
erui. (est, fuerim; Gi. iii, 719; iiciitli. 755), conj.
51, 55; xii, 7: xiv, 15, 21, 25, 24, xv, 10, 20; xvu,
6,11, 12, Cor. ii, xi, 9; Eph. iv, 5; 'l'im. 1, ν, 25,
ιι, 14, φνλᾶττιινς Gai. vi _,715; 'i‘iin. _I_. v, 2.1 ;_'fiiii.
il, i,12,'11; ᾳρουριῖνε ΡΙιΙιἸι. iv, 7; Skeir. l, b.(Ἀ riis'riiii. id.. τηρεῖν : oaii. xvn. ti: 'iiiest
ν, :5; 'l‘im. i, ν, 25 ;' vi, 14, Tim. il, iv, 7; συντη
pinguescant: 11c. x, 20; Luc: xviii, 21, διαφυλάτ-
ιιτιιυλ-ι-Αετειβ, inasc.,_legis observator, legis pe-
ritii~, νομικός : _l.uc. vn, 50 ξς, 25.
“Euam, fein., observatio, τήρησις, Cor. i,ηδτιιιιιιι, neutr., id., Coi. ii, 25.
FASTAN (νει. norv. fastu, angi. sax. (matari, vet.
sup. gerin. faslan, vet. ir. fana, festio, angi. fast,
vel. sax., suec. fciam, ilan. taste, baiav. varten, rec.
sup. εει-ιιι. farrea: Gt’. lli, 725; itclith. 7E5 ),:conj.
II, jejuiiare, νηστεύειν : Mtli. vi, 16, 17, 18, ix, 14,
15; Mc. ιι, 18,19; Luc. v, 55, 54, 55, xvui, 12;Cor. i. vn. 5.
ειετυιιιιι, neutr., jejunium, νηστεία : Mc. ix, 29;
Luc. ii, 57; ix , 45.
ii‘AVSivet. norv. fa, augi._sax. (rava, vet. sax.
fuit, vet. ευρ. serui. foli, vet. l'r. fe, angi. few, δυο-υ.
manu, [ηαξ iiii. pau'cui; Gr. 111,’6ι6;’οτ.’111, 430;
- itciith. 729), adject., compara}. faviza, parum, pan-
ijiis, ὀλίγης 11th. vii, 1}; ix,_ 57 _; Mc._ vi, 5; viii, 7 ;
Luc. x,'2; Tim. i, iv, 8; [αυὶιο ( se. Italian ), ἑλαττσ-
FEHS, vid. sub Fui/tau. .
⁸ FitlAN ( vet. norv. lia, angi. sax. ﬁaii,‘[ali, ve'.i. ﬁmi. ﬁond . vet. suo. cerni. lien. vet. r. ﬁaud.
sax. ﬁon, ﬁond , vet. sop. genii. ficii, vet. fr. ﬁaud,
ﬁtted, angi. ﬂend, (oe, saec, iliiii. ῥςιιάε, rec. sup.
term. feind, feeklfﬂtde; Bopp 12.5; Gl’. ill, 580; Gr.
iV, 26; ΙὶυΙιεὶι, 758), conj. l, fui, Iijllii, ﬁjaiis, tosti-
1 -ιιι esse, aggredi 1?).
itii-ieiuna, conj. lii. misereri, σπλαγάνίζεσῖαι _: 1l_ili.
ix, 56; sic. i, .11; vui, 2; an. \‘li, ⁷15, xv, 29; iii-
{ei'umwei arntaligi‘rtei , viscera iniseriroriiiiu, σπλάγχνα
Ρῗὸλα, conj. il, vituperare, μέμφεσθαι : Rom.ix. .
v‘, IV.
rimi (ﬁim Joan._ xu, 25), conj. il, odisse, μισεῖν :
Mth. v, 15; vi, 24, Luc. Vl, 22, 27; xiv, 26; xw,
15; xix, 14, Joau. vu, 7; xii, 25; xv, i8; xxiii,2i;
xvu, 14, Rom. ix, 15; Eph. ν, 29; ἀποστνγεῑνι itiiin.
in, ti; ﬁjaéigs, part. prtes.,odiens, hostis, osor, ἐχθρός :oni. xi. .
oni. xi, κδ.
"unus ( ﬁauds Mtli. v, 45, Noli. vi, 16 ), partio.
ut solist" OSOr, hostis, ἐχθρός : Mili. v, 45, 44, Mc.
xii, 56; Luc. I, 7|; Vl, 55, x, 19; xix, 27, 45, xx,
45, llom. xit, 20; Cor. i, xv, 25, 26, Gai. iv. 16;
l’hlpp. iii, 18; Col. i, 21; Thess. 11, ιιι, 15; Neh.
rmva ([19 [ira (λιι-Ι.-ν,2ρ), iem., inimicitia, ἔχθραι
Gal. ν, 2;); Epit. il, 15, 16.
FERA ( ναι. sup. geriii. fera; Gl. iii, 579 ). iem.,
iocus, limes, (sine; able. _vi_ii, iu; Eph. iv, 16; κλίτ-
μοι :Gii. i, 21;'hleidiimei fera, sinistrum latus , τὰ
ΕισὶιυΑ, vui. sub Patren.
FE’l‘JAN γ( coll. vet. norv. (cur, angi. sax._ fiert,
(retudit, angi. fat, rer. sup. genii. fenicoli. Fitun),
toni. il, ornare, κοσμεῖν, Tini. i, ii, 9.
FETEINS (rjafetei'ns, 'tiin. Ι, ιι, 9), lem., veitiineii-
tum, ornamentum, καταστολὴ : Titii. I, Ii, 9.
FlGGliS (vet. norv. ﬁligr, Vri. sax., vet. sup. εει-ιιι.
ﬁngar, νιιι. ir., angi. sax., angi. , suec.,tli_iii., rec. snp.
geriii. ﬁnger, batav. viitger; Gr. 11, 60; lii, 4114, Gl.
ιιι, ἐξ, Reinh. 741), iiiasc., digitus, δάκτυλος : Mc.Ii.’ .
