1199
ἥδιστα : Cor. ΙΙ, ιιι, 9; [itu manags, πάμπολυς ἑ Mc.
ςςιιηιιηιιιιι, 22; περισσοτερως-ε Cor. II, VII, I5; Skeir.
ιἰιιι-υειιιει, viII. sub Deis.
ἰπιιιι--ιιυιιιἈ, ιίιΙ. sub Humi.
ὅιιὴυ, ι;; ιχυῡόιον : Inc. VIII, ’1 ; οψαριον : .IIIIIII. Vl,
v τι.εἰς ὖοιοαν : an. ν. 4.
εις ηγραν 1 huc. ν, 4.
ἠγ αν z huc. ν, (ι.
III/Ilum, proprie horridus capillis, perIcrriIIIs, stupe-
Ι -ctns; Inﬁlma reirpan , expavere, siupelieIi , πλήτο
τισθαιξ Mc. I, 22;}o6sia0a—I: an: ιι, 45.
us-rIuIII, lem., timur, pavor, ἔκστασις : Mc. va,
8; an. v, 26.
FILII (vet. norv. 1161, angl. samfela, vet. sax., vet.
cup. εει-ιιι. ﬁlu, vel. I'r. (ei, _I_I.II:I'vL velli, rec. ξιιμ.
«εἰπιῖ uie! ; 'gr. πολύς; Cr. Ill. 6I5; GI'. III, 47I;
RclIIh. 75I),’mlverh., I) III_:Idject., plus, magis,
plurimus. «om; : MIII. Ix . II; Mc. ιιιξ 7, 8, I2 ;_7v,
I0, 2I, 25, 24, 45;“,14; Luc. v, 6; \‘ll, II, 47;
Ix, 57; Joan. ιιι, 9, I2; xIv. 59; Cor. Ι, va, I2, I9;
Cur. II. vIII, I5 ; Tim. Ι, III. 8; 2) nimis, λίαν : Mth.
vIII,‘28; xvaI, 14; Mc.“ va, 2; 'I‘im. Il, Iv. I5;
ςφόδρς : Luc. vaII, “l5; λὶπὶτιςλεῐσν :__'I'iIII. .II, I_I_, I6_;
5) IIIIIII-o (cum cmuparat.), πολλῷ : Mc. x, AI); Cur. I,
ιιι, 22 ; Skeir. VII, (Ι ; 4) in I'orinulis ﬁlu'gubimrjalia,
vn], I_; ufar fila. imprimis, imum : Cor. ΙΙ, _xII,
II ; agar ﬁla pium, ιιι, erahundare, περισσεύεινε Cor.II- I. : um! ﬁlu. multo (cum conmarat.). πολλῶε Luc.
; um! βίη. multo (cum comparati), πολλῷε Luc.
vaII, 59; Cur. II, III, 9‘; Phlpp. ἰ, 25 ς’ἆυα βιῖι, tan-
tum, τοσοῦτο : Luc. xv, I9; .loaII. ιιι, 57; Gal. III,4: sva ﬁlu we. quantum. ὅσος : Mc. Ix. I5: x. 2I :
; sva [IIII we, quantum, οσος : Mc. ιι, ι.); ι, 2| ;
Luc. vIII. 5r); Ix, I0; .Iuan. vI, II; xVI, I5; Rom.
xv, 4; Skeir. VII, c; Iron ﬁlu, quantum? πόσος-ε
Μιιι. vI, ‘25; xvaI, I5;;\Ic. xv, ι; Luc. xv, I7; va.
ὃς ὅσος : Μιο. ιιι, 8; v, I9, 2.); vu, 56; Luc. Iv, 25;
vIII. 5i; cum cIIIIIpaIIgivo, prim,» :_R0In. ιι, 2-5;
'wun ﬁlu mais. ὄσοςε Tim. II, ι, 18 vid. ad II. I.;
mu! wan (ila, quanto (cum ψαίρει-διδ, πόσῳ : Mth.
x, 25.
IILIcs. μόνω-1).. multo (cum comparat ). πολύς
III. II; V, c; VII. ο.
neu-cauum, vid. sIIb Liuban.
I-‘Iw-vxvuosI, vid. ωιι Vaurd.
fILl'-FAIIIt'-S, vul. sub Faihu.
"Ipsm, Iern... multitudo, ,ιρι-1η , ίπλῆθοςξ Ngh‘.'v,
18; bII-em. VII,_II (Ioanczvl, I0 Ἰι.. Ι.)ξ c; ὐτξιςρϐολγξιτ
Cons ΙΙ, ιιι, 7; du ﬁluxnai, ἰπὶ πλεῖονε 'l'iIn. ΙΙ,III- ‘.
III, u;
FIM, i. τι. Fimf.
FIIIF (ﬁfCor. l, xv, 6; βίη Luc. va, 6; vet. norv.
ﬁmm, angl. sax.,vet.sax., vel. l'r. ﬁl, vet. sup. perm.
[mf, angl. ﬁve, suec.. dan. [ειη. Διιιιιιιιν. ιοῃῙ, τις. sup.
mm. fani; gr. πέμπε. Iul. quinque; Bopp 80. 85;(ir. I. 762: GI. III. 5M: Rchtll. 759). IIIIIIII-rale.
(ir: I, 762;. GI: III, 5M; 9IIclhtlI. 7592, IIIIIIII-rale,I3‘."‘.':'."3 .ZT:;.?'°;3‘."I33 IL...‘i°e.i' ὦ ε’ἐιξε.¹ῗι’. ’,εἷς
; xlv, Iu; ιιι, ιδ, ως Joan. VI, Iu; hor. II.
; eIr. , I.
rIIIr-rlcws (ﬁnitiqu Luc. va, 6), masc. plur.,
quinquaginta , πεντήξτοντα : Luc. νιι, 41 ; ιι, II; va,ϐε Imm. vII. 57.
Hann. VH, 0’1.
FIIIF-TAIIIUN, vid. sub Tailmn.
FINI).\N (vet. nurv., suec. ﬁIIIIa, angl. sax., vet.
szIx., vet. sup. germ. ﬁndan, vel. I'r. ﬁIIda, angl.
find, dan. ﬁnde, IIatav. vinden, ru'c. ευρ. germ. [iu-
dm; gr. πυνθάνεσθαι : Gr. ΙΙ, 55 ; GI. ΙΙΙ, 529; lIchtII.
740). conj. I, foul), funﬁuyg, )IIIIIIIIIIII, sciIc. cogno—
soere, γιγνώσκειν Ξ Ile. ν’, 45; xv,’ 45; Luc. Ix, II;Joun. ιιι. 9: Itom. ι. II’.
nun. ιιι, υ; Itnm. ι, II’.
FIJAN, vid. sub FeI'rm.
Flth (veI. IIorv. ﬁskr, angl. sax.. vet. εει, vet.
sup. germ. ρετ, angl. ﬁ-II, \CI..II‘., suem, Itan. ﬁak,
IIaIav. I'I'scII, Icc. sup. εει-ιιι. ῙὶιεΙιξ lat. piscis, coll.
gr. ἰχθύες I_I|_, 565; GLAIII, 768;!"IclIIh. 745),
ιιιτιεὸζ, piscis,i ὒύς : Luc. v, 6, 9; ιι, I5, I6 ; Sir-ir.VII. b, I2; ἰχθῶιον : Mc. \‘III, 7 ; ὀψάριον : JoIIII. vI,
gstu , masc., piscator. ἁλωύςς Mc. I, I6; Luc.
ἰίειοιε, conj. I', piscari; du ﬁskon, :Id piscandum,FI'fA‘I (coll. vel. norv. lima; lat. [ctare ot fulcro;
III, 29; ιιι, 58; xv, 25; vau, 8, 52; 'I'iIn. II, I. ιὲ
