ιν , Ζδ.
11011111. 767), conj. Ι, frol),fro])un, [ι’(φιυιε,1ὲ;ιιιιςιιμ,..κη εῖν τ Mn. νιιι- 55: ltum. χιι- 5. 1υ; xv. ἐ Cur.
xtl, ἔτέιγιγνώσκιινῑ ζῳὰ-,1,- 2:3;9953’: v11,
(irruit. ιι, ιι, 7, αέσθάνεσθαιε an. ιτ, ιδς ηε
52f'Lue. Ix, 45; 5)-ίιιιειιέεθιιιθιιι esse. σωςρονεῑνξ
Ii. ν, 15.
ἶιίηίιιὲδι, 7; ᾳρόνημα ;’ lium. vm, υ, 7; φρήν : Cor.. ειν. .
’ σιιιῖιυΑ-ιιιῴιιε, adject., pusillanimis, ὀλιγὸψνχος :
ΙΙ, Ζ.
σοφίζιιν ε”1’ἰιιι. ΙΙ,ἰπι. 15 vid._ad.h. Ι.

1501 FULS
qtapulneoﬁgpat L-Lllc. Ix, 51 ; πίμπλασΰαιεξέις. 1, 25
3321.36.21 . 2a; γεμίξιρθοέι :Luc. xtv, 25.
its-ruunt”, (eu); plenitudo, observatio, πὶήρωματ
Rom. xm, 10; Gal. Iv, 4; Eph. ι, 10. _
t!F.\B-rl:l;1.ﬁt, 1etn., superabundatuia, περίσσευμα :
Luc. νι, 45.Μῖιιιιῒῲ, neutr. ('3), plenilunium ,σοι ιι, 1b‘ vid.
Μιῗῖιῗεῲε, fem., abundantia, plenitudo; falle-ips
imarété‘s,'abundantia frumenti, πλήρης σῖτοςζ Mc.tv. .
ruam, lem., plenitudo, observatio, consummatio,
τελήραιμα :Ahlth.;IxL 15; διεδ-ιιι, 2|_;“Ru't‘n._xt, 9.5;
Cur'. l', ιι, 26, ‘28; Eph. ι, 25; III, 19; Col. ι, 19.
ruma-rom, vid. subﬁ'il‘aujan.
ruux-vrrs, vid. sub Veitan.
ruam-vanus, vid. sub Veis.
FULlA-I-‘AHJAN, vid. sub Fahjan.
Fl‘LLA-FRADJAN, vid. sub Frapjan.
FULS (vet. norv. full, angi. εει.. vet. sup. εει-πμ,
vet. l'r., ‘snec. ful, angi. foul, rec. sup. gertu. [αυλις
gr. nam; Gl'. "1,494; Reinh. 770), υιίῙιξ-ςξη cor-
Fupt'us; fuls visan, laetere, ὄζειν : Juatt. xI, 59.
FUNISKS, vid. sub Fon.
’ FBA (vet. sax., suec., dan., vet. sup. gertu._ fro,
angi. sax: frag. reg. sup. gerat. per"); coll. Fair:
Bopp 82; Gr. lll, 751; (11.111, 601), ιιι-ιιιιιυδιιί »Διη-
separabilis, qua: rce. sup. gertuauico vet--reSpnndet ;
oceurrit in eompttsilioue 1) eum verbis: fralmg-
ian, fragilia», fragildan, fradrrtljrtto, f‘raqiftatt, [raui-
ῖηαιιξ [ragisljait, fraqisman, fruitittﬁatt,_fraitatt, fruat-
ian, frakunnau, {ralelam Afr-aliusan, ΔῙςιιιιιιειιίιιι, fruni-
man, frarinn'tn, frusiimtan, frau‘airpan, fravairpun,
frat'aurkjan, frauilvau, fravisa'n: _frat'__e't.an, fratjrt'kan,
fravrohjan;'b'ieompositu :_ tnipfrahi‘ttpau;"‘2) cum
substantivis : fragifts, fraqt'stet'uﬁfrulet, fminas, [ra-
vaurhts, {rava'rdéittu fraveit; 5) cum radjectivis:
fralels, paganum.
FliAGAN, vid. sub (lor. ll, xm, 5
FliAbJA_N (yet. norv. frada, frodr‘, angi. sax., vet.
sax., vét. fr. frod, vet. sup. gertu._frat, ibalax. viaea;
gr. φράςεσοᾳιξ (ξι-.-11, to; ut. ut, 819; ty, 695;
gf. φ «grauat; ur. ll, ’1υῇ un. ut, on), Iv, νυυ,τρο ιῐν : hic. vtti, 55'; Itum. in, 5, 11;; xv, 5; Cur.. Iv.6: xm, 11 ;Cor. II, xttt, 11; l’hiplt. ις, 5 ; ιιι,
ξ tv,6; xm, 11 ;Cor. Ii, xtt_t,11;_ﬂl’_l_tipp. 1;,753111,’
19; me. 10:001. ιιι, 2; Skeir. )qu, c ; majs [τηρ-
ian, magis sapere, vim; φρονεῖν : lium. xtt, δίωξις
Ϊηιῖῄαηξ bene Sa|ierc,_:a'o3ppovsi2 : l1uu_t.' xu, ὁ i2)
intelligere, συιιέιξοει : illc. 11:1,- 1‘2__; ιιι, l4; \‘lll,"§.).l.;
an. ιῖ, 50;vut,10;_ xvut_._ 54; (lor. ΙΙ, x, 12:1‘3ph.
v, 17; 1’s. 1.111, 2; Skcir. 11, tt; 7t7wbcr§tw : ‘liiclvttt,
1"];xt't,1-2;Luc. xx, 19;.1ιι;.ιι.ὐ[ιι. ‘27: x, ti; ltum.
18; Vttt,17; 'Jom. xu, 40; Eph. ιιι, 4, 20; 1:111]. Ι,
frabfau, non intelligere, ignorare, ἀγνοεῖν : Mr. Ix,
Mc. ν, 15; Luc. \‘lll, 55.
un-rnxptxnus, part praes? nun intelligens, impru-
tlezts, ἀσῦνετος : Itutu..x, 19.
ruLLx-rnxptxu, prudentem es-e, σωφρονεῖν : Cor.
ιιιιῲι, uentr., sensus, intelligentia, νόημα ε-(ξοιο. ll,
ιιι, 1ι1’; iv, 4; ι’, 5; xI, 5; νοῦξ : ltutu._xt, 54 ; xtl,
ξιξ apt}. .6, 2'5;'t;o't. 11,18; σύνεσις :_Mc. xu._§5:
xIv, zu.
Thess. I, v, 14.
sesua-vitabas, unanimis, τὸ ἓν (αὐτὸ) φρονῶν : l'ltlpp.
Tim ιῖιιῴιῗι, fetn.. sapientia, modestia, σωφροσύνη :tm. . tt. υ.
us-rltxl’tv'm (usfratrjrtu), pottj._li,_sapicuter agere,
:tdjecm: cutnparat. fra‘duia , prtnletIS. ρξρὸ-
νμος ἷ11ιιι.ἰ·ιι, 21, an. xvi, 8; llum. xt, ‘25; Cur.
