ιηιῖὶίιιξῦ-Ἒιίιῗέι, fem., θηται-11111, πλεονεξία : Mc. VII,, δυαιι. ιι, ο, ou; xu, zogwrr. ι, ιιι, zz; αγαπανῐ
11,Δ ιι, 16; Tim. 11,1v, 8, 10 ,μοιτί-ν, :1;in: Ῑιῆοιιάε,
Tim. 11, ιιι, 4; frijonds θυμφιλόθεος -; Tiqu ΙΙ, 111,4;
ηιῲνιι-ιιιιιιε, vid. sub Milds.; λιιι, 4.
ιι. ’ .
ευ

1 505 WA
FBIKS (vel. norv. (reis, augl. sax. (me, vet. sup.
genu. [μωμηθῇ (fecit, hatav. vreck, rec. sup. εει-ιιι.
ᾐτιῶ ; 'Gl‘. ΙΙΙ, 793), adjocL, :mdus.
nmo-riuus, avidus, cupidus, avarus, φιλάργιιροςε
μω. _xv1, 14;;114011511115'; Cur. Ι, v, 19, 11; Eph. v,
ξ’, ⁸ 690705111111. 1, 111, 8; ui faihufriks, ὰφιλὰρὴυροςε
22; Eph. ιν. 19; v. 3.
; upu. ιν, 19; v, ὗ.
; upu. ιν, 19; v, ὗ.F 11111131. vid. sub Freis.
FlilJUN (frica Joan. x1, '56; xlv, 21; Tim. 11,111,
2; vei. non): (rein, angl. εᾶκηίῖευιιᾶ, νθί. sax. friend:
vet. sup. germ. frium, vel. ιι. friand, angi. friend,
(1:111. fraude, haiiavxvriend, 1‘_e¢_-._su_p. εει-ιιι. Ῑνειιιιά,
[νεὶςιις- Bupp 82, 125, Gf. lll,_785;il1ch1h. 766).
conj. 11, 1) amare, diligere, φιλεῖν : Μιιι. v1, 5; ἐς57ς Joau. x1, 5, '56; x11. 25:0«11'. Ι, xv1. 22: ἁναπᾶντ
M111. ν, 45, 44, 46; νι, 24; Mc. x11, 50, 51,55; Luc.
VI, 27, '52, 55; v11, 5, 42, 47; x, 27; xxI, 15; Joau.
vin, 42; x, 17; x1, 5; x11, 45; xm, 2⁷), 54; xlv, 15.
25, 24, 28. 51; xv, 9, ⁷17, 19; va, 27; xvu, 255,
21;}10111. vm, 57; 1x, 13; χιιι , 8; Cur. 11, 1x, 7;
ξι, 11; x11, 15; Gal. 11, 20;1v,14;1€ph. 11, 4; ι’, 2,
_2_5, 28; v1, 24; Cui. ιιι, 19, Thess. 1, 1v, 9; Thess.
seipsum smnus, 91310111106; Tim. 11, 111, 2;’Ῑιῗι]οη(ίε
ιέῌαει 34251101151, amans vu|_uula_lem suam, φὶλῆδόνομ
2) osculari, ὰοέαὶι-ἆν : M17. ἱ, 2|.
rupimus, panic. ιιι 8111151., amicus, φίλος : 11111. ν,
47; x_1, 19; Luc. v11, 6, '54; xiv, 10, 1'2; xv, 6, 29;
xw, 9; 10:111. x1, 11 ; xv, 1'5, 14, 15; xIx, 12.
"11101111111, 11:111., amica, φίλη : Luc:xv,i9.
“uiuus, 11:111., osculum, φίλημα : Cor. 1, xvi, 20;
Cor. ΙΙ, x111, 12.
GA~FRIJONS. 111., Thess. 1, v, 26.
171113111111 (friapva), tem., qileclio, ἀγάπηίελιῐοιιιι.
x111. 55; xv, 9, 1‘0; xvu, 26; 110m. vm, 35, 39; xu,
9; x111,10; xiv, 15; Cor. l, χιιι, 2, 5, 4, 8;xv1, 14,
2-1;Cur. 11,11, 4, 8; ν, 14; v1, 6; vm, 7, 8, 21; xm,
11, 11_’1;Gali. v, 6, 15. 22; Eph. 1, 4, 15; 11, 4; ιιι,
18,19; 1v, 2, 15, 16 ; ν, 2; v1. 25;P11lpp. 1, 17; ιι,
1, 2; (Sol. 1, 8.15;111, 14; Thess. 1, iu, 6, 12; ν,
8; '1'11css.11, ι, 3; ιιι, 5; Tim. Ι, 1, ὕ, 14; ιι, 15; 1v,
1V2;dv1, 11; Tim. ΙΙ, ι, 7, 15; ιι, 22; ιιι, 10; Skeir.
Funus (rei. norv. frys, βίαια, angi. sax. frysan.
vel. δια. (rost, vel. sup. εει-ιιι. frium», vel. fr. frou,
farsi, augl. {'reeze, Suec. fryza, 11:111. frgse, balav.
Erigere, rec. _s1111._germ. friéren, [rost ;‘ Gr. 11, 22;
ρι’. ll", 8:1";_Rchlh'. 768), ueuui, frigus, ψΰχοςξ
Cor. 11, x1, 27.
Ριιιιιιε (ναι. norv., angi. sax., rec. sup. germ.
frum, vel. sax. (ruma, vetfi‘r. forma, coll. ahglf/irsr,
suec. (aut, dnu. ﬁrst, rec. ’sup. germ. furat; gr.
ς’ἕῗιτος, 1:11. primus; Gr. 11, .56; Gl”. 111,615; Reinh.1. 111asc.- mulum. mummium- αονη 2 10:111. xv.
: xw. .
XRISTUS (xi-istam Tim. 1, ι, 16), unm. propr.
111:1sc., Χριστόςι ΜιΙι. x1, 2; xxvi, 68'; Mc. vm, 29;
x1v,61;Luc. 11,11, 26; 1v, 41; Joau. v1, 69; ιιι,
26, 41, 42; Rom. ιι, 4. 17; x11, 5; x111, 14; xlv, 10,
18;xv, 6;Gur. 1,1x, 1; xv, 57; Cor. 11,1, 1,2, 5;
x111, 2’2.
W
WA, vid. sub Was.
WAd, vid. sub Was.
WAbAR, vid sub. Was.
WApJAN, conj. 11, spumare, ἀφρίζειντ Mc. Ix, 18,
gr. ῥίπτειν, 1:11. vortex; Gr. 11, V58;Gi.1‘l, 1229;
