150ῐῖ 0
μισ. ιι, Ηξηιιαθα ιυιιριηιςὴ, πεδ’ ἡμέρας] Mc. xiv, 4‘);
πᾶς διε-ιοιιιι. xvi, 2; xix, I2; paiawdh ῥιί, ιμιίειιιιὲ
ῥαιιιιιιιιιιι- “age-id um est
ι; 'I'lless. ι, lv, 5; διο-ιι. ιγ, ll; Vl, ll; πᾶς ἐἰ.ιιρ.
Αιιιοινλιιιιῑυιι, unusquisque. εἷς ἕκαστος : l.uc. iv,
λικιβὲὶξμβριμᾷᾳθαιξ ι. ὥς SkeirJ, c.
ιι·υιι”ιυι.ι,·νιιι. sub WOpan.
eum; Α, ιι ιιι. ιιιορι. ιιιιιες.,Ὠδουίας; Esdr. 2.40.
ν--- ----
.lnzln. x, 28, Cor. ι, xvl, ιι, ⁸ Thess. ll, ιι, 3 falsa
est Casiillionzei ll-eiin. ~
xvxzuu, prollnln., feni.) wall, neutr. wall, I) quis-
quis, munis, πᾶς ei πᾶς ὁε Mc. lx, 49; 1.ιιρ,ἰι, 23 ;
‘ vl, 30, 47; xvi, l6; Cur. Ι, xl, 5; xv, 30; Gal. v, 3;
I'Jph. Iv, I4 ; sic: Nell. ν, I8; iam ii'ammeli, κατ’ ira; :
l._uc._xvr, l9; xix, ιηςμιίοιο. Ι, xv; 3|; dag wanoll,
ιιι.. l.nc. lx, 23; ordinario cnlll senm-nti relative
{wazgllli sae-i),'0lnnianui. ιιιιὶςιιιιφιθη, «fni-aaut}. Milli.
vn,24; πᾶς ὅς ἆνε Rulli. x. I3; ὃς ἆνε Mill. v, 3i, 32;
xl, b;Cor. l, xl, 27 ; πᾶς ὁε Mill. v, 28: vn, 2i, 2.3;
, Luc. xlv, II; xvl, 18; xx, l8; Joau. vi, lt); vlli, 34;
xl, 26; xu, 46; xvlll, 37 ;7Cor. I, lx, 25; Tull. ll, ll,‘
I‘J; etiam cuni participio huc. vl, quuh sa gul)-
ga-nda (πᾶςᾼρ ἕρχόμξνοςκ Jo:l_n._ γι, 4ὕς Boil). x,'tIM;
vel l-ulll alljeciil’o' luco participii εταὶεί : Mill. v, 22
wazuliumodag} (πᾶςὸ angam”); 2) alljunCiis llu-
rneralibus ieil‘orlnantnr 'llisil‘lllniiva, nan; wanznh ,
δύο δύος Mc. νι, 7; audam: an. x, ι.
sA-wxzuu, _0lnnis;usa:vazull δαδὶ, omnis qui, qni-
cunque, πᾶς ὅστις : Mill. x, 32; πᾶς ὁ : an. xviii,
ﬂ; ὄστις ἄν : Gal. v, 10; ὃς ἰὰν : Mc. ix, 37, 42; χ,
II, {5; Luc. νιι, 25; ix, 48,; Cllui sequenti ἱιεὲ, ιιι..
que, ὁ ἐάν : Joall. xv, 7.
plslwazuu. lll., piswuxuli saei, ὅστις ἄν : Mill. x,
33'; Col. ιιι, 17, 23; ὃς ἄν : Mc. iv, 23; vll, II; Gal.
ν, l7; ὄντος : I’lllpp. ιν, 8; biswuzuli ei, ὃς ἄν : Mc.
LI, 23; fiuggzuh p35, 50...; ᾶνε .loalll. xv. ~l6;q6; ξάνι
Mc. γι, 22, 23; xi, 23; Luc. lv, 6; Joan. xv, 7; ὅσος
ἄν : Mc. xl, 24;.Inan. xl, 22; xvi, 25.
well, adverb" solum, ianilllnnloln, μόνον : Gal.
ιι, ιει; n-ell fluminei“, ill., l’lllpp. l, 27.
Wallxil, plosolnell illterrog., quis, uter (lle duo-
Ilus), fri;: Mill. ix, 5; Mc. ιι, 9; Luc. πῶς νιι,
1; Skeir. III, :l.
ινῴιιιυιι, pronoun, nter (de duobus), Skeir. V. ll
[ubi vel uapu’runmleli vel elialn wujiurumml: luco ιυ .-
AlN-\VA[).\IILII, ill., Skeir. ιιι, a.
\vxuils, pronomen interrog. , quis (de pluribus),
τίς : Mr. lx. 3i; xli. 23 ; Lucilii, 46; xv, 33; Joan.
vl. 6i; x,32; xall.22; ποῖος : Mr. xli, 28; Junii. x,
3:2; ὃς : .loall. xli, 18.
πιιιηῑυιι, pronoun, quisque, ἕκαστος : Mill. xxvii.
II; an. ll, 3; Vl, Ml; lx, M ;Joan. vl, 7; xu, 32;
llum. xll, 3; xlv, 12;,Cor. I, lv, 5; vn, 7, 17, 10;
x. 2t; xu, ll; xlv, 26; xv, 2.7; xvl, 2; Cor. il, ι’,
to; lx, 7; Gal. vi. ι, 5; l'lpll. lv, ιβ, 25; l’lllpp. ιι,
vi, ‘0; λιν, 33; x3323, 26; ιιξςινῇλιιιι wn, τίς, τί :
Mc. xv, 24 vid. all ll. ι. ; and Διιιρ ivarjunali (warioli),
ill siggulis festis, κατὰ ἑορτήν : Mill. xxvii, ’15 ; Mc.xv. .
xv, υ.
60;va. 5; (lar. I. xii, I8; Eph. iv, 7; CuI. ιν, 6;
'l‘lless. I, ιι, ll; 'l'llch. ll, i, 3; ἕκαστος : Cor. I, vn,
I7; ιῐς : lloln. xii, 5; Siselr. ιἰι, c (ubi ainwarjamg
meliloco ginwarjmnma legendum est); aiuwarjl'zuli
impar miliarium, εἷς τὸν ἕνα : 'I'hess. I, v, II.
iub (lead .loan. xlll, 36), adverb, quo, ποῦς Joan.
vili, i4; xu, 35; xm, 36; xlv, 5; xvi, 5.
bis-vvltum; pisi-adut: padei, qui), Sno-ai? : Mill.
γιιιηιυς Me. vi, 56; Ι.ιιι;.“ιχ, 57 ;’pilivaduli [lci (In),
ιιι.. Mc. vl, I0; οὗὶὰν : Cor. Ι, xv], 6.
vvxpne, adverb" quo, ποῦ : Joall. vn, 3A5.
subeo, allied», unde, 1:69;»; Mc. vl, 2; viii. 4 ;
0
0, illierjeci., 1) o, ὦ : Mc. lx, l9; Gal. ιιι, I; Ξ)
Vae. οὐαί : Mc. xv, ει.
Olli-.lli, noni. pronr. lllasc., Ὠεήδ : an. ιιι, 32.
UGAN, viil. sub Agim.
-._—.—- __-_.—--—-
_——.
..-....—.—_._._
.._-. ι ’ἢ
