' " "' ‘ ⁸ I; ua . ινιιι--ν -ν- -----ν- --ν ν ι ι, _ ‘ἱ¹εἰῖίῖἒ³¹ὶίέι¹ἕιιῖ¹ἐῖ¹ἰἰτ· ε’ ξεῖ ἒιῖῖι ε ι ιι ε ητιῖρίμμ to νε Recte-Ls: . . ἐξ ηιιι εξ ἓῗέἒίηἱἪῖἓ latr: 351:".i'35 ξεί. τρηηέυξεέιέί 5:.
Α η ,A ι 1..-- ι ι υ........ hi ..ιη-ιι.ιῆ ειη-,ιπίιάης ριιιιιηηινρ-
ι· “ ιι ί. υ. ICI um ι ιιι-ιη- --ιινγν---η- -ν- iv-.. . . _ ι ὓ ⁸ “ . ἡ -' ' ’ ’ ’ἆ ll νη uua ιι υ... ...παν-ν---- , ,u . υ ,ἳξὶαέῖέὲὶιπὶξξῖςιῶξ ’.ῖξξίῖἒέἕέε quid τυςίεν,[διαβῇ.διμξηηξεξηεεῇειξιξέιξξξ.κε’,ῑιξῖιηβεί .ῗ.“.ἷὶῖἒ.¹...,¹ξῖί .13:
(³1111118 θδὸθι. ιυ. νιτῐυιιι III-num uua-mu... ..τ-.- ----_ - ηςυιιιντιυηι 17. ει νεειὶνριυηι θιξηιριηῃιιτεξ ειιιςρρᾳεψξςιξ
' " --“·“¹·”······⁶ ··²··” "nn" λη· ιιΙὶιιι· ι Ι vnnunuprn ,ί ριιιη υι
ιυΙΙυΠΗιι ι ι. ω νυοιινυλυ--ι ιι...- -- ,1 percussorum c-jus caput am ιιιὶιιοε ι ι νηπενιιρηι ιι eum «ειxv, ni] U g~3§év (υςηΙιι). Ι Α-- 1 ε. ⁷ w
ἴέὲῖ-Ἰέὀιι. Arg. ι. δι. z. x xv, ἡ, ἱυιὶ 1'. δι. γέ ius.’⁸ ξ ’⁸³ ··¹“²·“⁴···²¹ι··ι“ *υ Ιῆ nftrn ηηάΙιηῙιηιηη
ξξτεάθξνειεῑηρεῑτςιί νῖἵξῖὶὲίὶίνῖ.ίιῐὲεξ...ξ9 ms F1152: ἐρτξὲῖῐθεηῗκ·;;.;;εει.“.τξὲτ;τῖιξῑξῐ“ὶῖἑ’ἶίιι’ἒϊίἱῖ
ἓτιὲἔέιοηιῖιὶ ῗιῗιέῗίνιζλέιὲἑιζιιῗιϊὲιἰῖιῖιιιιιῑέειῖι’Ὶ(ὅ;·ιιῖι. ίίθεῖιιέε lalis'dc Quo [3m ENV.“ ⁴¹⁸ε¹¹⁸¹¹¹¹¹⁵-’··’ῘῘ)] θονοοοι - ι . ι ...... ...ι ...Α ..Α \l u «Μ- -οιρηι am.“ 1 ar. υιιιη.
ἓεῖιὲ1ι⁴ξ¹ὲ⁴ἃι¹ιὶ¹ῗςε ιπο «mu-ua '85?!“ Wi"'.':'.’t:'_‘li: .,ξεί19·.ξ,’;ῖξ;τ;’ξξ.έξξτ;ξ¹ῖὶσξὲ’.ιεςεῑῖ.’έκλεῖίὶσὲπῖὲέὲςξίῑέέξξτ
81⁸111111³ Ῐυηηῖδο “"3 'P“ λ ἓ- ξ. ρ,---ξ--ε--..... -..ιειι .....n ιιδηιιρ nnnnnrdx VMS uuln (nua: θηιοδ 1111·-
’ 1 1 sa ilum ιιιιι unum ...ιη-...ηπ ww"--- _, ‘ . θ -_ ...ΑΛ-,ι ιιι κὶηιηιρι armis illi arma! V00! ΐεδβοιιιίιξδι
οιοιηιηεηίςν- , ν . . . ""‘xv. ει. meum [ναιειιςιειι ³- Si: -ξ, ν’ξννείίι..ξΐξ²¹ἒζε¹ζεῖ BT33
³ ² ’⁷ ’ . ' I.r. -ς-ιιοιιιυις -ι-ηγ ...υ...,-.----,ηκ _ . . '-⁰⁵¹¹¹¹¹⁸² ¹⁴ ‘i"““ :“ τ”ῖῗέἔέζξὶἱέῧὲὶἶέῖῑἺῖίῐ·ςῑε.ιὲξῐὶι ῐίἇζᾜτὶὶίἶᾷιίέ ...μιιοτρρ ῇυιε ριξηεεηαρω me"... uu'.quam “um” m5“ υιῚΙΙΙι κ γ ,ιιμιμμ ,1,...;,ια.-.η-η.ι.ιιε ἔω.. laniena, mmm Cnesilu (Iul balbum εις 111 cod. δυυ
ἓὲἒιᾶιίἶὲκῡοεὲἓὲᾟὲἻιξιῗὲεεᾝίίιῖέζέιῗδεἶέὶῖιέιίξι1·όῖιῖυῇ σω Ιιίείεῖιεεξ.⁸ ρυεηι ϐε ἰεέιιη qui Golhmn εἰς in cod. suo
³³³³⁸³ “¹¹¹¹’¹” """‘-’°"-"- "7“ ""7 ζ* · Ι) ι’ ’δεξιὴ-ιιιιεὶ iuvenis-pe ait.ξ ζνὲξἨί ῥᾶἠγηεξηηὶεῑ. ῖθ( ῥοιηιεὶσ. —- οωνίηάυηιιαης]ῗδῖυιῗῖἶιῗίξωίᾟῖαἶ’ὗίῗσὶἶ οιὶξηη solet gr. mnu. inte [murrinum(δίει ³⁸- δθν 1³⁸ λῃ* )’ 1- 14.--- -...ι.;,.-.... -..φωνὴ *γυνη · lllf- Ικιέιιυιιεηι suam ea IOCIs paralle-
ιζζιιέιέξέιιςιζιέῐὲξηῗιιιιὶιξιιῖιὶίιίζῖῖῖιῆηᾳλίῦἱὲέῆι ma; Uli. Imtl'icmem summ cxiocis parili!!-. ο ι ι ν , ι ’-ΑῌΞΑΙ ι Α η -....... '11.). I γνιιι QH hnnslhﬁ “delun—Ln-
ῖ.’.ῐξ..ξ.λ.ι;κ¹;;ξδεῖξε, tfgsi'ti'ﬁx.35:12:13.1; ;;.·;.;.ῑε·,ιξῖί;ῑεῖῖ ίὶξῖῡζ 52'; ι.. ευ nam τίειεωτ. - κς·. .. , ιν ι-ι. ι η. ..ς ιιι) ιιιιιιιιιιιιιι1ιΙ-ιιμιίηιι-ι
έῗιϊὲηέίιῖὶοι). ΙΙ¹ ν, ἐπ’) lilii βέῥξιεθα -καῖᾳξλξιηῖξμξιίξξ ἄγουσι.

517 MARCUS XV, 2-2-2. 578
9. ina at pcilalau. jali l'rnli ium pcilnlus. |m is [iiudans imlaic. if: is mulliafjamls {13b {In imma. giliis:
5, ιῐ ίσέιίιιίιιειιηη imi [mi :mlmmismns gudjarls lilii. ip peiiallls‘ nimi {run-ina qibamlt. Ini'ufllndliauﬁi‘sni
ἀ 'vaihl. sai. wau Ιὶιιι ima buk vcilvodjmid. ib icsus [ianamais ni andlmi. svasve sildaleikida p‘vilaum.
6, ibam] dull) warjoli iraiailot im ainana bfindjan. [nilei-bellum rasuh [xm- s-a laniis-na bat-abbas. [Illi-['1
il [2mm mil) imma iirnbiandam gabundans. Daiei-in :iuhjgdauinrurlir qfujidcdmi. ίξιιι
li iiiaimgei‘dugnnnvm bidjan. svilsve sintcino uivida im. ib peillilus_nlidil0i im-qibands xileidii‘frfi'filau
l θ, li 6mm biudan iudaie. Vissa :mk βεδιεί in acilii: alma-humilia bini fillilllinjslal: gnati-imis: illi-[mitur
ii! iiuiniglans lgmijans invagidedmi ινα ιὴθιιςηιοίη. ci mais limati-han- fralailmi im: il.) pci-ialu-s ani-:3 mul—
igﬁ—ands qui, αξ, im. ws...“ νηυῷ ei lanij bammci qipipypmdaui iudiiic: ib iis latim liropidfdmn.
ll ualiramei ilia. ib peilams qab du im. wn ullis ubilis galavida. ib eis mnis liropidcdimmsliramei ilia.
ἰξ) peilams vilia-mis bimi mimagein iullafalijan lralailm im bii-na inniti-han ibicsii alga-i ilSil-ii.gg'\:al:ds.
iii inlirmnijis 'vesi. ib gadraulnieis gauiuhiin ing innana gaudisipalfi isl prailuriziunja'h giiilmihaiiiii
l‘i. 'ij gavagﬂi-dun ina pmirpurai jaln Eulagiiledmi θιιξὶιιιι βηυηξεξηεξγίιξὶξι uivimiaiidlzms' illi
«lugmimm éuljuvli ina. hails pimlan iminie. jali siolmn is ila-nbit: ranis? ialm liis‘pininm'm
iiiiiii-li‘inii‘a‘iuiium ina. jah inibo loilailaikun inn. andvasicledmi ina pini paurpurai jali gurisi'dfiliiii
svesaim jali usumlum imi ei usinramideclcina ina.jah uiidgrlipnnusminina marine sfimona
{ﬁci-.155;Quianam. ai akra all-.m alaiksandraus jah nullius. ei nomi μισέω is. jali aliaulmn ina ana
INTER PRETATIO.
rum ad Ρίὶτηυωσ 9· Et Ῐ¹⁶¹⁰¹τ⁴¹ῧ²¹νίί cum Vim“3.”--‘3‘1_-_ffl-"'fmffiw
22min: 1:513:52: ‘3.“‘r.:":3$éhs3mm eam ιιί ευρμξιξὶηξξιξεναλϋεξ έεξιιὲξ.“·’;;.ξ...ἑ.;. ".'l‘"‘.':..:.‘.‘:f.‘.‘:':
' ' ' ι . ιιι nummum“ ,,_ ,ν . ⁸πιῖὲιῗέῖέιλντὶ ἕειῖῖ «eis ε .9:":.q".':':1ft::'r.1
ἓἫὶίἑ¹ιῖι¹¹ ιῖεέἱίἒι ’ἓίιιῖριειιε nou τεεριυιτιιίιν aderat- 9391'?Ertjit'ﬂﬁ'ﬁ;..l3;...."fi!:'.tt‘ ..933:...$33,122:.mm?
iiiniivsilr pgliqrum; 7. Fiiil nitu-liii. finiuit-il:
’ ⁷ Ill. I IILIII ἰυ- -ισπ- ν, _ _., . . . ' .1111115 νιῐὶοιιιε, {IIII 111 sruluuuc nun-wing..." tuan".-. ⁸-.furii ἧς. 9. Verum l’ilnlm respondit us ilgceus: iniustis!
ἒιῖίῖηἶαιιοιι ob ειινίιιίιιιιι trwr-rmrac'v".29.599:2:'.?;'“':W;...!.! 1.3.33.1"..5133:'L:i‘.:::.f£;:; ‘3”.5"':'.‘."3sz
3133'iniiinii-3'531"5‘i'115553é' 12- ";:"':,'1_‘.‘.‘1=:‘::3.3:211".r::!;‘::1'.‘.:"fi9.3.1:.Mt: ξ
’ψη {mm “utam. in "iiiuiauiiiii 1⁸5.. νει-11111 ii ila-rum clamaruul: crm-iligeucum!'l ηδ Ιδιη νηῖηι ο ⁸η ‘1”. J, . “-4... ..-ηις {Mm Van-unt i. mnam rlnmnnml : cmmﬁca- euut! 1ο. Vc—
ιτς.. ἰῒὶῖἒέἔὲετέἰῖὲὶἱέ iiii? ἴιὶἓιῗέῖεὶιὶὶεῑέεετε dimisit '35-"!"t95f'ff'b9ﬂ9: ZEE'IPB..':’_S.'?:!E.'"‘.ﬂ"i.!.ﬂ:i§:'1211?'.31fit:
312':mmiéé'ﬁiik‘éfuiir imreﬁt???1-12":53.5.!331‘1152'f11 ::..:°::>::::"“'::."2'22:
gilium“ in imm Spinea'm cornn im plcc cules. l8. et cu:-parum salularv eum : salve, rex li‘iflmmum ΞΑΛἯῙΞῘ,
...μισ οι mum-nm pi Imm nunmmm ei mdneruuleum vesu-
"""c'nes 3mm“ ³¹³Ψ³τ¹¹¹¹ίῗ¹¹¹ᾞ 3°?f'.‘!.‘.'§‘1‘..‘.’.3 -.πη οι ’ῐαῒι Anni-plmmln-runl cucumam hominum. Suuonem
panum” ἕψω “Nummum”. ’νῖ υ "vim-" “’”“”.““ἐὶ⁷.ἐι a ι vehenda-rum qilelmlam hominum. Suuonembus ,ηυντΗῇ ω eduxenl-“teum’ul-LrLcuj%gr?yf.ﬁgT. In.“ ..ι “unum: mnnpm eius- 92. ΕΙ. duxerunl ειιιιι ἰιι
ἓξῗο¹ί,¹ξ;ᾝ;ἒ¹,ςξιῇί13³ἓῖξῖὶῖΞζϊδῗῖςῖιῖὲῖιῖῖἔ. limi; iii siiilicrel ciuceméjus. 22. l-ll duxerumeumin
ANNOTATIONES.
ιν. 2. iudaic] Si. X‘j-'ld‘ﬂj€:- Α (pel
ιν. 2. Inuum] υι. Aluum”... Π 1$§Jiv(;{iilil).l Α-- 1 ε. ⁷ w —-'z3fa;y.s
i3: ’Ξὲἔιτῗοὶὲ ι ιι. 5m!- !.-._§};E.:..>3<. ξ
. ’ ⁷ ‘ ‘ " λ’ ·’ ' *πέψω-ι- mum-umnam- «ν 15-hanalarllculus.nmmmlu
"'" wa'1“"°'. (θ 'l“ '.' " -, γ ί. .-..:..... [Tm-In..an 9mm... ι.- u- ll: .l. wsb (alia cmmesl locorum Mc.
Im: warjanon (CI. ι.. δ inm ("IfI‘UIIquuu-s μιν ......I....,.‘....meh. vel panius pro ςινδιυαηριέυιὴ)
η . εκ. I- ιιι 1 τηιίοι, cum vi auadam liolillur. llam-
mnisin prmmmen llilcrl'lvgaluvum ..,.....,....... Vm-" __ιιι. ‘29). qum] litigi N'ﬂ aclisiis‘mm.ziiliniii'lsalfﬁuﬂi: ν
..-.-..-.. η..- ... m sum“... nardtxiedlll. -ιρ um anauarc
“Herm Μ’ “\u’ ω ¹ῗΓ”-ιω”;ί²ἶίξῖι letiiiiimivciﬂcnsicmc-m hibet non sui"!!! διιωβοείυυυίίfi‘iiglaigioiiﬁiinﬁiaufugi" dullps genialia est {cuiininum ἑὲϊξεῗειέἐὲἰω
"(Fausianam habet, nam αιιψι salven» ω. .υ.............. ,(L. ιι, 42; J. γι, 4). η η .-Δ ῃ lane-Ju- Α :1
. ιι, 42; ιι. \‘I, 4). ‘ .XV. 8. usgnggrmdei 1 ascendens. gr. αναεοησας. —-
...;.a υ... an md «unm genitis-us onst mn adverbium
μ’ δ’ Ψρηθθηηαω 1 “summa”. δ’. unum"... i;iii.—iivv.75£),§od etiam genitis-us post imi δόνει-[δίψη“"“i 0'3"”?! .0)": . .. ν ⁷1 . ρ. . ...1..ὅ,Ι ..ε mnum" ηηιςιιις : nam si aenilivo unus est pus: ejusmodi λιιι
, 3:356; si 8εηὶιὶνό «lpus est piis! ejusmodi λιιι4 ..-.-|.;.. ..ιιιηιιιιι Ωηιιιί [armis utana. luendana. ci. Graii
ι x3” We.“ ‘2?““5221.51}.I~.‘:’¥s£;.éz.“}};7.:: Giiilli formié manu, 'Iu'ndaha, ci. Graiiί)- 2K “(ad {'0’8!‘ ἠ’ .. . . _- u..-.:.. -....... An- mauu-lubntme Prmnnnl. ι). Ιυ. :Id (Illorum smmnu‘
ﬁliifilii???91031334 Ar: -. iselw._2"a'z:asfs- aitait.9:22:21:33:27:12.2: :?:.":!.::t“:.'t":-‘.:"§'.' 13w;
ἔξω ὼξήωηλιψω '7;;.1’"é§3.,"§§.33ﬁﬁ;}i“f..ii‘,']l}5{5- ξέξέῖιῖηιῖῑξθιῖἁιιίιη gsl'imiaub, vi I. cur. ll,‘ vn. 5. Qui.""“5' ⁸⁸ mm" m τ’ - - . .- η. "numne “mlum. mm “intendere vulemur Ui.
quia inruerrugauom lildlcaIldaltlllfgrllilﬂnglf.‘ :um . Π ὶτ bm
quia interrogatum: ilium-auum lllacrvn. vum... ς. ..“(uncomuswew’m νοηςτξεξιῖὲεξᾸξξν t?.:..‘:’i1'.':: ..
I m- mnn, aulae haurnrina.
⁹ ⁸ ” ‘ - ι ιε ι ςυμ- -: r-..:-.'..... ιι... ηιιε- νυ 9|, sunmna mannei
__ . . ..ς _.. ι . ι..) ml- ...ηιηηῚ J. δι- w Imremmum.
ad is. 45). Nostro laeua-mullis“ I:.lillig«ilt;a re
dedi harum (xalziaeai) imi, gf. his. ις. 4η, Ai: Ill... Ζ
ll. iximmrlil (-‘ilijic’lll yaglrairl‘mm guth
