valhml nfnr hanc nm! ιιισιίιιηηο ςηι, ...μη ιε. ο.Δ , , ι . . - - _ ⁶ ⁷ “am u” “'1”
. Ι . . . η ---.........υ,....ω.ησ ιιι ιιι ῙΙἮΙΙΙΙΙῈΠΙ ' εει Alο 8:331“?"'5‘f'ff?"f¥'f‘¥"‘“ Ψ⁶³3¹3θ¹βέηε¹υ¹¹³υῐι³υτα³ῖεῖηιῖηιιεατ. εῑιίίῐιλυεδιιιγιειὶι‹)ί1 arar
- ο , , , ι " 0""““""' ενι-ηψπ ιι·- η· ιιι. an mnus mal ,⁵⁰ ξῖἶὶῗὶι.Ἐῗὲ³ςῗ..⁸2,-τξ’ξῗεξ³ξίξι ἓξειιξυ “‘1‘. βξιεί ³ "lenae ἠν ’ωεηίοηε ιιιῗιὶσ pauca anum.” ηέἷὲἷ
nim!) Ι una m.. η.- --ει ι, ,η . ο .. , , _ _ _ ο ει ιιηὶνπ-
’τιι Ι ⁸ · . ’ ο - υ . ζ ζ”⁰“.’“”ζ’”““⁸””’ ’⁶¹¹ἰ·’⁴¹¹¹· avum unwar-ε . . ν - ν mm..- .-.πη-σο.. nam muaualξὶἒῖῗΐὲῖζὶζίδξικηεὶξ ζ.Είηλοηὶ..εῆ¹ῖ;ἳξῖηηυὲηξδξίιῖι ,ἶῩζ .· "bibam karmivam ίει· δῖ· ’ «iam p335
_ . - - , κ. - --....ν..... .,α....;....,.., ...ι - υ- υ . -baluosdu a' ο- - ο. , -' - ν “““ ’ν”ῖν-ῖη, ιζ’-’Ψυη ναι· ·· μευ ana-...αιῗέἷέίᾷ’ἕξῖῗῖῗῖῗᾙξῖἳέἒῗέῑέῗῗ.ἷζῗῗῗῗ³¹¹¹ἵῖῖ,,ι’ξτυδ “FW” f’" ηιξ W- me υ ui amuuup
mh Iun n σηπίαιιηιι.. Α.. ,κυκηε -Mgh. ι.- . ,η . . - , , ch 82 manlia.
ο η . . , , -τ-ν-ν--η--σ mauu υιιιιιςι - .πεῗξξξξξξδῗπθηίμξδίξηθ ’ἴ "ifilli"? Ιέ-ίδοίη ινίκυιῴδδι ῙηῖΙΙειίιη ιιαιηδϊὲηξὲῑῖειῗξ-
εςεεες ζῗῗῗῖΐῗίῖιῗῖζ, ψ ἓῗί¹ῗ³ῗ sn me mw map
ξ ἷξέἱῖὶῗςὲῐξῗξῗξὲῗὲ ῖξέξ ἓῗδ⁵ῗ¹⁸¹¹³ΐ²ξίτξίῐ¹³ἱξίυι³ μίείιυιίηειιιιηιιεητειιοέειευιιεάειὶῗξέᾞξ
⁵³ ἓῖίζῗιῗρξλτε ’ῗξῖῗέἷῗξῇη :1":.‘:_“f_"f?‘!€‘ ,ξ’θίθί ’τί κυίξτξυν ἐξοι) "animi εῗηάο ιι pob ’ἰιιη ιηίξίἒεέξῖἒῗιὶἒ
, , ι _ ⁸ ν - κατ ---γιι-ι·-· νσιιιιο u II an ml uaξῖιῖυεῗεῗῖέξέέξὲἳηεῖξηηςῑ·ξξῖ.τξξ;τξξ,ξ’ςηίῑ· ⁸³ἔὶ¹ἒ³2ῗίἕ⁰ἕ³⁸ αι ίειέ¹ιηειι mimi?
ά - - , - . . . η 7 σῖ ’”ξ“ξ’“ δ“”ι’” “¹¹“³’“¹’“¹¹¹ ⁸³⁵ ¹¹¹¹¹¹¹δ In na"! μη mi bal ρει1;";22213.'m:::2;?s::;:'£::?:2;: ³ἰῐ¹ληά¹1ῗεῐὶί⁰¹ὶὲηεὲτἑξοίίιῖ mem": υ ει imm αίβοηῗιςιηι ιῗιιεὲ
εἱειῖῗῗξιῇυῃιξήιῖᾔξίξὲ τξὶιιιξ jah fyeisaieif‘ galaubida. 7 ni [ηωειῖιδειᾮξῖξιὶζξ ἓῗαῗιὶἒὲῗί
ιιι-[ξω Ἲιειβιιιβὶιηιαί managaize ’δ ηιατγιτο jah ῐῖ
ιε Ϊ.1- e
kz ΣΞ.ττ ι
³ ιῑῖ
³ Μ. ῐυηιὶίς ιι_. ,, , __ η ἥηῖἓὲΐαῖῗὶεηιη.
, ίαν-πω- ινι- VIN-1"" 'm⁸ Μ. ﬁmi. ,ι
η ι’--.ιςιι ΙΣΙ-ι-;1- ,, ,ο - ..
η υ. Α, :M (ἐπι. ῃιαάαῃνίιε,
’⁸ Μ. du we. ιη Μ εη1.;..; -
. . υ. ..ἒξ ἕ· Ξείῗξὲίιηλ..- ,“ ε. ἓαῦἱῗῖιῖέιῖἇέῧῗ
II ξξξῖξθίξίκίαάαηε· ’τ ἓλεῗυᾶιῖἶῖ
⁸⁸ Ο. ιναιινεῖησ ρυαὲνιιεὶηε. Μ. bailm‘n ﬁvairheim.

877 Ι. Ι CALENUMHUM. 878
νδξτο {mm (Ιίηοηε iah burna. ενδ at unkilauuna uahlamau anakumbjandans -λι ni ~-i l-' ι ο.Ezzlasnﬁingnliltlalz?is: pa-nzei'nimainqs ﬁala-aviliudonds gapiupida. jmhsjva
ο - ο .. , ,ι . , , , - ”""“‘J"""""“‘"’""°i5"|"""ua. mu svaη ι . . - ~ ~—---.v-~ --ηνσ ιιι .umuuu . -ﬂlzti‘szﬁfildcdun. fil) ῥέει ana [nim hlaibam again! seinaizols matris
illusna ustaiknida ak jah in [nim ﬁskam. sva ﬂlu a7uk svo κληῒιηίάἷῖιῖξλ ξ,ςξ;ἕ;ηου..ἑ.;;.ιιε "futiliLlfilmi”3237212191.“:‘Ifff1‘3'1ti ‘5.“3??"f’f::3“" '1' ."."."“_"_""?"'ss° bini mum: mpm.
⁴¹ 32:2?ﬁtfit."'33:“113333‘2’11'21Ii't'.E"iifi*:°i‘éi'3“_'P""fa'1‘9* i't' επιξιηηβ ian-auum εεῖῧὲιέἷῗιῗ
batei is vas sa sama s ' ‘7 ' · - ’ ⁷ η 7 7777.77" "7' """""'"’ δ¹¹¹¹¹¹¹¹υ¹ι¹ῖ¹ Β²¹¹¹¹¹1²ηο. . υ . aes ιιι aulndan °m' ‘ lere auaus ne fodlda. banuh bibo sada'summam semmm- omnem Ima annua—.44.... .ι..Λ..,..--- _- .. _ . . - - , ι “adma qal’
ἒζῗῖῖἒὲῖέἒιίῐ¹“ῗέῒ.·τ €1’:.f:£’.£°i.?E:i‘::"’f1":ffi“’f'f‘?s-. fi tam”? ηε, ττφαίειηείο bam ειιέιυηῗοῗῖ
. ⁸, . , , ο π "num-um uuu IICIIIII"2:3 . ζ [fun- gsiagida‘ ann-1f in? handuus. at veilnai aut is "inbui {1113;255:17be
⁵¹ ἱξίῗίἓςὶῗῑ 333.".21‘1‘1‘3‘1'fL’2‘1".'ii.f'i"i‘!¥’?f'f"’°“‘ κειιευυηο εειψυη xm ι· ἒέἔὲ.
ma. andhofun ban ι)ιί andbahlos qipandaus. ρειαί.ιή wan7h:m τήν τοόὲἒίζζιζηηζέῑί m Mummi], ,’ ’ ⁵ 7 7 777 ’”““’”““ ’⁸η 'w'ua lll'llllil sva‘δ in 1332:3131“ 23:33“? Emi!“ f"d0'_“0i"3i jfwinaizc ulusalaubeinai varbfZstlroEZnJ:
jaifuim anahaiundaln im. in pisci “ ξιξ auauhun ina. I;ivuig!;;v73;;|:7};;;;;;ge17777777773777"authalumlann "im αι.- una. .:I.I-I-:I.:-...a-_- η ιη .. . . . .- - , (λη [Mle ana’
. . . . , ν ν ι ν ——-.-— -η-ι-...η ...υ "mw illiillﬂlﬂ3:35:32:inlfi‘fﬂlgrnarilzlf fl.:‘tl.iugan¢llansIbigifandAa. ei ni ainshun " glepaibba: [4:33;
ο ο . , , . ⁷ υ """' " "' """""" Ιῦιιυ δι )all lar ha_.______________________________
II. CALENDARIUM GOTHIGUM.’3
M
.‘ribarcilcis ⁸³. 7 ’ 7 ’π ξιιμ
kustanleinua biudanig
5a s-
«Tamipaius aipasmpm ὀ
fl": ἔ.r-r . .. , ὴ
ΕΒ. ξῗφίηιῐξῖ iis???) Pila (in vcrekan papan jah
bafvin bjllai'f :uilx-klosjons fu||a6zos ana ’κίκιβίυᾶδί
gibmnnidaizo “. 7
Naubaimbair”. [ruma jiulcia ἰ’
δ υ _-L-L_: ο, ις _ ι n . _ -
ἒ unleserlich.
' C. (7?) Μ. ainwarjamma. 77777777777 π³ Μ. ﬁdvorn'auns- .
. , υ. ἰ luunt".ξ ﬂ. ξέξκςηςκηε. ’³ Μ. ‘fuireimie immo.
’ M. malif. 7 ιul . ιη ι cl “uc uulua." (Σ. (1) railm.⁵ (cz: M’iffas‘lil’l.“(}7l;lzila partium incdit. specimen
:3;- εδ