13; vtu,?~8; ιιι, 25; ιιιι, 27; an. ι, 11, 15, 18,
Iv, 16.
ρέα ς (ξι-.-11, vi, 4, litin. νιιῖ, 35; συνοχή, ευτζίι,
ιι. 4, θλίψις : Thess. 1, ιιι, 3; ll, t, 6.
αἰσχρός : (ἱόν. 1, ήιι, 6.
ι καῶιι, 22; Cor. 11, ιιι, 21 1ι. Ι.’; Gal. ν,-19;Έ1¹¹³·
ιν, ιιι.
Αθι.ιιτι-νιυιιιιει, viti. sub Vaurd.
11,}, ι, 8,)1, 4, ιν, 17, γι, 4, νιι, ι; vui, 2. 13;
1, ιιι, 7; 11, ι, ις μόχθοςτᾼῼοιὴ. 11, ιι, 27, ῥδζνηε
ν, 10.
ι. .
ΑΒΑΑΜ, ιιιιιηέψριηιρς. must}, ’Δδάμ : Luc. ιει, 38;
Εὰυσιιιιξξιιιιιι, num. propr. ιιιοιιςη ’Δδωνικάμζr. ιι. .
διεὶς. 111. σε.
1611⁸. III, σε.
ιν, :15; ν. 55, νι, 11,-11;, vui. li, 16, ιι, 20.23.11;

1245 AtiGlLUS
auke, aukei. gr. ἄγκη. aia/7.0;; Cf. 1, 544, 545 ; Cr. ΙΙ,
3-18; 111, 51111, sexuum Scliwiib. Wbrlcrh. v. Αιιιιε,
Schm. 1, 83. Aum. tu ίιιηιιοι, ad] Mc. tx, .12!) ιιι .sc.,
ili-xii), cervix.
IiA_l.§°_§C_Q£. _rervi_x, τρᾴχηλος : hi". ιι, λίῖηῑιἉΙ.
MIGILUS (aggeim "Luc. tx, 26; xv, 10; Rom.
vui, 38; nunc, 1.1;agqiiim : Car. ll, ιι, 14, ιι. Ι.)
vnc. gr. (vet. norv. uigili, vet. sax. engii, angi. sax.
auget, amgfl, vet. 1ι.ιιιιςιι, vet. sup. genu. ungit), masc.
angelus, 7377110; : 11111. xl, 10; xxv, 41 ςιιιυ, ι, 2,
176,28, 30.31., 35, 58; ιι, 9,’ 10, ιδ, l5, 21; ιιι,
10; vn, 27; ιι, 26; ".10; "1,22; xx, 35; .lnan.
xu, 29; 110m. vui. 38; Car. 11, ιι, 14; xu. 7; Cal.
tv,11;Thess. 11.ι, 7; Tim. 1. ιιι, to; ν, 21.
Λῗέολϐῦιιυὸ, arcliaugelus, épz’d'l'lt).o;2 Thess. l,
Αιλιιγυδ (vet. norv. angr. vet. sax. angi, angi.
λ sax. auge, vet.“ sap. germ. angi, iiatav., rw. sup.
δθςιιι. ertg, gr. ἄγγω, lat. angustiis , Ci. 1, ῖς.ιυ; sum.
1379) ad].,'arctué, angustiis, στενός : Mtlt. vu, 13,
ca-mpvotadvq accurate, ἀκριϐῶς : Thess. 1, v, ἓ.
Αϐῦξῲι,ηῐειη., angustia, augt», aiixictas,arévo/_o.-
Π cx-Agcvuumonj. il, coarctaie, στενοχωρεῖν : Cur.. tv. .
, tv, δ.
οιξΛᾳαηῃ-(ςααςυεὶ Skeir. 1, c.), iem., coam-talio,
restrio tio, SkéirXi, ρ. d.
gGLS (vet. εει. agleio. vet. sup gerinaagaleizi;
quintium. μαι. εςινὶαηξ angi. ai! ; Cf. 1:131 ; Sciunittlt.
1). Ε. 138), adi , 'tur—pis , indecens, impudicus,
Αοιιιτιει, rem, maerentia, imputlicitia , éaélyzia :
η tanta, neum, i. q. πριιιᾱεὶ : ltoni. xm, 13; Cor.. xu. .
. xu, 2|.
ACLMT-GAS‘I'LLDS. vid. sub Staldan.
ιιεοιρωια, conj. 11, molestare, torquere, ὑπωπιά-
ζειν : an. xvut, 5.
ιοιῲᾼ, fem.. tiolor, 2111111111; agiilios uiu_uan, af-
ﬂigi, delerent pati, θλίϐεσθαι : Tiic§s.'1, ιιι, 1.
ιαμ), tem . id., θλίψις ; lic. Iv, 17; xm, 19; Juan.
ινι, 2i, 55;11(›ιιι. vui. 35; xu, 12; Lor. I, vu, 28;
Epit. ιιι, 15, Ρ1ι1νν. ι, 16; iv, 14 , Coi. ι, 21; Thess.
aut;i Ix, ‘2; agloml ιλὶηὲιῖυι, afﬂigi, ολίσεσθαι ί Tim. 1,
Ασιιεε, adj., difﬁcilis. δύσκολος ε sic. x, 21.
aetati, θαι, diilicile, δυσκόλως : Mc. x, 23; Luc.§_CUbTUS (etiam vet. sup. germ. nauata, Ci. l,
131i), nam. prnpr. ιιιιδε.. Δ-ἵσροιιᾶνςοςε Ltic. ui ίο
Cor. 1, xv. 22; Tim. 1, ιι, ιδ,ἰι.
ADDEIN. nom. propr, ’Δδδί : Luc. ιιι, 28.
ADDIN, nom. propr. indecl., ’Δδδίν : Esdr. ιι, 15.
ΑριΖι (vet. norv. ὄπ, ὅτι, vet. sax. acus, angi.
sax. ivx, vet. sup. perm. ιιΙιΙιιυ, suec. ιιι-α, dan.
ohe, batav. alt-seprec'. ξιιμ. perm. i.;: , διδάξων), lat.
ascia; Gr. Ill, ιιι, Cf. Ι, 136; 11ς1ι11ι. 616), iem.,
securis, ἀξίνη : Luc. ιιι, 9.
A260 (vet. norv.. saec. axku, ειιικι. sax. axe, vet.
sup. genu. uaga, angl. ashes, dan. aske, llatav. gsch.
req. sup. genii. asciti; coll. ἆζοι apud iiesyclt.; Cf. Ι.
ita), ιιὲιιιῗ, cinis, σπόδόςε uili. 1.,21; Luc-1. 15;TAZDIGGS (σου. Gr. 1, 126, “ 1070), masc.,
nobilis vir ingenuus , Jorn. p. 102 , Lintleubr. : Vi
suiuar, Attiiigormu ε stirpis. qua: iutst' eos rtuiuct
genusque iudicat bciliwsis-imum. Ci. ibid. pag. ‘J’i.
