8, ιι, 6, 10; xl, 12; ιιι, 5, ιιιι, 5,ιιν,·4,(ἶοι“. 1,
17, ιι, 5, 7; ιιι, 15, 16, ιιιι, 6, 7; Gal. ι, 20, ιι,
5), ιι, 20, 22, ιιι, 1, 8, Iv, 8, 12, Skcir.1V, b; V1.
teuliis μέν-δέ, punitur a) αρῥαη-ἰξδντο μένα-δέὲιιι, 12.
ϐ 11, 257, 957), nentr. (‘1), annus, ἕνιαυτὸςε11c. IIII, 6, 25, an. ιιι, 8, ιι,’58, xv, 4, 11, va,
1; ιιιι, 7, ιι, 28, 55, .Ioan. vl, 40, 47, 54, vIII,
ιν, 1, Tim. Ι, νι, 16.
τὶχειν : Cor. 1, x, 9-1.
15, ,ἀπαρνεῖσθαι ; Μιῑι. ι-ιινι, 75, an. Ix, 23; afui-
ἀναθεματίζειν : κιρ. XIV, 71.
ιιι, 6; ιν, 15, θροιει, 13, 21;‘Thcss. 1, ιι, 14, 11, I,
1 ΑΞᾌΕΙΑΚΕΙΜ, nom. propr. ιιι-ηερ, Ἑλιακεὶμῖ an.11. ί) .
ιι, ου.

1217
Iv, 5, 6; vn, 8, 15, 23,28; VIII. 12; xl, 28: ιν. 1ο
10, 14. 25, 56; va, 3, 5, 10, 12. 17; (lor. ll, l, 6,
15, l8. 21, 23: II, 1, 5, 111, 12. 11; III, 4, 7, 1'6,
17.18;Iv, 3. 7; v, 5, 8,11, 18;VI,1Z; vn, 7.15;
vIII,1,16,17, 19, 22, 21; ιι, 3. 8, Ill; ι, 1, 2.15.
4, 6, 11, 16,17, 20; ιιι, 29; Iv, 1, 6, 12: Iv, 18,
20, 28; v, 3, 10, 11,16, 18, 19; vl. 6; Eph. Ill.
20; ν, 5, PlIil. (I. 23)24; ll, 21. 25, 27, ιιι, 12, 11;
Iv, 10, 15; Colflll, 11; Thess. Ι, ιι, 16, 17, ιιι, (ἱ,
11, 12; Iv, 9,10,13;v. 1, 1,12,2',23;T1Icss.11,
ιι, 1. 16; III, 3, 4. 6,13,1'3; Tim. Ι, I. 5, 8,17;
LII, 15; ν, 5, 8,13, 15, νι, 2, 6, 8. 9.; Tim. 11y,η)- ιι- 211- 22: III- 1- 11: Iv- κ- 12: Skclr.1V- b: 1.
c; καὶ δέ :Joan. vln, 16, δὲ καί : Cor. 1|,Iv, 3; 2)
sed, L-Imen, ἀλλὰ :Cor. ll, Iv, 16; ιι, 6; Phi!- ιιι, 8;
Lanlen Cor. Ι, ιι, 2, πλήνζ Luc. τι, 21; coll. ad
Rom. xl, 22; μέντοι : Tim. 11, lt, 19; 3) at, tamen.
nam, γᾴρ : Rom. vlll, 6_;_ Ix, 11 ;_ CII_r._11, ιι, 4,- I_v,
5; lx,'1'; x,8; ιιι, 6,11; xm, 9; Gal. ν, 5, Eph.
v.9; Phil. ι, 21, 23; III, 3; Tim. 1, Iv, 8; 11, Iv, 6;
καὶγάρ : Rom. xIIl, 4, Cor. Il, xlIl. 4, 4) et, καί :Luc. vI, 32; 5) ergo, οὖν : 31c. xl, 31; ιιι, 27, Luc.
xx, 5, 17, Ιοειιι. I-I, 30; Rom. ιι, 19; Cor. 11, vIll,
4, Tiln. αλιι, 21_;_&'pa : Cor. 11, ιιι, 12; 106mg:
(Enr. 1, ιι, 26; αρραὶι IIII. ὥστε : Rom. “1,12; αρο
pan jabai, ε”γε ε’ Cal. Ιει, 4, 6) In oppositis sen-
Μ lI. ιιι. 11; 310.1. 8; Rom. ιι. 22. ; Cor l. ιι.
ir; 'T'iin' 11,76. ἴς ’λιιιῗῖῗὶ δῖ’ IIS-infixi. ἶά pix};
κέν-ἴε : Cur. ll. vm, 17; x, 1. -- “ Apim" άίήοίίν
[um ιιιιιιιιιιιιιιιιρε in Inanllscrinlis promiscue nsn‘r-
pJIIlllI', vd. ad Rom. xl, 22; ad Cor. 11, Iv, 16 et
ιι . Iv. .
AT-AbVl, ncnl'r., id.,.lnan. xI'III, 15.
ΑβΒΙΖΑ, vid. ad 11th. ιιι, 26 et Gal. ιι, 6.
AIBAIR, nom. propr. masc. Ἐϐἐρ : Luc. ιιι, 55.
Α1Β11, nemon, donum, agape. : 11111. v, 23. inmt-
meris invesligationibns de hic perobscura voce (vid.
ad Mill. ν. 23) novam re auter—addiderunt conjectu-
ram Grimm (11M. [ι. 25; Gr. Ι, 45, 63 [5βι111.]ε1
Eumiiller (11311. Αιιε. Lit. Ζ ιιι. 1833, II" 221;. 'Sed
vox libr, qnam conjecerunl, et ex qua angl. sax. liber
ducunt, non ad gotllicum, nec Itermanicum sermo-
nem, bene vero ad gaelicnm pertinere videtur, vid.
Bosworthibiclion. anglosax. 75 '7.
AIGAN (aI'IIIm Joan. ιιι, 7; Cor. 11, vl, 10; Gal.
Il, «1; Col: IV, 1; vet. ηιιινζ εἱαιι, eigin, vel. succ.
cgan', angl. sax. αντη, vel. ιτ. diu, eigen, agon, vel.
sup. εει-ιιι. eigan, angi. own, suco. ego, IlaII. cie,
11a_la_v.,__rt-c._sup._ gora}. σερε-η, gr. ἔχω, ωλι, 115,
1111A. 491, 11clllll. 590, 7011), ιιῖοιῐιιιῖἷιηι : aih, (lima,
nigands, habere, possidere, ἔχεινε ΜιΙι. VIII, 20;
41,ι, 10.16; va,15, 55, xIx. 7, 10,11; Cor. Ι,
vn. 12, 13; 11, vI, lt); Gal. ιι, 1;Iv, 22, 27; C01.
rIIIII~III_IIm._conj._lI, participem esse, c. genit., με-
Illam, neutr, proprietas, facultates (gall. l'auoir,
lubieIII),r&I§1rény_o-am:Luc.vnl, 3; ιιν, 33; ιιι, 1,
ιιι, 8; οὐσία : an. xv, 12; βίος : Luc. vnl, 45.
ΐω-ιιιιιιιικ (angi. sax. geagniau), conj. 11, deci-
pere, π).εονεκτεῖν ε τὶἀ. ad Cor. 11, ll, 11.
Ilurs, lem., lacullates, τὰ ὑᾼπὰρχλοντα : Cor. 1, xm,
5, izvaros aihtins, τὰ ὐμῶνζ (lor. 11, ιιι, 14.
Αιιιτιιοι, cIInj. ll, mendicare, rogare, precari,
προςαςςτεῖν : Mctx, 46; Luc. xvnI, 55, JoaII. ιι, 8,
«pompm; Eph. Vl, 18,Δ αἰτεῖσθαι : C01. I, 9.
Αιιιτιὶιιιε, fem.,-rngatip, deprecatio, oratio, πρρςτ-
πχιὲ ζ Eph. v1,18; Tim. 1, Il, 1; δέησιῖε 1³1ι11.
Iv, υ.
