ρ οι.
ειο 1.
ιι, 57.
17, 57, x, ὃ. 21,57, ιιι, 6,29, xIv, 10, 17. 31.
ιιιι. . v. .
ιι, ‘2; ιιι, 31; Luc. I, 37, 61 ; ιν, 24, 26, ’ΣΠ-Υ,
ριι-ωλβιιιυιι, vid. Sub Was.
ne. μόνον μή :_1S:Il. ν, 15.

i249 AlLEISADAib
MLEISABAIIi, nom. prapr. iudcl., ἰίλιςάϐετ : iur.
1, δ. 7,13, 21, an, 10,11,217.
AILLMI, nom. propn, ἰιλὰμ : Esdr. 11.31.
Η A1110!) (voc. hcbr.), ’15)ιωὶ : Mc. xv, 51, culi.ΑέζΙΜΕΙῐὶΑ, nom. propr. masc., Ἐμμήρ : Esdt‘.
ΛΙΝὸ (vet. norv. einn, vct. sax. en, angi. sax. nn,
vei. et rec. sup. genu. ein, vel. 1r. eu, an, angi. oue,
suec. en, (iam, hatav. em, gr. εἷς, Euolat. unus; Gr.
Ι. 7150; Gl. Ι, 508; 11011111. 705), adjecifrl) unus,
εἷς : 11th. v, 18, 19, 36; \'|, 21, 27, vm, 19; ix, 18;
xxv. 10; Mr. Ii,7; Iv, 29; “.13; vm,14; ιι, ὅ,
66; xv, 36; Luc. ν, 5, 12, 17; vu, 41; vui. ᾖξε
ιι, 33; xv, μί, 7, 19; ινι, 13; xvu, 15, 22. 31, 35;
xvm, ΙΙΙ, 19, 22; xx, 3; Joan. vI, 8, 9, 22, 70, 71;
ιιι, 13,21; vIu, 41, ι. 16, 50; xu,1; xm, 21; xvu,
11, 21,22, 23;xvm,11, 39; Rom. Ix, 1t); xu, 4, Δεἰ,
XV. 6: Cor. |,Iv, 6; ix, 241; x,17; xI, 5; xu, 11.
12,13,11; xv, 19; Cor. ΙΙ, v.15; vui, 19; ιι,2,
Ga‘. ιιι, 28, Iv, 22, 21;v, 11; Eph.u,1’i, 16L18;
Iv, 1, 6, 16; i'hil. I, 27, ιιι, 11; Col. III, 15; Tim.
1, ι, 17 ; ιιι, 2,12;v, 9; Skeir. ΙΙΙ, h; IV, d7; ν, a,
1;; V111,,d. —2) solus, 11111. v,16; 11c. ιι, 26, Cor.
1, ιιιι, ii; μόνοςέ Mc. Ix, 2, 8; Luc. Iv, ιι, 8; ν. 3!;
νιν 4: ιι. 36; Joau. ιι. 15, 22, vui, 16. 29; xu, 9,
2.1; xvi, 32; xvu, 3, 20; Cor.1,Ix, 6; Eph. IV. 15;
Phil. Iv, 15; Coi. Iv, 11, Thess. 1, III, 1 ; Tim. Ι, ι,
17, vI, 15, 16; Tim. 11, Iv, 11; Skeir. Vll,c; 3) κιο
ua aius (gaii. soi senl), in semetipso, ἑαυτῷ z Luc.
vn, 39; aiihi scina silba invenitur.
AlstIA,aiij., fem. ainoho, unzcus, unigenitus, μονο-
7mic: Luc. ιιι, 12; vui, 62; Ix, 38.
:r.AIN?IiLS,5311j., desolatus, derelictus, μεμονωμένος εIm. I, v, υ.
usue, vel. norv. ellifu, vel. sax. ellevan, angi. sax.
endlufon, vet. sup. germ. einlif, vet. 1r. elleva, ⁸ιυιιι-
simul”. I,5317; Reinh. 696), undecim, ἔνδεκαεnr. . XV. . .
Attis-mu, Ain-utin, AlN-BUN(GI‘.|11. ὅῖ), 1) aliquis.
quislibet, in uegativis, directis et indirectis inter-
iogatinnihus, a sententia negativa dependentibus:
ιω... vu, 18; (Ior. Ι, ι, 16; cum negatione m’
proposita vel postposita. nullus, οὐδείς, μηδείς,
ὰύδέ εἷς : Mih. xxvii, 11, Μρ. v, 37; vI, 5,“ις, 8;
56, 37, 39; vu, 28; vui, 13, 51; Ix, 50; xiv, 21;
va,13; xvui, 19.29; ιιι, 50, Joau. III, 32; ν,
22ς νι. 6’5; vu, 13, 19, δυ, ιις vn, 13.20;},
29. 11; xIII, 28; xiv, 6; xv, 21; ινι, 5, 3‘3.
29; xvu, 12; xvm, 9, 31, 38; ιιι. -1, 11, ιιοιη.
ιιι, 17, xm, 8; Cor. 1, I, 11, ι, 21; Cur. ILV.
16; vi, 3; vu, 2; xI. 8; Gal. vi, 17 ; l'hlpp. Iv,
15, Thess. 1, III, 3; Tim. Ι, γι, 16, Tim. ΙΙ, II, ιί,
Skeir. V , c; Vll, c, «Ι, vailue aiuoltuu m'. οὐδένῑ
Luc. x, 19; πὶ aiuhun wa, μηδέν :Thess. Ι, Iv, 12;
2) unus, quis’ihet, πᾶς, etiam in negativis semen-
tiis : 11c. xm, 20; Luc. I, 37
Iv, 29.
itm-rubii, viil. eui) Fui/Jan.
MN-WAIUIZUH, vid. sub Was.
bar-Mi, 1) hoc ιιιιιιιιι,τοῦτομόνον; Gai. III,2;2) hoc
tantum, ἓν :Joaii.ix, 23;3) tantummodo μόνονε 110m.
Ix,10;Cor.11, vm 19; Tim. 1, v, 13;Skeu'. 1, d.
par-amni (palaincSkcir. Ι, li), adv., tantum, μόνθνειιι ι. v. 17; vm. 8: Ix. 21: ι. 2s. ~12: .110. ν. 56:
ι. v, 17, vui, 8; Ix, 21; ι, 2K, 42; 510. ν, 56;
Luc. vm, 3'9; 110m. Ix, 24, xu, 17 , xm, 5, Cor. 1,
xv, 19; Cor. Π, vu, 7; V111, 10,21; ιι. 12; Gil.
1. 23; ll, lii, 11; Iv, 18; ν, 13; Eph. l, 21;
Philip. I, 29; ιι, 27; Tim. Ι. v, 13; Tim. ΙΙ, ιι,
29, Iv, δ, Skeir. IV, d; V, c; V11, Ι), weh patuiuei,
solmnmodo, μόνον : Phil. I, 27. [)ataiui-i ibai, modo
Αιίιι-ιιυκυῲι, vid. sub [lim/)3.
CA—HKANAN, orbare, ἀπορφανίζιινε Thess. l, II, 17.
