icotiis μέν-δέ, ponitur ιι) αρῥιιη-ἱξΰριο μίν-δέεΞὲί 1‘5 ἔπ’ ii. τὸ ,’ i’; "1111771 δῖ’ ιὶῖὲαἷιῖιέε ἵΪ-ἀ {ibi}:
ιιι, 12.
ιι . ιν, ,
τὲχειν : Cor. 1, x, 9-1.
ιριὸὶειιι),τάὐπάοχοντα : Lue.v111, 3; ιιν, 33;xv1, 1,
προςεύχισθαι] Eph. Vt, 18;_ αἰτεῖσθαι : Col. ι, 9.
ΛὲὀΗΑΙΖΑΙΒ, nom. propr. ιηαεε.,”1ἰλιόζιρε Luc.
ιι, ου.

1217
8, ιι, 6, 10; xl, 12, ιιι. 5; x111, 3;x1v,'1;Cor. 1.
1v, 3, 6; vn, 8, 15, 23,28; vm, 12; ιι, 28; xv, 1,
10, 11, 23, 56; xv1, 3, 5, 10,12. 17; (lor. ΙΙ, 1, 6,
13. 18. 21, 23: ιι, 1, 5,111,12. 11; ιιι, 1, 7, 1'6,
17.18;1v, 3. 7; v, 3, 8, 11, 18, v1. 13; v11, 7.13;
v111,1,1ii,17,19,22,21;1x,3.8,10;1,1, 2.15.
17; ιι, 3, 7; 111,15,i6;x111, 6, 7; Gni.1.20;11,
1, 6, 11,16,17, 20, ιιι, 29; 1v, 1, 6, 12: 1v,18,
20. 28; v, 3, 10, 11,16, 18, 19; Vt. 6; Eph. ιιι.
20; ν, 3; Phil. (1,23)21; 11.21. 25. 27; tu, 12, 11;
1v, 10, 15; Colfm, 11; Thess. 1, ιι, 16, 17, ιιι, (ι,
11, 12; tv, 9.10.13; v, 1, 1,12, 2‘,23; Thess. 11,
11,1. 16; 111, 3, 1, 6.13.16; Tim. Ι, 1. 5, 8,717;
111, 15; ι, 5, 8, 13, 15; v1, 2, 6, 8, 9.; Tim. 1141,Kl- ιι- 91122ῖ 111- 1- 11: ιν- κ- 12: Slmn'. 1V- b: 1.
5), ιι, 20, 22; ιιι, 1, 8; 1v, 8, 12; Sitcir. Ν, b; γι.
e; καὶ δέίε Joan. vm, 18; δὲ καί : Cor. Il, 1v, 3; 2)
sed, tamen, ἀλλά :Cor. ll, 1v, 16; x1, 6; P1111411, 8,
tamen Cor. Ι, 1x, 2; πλήνε Luc. τι, 21; coli. ad
110m. ιι, 22, μέντοι : Tim. il, 11, 19; 3) at, tamen.
nam, γάρ : 110m. vm, 6; 1x, 11; Cur. Il, ιι, 1; 1v,5:1x.1:x.8: x11. 6.112111". 9: Gal. ν. 5: Evh.
δ, ιι, 1; x,8; ιιι, ι), 11; x111, ξι, bat. ν, :1; epn.
ν, 9, Phil. 1, 21, 23; ιιι, 3; Tim. 1, 1v, 8; 11,11', 6;
καὶ γάρ : 110m. xm, 1; Cor. il, x111. 1; 1) et, mi:Luc. v1, 32; 5) ergo, οὖν : Mc. ιι, 3i; ιιι, 27, Luc.
xx, 5,17; 10:111. v1, 30; 110m. 1x, 19; Cor. ii, νιιι,
1; Tim. 11.A1__1, 21_;_6ipa : Cor. ll,__v11, 12',_x".iw!:
(Enr. 1,11, 26; appro. nu, ὥστε : 110111. “1,12; ιιρι
ῥαιι jabai, (γε Ξ Gai. ιιι, 1; 76) 1n oppositis sen-
M 11.111. 11: Mc. 1. 8; Rom. ιι. 22. : Cor 1. 1x.
μὲν-δε : Cur. ll, \‘111. 17; x, 1. 9— ⁸ Αρριιιι 611.11)-
[um quandoque Ain ιιιτιιιιιεςιιιῆιιιίςΔ promiscue usur-
pontnr, v 11. ad 110m. x1, 2:1; ad Cor. 11,1v, 16 et
ϐ ἲβῖ Ii, 237, 9.17), neutr. (1), annos, imwéc::II. IV. 10.
AT-AIJVI, ncnt'r., id., Joan. x1111, 13.
sputu, vid. ad Mth. v1, 26 et Gal. 11, 6.
AIBAIB, 110m. propr. masc. ἐϐἐρ : Luc. 111, 35.
111811, uentu, donum, δῷρον : Mth. v, 23. innu-
meris investigationibus de hac perobscura voce (vid.ad Mth. v. 23) novam re enter addiderunt conjectu-
:.‘.;."i:'.-'.-.;.;.‘(1.11.' ιίἶέἐῖ (Ξὲῗῖ, 13Ῡῖςέ ’ῖὲ ἑῖιὶῖλῖἒι
ΕιιιιιιῖιΙετ (iiall. Allg. Lit. Ζ ιιι. 1838, 11° 221;. Sed
vox libr, quam coojeeerunt, et ex qua angi. sax. iiber
ducunt, non ad gothicum, nec cernuanicum sermo-
nem, bene vero ad gaeiicnm pertinere videtur, vid.
Bostom-th Diction. angiosax. 75 ³.
AiGAN (nilum 10:111. ιιι, 7; Cor. il, v1, 16, Gai.
11, 1; C01: 1v, 1; vet. norv. eigo, £19111, vet. succ.
egon, angi. sax. agr-11, vel. ir. oin, eigeu, agon, vet.
sup. germ. eigan, angi. own, suee.’ega, 11:111. cie,
ha_t:1v.,_ rec._s11p._ serui. cige‘n, gr. ἔχω, ($1.1, 113;
11118. 191; lichth. 590, 766), anomalum : αἱΙι, aihtn,
nigands, habere, possidere, ἕχεινι ΜιΙι. νιιι, 20;
51c. ιιι, 6, 23; i.uc.111, 8; 1x,’58; xv, 1, 11, ιιι,
1, x111, 7; xx, 28, 33; Joan. v1, 1t), 17, 51; vm,
1i;x, 10.16; xvt, 15, 33;x1x, 7, 10,11; Cor. Ι,
v11. 12, 13; 11, v1, 10; 0:11.11, 1; 1v, 22, 27; Col.
1v, 1; 71111.1, v1, 16.
sxta—xiuxu._conj._il, participem esse, e. genit., μι-
suam, neutr., proprietas, facultates (gali. i'auoir,
ιιι, 8, οὐσία : an. xv, 12; βίος : Luc. vm, 13.
101-1101on (angi. sax. geognionj, conj. ll, deci—
pere, πλεονεκτεῖν : viti. ad Cor. 11, tl, 11.
xturs, 1en1.,1acultates, τὰ ὑπάρχοντα : Cor. 1, x111,
3; izvaros nimius, τὰ ὐμὼνῖ (lor; il, ιιι, 11.
unrnox, conj. ii, mendicare, rogare, precari,
προςαετεῑν : Mc. x, 16; Luc. xvnt, 35; 1m. ιι, 8;
Αιιιτιιοιε, 1cm., rogatio, deprecatio, oratio, προς-
σῖχὲ ξ Epit. v1,'18;u'1‘1111. 1,11,1;”8'511111'51’1111.1 g ο
11. υ .
