ειο 1.
11, 57.
εἷς : 11111. v, 18,19, 36; ιι, 21, 27, vui, 19; ιιι, 18,
υὺδέ εἷς : Mlli. xxvn,14; 11c. ιι, 57, ιιι, 5,”ις, 8;
ιν, 19.
υιι-Αιιιιιιιε, impius, ἀνόσιος : 'I‘im. Ι, ι, 9; II, ιιι, 2.
24; ιι, 52; legatio, πρισϐείσι [διαί ὶιν, 32; χιιι, 11.
ἕντρὶπεσθαι ἐ Διτιι(3.“ιινιιι, 2: 4; xx, ⁷13.
ἁι-Αιλτλκ, id., Hc. ιιι, 6.

1219 11112151111111)
AII.EISAB.\I]>, nom. prapr. indcl., ἐλιςάϐετ : 1.110.
ι, 5, 7, 13.21, δα, .10, 11,57.
AILLMI, nom. prop‘r.,r‘11).ézlu : Esdr. 11.31.
Η ἤΙμΟΕ (voc. hcbr.), Ἐλωί : 11c. xv, 34; enii.ε Il.
11513111191111, nom. propr. masc., Ἐμμήρ : Esdr.
AINS (vet. norv. cinn, vet. sax. cn, angi. sax. an,
vei. ct rec. sup. germ. ein, vet. (ι’. cn, an, angi. one,
suec. en, 11:111., batav. em, gr. εἷς, hiat. unus; Gr.
I. 769; Gl. I, 508; 111211111. 705), adject. 1) nnu.-,
xxv. 40; Mr. 11,7; 1v, 29; v1.15; 1111.14; ιι» 5.
17, 57, x, 8. 21,37; ιιι, 6,29; xlv, 10, 47. 51,
66; xv, 36; Luc. ν, 5, 12. 17; v11, 41; vui. 22;
1x, 55, xv, 4, 7, 19; xvi, 13; xv11,15, 22, 34, 55,
xvm, 10. 19, 22; xx, 3; Joan. v1, 8. 9, 22, '70, 71;
v11, 13,21; vin, 41; ι, 16, 59, xtl,4; xm, 21; xv",
11, 21, 22, 25, xv111, 14, 39; Rom. 1x, 10; xu, 4, 5;
xv, 6; Cor. I,1v, 6; 12,24; x,17; x1, 5; x11, ll,
12,13,14; xv, 19; Cor. II, v,15; v111, 19; 111,2;
Ga‘. ιιι, 28; ιν, 22, 24; ιι, 11, Eph.11.15, 16, 18;
ιν, 4, ἴ), 6, 16; Phil. 1, 27;111,14;Col. ιιι, 15, Tim.
l, ι, 17 ; ιιι, 2,12;v, 9; Skeir. ΙΙΙ, h; IV, d; V, ιι,
11; \‘lII,d. -—2) solus, 11th. v, 46; Mc. 11, 7726;11:11'.
1, ιιιι,5, mag-11k. 1x, 2,8; Luc. 1v. .1, 8; ν. εις
v1, 4; Ix. 36; Joan. ιι. 15, 22; \‘111,16.29;xu, 9,
24; xv1, 32; xvii, 5, 20, Cor. Ι. 1x, 6; Eph. 1v, 15;
P1111. ιν, 15; Col. 1v, 11; Thess. l, ιιι, 1, Tim. Ι, ι,
17, v1, t5, 16; Tim. 11, 1v, 11; Skeir.\'|l,c; 5) κιο
ua aius (gall. soi seni). in semetipSn, ἑαυτῷ : Luc.
v11, 59; alibi scina silba invenitur.
112111111,a1ij., lem. οἱηοΙιο, nnzcus, unigenitus, μονο-
γενής, an. v11, 12; vni, 42; ιι, 58.
*.AIN;11LS,5311j., desolatus, ιιιτειιριιιε, μεμονωμένος :1m. . v. .
1m. 1, v, 5.
11:11.111, vet. norv. cliifu, vet. sax. ιιιευαιι, angi. sax.
cndlufon, vel. sup. gerut. einlif, vet. [ι’. cuna, ,απά-
annuli”. 1,5317; Rchth. 606), undecim, 2116:1111:ur. . xv. . .
itus-11111, Ain-111m. itm-nux (Gr. III. 32), 1) aliquis,
quislibet, in negativis, directis et indirectis inter-
rogationibus. ιι sententia negativa dependentibus:
ιω... v11, 48; (Ior. 1, 1, 16; cum negatione m'
pr;I’-porsiia vel postposita. nullus, οὐδεὶς, μηδείς,
ιιι.. 2; ιιι, 34; an. 1, 37, 6|; ιν, 24, 26, Ἠλῖ»
56, 57, 59, v11, 28; vin, 43, 51; 1x, 50; xiv, 21;
xv1,13; xvm, 19. 29; χιιι, 50, Joan. ιιι, 32; γ,
22; v1, 6‘)’; vu. 15, 19, 59, 41; v11, 15, 20;}.
29. 4i; x111, 28;x1v, 6, xv, 24; xv1, 5, 22,
29; χιιι, 12; xvnl, 9, 51, 38; xix. 4, 11, ιιοιη.
ιιι, 17, x111, 8; Cor-.1, 1,14; x, 21, Cur. ll,v,
16; τι, 5, v11, 2; ιιι. 8; Gai. v1, 17, i‘hlpp. 1v,
15; Thess. 1,111, 5, Tim. Ι, v1, 16; Tun. 11,11, 4;
Skeir. V , c; νιι, c, 11; vailue aiuoftuu ni. οὺὸἕνξ
1.1m. x, 19; ni ciuium wa, μηδέν :Tltess. I, tv, 12;
2) unus, quis'ihet, πᾶς, etiam in negativis senten-
3158311631111, eo; an. 1,37; 5:11.11, 16; Eph-
itm-rupe, vi1l. sub Falcan.Ais-wanitwu. vid. Sub Va:
Ais-wanuwu, vid. Sub Was.
gis-vvabmcn, vid. sub Was.
bar-11151, 1) hoc ι·ιιιιιιι,τοῡτο μόνον : Gai. ιιι, 2; 2) hoc
tantum, ἓν ε]οιιιι.ιι, 25;3) tantummodo μόνονῖ 110111.
1:,10;Cor. ll, vui 19; Tim. Ι, v,13;8ke1r.1, d.
[MT-Livet (paiaincSkcir. Ι, b), adv., tantum, pem:
M11. v, 47; vm, 8, 1x, 21; ι, ‘28, 42; 511'. v, 36;
Luc. vni, 511; 110m. ιιι, 24; ιιι, 17 , x111, 5; Cor. 1,
xv, 19; Cur. Ιῒ, vn, 7, νιιι, 19,21; 1x. 1'2; υιιζ
1. 23; ιι, 1ι1, 14; 1v, 18; ιι, 15, Bpi1.l, ιι,
Phlpp. 1, 29; ιι, 2'7; Tim. I. v, 13; Tim. Il, ιι,
29; 1v, 8; Skeir. IV, d; V, ο, VII, h;wel1 1111111111121,
solummodo, μόνον : Phil. 1, 27. [iulainvi 111111, modo
lie. μόνον 1116:7111“. ν, 15.
“xit-1103111111, vid. sub 411ml».
asumma, orbare, ἀπορφανὶζιινι Thess. 1,11, 17.
