ιτκοιινιςιις , ailj. ,
Tim. ll. ιι, 1⁸5.
μονεῖν ε Cur. 1, ιιιι, 5.
13; Tim. 1.Ι, 11.
ιιιιιιιαιιιῖωο, tem. id.. M111. 111,35; Nc. ἰθείης ι,
ιιιι , 5110.112 1, ι1, 111, 1).
,ιι . 1v. .
Αιτιιωιξιιςτ), ιιιξιεα, κρινειιιαριίειιι, wary/1716:1313:
ιι, ἶ).
Χι. 31; (ἶ-ιῑ. ἰ 5; pm εἰς to}: αἰῶναςτ {ram aiva, ἐκ
ταῦ αἱὼνοςζ ,1113 ι. 1x, 32; frum aivam. ἀπὸ τῶν α’ὧυωνε
ςιιινιπίιιςιιιιρι* ειιτιιιιιιι· pro εἰς τὸν αἰῶνα : 11c. 111, εἷς),
ιυριι etiam aira dage : ιΙιιιιιι. νιιι , 51, 52); πώποτε :
7, ιιὶ ιεαιιΙιιιιι himloan. ιιιι, 46.
ιιιι.ιε-Αιτ, πάγη ιιιιιτε. μάντι Luc. ιι,
Luc. ιν, 59: ν, 2ἲι.
311,.1ι›;ιιι. v1, 27. 111, 17, 51, (Η, x, 28. x11,25;xv11,
ιιι-Αινιλιιι, ειιιι). 11, ειιςιὶιιθινιιε (ζειν. 1. xv, 19.
Αιιῖκυιῖρς,112111.,1811191ιὸ lmngnnhmternihw, in l'nr-
εἰς τοὺς οἷῶνυςέ 1.110.. l, 55.
Τιςιι. ⁸, 11, 15.
Λιιτχλιιιςιιι (γιιο. ειυς) euchariSIia, εὐχαρισ-
ΑιιἈιδο, ιιοιιι. propr. 11-m., ἰῐφςσος : Cur. 1, xv,
Αιςιιιτι-ωιτέ, vid. Sub L‘usan.

1251
mus-111. unum, dedecus, ignominia, αἰσιυνήι Cor.
11, ιν, 2 ; ivrpogéLChr.‘ 1. x‘v, '34. ί ”
“unum, c'11j., 11, indecore agere, se gerere, ἀσχη-
αιι-Αινιςιιοκ, improhrare: 11c. x11. 4, aiax-him:
(Zur. ΙΙ, x. 8; 1'hlpp. ι, 29, mum-rimi: llum. 1x.
33; x, 11, Cor. l, ιιι, Il, 22; Chr. 11, νιι, 14;
111.1.
AWAGCEL‘ (VM. gn). 111~1111‘.. Prauaclium. εὖιιγο
,Θιονέ Cur. 1, 1x. 25; xv. 1 ; 1.:11. ι, 6, 7, Eph. 1,
1, 8, 11. 1E); 1:111, 55; ιι, 29: xiv, 9; 1.110. inm-ripa;
111m”. 11,12;1v. '5, 1;v111,18;lx,13; 11,11; ιι,
ιι : 12:11. 11. Ei, 7. Eph. v1, 13. 19,Ρ1ι1ρν. 11 2:1; (301.1,
271; Thess. Ι, ιιι, 2; 11111.11, 1. 8,10;11, 7, Philem.
Γ A'IVAGGSJAV, cun]. 11, evangelium, εὖαγγελίζεσθαιε;.11.1v.13.
Eph. 1x, 11, Τισὶ. 11, 1v, 5;Slioelr. 111, ιι.
ΛὲιιΑῑιὶιΑ (voc. gn), eulogia, εὐλογίαι Cor. ll,
ιιιγΝιιιιι, nom. prapr. ἴδω.. sibi»): Tim. ll,
1, :1.
AIVS (vn. non. aeﬁ, vet. sax. euuan, angi. sax.
ά, mm, vel. Sup. κει-ιιι. ma, rec. sup. genu. ewig,
:mgl. age; gr. αἰὼν, ἀξὶ, 1:11. ιευιιιιι, Gf. 1, 305). masc,
«minus signilii-atmnes habens, quibus vnx «mmmam,
in novn'l‘esixrncnm gaudet; SIC: 10111101621111 tempus,
qnmddam Iempnrix periodus: Mc. x, 30; Luc. xvi,
3:;xv111, ἴῗι), xx. 51.55; 1111111. x11, 2; (Lor. 1, 1, 20;
Cur. ll, ιν, 4, Gal. 1, 1; Eph. 1, 2|; ιιι, 11, 21;
hinc e'tiarn ιιτρ : Eprl‘l. ,11, 2η, 1)) ξθιιιρῑιξ 111n—
gum: an. 1, 7.); Eph. 111, 9, 11, Tim. 1, ι, 17, im-
primis in formulis du a‘va, εἰς τὸν ultima: .1 ιιιιι. ιιιι,
35;x11. 31;x1v, 16; xv, 16; Cur. 11, 1x, 9; und
aiv, ἕως αἰῶνος ῖ 1.11c. 1. 55; in tritius : H111. ιιι, 1'5;
in aii-am: llum. 1x, ὅ, du cium .' 1111111. ιι, ὖϋςοοτ. 11,
lpn. ιιι, 9, 1:) in sententiis 11¢~galivi~ 3C1‘11~1111V118 ιι υ
x1, 11, 1ιιιιιι. x, 28: xl, 26', Cor. Ι, νιιι, 15(c11jns
1.111‘. χιι, 1‘10; sim-lius cum ni-gatinnc nexum ιιι ιιιιι
vel aio m', numquam, οὐδέποτε 11111. ιιι, 53, Mc. 11, 12;
1.110. xv, 29 ; Cor. 1, x111. 8; 31'1- wanhun; πώποτε :
Joan. v111, '53; 111' aiv wzmmm. μηδέποτε : 'l‘im. ll, 1 ι,
sms MV, 51211111, εὐθέως : διε. ιιι. 6, v, 29, '50, δή,
v1, 25, 51; v11, 35; νιιι, 19, 1x. 15. ξι), 24, ιι, 51;
111.2, 5; 1111.15.95; xv, 1; 10:111. νι,21;τιαραλρῆμν;
Ais-121m, 111112, ωιρτιιιις, animo: 11111. xxv, 41, 16,
Mr. ιιι, 29; χ. 17, 50; an. ιι. 231; xw, 9, “111,18,
2,.5; 1111.11.31, 25; (lor-111;”. 17. 18: κν. NW- "'1
8;.111856. 11, 1, ll; II.111'.T1111. Ι, 1,19; 111,12; Tim.
ll. ι, 9; ιι, 19; T11. 1, 2; Philem. 15.
mula in (ijukdull, εἰς τὸν uicina: .lnzin. V1. 51, δέ ,
ΑΙΗῙᾹ. 1.1251'11. propr. 1cm. , Elia: Cor. 11, ιιι, 5:11. ⁸. ll. .
uo; : (iur. ll, ιι, 11.
¹52, τινι, 8;71'Ip|1.1,1;7'1‘im. 1,1, 3; Tim. 11,1, 18;
111,11.
Αιτ unus, masc, Ἐςιεσιοςε Eph. inscr.
Λ11⁵1⁴Ἲ11ιλ (νος. 111‘b1'.),;:?.z'a’1?ar: MC. V11. 31-.
*ἔλιπε (ηιιίςι. sax. eoh, vel. 110111. ιὐν, τρι. sax.
