1ἐ155 ΑΚῊΙΛ
κειιιιιζ 705), ιιιιδό.. ager, ἀγρὸς, 1111ι. xxm, τ, 8 ,
ΑκνιιιΑ, nom. ιιιιιριιη Ἀκύλας :A Car. Ι, xrl, 19.
ΑιΑΚΙυ (ειιΙΙ. Alls), adv” simul, εσιιιδοακιιιίιιι,
ἅπαν τὸ πλῆθος : Luc. IIS, 57.
Aurum, ιιοιιι. ριοιιιν. (7), docum. πει. etΛμριιιιυ, ιω. ⁷801) Alban.
ulna, πῆχυς : 31111. VI, 27.
ξιρόνς Μιτζιιιζη, 15, 16, Ξῖ, x11, 5), xlv,
L'uc. ιι, 27, 57, 10, 1v, υ, ιιιίιι, 1i); χιι, 15, 17 ,
Im. . ιν. .
ιιιι. I. Iv, ι.
86111531 ροιεει), comp. αφὶιιιίπρεσίέυτεροςε Luc.xv. ἑ).
{iuge εείιιαίις, πριιϐεϐηιιὼς ἐν ταὶς. ἡμέραιςΑσιῦιι-οὖ;
ἐν ταῖς ἡμέρας πολλαῖς ,ε L_uc. ιι, 53⁸, οοιιιιις rem. [r11-
maldroui ἱιι {Iugum ιεὲιιοὶιιι, προϐεϐηκυῖα ἐν ταῖς ἡμιέ-
pm; αὐτῆςί Luc. I. 18. ’ΑΗΔ, ν1.1. Sub Alis.
briggxm, παραζηῇοιξῇ : Rum. χ, 19, ιι, 11, 14.

«re, suae. ὅκα, ιΙςιιι. ager, rec. sup. gem, «Lg,
gr. Epp-3,131.39"; Cr.:iil_, ’, Et. 1. 132:1;
11c. xv, 21 ; Luc. xv, 25.
ΑιιΑιιΑιδτιι 11111 (magni. indecL, alabastrum,
ἆλὰϐαστρος : Luc. VII, 37. '
p111”. -ιξιτιςα, 3111511-
8993391", ; i,_ ι, 211; Tim. 11, 1v, ,11,
allm' αιαὲίοηιέάντιςε MC. xl. 52 ; Luc. Iv, 22 ; manuari
«Fakjo, ὁὶαὸς ἄπας : Luc. xIx. 111, cI 01(1th man μαι,
auo.
neapol.
MAN (vel. norv. ala, 1.11. alere; Gr. ΙΙ, 8, 01.
1, I91), conj. 1: οι, οιιιιι, alnus, muris; panic.
, alam, ἐντρεφόμεηςς : Tim. Ι. Iv, h.
Auu, 130—11]. 11, saginare; pan. Ilipa, σιτευτὸς :
Luc. xv, 23. 27, 50.
111.11»; γι. 11.411».
ALEINA, (vel. non: διη , ch. 1r. elue, iclue,
angi. sax. elue, vel. sup. εει-ιιι. diua, angi. ιιι, saec.
aln. dan. alen. rec. sup. ’gcrm. e113, gr. eam, Ιοιι.
ulna; Gr. ΙΙΙ. 550, G1. 1, 239; Rchth. 701), 18111.,
ALEV (vel. nurv. alia, νει. sax. olig, angi. sax.
clo, vel. sup. germ. olei, vet. 1r. alie, angi οτι,
suac. alia, daufoh’e. rec. sup. εει-ιιι. 61, δι’. ἔλαιον,
1:11. oleum; Gi'. l, 235; Kchlh. :151), neutr, oleum.
ἕλαωνε Mc. v1, 13; Luc. ιιι, 10 ; xv1, (ἰ.
usu-nacus, vid. sub Bagms.
Αιενιε , _adj. . olivarius , [ωειςκηὶ αιςιί , mons
οΙΙιίιιίιςκὸροξ 11.11:... ηε. x1, 1 ξ Luc. ιιι, 29‘.
AL115(\’eI. sax. alah, angi. sax. alb, vet. sup.
genu. αιαι , Gr. Ali, 128 ; 0'11. 39 ;Gi‘. Ι, 235; 1h.
ad Luc. 2; ii, 116; 111), rem. 3110111., templum. ναόςζ
M111. xxvu, 5. 51 ; 51v. xw, 5 ‘; xv, 29, 38; Luc.1, ει,
21, 22 ; Cor. 11, ιι, 16, iiph. ιι, 21 ; Thess. 11, 11,1;
xx, 1; Joau. 7,111, 28; v1u. 20. .9; x, 25.
ΑΙῴΛΝ (vel. norv. eldri, vel. sax. ald, (Idi, angi.
sax. eald, vet. sup. genu. aloen, vel. 1r. aM, old,
rec. sup. germ. alt. 31131. old, ειπερ. d’di'e,élder.dan. wlde; (ir. 111, 617, (ΙΙ. 1, 292; 11011111. 5‘26),
νυ... ......., .... ..., ...ν . -.ηconj. 1 _: aiall), aialpu11.'a1])uns: senescere.
Τοῦ-Αιῲλκ, 1711.. part. passiusullmns, auus, γραὼδης :Αῲς, 1em., mlas, «iis»: Eph. ιι, 2, 7 , Tim 1, ι,17, Tirn.,11,_1v,_1_0 ; γειεὰ :__L11c. 1,50; Eph. 111, ὃ,
21 ; (_Zoi, 1,211; βίος-ε 11111.11, ιι, 4.
Λιιιειξ, δεηθείη, venum, riszau‘fxctl Cor. Ii, ν,
γε’ρωιίε 111211.111.“ Ca‘cndI £0111. (1111111 rex hoc [me
ηιχιλαιιοὶιιε, ιιι iilic rssu (ιυιιρττει, pizc «il/Ijauv in reme
xv, 2;).
11.110110. 11cu1r.,_senium, γήρας ; Luc. ι,
ιἰιιιιολιιιιιε, adjvrl., ιιοιιιιὸ provecms; framaldrs
1.1.1:. 1,8; ίιιιιιιᾳζάηι (age manggaize. ’πρρϐιϐηιευὶα
ALIS (νει. uorv. ριιη, νει. sax. ξιξ... , angi. sax,
τίθη, νει. sup. genu. (111..., gr. ἄλλος, iul. ah'us;
111'. 1, 225). 111.001., alius, &).).o,-: (Sor. 11, ι, 13;
1211i. v.10; Skeir.r\'11_, h_; ἕτερος : Tim. Ι, ι, 10.
sus Ι. Conjuucu'ojGr. 111, 1'87), p051 negationem.
uisi, εἰ μή, ἐὰν sui: Μαί x, 18; Luc. Iv, 211, 27; ν,
21', νιιι, 3.1; ι, 22; Joan. νο. 22: 110m. xm, 1;
Gai. 1, 7 , ιι, 10, Phlpp. 1v, 15; am: 11c. ιι. 4οτ
1ιιιιιι. v11, 10 (Mc. 1x. 8; (Im-.11, ι, 13): ΙΙ. I'rmpo-
36:50 cum iiaiiw, prmler, πλὴν : διν. xu. 52.
“sum, aiias; aljar 11151111111, and»: Cm. ΙΙ, x, 1,
rei, ζηλοῦν : Cor. 1, xm, 11; Cur. 11, ῖςι, 2; (1:11. Iv,
17.18.
