ιιι, ι.
Αξιιιι ιειιο et ιιῴιιι-ιειιιει, τω. θυι» ιείίιε.
ιι-- stipendium- ὁώοίωην 2 an. ιιι- 11: Cor. Ι. ιι. .
πιὲεειέ [φτ ειιρο serm- ξ 9W: Βορρ 86 ;ί GI; ¹ς 26.95
16; ιιι, 18; Tim. 1, ι, 2,711;"I‘im. 11, ι, 2, 9; ιι, 1;
ιικ : Luc. 1, ιδ.
,1,6.
Ρὲἰιίξιῖὐιιιιι (Αιιιὶιιιεῇα σφι. tt, 1!). propr.
lem. ’Δντωχιίαὶ ϐιι.ἰι, 11; Tim. 11, ιιι, 11.
111, 399561.], 122ξ11ο1ιι1ι. 592),, ιιοιιιιε, ὀγθάλμᾷς :
ἐξ ἰἷξὲεξῖὄῗὶῐζ ἓθέ”ἱ,“ἐῖξίἶζ”δ·ἶ,’ἱὶ ςᾬῖξῖὃζὶνῖἰζ
ιιιιιιοιιωιιο, vid. sub Dant.
ιτέλυοιιῖι , 1) id. Luc. ιν, 5; Joan. x, 32; ἐπιδεῖ-
ξιιι : Luc. xx, 21; ἕνδιῑξαι- : Eph. ιι, 7; ὑποδεῖξαι :
Luc. xvu, 11; φανῆναι : Luc. ιι, ὃς-ἆςίφανισθήναι :
ιιαινραιι, ὀφθῆναι ε’ Mc. ιι, 4; Tim. I, ιιι, 16; uini:-
ῗῤ-ςιςῦαξ : Me“: ιιι2 9ςιφῆανεροῦσθαι : Cor. 11,“’ν, 1οζ
ἐνδείξασθαι ; Tim. Ι, l, 176.
26;x,21; ιινι,25,29.’ ” ”
Ιειιιι. _I, 15; ιι , 26,21,“22;ἰίι, 23; x, 25;ἰινς

1256
tv, 13, v, ὃς Tim. 1, v, 20; ιιαίιι impar, aiim1_(gal_l_.
aa mu, ueterum), τὸ λοιπὸνῖ Cor. 1, ι, 16; cor. 11,
ιιιι,¹11; Eph. vn, '10, I’hlpp. ιιι, 1; Iv, 8; Thess. II,Ill. ο
ASNA, nom. propr. fcm., "Aw; : Lucau, 36.
ANNAS, nom'. propr. masc., 'sz: : Luc. ιιι, 2;
Joan. xvm. 13. 21.
ANNQ (vid. ind Luc. III, 11; coli. vet. norv. ὅπη),lem, etipendium, ὀψώνιονι Luc. ιιι, 14;-ϐᾳ[.⁴1, t_x_,
A33 (vet. noni. δι. dau. aut: Gr. lil, 7129; 61.1,
ἕω Schn). I, 81), masc., trabs, δοιὰ-ζ Luc. τι, 41,
+8185 (vel. non. ιις Gr. ιι, €63,7117;GAI_. ι, 387
sq.’Gcijer, Gesch. Schwedeue 1, p. 11, not. 5. habe-
tur ut eadem ,vox ac precedeus), heroe, qemigieux,
Jornaud, p. 91, Lind. ἱ Proceres suos ιιιιιιίιιιιί for:
tuna_viucéhaut, non puros homines Ied'semideos, id
est Ama, vocavere.
ANSTS (vet. norv. 651.jpg. ιιι. ιιι, vet. ιιι,
vel. sup. germ. anu, vet. fr. ἐιυι, euec. ςιιιιειι, dan.
phth. 768),_|'em3, graui}, χάρις 21.1113._I,_30; u_, 10,
52; Iv, 22; Rom. vi, 23; x1353; “1,21; Cor. Ι. εξ.
26; x, 30; xv, 10; ινι, 5, 25; Cor. 11, ι, 2,12, 15,
21; tv. 15; vn, 1; v.u, 1, 1; 6, 7, 19; Ix. ⁸. N; ιιι.
9; ιιιι, 13; Gal. ι. 6; ιι, 2|; ἡ, 1;". 18; EPh- ιο 9,
6, 7; ιι, 5, 7, 8; ιιι, 2,7, 8; ιν, ⁷7, 29; vi, 21; Col. ιιι,
16; ιν, 6, 19; Thess. ⁷1, 11,28; Thess. 11, ι, 2, I2; ιι,
lit. I,A1; χάρισμα-ζ 110m. νι, 23; Tim. I,|v,11;Tim.
IL l, 6; aifxlhi éudahaftx, gralia plenus, κεχαριτωμέ-Ioc : Luc. I. 28.
Ευῖηεῖιὲοι, adject., gratus; onsteigs rium, χαριτοῦνε
ANO, ιιοιιι. propr., Ὠνῶ : Esdr. ιι, 33.
AJUKDUbS, vid. sub Am.
A_UGO (vet. norv. (luga, vet. sax. ego, angi. sax.
egit, euge, vel. sup. serui. _auga, vet: fr. ape, ad»,
oga, xqgl. (ge, suac. 699, duo. ὀμ, _rec_. sup. germ.
939.53.116.11»... _ grfig'mc; Βορῇ 81; Gr. 11,330;
Μιιι. v, 29, 38; vi, 22, 25; ιι, 29, 30; Mc.'vu, 22;
vui, 18, 23. 25; xu, 1|; Luc. ιι, 50; ιν, 20; vi, 20,41. ~12: x. 23: xvt. 23; xvut. 13: xtx . 12; Joan. Vl.
1; Cor. I, xu, 16, 17, 2|; xv, ’52; Gal. ιιι, 1; ιν, 15;
Eph. I, 18. Ιιι angam skalkinon, vid. sub. Skallxiuou.
Αυωιιι, conj. 11, ostendero, δείξαι : Joan. ιιν, 8. 9.
Luc. ιιι, 17; Skeir. 111, a; xik a’augjan, ἔαυτόν δεῖξαι :
Μιιι. Vlu, 1; Mc. 1, 11; Luc. v, 117°, εαυτόν (mania: ε
Mi_|i._xxvu, 55;’ὁρᾶᾳ9αι : βοῇ-1, xv_, 7, 8;_ qlaugibs
gips' vim», id. Cor. l, xv, 5; 2) neutr. apparere,
erm-.1001 , h_cutr., facies, πρόσωπον : Cor. ΙΙ, x, 1 ;
ThessJ, ιι, 17.
exn-imm, adventu, phiam, aperte, φανιρᾶις : Mc.
ι, 15; Joan. vu, _10;_1rap'p'na'iqz : Joah. mago.
Axn-gemit, miseri}? paiaui, παρῤηίᾳ :Joan. vu,
⁸ AUU (vet. norv. audr, angi. sax. Atad, vet. sup.
germ. οι, rec. sup. germ. (κιεὲησ) ad; ΒΔ. 491 ; Gr.
1, 118), thesaurus, bonum, lacunas.
,ιιιιιι nens, vid. sub Maban.
APDAGS, 341,120.. ὺςςιιυξ, μξᾳάριος :iiMuv, 8; ιι,
11, 15°, Juau. xm; 17; Tim. I, I, 11 ; \‘l, 15.
ιιιιιιισιῖι, (cun, bcaIiludo, μαναρισμὸς ; Gal. Iv, 15.
advelsalivarum respondet glauco μίι et post se habet
