ιν Ᾱεςοιηο ι.. τις) 1-: τι. nm... ... ι. ρ..- l ..
ι, Ᾱὸς [Αιοζνιζ 32, 55. ὄις Rom. ιι, 1; Cur. Ι, ν,ἓ6; Τὴθςιιλιηιιι, μ ιν, ῘΙιθεδᾸΙ, ιιι, Ιοξῖγάρ Ξ
δίκη.- vn, CQr. i._§v. i6 ; Abi έ- σιιΙιῙαΙιμ-γδῖκὲιὶε
(τοι. 1, ι, 1i}; ii, χιιι. ξίν) - βιιιι nuli. δεῖ
,Ιιιιιιικιιῃ 10; d) - auk militis} γάρι διε. γι, 17;
θείς. . Iv. .
oss. ι, ιν, ιυ.
Αιιιιιξιδειειιυιιρδ. nom. propr. mam, “ama. ν
’ ιν, 9.
Αἰ ιιΑιιι (vni. αιιζςιιίο hyali. gr. ὀρύσσειν), [cm ,
snpnlcmm. μνῆμα ῐ Mc. ν, 3, 3, Β. .’ ’⁷ ς ’ιοξηιιιξιὶιὶένος. Ιιιι.), neulr., sudarium, σουδάριον :
οειη. ἚΙ, 44.
⁸ Αυιιτξ (τρι. βριεγερ-(ὶῖιι-ηιιινεειιιικι. Διιιιι. ονε.. .,
Αιῇιὸτιι, ιιιωιο. hortulanus, γεωργός : Luc. xx, 10,
ear, Suec. §ra,_ dan. ονε, ὺξιανεμοοιξηζρο. λςιψ. gem.
ghr, ,παλξῇ ιιιι. ηανεςςιςτ. ιιι, 599, Gn'lfssv;
[ιριιιιέ. 608), ιιςιιιικ, an_r_is , 35; 7: Silii. _x . 21; ιι,
γι, 21; wn}. 8, ἥλικ’, μὴ xw. 35;.ioan. ιιιιι,
.,,;_;.Lur. ιν, νιοςίιλοι. 1, ιιι, ιι. ιιι anno, εἰ
ἷιὸὲἰὶἷῖτῖὲἑῖξ ’Χτέἇλᾶξιξ’;”ὁο’ἐ.’”ίξ”ἰ, 12;
ιν. n; ινι, Iz.
,λιξᾼυβτιιυιιιε (apauuulm an. Vl. 15ς Ρίιίρρο
οιιὶιυσΑ-ιιικιιιξῖιιιιιυξ, ρςειιάο-εψοειυίυς, ψευδα-
ἰτὸατολος ⁸ Cor. il, ιι, 13.
, ,ζ :I . 11. .
sup. ενι-ιιι. aro, dun. ὀνηκδτιιίιγξ-τινεηιιη rec. sap.
ᾼςὶἶᾼβὶᾼλιιοιιι. prupr. fem.. ’Δραϐέᾳτ Gal. ιν, 95.
ο -
nom. ιιι-οων. mnam. Ἀράμι an. ιιι, 53.

1261 ACKAN
il) 5.30313. ιςνι, 2:3; Cur. i. ξι. 51; vui [ι ιιι Cor. 11,
ιι, i6__; 5) d_c ipsius pomposilionc Cum iiiis coitiun-
ςιξιιιιιῑιυς, ha}; prin-(timid animaiiverlgs : ωλιιή (in.
etenim καὶ rip : iisin. vm, 9; xm. 73; Μιτῖ ιιι, 28ςj; xu_,_ 15; cor. l|_. ν, 4 ;‘yn,_5; xnl, ις ΡΙιΙρρ. ιι,
ΝᾸῧῖίΑΝ (vei. non. anim, vet. sar. omn, αηιιιι
s‘ax. cuum, Iret. ξιιῃ. scrin. οιιιιριι, vei. [ι’. σιω, angi.
the. snvc. 61m, «ian. ὀρθ. αι’. αὔξειν, iac. angere; Ci.1.119.; liciilii..§91).c0uj. Ι : aiant, augere , mulci-
piicari, διε· ir. ΙΥ, b.
A!§'ABKAN_,_Odi!fBT§. «fpmfc'wa: Il in. νι, 27; an.
ιιι, ‘20; xx, 11 ; Skeir. Vi, d.
ιιοωιιλιι, ιιι.. Mc. Iv. '21; an. xm. 5. xu, 11.
amona. aggeri}. περισσεύειν( : Thess. I. ιν, 1.
“nisu, conj. 111, cr'csccre, ὶπιχορηγιῖεθαι : Coi.
3.53133me ocrescere, περισσεύειν : i‘hipp. Ι, 96;apo: : Tim. ΙΙ. ι, 16.
ο oc: lllll. II. ι, ιο.φ Ἇ-υκιειιιυδ, nom. propr. ιιιιιοη bviam: : Coi.
Αιιιικιῑιδ (anui. gas; ore, vel.snp. «an. utut;
ar. III, (ὶῐ. Ι. ‘77 ), masc. , arcens, ξέστης Ξ.c. vn. . .
ξιιιξς. ὅτι, Gr. li, 62; lii, 31I,Gi'. in, 1019), iam;
luerim. pianu.
Anni-can», vid. sui! Canis.
Αυδο (νει. mn. egra, vet. sneg. ora, ore, angi.
sax. care, vehsup. germ. ora, vel. fr. are, ar, anii.
15mm Iv. 91 2}; vn, 16,53; ιἰιι, 18; an. ι, ΗΞ
ςὶοα. Ι, mnis; Neh. ri, 16; ὠτίον : Mc. λιν,
47ε .iuan. mn. 26.
AUFIQ. adverinuli ιιι-τω , ῗσςιις ξλιιιο. xx , 13;
τάχα ε Philem. 15; Cor. ιι, κη, 16; 2) fortassé πέτνέτωςειιιιρ. ιν, ‘23; Cor. 1, ιιι, 13. Eiauﬂo. si forte.
ci ἆρα : hic. xi. 15; niu aufla. ιιι.. μήποτ-ιε an. ιιι,15; ἱὸαἱ anno ct nibaiauﬂo. vii. Ιὺαὶ ει Nibai.
ιι, (ἐξ), (voc. gn). masc.. apostolum. ἀπόστοῖος : Μὴ.
ιιι, ὄρς Luc. (τι, lli; Ix. 1.10; xvn. 5; ιω.. xm,
16; 139m. xl.__iS_;Cor. 1, ιν, 9; ιι. 5; 'Cnr. li, 1.1;
vm._2_5;_x_l._ 5, 13; ξιι, υ, 19.; Ερίιίι, ‘20; ιὶι,’Ξίξ
l__v._ ii_; Phipp. ιι, ‘25; Tim. il, ἱ, 11’; ιιι. ι, 1;
Caienti. gmii.‘ ⁵
Αιὲιυέτῖυιειὲ (eam, apostolatus, ἀποστολό : Cor. i.ιι , ‘3; Gai. 11, 8.
Am (vel. narr., ari. 6m. angi. sax. eam , \ci.
germ. ar, c-nil. gr._Epv¢_c; Gr. "1.356 ; Gf. Ι, 432),
καθα, aquila, éuéc': an. xm. 57.
Λιξέλιτλὸ, nom. propr. m;Isc.,"Apx’1-az: : Cor. ii,ΑΚΒ.ὶίῘῆ (vel. no'rv. arvidi, véifsax. urbemin-cvi.
ι.ι, 8; 2) 'gra'is : Cor. il, ιι, 7.
