1263
ΛὲξξἌΚΞΑΙ), nom. propr. masc., ’Λρφαξάδε an.
ιιι, 51³.
20, an. ι. 2.
Cur. 11.ι, 8;'fi111. 11, ι, 15.
Αειιλιριιιιδιιε, vid. sub animus.
Juun. κ, 12, 15 ; μίσθιος, Luc. 'xv, 17, 19.
ιι. 19.
x, 20.
ιηιὲςιιιξδ, (ειη. (1), veritas, certitudo, ἀσφάλεια,
17, 1g, 19, ‘21; στοιὸἀς : Mc. XI, 8; βαόν ε 101111.ιη. .
311, Ιι).
visauPhipp. 1. 25, huldan Mc. ν, 11, ωηιὶιαιι (ἶσαι-,11,
ιν, 1, 111v, 5-1, Ιι-ιιιι. ιιίι, 5: Cor. 11, 1x. 2; 1111.21;
ιιιι,Δ 15, 31c.1. 210, ιι, 5, ιιι, 8, vn, 51, ικ, 11,
χάριν εον· ε, ‘1’.» 571001- 11, ιι. H; νιιι, 1‘s; ιι,
is; εὺχσίρίστὶᾴ ς Cor. 11, IV, ιδ, ι’ς, 12, Ειιιι. τ’, ι,

ARWAZNA (iet. norv. δι’, angl. sax. areu-0, an.-I.
m-rotv; Gr. III, 441), 1cm, telum, βέλος : Eph.
τι, 11:. ‘
“1011.111 _(vuc. gn), ἀρώματα : Mc. xvt, 1.
ASANS (rull. angi. saxfar, viri. sup. ενι-ιιι. armi,
vel. ir. ma, am; υ11. 435; Gr. l, 479; Rchth. 6117,
1108; ξάιιιι. 1,, 108), [ειη. 1) fi-stas,_9_£po_s: Iit}. vlli,
‘23; 2) llll'SSiS, θερισμόςε Mil). Ix, 5T, 58, Mc. IV,‘J; an. ι, 2.
A851". nom. propr. masc., ’.ιο-ἀφ : Esdr. 11, 41.
559119.1nnnmropr. masc.. ’Δσλιάδ : Eadf. 11, 12.
-}-AS|1I(‘.(ZS, vid. 11.111993.
ιι ιιιι. propr. 91:12:10., ’Δσήρ :_ Luc: ιι, 36.
ASIA, unm. propr. lcm., ‘Aciz'; (ζον. 1, xv1, 19;
ASILUS (vet. nnrv. uani, angl. sax. asal, vet.
san, vi-t. sup. gnrm. es ι, angl. ass, dan. asen, mel,
sui-1'. rima, rec. sup. genu. iul, 1:11. asinus; Gi'. Ι,
486),_c01_u11 uu._, asinus, 11113291011: Luc. ιιι, 50, Joan.
itu-14; ὄνομ Juan. x11, 1ῗῆ
AS11191), 1111111. prepr. mzisc., ’Δζμὼθ 2 Esdr. ιι, 21.
ΑὸΜαᾷοὸ (coll. 11311113, vet. normiuunsl, angl. sax.
rsii1'...._ve_1. θυι). genu. asni, τοι. fr. caua; DRA.
501, Cf. 47S; lichth. 716; Sclunid.Sch\vab. Win-
teib. 00), 7111214912., mercenarius, μισθῳτός εν Mc. 1, 20,
ASSAUM, ιιυιιι. propr. masc., Ἀσούμ : Esdr.
315511111115 (voc. 1.11.), masc., ἁσσᾶριονξ ιιιιι.
uc. ι, 4.
.\__STS (vet._nnrv. iastr,vet. sup. genu. ast. coll.
gr. ὅξος ,Αϐῃ ΙΙΙ, 411 ; GLI, 178),_ma'sc.i(plur. auos),
ramus, κλάδος : 11c. 1v, 52; x111, 28; Hom. ιι. 16,
AT (vet. norv., vet. sax., dan. at, angi. sax. (τι,
vci.s11p. gc'rm. ass, vict. [ι’. et, snec. ὅῐ, dan. ad,
(full. lat. ad; Gr. 111, 253; Gi. 1, 52 ‘1; Alth. Priapos.
95, licluli. 717), ριηιτιιοείιισι accusativum et dativum
regi-na, p1 imariu s1gnilicans apud (πρὸς), et proximiam
αι( aliquid Indicans.
ιι. [ιο-ανροδὲιὶο Α. Cum accusativo ad tempus solum
modo refer-tur, valens ad et respondens Graecorqu
dativo : hic. x11, 2; Luc.11, 11, Gai. v1, 9; vel genit.
ubspluto : Mth.xxv11, 1 alimaurgin vaurpanana'.
Β. Cum dativo : 1) ad locum'relertui' : a) apud,
πρὸς 1:. 11:11. et acc., παρὰ c. acc. et ἰπὶ c. aecus.
post verba qui-tis. ut sitan Mili. ις, 9, Mc. ιι, 4;
liga» an. ιιι, 9, διαιιάαη Luc. ν, 2, Juan. “111,716;
gastaudun Cur. I, v11, 24; Gal. ιι, 5, saljau Cur. Ι,
xvi, ti. 7, 1!); salipvns tanjau Joan. xw, 23; [mir/1-
ι, 12, gnmotan Mc. 11, 2; uuahaims vium Cur. 11, v,
8; nenia ιτὶεηιι Μαι. x1. 1; Luc. χιι, 57, sic merito
etiam xix, 2!) lucu af legendum est at; insuper est
yarnuuaus Mc. 1, 33 et gabimdaus Mc. x1. 4 ,ο vium
11c. v1, ὅ, 1x, 19; xiv. 49; Luc. ις, 41; Joan.x1v,
25;_(Iui_'. Ι, 111,133,111; va, 10, Cur: 11, 111,8; Eph.
v1, 9; Col. 111. 25, Thess. 1, ιιι, 4; Thess. 11, ιιι,’10
«τι in plniilms casibus, uhi participium praecedentis
\erbi, pra-scrtim risauds supplendum est, sic Mc.
'ihcss: 11, ιιι, 1, insuper post adjrectiva,rut 111111113
rium l’hlpp. ιν, 1;;nzalileigs et «uiua/iteiys visam Luc.
λιιιιηᾚ, gaudi/us visan Thess. 11, ι,’ 6, habui!»
risqn Μιί. ιιι, 9; iiem anstai gum/mu at θυρα Luc.
ιι, 52; 111111111111} 1105111481120" Tim. ll, ιν, 15, galia-
t-im l’l1.Icm.15_, et in locutione gustauan at 11:101.
II. ιι, 1 ,ν ω δά, πρὸς ιε. aecus. tantum post briggan
Mr. 11.211: si, 7; iv, i ; [.111‘. ιν, 41);el‘qimau ﬁfth.
x, 50, ιε, 1:1; Luc. 1, 43; 1'11, 4, 7, 2t); 1111, ⁸55,
