1; ιγ,5, 4.
1t: χάριν ἕλε-ιιι ἓ Tim. 1, 1. 12ςτ11η. 11,1, 5; 8055.5”:
111. ι ο
. ι. . .
,1.ἴὶ.
ιιι, εἱςλιγ, 21; Cor. ll, ι,“ 16; ιι, 9; usqaggrm Mr.
nmmum huc. IV, οὓς αηαδιθα ιιη DKCII’. IV , υ; αιδιει 11ηniimctjaad;1.uc._w, 17 Ιιαζιξα (δίδωα τηαηαθῖ’ί¹¹⁶ σί
αιιαηιηια ἱιιάαὶαε (sc. qimnndcins); sic etiam ⁷(ἱςιι. ιγ’,
Luc γι, 29, ιιι, εις Joan. xvi, 22; οιιι. ιιι. 21; cl.
Ιιαιιιιλαιι «ιιιςιιι.Δ ιιι, 32; gaamanap Thess. 1, ιι, 17;
1δὶ [ιυεο Vl. 3ος galausjan Mc. γ, 4, Βοιη. γιι, 2;
orcurrit Luc. ι, 5 mafar fur ἐξ ἐφημερίας;ἰι‹1γυιιιιυσ
orcurru huc. ι, ο m u'ar tur ις εφημε ιας; ιιυγυτυιω-111._1o εοιιιρςυὶιιοηε : 1) cum verbis ε ηίηνθαοϐαη.

1255 AVO
Plt'pp. tv, 6; Col. tv, 2; Thess. Ι, ιιι, 9; Tim. 1, ιι.
"stautros, conj. 11, gratias agore,_e‘3f/.a‘c¢an€v: ξιξ».
γιιι, 6; Luc. xvtt, 16; xvtt, 11; Joah.'vt, 11, 23;
λι. Δις Rom. vn, 25: Cor. I, ι, 11. 30; x, 30; ιι,
21;Cor. 11,1,11; Eph. ι. 16; γ, 20; Col. ι, 12; ιιι,
17; Thess. I, ιι. 13; γ. 17; Thess. II, t, 3; .‘ktfit‘. γιι
Ιιιιυίζγιιιξσίὸ, pallic. aviliudonds, εὐχάριστος : Col.Η Αγὲ (lat. avus, avia), τέω.. avia, μάμμα : Tim.AF (vl. poslﬁxo ιι initermgativo abu Joan. xvttt,
31; vet. ποι-γη vet. δεδι.. succ., dam, batav. af,
vet. sup. germ. ab, aba, vel. 1r. af, of, of, angl.
san, angl. of, rec. sup. gerro. ab, cr ἀπό. lat. ab;
ιιθρρ εδςοτ. ιι, 50, 253,- cr. 1,72;A1th.1’r3p. 213;
11ε1ι11ι. 956), prmpositio dativum regens, primuro
signiﬁcat ab (ἀπὸ), opponiturth ad alia, at, tum dis-
cessionem et separationens duorum olijectorum. qua:
virina prius forent, tum directionem ab vcl de indi-
cans.
1. Prwpositio: 1) in sensu loculi : ιι ex. ἀπό,
ἔκ : Var) post iolraasitiva : ᾳίιιιαη ΜιΙι xvii, 57; 11v.
ιγι, 8; Luc. ιγ, ιιις γι, 19; γιιι, 29, 33, 35, 3S, i113;
Phlpp. ιν, 15; algaggau Mtli. γι;ι, 1; Mc. Ix. 9; Luc,
tx_, 37; ιγιι, τίς afgaggan Lina. v, 2; a/leipau 51c. ι,
42; Luc. γ, 13; anteibat: Mc. vn, 31; hic. ι, 5ιι;
urinnan Luc. ιγ, 33; anastodjan Skcir. IV, b; atsteiqnn
ΜιΙι. xxvii, 12; Mc. xv, έο, 32; 'l‘liess. l, ιγ, ἴω
ιζιιὴιεᾳη Luc. “17,21 ;a/?inmm Luc. ix, 3'); afstaudaa
Cor. 11. xtl. 8; 11m. 11,_tt; 11); gasviltan Col. ιι, 2U;
post andhtileins ΤΙιεξδξ.Δ Il, ι, 7; {iewa vas bcpomjm af
fairgunja Luc. xix, 29 ubi af idem valet ac αἱ. Per
elip_sim illustramlisuut casus, nt_ Cor. 11, ιιι, 18 af
vulbau in nullm; Mc. γιι. 4 af mall/tt (sc. qimandans)
21 uilia triggva at fairgunja seinai (sc. qumnna) , sic
Cor. ll, 1117.7181311111118 afalmtin; aliter Cor. 11, ιι, 5
ος ibai aufto (niurja rairfmina [ml/ja izvura af am-{albcin iahsvi nein (sc. ulleibandanal: sic etiam al
{alpcin jahsviklteinisc. uileiparidoiia); sic etiam af
ante nomina urbium grmce desinentia ε manna gal
big: af arei-matiam: λιιι.. xxvii, 57; Mc. xv, ὣς 7a-
gara: af bepam'ax .loan. ιι, 1; 1ι) post transitiva nintan
subaudita hac voca illusuandtts est Luc. γ, 36 [mmma
[airnjin ni gatimiri pata af [)mnma niujin; ᾱῙιιὶιιιαιι
ΜιΙι. tx, 13, 16; Mc. ιι, 20, 21; γιι, 33; Luc. γ, 35;
γιιι, 18; Διγι, 3; ιιι, 26; usuiman Luc. vm, 12;
ganiman Col. ι, 7; coll. βία. xm, 28; lisan Mtli. γιι,
16;gali_san Mc. xm, 27; (ain-an Mth. γ, 12; af;
mande Rom. xl, 26; Gal. ι, 6; Tim. 11,1, 15; ιγ, 41;
afoagjau gul. ι, .23; affirisjan 1.ιις. ιχ, 5; afva'vjua
Mc.'xvt, 3; afikrlidan’iLuc'. Ix, 33; 110m. γίιι, 35,
39; gaskaidan Tltess. 11, ιιι, 6; huc pertinet 110m.
tx, 3 militia anaf) .ima visan af zristau 18¢. xkaidam);
post gadraitsjan Luc. ι, 52; vairpan 11th. γ, 29, 30;
afvairpan Eph. tv, 31; turairpan Mc. xw, 9; tu;gahalmn sik 'l‘_hess. _l, ιγ, 3; γ, 32; _laltljan Μιιι. γι,
'I'hess.11, ιιι, 3; «staujan Thess. ll, ui, 2; and-
bindan 110m. vlt, 6; hrain'jmt Cor. 11, γιι, 1; galtail-
jan Luc. γιι, 21 ; gahailnan Mc. γ, 29; addc post ad-
jectiva laus Gal. γ, 4; ΙιαὶΙε Mc. γ, δι, c) ιι, ἔκ, in
formulis af taihsvon et af hleidumein post εἱιαιι : Mc.
x, 37, 40; xu, 36; xtv, 62; Luc. xx, 12; standan
Luc. t, ;_.sic llo. xv, 27 mi immaashramidedua
trans vaidcdjaasiainana af tai/tsvon jalt uinaria af
(tleidumeiu is 11th. xxv, 41 ραι (ιῙῨΙιΙεὶάιιιιιείιι ferai;
2) in sensu temporali a, ex, ἆπό : Mc. ι, 6; Cur. 11,
γιιι, 10; 3) iri sensit metaplmrico χει) ab, εκ, ἀπὸ, in
{.irtttula af si: silbin post qipan Junii. xvttt, 31,
rodjau .luan. λιν, 1υ; xvi, 13; pagi-jar: ﬂor. 11, ιιι, 5;
δ, 7; taujau .loan. vm, 28; qiiitau Joan. vn, 28;
batav.‘ achtér, c011. Afa'r, gr. 'aﬁ'hc; Cr. 111,628;
