ιιιςιιιιι. 608), adverbium, post, mro; [ιο σῖτα. σιιιοά
7, ιτ, ιιιλιιι. 3|. 3'9, λος ἰι,’·ι, 8. εις in, λιεξ
1⁸1³3⁸2..ἷῖ .¹⁸Ῐξ-¹ξι1ἶῑ.²².³.“ῗνς ¹.¹; Ῥδὶέἶῑ '9!
ν ιιι-νο τι, τυ, ον’... VII. νυ) υνιο ιι, ιι, η.
ιιᾼρρξιδ, ιιοιιῐ. propin, ιιιιγονέ : ιι, 14.
618 )1 rane. δήιοι, δένδρρν : Mil:1 νει.. 17, 18, διε.
8111‘ ,ἕξλσυκομοριά : Luc. xxx, 4.
υ ΒΑιιτ (ι ›, unde.
ιι , 25.
ΑιιιιΑο ιιιιιτε , Tim. Ι , ιι, 6 h. ι.
ο Ulmum“ ο μιν. ιο Iuv uo Io, ιιι-νο 1ο σν,
ιιξοιιιιιιιιιι, 1)_ auferre, δκφὲρέιῇε 'fjm. Ι, γι, 7; 2)
punire, βαςτάζιιν 21111:. νιιι, 17.
υτ-ιιιιιιιιιι , cuca-re, ἕκκομίζιιν : Luc. vn, 12.

1967
εκειιξιιιιιι csl, τὰ farier» : P1111“): 1%.”.
ιηιιιι, retro {famur derriére), amo... : κο. v. 27.nmmo, id., ιιι. Ix, 20; Luc. ml, ιι, ὀπίσω,
Luc. "1,58. ’ ' ⁷ ’ ’__A_Ir_n.x‘,71.)._ile_rutp, mila :‘Ilth. ς, δδζξιιινι,
xxv“, 50; 11c. ιι, 1, 15ςιιι, 1, ιν, 1;v, 21; ui, 51;
iiii"! ;;.:.:.::z.'ss
ην, 61, 69, 70; xv, 4.12.13. 37; 10.9.", 15; ι,Ζ. 17. 18; xl, 7;'rv.u, 12, 21; Ix, 15, 17, ω. 27; x,
“Ill, 7, 27, 53, 40; xix. 4, 9; xu, Β, 28, 39; xm,11,12;Cor. Ι, νιι,11;ῑἰι, 2|;Cor. ll. I, 16:11.1;ιιι, 1, v_, 12; x,.7; ιι, 16, xu, 19, 21; ιιιι. 2:081-
21.1091"? θιίῖε ὀ ' 1531'”- ’ἕ ῗθιξέξὲἕέ ’τεο ‘5
Skcir. 1, c, (1 , διῦτὶρᾶδ dono. ἰιι,’ 4; 2) rclro, ci.‘ τιὶ
BA , vivl. sub Bal.
[Βλιξριζμηοιη. propr., 3.6.1 : Eodr. _n, 11.
BAGMS ( vel. πρὶν. Eadm, "vet. sax. bona, buom.
angi. xxx. brum, vel. sup. gerro. boum, vet. 1r. bam ,
suec. 607m , dno. ὸοηιιιιίιιεῐιιν. boans, rec. suplgerm.
Quum; Gr. ΙΙ, 481; Ill. 368; Gl. Ill, 115; llr-Iul).
van, 24; xl ,8; Luc. m_,'9_; vI ._45, 44. __ ,
neu-mals, olea, ima : Luc. xu. 37; uil-
βοὰ favebo-1m. agreélis olea . oleaster , ἀνριῦιαιος :
kin?iiiiE';§&.'2233£LZ§RBZEBEI manu
om. x|,u.
ιιιιιιᾼ-ιιιβιιε (Gr. Ι , 63, [5. (1131.)), proprie os-
ἴξτι arbor,6id esi, cornus hic pro moro, εuc xvu . .
uc xvu , Ii.
νειμ --ιιιςιις , palma (sed proprie picea uber, vid.
ad Psika), φοίνιξι εἰοιιιιζ xu, 15'.
suun-excusi, ﬁcus, συκῆ, 11c. xl, 15, 20, 21;
B_AD_I ( v3.1.5". , vet. sax. , angl. sax..ve1. fr.,
angl., dan. brd,vet. sup. germ. boui, Suec. bédd, balav.beddc. rec. suo. eerm. beu: Gr. ll. 484: lll . 455:
uuae. rec. sup. germ. heu; ur. ll, 464, ιιι, 45.);Cf. ll_l_, 49 ; ῼοιιιιι. 621 ) neutr. , grabauuu, κράσεσι-
ἶσὸς ιι, 4, 9,11,12;vl, 55; κλινίδιον. Luc. ν»
Αιιιι-ιιιιτε (νει. uorv. amba“ , vel. sax. ambulat,
angl._sax. aurbth , vel. sup. germ. αοιροιιι , vet. fr.
omhelu, dan. ambede; ιιςὶιειιῖ. ambula, rec. sup.
ger‘m. ambl; Cr. ll, 211; DRA. 304, 758; G1. Ill.
25 ξ νΒοΜΙι. 959, coll. αιιιιιιισιί apud Cas. 01:11.60".
_6_. 15 , cujus amnilalem cum germano unum. Zeus:
[Die De‘ulécheo ρ. 242] negat :sine sufﬁcienti ratique).
masc. ( plur. aridbahte'ir ) ζ minister, ὑπηρέτης : ιιιιι.v. 25; Mc. IIV. 51. 65: Luc. I. 2: Iv. 20; Joan.
95:32:15I'klsﬁluﬁf'sf'ié', Ta," ii, ἒθξςῖὶιξῗέξ
sumne. Ix, 55; ἰ ,45, Joap xu, 26; llom.
xm,_4; 15, 8;Cor. 11,1",6; vl, 4; xl, 15.23: Gal. Ιὲν
Πίεριι. ιιι,7; ιι, 21; Col. I, 7, 25. 25; Thess. Ι,
una; Tim. l, Iv,6; λιιὲιυργὸς ξ Rom. xm,6; Phlpp.ι. .3.
Axn-mu", nculr. (vid. ad Luc. 1,23), mi-nisterium. διακονία : 11c. x. 15 h. 1.: Luc. ι. ‘25;
Ilum. xI, 15; Cor. 1, xu, 1’5; Cor. ll, ιιι, 7, 8, 9;
IVJ 311.18; τι, 3;vm,4;|x,1.13;xl, 8; Eph.
ιν, 12; Col. Iv, 17;'Tim. 1, ι, 12; Tim. ΙΙ, Iv, 5,11;
λειτουργία : Luc. ι, 23; Cor. ll, “,12; Phlpp. ιι, '50.
ΔΜι-ΒΔΙΙΠΑΝ, conj. ll , 1 ) u'uiuisu-are, διακονεῖν :Μιιι. νιιι. 15: xxv. 41: xxvn. 55'. Mc. ι. 13. 51:
n.7vm, Io; xxv, ιι, xxvn, oo; mc. ι, ιο, οι,
⁸ο 4δὶ ηας, Luc. Iv, 39; γιιι, 5, xvu, 8; Joau.
xu, 2.26;T:m. l, ιιι, 10, 15; Tim. ll, ι, 18;
l'lulcm. 13; 2) sollicile ministrare -, διακονεῖν : Cor.
ll . ιιι, 3: vm, 19, ‘20; innupta?) : 'l'izn. Ι, v, 10,ευηι vx. 16.
Cv”- γι. 16.
