1275
ιι, 22, 39;.loan. xvm. 3|; ιιι, 7, Ρίιῑρρ. ιιι, 5, (οἱ
bi ςιιραξωιιιριιιῷιιι, "gnati ιι..ΙΙ, Iuli-95 lea-tui-
n-ri Eph. ι, 5, Tim. ll, 1, 9, Μιιιιιὺιιιιιιιί Tim. 1, 1,Cor. ΙΙ, ιν, 15. 17, ι, 15, ιι, 2|; ιιιι, 10, Eph. I, 7,
6, 11, Col. ιι, 22; ιιι, ill; Thess. 11, 1, 1Ξ, τιυυι, ι,
18, v, 2| ; Tim. ll, ιι, 8,’1Ἷι.ι,1,θιιιιιι relative ad
cum participiis ἐίιιιὺίιαὶιιιιῑι, ιιιιὺὶιιιαὲιιιιιι, 3) cumιιέι ἰ.
ιδἰνιιιι.
ιιῴιε et ιιιιειι , vid. sub [ιαισ.
ιιιιιιιγ. 01 ετ, rer. ιιιψ. genu. ναν, δι’. ‘b.1355), υιιιιιιημὺδειιτι, θηρίον :_ Tit. 1,
“md Luc ι’. 12, vm. 11, ιν. 28L ὺιιιιιιι. ludam : l
0,8,43; an. ιι, 511, .loanm, 22; ιιιν, l3, 11,ιν,7,16,
Cor. ll. ιι, 8; v.20; τι, 1, νιιι, 6, ιι, 5; ι, 1, |2; vm,
l‘lziletu. 10, ἐπικαλεῖσθαι, [10111. ι, 12, 11, adeo... :
ιιι, [υς-ἐρωτᾶν ι-ῃε. ι, ἁιιμιςῖιλιιιηὲϐ, an. Iv, 38;
ἃ, κν, ηις-⁸111855. 11, |_I, i; ἐπερῳτιὶν ιΑΜ ·. _x_, 17, 31:797-
ὲὲροςεύχεςιθαι : Mth. v, 11, vn, 5. 6, 7, 9; lic. ι, 33‘;τάσσειν, 11111. vni, 1, llic. ι, li; Luc. ν, 11, 'ew—

ιε’, 16, bi ιισιιραἱ Philem. 17, Skeir. Vl, ιι, bi Ieilu
|t.nn. vm, 1, 1, 5; IV, 3. 5; Cor. l, I, 18, Cur. ll, ι,
17, v, |6; ι, 2; ιι, 18, Ga|. Iv, 23, 29; ιι νὶιοιιιι Luc.
gamleinai Ilum. ιι, 11 , al,28; ιι ιιιωιιαι Cor. 1,
minem; Skeir. γ, h; bi ιιιαΙιιαὶ Cor. 11, ml. 3; Eph.
ιιι, 20; Col. l, ll; 'l'im. 11, ι, 8; bi uerum Cor. ll,
ιι, 15, Eph. ι, 19, Iv, l6; Col. ι, 2L9;Ph|pp. ιιι. 2|;
Tim: 11, I,9; IV‘, M; in mila]; Cur. _|I, ειδς ιω.
ιν, 7; bi viljin Gul. ι, ι, Eph. 1, 9, 11, Skeir. γ, e;
1 ; Tit. |,73; bi gare’unai Skeir. III, ιι, νιιι. e; ιε and-
Ιιιιιρὶιιαί Gal. ιι, 2; Eph. ιιι, 3; οε ana/illam Thess.
ll, ιιι, li, cujusloco ne. vn, 3A bi ρᾳιιινξιιί mflihun
:nlcst; bi siunai loon. vn. 24; bi noinin Joan. ι, 3; bi
ῥςιιιιιιια secundum hoc. eo modo Luc. vi, 23; ινιι,
30, et insuper in mellis locis, qua plerumque in m9-
uom formularum veniunt: ﬂth'. ιι, 29; an. 1, 38;
ιι, 29; Rom. ι, 2; ιι, 2|. 28; xlv, l3 ; Cm. 1, vu, ﬁ;
ιι, 2; Ill, ‘l, 11, 115, Iv. 22; Phlpp. ι, 29; ιι. 3; ιιι,
personam : hi [numina ἰριιιιιιιιὶιι mn Rom. vn, 22; ιι
[rauim Cor. 11, ιι, 17, bi σιιΙιι Eph. Iv, 24.
Il. In compositione 1) {um verbis : δευτέρη,
lum, biauknan, biarbuidjan, bibi-dan, bigairdgn, pigi-
ιιιιι, bigrabanubidoiam“:uinum,filolahjiyfikogkm,
biﬁrugjan. hiprahan, bikukjvm, bilnigeh, biiaih'an,
l ipa... hilaibilm, bimaitan, bimamilijau, ιὲιιιψιιι,
nivium, biuiuhsjan, ὑέι-αιιὺοιι, “rinion, Hrodjmv, ιι-
aaiwm, bisauljun, l‘i ιιιιιιιιαιι, bisitan, bimi“, histum,
biskeinan, biameimn, bisnimn, birpcimn, biuandu,
bisligqan, bfarairl'an, biwarun, ρἰίκιιαιι, διυιιῖὺὶαιι, Η-
riudim, bivandjrm, binis: ιι, bi {aiham biwairdan; hicom -
p 1si at [eiurbigaggaiz,lam-bipragjqn, f-gurbisnignn; 2)
substantivis γε bibaurgeins , liilmil, biltaitju ,rbihlaifa,
bimait, bireilm'. biruuaina, birodeins, bi'rauleim, bi-
:mgiqr, bifaiho, bil'ailt ; habitauit; 4) cum atljcclivis:num (angl. ω. beru; angi. bear, snec. bjarn,
Initav. (mer, rec. sup. εει-ιιι. by, gr. Ῡιόρ, lat. fere,
BIDJAN (bidan lloin. ξιι, 3; Cor. l, vn, 5) (vel.
norv. bidiu, vel. sas . hid‘dian,‘a‘ngI‘._ ξςιι. διάάαιι, vel.
sup. germ. bitjan , vet. ir. bidda, bidia, suec. hedju,ιιιιιι. ede, rec. sup. gerat biueu, lat. petere; 1η. ll,
25; ΒΜ. 19, GI. l|l, 5| ; Reinh. 632), conj. l : bal:(bad Luc ι’, 12, ιιιι, 41, ιν, 28), beam, Didone; 1)
mre, cum accumt vo persona et genitivo rei. sed
etiam cum duplici acciisaliv'o. vel cum accusativo rei,
particulis (rem, [cur e| bi (quae vid.) pro, et du (quod-\'itl.)ad, persona praepositis, αἰτιῐντΜιιι. v.52; vi, 8,9;
uvn,58;.\lc. vt,22, 23, 25, 23; ι, 35, 38; ιι, 2|; xv,
ιιι, 23. 2|, 26; cur}, I,_22;nEph. ιιι, 1330;138:-
καλεῖν : Mill. vm, 5, 51, 51, hic. I, 40; v, l0. 12,17,18, 23; ιι, 56; vn, 32; vm, 22; Luc. v, 8; vn, ι, νιιι,
3|, 32, ⁴11, xv. 28; ltom. ιιι, |;Cor. |, ιιι, 11, 15,
l3; Eph. Iv, 1, Phlpp. ιν. 2; 'lllcss. Ι, ιι, 11, ιιι, 2;
av. ι,”ιο; v. 11, Thess. ll, Ill, l2; Tim. Ι, ι, 3; ιι, 1,
Μιιι. ιι, 38; Luc. v, l2; vm, 28, 38; ιι, 38. 41), ι,
2, Cor. ll, v, 29,; vm, 4, ι, 2; Gal. Iv, |2; Thess. Ι,
νει, 3, 3U; vul, 37; ιιν, l8, 19, 32; Joan. ιιι, 2|;
διν, 16, ιινι, 26; ινιι. 9, l5, 2t); l‘hlpp. Iv, 3; Thess.
xdvswi.‘ Rom. vm, 3|; ιῦχέσθαι : Cor. Il, ιιιι, 7, 9;
ιι. 2|. 2‘5: ιιιι. 18, Luc. Ill. ι1;ν.16;ιί. l2. ‘28:
ιι. 18, 28. 29; unt, |, 10, 11, Cor. I, vn, 5, ιι, 1,
ξ), Col. ι, 9, ιιο, l3; Thess. l, ν, 17, ΞἸ, Thess. ll, ι,
