τάσσειν, Mill. ιιιιι , 1.1; διατάσσειν : 1111ι. ιι, 1,
ιν, 11 , Thess. ΙΙ, ιιι, ι, 6, 10, 12; “lino. Ι, ιν, 11,
10; διιιιι. xiv, 51; xv, 11, 17, Νιο1ι. v, 11, vn, 2;
ιἰιιιιοιιιιϋιι. ἰιιιειιιιοοινο. prohibere, ἐπιτάσσειν :
an. ιιιιηξῆ, παηηέᾎῷιν.ῑ 110ζ vi, 8; inn-.nv,
11, 111, ὅσ, ιι, 2|;"l‘iln. Ι, ι, 3; ἓπιτιμᾷν, ηις.
Tit. ι. 3, παραγγελία : Thess. 1. Iv, ‘2: Τιιιι. 1, ι. 5.
ιι. ι, ὗ, πα
18, ἐντολή : ιιιιί. v, 19; Mc. vn, κ, 9, ι, 5,19; ιιι.
x, 18; ιιι, ιοςιιιι, 31, ιιι, Ιξ. 21;xv,10, ignoui».
vn, 8, 9, 111, 11, 12. 15, ιιιι, 9; Cor. i, vn,19; ιιίιι1ι.
1, ο, γ, a; an)“; M9. vn, ξι, (01.1ι, 22; παράδο-
σις , Mc. vn, 13, Cor. 1, ιι, 2.
111, 7-6), ιιιτιεέυἰιιριιδδητράπιζιι, Mc. vu, 28; Luc.
rima, ιίωθὲναι : ιιιιι. ιιιιι, 15, Mc. x, 1.
ιιιυιιτι, neulr., mos, ἔθος · an. ι, 9; ιι, (27) η,
τὸ ιῖθισμὲνοιι 2 Luc. ιι, 27 ,τὸ εἰωθός : Luc. iv, 16,
11111Ε1Κ5 (ὺὶνειι),ήνίι1. sub Rikan.
9, 11 ; Thess. 11, ιιι, 14.
Μοιιιγ, ιςε. sup. εει-ιιι. ὺιᾷειειι, coii. vel. sup. genu.
ᾳΑ-ιιιιιιιιιικ, 111,, 9οὸ1αυρ]αιι bairhiaba, θριαμ·
δεύειν : Coi. ιι, 15.
ωιεηιξμοι. εισι-γ.. {md}, angi. sax. ε, xci. ξιιρ.
ἰδίει( , Gf. 111,-ξφ), τινιιξιιοιᾊιιοίιυε, ιείξιίε, misericors,
οἰκτίρμων : an. vn. 56 ; φιλάγαθος : Tit. 1, 8.ξξιιειι. ιιι, 1,(Συι. 11, ι, 5, Cui. ιιι, 12; ἁγαθωὲύνη :
ὺδέἑιέιὲῗβω (θαὺιρὶρείιιεῗ), id., οἰκτιρμὸς , Phipp.ιι. .
ιῖναι. εἸιιια. ιἰ, 56. ὀ
15, σπὶαῆχνίζισθαι : Mc. lx. (ἐξ.
ιιιξ-ιιωξιιει, inﬂare, φυσιοῦν : Cor._ 1. ι-ιιι, 1, Cui.
ιι, Α1β-,ᾼυίέιζειιι-ιιε υἱιιιιι, ’φυσιοῦσθαι : Cor. 1, iv, li.
ιιιλιιξιιινιμ (vel. διιρῖ germ. ὺζὶιιιιιιιη, suco. plagq,
Μίαν. blouwen, rec. sup. ,χιιι-ιιι. ὁΙᾶριενι ; gr. πληγη, ini.
conj. 1, ὺῖιιίιῃυ, ῡίδισσιιιιιι, illuggvaus; percutiam, κοι-
τηοπτεινῄεῗῶιρ. τ’, μαςτιγοῦν : Mt“. ι, 34 ; δέρειν :
ῥιιῃσυιυιέξ, mirficum, matricida, πατραλῴης, μήτρας
λιξιης τ Tim. 1, 1, 9.
υδ-ιιιιοιινιι, 111,, μαστιγοῦν : Luc. ιγιιι, 53, 1mm.
ιον. ιι, ιι, ⁸25.

1277 BIUDS
Luc. vi ι,55,ᾼιςιι. 9, 1Q;Cnr. Ι, vn, 17, “pgnaqu
hic. vm, 6; Lur. τιιι. 29; Cur. Ι, vn, 111, Τιὶειε. 1,
v, 7; γι, 15, aninmo... : ne. μδ, ιι, 6; an. iv,
aerarng : Hc. ν, 13 , ιιι, 56, ιι, 9; Skeir.
ml, 59.
xxx-lusus (annbnns_lic. ιιι, 28),1”ιιιιι., mandatum.
pmceplmn, ἔπιταγή : Cor. 1, ιιι, 23; Tim. Ι ι, 1,98, 29. 30, 31; an. ι, 6; xv, 29; xvm, ιιι, 1loan.
ιι,⁷15; Co|.|v,710;1‘im. 1, \‘I. 11, ’111, ι, 11, Skeir.
liiUDS (veLnurv. biodr, vei. ειμι-’σά , angi. ea},
ρρριιηιιθιήιιρ. gem bim,- Gr. iii,_.i_32; Dii. 21; 0i.
xu, 21,0 ι’. 1, x, 21; Néin. v.17.
BiUliTS (coli. Cr. 11, 23), adject., assuclus; binim
συνήθειά , Joan. xvm, 39; Sin-ir. 11, ι».
BiRUSEis. i. ιι. Etruscis.
BLANDAN (vei. non. blanda, vet. sax. blandam
angi. nx. “and, vel. snp. εει-ιιι. Ιιοιιιιαιι, angi. blend,
saec. blanda. dan. blande, rec. sup. ,ζει-ιιι. biendling;
Gr. 11, 59, 187, (31³. lll,£51), eun}. 11, 1) lingere,
turbare; 2) commiscere, σνναναμιγούναι :Cor. i, ν,
BLAUIJJAN (angi. blot, Μαι, suco. blatta, dan.
blodan ; Gi. ill, 231), conj. ii, extenuare, debilitare,
delere, ἀκγροῡν ,μα "1,135.
germ. blidi, angi. biiih, bim, suac. biid, dan. blid.__ ιιιειβει ,_ iam, 15min... misericordia. Ῠοὶζτιρμός ,
omnbus, conj: 11, misericordem esse, οἰκτίρμονα
δικ-διεφιικ. ια.. c,_occus._,_oizuipcw : anin, ιι,
⁵ ιιιιιῖδΑΝ (vel, non. blasa, vei. sup. στεπη. bia-
σιιιι, angi. sax. biwan, angi. blow, socc. bh'im, «Ian.
Μαρια-τερ. sup. germ. biascn, Ιιιι. ﬂare; Ci. ill, 256),
conj. I, baiblos, litemus, ﬂare.
p'aga, ﬂigcre, ﬂagellum; ΒΗΛ. 705, Ci. 111, 157),
an. xx. 11 , Cor. l, Ix, 26 ,αιιαιιιι bliggmnds, aibeim
ιιι, 1: δέρην ,γ Mc, ιιι, 5 ξ _Luc. xx. 10, «99.711205»; :
ιῦ, 13, gamma-van vamlmn, ﬂagellare','{lo£6:izgm :
BLiNDS (vet. non. biimlr, τοι, sax., angi. sax.,
ιιιιιιὶυςιΝ (bringau Luc. xv, ς22) (ungi. sax., ιρι.
