9979
tu: Luc 11, ξε. διψία-(ιι, Ξις συνὰ-γέιν ἶ 1.υὸ. 1n,
εκ, ¹7; ξιξς μυε. xy. 23; ιὶἐφέρεένξἮὶΙι. ἧξιὸςῖἰωξ
ξς "17; ἕῗέρεεγῑ Luc. ἇινίὲἐςάπὸᾳξέρειζιε ile. xv, 1;..ΙΙ⁸ ενι Ι ⁸ n. ιν..- - α 'I- . λ-Α - -- η. -
1; ιηὶῃςζςιη ναξνραεςα, ἱκανόῦν ξ’(ἒον. ΙΙ, ιιι, ϐξ ἀξιοῦνξ
Τὴιὶεβξ η, ι, 11'; τεκέμξιοςν τ ῖιρέέέζ 1i.1,' δέ δῖίςςιαη
Ιιαιψίῤ υιι-ιάειη, “magna! ε Mc. ιιι,ᾆῖ δὲξςέιωῖξάᾁ
nminem, συγκορνὼγεῖνε Ριξιβρ. ιν, Πξ ιγῖἀξιηηθὶη
ςιίαηα,“ειξφιι1;ιι·ξ,Α in amula-tionem, ἀυάῑὲξῖτῖιραζη-
ρνξξιῃςιιξιίη ανὺιιξάηξ Γορέτίιιιῇεὗί-Π, in:
ἓὸξίὶΞςΪὶῙῘῆ Ῑέἓξίὶξῗιί ngf.ng
οι ο ' . ι
υε-εηυκειέκ Leonj: 111, εστίιιεί,’ῐηηεί, inlidant :
ltum. xl, 17, 19, ἷο.
ςήηηςη, vet. trfbarna, b'ema, ίειιέῐ. ὗῆἷή,ῠδείδ;
eos; ncn ιι. 61υῇ conj. 1, 1min", θὲιὶηῐιὶιίιξῐνὶιὶὶὶ
καυματζεσθᾳι : Mc. ιν, 6.
tare, κατακεῖσθαι πνρξσᾳςητα : Mc. Ι, 50.
Ἶλιιοεκυκετε, holocaustum, ὁὶόκαύτωέὶα : Mc. ιιι,ο. .
ο.) .
(Fide, εξξθεγλιδρλξπυὶι, Ιξεξρεῑκιίγαὶέ, εξιρ.ἐει’ίή.
υζε-ηςῗιεζτρῐὲ)ἐξιξιύέί νῇμξῆ : Mli). ,
ν ν ,. ..(ιι. It, 14.
somnus, masc , δαείω, γραμματεύς ; Μιιι. vn,

ειη). germ. bringan,‘vet. sax. brengian, vet. fr.
branga, breuga, angi. bring, Suec. bring}.- ὑτὶηἱιεοlmav. brengcn. rec. sun. zo-rm. (mnam: (if. ll.
{1:11av.nbren§cn;:nr§c. sui}: κοίτη». ﬁngetur. (11,
{92; Rehltlj. 661), “conf. _a‘nom" pmtt'bralita; 1)
giicelle, aitdue‘ereiaﬂ‘erré, ᾄγώξνὶίὲξξί, 7; 1.υεῖ IV;
29. 4'1; ιιι, 23; Jnan. ι, 1i;;‘*r'siii."11‘,"16,'ﬁ; 311:2;
εἶς ΡΠ] (1110 etiam oet'urrjtsgm’aua 131:1};ng Luc. xv,
15;¹ἆξ,πᾴςζςιν.; Mm. vini, -15_, 11; ea,gg.gi’11¢.'_vi,_x7i
huc. xv1,_‘2!; t'or. [.7 va, 5301.15.29 :"l..uc. 111,37;
...ω ειη, --., ι ur. ι. n1, o; κο ιςῖιν : Luc. vn, at;516117113 : 103.11. va. Q31?) (se. θίξιν) ducere (navem).
ὶπανὰγειν : Luc. v, 4; 5)'réddere,' ῥτςι 5131⁵1Ξώ ad euri;
ti'"‘f"d‘3 νθὶδθ ἔννεπέ ii: tie-'13! brigm [ἱϋαέιᾶν
ἐλεηθεροῦν : Juap'. vm, 32, 56; Rom. 1'11'1':2;'C§|- 9;
ξιοῦξε Rom. 7x. 19.; x1,. 11, H; briggan‘in $113631},
itu. iram_duee.re_.‘ irai-ei, ςπὶιροέτὲζεξξῖ item. x. 19ξ
tuliigibile, pro ἐπαίρεέοαι, vid. ai], 1—1:].
BltIIKAN (vet. norv., snec.rbmlm, vet. san, anal.
sax. bremft,‘vet. sup._germ. brae/mn, vet.- fr.'breEn,
angi. break.‘dan. bruges, batav. brekcr‘t,‘
ﬁrm; br'ecllz‘eln, ες. f§§d¢,_iat._ frgngo, fregi; Βοῦῤ
conj. Ι, ltrak, brekun. b'rukem," ) magi-El,uidi/2Cnr. Ι, x. t6; 2) destruere. anniliiiarv. exinanire.
wr. I, κ, 16; 2) destruere, annil'iiiarv: exinanire,πορθεῖν : Gal. 1, 25; ’5) pugnare, ἁθλιῖνε Tim. ll, ιι, 5.
Gtt-emus, frangere. κλᾷν : He. vm, 6. i9; Car.
l‘,.x't,_xa::f)§; ςιιᾷιιοίέι,
ις Luc. 1x, 39; ῥηγιύναι γε Luc. i£,'1'él
[FP-RIIANLQOQ exzunlire, rejicere: ἀθετεῖν, eum
tiz’tﬁ.EIMc.JVl, 21$; Luc. ι, 1⁸ἑξΔΤΙιῖεεε. μέν, 8; partim,
ufbrikands, con umelmsus deam. ξ”ᾖιίιῖ 5.
mur-temnens, mrticip" oﬂendiculo carens, ὰπρ-ς-
zenae: Cor. Ι, x, 3‘2.
πιέέὲιὲ (cuin-vet. sup. gem}. wiqarpmht [repu-
ggntﬁhie'i) reluctantis, oﬁ'positiorﬂilrue'ta, :θξ-υκξξικΐεωη pugna-tractio, ιᾏᾰεσμα : 31111. vm,
8; ης, 20; Luc. ix} 1"_7_;'19:ui;‘vi,'"13'.
liRINGAN, i. q. Briggan.
ΒῐίζΝΝΛῌ (vet. n‘orv.,suec. bruma, vet. sax. brin-
1Lm11, brenniannangl‘. sax. ({grnan, veg—“sup. germ.
ςςιιξηάς, ree. 51,113; _germ. _brenngn; εῖτῖξιι. 51, itit—ili,
nans; urere, καξςσοαι : Joan. v, 55.
υρ-ειξᾲκκρκ , i_)_ exardere (neutr); ἓ) exarescere,
1151:1112, [em.,_feb_ris, ruperti: . Mc. ι, 3!; Luc.
tv, 58, 59; [ἰξίαιὲ in brinnan, retire lalmra'rleeb-I-ici:
cx .uluxwx-s ,hen‘nj. _l_l_, exurere (transit.), καίειν :
Cor. 1, xm, δίε]ίοίιῇ ΙΙΙ, c; (_Iaien‘d. gelu.
iN-nnxnmax, ἰώ, δοται.⁷ xv, 6 l1. Ι.
⁸ nnuvs'rs, feign, ineensin,'nagrantia;
ηιιιυβξ (vel. norv. brurfr, vet. sa}. Διιιήιτ, angi.
sax: bryd, vet. sun. germ. brut, vet. fr. 61.13:
1.1.33.1,- ος. 1³11,Δὸ22; ci. ιιι, 29;; n'chgig,‘ (ie—7'), ⁸ίῖεῶξᾷ
esth-r1115, vid. sub Πομ.
BRUKA, vid. sub Brilmn.
[IRIUKS (vet. norv., suec., vet. fr. bruka, vet. sax.
et angi. sax. brucan, vel. :upfgerm.
