1285
2ξ; ᾁιιέρχιῖοαι εῌΜιΙι. νιςι, 19; _LII_¢. v,__11 ; ιι, 5].
1ιο ; εξέρ’λὲσῼαι : 810.- III, 6 ; ποριρεσξαι : Μαι. _\'III_, 9 ;
ιιι, 7, 21; Cor. 1, x_,_ 27; εἰςτξορεύςσθαιε 11c. VI.
56; παραπορεύεσθαι ζ hic: ΙῙ ι ξίν-ἱ ,διαπορεύεσθξίε ³
προκόπτειν εΤιιιιᾷἸι, II. 16; ἀναϐαίνετι Ξ Mc. x, 5!;καταϐυίνιινε an. ιι. 51: ἄνειν : 11c. ι. 58: xIv. 12:
ιαταουινιιν : huc. II. al , α’ ιω ; ιυ. l, ilo , ιη, ιιι,52ς ιι, 2; ιιν, 15; va, 7; Luc. 8, 12; ι, 5; ιιι,
Ξρς .393“- ιιιὲιξ νην ⁵ο νέειν 9‘: -"z. ῖς ιιι
αηααιιιι.
11. α
ιι, ’1.
Ατεςειοωι , AircheuiI-e , ἔρχεσθαι ξ MIII. ς, 21;
15, 27; ιιι, 18; ιιι, σϐ; ιιι, 1, 2; Luc. ν, 7; "PI.
Luc. 1,-ξόζπροξέρχεσβριιε 11m. ιι, 11; ιἰξῦι, 75;
έξὲρχισθαι : .103". -ιιι, ι; παραγίγνεσθαι : Luc. _VIII,
III, 7 ; ’ἐνστήσασθαι : Tim. ’11 . ιιι, 1’;
ggggau du -—- vid. ί ων υιιαιῃαρςσιι. Αιςαρςιιιι inn,ἔσχ’,νίζιιξ : Luc. XV, Αἷμᾶςξςωι ιιι, éggIedi, ἐξέρχεζ
butt-gica“ ,Δ gdire, ιυριιῇ εμπροςέεχεσθαιε 11th.
gIIILS, 25; ιι,’20; ιινι, 69; ’Μαί 1,3,1; ιν 2; ιιι.
‘I'qur-cxcmmjniyg, ἰιιειυιξᾴἱ, -εΐςὲρχισθαιε Mlb.
an. V, 2; ἀφίστασθαι : μω. II, ὑποχωρεῐνε
ιι, ἕο ; ἇναχωμῖνε Joan. Vl, 15; πορέὖιὰθαιει. ιι. .
ιιιιιωιξοιιι, post ire, sequi, persequi, ἀκολουθεῖνε
51111. \‘III, 2') ; ἔτὲαιιολονὶεῖν ξ Τὲιιι. Ι, ὖ, ‘24: διώκειν 2
— aIIrgIIgg In, συνακολουθεῖν : MC. γ, 57. ι
προαγωε Mc. ι, 52;ηιιί, 7. '
ΖΙιιειιι. In", ctiam' gagaggmi δάιε, συνέρχιαθαι-ξ
19 ;_ γίγνεᾳξαιξ 11c; XI, Βαιτιαρ gagaggan, ῦιιὶιετθλ
εει-ἰέόννάγεσθαι τίςοτςι, ν, 4.
28; Μο- ιι, 45, 47.

57, 15, 17; ιιι, 57; ιι, 29, 58; ιιι, 22; xv", 11,
XVIII, _3,_115; eicépzzoOxI:_l11lll. δι, ζ Mc. \‘I ,ι
19; \‘111, 26; Luc. VIII, 111; Ix, ις ι, 8; Joan. ιιιιι,
“.15; ιιί, 1; xxv, -11 ;ιινιι,’66; Με. va, 10 ; LIIc.
I, 6, 511; II, 5; Iv, 50 ; ν, εις VII, 6, 8.11, 22, δικ
νιιι, 11, 1.8; ιι, 15, 51, 52, 53, 56, 57; HV, 19.
51;", 4, 15,18, xm, 11, 11, 19; ιιι. 12, 28,
56; Joan. \‘ll, 55; ι, 1 (ιι, 11);xIv, 2, 5.12, 28;
Lucan: 1;'q':oc'zz1'v : Gal. ν, 25; Ριιιρρζ ιιι, 1,,ίῖ
Ilua". ιι, 7; xI, 11-I1I.1.I. 15.16; ιμ’, 51;ὐπά-,-ιινι
MIII. ν, 21,41; VIII, «1, 15, 52; ιι. 6; “VII. 65;
Mc. ι. 4~1;II,1I;V,19, 51; \II, 29μιιι. 53; ιι, 21,
51. ιιιςιιι. 55 11".; ιιιι, 55. 56; ιιν, 1, εἰς XVI. 5.
10; xvm, 8; ῃ ambulare, vadere, ιςιριπατεῖν : 11.h.Ix. 5: ιι. 5: c. II. 9: ν. 12: vn- ὗε ιιιι. 21:1..uc.
ιι. 5; ιι, 5; διο. ιι, 9; ν, 5:1;VII, 5 ;' ιιιι. 21; Luc.
ν, 23; vn, 22; ις, 16; JoaII. VI, 19, 66; νιι, 1;
VIII, 12; ιι, 9, 10; ιιι, 55; Rom. VIII, 1, ἇς ιιιι,
15; xIv, 15; Ior. Ι, m.17; Cur. 11, Iv, 2; τ, 7;
x_,_ 2, 5; ιιι. 1_8; ϐαι. v, 16 ; Eph, II, 2,_10;Iv,_1.
1_7; ν. 2, 8; Ρ1ι1ρρ. ιιι, l7, 18'; Col. I, 10; ιιι, 7;
'l‘lIesg. 1, II, 12; ιῦ, 1, 12. - nas/um gaggau, vid.
sub Rm’lm. Gaggan ajur, vid. sub Αἶαν ει Alar-
Im.III-0M3qu , Irc, veun'c, ε χεσσαι : ιιιιιι. ν, 2ῦόιι, 15; xxv, 59; 11c. ιι. 18, 20; ιιι, 20; ν, 27 ; XI,
ξς Jo-aIILMI'I', 17’; III, 59, _xVI,'28_;_ ἐπέρχεσθαι :
ιιι-ιι, 58; M6. ιἰἱοζ 15; LIIc. VIII, ιις ιι, 12;
10011:..311, 21 ;__T1|1_I. Ι, VI, tigiPXEq-9m31110. τι,
ιι, 15; xu, 5; Luc. I, 9; "1,56, .11; xm, ‘7;
az';:;;;;;".-.'.'.;;';j 12;}; “462'2;;;j;,';ag.a;:; ειςίέῐ
11c. I,'10;A 1mg. III, 22; τιιι, 2') ;ἰι, 51; ινιιι, 14;
νι,,16. Βρίαρ eum“... vid. éu1I_Dalap. .Al;
Yld._511b in_ualgaggap. Afgaggan ιιιιο, apprgpiIIqIIare,
σθαι :Joan. xvm, 2'3; “2,1.
28; Lu_c. VII, 1417111, 21; ιι, 12; xx, 27 ; ωςάςρωι
du —- Luc. V111, 44.
ειη, 5; ιινιι, 55; Mc. ν, 59; Lucii", 15; xIv,
2}; vaI, 12; Joan. ι, 1; Cor, 1, xlv, 21;. ἐμϐαίνειν Ξ
Ἀμιχιιι, 25; aIgaggqu 'innh'gzgipxtah: : 'Mlh. ιι,
25 ; 11c. νι, 22; Coi: 1, xlv. '25.
Αι-ωαωιι, abire, secedere, ι cedere, ἀποϐαίνειν :
ΡιιῚιιι. ιιι, 12, 11. Gaquan-nfar, ivid. ευρ Mar; mi]:
nomn-ascen, pra: ire, antecedere, cum achIs.,
GA-CAGG.“ , 1) chize, ἐπιπορεύεσθαι : LIIII. \‘III, ἅ ;
2) cuuvcnirc, éungregziri. σνῖνάγςσθαιε Mc. ιιι, 50;
11}. III, 20 ; 5) advenire: ιὶρὲιζ ἀποξαίυειν : '1‘1Ilpp. I,
hang-“clama! 1) . θιθίςιι, iransiI'e, ῥιέρχεσοαι : Luc.
ιι, 15, 55; Ix, 6; ινιι, 11; ιιι, 4; 601.1, ιι, 1 ; Im,
Ix, 12;}’1I1pp. II, 50; C61. I, 24.
