1ἳ87
ﬂeam, sure. 796m“. mn": θ’θίῖταν ⁸15⁸⁸⁸· θοίίνηίέβξῗ
ditas, ιδεονιξὶα : μοι. ιιι, 5 Ιι. 1.; “iam” : Tun.
Ι, ιι. IU.
ἄπιουμιῐν : 11ιιιιι. xm,
ενίιυιιι, ιιιειιιτ., passio, πάθος : Thess. l, Ir, 3.
ἰέιὶῖιῖξι-ἓιιιιιιε, pecunia: cupidus, φιλάργυρος : Tim.11 ιιι, 2.
ολίιιθιιιῖι, Teum, desiderium , δπιπὸοιισις : tim. ΙΙ ,
ιι, 7, 11 ; προθυμία : cor. 11, νιιι,.1 ις-ιιι.. Β.
ιιιεέιθιιι, ’ἑοΞ χριίαν ἔχεν : hic. xl, 3 ςῇιιιις. ιιι,
’⁸ οιιεὶΑλ ζςῖἶῖει. θαιὶξιν, Qut, gesti, ς ί-ῦιν. ll, ὁδε IV,
ἕξ στάναι : Mc. ιιι, 21.
hatav. ger-en, ree. sup. ειιιιιι.μςε1ζςιε.νςιιὸρ,μ-τ gift;
ῐι, 8; ἰιν, 42; Mr. ιι, 26; ιν. 7, δ. 25; ν, 45; vr,
2, ιε, 25, 25; un, 37; ι, 2t, 40, 15; ιιι, 9,1ε1;ιιιι,
ιιι, 24, 26; xx, 2,10,1ϋ. 22; Joan. νι, 27, 51, 32,
55, 51, 57, 51, 52; vn, t9; ιι, 24; ι, 28; ιι, 22;
mn, 11, 22; ιιι, 9; Rom. ιιι, 5,19; ιγ, 5; Cor.
ιιιι,1,10,16; ιι, 9; Gal. ι, ι; ιι, 9; Eph. 1,17;
6; ιν, 1 1; Tim. 11, l. 7, 9,16,18; 11, 6, 25; ἐπιδιδό-
νιει ; ⁴Ιοςιη. ιιιι, 26; ἀποδιδόναι : Μιιι. ιιιίι, 58;
ιλ, ι.
Α’τοαιιτικ, dare , dedere, διδὸοεαιε ΜιΙι. ιιινιι, 10;
15 , γιιι, ⁸ιρις-ιι, 1, 42; x,19;7xv, 29; ιιι, 15,15;
Jc-an. γ. 22, 56;, γι, Δ(ἰῃέις ιιι, 22; ιιιι,⁷15; xm, 2,
ιζ, 7, 8, 9,11,11, 2i; ιιίι, 9; ιιι , 11 ; (ἔοι. Il,
ξιιῖἀπα ; Lue. ιν, 7 ; παραδιδόναι ; Mli}. ν , 25; ιινι,

sax. geran, grruian, avgi. ‘sax. georuiau, vei. sun.
genu: νινε, ᾔει-οη, Vr}. Ir. i‘rin, hiricii, ierue, ωτι.
ἶνις, rec. sur: ferul. ﬁgi ι’, ᾳινιιηὺιῃιιιιςω Gr. ll, 57.;Gl. IV, 2:5; tchth. 8h), ουιιι. l, gurr, garrun, gat-
ram, petere, aﬂectnre.
⁸ unum, I'eIn., aviditas.
nutu-cumq), ῐιςιιιη uilior habendi, uvidital, cupi-
runu-c' mnuum, conj. ll, cupidum, avidum esse,
⁸ c .mxs, adii-ch, cupidus, av-dus.
s nm cilnxs, amor'sui ipsius, ιτίλαυτος : Tim. 11,
2 h. 1.
lii. .
iuuit] enim, turpe lucrum, αἰσχ κέρδος : Tit.
ι’ uinum , conj. 11, rupere, eum gen. vel inlisu,
ἐπιποιιῖν : Cor. ill, ιι, 2; rx, M; Phlpp. ιι, 26;
Thess. I, ιιι, 6; Tim. tl, ι, t; ἐπιθυμεῖν : l.nc._xv,
tb; xw,'2| ;⁷ιιιι, 22 ;_ttom_. νιι, 7_; Gal._v_, 17A;__Tim.
t. ιίι, 1; ὀρᾶγισθαι : Tun. |,_ul, 1 ;_\t,_10; θῶες-τ
2's; Gf. IV, 26 ι), cuni}, griis, gimr, gixam. θ
ὑεοςειδιιιιι, eouj. 'llt,'ohstupexeere, minri, 3;:-
ίστασοαι : Ite. 11,12; ἦ. ὄις Luc. ιι, 47; \m. 56,
Cur. II, ν, 15; imbirem)“ : Mc. x, 26; ἐκθαμϐεῖσθαι :
Mr. ιι, 15; xw, 5. ’
manu. obslupescerc facere, amentem reddere,
-Ῑ- unum ,ἡ piger, Igrdus , indolem, Jornand.
p. 98. Lindenbr. ι luitio__de Scauziae iusulze gremio
Cottii egressi sunt cum pericli suo rege, tribus tan-
ιιιιιι ηιιῖιιιιιιε vecti an citerioris Oceani ripam, qua-
rum trium una navis, ιιι assolet, tardius vecta, ιιο-
men genti (sc. (lepidis) fertur dedisse, nam lingua
eorum pigra gepauta dicitur. ι
MBAN ( vel. ιιιιιιι. gefa, giéf, giéft, vel. sax.
geban, augi._ sax. gifun, vel. sup.- βθτιιι. θεραιι, vet.
ir. iero, πει. give, suec. gifva, gift, dan. give, gere,
(ἓν. ΙΙ,⁷21; GI. IV, 1118 ί ltehtli. 887), conj. ΙίςιιῙ,
gelum, gibamhdare, διδόναι : Μαι. ιζ, «12; f'l_, 11 ;
22, 24; xw, 5,1ι; xv, 25; Luc. I, 52, 71, 75, 77; ιι,
2i; ιν, 6; vn, 4,50, 38; vn, 44; ιιιι.1ιι, 55; Ix, 15,
1ϋ; xv, t2, t6. 22; ιιί, t2; xm, i8; ιιίιι, ιός
xm, 29, Si; xiv, 16, 27; xv, 16; xvn, 2, 22, 24;
Ι, vn, 23; xv, 5,7; Cor. 11, ι, 22; ν, 5,12,18; Vl, 3;
ιιι. 2, 7, t6; Iv, 11, 27, 29; ιι, i9; Col. ι, 25;
Ἤλιδι. I, Iv, 8; Thess. ll, ι, 8; ιιι, 9, i6; 'l‘im. Ι, ιι,
Luc. ιι, 25; μεταδιδόναι :_l._uc. ιιι, 11. ruma giban,
prius dare, prodere, προδιδόναι : ιι, 55.
(ιι :mos, panic. ut subsl., danntor, δόιης : Cor. ll,
Mc. ιν, 1υ; γι, :8; vnn, 6; ιι, 28; ιιν, M; an. vn,
mnf»; x,_8;_ xu, 7; Qui. ιι, 9 ςνιν, 15; Eph. 1,22;
ιιι, 8; iv, 7, 8; Thess. I, ιν, 2; Thess. II, II, t6;vim;
2; uvn,18; Mc. ι, 1-1; rv, 29; ιι, 51; κ, 33; ιινρ
