1291
ευιιΑοιυκιιε , viJ. sub Kum‘.
γρᾳινεξ-Ίᾚη. II, II, 17 II. I.
υε-οιιιιιιιι, είίοάοςςι. ὀρύττειν-ε Ile. ιιι, 1 ; 2) ex-
ιιι-οιιιιςιιι, eﬂ'odere , διορύττειν : ιιιιι. ιιι, 19, 20.
ξιιῑιξ, ριίιιιιίωι du ῥυσιιιιείη, παροργὶζιινξήυοι. III,
Ξιιὲηξιξλιωιι, id., παροξύνειν ; Cor. Ι, ιιιι, 5.
Ηοιιιιιεπς» , masc.,
I2; Luc.i, {15; ιν, 2; γι, 5, 21, 25;(3.›ι’. Ι, ιι,’21ξ
ΡΙιΙρρ. 1v, 12.
ςιιιῖυοιι ,_cu_nj. 11, εευιξςθ, muni»; impors. θηξάορ
12; xlv, £6; Igpﬁévigv εμπ. ιιι, 8 _; ὸνλλιᾷιμϐἀὶοιινὶ
ἀγγαρεύιιν : Mc. xv, 21.
ξςπξξεσρριι : _Illh. γης] ,1.υῇ ί, ις’ίὶιιιιι. va;
ι 22, 1, va, I_9_, ; ρρὲ. ll ,⁷ ιιῖι , ’12ς Τ1ιιῖέιιξ
lini: ἧι, Cor. Ι, ιιι, 21; ’(301. 1v: νίδξΐῦὲδξί
είς, νει.. ξιιμ-κριτῇ. dna, dailih; Gr'. 11,’12’;”131. ν,

agam; coli. lat. homo; (Ir. II, 17, 136; DIM. MK;
ςιιιί, Rc_h_1h. 78i), nmsc., vir, ἁνήρι Luc.
xIx, 2; Nch. ν, 17.
cygnus, διέθει.. masculus, virilis, ἇρῥην : Mc.
x, 6.
(ἓζξΝἰὶ-(ιτιξι.ζ ξδιιιι.⁸ get-1n. gum, angi. sax. gund;
Gr. 11, 4_5_7; |V_,_2_I9I_. pus, sanies, Iabes," 7&7-
{6111‘ (fingi; sax; gemas, vel. sup. και-ιιι. guu‘,
gndi; ιιι. Iv," 175). 061111.
oux-b10111, vid. sub piuda.
GDTNAN, vid. sub Giuum.
GRABAN (vei. nnrv. φαμι, vei. sax. bigrapan,
angi. sax. giafan, vei. ‘ir. quva, veI. sup'. gérm.
angi. sax. ἵναιιιιι, vel. ιτ. quva, vel. sup. germ.graban, ang . grave, sizec. gréfra, gruf, da_n. grave,
te§.__sug.‘_ge§_m.. 91-91311; gr, γράφειγς 61'. ἸΙ, 9;
GI. -ιν, SOI ; RcIIIII. 781), conj. 1⁷,’ θιοῙ, gr9bun, gm-
bans; fodere, σκάπτειν : Luc. v1, I8; xvi, 5.
111-9111111111, Quoircnmiodesehbigraban graui, cir-
cnmdare, «19.64111.» xci-papa : Lu_i:_. XII, «δέ.
Iirpare,1‘Eopo-:ny ; hic. ιι, 1; Ga|.-1v. 15.
cum, 19111., Iossa, χάρᾳξ ; Luc. x x, 1s.
0501111 , fem., ioveafy'uhéc : MIII. vm, 20, Luc.
η’ϐὃιῗλῦυΑΝ (vei.norv.gr¢m1'an, gramr, grimmr, vel.
sax. gram, vel. Ir. grim, angi. sax. grnnmau, gra—
mian, 1-1-1. sup. genu. gram, gramjau, grim, sine.
grnm,Agrinnjvjxrcc: suo. εει-ιιι. εινᾳηι, g ᾱιιέιισιο, grim-
nu'g ; Gr. ιι, 55; Gi'_. IV, 520; IIcIIIb. 187), sollici-
διιέι. grass, egeo.
λάχανον Mc. 1v, 32; Rom. x1v,’2.
GREDUS (vni. norv. gradugr, vei. s:1x. gradag,
angi, sax. gmgiig,_vei. sup. gonnrgralag', angi.
quod, s_ueo,yr¢1dig, 111m. grqndig ;GI’. ινξ 511), masé.,
fames, λιμόςὶβοὶ. Il, xi, 27.
casulas, adici-1.. fameiicus ; grsglagsvisan, et gre-
(qus vairpanlrmwiv :MIII. xxv, 12ζ11ο. 11, 25f“,
mik («me»): Rom. ιιι, 20.
GREIPAN,_(veI. non., vel. In, suco. gripa,vei. sax.,
angi. sax. gripan, vel. sup. germ. grifciu,'a11gi. gripc,
'1"":-9'_'98o-'.09:-899_- ss-rm-j milia: Bopp 38.1971
Gr. 11; 13; Gr. Iv,s1's ;ξιιειιιιι.“ιιιῖ),έοῃι.ἰ; graip, gn".
pun, gripans,‘ prehendere, approbemisre,‘vim?»:llc. xw, M, 49, 51 ς συλλαμϐάνειν : Mc. xlv. 18.
:. xw, M, su, al ; σνλλαμδᾱνιιν : uc. xlv, 118.
van-ensis“, ida, wary“: Mc. 1,31 ; ιι, 2ῖξ ιιι,
ξοιιιι. xvm,__I2; ξηραμϐἀνισθαιε Tim. I,'v1, I2;
sum cunmm, ιιι, 1:921:31: Mc. ν, Il; an. vm
5i; ἐπιλαμϐάνεσθαι ξ Hc. VIII, 25; Luc. 1x, 17.
ῦ-ηΕΤᾼΝ (grciIan Mc. xiv, 72; Luc. v11, 38; Joan.
ιι, Si, 35; v61. norv. caram, vel. snx. ρτιριαη, angl.
sax. ςνωιαιι, sugg. £1519, 1ian.gr_wge; ξυιι. res. ειῷ.
εει-ηιξ grinscu; GI. Π, 523), conj. I, ἀπίῳ-οι, gamus;
[ABRN (vel. sax. Ilaau, ξιιεμαιζ ςρᾴαῖᾳιι, gemea-
87), conj. 1, ddo, convenire.
