ros. πρέπει-»ηιξΔ EIIII. ν, 5; Τ1111. Ι, ιι, 1ος τὲι. II, 1 ;
6"- ν. δεῦε “PM!- εδδ). mago-1 ειίοέιρ ἡμέρειε Ἀιδονιιρ
2a; Iv, 2‘7; ν, ὅς’νι, 11, 21;1111, 1, 2; 11,,2, 3|;
ἐξ)ζἰλιὲἶὶ,’ἔξ-ίἿὲξἐξιξὶἒιζέὶῖέἐῗὲεῐ ἐνδῑ is:
Neh. II, I8; ιιιιρός 1,-17. 1; ξηιλ( έαθν
. . . . noce, augeo“ σ---ιιιιιιιιιιε⁵
τ . . . . oocs, δίψιοι, -ωιειιιυι201).1111ἒῗΑ1.11.18, nom. propr” Δικάπολις : lic. ν,ιι, Io: μερις ; hor. ιι, VI, 1:),- ιιοι. 1, Iz.
ῗιαὶριῖν τὲζοτ. Ι, ιιι, II; μεταδιδόνσιε 110111. ιιι, 8;Δί) 1. ιν. .
ςΑ-υΛιιλΑιι, dividere.
Mc. ιιι, 24, 25, 26; Rom. ιιι, 3; Cur. Ι,’νι’1,ί17;
νι,11.
οΑ-υΑιιΑ, θυεερ.. participalor, socius, κοινωνόςε
Luc. 1⁸, 10 ; Cor. I, x, 20; Cor. 11, 1, 7) συγκρινωνόςε
λαμϐανόμενος) Τίιή. 1, 1⁷1, 2.
Iv, I ς διξοὶ-κ ν, b; τεθνηκὼτντιθνὰναι : Tim. I, ν, (ἶ.

I293 DAGS
(ξι-110113 (gm‘lofs TIIZIILI), aIijecl.,Iieceos, deco-
διίηιτίι, c (his); Ii, c.
DAGS (vel. norv. dagr, angi. sax.da:g, νει. et rec.
sup. germ. Iug, vel. Ir. di. dei, duch, angi. day, vet.sax“ saec... dan. dan: Gr. 11. 44. 45i: 111. 35I. 488:
son. suem, «an. aa .‘bl’. II, ιιι, col; III, om, eoo;22; Ix. I5; xI, 24; xxv", 63, GI; Mc.'I.'9. I3, 11.1
x, 54; xl, I2; χιιι, 17, I9, 20, 24; xlv, I2, 49; xv,
II, I. 6, 21, 22, 56, 57. 43, 44, 46; Iv, 2, I6. 25, 42;
v,'I7, 35 ; νι, 12, I3,23; VIII.22; Ix, I2, 22, 25, 28,
56, 37, 51;x, I2, I4; xv, I3; xVI, I9; vaI, 4, 22,
24, 26, 27. 28, 29, 511, 51 ; xvm. 7, 33; xIx, 42, ιτς,
47; xx. I; Jonn. vI, 40, 54; νιι, 37; 1⁸111, 56; Ix, 4;
xI,'6, 9, I7, 24; IIII, 7,12, 48; xlv, 2U; xu, 23;
IIoIn. νιιι, 56; x, 2i; xm, I2, I3: xlv, 5; Cur. I,
ιν, 3; ν, 5; xv, 4, 5I; Cor. 11, 1, 14; ιιι, 14, I5; Iv,
I6; vI, 2; ϐαιὴ, ιο; Eph. Iv, 30; 11, I3; Coi. II,
I6 ; Thess. Ι, III, I0; ν, 2, 5, 8; Thess. 11, 1, I0; Ill,
8; Tim. I. ν, 5; 'I‘Im. iI, I, 3, 12, 18; ιιι, 1 ; Iv, 8;
IIqu II-_n_glle,_ Indagra (civilis) 6ies,sz01_5Iupov_: QII—1'.
11. in, 25. Himnui ἄικας eI hinc dog, vid.'sub His;
Sabbalo dogs. Ind. aIIb'SalgbaIng.
Ann-nuis (sic enim probabiliter legendum est ioco
a_[ar_ dogs , IIIII‘IIIIIdIIIT‘IIIIII fici-meoet!“ , Ioaterus
dies), dies mineus. ἠ ὀξίς : m9, Im, 11.
alarm-mola . heri; MIiI. νι. 50 usurpatur pro Ina-
ne (ὥριον), Vide tamen ad hunc locum.i‘ . . . . uoca. ωηερε.. -—dIIanIIs.
Iuno-noce, ocIiduanIIs, ocIo d eiIIIa natus, ὀκταή-
μερος : PIIIpp. 111, 5.
moon-uoca, qnatridnanna, qui quatuor eu dierum,
τεταρταῖος :Joan. xI, 39.
DADDJAN (saec. dia, rel. eos. εει-ιιι. (ann, (ulla.Iivm. ar. Θ1Ω. τιθήνηῑ GI. ν. 84. 581. 465i. coni.
luzjvm, gr. Θ1Ω, τιθήνηῖ GI. ν, 284, 581, 465), conj.11, lactare. θηλάζειν : Mc. xm, 17.
DMGS, vid. sub Deigan.
ἰ VII. .
ἰ VII. Ol .
norv. ἄρηα, vet. sax. dri, delian,
angi. sax. dwl, dmum, VI'l. sup. ιιι-1111. (ait, teil, Iail-
⁸ῑαιι, vet. 11., Suec. del. dela, dan. (ἔδει, dele, angi. daal.
halav. drylen, rec. suo. germ. IIIeI'I, Iheilcn; Gr. II,
44. 490; Cf. γ, 402; RciIIiI. 682), Iem.. pars. portio,
μέροςξ an. xv, I2; XVIII, I2; Cor. I, xm. I0, I2; Coi.ιι. 16: ιιιοίς ; Cor. ll. νι. I5: Coi. I. 12.
Io; μιρις : Laur. ιι, VI, 1:); mn. I, ιι.mnu. rem. li participatio. μετοχή :Cor. 11, γι,
mnu, II-m., ιι parumpauo. μετο η14; ‘2) mina, μνᾶ : Luc. xu. I3, 24,
unum. cbo]. li, partiri, dividere, parlicipare.
.pII. Iv. ιδ.
III-ouum. dividere; afdailiau ιαίΙιιιιιζίοη dcit.
gemmam ρῗᾷιειιι exigere, 'dccimare, a‘moSmII-oﬁv:uc. xvm. .
IIC. XVIII. 12.
ῗζδόἷῗι ε Luc. ιιι, 8; διαδιδόναι : Luc. XVIII, 22; .ioao.
nni-ouum, dividere. partiri. μερίζειν : Cm. I. I,
I3; διαμερὶζιιν : xv, 24;_61a:¢)}eix :_ Luc. xv,
I'IIA-IMILJAN, distribuere, ὃιδόνὶιι ; Ioan. xu. 5.
Cor._|, Ix, 25; Epyyiroxacj Eph. Ill, ὃς γ’, 7; ἀντι-
ΠΑΙΜΟΝΑΒΕΙΞ Hoc. gn). masc.. dzemoniacuc,
dmmone_obsessus. δαιμονιζόμενος ε Mil). VIII, 115, 28,
53; Ix, 52; δαιμονισθείς ; LIIII. \‘III. 56.
DAL (vel. norv. datr, data, vel. sup. gernI. ια’,
angi dole, dell, vel. sax., suem, ἀτιιι.. iIuIIIv. dul.
rec. suo. genu. Ihal, Iulle; Gr. li. 41, ΙΙΙ, 5115; 111⁷.
ν, 596), neutr. vel duis 1111130.. vallis. fauces, fovea,
φάραγξ ε Luc. m. 5; 53071730; ' Luc. τοι, 59; da! ιιῙ
