1295
,ΑΡ-ῡιιζιιλτ, ιιι.. ϐικνατοῦνῑ Mill. 3x111, 1 ; Sic. x1v,
τείευτᾷν ; Mc. \‘ll, 10.
δι”τῇγ Μιξ. 9, Mi.
ι. ΙΙ. .
ιιιυιιει ςβ, rem” "101:5, νέκρωσις : Cor. ll, ιι, 10;
mrbus, masc., mors, Θάνατος : ΜιΙι. ιινι,66;
ll, 1, 9.10; 11 l6; ιν, 11, 12ς υιι, 10; ΡΙιΙρρ. ι, 2|;
. ει.
Γ υιιιίῐιυιιιιευ, adjec1., morti addictus, ἔπιθανάτιοςεζον. 1, ιν, 9.
ιειιιιιιιιιιι νιορυζιιειιιιιι, id est, qui ad eamdem por-
1).1ωι1Ν , νιόίειιιι Dium.
ξ); Ιιιιιιι.ἰ, Ι, 2, 7, 9; πῦλη : Mth. νιι, 13, Η;
1'1, Ξὲδ.
υἰοεεσίει ‘. liph, ι.
μωι-τιιειμ , ιιςςιῖιιιιι Opus , scelus , ferentum ,

Εὖ. Rom. τιι, 4; (lor. ll, τι, 9; ιιηδδη occidi, mori,
Eumachus , Μ.. θανατοῦν : Rom. 1-111, 56.
1m lium, conj. ΙΙΙ, mori, éml'wirmw : 10:111.
Ι Ι . ing,-
οισι ΑιιῘικΑι, id., Mtl1.v111, 52.; Mc. v, 59-,1111,l9,
‘21; xv, ﬂ; Luc v111, 49; ιι, 28, 29, ’.ὅ-ἐς .lnau. v1,
50, :‘1‘8 ; v111, 21, ﬁl, ‘25, 5:3, 5'5; ιι, 2|, 26, 57; ιιι,
55;!ton1. v11. 6,10; Cor. l, xv, ’ἐξ ; Coi. 111, 5; τελευ-
Puduit—11111133131, cummari, συηποίὶνήσκεινξ Tim.θάνατος : Cor. ll, .\1, 25.
Mc. v11, 10; ιι, l; ι, 55;:111, 61; Luc. 1, 79; 11,
:26; ιι. 27 ; Jozan. v111. 5|, 52;:1, 4,15; 311,55;
λιίιι, 52; llum v1, 25311, 5. 10, 13.24; \lll. 9»
6, 338; Cor. l, ιι. ‘26; ιν, 21. 26, 54, 55, 56; Cur.
:1,2ii, 50; 111, i0; Col. 1,22; Tim. ll, 1, l0; Skeir., :1.
.or. . ιν. .
thl’K ('3); (hoc vocabulum nou intelligente:
quidam loco 'gaiaukaus Asequentis ,_gadau_ram le-
1:1111 famulantur, sed haec idea aliquid recentius
111:nne sapit?)
(ιι mum, 1nasc., inquilinus ; plur. gadaukavs,
i111" lini, domus, οἶκος : (lor. Ι, 1, 16.
DAUNS (vet. no:v. duim, succ. , dam, rec. sup.
ριξιἹιι. dum, ναι. sup. germ. daum; Gl. ν, HO),
|c111., fumus, odor. omni} Jlan. ιιι, 5; Cor. ΙΙ,
11,._i_t_,__ig3,_t6; llpli. ﬁ}; ὄσφρησις : Cor. 1, ιιι,17.
UA UPJAN. vid. sub Diupan.
υΑυιι (vet. norv. dgr,\'el. sax. dor, angl. sax.
dum, dyr, vet. lr. dare, vet. sup. genu. to}, turi,
ungl. doer, succ. dor, dun. dor, rec. sup. germ. 1I11ir,
111;:r;_gr_.pup¢__, _la_t. fores; Bnpp ειηετῑ 111, 4ᾆο ;
Gl. v,’115;' llchth. 69l ), uentu, porta, postis,
j_auu_a, θύρα :_Ilc:1,_5"~_; 11 ,__2; 111,}; xv, λείῃ ιιι-ι,
Luc. v11, 1‘2; πυλὼν ὲ lil1l1. xxv1, 71 : Luc. xw. 9.0.
ιιιιυιιο, l'cm., plur. tant. daurans, id., θύρας
illi]. 11va1; 60: Mc. va, 5; Joau. ιινιιι, l6; miliae;-e1. v11. δ.
ΑυςΑ-υλυιιο, neutr. (n'si augadmrun legendum
sit), fenesira, θυρὶς 2 Cor. ll_, ιι , 55.
num-11.111111, ﬁcum, spatium quod est ante por-
tam, platea, πλατεῖα ζ Luc. ι, 10.
ῡιυιιψιιυδ, nom. pmpr. 1nasc., Doro:l1eus,
ι Caleud. goth.
*1)Αυ118ΑΝ ( vet. sax. daurran, vet. sup. perm.
qalur, gntum, angi. sax. dear, angl. dure, dum,
11.11. dar, rec. βιῳ. germ. tlu'irsligi; gr. ῧαριτῖεῖν,
(ignei-11; (ἐι. ll, 50; 6f. V. 411), conj. 11110111. durs,
ιέιὶιϊδιειι , dauma , audere.
c.1-zmuns..\.v, audere, τολμᾷνε Mc. “1,51; Luc.
xx, 4'); Cor. 1, v1, l;Cor.'ll, ι, 12; ιι, 21 ; Ι¹1ι1ρρ.
ι, loli Θαρρεῐν : Cor. ll, x, 3; παρρησιὰζεσθαιε Epit.
11.111121011111111 Tim. ll, 11, 8), uom. propr.
111350., Λαυῖδτ ΜιΙι. 1v, ‘27; Mc. 11, '25); ιι, 47; ιιι,
l0;x:1, 255, 56; Luc. ι, :17; ιι, -1, ll; 111, 5|;
v1, ὃς χι, 41, 4'3; .Ι‹›.ιιι. ιἰι, 1'12; 'l'im. ll, ll, 8.
'DEDS (vel. 11011:, Vel. sax. dull, ungi. sax.
(ln'd, γει. sup. genu. tu! , vel. l'r. dede . angi. med,
rei: 511p. genu. Hm,- Gr. ll, 9.5L 451, 49οζ lll,
.522; mm; 1.25; Gr. v, 281, 5:6; ιιριιιιι. 6:0),
fetu. , actum.
οΑ-υιιος . nullo, opus ‘,
ﬁx'|-‘«.'.C'AGI.: : Ἰιηι. 1, Γ, id; nupdn‘tqlut Mli). \t,
