1299
ll, Ix, 9,(111 eiram Rom. xt, 56, Cur. 11, 111,51,6ί111.
xw, 8, 9; Luc. 11, 52, 54,111, 5, 11, 14,1ι, 5; xiv,
51 11.1.. 55, xvut, 1, Joan. Ix, 59, xt, 4, xui, 29,
xvu, 25, xi-ut, 57, ltum. 111, 10, ix, 22, 25, κά,
4,10,ι1ν, 1, xv, 4, 7, Cor. Ι, ν, 5;x, 51,111,24,
25, xu, 15, xlv, 26, xv, 3i; xvi, 15,1101’.-11,1-, 20,
11,16,111, 0, 15, v, 5; vn, 5, 9, 10,-11111, 2,Α14,19;
ix, 4,’1, li, 8. 15, xi, 8,-11111, 10,(3111. 1, 6,ί11.8;
Eph. ’1, 5, 6, 10, 1-1, 11,10, 22, 111, ί19,111,λ12, 15,
14, 16, 29;’ν, 2, vi, 18, Phlpp._l, l7, 19, 25, Col.
1, 29, 11, 22, 25, 111, 10, 21 ς’ ⁵1⁸1111811ἐ 1, 111, 3_; v, ξ),
Thess. 11. 1.⁷11;’Τ1111. Ι, 1,16, 111, 5, 7, 8,Τ1111.11,
11, 14, 20, 21, 25, 111,15, is, 16,17, ιν, 11 (11.5
111(ρι’11ι1ν1011), dum, ad quod, vid. sul; pune: 11⁷01,
1, 111,]1, post vairlmu δίᾳ-’111, 10, Luc. 111,Δ 5, xx,
55,1111111111 1111 ραηιαηα -Ρ111111111,Δ 1⁸1, Ιιὶηᾳικερδεῐν per
ῦσθαι) ΟυΙΪιν, 19 11. 1., ταὴηίωι Rom. lx, 8, gibim
1111, ⁷1, [νὶαρυο hubun Cur. ll, 11, 4, culi. vu, 15,
ρωηαὶηιιιφε βοηίιι, 111, 15, ε) super, in, ἐπὶ 0. dat.
47,υεη]α11.101111. v, 45, ﬂetu. xv, 12, Cur. 11, 1,10,
Tim, Ι, Iv, 10, v, 5,1111111111 11111. xxvu, 15, Cor. 11,

52 du margine (αὔριον) gasviltam; Luc. xvu, 8 _du
nam 17108]ιυῖ (δειέτ eis) ,11) eommunlter .idem' valet
atque iu, per, εἷς, πρὸς. ἐπί e. aecus. interrogantiquamdiu? sic Lup; iv, 25 gulubnoddhinzins du jar-unt
namtuu τ sic Luc. tv, 2:) gatuxuoaa mnum au 18"!!!"}rim; Joan. vt, 27 visan du libainai aiveinon; et iu111-11111119 du uiua Joan. xu. 54; xlv. 16 : xv. 16, Cor.
’ormulis du aiva Joan. xu, 54, xlv, 16, xv, 16, Cor.
I, 5, du 111εὲΙαί 101111. v, 55, Philem. 15, du leitilai
wet'lai Cur. 11, 1111, 8 ; Skeir. Vl, a ; 1111 mela Luc.vut,
15, du teitilammu mela Skeir. IV, b; du mela rutilos
Thess. l, 11, 17. ρ-5) 111 sensu metaphorico usurpatur
ubique verbum directionem quamdiu: ad, in, funda-
mentaliter signiﬁcat; sic ergo κ) 11111 scopus, ﬁnis,
determinatio,'eonsecutio exprimitur, quoin casu du,
olet : uin. vur, 4, xxvu, 'l; mc. l, 4,_ In; 111, ιι,
pro gr. κᾷτά), _Neh. v, 16, Skeir. 1, d; ll, 11,.111111,11, 11, huc etiam annumerandum est pata wa 111 du
sua ma‘nagaim (εἰς) 101111. vi. 9 quod 'aliuude semelOccurrit. lluc etiam periment dupe (duppeltad
1)) in delet-minationibus prwdicativix,pubi ad signiﬁcat,
et partim graeco εἷς respondet, partim, more germa-
uicarum linguarum, casum attributi exprimit; sic
post. virm Mc. x, 8, Cor. 1, xiv, 22, Cui. 111, 11.
[line Gozhus etiam vertit ὦφελεξν pvr du botaiiisan
Gal. v, 2 et ἆπὸ61.ητὸς ἔστι per du _usvpurpai ist, Tim.
17,.10211.9 xvr, 20'; Cor. 11, 111, 18, ninguida qenai
l‘lflt. 111, 18, αέσαη du (ιεηαὶ Mc. xu_,‘9..">; Luc. xx,
du ggvaurkja 11ξὸοη redditur Pblpp. 1118, post 1ᾳέ-
jan'Joan.__vl, 15, ξ, 55, Romam, _2_l_; Gal._v, 15,
ᾖηιαηραη Sic. 31,17; Luc. _xtx, Epit. ιι, ga-
dum. l‘ph. 11, 15, gagaleikon Cur. 11, xt, 15, in-
maidiuu Plilpp. 111, 21 {du 11111]οῑ _qafrisalungn (μορ-
beas. 11, 111, 9, 0191111111 Joau. xux, 715; lagjan (du
piam [ain-it) Mill. Ix, 18. --Sed iundametitalis idea
multo magis innotescit in sequentibus c sibus, qui ad
Ι, cA iure referuntur; c) ad, πρός-00111 1110111011 Idan.
ν, 45 et [ijavrohjau Lue_._xvl, :1 ; pqgltjuu du sis missa
Me, xt, 51 , item Cor. II, 5, 1 anu/ilbi: 110110 du iui:
[iambum (ubi tamen epistola ad vos [δοίης-0190110ςο
est] intelligi posset, coll. supra l,'c ad ﬁnem);cur. 11, Iv, 2 1111111101]οῃ 1111 silium “du ulluim 11ιῇ puis:
vim; sic uuaikneim Luc. 1, 80, d) relative ad, ἐπί
e. dat. et accus., ciuile. x, 11 110τὶ11ορ du [11ιαὶ
(quod etiam secundum {)4 vel ε) expligari potest);
1Inan. x_u, tﬁ‘puto van‘duﬁai‘nma 'glanielip ; itern (ξον.
11, Ix, 1 0111111011ιὶ rahtodz} du veihaimfx, 16 iri fra-
amas... arbaridim duﬁmqnvja—int ωοραη, 11,Δ 6911⁴
110ὶὶ11ιή110 in nHuiut dit isuis; e) in respectu ad, cum-
parative ad, pne, πρός e. acrum,inloeutionibusgaggan
guis-habri du [mini Zmiei uta sind Thess. I, ιγ. 12, gag-
gumtatm au palm pum tua una 1 ucss. I, ιν, ιτ, gaz-gan in handugcin du [minume Col. Iv, 5, railua α
gaqgaii du, sunjat Gulf", 14, l') iu, s";, iu quantum
netu) in objectum przepusitlonis dirigitur, 011511⁸111-
vaurk'an Luc. xvu, 4, Cur. I, 11111, 12, ﬁands Hum.et accusqu‘ig, πρὸς post verba aﬁegtutun et similium,
nt infeinau Mc. vui, 2; an. vu, 15, svegnjau Luc. 1,
ina respondeat τῷ in nfurassuus kunfijis iratus in vs.
ἱιι [iis [mm nsi ei [runjins niikilciu gukunurdeii. at. da
