1507
ο. v1, 17, 18, ι, z, ιι, zu; ιιι, ιιι, 29, zz, ξι,
Luc. ι.’ 5. 15. 18. 24, ιι.5; ιιι, ¹9ς νει). ξιξ ιέἳο ἓρν
26; ιεξι. ’18 inti. 3}: ιιιιιν 99; με ἓεοὲθο .39. ἓξὲξ
2, ’12,’ν, 9; 'l‘it. ι, 6, [ξοδ. χιι, 18ξςσιι aiatait, tnu-
I ιὶιιρὲιῲς, ιιὲιτι. ιιι-εί.. innupto: , 571m: Cor. Ι,ΙΙ, ιιι, 6.41, ιινιι,⁷4, 6, 9,,65, 64 ,“ 11c. ι, 17, 42, 11, 8.9;
ιιι, 9, 32; 1v, 59, ⁷10, v.7, 55, 31; Vi. 16, 221· 2‘5
38, 39; ιι, 5, 25, 51, ιιι, 52, 56, x111, 21; xiv, 14,
ἐξὲξ ἳεῖιιῖῖέὁῗ ἱὶἵιξ ἷέξ ἐῖξὲἰξῖ, 3ῗὲῘέῘὲἀῶ Ξ
19. 50; ι’. δέ λκιο ¹9; C9:- ιο 1.15:1. 33: ξι.
ιν, 6, ιιι, 6, 9 ; Gal. ιι, 14, Ριιιρρηιν, 4, 11 , Col.
1v, ,Τῷ _I, 1ἳςβρ11ίγ, VII, ξ, λὴειν τᾼδιιιι.
11, ιι, 21. 27,50, ι. 27, ιι, 9, xxv, ‘11. 45“;
10, 18 ; ιιι, 5, 4, 5,11, 21,22, 25, 28, 5655, 54,
18, 25; v11, 9. 11, 14. 18. 20, 28,Δ 51, 57ᾼ, γωδ,
28. 321 ‘9‘: 4⁷ ἓ llr ξε 259 ⁵ίῖ νέα ίξο 7161 ³1⁷3
10,111, 6; xvii. 4, 10, ινιιι, 1, 2,η5, 19, 54, ιιι,
xv, 12, 51, Cor. ΙΙ, v1. 2, 15, 17, v11, 5, νιιι, 8; ιι,
«15, 16, 50 , ιι,9,ᾲ10. 15, ιιι,9, 11, ιιιι, 26, λιν,

01123111115, nom. ιιι-αρτ. mam, nooaproczkum.1. .
(qeiiu Luc. ι, 5, ιι, 5, vet. norv. koua, quam,
qm;ang1.sax. cogn. vet. sax. quem, vet; sup. uerm.
ihsorio, ᾄυειιο, angl. queen, queameuec. Ιξιιιιιιίείηιιιι,
11311; 111111e._qvind_e'; δι’. γυνήζξ Gr. 11, 56; .111, 322; 61Σ
ιγ, 677), 1e_1_n., letnina,'mt1_lier, ea_pr:e_1:ipue 1111.1: e31
11151111116160 juncta, γυνή : Milifv, 51, 52, xxvii, 19;le. v1.17.18; x . 2,11, 29; ιιι, 19, 20, 22, 23;
55, 1111111. ιιι, 25691:. 1,- “1,10. 11, 12, 15, 11,
27,28 ;‘ 151111. v, 22, ; 0:11.111, 19 ; ’l_'in1. Ι, ιιι,
2, 1!; v, υ, ἰἰι. ι, o; neu. v1, ‘15;nglierern ducere. γαμεῖν : Cor. 1, v11, .
’oetun, conj. 11, conjugium inire.-
, vti, .
omo, (omni. q. quia, communiter in generepum-
3...}... ’γυνό : 1lt11'. v, 28; ιι, 11 ; xxvii, 55; 11c. v,5. 33; v11. 25. 26: ι, 12, xv. 40, an. ι, 28, 12;
5, 55 ,’νιι, 25, 26 ;ἰ, _12;A_xv. 103.1113. t_.k28, 12;
1v,'26;'vt|, 28, 57, 39.11, 50;,1'111. 2,13, 47, xv. 8;
Io'an. 211,21; Cor. ι, 1111.16; ιι. 5; ιι. ⁵.,5νῆς
Gal. 1v, 4, (λάι. ιιι, 18;'l'i111. 1,11, 9, 10, 11, 12, 11,
ῗιξὲιέκέ, οιιῇιξειη 1129111111,. muliebris, θῆλυς : 112:1.
6;‘11e111r.' qiiieiit, ’111u1.er, femina , γυναικάρια : Tim.
οιαι sum, vid. sub Kuni.
QIbAN (vet. norv. qtveda, vet. sax. qualine. angi.
sax} ἓιιαιὸιὶη, vet. sup.’germ. quedan, vet. fr. qualia,
suec. qviitla , dun. quede, 811111. quatit, quote; e011.batav. 110111311, rec. sup. δίῃ-ιιιζ 110gn;__1_:191_111qu_t_1,gr.
{ungi-1.711“; ΔΒίξρρ 117 ; Cf: 11, (Η. ΙῇοΙιίιι.
882). coni- 1.191). Q‘P'E'P- ιιψαηεῖ monui. άίςοτςο
ειπεῗῦ et ibit-11111113, 21, 22; v11, 22 ; 'vut , 4, 8,
10, 13,19;_1x, 5, 1.22;}, 27; ιι, 5, 1, xxv._ {0,
v11. 6, 10⁷, 11, 27,29, 36; vui, 26'; ιι, 12, 11, 18,
21, 25, 29, 36, 39; ι, 5,1, 11,18, 20.21, ιθ, 57,
62, xv, 12; xvi, 7; Luc. ι, 61, ιι, 19; ιιι, 12, Iv,5;ν.1ὂ; v11. 7. 40. 12: vui. 56: ιι. 20. 51, xlv,
;v, 14;v11.'1, eo, ex; vui, an; ιι. zu, ω, xlv,
10, 17, 1⁷8, 19, 20, xv, 11.17.18; xvu, 5, 6. 7, 21,
Joan. v1. 25 ;’v111, 55; x, 6, 54, ιι, 13, 28; ιιι, 29,
xlv, 2, 29; xvm, 8, 22, 54, 1111111. 1111,77 ; ιι, 12, 11,
22, 24, v11. 15. 21 ; xiv. 25, xv, 27, 55, C0r.11,
ν, 18, 20, 22, v1.25, 29, 31; v11, 21; 'vut, 2, ﬁ,
xxvu, 11, 65; 11c. ι, 7, 21, 25,437. 38, 10,11 ;_11, 5,
11,2, 9', ιι, 21,21,211, 50,5“ὶ, 38, ιι ί; ν,8, 11, 19,
ιδ’, 28, 50.31, 315.36.59.11 ;y1,2, 1,10. ιι, 15,
12; ιδ, 16, 11, ιθ, 26, 27,; 12,1.A5. 11, 173, ιι), 31,
21251, δε, 58, 11; 2,11,15,18, 23, 21,211.27,
3.171551, Ξίέ, 61:66: ἢὸ,ἶὶ ,έῇἒᾷ 211', δῖ, fit,
Lue. 1,67 ,λιι,115 ;_ v.21; v11, 39, 47; ⁸ιήιιι, 24 ;
ιι, 18, 20,27, 51, 55, 56 ; ι, 5 ;x1v,_12, 24_;_xv, 9,
1,116,313’x‘x','§1::{1';’ ἱὸέἶί. ’ᾖξ’δξξνὶἶιζ Εἴ, ξὲξζ
17, 41 ; ιιιι, 15, 22; xv1,7, 26, 29; xvm, 37;
1111111.v11, 7; 11,1, 15, 17,25; x, 6, 8, 11,16,18,
21;u,1. 15, ιιι, 5,19; 1111.11; xv, 8; (11ml,
v11, 6, 8, 12; 111, 8; ι, 15, 29; 111,725; xiv, 2|;
5, 4, 111,16;G:11.1v, 1, 21. 50, v, 2,716;1-1p11. ιν,
8, 17; I’Itlpp. tv, 11 ; Thess. 1, ιν, 15, 5, Thess.
11.11, 4, Τιιιι. 1,11. 7 ; tv. 1 ; v, 18, '1‘i111. ll. 11, 7,
18; l'liilcm. 21 ; Skcir. 1, Ι), 11, τι, b, c; 111, ιι, ιν,
8, 111.211; νιιι, 12, 17, 55, 11 ; 111, 26, ; xiv, 10,
