1509 11 ABAN
42; νιιι, 1-1, 20, 42; Ix, 4, 7, 39; ιι, 7, 10, 12, 4|;
ιι. 4; ιιι, 14, ιν, 15, Tim. 11, ιιι, 7, 1v, 9, 15,
ιὶζὸιίη ινιιι, 17 , καταϐαίνω : Mc. ιιι, 22 ; Joan. γι,
ιαυτον : Luc. xv, ι ι.
uc. ιι. .
ξι, 19 ll. 1.,καταντᾷπ Plilpp. 111, 11⁷, συνερχεσῦαι :
ιι, ιιι ιι. 1.; καταντᾳπ ιἰιιιψ. ιιι, ιι , συνερ rava: :lut, «Ιέοιειίάνιᾶκιι :Cul. ιιι, 18.
ιιῲςριιιιιιι , _couve1_1ire, συνιέεέρχισθαι : Joan. v1,
xix, 27, ἀποκτείνειν : Μοένιιι, 51, Luc. ιι, 22 , xx,
ἀπολλύναι : Mc. ιιι, 6; etiam ς. accus., ἀποκτιὶνι νε
"C- 1. ο
rex-01mm , 11 βριάει-θ, destruere, c. ἀοι, ἀναλί-
σγεινξ Luc. ιιι, 51, Gul: ν, 15 ; 211ιιιριῖιιιι1ιεςεξΞ προς-
ςφαλίσκίινε Luc. vui, 43; δαπανᾷν :Hc. ν, 26, L'or.
11, xu, 15 ; Neu. v, 18.
vm, ι).
Ζαχαρίαςε Lué. 1, 5,15, 21, 59; 111, ‘2.
Ξαῇιαςξ ωε. ι, ο, ιο, τι, ου, ου, ιιι, z.Δ 1111118, ιιοιιι. prupr. Iuasc., Ζακχαῖος : Luc.
....11, νὶιΙ. sub ...uh.
habbau, vel. 1ιιΙι., κει. sup. εει-ιιι. λΙιαὸειι, vel. [ι’.
ιι, 19, ιιι, 1, ’5,10, 15 22, 26,29; ιν, 5, 6,9, 17,
1,7,1-1,16,17, |8;1x,|7. 45,45, 4-1,5ο; x,2|,
22, ιιι, 15,22,2ὄ, x1v,7,8; Luc. ιιι, 11, 17, 1v,
18. 27, ιι, 3, 58, xlv, 11, 18, 19, 28, 35; xv, 8;

20. 21 ; xv, 6, 7, 29, 25. 50, xvu, 20, 22, 27 ; xvm,
5, 8, 50, xix, 5, 10, 15, 18, 24.38; xx, |6; Joau.
ιιι, 51 , v1, 11, 25, 24, 44, 65 ; v11, 28, 3|, 54, 4|,
ιι, 17, 20, 27;'xu, 9, 12, 15, 46; xiv, 3, 6,, xv,
22; ιιιίιι, 4, 37; Rmu. ru. ἔκη’, 9; Cor. I, ιν, 5; x1,
26; 1111,19; xv1, 2, 5, 10,ν11, 12, Cor. 11, 1. 15.
23 ,11, 1, 5, 12, vn, 5; Ix, 4; ιι, 4, 9;x11, 1, i4.
20, 2|;x1il, |, 2; Gal. 1, 2|;11. 11, |2;1V,4;
Eph. ιι, 17 , ν, 6; Phlpp. ι. 27, 11.24 ; Col. ιιι, 6;
ιν, 10, Thess. I, 11, |8 ; ιιι, 6; v, 2; 'l‘im. 1,,ι,1ἕὶ,
Neh. ν, 17, Skeir. I, ιι, c; IV, ιι, d; VIII, c; ε’ς-
ἔρχεσθαι : Iltb._v, 20 ;AMc. x,__|5; ng. (ξιιιι, 51)
5| ; ἥέειν : 11 Ιι. Vm, || ; Mc. vui, 3; Luc. xv, 27 ;
xIx, 43 ; λοξυμ-ν), 37; vul, 42;]179409a1‘3 Μαι,
11 , Iv, |7 ; Ix, 33 ; Joau. v1, |9, 25 ξ 'I'im. 11, ι, 171
παραγίγνεσθαι : Luc. v11, 4, 20; xiv, 2|; xix, |6;JOan. ιιι, 25, Cor. Ι, xvi, 3; in ιιιοίιίι r110, adesse,
παριέναι ξ Ιοιειιι. x1, 28; Gal. ιν, 20; ἱιι si: unua", iu
Se‘iugredi (μυιι. reu rer eu soi-meme), ἔρχεσθαι εἰςἔαυτόν : Luc. xv. |7.
L Anu-031.“, supervenire, c. aecus. , δφίστασθαιεnouum, supervenire, ἐφίστασθαι _:r Thess. 1, _v, 3.
GQ-AQPIAy , veniue, goui'venire ,_§”pzs66a1 : lusu.
Luc. ν,17 ; Joau. xvul, 20; Cor. l, xlv, 2%; συν-
ιᾴχαιρ) : Luc. v1u, Δ , σιιικηεσθαι :AD|1|1._Axxv11,A|7,
62, Mc. ιι, 2 , gaqimau xik, συνὰίεσϐαι : Mc. v. 2| ;
vu, |_; auyﬁoprﬁzdegr: Mc. ιιι, 1 , impers., conve-
22 ; binum mil), id., Junii. ιι, 33.
υςέριιυιιι , iinlrrticere, eradere, κατασφάττεςνξ Luc.
|5; Rom. vu, ||; Cor. 11, ιιι, ⁷6 ; communiter c.
99:. : Mlb. x. 28; Mc. v1. 19, νιιι, 51 , 1x, 3| ; x,
34; xu, 7, 8; Luc. xvm, 33 ’, Joén. v11, 25; vm,
22, 37 ; xu, |0; xv1, 2, xvu1, 51 , Thess. l, 11, 15,
Mc. xu, 5; coll. 1mm. ιιι, 1, 19, 20; ιιιιι. 40.
L “magna. , prmcejcre, prerenire, προέρχισΰαι :nc. ι, 17.
quas, πήδα, adventus, παρουσία : Cur. l, xv, 23 ;
ZMBAIDAIL‘S. nom. propr. masc., _Z_x€r8ato: :
Mm. xxvu, 56; Mc. ι, 19, 29,111, |7; ιι, 35; Luc ν,
1OZAKARIAS (auxerim Luc. ιιι, 2),ιιοιιι. [ιι-ρρτ. masc.,
"’gigLUTES (voc. gn), Ζηὶωτής ’ υίθ· νιν ’5⁸
11ΑΒΛΝ(ιει. uorv. hara, ve1.sax. hebbi.m,ang|. sax.
Ιι. bba, butav. hebbegi, augl. Icéue,'suec_. luiffadlau. have,
lat. Imbo'rc ,' Gr. l|,9 Qus-Cf. W, 71 1 : 11ι·1ι11ι.8111)-, ex nj.
li, 1) habere, pus‘sid'creJ é’,_m: 11111. 23, 46:3},
ἱ, v11, 29; “11,20; ιχ, 36; nm, 16, 65, Mc. ι, 22;
2| 25. 40; ν, 3, 15, 23; νι, 18, v11, 16. 25; Vl",
33, 10, v, 24; vi, 8; vu, 8, 33, 42; vm, 6, 8, |3,
xvu, 6; xv1u, 2:2, 2|; 113,17, 20,21, 25, 26; xx,
