1⁸511
'54: 11, i7; v1, ηιιξιε ιοαὶινε Ιιαραιι, μᾶλλον εἷς τὸ
Μ ·. x1v, 8; an. nvi, ii; Eph. ιν, ⁸28’;“8) νειιθξιῖθ-
προςπορι ἀσθαι : .Mc. 10, 55.
Ἥιεῐο,1ὶγκραὶεύεσθαιε Cor. Ι, νιι, 9; ἀπέχεσθαι :1c. ν. υ.
κεκαρπωμένος : Luc. 1, 28.
ιι ι, ’17 ; ἰἰιοεε. Ι, v, 5.
πέοξέχιιξι Τιιιι.⁵ Vl, 111,8; πεοςκαρτεριῖνε Rom. ιιι,
ιῖῙε-ήιιιιίιίιιη, ἰαί, Coi. ivﬂ.
σιωοιιιετιλιη , cnhmrcre, συμϐιϐάζσινε Eph. ιν, 16
ιι. Ι.
ι, 11.
νιι,,;›.
29Ῑιιὲ›ι3⁶ιι,ιιιιεγ› , adject., domesticus. ἐνδημῶν ελ Cor. li,

mulas: gavairpi Imban, frumadein haban, ttfnrasan
[11101111, άιι gmankja Italum, etc., vid. sub i’air‘bi,
trama, Ufér, Vau'rkjan, etc.) 2)]11 Italian, iam iia-
pere. ἆῖτίχειν : .Dlthi γι, 5; Luc. v1, 21 ;A 5)“ certum
ternpushaliere sive existentite, sive vetustatis, ἕχεινε
Joan. vm, 57; ιιι, i7; 4) se habere, csse: ubi! et
giilaba Ita'van, κακῶς ἔχειν : Mth, v111, i6; Mc. 1, 52.
χεῖρον ἕρχισθαέξ Mc. v, 36; aftnmisthairan, ἰσχάτσνς
ῗχέιντ 1‘16: v, 2‘2; manualia, hiaban, ἐν ἔτοίῥῳ έὶεινξCur. ll. χ, 6; 5) habere. tenere, κρατεῖνε Μιιι. ιι, ~25;
Mc. v11: 4, 8; ιι, iii; Cui. ἱι,⁸ι9; hinc sa [αἴνιυὰ
habendi, possessor, princeps itujns mundi. κοσμοκρά-
sup: Eph. v1,i‘2;,qt1fahnna Italian, Aeapturatn tenere,
habere, ζωγρεῖνε Tim. il, 11, 26; habui]; visa», pra}-
sto chet_g:1'1't._se tenirpn‘t), προεκαρτεριῖῐι :_ _M_c.__111, 9 _;
[αὴ-τα τί haban, ᾁπὲχειιιε Mc. v'11,'6; aljaieikosaik
(inbuti, aliter Si: Imperii, ιξξλως ἔχειν :_:I‘1111'. I, ις’, ‘25;
ii) habere. putare, Exue; Mc. 111,52 ;7) posse. ἴχῑινέ
bere, μέλλειν : Mc. κ, '52; Juan. v1, 6, 7i; hinc ad
circnniscr.bendnm futurum etiam usurpatur : Joan.
ιιι, 26 visa" Ιιιιὺαὶρ (ferat); cur. ΙΙ, x_1,A12_tuujan
haba (ποιήσω); Thess. li. 111, 4 taujnn habaif) (πὸιή-
cur); Ske r. Ι, o, b ustauhana habnida vairpau ga-
σετιις alte r. 1, ο, ι) ustauuana mamma vairpau a-rcium (perliciendum erat consinun); ll, c peiﬁqan
trabaidaiproi’ectnms esset).
uti—1111111111111, pa_r1ic._, nonuhabcns, μὴ ἔχων : Luc.
111,ii;ux, 26; Cor. i, 111,22.
Ακλοιιιιιιιι, detinere; part. pract. anahabaipr, de-
tentus, obsessus, συνεχόμενος : Luc. ιν, 58; 7611013-
μινοςι Luc. v1, i8.
Ατ-ιιιιιλιι, detinere; (ligabat: siit, propinquare,
ιιι-οιιίιιλκ, detinere; afhaban ιὶΙι, accedi-re, ἀπε.
xta-9m : Thess. Ι, v, 22.
1117111111“, 1) ualuere, tenere, retinere, ἔχεινς hic.
ι, 2‘5; κατέχιιύ :_i.nc. ιν,έὲ ;_v111, 15; Rcui. v11. 6;
Thess. Ι, εζξξκ i'l1_iien1._i3; ᾖ) canere. κρᾳτείνζ Mc.
ιιι, 21 ; v1, Π ; their. γιι, :1; 5) galmban ἕεις, se con-
less. . ιν. ι
tinea-iueixos, partic., non tenens; ungo/mirand:
siit, incontinem, ἀκρατής : T1111. il. ιιι, 5.
uis-11111411 , continere, ot-cunare, rapere, συνέχηνὲ
huc. V115, 57 ; Cor. II, v, 14; l’iilpp. 1, 25; περιέξειν :1c. v. .
ur .11.“, tenere. elevare, αἴριιιι :_Luc. 1v,rii.
unrrs, ad;ect., junc.us; [iugoin Itafts, matrimonio
junctus, γεγαμηκὼς-ε Cor. i,‘v11,it_).
Αυι Α-ιιλί τε, beatus; ιιιιξιαὶ a.:daha[ls, gratia plenus,
mbo—11'sz“ praegnans, ἐν γαστρὶ ἔχουσα 2 Mc.
narras (\et. sa ᾗ . lupinum-‘1‘. su_p. gerro. hnftian),
conj. ii, ligare, atina-rere, κολλᾶσθαιε iiorn. ιιι,
c_,.n,,;.nj\x, iui gahaﬂjun silt, aditmrcrc, κολ-
lanam: Luc. xv, i5.
mnu—rtus, conj. ιιι, adimrtre, κολλᾶσθαιξ Luc.
’ canor/1:1, se continere.
eruditas, ie1n., continentia , ἐγκράτειαι Gai. v,
natea-11011.11“, incontinentia , ἀκρασίαξ Cor. i,
iiii-BAN (angi. sax. Iterian, vet. sup. germ. Iteren,
vet. sax. Almoa; coli. angi. Inry, dan. Ita-der; (ii. ιν,
998), conj. Ii, laudare, divriv} an. ιι, 15, ‘20; nx,
57; lium. xv, ii ; Neh. ν, 15; ἐπαινεῖνς Luc. xvi,
8; liam. xv, ii; Cor. I. χι, 2, 2‘2.
mnus, ie1n., i)_i:1us, αἶνος : μισ. ιγιιι, 45;
imm;- 110111. 1111.3; Cor. Ι, 1v, 5; Cor. il, vm,
