ιν. .
ῥομξναία : 1.110. 11. 55.
γι, 11.
x, ο.
1ς,15; L110. 1,72; ἔλεημοσύνηε Mtil. v1, 4.
\1, 16;Azfm.ua_tiCuv εΔ Ιίοῐῐι. νιι, 5: δ’νᾶμά ἔστὶ τινι :
ιν. τὶτ).

1515 11511111518
Δι’ ιιλιιις, peregrinus,£78113; t 1101. ll, γ, 6, 9.
11 “11.14815 (HW. git), Ιιριτδὶε, ατςμεςις : (1:11, γ, 2'0.
11Ᾱ11111Ᾱ (vel. now. 1116 ά, angi. sn. ln‘md, vel.
s:1x., \cl. μιν. germ. han/1, angl," Inrd, 9111-13.. h‘ord,
11311. hl’orrl, i1 tzzv. lunia, ree. $1111. ενι-ιη. hrerde,‘
culi. lat. cohors; Gr. il, (il; 111.173; (il. ιν, 1οι8),
10111., 1111-1111,:1-01Fm : LucLll, 8; ἀγέλη ; Μιιι. vm, 50;
Mc, v, 11, 15, Luc. v111. 52.
111111111215 , 111asc.,_11a5111r, πριμὴγ {3101.11, 5G; Luc.
11. 1:315, 1'1, 20; ΙΙοειιι. x, 2,11, 12,11,16; Eph.1v.11.
ιιυιιίιιιλ (wt. διιῖι. ge'm. herdar, $11131: hiirfmr
111111101'1), angi. sax. 11117111111 (115110110); Gr. lii, 407;
l. 1V, 1050), n1-111r., plur. tant. viscera, intima,
ειὶτί ῆπλὰγχνα ; αυτ. :1, v1, 12; Philem. 12 vid.a1 1. .
1111 II. Ι.
11Α111υ8 (191. norv. I11‘6r, angi. sax. hcor. ναι. sax.
hera; Gr. 1, 15; ii, 460; Ill. 110; 54011111. ιιςι. gloss.
p. 55,17,111as12, gladius. μάχαιρα : Mth. x. 3’14; Mc.
xlv, 1113;111:111. νυ, 10,11; 110m. 1111, 35; χιιι, 4;
11.111110 (νισι. norv. hiarta. vet. sax. herla, angi.
81x. qunrle, vel. sup. gerin. liena, V11. ir. herle, Ιιὶτὶε,
angi. hrarl, snec. hiarla, hjcrm, dan. hime, hatav.
h_1_1rl,__rcc. snpugcrm. hezj gr. 1111.1
d's,‘ BOpp 25, 81; Gr. ill, 599; Gl. ιν, 1065; 11011111.
517), 1151111., cor,_up3iagz_lﬂth. 11,285 κ), 21; 1x, ἐς
110.11, 6, 8; 111,5; iv, 15; v11, (ἦ, 19, 21; 1'111, ’17;
δι, 25, x11, 50. 55; L110. 1, 17. 51, 66; H. 191 551
51; 111.15; ιν, 18; ν, 22; v1, 15;'v111, i2, 15'; 1x,
17; χ, 27; xv1. 15; 10.111. x11, 10; 11111.1, 27; ἀνι
is. iiii—0:111:11; ἷίξξῖζρῖἒζ εἴ 1οῗάιῖπῖ Ῐξ iv," ἐξ
xlv, 25; Cor. 11,71; 22; 11. 1; 111, 2, 5,15; 1v, 6; ν,
12_;_v1, 11;_v11,3;7v_111,16; 1x. 7; Gal. ιν, 6; Eph.
ι, 18; 111,17; 111,18; v, 1S); v1, 22; Phipp. 1v,'7;
€111.11, 23 11. 1.7;7'l‘i1eiss. 1,11, 17; 111, 15 ; Thess. Ii,
ιι, 17; 111, 5; Tim. Ι, ι, 5; T1111. ll, 11, 22; Skeir.
smn-111111115, adject., misericors, εἴστὼιγχνος :
E1111. 1v, 32.
mou—nfun'rs. superbus, αὐθάδης : Tit. 1, 7; ὑπερή-
92110; : Tim. ΙΙ, 111, ι’.
nanum-11.111115, mundus corde, καθαρὸς τῇ καρδίᾳ :
hlih. ν, 8.
111111—1111111'121, len1., misericnniia, a1och11c.1. 50.
51,58; [10111. xv, '1; 121111.11, 1; Coi. 111,12; Tim. Il,
1, 18.
11.11111 11111111121, snpcrhia, ηζπερηφανία : Mc- m, 22.
15111004111111“, duritia cor1i1s,'q~.).n,cor.z‘aam : διε,
Αιιιιλ-ιιλιιιτιίιλ , fcm., cmnmiseratio, ἴλας : 11111.
llAliiUDlAS. i. ιι. 111110111111, vid. suh Hm dos.
iiAISanptr" lampas, λαμπάς : J an. x1111. 5.
⁵ liAlSiS (ad 1111111111 estne referendum? Wcii-
11101111, Coth. Adject. p. ιε), παλαι.
υὲ-ιιλιετε, egenus, pauper, 130129.911; : Cor. 11,
x1, δ.
ΙΙᾼΙΤΛΝ (vet. norv. Ιιεζια, vel. sax: helan, angi.
sax. ha11111,_vet. sup. germ. haizan, vet. i'r.. snce. Ιιεῖα,
111111. hede, 111111111. halm, rec. sup. germ. Im'uen; Gr:
11,198; Gl._|V,1077; llchth. 812"), eonj. νΙ, haiha'l,
ΙιαιΙιιιρικηΑηιὲιαηη 1 ) vocare, 00:1111'1111‘0. 111111111 : M111;
hil};x,_25 ;‘xxvn11, 8_;n.\ic. x1_,1_7_;1.110.1,13,51, 52, 55,
ξσ, 59. 011.311, σε, '10; 11, 191,11; 11,15,111; "1111;
21.331191 εἰς ωε 90;,‘IF:9129;_“.‘4£ "11111.11;
7:25, 26; (for. 1, xv, 9; λέγειν : 11111. 1x,’9; xxv",
17; Mc. xv, 7;.101111. 1x, 11; κνιιι, 10; (1111,", 11;
in passivo voca§ri , nominari, 011311131'7511-941 : Joan.
1.110. 1. 26';_etian1 hnitnns im 11m111'n:.10a11. xvm, 10;
hnllam nan1i11,c11m τι (πίθῃ-ὀπιθόμαη : L110. “1,20; 21
(-ls1111a_r__e, vocare, γςιλεῖιέ :A1_Ic.'1, 211; 1.110. v11, 59;
xiv, 10. 12,15, 16,17, 24;.10‘0. ι, 5;C11r. 1, v11,
22; ςωνεῖνε Mc. ιιι, 51; 1.110. xw, i2; 10-111. ιιι, 28;
1111111 lm'lun. ευ versa \‘1-Cal'1‘, ἁκτικαὶεῖν ε Luc. Χιν,
1:1; [nuru 11111711118, vocatus, 7.121.711.3111,- : 1.110. xlv, 2
11.113 (vel. nona, ang‘. 5:11., vet. sup. gvrm., vel.
