1315
sus. πλήκτης ; Τιιιι. 1, ιιι, 5, Tit. ι, 7.
η Ακιὶιιιιιυι, eum. ΙΙ, Induere, ἔπενδὺεσοαι : Cor.νννθο
ιιι-σιιιιιυιι. exuere, ἐκδύεσθαι, Cur. ll. ν. 4.
25, ιι, 27, 51, 45, ι,’16”; x1v, 41, 46, an. 1, 66,
71, Ἱκι, ιιι, 17, 1v, 11, 10,ν,13; Vl. ί» 6. 8» 10,
ι. ‘28, 29. 719; ιι, 41, lium. x,2l; αυτ. 1, ιιι, 15,
ιιιαιηι-υιυιιιιτε, vid. snh Vaurltjtm.
κενὸς : Mc. ιιι, 5.
ι. .. . .
23, ιιι, 16, ἰν, 5.
δυειιι. xvm , 5.
. ε ιι. .1.
23ιιιιιςιιιιίιιιῖ mauu, bucerinans, σαλπιγκτής : Mth. ιι,
lax., etc., hals; Gr. ill, Mil, 158. 196, (il. IV,927),
u1a~c.,1-n|inm, cervix, ηιάχηὶος· : Luc. xv, ‘21).
ntus-xum, V111. suh Ama.
sna-11115 (coll. νει. nnrv. Ιιαι. (vir fortis] ), litigio-
vum—1111.3 ({rm’jh- is Cor. ll, 111, l7 1ι.1., Gal. ιι, 4
Ιι. 1., vet. nnrv. [1 luis, angi. sax. frenis, vet. snp.
get-1n. frihnls, saec. fuit; ιῖτ. ll. 630; DltA. 9.572),
lum-10 [ther;‘|_ibc_t_'tas, illm-9.591111 ; Car. Ii, ιιι, 17 ; Gal.
ιι, ις v, i, 15, Eph. 111, i2'.
HALTS (vet. norv. halltr, angi. sax. healt, vet. (sup.
ζει-ιιι. Itala, vet. sax., vet. fr.. angi., 511120., ι1ειιι. halt;coli. lat. claudus, gr. χωλός ; Gr. IV, 929; lichth. 7M),
Cumtat. cmuaul, gr. χωλος , tu. 1 v, an: ; num-1. 1 eo},adjec1.,clan1lns,xwiéc : Mth. x1, 5; hic. 1x,45; Luc.
v11,22;x1v,l3, 21.
’⁸ "Mi (vel. norv. Inunr, vet. sax. hamo, angi.
sax. hama , Vel. ir. hama , hama , vet. sup. εει-ιιι.
Immo , henn‘dt' , dan. Imm , vel. sup. germ. Itemde;
Gr. ll , 55; ιιι, 117, 196, Cf. IV, 932, 958; B'citth.
8231. neutr. vel Imm masc” pellis, cutis, operi-
mvn um (corporis).
.v. .
ano-unos, exuere . ἆπεκδύιιν 2 Col. 11, i5.
σΑ-ιιιιιοιι, induere, vertere, ἐνδύεσθαι : ltum. xtt',
11, Cor. Ι, xv, 5'5;G.1i.111, 27, Eph. 1v,24; v1,
11, Col. 111, 16,12; 'Ihcss. l, v. 8.
nun-11111011, induere, ἐπενδύεσθαν : Cor. li, v, 2.
llANA (vet. norv. Itant‘, angi. sax. nam: , vet. l’r.
bona , vet. sax., vet sup. scim. nano , angi. Ιιριι ,
suec. , dan. hunc, batav. lmen , rec. snp. germ.
hahn: Gr. ιι, 12;111,m; cr. ιν, 958, lichth.
89.3),mase., gallus, ἀλέκτωρ : Ilth. x331, 71, 75, lic.
xw, 68, 7i ;'Joan. x111, 58; x1111. 27.
liANDUS (vet. norv. Ιιόιιά, vet. sup. εει-ιιι. Iumt,ι. 521.. ana . xax.. vet. [ιη. anei” hatav.. rec.snn.
vet. ειη.. angi. xax., vet. fr., angL, hatav., reason.
ειη-ιιι. haud, 'suecthnd, dan. lmand ,' Gr. ΙΙ, 55, 458,
111,103,1emv, 96.5; licinh. 89.5) ._[em.,_m ιιιιιε, χείρ,
116. v, 56;_v111, 5,15;_1x. 18, 2.5"; M_c. ι’, 5i, M 311,1,
ξ, 5, v, ‘25, 41 ; v1, 2, ὃ, ὗιι, 2, ὅ. 5. 52; \‘tlt, 23,
vnl, 51, ιι, ﬂ, 6‘2; xv, 22; xx, l9; Jmn. ιιι, 50,
9.1;xv1, 2i; Cor. ll, ιι , 53, Gal. v1, 11, Ep ι. 1v,
23;Q1|.1v,l9;Tl1ess. l.1v, 11, Thess. ΙΙ, ιιι, 17,
'lnn. Ι, ιι, 8;1v, 14, v, 9.2; Tim. ll, 1, 6.
neuneu—vannum, vid. sub Vaurkjan.
Ltus-111111105, augt-CL, vacuus, vacuis manibus,
11.1.voccs (vet. nnrv. handugr), διάλιθοι.. comp.
Ιιαιέ⁵ 311920;: , dexter, peritus, sainens, σοφός : Cur. 1,ι, 9.0, 25.
ιιικυυεει, fen1., circumspectio, sapientia, pru-
denti). σοφία : Mth. x1. l9; ‘Mc. v1, '2; l._11c._11.’A_40;
ιω. 55; “11111. ιι, 55, Cnr. Ι, ι, 20 2|, 22, 21», Cor.
li, 1, 12, Eph. ι, 8, 17, ιιι, it); Cui. 1,9, 28,11ν
ilANSA (vet. et ree. sup. germ. hansa, angi.
Imm ; Gr. Ill, 473, Gi‘ iV, 978). tem. , tnrha, mni-
tmldn. 111130415: Luc. v1, 17, σπεῖρα : Mc. xv, 16,
ilANFS (vet. 511p. germ. hami; coll. ve1._.~'ax.
Imf; Gl. IV, 955, $19l1m3-ll. "ei. Gloss. p. 49), aaiject.,
debilis, qui manum 1111 (21111 habet, mm; : Mc. ιι, 15.
11.11111}; (hanbut Luc. v11, 46, .Ι‹ι.ιιι. ιιι, 2;v1-t.
norv. ΙιόῙιιά , vel. sax. ίιοσίά , Ιιοιιὲά, angi. sax. hea-
Ῑοά . 'vct. sup. germ. Imnbit , lumbi! , vet. fr. haved,
:11th. haud, succ. hufaxd , dan. haud}, rce. 511p.
διέτη). haupt; gr, “me, lat. caput; 811111180; Gr.
ill, 338, 161, 4'98“, G’i'. IV, 755; Reinh. 798), ιι··ιιιι·.,
rapui, κεφαλή ; 11ι1ι. v. 36; v1, i7; vm, 20; ι , 50;
Mc. v1, 2⁷1, 27, 28; xv. ili, 29; Luc. v11, 38, «l6;
[ι δικ, Joan. ιιι , 9., item. x11, 20; Cor. i. x1, 5,
ι. 5.l2.9-I;Ep1:.1,'22;1v,13;v,25;cu1.1,1s;
hatav. hooren, rccfsup. gen-1n. Ιιὸνειι ; lat. audire ,-
