1519
ἑὲ 5,ι12, xv, 56, an. ι, 17, ιν, 25, 26, ιι, 19,. θ. .
[111111.- ρῐυμιδηιιιειξοη ἰιρςρδηςε ,Μελ VI, “118, 211,
21, 22,νιιι, 15, an. ι,’5, ιιι, 1, 19, vni, 5, ix, 7;
fi‘lliu ἰιριυὸιάςε Ilo. vt, 17,-1922, Luc. ιιι, i9.
’[ιιιι. Ι, v, 21.
uis-notho (11111. 161,551, 555, GI. IV, 915, ju-
filiis, δαιμόνιον, 11111. ιἰι, 22,ιι, 55, 51, xl, 18 , Ilc.
ι, 51, 59⁷, ιιι, 15, 22, γι, 15, vn, 26, 29, 50, Ix,
55, 58, ix ι, 49; χ, 17, Junii. vn, 20, vm, 24, 48,
49, 50, 5|, 53', Χ,21, 291. ; Tim. 1, Π, 1;δαί;ι.ωνεδιϐ.
θαι, Mc. ι, 52, Joan. ι, 21.
ιῖΝ-ιιυι.βλ,ᾳιιιειχ‹ε., 1) id., δαιμόνιον, an. tv, 55,
1. ιει, 6, 7; γι, 9, Tim. II, ιι, 26, σατανᾶςε Car. Ι,
ν, 5.
ν, δ.

HELEI. nom propr. musa, ⁸ηλεὶε 1.·ιο. III. 25.
iliiLIiI (ν -c. iicbr.)', Ἠλὶ, .lliii. xxvii, 46.
ιιεωλς ("diu Mtii. xxvii, 49; Ilelet'us Luc. ix.
I9. 51, linileias Luc. l, 17), noin. piiipr. tii:isc.,
ιιλὶαςε Mtli. ξι, 1-1, xxv", 47. 49; .Ilit. vui, 28, ix,
Ill-lit (vet. norv.,vet. ειη , angi. smn, dan. hcr,
angi. here, rcc. sup. gi-rin. Iter, hier), vid. Sub
llis.
ItliR, nom. propr. inasm, 'l‘lf: Luc. nt. 28.imminuitur...“ ιι.. i oi - .
IIEIIUDES (Herodis Mc. vr, 2.), 21 ; Luc. ις, 7),
b‘kcir. Ili, a.
uunootts (finirat/ias .lic. vr, 17), nom. propr.
{innotuistis ,_m_:i_sc., ἰιρωδιᾳνόςε hic. tn,ii;-_x_tt, 15.
1111111ιεῖ (singl. hither, dan. Iud), vide sub "is. _
IllLbAN (νισι. tiiirv. lmlla,lm Ir, helldr, angi. sill.
heald, hold, hyld, ,vct. sup. genii. hold, halt, hold.
vet. i'r....h:ild, helde, hutdc, hold, suec. hem,
Ititld, dan. Mlier, hold, [δίκην. ludite, rec. sup.
germ. hiild, hold; Gr. lli, 590; (if. IV. 892, 909,
915, 11011111. 790, 804, 825), conj. Ι, hall), hulpun,
humans, sc inclinare ; benigiitiiii esse, favere.
IIALDIS (vel. sax. hold), adverb. computa, liben-
ter, potius, νδιω. IV,d.
Viuit-it.ti.pat, τοίη.. benevolentia, benignitas,
ἶξοςωῖωληέῗῐ Epit. VI, 9; Coi. Ill, ‘25; πρὸςκλισιςεIIII. . Ὗ. ο
nimiis, :idjct‘i., lieningS. propitius, gratiosus;
hu [is ⁷ vium, ilzaOﬁvai: Luc. xviii, 15.
dice Griiiiin. 1111. p. 554, goztiicu- gentes sibi potis-
simum utlteiiiiiizis attingebant dictiiniics; quod adeo
verum ert, ut epod antiquissimos Gothos et ipso
iniiipore, uo prima Ν. Τ. ἣκει·δίο suscepta est, prnviSpiritus Ιὲαιμὸνια. δαίμονες) feniiiiiiii ueneris essent.
spiritus ὶδαιμὸνια, δαίμονες) feminini generis essent,
nequc nisi serius. inﬂuentibus pi-oiiaiiiliter Cnem-
ruin Romanorumque mythig masculini generis fuit.
rint excogitati. Qua: sentiriiiiu vx ro comprobatur,
quod in testu, «ιω-ιη ex graniimticis argumentis i-i
pi'olegg. priorem coniectum fuisse ostendimus, non
nm forma fcinitiitin occurrat, dimi iii textu Luce re-
ci-ntioris susceptionis probatio, forma masculina
simul ct feminina reperitur; 1111113111 Epistolis [postc-
ritis conversis] et ir.ignieiitis Evangelii Manilii cx
codice Ambros. exscriptis [non equidem ad recen-
sliiiioiiicoiiicio argent., sed ad pestcriorcin recensio-
nem pertinentibus], uiihutlia pro persona diaboli [διά-
ϐολος et datav§§]_ υδιιιθιιειιιίτ. Itin." sequitur, quod tm-
huipo Mtli. ix, 55 cum Griintiiio, 1111.5ζν5, non in m-
Iiiilpa ciiiinniitari possit; quoad vero constructionem,
qua: in gratiam hujus mutationis militaret, ci ad h. I.
satisfeciinus), icm., malignus, impurus, pravus s ii-
58, im, 9; Luc. tv, 55, 4i ; vn, 55, vui, 2, 27, 50,
v, 1:). ; uuluilpons habnn,l‘t_)bsessum esse, δάιμονίζεσο
vttt, 55, is, 42; suo...“ Istic. "11,29; 2) diabolus,
διάϐολος, Mtii. xxv, Ἠ, Epit. tv, 27, νι, 11, 'Iitn.
IIIIAIS (vet. norv. hiaLur, angi. san, vel. ειη..
u-t. ἢκ, tot. s γι». gurtti., θυεμ, lizitav., rec. sup.
ε rin. Itiilitttsui’t‘.) duxi. hjei’mﬂlr. 11, 23, 499; III,
445; Ui. IV, 8:5; Itilitli. 8033), masc. vel lii/in
attigit, galea, περικεφαὶαίατ Epit. Vl, 17, Tltcss. 1,v, -
iiii.l’.\N (vel. norv. hialpn, ve'. ευ.. angi. sax.
{ie/pain, ναι. I't'. helfii, ναι, έιιῃ. gerin. Iti’lfini, angi.
han, sitt't‘. Iijcflm, duit. hJ’iv'lpi', tiatuv. heipen, rec.
:t‘ilt, ιωεειε, σηριερη : .lilit. VI, II, ω, Luc. lt, ιι,
