ιν, 2l : ν, 9.6; ιικ, 5, 9; 1ι) lwlllr. , [mm Ιιὶοιιιιια nu ,
aegaeo-1H3". 11,-ψ, 1λξςῖωξςῇς σήμερον : Mlh. xxv“.
8;. ἶὼς (regeeae: βυτ. ΙΙ, ιιι, 15.. _ ⁷ . η
λιι. 7.
I0r_l_ll_:', ξιξ-61οὴ μόρφωσιςβ Τιιιι.. ΙΙ, ιιι, 5.
λιάιω, angi. Ιιιιιριι, suae. le, ῙΙιιιι. ιςρ, Ιιειιξγ. Ιᾳικςιι.
ιιι-ωιληελμ, deridere, irridere, καταγελᾶν : 11111. lx,
ειιιχΙ. θεέ.. vel. sup. δοται. Ιιιαάαιι, angl. load,_sue_c.
βοιιγᾷς :_I_.uc. ιιι, 5.
'23, 26, 27, ξε) Cur. ΙΙ, ιι, 10; Thess. ΙΙ, ιιι, 8,12;
us-uuuu, masc. , δυειιιιι, εοιιιιιωιιιιιιυς, σν -μαθητής _: Joan. XI, I6; συστρατιώτης ; Phlpp. ’11, ἳές
Ilc. ι, 7.
unum. διώξεσι.. humilis, ταπμνός : Rom. ιιι, 16.
112

1321 IIIVI
ah hoc die, ἀπὸ τοῦ νῦν .' Luc. I. 48; ν, ως [ram
hémma, ἀπ’ ὖρτι '. Joan. xm, l9; xlv, 7.
nux, necn§alivn5, und In'nu dug. usque nil hunc
llielll, hodie, μέχρι ἑῆςῄσήμερθν : Mlh. XI,2§_,_&Z9£TTI;
υιιιιιε (Ἰιιᾶτεὶ an. lx, 11), adverb., huc, οἶδε : Mc.
xl, 3; an. lx, ll; xlv, 2|.
ulnl , imperativus adverllialis (Boppj‘l’ll huc!
accede! δειξρο 1110. ιιὲι ; hnc. (VIII, 9.2;.5pzou '.
.Inan. “.55; Ιιὲγὶ nl, sua... ἔξω : Joan. _xl, 45⁷.
ιιιιιιριτς, dualis, accediic, huc ambo! δεῦτε ; Mc. ι,
ιιιιιιῲ, pluralis, sccedile, venite! δεῖτε : Mc.
ιιειι, adverb" hic, huc, «ἔδει ᾼτ Mlh. Vill, 23; 110. γι,
5-, ιτ,’1, 5; xm, 2i; "1,6; Luc. ιν, 25311.}: ιτ.
η, 27, 35 ;xvn,'£.l, 23; xlx, 27 ;Jo.m. γι, 9, 25; xl,
ει, 52 , Col. Iv, 9.
lll\'l'(='ngl. six. hiv,angl. ln'w, huc), neum, color,
IILAlI-JAN (iélﬁdmnhwa, Matr. vel. sax. hlakap.
angl. sax. ΙιῐὶΙιιιιι, vel. sup. germlllahlmu, vel, ιτ.
rec. ξιιμνβθτιιιῖ iaciam; ci. II, l2; Gl. ωιτη,
Ι101ιιιι. 818), conj. I, annm. liloh, hlollun, hlahans,
ridere, 70.6w: VI, 25.
2‘; 110. v, 40; Luc. vnl, 53.
l‘F-IILOIIJAN, conj. ll, laniﬁcam; in passivo, gall-
dere, lmlillltnri, ridere, γὼῐν : Luc. vi, 2|.
'IILADAN (vel. norv., vel. Ir. Iliada, vel. εει..
(addc, dan. Inde, rec'. sup. gerln. laden; (ξι-,11, _I0;
οων, IIIS; lIchlIl. 8I8): conj. I, ΙιΙοῤ, ἠιοριιιι,
ll labans ,' onerare.
ir-llulnn, onerare, σωριύεινε Τ ιιι. II, ιιι, 6.
ιιιΑιιιΑ, vid. sub Hlaifs.
IILAINS (vel. sax. Ιιιὶιιοιι, ι·00. sup. εει-ιιι. (alme,
(vimen; coll. gr. illvm; GI. IV, I0. 4), ma 0., collis,
ιιικιιν (vel. sax. Idea, Ιιιεο, angi. sax. Ιιιττιι, vel.
suo: germ. hleo,‘ lat. clivus; Gr; II, 462; Gl. IV,
1093, Schm. IIel. Gloss. p. 57), neutr, lulnulns. se;
pulcrumkpvppgfbv : Illh. xxv", ω, Mc. νι, 20; xv,
lli; xw, 2, 5,‘5,A8_; .Igan. ιι, 17, 3|; xu, I7 ; τάφοι-ἐ
Mlh. xxvll, 0|, 64, 66
uuluam, leni, in plurali lanluln hlaivasnos, ll-
muli, sepulcra sepulcr‘lnm; μνημεῖα : Mlh. νιιι, 28;
xxvu, 5:2, 53; μνῆματα : Luc. νιιι, 27.
IILAIFS (Illar'bs Luc. lv, ὃς vel. norv. hleifr cl
Icili, vel. sup. genu. Mal'b, angl. sax. Μαί, ἐιιικΙ.
leaf. rce. sup. κεί-ιιι. (alb; Gr. ΙΙΙ, M32; GI, IV, IIII),
masc., _l) pull.§_(ulll in genere qualn in particulam),
cunne. ἄρτος : 1111). vl, ll ﬂle. ιι, 26; ιιι, 20; vl, 8;
ul, 2, ὃς vn,27; vlll, 4, 5, 6, Ης Luc. lv, ί ὅ, ι,
γι, ι1;ιιι, 33; lx, ἴ», 15. l6; xlv, 15; xv, 17 ; J’uan.
γι, 7, 9, Il. ιδ, 25, 26,51,32,33,34,35. ll,
48, 50, SI, 58; xm, 18, 26; Cor. I, x, Ill, l7; xl,
Neh. ν, ιι, 15, l8; Skeir. ιιι, ιι, 0; 2) buccella,
lnica, ψωμίον : Joan. xm, 9-6, 27, 30.
cs-nulss, mssa, socius, condiscipulus, cup.-
amnes, dv-emn. noap.
vix ιιιιιεει, nlasc., id., Calcnd. golh. (‘?)]ILAMBI (vel. norv. klemma- vel. sun- su
ILAMM (vel. norv. klemma, vel. sup. germ. klem-
nun, vel. sas. cfemsuian, suae. “limina, llan., rec.
sup. gerln. kle‘mme;_Gr. II, 3'); Gl. ιν, 557), nenlr.
vel ΔΙιιιιιιιιιιιι, Ieln., laqueus, παγίς z Tim. I, III, 7;
\‘l, 9.
ἸΙΕΛΙξΡΑΝ (vel. nnrv. hlaupa, vel. sup. genu.
Maefen, loupen, “vel. sax. Ιιιομοιι, angl. sax. Ἰιιεὶιμαιι,
ξιιιαΙ. lcap, vel. l'r. Iclapa, lupa, sacci/ipa, dan. labe,
balav. loopen, rec. sup. (erm. (aufers; Cl. IV, IIIIS;
I’nnox. XVIII.
