Αιηοιικιινιιν, recumbere, κλὶνιινε Μιιι. vm. 20.
ταπιινόςε Luc. ι, 52.
ιιιςιινιιικς, lem, humilitas, ταπείνωσις εἸιιιιε. ι’, ιε.
ιὲδ-ιικιυρωιιι, ενιιι]. ΙΙΙ, disrumpi, ῥισσεσθαι : Luc.
v, υ.
ηὶοφρονεῖν-ε-Ιιυιιιζει. 20; mila hxgjm, bene velle,
ιυνὸέῐν ; ΜΙΙΙ. ν, 25.
1; ἐξινιιΐοι-ιιυοιικ, prmdesliuare, προαιρεῖσθαιεϐοτ.. ιι. .
ιι l.ιιι ι.νσιι. ευρ. germ. [ξονι. 9η1ιιιτὲλ.ιι, augl. licent; Gr. ΙΙ,
l’llcsziurus. ΘηρειυρὸςεΜΨ. ξι, ΙΙΙ, 20,-ΞΙ; Mc. x,
(3r. “$29; Clu“, Βῶλρριιί. ΙΙ, velare, περςκαλύπξ-
new : Mc. xiv, 65; καταιιαλὺπτεν : Cur. Ι, ιιξϐ.
5.4.; Eph. ιιι, 5; Ριιῑυρ. ιιι, -Ιξὶ ll. L; Thess. ΙΙ, ιι, 3;
ἀναναὶύτττεεν : Cor. ΙΙ, ψ, ιε, ἁποστςεγάζεινιξιο. ιι,
vus, ιιιιιιιιιιιξ, καθαρός) Μιῐιηιιξνιι, 59;.1ἱιιιιι.’έιιι,
ιμιῖςιι-ιιιιιῴς, Επιίςτ pra:l_., non revelatus, μή ΙΙ,
ni ;’ xv, Tim. Ι, ἰ,ᾟρ ιιι, 9; Τιιιί. ΙΙλι.⁷
ἑιυακαλυπτὸμυος . Cur. ΙΙ, ιιι, Ιᾶ.
Til. ι, 15; κόσμιοςςῖιιιι. Ι, ιι, 9; ειεξιτ. ΙΙΙ, σέ

Ι 3‘25
m-nuuvlu, humiliare, ταπεινοῦν : Luc ιιι, 5;
xiv, ll ; xviii, l-iumrlic. prael. galmaivips, humilis,
uv—umuvus, subj’cere. submillere, ὐποτὰσσιινε
Cor. Ι, xv, ‘26, ‘27, 28; Eph. ι, 22; Plilpp. ιιι, ξι.
υιηςιιιηιιτειιις, submissio, suum : Gal. ιι, 5.
‘llNlUl’ANlangl. nip, suec. iiiupa,ngpa, balav.
kmuwen, rce. sup. germ. llueipm; Gr. ΙΙ, ΙΙΙ), cun}.
I, Imaup, huupun, lnmpans, rumpere.
ms -IIKIUI'AR, divruiupere,_6¢a;3ﬁr.e 'c‘v : Lue. vm_. 9.9.
⁹ ιιιιιδ (vel. norv. intr, augl. sax. bal, bule, bol-
λαις, vel. sup. genu. bal, @0!i,_holjan. Ιιοιυιι, θηκΙ.
llNUTO (Imupo, vid. ad 9m. ll, xu. 7; quell ex [fol/9w, vel. (r.,iluec. tot, dan. Ιιιιιιῖ, τρε. sup. ιοιοὶἱι.
slnvlcu lingua_ ιιῖιιιιιξιιιιε esl Gellius, vili. paleGlolg.
Cur. li. v.), lem., ﬂagellum, 'virga, σκόλοψ : Cor. Il,
xu, 7.
HUGDS, vid. sub Ilugs.
IIlIGGIUAN (hugrjan’ Cor. 1,", ΙΙ; vel. non.
hungr, huugm, vel. sax. Imugar, Ιιιτιιςήαι, hingrian,
νι-ι. lr. Ιιωιίμτ, laurigera, vel. sup. (erm. hungzr,
Iumgeren, angl. εει, angl., suem, dam, rec. sup.
genii. ἤμαιθον, Gr. ΙΙ, 60; Gl. IV,9 ﬁ: Rchlli. 851),
um]. ιι, esurire, πεινῆν : Cor. Ι. iv, ΙΙς impersonale
[numici]; mik (πεινῶ) :Juan. νι, 35.
ιιιςιιιιυμ, inlusa. lumen, λιμός : Luc. Iv, 25;.xv, M,
17; llum. vui, 55.
IIUGS (vel. uorv. hugr, hngia, vel. sax. hugi,
huggian, ungi. sax. hoga, hogian, vel. l'r. hei, vel.
sup. genu. lingu, Imgi, sueta. ’hugher, 1.9g, ilau. Im,-
v‘ull. Iul. cogitare; (ir. ΙΙ, Mli; (ΙΙ. ιν, 7δ2; Rclllh.
805), lil35l‘., meus, iulelzigeulia, νοῦς : Eph. Iv, 17.
uacua. eo} j. ΙΙ, ιεοαιιειι-ςε, pulare. credete, νομίζεινε
Mli». ν, l7 ;-l..uc. ιι, Μς Tim. I. vl, 5; δοκεῖν ἑ Juau.
xi, 135;}«pauivulal. ν, Ιος Pblpp. ιι, 2; Ill, l5;
aemili
a; hagjanjiaulmba, superbum esse, ὑψ-
.m» uuam, vid. sub Phlup. ιιι, 15.
AF-llCCJAN, ubczeuare, βασκάνιινεϐιι. ιιι. l_.
(ig-nucum , putare, cogitare, ἡγεῖσθαι :Tiui. Ι,
ὐνὲιι auena, superbire, ὑπεραίρωθαι : Cor. ιι,
(SA-nuces, fem., sensus, cogitatio, mens, διάνοια :
Me. xu, 50; Luc. ι 5| ; x, 27; Eph. ιν, Ι8; Cul. ι,
El; 909:: llum. vu, 25; συνείδησις : Cor. I, vm, ης
x, 27; Tim. l, ιιι, 9; 'l'im. Ι , ι, '5.
HUGS (augl. sax. Iauga, suec. Isagh, lnge, dan.-
Imve, rec. sup. genu. géhege}, neum, ager, bouum
agrarium : ducum. aret.
0!;le (vel. nurv. Izodd. angl. sax. hard, herdan,
£05, :‘fyllOﬂll, 452; υιι. 543; Gl. IV, I030), neum,
; Luc. vi, 45;”κνιιι, 2‘2; Cor. ΙΙ, Iv. 7.
nuznurv, eoujljl, lliesuurizare,pnaqupinm} Hui.
vi, l9, 20'. Cor. ll, xu, {laet ad Cur. l,'xvi, 2.
ΙΙυΙΙΙΑΝ, Cur. Ι, xvi, 2 pro hwljau, vid. ad b. Ι.
ΙΙΙ) ΙΙΙῖΟὸ, vid. Sub_ll_uggrjau.
umps, vid. sub πειρῶ..
"BDAN (vel. liurv. hyliu, angl. sax. Iulo», heal-
τιον, vel. sup genu. Iudjan, augl. helc, suec. hélja,
duu. hytle, i’ec. sup. gerin. Iaﬁllcu, laete»; lal. κιαι-η
Α κ υ meum , revetare, delegere, ἀποκαλύπτειν : lli.
x. δεξιῇ (Luc. ιι, ῗξξὶξ x, 2|, εει, xvii, 50; Juau. xu,
ιι , (fume. ιιι-ἀει. andhulibs, exarui-ilum“ : Cor. Ι,
Gr. ιι, 12; Gr. iv, 1:58, llclnh. 991), adi-ecl" pu'.
