ξιινιιίιιι .v‘nir/ian, καονρίςίσθαιε ΜιΙι. νιιι, 3; ιι, ὄ;
Mc. ι, Μ, 42; an. νζ I3; Ι..
ρκ’-ηερξιῖἱεῦ ἰιιιιιιιιιιε,-ίιιι-ιιιιιιιιΙυρηᾶιιρθαρτοςρ
ΙΙο. (1,25, 2536,27; ιιι, Ι 1, δρςῖἱὶ,’8ῖ“ῐξῖἲτὶζίξ
νη. Ξῦς ιι, ξεῖ-5;Ι.ιιο’. ιν, 53, δός ὗιῗΙέςῖιιίιξξέξεει, νυ, τε, wn ι, ιιι, ιιι, wr. ll. Vl, 11 ; Lpu. ν,ιιιιιιιιιιι, (ιιι, pugiles, SReir. III, Ιι.
ιιι ﬁxing), ιιιιιιιάίιίρξ, ιὶιεςοαρᾳξαί Col. ιιι, 75.
Αι-ιιιιιιιιιιι, id., Skeir. I, ι.
ες ερξξ ν. ἓϐξ δεάειαθᾰρίςειᾷ {Life-561,17 ξίἶὲιὶιόαέἶ
ρων : Τίιιι. ΙΙ, ιι, 2L
ιιι-ιιιιιιιιιιιι2 ΙιΙ.. ἕκηνξαὲριιν : Cor. I, τ, 7.
nasi-135131,. lem.) ριιιΙΙΙοέιὶο, καθιμάμὸξειυεο ﬂ.
ξιοιιιιιιειειιιε, ιιι.. με. ξι, ,με an. ι, ΙΙ.
πίῃ da": δάπυητν .m' εάρ· αθιᾶι.”να1ιιιιειι; ϐτί.___ __). ψη). ΙΙ,.οι·υ.ιξιΙῑςει·ε, παρράξνιιοιιιι. x_lx, 6.
υξ-ςιιιιειξιιιιέ id., LIIII. ιιιι, 2': ηε. ιν, I5. Π.
ἓξ, ζδ, 27; ιιι, ρξιυὶἷιῖὲιὶ, όῖῖοἷιίυὲῖίξ
I5, 25; Cor. II, ιιιι, Ιέ Gal. ιιι, ιι, ξιῖξ ξι, II.
ffI’Uf'P'IﬂUAN. (Ἐξιςι-ξεξῆεριιεη σνστανροῦν : NII).
Luc. lx. 5; ἆπδμὰσσεσδᾶι είυῖοἶξ-ΙῙ.
ιι.. ιι, υ, απῗΓασσεσυαι ἵ μυσοίρ ιι.υς an! mc, i ., ἕκτινὰσσιιντ Mc. νι. ΙΙ.
(εἷς)Ιῂ vet. μοι-γ. hryggf, vel. _sup. εει-ιιι.
nefa; GI. ΙΙ, 491), fem.. νὶωεξβᾶώπ : Μέίινιῖέ.
ξρᾴξξεν, [ιιι. apage.- qr; qv, “nephew. χι), ..ἠῢς
(ga‘lliy‘afaur Ιιιιιιίιιι Ιινιεξ,-ἰιιιιιιιιίί;ιιῃ έαιιὸὲ
ιιιιυξιιιιξρσιιῇ. Ιιζςοιιιδιῡ (de inqu), mi’v : IIIII.
ιίςι : Gal. ν, I9; πορνεία :Mc. ιιιι, 2|; Joan. ἰιιιι,ραΙιΙιι, ῥίιΙιιρόιιιι, ῥᾴω, οιιεὶιειιε, rain-cineri, λονίί
ςνεεεῖηῖῖνειπυξῖιξπτῖτί .121:
γεςεσεαι ς ,μειερ si» éa'oyrwasw: ιιιε- ι-ορ ρους
ξιύισθαι : an. ιιι, 51 ; (ἔρι’. ΙΙ, l,_I7; ἅπαριῖσδαιε
Imm. xm, 22; διαποριῑιι : an. ιι,’7.
ιιι. xm, xz; οιαπο ειν : Luc. 11, l.in βιριὲιζι, ἰἁιίυειιιειι-Ι, cogilare, διαιῖοιγὶζισοαι :nc. ν. ...

I325 PAGKMN
13.33. 42; Lor. ι, ιίι, ι4; Cor. ιι. τι. n: una. ν.
, ua. τε, fur. I, vu,_l_4 ;_ por. ll, VI, Π ; Eph. ν,
ξιξ ξεξνιξςτ Itoni. ιιι, “yid. aq Ιι. Ι.; 2) inexper-
tos, idinla, ,ἰδιώτης : Cor. II, xl, 6.
ns;ulfunlpx_,ntvm._, 54., Cor: ΙΙ, ιιι, 2I ; ’(ἶιιΙ. ν,
I9; Eph. 1", I9;v_._3; Thess. I,vlvv',—7_.
“suam”, conj. II, puriﬁcare,’ κάθιρεςωεοω.. η’
evaganti!” nm, nu, 2; ιιε. ι, 4ος vn, I9;
Igne; ny, 27 ᾖ ξίΙβίνιι, 22;? 3E3},
32; Skeir. ιιι. b, εἰ.
naua-muro, vid. ιιιΙιἨαίιῖιο.
(vel. sax. Iam, rangI. sax. km", \‘et.
Exn-1'19..st “mean-'tjéb?c}2"il."li§; lii.
εδοξε ιιιι. '659 sq._ ;_'cr1'jv: liii}; οἶᾶῐινὲ.
sinu-5635, ἷιᾶῗὲἰιιὶ
(νει. non. ram. vel. sup. ger‘m. ωηιξη.
mu. 44; Mc. xv, 32; 6.1.11, ςέο.
έΙΙΙΙΙΞΙΑΝ _(_\'el. sax. bri ian, angI. sax. hreoun.
ξιιριὶαἰιιιιὲιςριι. rec._§np. gemo. n'uIelu; Gr. ΙΙ, ιῗξ
cr. IV, n79), c-nj. ιι, ἷιυὲεέέιέ.
Δι’ uulgus. quassare , tremefacere. ἆπσιινάσσειν :
IIIIUK (vet. nnrv. ρι’ἱα, ΙινιιιιΙια, angl. sax. hroc,
VeIL sup. Aget-malene}, ςέο.. βιῳ. genui. lmihen.’ ατί
πρὶν φορῆσαι : LIIII. xxv}, 75.
ιινι, 74ς IIc. ιιι, 72; Ioan. ἰιιιῖὸε fxim, :7.
I;Cur. ΙΙ, ιιι, 2|; Eph. τ, 5; Gul. ιιι, 5.
b
βᾼϐΙΙΙᾼΝ (Matina IIc. vm, I7; Skeir, γιι, ει;
pay... Lguefxw, ξι, νεικιιοιισ. ﬁculna, vel. ἐει.
(lanitium. ιΙιιιιιᾳ, angl. sax. ρειιεωιξ vel. sup. genu.
dankjau, demam, vel. Ir. tﬁanka, angI. thfnkfsucc.
(ῥιικᾴ, (Ιςη. natalia, betam, rec. .npfgerm. dmken:
(ξι. II, Q0; V,_I50; Rchlb, I067): enni. manu,
ﬁngam: M¢._n. 6; ml, I6, I7; ιί, 51 ; ιυρξ ιιι, I5;
ἢ, 2i ; xx,_I£; eumn pagkjau 'n’s Lucfl, 29;,me
Αιιιοριιριυιιι ειιι, ί) recordari. cngilare, ς. geni! ,
gen. VII, ιι. pm aliam sine sik, εἶκον. VII, ἦ 3a.;
2) cognoscere,'7¢7-aréouw _: Luc xu, 4.
uc. ν, zz.
uox-Inus, adh-CL, rationabilis, λῡνικόςε Rom.
xx, :56.
