νίιΙ. ad 1|. Ι.
[ιΛΙΙΤ8, νίιΙ. διιΙι ραῃΙιῙαιι.
sup. και-ιη’. 111011; Gr: ΙΙΙ, ὅὸοςήϐΐῖ γ, 104ς Schm.Ι. Ιόἳὶ. fem.. lutum- πηλὸς ; Rom. ιχ. 21.
iungaggan ΜἰΙι. νῐι,“1’5; Juan. χ, 1, 2, 9; ςαιεῖέρη
ᾔμίιιιειι ριιὶνίι ραια;”ζίιη..1, 1v.“11 anet; giboua ιρι·
ben, 931.11, 19 [mir/1 ι’ὶιορί υἱιοιια’9αὶιια1ι;’11ιιιιι.
ραμμέςιος : Mc. ιι, ἳΙ).
ιν. 11.
Ἀι-οἳέυιιειη, id., aﬂ'aursiﬁs vican, διψὸνξ ΜιΙι.:v. ...

1 39.7
pimus, fem., silentium, ἡσυχία : Tim. Ι, ιιι η
ίιΑΙΙΟ (augt. sax. [ia._ve_t.‘§up.‘gerutziiuha‘,‘ rec.
1, 137). tem.. lutum, πηλὸς ; Βοιιι. 111.21.[1311111011. viti. sub ﬂata.
LhAlApFEILUS, nom. propr. masc., Θεόφιλοςεuc. 1. θ’).
uc. 1, θ’).
bAlRll (vet. sax. (hui-11, augt. sax. [iur/1, vet. sup.
germ. durh, vel. [ι’. thrurh, augt. tlarougerecLsup.
germ. durch;_Gr. ΙΙ, 1:35;)", 793; GL. Υ,
22η Auli. _Pra:p. Ξοὴπςιιιιι. 11178), prafpositio
cum accusativo constructa, idem valet atque latinum
per, necnon κνωρο διὰ cum genitivo respondet. et,
(Ιηεωθάηὶοέίιιιιι istud, meritum per quod, vel personam
perquam tit aliquid, indicat : tempus vero non nisi
rarissime 1111‘0 panticntt determinat.
Ι Prmpositio : 1) in srnsu locati semper pro
gnsco διάζυ. -εᾳιῄμ posita, post 9111191111 11c. tr,
μειβ. v1. tgpﬁir‘hgagggn με. 11,—iii Ιιιιιλ. 111113.11 ;
1116. ii 25;__(lor._ tl, 1, '16; ualuilmu Μαι. ὐιιι,
.loan. \‘111, 59; [muli/cilicii ΙΑιαίγ, δοξῌιξιιιηὲὅς
[mirhbaimn Mcfxl, 16 ;’ἰιοιιι Cor. ΙΙ, 111,53 pairh‘au-
{im/miro in suorjon allia/tam ras; ltuc etiam' pertinet.
Enr. ΙΙ, τ’, Ἱραῖτζι galaubcfuﬂftggant nili ξίζιιξξ
tior. Ι, ιιιι, ΙΞΙ δαὶευὶιηι nu [mir/1 Ekuggvan iu [risu/11111;
Luc. 1, 70 rodida (φφ) ῥαὶνιι man} prqufetc. Nec-
nonet adducenda suut'luca Joan. 111', 6 ik im ra riga.
uina/11111111 qimili αι auin uiba [mis/1111111,?) medium :
ξι) ἱιι respectu ἰοειΙί : Mc. v1.9mahleis [mirh handuns
is vairlxraud: Skeir. γι, c auius bi ina mir]; reia'uodeius
8111111121 [Jairh praufcte vaurdu, summm/1 [impun-111nm
us Itiming, summittit pan [mir/1 11111111111} ξ Tim. ΙΙ. ι, 6
us ltimt'na, sumanuh an [mir/1 111111111118 ξ Tim. ll. ι, 6(φειδ 911]); ist in [ius ἐζύγη una/again lmudive ineiuaizo;
b auius-[1416114 meina ιοαιῖνειυίι ινςίιυοάεὴ Gal. ιι.
‘11 pairh _t_1_ito[) ῥανιιὶΙιιεὶ ;_ 110m. v11, 1111311971.! [mir/1
115191); χ, 17; ite—n1 formula! apaustaulus Ι)αὲιή biljau
gubajjor. ΙΙ, 1, 1; Eph. ι, 1 ;'1‘im. 11, 1,'1 ; Cir. 11,
V111, 5; .loan. 1111, 20 galaubiands [mirh raurda ise
(tu mir; Cor. Ι. 1m, 5 [5ηάγὴ bokoa ρἰυδ sandjarcor-
ll, κᾷθνρίαὴιίαιι [mirli bokos; 1,1'1; Thess. ΙΙ, ιιι,
14:13pm v1,'18 Lairh aihtronius juh bidos aihtrou,‘
ιιι, 6 gaduilans gnitailis [mu-Ii aivaggeljon; Cor. ΙΙ, ις,
fluuii-aegon [5111111 nimiaga αυιιιυὶῐα ξι, Ι gufn'afsrjmi
Quir/.1 gae/eihi; Tini. ll, ιιι, 15. uf/raiujan dit gmiiktai
air/1 gdluubeiu; Skeir. Ι, c Imirh lingu iaiootjau;. d: ltom. v11. 7. 8.11: 1111- 1. ὃς xv. :Cor- Ι-
,_d; ltom. v11, 7, 8,11; 111,1, ὃς xv, ις (ἰόν. l,
1,_‘21;(‘or. 11,11', 1ΐίς τι, 7; 11,13; Eph. 1,7; ιι. 8,
1_(i; ιιι, 12, 17; Pitipp. ι. 19; ιιι, 9; C01. 1, 20, 22;
'I_‘im. 1,711, 1U, 15;”1'1111. ΙΙ, ιι, ἳς post adiectivai
ρει. v, 6 grfliiuhcirir_[)aiilt {1111111111. udufslt'gige; coll.
110111. x111, 1 1.111 mihi garmum'hairlz sil: ιὲΙςιό (in se) ; .
sape pri-serum post passiva z'Joan. 11, 4 ei ΙιαιιΙι-
[)airh ﬁmuffljanr; Tim: ll, 1., 10 cum giuvikunfid’a[Mur/1 aabutrmem ιεειιιεε Τιιιι. 1. tv- 5 nave: ada
[mirh 'gabairiuein inuis; T111151, 117:5 gaveihada
{mfrh raurd gul): ,' 110m. vr, 4 ; Eph. tu, 10'; ιν, 16,'nilcm. 29.: ubi etiam nm ὑπό c. uenit. nonitur:
fnilctn. 2‘2; tibi etiam pro ὑπό cngenit. ponitnri
φοι. l, 170, 29 {rijci meino stojada [tum uitgalaub-
juudins [11171111, post intransittila : Eph. 111. 16 ga-
ιυίιιρηαιι [)airh 11111111111; Ι, ιγ, 9. ῥαξνιι diung-
ge/joii gauist'I) ς C01: 11, 111 ΙιςὶΙί [mir/1 gaviksittslah gir-
liimlos unkn‘ando; Skcir. 11, h gvabauraupara [uiuit
[we/11 11511111011 ,j 12111. ιι, 1:! uuluinistip [faith g-ulau—
ιειι, 4 [mir/1 1111111111111 usqum; Sbeir. ΙΙΙ( a garehsus bi
11111111100 andja vos [mir/1 herode: birunnin ; 'liotn. \‘111,
5 siuks _vaar'[>air11 icit: ; Gal. 11, 16 nou-111']; gmw/113
υ ειιιιιδ vus [1111111 1cm; unt. 11, 10 van'ptp (mum:manna [πηγὴ galaubetn; 110111. \‘11, 15 uskuuza var];lravaur ιιι bait'h bam 1ιέκόρὶηο : hi in rosmrtn norm-
fruimur/tl: [)aii'lrpata [1511 peigo; b) iu respectu perso-
uuvuuruu ραν-η pata μίιρει 0; (1)111 respccw perso-uali 1110111. xi, 56 [δαινΙι guyi alla (sc. find); Cor. Ι,
xv, ‘21 [.eirliuiuauumz ﬂatibus jah [mirlt monium
usuiss; μοι. ΙΙ. 1, 2t) pair/'1 imi umén; Gal. 1,1,
apaustaulus ιιι af manuum uili [mirh mannau ηις [xlix/1
xxv,
ho
