ΑΙΒδᾹΙιΑυΝΕΙΙ( Α , nom . propr. fetu ., Θεσσαλςνίκητ
ῐιι, 1, 15, ⁷ισι,’48; vtt, 24; ιιι, 11 ; xx, 45; etiam
ιι, 15, ιιρ. ιι, 20, xttt,21. 26, 27; Luc. ν, 55, vt.
42; Joan. ιιι, 55, χιιι, 57, Cur. 1, ιν, 5, ιιιι, 12
ιι, 12; ιδιιοίιε ΜιΙι. xx ιι, 51. Item e'iattt ιιι c ιιιςρυη
iohtmnas; xvi, 23; cotl. ιι, 42,“.1ιιτιιι. λιιι, 5ι,ιιιι
5. 6; ιι, 15, Μαιι, 20, ιιι, 11, ιν, 15, 16, 51, 32;
xv, 21, 54; ιιι, 5, Cor. ΙΙ, ι, 6, ιιι, 10, ιιιι, 9;
tx,14; ιιι, 17, 41; ιιιι, 51 , ινιι, 12, Rom. vtt, 5;
xm, ιι ;t.‘or. ι, ιιιι. ιι, uat. ιι, ιι, tv, ο, ιιιιιρᾶ).II. XXV", υι pan δειρι νπρ, ι)ῐο οψιοις ⁸ ενομινης.50, xtv, 12, 15, 25, xv, 1, 3, 11, 1:1, 17. 20, 22,
9, 11.13, 16. 52, 55, 7.6. 37; xx , 5,15, 1-1, 16, 25,
[κω -ἰιΙι pra: se habet) vt, (5), 4,6, 10, 11, 25, 71,

1329 bleSALAUNEIltA
txuns'rtzt, 1cm , sitis, Belo; : Cur. ll, ιι. 27.
I‘ltlpp. tv, 16; Tim. ΙΙ, tv, 10.
bxtssxupnztxxtes, masc., Θεσσαλονικεύςῖ Thess.
1|,'lttscr.; Ι, t; Subsvript.
[IAN (vet. ιιι. than,'ang|: sax. Itan, bonne, vel.
sui). germ. danae, vet. 1r.'t_lttt, attgl._tltcit._ree._ sup.
xei-tn: danti; lot. tunc; Gr. Ill, 165,280;Gf. ν, 44;
llclttlt. 1067), coniunctio, qua: _ut demonstrativa
semper pritnt'ttn sententia: vocabulum (non nisi au-
tem raro plura, ut Luc. xvttt, 40 ὁὶῥς taetra vat [Jan
immo: ιι, 16 gaftausjandm qepun' pan) sequitur.
Praeptvsitioncm inter et nomen ι”ρειιιιιι tantummodo
interﬁcitur, ubi ltoe_nomen -- ult enelitiettm liabet:
bl_tlt.'xt,_ 21 {ramuli pan, ῥαίσῃ-δίο. “1,12; ιίιις. ι,
24; vn,21;x, 1,7; ινῖιι, 1,ο‹ι11.1ίε.ιιιι, 44; xvt.8; Cor.
I, xtv,23; xv, 15; Gal. ιι, 2, Epit. tv,_23; e eon-
trario‘Mtlt. xt, 7__; ιιι [ηιὶηι ῥπιιριιιι, -73 πίω tam
pan; xxvtt, 1, 15, 45; ille. iv, 6, 55, νιιι,η1 , Luc.
inter articulum et substantivmn mittitur : Luc. tt, 2
solt pan gilstrgmeleim; 37A; .Itgan. vttt,__35; xvnt, 15;
ιιοςιῖ. ιιι, 4; Cor. Ι, ιιι, 12, Skeir. Vill, ο, necnon
et inter negationem et vocabulum negatum,_|tlue_.lo_tn.
xvm, 30 "ip-pan nauhfanttlt; Luc.— .xx, 40 nip-bpanbana abs : ε contrario uc. vtt. 42 nt Imbttndaut an:
[)ana ιὶῥδ ξε emttrario an. vn, 42 ni habttndam ῥαιι,
iuuc legitima est ιιιιιιιιιιιὶιι, quam leeitntts atl Mtlt.
Ix, 2. [ι telativat autem luec particula sententiain iu-
Cltoal.
1. Demonstratitta : lttm, tunc. τότε : 11th. vn, 23;
(ubi 1]) ante alterum [ιιιιι repeti dein-th vi Ι. a.|_ 6.71.),
ιιι, 2; Cor. II, xtt,'10; Gal. tv. 8, 2!); ιί, 4; Eph.
ιιιιιειιιι», ptui-cipue pust sententiam putt. ipittlem; Luc.ιι 42 at venjanqrin ttllni mmmgein —- ttmlhpf [Mn
ttullu vm-ahulo κιαιοο tespumlet.
ΙΙ. llelatipa (4)1111", quamlitt, rit-«3: 311.11: VI, 2
ιιιι. 38; xt, 25; xtt, 25, 25; λιιι, 28, 2'1; xtv, 7;
Luc. ν, 55, vt, 22,26; vttt, 15, ιιν, 10,12,713; ιιι,
9, ιιοιι, 10, Joau. ιιι. 51, vttt, 28, 44;“, 5; ι, 4;
xv, 26; ιιι, 15, 21, llum. xl, 27; Cur. l, λιν, 26;
Col. tv, 16’; Thess. 1, v, 3; Thess. 11, ι, 10,, 2) eum,
quando, ὅτι : 11th. vtt,28; tx, 25, 41c. ι, 52, ιι,25,γι. 2|: "L17: vttt. 19. 20: ιιι. 12; xv. 41; Luc. tv.
rt, ιι, tm, ιι, vttt, ιιι, zu; ιιι, ιι, xv, ιι, Luc. tv,
25; vt, 3 (61:51:33); xv. 50, xvtt , 22A; ’93"- νι. θές
xm, ll ;Cor. 1. xttt. ll; Gal. ιι, 11, tv, 3; Phlpp.
tv, 15; Lol. ttt,7; Thess. 1, ιιι, 4; These. ll, ιιι, 1 ;
Tim. ll, tv, 3; ad reSulvendutn grteeum genit. absol.:
11th. xxvtt, 57 [mu teiptt m1), pro ἦψίοιέ γενομένης.
l_|l. Qqnjunctittmal) autem, vero, δέ) δέὴζιιι, 11;
ι, 51, 37; vt, 7, 29 ; v_ttt, 1, 5_;_x._16, 18, 21, 50,
ιι, 8, 28, 56, xt. 7, ,12, xxv, 38, 39; xxvi, 67, 71,
73; xxvtt, 1, 7,15, 16, 19, 45, 55, 61. 62; ﬂe. ι, 6,
28,52; tt, 5, 6; ιιι, 32;,tv, 5, 6, 35; _v,_6, 1‘1, 13;
γι, 4, 15, 16; 111,20, 26,; vttt, 1.11, 9, 28, 29; ιι,
99- xi 3“: 32; ‘1’ ἦν 8,3}"Lsi υνι μὶ,,²νι
25, 56, 59,’·10, xvt. 8, 9, 12, Luc. t,6, 8, 11,
13, 22, 24, 34, 38, 39, 56, 62, 64; ιι, 1, 2, 4,6, 17,
47; ιιι, 1, 7,11,12,14,,15, 18, 21, ιιι, 21, 24, 3*,
39, 12, v, 3, 4, 8, 15, 22; ιε, 9, 311, 39. 18, vtt, 1,
.2, 9, 12,16,20,21, 2i, se, 59, te, ιι, ιδλς μυ,- ι,
8,9,19, 22, ξι, 25. ιι, se, 30,132.55, st, 55,
38, 40,12,415, 47,51.52;tx, 1,6, 7,8, ιι, 14,16,
19, eo, 25,27, 23, 52, δι, 51, ιι, 42, ιδ, λιιι, to, ιυ,
51, 54,55,57,59, ιιυ, 61,62; 1,1, 2, ι, ιι, ιι,
25, xu. 1, 3,14, 22; xvtt. 6. 7, 17, 20, 22, xvttt, 4,
6, 9, ιε, 19, ea, 24,26, 28,31, 55, 56, ιο -, ιιι, 8,
25, 27, ὄις 59, 10, 41, 45; Joan. (ubi [Hm semper
ιι, 16; Gul. tv, 7; ιί ’,ι-ρ· llum. ιι, 21, 2) unis,
