1551
ξέὶὶῖἷ”1ζ”ἶὲ,’ἐῑῐξ βίιῖιῷἶ ῖϊδῖ ἐἓῖἴῗὶίιὲἶῖ ’ἑὶ ς’ἒή
ιιιιιιιμιοιιέρ, ἵως vel ὡς τ Joan. ιιι, 55, 56 ;Ga|. 111,10.
λαλοῦντος) Luc: ἰν, 40; b) ἰιιῦιιὶιῖνο 011111 ἐν : 11111.
ινιιι, ob.
-ηῳψ ῥαιιαΙιιηαιιΙι byth—111, 110111111111, οὔπωι Joan.
ικνέξξεὺδέτῖιςέτ ι.ιεης 111ξὲ 81.-
ANJAN, νεά. 8111) ᾑίιιαη.
moi“! vui; Cor. v11. 5 μή ἁέτοσὶερεῐις ξιῇαιῇ-υιὶειο,
1111111 [11111. ιιι ςᾳᾳίιεαξ; :ﬁor. _I, ι11,-ἳ9,Δ 30. jqbai
allis ᾇαιι ⁸1111111 iii ιιι-10110114, 1111ωο [mu qaupjaud' {aur
ιι, 16 ἱὺαῖ ωιιε 1111111111ξὲ ιιιιίιῖορσηιι. 0111111111 vaila
Ῠ. αῗιῖἷίέῗτὲἷιῗηῖῗᾶ ,ωὲέὲιῗέιὶἱῖἕηῗ ξέἒῖἒ by? ιῗίωέἕῖιῖἓῗ
ιιι [ατὶνιῖθιιθςιλά , andnimaina 11111:; Ξ), 111 éonse-
quando e|_i11111 1ι11οιιοκτιιίνιιιιι _-— ιιΙι 1101 - ιι ιεῳιιιιιιι
(ὶςιι. ιιι, '2, 5; 4) post οοιιιιιιιηιιὶνιιβ, quam, ἦ : Mlh. γ,
11111111- post οὕτω :_Luq. ιγ, 7_; ἥοερ :_.Ioan. ιιι, 45;
J-ai'r, μή ὑπερφρονεῖν παρ’ ὁ δεῖ φρόνεῢδ.ιιι-11111, 1111. :111 1.111". ιιν , 52.
χιι-111011 (vidmd Μ 11. VII, 15). II tamen, πλήνε

quod, ὅτι : Luc. ιι, 50; xw, 5; Iuan. v, 58; ιι, 16)
ιλιι-ει, vid. ad L1_1c. vi, 24; .mh. xxv, 40.
ἱςι-Ῑινιιι, igitur, οὖνε Joan. 1x, 4|; Skeir. Il', I1;IV. a: ν. d: νι. :1: ὥστιε Cor. Ι. x1. 27.
. a; ν, u; Vl, :1; matr: hor. 1. x1, 2’1.
lup-[1.114, interduim, nupc: bkeir. II, 9., b, c.
mppxxnjmippage [31113. 11, 45), cum, dum,
ἧνὶναίὈθι. 11, 111, 15, 16; ordinario usurpatur 111
rircumscrihend-s λ) parlicipialiims conslrucllionibuq
Mar-I1. rx,_18mippu11_e§ 1εῄ τοᾴὶᾴαγ pata (τιῦτα αὐτοῦ
ιινμ, 1_2_ mippqnei vro/1w: vas £49,151 31511110912669:
«6:61); hic. 4; Lup: 1,:8;11_, 6,_27', 45; ὗ, ’1, 12;
v111,'53540. ‘2; ".13. 29, 53, 36;“11, “,14;xm. .
nun-hu, ιιᾲιιιις, ἔτι : _L11c. 1, 15;v111, 49; 1x, Ως
nuntiati-11011, ὣς δι καί : Luc. xlv, 26. Ni 4- nauli;
p’an, 11011110111, οὖπωε Joan. 111, 17.
'wmvn-buuanhuc, ἴτιε Mc. ν, 53; ιιι, 6; xiv,4o; Luc. XIV, 52; xv, 20; ἔσχατονε Νο11. v. 15. Ni
eo; LUC. xxv, az ; xv, zu; εσχατον : neu. ν, ιδ. [VI111, 24;x11, 59; xl, 30; v1_1._ 50, 39; V111, 20; Rom.
w-bxu, jam, ἤδη : Mc. ιν, '57; ιι, 11 ; ιιιι, 28;xv, 42, 44; Luc. _v11, 6;_1x,_12,_ x_1x, 57 ; Joan. Vl,
17; v11, 14; 111,22 ; x_1_,_ 17, ξε). Iuben—ni, non am;-
plius, μηκέτι ε Mc. 1, 45; ll, 2.
ιΑῆΚΙΑΝ, ἱ. q. pagkjan.
1ANKS. i. q. paglss.
AU (pandi Mc.)x,'15; x111, 20; Joan. x1, 52;
Cor. "jx—111, 5; 0011. vel. norv. po,'xlngl._sax. 1101111,
νει. sup. εει-111. doli, ve1. Ir. 'dach,'macli,‘ang|.Ilioualr. suco. dock. dan. don. rec. sun. verm. dach:
ιΙιοιι Ir, 511cc. dock, dan. dog, rcc. sup. erm. doc'h;Gr. fu, 274;_c1. \f,68;l}c|11|1. 10111),1)ρτεο, εει.
iur, forsan. solemnilqr in iptei-rogaiixis, 1108³11118, fel
wbordhialis s_«~11|emiis_; ἄρα : Cor. Ι, xv,’ 14 fugai
trium ιιὶ ,ιι-γναῑε, 1111110 [mu jasoso menius amara; ἆνε
Luc. 1x, 46; galati]; 111110111711 ius pata, warjit pou iumaius vm’ : Cor. . v11. 5 μιιό ἀποστερεῖτε imam mino.
i111. dyw—e 1m ve1'8__b1'reikjai (11511511; ιιᾶι¹11;ς’(ὶοι·.⁷ 11,
)au we unfrodana nimai]:;Mb. 11, 56 ῡὶιιίυι ina ei
mu we unfrodana nimaip; Mc. 1'1, 56 bulam ina eifma durata rasijos_ i8_auailolicina. Δ510 etiam ubi GM)-
i'us nullam θυι-1101110111 respondcnmn usurpavit:
l’hipp. ιιι, Λίὸ brolnju: mik ξὶιραη 1ιί ’111111 man
gafahan; 1, 221:11a [)du imljau, 1ιὲ lauru; Euc._ ινι,quenlc Ity-poufticarum Ξεξιιιειιιίξιιιιιι, ubi respoqdog
grmco ἁτε Mc. x111 , 20 111' frauja gamaoii'gidedi[mm dagans, 1ιὶ [gauli ganesi ain/mn leike; Luc. v11,
59; x, 15; ινιι, ’6; John. v11, 46; v111,19, 42; ιι,
41; ιι, 2|, 52;xv111, 50; Rom. ιι, 29; Cor. I, ιι,
7.1; coll. ΜξΙι. ν, 20; Mc. x, 15; ιι, 26; Skeir. I, c;
1) in po.~.leriori membro sengpntizg dupliciter interro-
gimtis, vel, an, ἦ : M111. ιι, δέ imparia raihtir σιειὶιο
qijmn, a/Ielarida pus frayaurmeix, ῥέει( qijmn umis;
Min. ιιιίιι, 17; Mc. 11,9; Luc. vi, 9 ; Ἰοιιιι. ιι, 2;
ινιιι, 34; Rom. νιιι, 35; Cor. I, ι, 22; ιι. 22. Λιι-
11111. “.5 [)u is sagimanda [1011 (mpurizu‘i beiilnima;
Mc. x1, 5οξι11.1ι1; Luc. v11, 19in, 4, 22; Joan.
ιιι, 17; lium. ιι, 2| ; Cor. I, 1x, 6; (Lor. 11, ιιιι, 5;
'20; “.24; M". v1, M; ιι, 45, 45,—47; x, 25; xlv,
5;I.11c. ν, 25; ι, I2, 14; x111, 17; “111,14, 25;
1111111. ιιιι, 11 ; Cor. l, r11, 9; “.22; xv, 6;G:1I.1v,
27; I“.|1I1.111, 2ος Tim. I, 1, 4; 'l'im. ΙΙ, 111, 4; sic
παρ’ 5: Imm. x11, 5 1111111111 {ru/)ja'n [mu skuli [ιαρ-
[)A'I‘A, neuL, δᾳ 1nasc., so fem._(vct. norv. [101,
ιπξευ, vel. sax. 111111, :11ng. sax. [.larl, se. reo, 1191.
fr. 11m, vel. sup. genu. ιὶιιι, angl. 111111, suec. , dan.
