ιἰ, 47, vu, 15, 42, m1, 5, 7, 52, 52, ιι, 24, 55,
18, 20, 27, 28, 29, 52, ιιι, 7,11; ιιιι. 17, xiv, 10,
ἶιξῖἒιξέἀξὶιῖἳίὲέ,⁷15 ξ’ἕὶ, ’ἐξὲξ ἷὶιῗτῖπζ
Luc. 1,18, 19, 20, 54, 56, 45; ιι, 12, 54, ιιι, 20,
ιι, 9, 21,, 54, 55, 48, ι, 1,11, 20, 21,28; x1v,15,
21 ; ιν, 2, 26; ιιι, 1, 2,14,ινιι,’17, 50, xvm, 4,
xx, 2, 8, 12, 15, 14, 28, 50 , .loun. ι. 29, ιιι, 26, 52,
v1, 1, 5,9, 14, 42, 46. 50, 52, 58, 59, 61, 66, 71,
55, 40, ι, 275, 41, x1, 4, 7,11,26, 28, 57, 45, ιιι,
16, 21, 56, 41;}111, 17, 21, 24, 55,ιιν, 12, 15,25,
21. 22, 50, 54, 57,58, ιιι, 12, 110111. v11. 15, 16,
5, 8, ιι, 22, 24, 25, ιιι, 11; xv. 50; ιιι, 5,17;
1v, 4, 1| ;_'l'h_ess. 1, ιι , 5, ιιι, 5, v, 18, ⁷111888. 11,
x, t6; ιιι, 48, ιιᾼιι, 26, xiv, 21, 26, xv, 27, ινιι,
ι, δ, 4, 7, 8, 12, 15, 15, 58; ιι, 5, 58, 511, 41, ιιι,
6; ιιιι, 27, 50, xlv, 6, 8, 9, 26; xvm, 11, 15, 16,
ιν, 4, 8, ιι, 4, ι, 10, Gal. ιιι, 21, 50, v, 15:11. 3:

1535 1.11.1
del, rec. sup. genu. Δία, gr. τὸ, Bopp 80, 85; Gr.
1, 79o; cr. ν, 2, neum. 1069).
Ι. l’ronumcu demonstrativum : 1) substantive: :1) is,
ille.a1‘né;: Mth. v, 8, 52, v1, 8, 26; v11. 15, 1-1, 21,
1111,1731, 22, ι, 59, ιι, 12, 14, xxv, 44;xx\'t, 70,
75; xxv11.6,7 ;11c.1, 19,51 ;11, 8,21 ;1v, 5,50,ν,12,
2'»; 91,5, 17 ;v111, 7,55; 11,7,16(uhiusurpatum pro
αὐτούς iucorrectum est ; qua: mendaex eo orta est, quod
interpres sine diacritica nota αὐτοὺς |egerit.coli.proleg.
cull. 484,311.),25,28,45; x,11, 14, 16;xtt,6,17,21,
22, 25; 3111, 28; 11v, 5,15,15, 44, 69, 76; xv,24,29;
1.1113156; ιι, 6:111, 15, ιν, 6, xxvi, 55, 4|;
45; x, 21;x1v,18,19; xv, 4; xvu, 51, 55; xv1:1. 5,
16; 11111.9. 25, 51, 55, 54, 41; xx, 50,55;Jo:111. ι’,
56, v1.7,50, 69;1x, 9,15,17, 27, x,5,12,17,
2. ;xv1, 4; xv11, 10, 21; "111,11, 25, 58; 110111.
ιιι, 11 ; vm, 9 (vid. auuol. ad 11.13; ιι, 26, ι , 5;xm. 511mm Ι. v11.12. 15, ιι. 7: al. ιν. 24:11:61.
xm, 5; Cur. Ι, v11,12, 15; ιι, 7, Gal. 1v, 24; Eph.
11,16,14;1v, 10; ν, 25, 26;v1,18; Phlpp. iv, 5;
Col. 11, 14, 15; 111, 7, 19;Thess. l, 1v, 10; T1111. 1,
1, 18; 111,16; 11111. 11, 1,15(ubﬁigr. 011m. ὧν legum,
quapropter pro ptui forsau [ﬁmi legendum cst,
item Phlpp. 111. 19); 11, 16; PiiJem. 17 ,Ne11.v11, 2;
skeir. 111, c. 11, 1). 11; b) hic, ille, οὗτος, M111. ι’,
57;v11,12;v111, 9, 27;", 5,18, 28, ιι, 10, ιιν,
121$ {ii-1: ἰἰ’;”ἱένῖι’, "17’, ἐξὶ {17163, '23} ’ὶὶἶ ἆῖ ὲ Ξιὶζ
vm, 4;11,7, 21, x, 7, 20;", 5, 28, 29, 55;'x11,
7,11,50, 5|; x111, 29; xiv, 8, 9, 60, 69; ιιι, 12,
1v, 22, 48; ν, 6. 21,27, ιιι, 5, 2‘3; v11, 4,8, 9, 18,
27, 59, 49; \‘111, 1, 8,11, 15, 14, 15, 21, 25, 42;
11, 14, 21, 22, 25, 54, 56; ιιι, 11,14,19, 28, 40;
v11, 1, 4, 15, 25, 26, 27, 51, 52, 40, 41;v1u, 26,
98. ω, 11,2,5, 6, 8,9, 1930,2125, 29,50,211,
1111,11,”, 12, 15, 17,2l;x1-1, 1, _5_, 4, 6, 17, 18,19,
25, 50, 553111.71, 11, 15, 20, 25; xvm, 1, 8,7 17,
20, vm , 57; ιι, 6; 11,824, 27, 51, ιιι, 20, xu, 11,
ιιν, 15, 18, Cur. ly, 1v, 4; v, 5; v11, 20, 24, 26, ιι,
Cur.ll,11,16; γ, 2,15; 1111,10, 20;1x, 5; x, 7,11;
xu, 14;;111, 1,10, Gal. 11, 18; ιι, 17, 21, 11, 12;
111111.11, 111,14; tv, 17; ι, 5; ιιι, 8;7P111pp.1, 18,
19, 22,25. 28, ιι. 5, 111; 15; 1v, 8, 9; 7001111520;
111,10, 14.;7‘1‘1111. Ι, 111,10, 14, ιν, 6, 11, 15; v, 4,
7, 21 ; v1.2, 11 ;‘['1111. 1|, 1, 12; 11,2; ιιι, 1, 5, 6,
β, 161119111. 18;Skeir.1, a, b; 11, 11; 111, a; IV, ο, 11,
_\|,a,d-,V1|,:1,d;Vlll,d;c)bic,il|c,ix1ivo&:11c.1111,15,
20;'_x11, 4; Luc. ιιι, 1, 40:111. vi, 57; ιι, 12, 28,57;
2-1; Rom. x1v, 14; d) in procedenti signiﬁcatione,
ubi graece 11011 exprimitur; 11c. 1, 42; v11, 56; x. 9;
11, 25, 1.ιιο. ι, 4, 1v, 6; v11, 45; Juan. ’xvm, 15;
xtx, 5; Gal. ν, 10. ⁸ Joau. ιιι, 9 [mla ut sensus de-
itroCtivum expungendum est, vid. ad 11. Ι. idem,Halat-vo mia, vel iu immediate sequente, vid. sub
[.alci Β) et lu; 1) llic ipse, αιξιίὸς οὗτος, in for-
inula 1111' 111111111111, εἷς αὐτό τοῦτο : Cor. 11, ν, 5, Eph.
v1, 18 (ei etiam probabiliter in corrupto loco 1111111.
ιι, 17 ᾂιι ﬂamma, nrraisida pro ἰιι big 51111 raisida
[01111111111111] vocabujuin correctum εἰει]- legendum);
3-)19111, inmotos 11c. x, 14 vid. ad'h. 1.; 11) pro
ielativo ὃς· pottilur Luc. ιι, 51 vairostvai miﬂrodi-
deduni imum, [miti vesnn mou; jalt Iulius, [fui ga-
suiemnanz in 11111190111191)“ 11mm is: 1‘111pp. 111,819
[11.“ 91111 va'niba. ist; 'l'im._ ΙΙ, .1, nfvautlidu. ιιις .afmu ulla 1101111111.! ιιι auat. bnci ut funditus ιαΙι αιτ-
ἱιιὸι ιιῙΙσῗ 1111111 1111;! in asini. [11' xci iu [ygailus jah air;
mattjui (supra daumar) ,' 25 111111111111 [liudaua ( 511112.21
