1555
ιν, 55,’ν, 19, vu, 20, 21, vui, 29, 33, 36; ιι, 42,
x, 20, xx, 10; lnam. νι, 10, ιιι, 8, xlv,4; ιιι, 21 ,
(ιδ. 25ιυον),1.ιιο. γι, 49 ιο «sva/tuin: (supra ga-
1k Hriggka; xu, 33 in ιιιιιιιιδιιό [mu ιιιιιαειᾱαιιιι,
v, 9; ιιι, 59, vm, 38; luan. ν, 56, τι, 25, 65, Ix ,
21, ι, 40, ιι, 50, ιιι, 58, xlv, 10, 12, 24; xv, 3,
Col. ἰν, 17, etiam Luc. ι, 4 me lu“ ῥςιει ςαιιιιιιρι ιι
pro ἐφ’ ὅσον, β) in ῐιιιιιιιιιιι triggv pata vaurd Tim. 1,
ἰ, 15; ιιι, 1, ι, 9, 'l'im. 11, ιι, 11, ιιιηο sententia: con-
17; ιιν.ι, 46, 55, 61, 64, vui, 31; Ix, 37; ιι, 27,
ιιγ,45, 54, 55, 60, 61,65, 66, xv. 1, 3,10,11, 51,
an. ιιι, 7 ; ιν, 56, 43; ν, 57, vu, 10, νιιι, 15, ιι,
11,44, 51, ιιι, 24, ιι. 5, ι’. 21, 47, ιιι, 10, ιτιιι,
1U, 19, 22, 26, ιιι, 5, 6,11υιιι. vu, 22, ιι, 21,
ιιι, 11, ιν. 16, Gal. ιι, 4,1};1V, 9; Eph. ι’, 4; ιιι, 5,
ιν, 22, 24, 50, vn, 13; Phlpp. ιιι, 2, Col. ιιι, 9,
ιι, 12, Tim. 11,ι, 14, ιι, 16, 23; ινζ8 , 'l‘u. ιι, 1,
ο ι- '. ⁸1.. ιν ’ --ν ιν ’ 'v—IIO Π, τ’ ,τ ’ υν.. Ι,
Σὲ Ξῖἑιτῗῖὲ, ἰἶγί ῑό Ξ 5ίεῖ Ruﬁ—1333332.} ἔοῖἰὶὸὶῆἇέ.
Su Ιιιιὶιαιιιι ὁηνιιὺιιιιιλιριιρ. ι, 1 [uis gafullauisidom
ι, 5, (Lor. 11, ιι. 5⁷, ιιιι, 5, Gal. ιι, 4; Eph. ιι, 11 ξ
ιι, 8, ’1⁸1ιιι.1,ιν,18; v, 21; Skeir. 1. c; 11, a; VII,
10, (ἰυῌν, 26 so ῖιιρα ἰιιιινιιιιιιειιι , Phlpp. ιιι, 14; 'l'im.
1yre;_110m. ι, 6 ιο ιιι- οηιιιιιιιείιιαί θιινιιῖηίςίῖ ιι, 21
ιιι² b- ιγ, a ; Sgeir. ιιι⁹ a so μαντικῆς ιι tua; ι) ⁷[κιέ

Herodes); ιι, 24 [)ix Ιίιιίιίι (supra 17 suum); xI. 2 ρο
buurg (supraﬁaim); ιιι, 14 panum: Iwiq'nfrqujin
(supi'a [‘adei [hoc est, ἱιιυιαιιεὲ g ιιζιιι inngaggip); Luc.
vau, 2, 12; Cor. ll, ν. 6 (ιιι puere lenti de corpore
ligurutive quasti!» fuerat; y) ulli eumdem substanti-
yum ipsum non jam untuiualum luit, sed tantum
vocabulum ejusdem radi is, vel ejusdem signiﬁca-
tinnis atque radix ejus : 11th. xxvu, 51 Im reiron (vs.
51 air/2a rein-nido); Mc. xu, 7 [uua atbi supra arbinum-
in); xiv, 56-, Luc. ιι, 14, Joan. ιι, 6, xu, 3; Cor.
l, ι, :1; xu, 1'1; Cur. Il, ιι, 17; Me. \‘l, 26 [riu cipe
ιιςαιιι), Jnau. ιιγ, 4, 5 [lana- vlg '(supra .gaggun);'vu,
40 [)iu vaurde ( Supraﬂ'patuh ιιιιΙι) et sic smpe [una
valid Mc. ι, 45; vui, 52, ιι, 10. 52, x, ‘2‘2; Luc. ν,
15; .- ιι) qua: per sequentia «leterminautur, et equi-
dem : ιι) per relativum sententiam annexam : Mc. ιι,
4 [mla διιάί ana [ιοπιιιιιιὶ Iug; x, 59 pana uikl [mnei
xm, 26; xiv, 72; “1,6; Luc. ιι, 17, 43, 50, ιν, 29,
20, 21, xvu, 5, 8, xvm, 9, ltum. “.26; Con-.11, ι,
4, Eph. ιιι, 5, 4, 5 (ιο rana -τ [ιιιιεὶ pro soci); Iv, 1;
vaurdc ; hinc ειίδιιιΔ Mth. ιι, 15 inut [mla weilos 1ιεὶ
spicuu: inducuntur, non uisi per sequentia de-
terminam, sicut etiam Skeir. V, d ῥαιιι ιιὸῥιο habes;
similiter, 41c. xm, 28 [)0 gajukan (ubi compa-
ratio sequam); -— ρ) qua: per additum sentcn-
tim ipsi stricti ιδ determiuantur, ιιι : σι) per adiecti".
et numeralia ; Mth. v.26 [mnu ιιιιιιιιίιιιιιι 1mm,- vu,
26, ιιν, 9, 10; xv, 13; xvm, 11 ; ιιι, 50, 47;Joan.
(im-.1, ι’, 7, νιι, 26, ιι, 5, ιι, 23'; xv, 47; Cur. ll,
ιν. 15, Thess, 1, v,_ 27; 'l'uu. 1,_], 111,11; ιν, 18,
ειυιτ. 11, h, c, d; Ill, b; ιν, c; Vl, ιι, Mc. νιιι, 6
[ιιιιιι sibum hlaibam; ιιι, 20, huc. ix, 1, 16, 32;
ῐιιιιι assuetae autem sunt con.-tructioues Joan. xvm, 16
ιιι ιὶροιιεὶι αιιριιν et Luc. ν, 7 ba [)o 3k pa; item
s-ibuautimm ex prmcelleut hus supplendum est:
Mth_.v. 59 [ιο caliga s_upp|. Ιιίιειιιι ,'_l11c. ιι, 21 ιιι niuja
mppl. fu ιι, ιιι, 20, Luc. v, 36, 39; ιι, 6, 10; x'v,4. 12: ιιι. 16; 1!.19;Joau. x. 4. 14 ; Cor. 1. xv.
41:18:13; Lur- xv. μ xw. i7; .u. διν 35; βγ per
participia : Mc. ιι, 10 ιο qimandej piudangardi'; xv, 7
miluim; ιιι, 7, vn, 9; Joan._v1,' 12;.Hnm. vu, 17,
ι’, ouum Me. v, 3 [ιο mam usgaggandeiu; 31 ρο ma-
uagein ῥῖειιιιιιιιιιὶιι , eum substauIivo supplendo Luc.xv, 4])ammafralusanfn15c. tumba); 110m. ιιιι,1, Tim.
Ι, v, 6, 7) per aqverbigaqya; iuliae causuuctiono ut
:uljéctivd valenti: 11c. ι, 58 [quint bisunjane Ιιιιὶιιιοιιι ;Luc.
“Q37; Ix, 12 ; Lue. ιιι, 11x3 ρίαν augt; Cor.1,lv, 11
[Io ιιιι ωειιιιςβυι. ll,vul. 14; Gal. "Q25; 'l'im. 11,1v,
1,1V, 8 libuiuais ῥέζοι. nu: δ) perprmpnsiliouales
sententia): δια. μιν, 19 1)μὶ bi [uiui nuper l'usrjus; ν, 4
ρο aue fotum eisaruu; Luc. ‘u, 17 big [ιιιὶν muniit:
Lor. ll, _vu,_1_u; vui, 7L“, 2; xu, 11; Cnl. u, 14;
ιν, 12,15,Τιιιι, I,iv,14; v,16;v1,3;Skeir.l,d;
tefmiudt, ut 11th. "11,72; In. ν, 55, 39; Luc. vm,
22, 49; ιι, 37 ; Joau. xm,26; xvul, 17; et sic διιιττιο
