1557 [ιλτιὶ
ilﬂlls ε υηι. ι,δ 80 911111111118 (110C, ιιιε tesumo-
7; xx,‘19, 39; [mi [ςιῖεᾱιςιὶεἰι Mc. VII, 5; ιιι, 15Α,1.ιι(ξ.
IIII. Ix, 11 ς-ιιιιι, 6-1, ζιοιιίι. VI, 8, 60, 61 ; νη. ὃς
7, ιιιιι, 15, Mc. ιιι, 9, IV,36; \‘III, 51, ιι, 52, ιιι,
12; ιι, 11, 15, Luc. ιι. 11, 12, 1|I,18,19, 59,
27 ; xII,'25, 3|, 46; ιι, 19, xVI, 11, 28, 55, ιιιι, 5,
ll, I, 12, ιιι, 10, Gal. Iv; 3, Col. ιι, 20 , ἰἰιιι. 1, ι,
39, 3|; ιι,18,19;ἰιι, 8 ιιιι, 9, 14,18, 21, 25,
an; ιι, 52 ιιι :rristus; Luc. IV, 38 ριι ιέἰιιιοηὶι ; ιι,

χῶς potest etiam articulo JoaII. VI, 63 [mla Ieik per
uppositionem ad ahma explicari», et sic saepius in epi-stulis : Gal. V, 8 so gakunds (hoc, tale testimo-
510115 Ζ hall. Υ, δ 80 σηκαιιαι 111012, Ille lBSIIIIIO'nium); Thess. 11, ιιι, 17 ιο goleins; Tim. Ι, VI, 11ᾑο
οιιαὺιιιιι ; de Quo in alia epistola jam mentio tacta c.- t,
ut Itum. ιιι, 22; Cor. Ι,ἰ, 9 (ubi interpretem, sicut
plures antiquos, cpistolam adCorinIhios unicam cre-
ilidissc patet); Cor. ll, VII, 8; Thess. ΙΙ.⁸ ιιι, 14;
- l) articulus ctiam usurpatur cum pluribus Voca-
lmlis personas vel res designantibns, quam Scri-
ptura sacra III nota passim'cxhibentur, Vel iu pra:-
gnanti sensu construuntur; ιίιτ ᾳ) [mi boqujos 11th.
V, 20; ιι, 5, Mc. ι,22 , II, 6, 16;_\‘tl, 1, 5‘; ιι, 11,
16, ιι, 18, ιιι, 28,33; ιι, 3|; an. V,2|; VI,
ιιι, 14; .luan.'VII,'32, 47; VIII, 13; ιι, 15. 16, 49;
xI, 47 ;AxIIA19“; [mi Qudjnusutt ιιίιιιεξξιιλςιιιλὺιιιι.
ιιινιι, 6, 12 , Mc. 'VIII, 31 ξ ι, ἷ5, xIV,16; an. xx,
1; Jnan. VII, 32,45; xI, 47; xVIII, 3; [mi (ιιιΙιιιιιιίιιᾳιιι
guttam, vid. supra snlI (ε) ; [mi rciks .1113": VII. 26, 48;
ι ιι, 42 ; [mi thogogafadczs Mc. ι, 22, [mi (summa:
)1818 Noli. ι,17;’ Ιίυἱί siponjos (sunt Je'sn_discipuls)
ιι, 8, ιιι, 4; xm, 22; va, 17, 2‘); item so” managei
est ιιιι1›.ι ingens, Vde quI supra ; Μιιιειι, 25, 36; ιι,
ιι, 1, Joau. VII, 12, 20, 51. 52, 40, 43, 49; xII,17,
54; Neh. ν. 15, 18, Skcir. ιιι, ι’, sic etiam ιο ﬁlm-
mI Skeir. V11, II, c; sa simus mam aput IattlIaIum
sulemuitcr occurrit : ιι, 6 , x, 23; Il. 19; XXVI. ε ;
apud Marcum tantummodo ιιι, 62 et apud Lucam
solummqu v.24 tflVl. 5 (alias apud utrumque
sine articulo); Joan. ιι, 53; ἰιιι, 28 , ιιι, 51, εό ια
suum [ralustais Juan. xVII, 12 et 1ιαὶ suIIjIIs ῥει civis|.IIc. ιιι, 8; xx, 34; sed annus gap: sine articulo.
.IIc. ιιι, δ, ιι, ω, sed Inuus gIIps sme arIIcqu.
Luc. ιιι, δ, xx, aa; seu Inuus gap: sme arIIcqu.Vice versa Guthns inu-rpres ad Inytulogiamgentis
tua: respexisse videtur, cum (lor. Ι, ι, 19, 20 ﬁo gu-
liugagaria ct Tim. |_, III, paimpgguum ιιςιιιιμέιιί-
liusiu locis_articulinn mulli) motlo' usurpati! ἱ β) ῥοε
αιιοὺιιιιιιιιι 11c. x, 19 et Luc. xVIII, 20 sunt Inusaica:
preces ; [)ai praufcleis llr. VI, 15 prophetis llo-bram-
rum ; 30:4aurgs est Jerusatem 41c._xI_,_19 ; ιιι, 15,
Luc. IV, 29 ; VII, 37 ; ιιι, 4| , ιο allis id est templum
Jerusalem Mc. xV, 29; Luc ιι, 27, ιο ὀιιίρε, festum
pascha δοίην. ιιι, 20, ιοιιιιιαιι, resurrectio mni tuorum
Luc. xx, 33; sa ιιιιιιιι, Dei tilius Joan. ιι, 46; pata
θαμινά est Luc. I, 2 et “om. x. 10 Evangelium, sIcut
etiamixo ais-aggeljo διε. ιιιι, 55 adlIitIeiur; sic Ian-
dcm Cur. I, ι,’21 sa ναὶιιιιιιειεὶιις, predi- alio Christi ;
Eph. ιιι, 19 pata kuufn', cIIgIIit'Io ﬁdei; Thess. 11, ι,
11 ιο lupum,- vocatu) 'au salutem; γ) sa fuimus, lIIc
IIIIIIIIlIIs', tam pro οὗτος ὁ κόσμος gném ραι-ὁ κόσμιος :
Mc. VIII, 36; .l‘oan. VIII, 26; "Ix, 5, 36; x, 36; xI, 9,
11, 12,11,16, 18, 37 ; Cur |,It2t|),21; V, 16; Cur.
15 ;;\'_l, ,ιο qunaups an. ιι, 25, Jo_an.I, 29, _V_I,
14, 33,51; VII, 4, 7 ,ἰιι, 19, 3|; ιιι, l7, 19, 22, 27,
25; Cur. Ι. IV, 9; Skoar. l, a ; tunc etiam Luc. Iv, 5
sa midjnugards ; Insuper : ιιι Maius, Vita hominis, 41c.
IV, 19, Luc. VIII, 14; [mox aldi-is, hoc_tempus, prat—
scus tempus, Tim. II, ιί. 4; pata 1):th ltom. xIII. 11 ;
[)ata moli Col. ιι, 5; 'iA'ltessfl, ν,ξ1 ; -- εξ pmerca in
pIuVeers ct sententiis generalibus: Mc. ιιι, -10,
huius ﬂammei uIIIaurpunipai Iimrjans , ιιιΙι υαιρςωhuubida vuihstim,‘ Luc. V, 9 jII ao aqisi at vuurluu
ZIJQBIZ"1IZ}'5§"I".'II{ . if"; ιἰξ ᾍῶῖρῗ 57.7.5315; ῖὲιῖἔὶ
Ilum is; (tum. ιιιι ,51 poi nilus ni sixd agis 90440913“!
ιάιιιοιιυιι. gulis αιιιιὸαιιιᾷ ni avare pana huiru _bairi[) ;
-_--_ II) cum expressionibus metaphoricis : l’lIlpp2 ιιι,
2 pupa Ιιιιιιάαιιιι (indiguus homines) ; Cor. ll, V, 1 piso:
Ιιιεψιύι (lucc teI'I‘eI'Ia Vita); —2)_ aliquando etiam
uo In in a__ prop ria et _ eI_I_t il ia articulum recli-
xiuut (cnllfad 51c. ιι, 15) : Mc; xv, .15 pana parab-an: ιι- 52 ιιι mum: an- IV- 38 Ius ιιιιιιοηιι : VI-
