1:11 ,λιιι
,.; αὖτέ,- : I111. ιινιι, 58, δῖε. ιιι, 10,’1.ιιο. 1|. 57; ιιι
SE,’ ἐξ ὢίιῖἑξ ἰέτᾷἶϊ εϊιῖὲἶ ’ᾖξ’ ᾆξ’ἑὶιᾶἓῗ ιιίῙι’, BT11} {vi
$3 ἷῖρῖῖέίξίέῗίὸξ id} ἐξ ἰξζὶἒοῖῖῗιιὶίέίςἛίοὶῖῖῗὲζ
ὁικτῐνοξ· : John. ιιιιιι, 15; ὃ : Joan. ιιιιι, 55, Rom. x11, 1.‘
ιιιιτει, ιιθιιιιν. pronominis _relativi, ιαᾴ ιι,1
Mc. 1, 2,7;11, 1, 24, 26, ιίι, 17.19”,ιιι, 16, 22, 51; ιι
Υ, ιι, 1;;111, 6, ςιίξιιιι 1111i partiripium ὧιι ειιιιρῑιιιιιιιιιιι
9. 10,1·1,’18, ιδ, 29'; ιιι, 2,11,13,11, ιδ, 1.31, τι
11, 16, xu, 1; x111, 7 ς’ ιιιιιι, 50;x1x, 15, 20, 50, L
x1111, 1, 9, 1⁷1, 15, 16, 52’; Rom. ι-ιι, 6; ΠΗ, 54,ιι, 11
(Σιιιί.11,ἰ, 4, 6, 10, 15; 11:1; ιιι, 4. ιιι, 7,ἰλιιι, 21
1, 29; coll. Jo'a'n. ιιι, 5011. ιτ ; τίξ, ιὶι ἰιιιιὶιὲειὶὲ ἱιίιειτιιὲ
Ξιῖἶ 1," 3f; 1351.- ἰδὲξῆἶέἑῖ ἱιῖέξέξῖ 11' ξὶἑζ ξιξ ’ῐίῑ ,τε ἓῐ
ιζ ἓῖιίιξῗζὶἱῖιξ ὶῖἒϊ. ἷιῖιῗιῖξϊέὲ ιίιὶζ ἦνθῖἰιιῗιός
21, ιιι,ί14,Ειιιι. ι, 6, 7, 8, 9. 11, 15, 20; 11,2, 5, ιι
1, 25; 111,25, 55, 44, 45, 48, ιιιι, 20, ιιιι,⁷9, 21, 2'1;
ιιι, 9; ιι, ν 24, τ1ιρεξ. 11, ι, 4, 5,11 ,ί ιιι, 5, 6.17; el
ς-;.ίς ἄν ε 1¹9ο ις. EB: ,ιε δεπερ = ".0..- ιν, θξὲστιςε δ’
ςε ιιι, 17, ὅςτιςείδιιΙρρηιν, 5ρς 6;:1_.11c. ι, 4,
ιι, 4, Βόιιι.ἰι,ί22; Gal. ιιι, 8 ; Col. 111, 10, Thess. 1,
ιιι, 5, 14; ιν, 11; Thess. 11, 1. 9; ’[ἱηι· Ι, 1ο 45 ¹¹¹ι δέ
15; ιιι, 9; Τίιιι. 11.1.5; 11, 2,18;Τ11.ι,11;ὅσος; C
.; ᾗᾳιῐιὶάεαιιιιξ δῖανριῑιιιιι Mc: ιγ, 12; 1.111.111, 1_5;'1x.
M111. ιί , 4 ,⁷6,’ 18, 11, 14, ιιι-ιι , 17; Mc. 1111,11; Ι,
L11c.1, 56, ιιιι, 59, ι·ιιι, 2; x, 15, 25; ιν, 12, 50; G
›; (luco ci Ιιαιιιιιιιι) [ragiln's [11110; ο·- c) in εοιιιιειὶριιιι
11111.11, ι, 9. 14, ιιι, 6,12;1v.'1, 8 ,ΙδειιΙιιι ι.ιιι, 2⁷, ει
coll. Tim. ΙΙ, ιι, 26 [ram ῥαιιιιιιεὶ ριιίιιθιαηιιὶ ιιυΙωπὶιυ, ἵιι

1.11.1 1312
ιι, 57; ιιιι, 20, “21,712; Coa Ι, xv, 1 ; Philgm. 12, 1)
£1111. 11111. ἰιιιί, 67 11121111 ιιιιιιιο ιιιιιςΑὸ) hic, llle, αὐ- ᾧ
'1- ᾤν ἐίιρίιιοιιςιιιιιι es_1_: M111, x, 52_; 1:111:11, 7_; 110111. 1'11,
τός :11111. ιιι, 11⁷, ν,’19θῑ Mc. 111, 11 (ubi in 31112120 1η
:o 16; (lor. 11,__v111. 25; Col: 1v,_‘7, 9; Tim. 1, 1, 11 ; ν,
ιοιιιιι dresl); Mc, vi, 16; an. 111, 16; 10:111. ιζ 57 ; 5
’; 5, 5; 57111.11, ι, 15;11,'1_0;1‘i1. 1, 1; No.11. ι’, 15.
x11. ~19; ιινίιι, 1⁸) e126 (ingrate. 1195511); Skeir._\:1. (ιι
1, coll. Cor_. 11, 111,12; ιι, 1: e1>113gmhigumﬁslrlimn
³, pra-lcrniiltilur: Eph. ιν, 6; -1ι) is qui ,ιρΙειιίισιε εοι1
ιι, 26; xx, 17, Joan. ι, 58; ιιι, 6,110; v11, 9, 59 ; ιιι
ι ; ohjccunn ιῑίξῳιειιιίιιειιιιιιι, nonexnressmnj; : 11111.. 11,
1111,10; ι, 5;:11. 6, 16, 55; 11111, 28; ιιίι, 5, Cor. 11
r. 10, 11c. 1, 44, ιιι, 15;1v_, 21, 25, ιι, 9,10, 110;.11,
1, v11, 6; 1x, 25; Cor. 11,71, 17; 1v, 15;1x, 6; x111, ,9; 2‘
:1; 25; xw, 8; Luc. ιι, 51, 46, ιιιι, 22, 27.717; ιιιι, 18;
Gal. 111,77 ;'Ph1'pp. 11, 25; ιιι, 7,- Th'css. l,’ 111.15; ι.
i; ι, 2;, 21A; xv11,_10. 27. A29; ιιι, 22.23;:101111.
Ti111.l,11,'5;1v','16;11, 8; Skeir. 1, c;11, 11; lll, ι, ιι
1, ιιι, 26, 52; ν, 2A1_;v11, 25, νιιι, 58, ι, 29, 56; 111.
11; ιι, ᾖ, Ἦ, d; ιιιιι. c; ἓκὲῐνος : 11c. 1111,10; 101111. 5.
ιι. 5, 15,16; 1111,21. 27, xm. 12; xvm._9, 21 ;711_o1n.
ιι, 15, 50, xv, 5, 10; ουτ. 11, 11,75; x1. 17; Gal. 11. 18;
1;1)or. ll, ιιι, 19, Eph. ιιι, 9; Skeir. ι’, d 611.; ὃ 8i: ᾗ
1': 111111111. 1_. 1_6_ h. 1. ; 111, 16;__1v, 9__; 1301:111J 2.5,; 711015.
11111. xxm, 11;Theés,11,111,12. ί Α 1|
Α ll. 111,_1;Ti11_1. 1, ιι, 10;Tim._ ΙΙ, 11,2, 7; Tit. 1, 11;
ιι, 1‘; ῥᾳτις ε _111:1n. 11111.25 ; _G:1|. ιε, 21; pro Δεςι-ίιιξςο
ωᾱω.. uici, sei femi; 1) signiﬁcat ει) qui, qum. quod, ρ
ιΙ, ριιίςίιιίυ :_11c. v.16, 18, .‘5; ι, 52-,1119. 1, 2, I5;
ad prmccdéns vel δὲιιιιειιξ vocabulum 111121111111, ξς : ιι)
j: ιιι, 15, ιιι, 5;}.3, 17, xy", 9; νηὶ-2, 55;_.!u:1n. v1,_4_6,
11111. ιιιι, 1; x. 26; ιι, 20, ιιιιιι, 9, 15. 56, 57, 6_0; ιε
), 153111, 18, 26, 29,50;11, 8. 57; x, 12; x111, 18A;
1, xw. 50;1_3or._1,1v, 4., ι, 55; (331.1, 25; 11_. 8;:1, 5;
ι’, 41, 111,1, 11, 13, 15.25.51; 11,58, 59; ι, 29, E
9, Eph. ιιι, 10, Thess. l, ν, 21,’Ῑιιιι. l, ιι, 15; 71111.11,
58, 5:1; ιι, 2. 21; x11.10;x111, 10, 20; ιιιι, 71, ιιι, ιι
16, 22,51. 10, 12, 15, 16; ιιι, 9, Luc. ι, 25, 26, es
6, 1251:1101. ιιι, 1, 2. Huc pbninetctiam Luc. ιι, 14 a1-
?7~_§I._Z3._Z8';.!!. 11.95. 5} $1119.; ιιοέῖεξινεὲο δι
5, (mir putei aooaband mpm, προςίνςγνι καθιξις προεὶ-
8. ταξι ἰιωρῆς, -—=_1'.) quicunque} in denlenliis gehen-
48, 411, ιιι, 2, 27, 19; 1111,2215, 14, 17, 27. 55, lil
5, libus ; ὃς ἄν, ὃς ἐάν, ιιιιι, v. 19, 21, 22; ι, 42;
58, 11; 1x, 9, 27, 51, 15, 50 11. 1.; x, 50;!111, 5.5;511, Μ
ιι, Mc. 111. 55; ν ιι, 55. 58; 1x.57,1_1; ι, 15, 55, 11;
0, 1.110.111. 11;v111, 18,;1x, 1, 24, 26; ι. 5, 8, 10. 22;
57; xx, 17; δοκι. ιν, 56; γι, 2, 9, 15, 14, 21⁷, 27, ιε
7, ινιι, 55; ινιιι. 17; 1111111.111.15;Cur.l, xw. 5;1‘.or.
57, 1:1, 51, 65. 61;v11, 5, 56; ιιιιι, 40, 51; 11, 7, ll
7, ll, ιι, 21 ; Gal. 11,7; ὅστις : Mc. vm, 54, an. uv.
1,9, 21; x,_712, 16, 25, 55;, ιι, 2; ιιι, 1, 9, 58, 4_8; 21
ἶ ἱ 27; Philip. 111, 7 ; ὅστις ἄν : Cor. Ι, ιιιι, 2 (cujus 1111111
x111, 25, 26; ιιιι, 10. 12, 17, 21, 26; xv, 5, _1_5, 29, ιιι
0, adhihetur pauci wa J ~an. ιιιι, 15); 5.- : 31111. ιι, 8; ι,
24, 26; _xv1, 18⁷, xm, 5, 1, 5, 6, 8. 11. 2_1, 26; 2‘
ἲ, 27, 58; 11‘. 1; 11c. 11,10; x, 9; Luc. 1x, 50; 111v,
ι, 15; xv11. 51 ; xx, 11*;10111. x111, 29;11mn.1x, 18;
4. 5, 25, 21;}, 8; ιιιν, 15; Cor. 1, 11,5; ιιιι, ιι
x111, _7;Cor. 1, x. 20; Cor. ll, 1,17;11, 10; ι, 18,
ι·ιιι, 1_1; x._16, 17 11.1.;xv,;1, 2, 6, 15, 31; 5"!- ‘91 ξι
υ, ιι, 12ςιῖῖ ς, ἐάν 11;; 10:111. 111. 5, 5; ιιι, 6; Eph. ιν,
18, 22; 111.2; x, 2. 8,15; ιι, 1,15;xl1,1, 15,21; ει
ι, ςιιὶοιιὶιιιιι : Joan. v1. 6; Eph. ιι, 10, pro gr. parti-
5, Luc. vm. 8; x, 16; ιιιι, 10, 11, 55;“111. 14, Joan.
1,10, 21, 22; ιιι, 5, 7,11, 12, 15; ιιι, 1,716, 50, v1. 47, 51. 56. 57; v11, 18. 58; ιἰιι, 12;x, 1; x1,
ιι, 5, ⁸18,ιί, 16,17. 20, 22; Phlpp. ιι, 5, 6; 111, 8, 2E
18,19, 21; ιιι, 5, 10,11;Col.1,'7, 15, 11,15, 18, ιι
Ξ, xv, 5, 25; 110m. xm, ιι, x1v, 2,—18; Cor. Ι, ιιιι, 2:;
25, g1,25,_27. 28, 29;,11, 12.11.17.111, 19, eg; ιι
ζ, ιι, 29; Cor. ll, ιι , 6, x, 18; Gal. ιιι, 8, Eph. ιν,
ιιι, 6, 7, 15; ιιι, 5, 8, 9, 10, 17; '1‘11css._1, 1_1, 15; 21
ι, 28, ιι, 28;'1‘hoss.l, ιιι, 8;v, 7; Tim.l,' V1,2, 9;
ί ; etiam ιιὶιὶ parlicipinm ὧν supplendum es! : Luc. ιιιι, 10 ;
Tim, Ι, ι, 6,11,15,719;11,1, 7;111,16;1v. 5, 6,16, ι’
), xvn, 51; Rom. ιιισ, 19; cor. 11, ml, 15; Gal. ιι, 21,
11 , v1.1, 10, 12,15, 16;‘Ii_m.'_11,1, 5, 6, 11,15; -
ἓ ; -— 2) occurri: insuper in peculiarihds constructioni;
ιι, 9, 17;‘1_v, _1_5, 15;A'lil.__1, 2, 5,11 ; Philem. ιιι
χ, 11113 ocloculionibus ᾖ) cuni artioqu ( demouslragivo )
Νυιι. γι, 14 (17);Sk1eir. ιν, 11; ιιιι, ιι, 11, c,_11;7V111, ir
1, immediate praecedvrite, οὗτος 6;:1Juc. ν, 21 ; ιιιειη.
ιιιΙι. v11, 24, 26, 27. 55, 62, Mcfw, 20; ιιι, 18; xy, ιι
ι, 10:11. xvu, 9 «ωιι. Luc. ιιι, 45), ὄιιτις : Joan. x111,
7; an. 1, 20 ; 11, 4, 10, ι-ιι, 57, 59; 1111, 5, 26, 45, 2
5; 26; pro gr. participio: Μαι, 15, an. 11, 55; m1,
1x, 50, xv, 7; Joan. 1111, 55; Rom. ιι, 1;Cor. 1,111, 4
15; Cor. 11, 1x, 11; Gal. 11, 4, ιν, 24, 26; ν, 19, ιι
1, 1v. 14, 71111.11, 11, 19;'51ear.1, τι, eum ubi in
Eph. ι, 25; 111,15;#1v, 19; Phlpp. 1,28; 901. ιι, 25, ει
5, greco tequ 51A§11pp1endnm οιι : 11th. x, 55; Luc. Ix,
ιι, 61 ; Joan. ιι, 15; Rom. νιιι, 5; Phlpp. 111, 6, 9, 14 ;
τε Col. 111, 2. 5;1v, 15; Thess. 1,1v, 12, T1111. ll. ι, 5,
an. ινιιι , 12, 22, Ιρθιι. ι, 11; xu, 715; xm. 7; -- 11) aliquando per i111r11c1ionem in eodem casu po—
l1om. 1x, 7 11. 1.; οἷοςιΡΙιιρι). 1, 50; aliquando ιι
lo nitur, quo prarcédcns demonstrativum: an. 11, 26
etiam, 11111 διες e demonstrativum ( οὗτος) usurpa- tazjapdoua gn inol'aize pinei gloco Ιιὶιε paci) ga-111r:M1|1. nm. 16: Cor. ll. ιιι. 8; Eph. 111. 1 Ιι. Ι.; ﬁamdedun: sic 91mm Mc. xv. 1 : l.11c.'m. 15: ιι.
111r;111|_1. ιιιιιι, 16; Cor. ll, ιιι, 8; Eph. 111. 1 11.1; ᾗ
_V_. _6 (01'1ch γᾴρ) ; τιν. 1,_ 5; pro érciiun‘participio:
1: 56; 1111, 27,29; Joan._n, 29; ιιιι, 51, x1, 6, ﬂor.
l; Ι, 1v. 6; ιι, 25, (lor. 11. ιι, 10, ιιι, 17; x111,10;
ι, Gal. v.1; Col. ιιι, 2, 11', 16; ‘1‘1111. 1. ν, 5; Tim. ll,
xv111. 9; ιιι, 27, 29; xx. 27; Joan. 1, 24); ι’, 57, 45; ιι
5, ιιι, 14, ιηιιιειη. 21 ; etiam ubi ad demonstralivum
ιί, 22, 55, 41, 50. 58, 61; ιιιι. 28. 19, 50; ιιιιι, 16, Ιιι
6, non equidem pronomen relativum, sed 1a11111m11mdo
18, 51; ιι, 2, 16, 55; 1111,12, 17, 29, 19;,x1v,21; ιι
; particula rclniiva rum eodem sensu ex scqucnlihns
111111.71, 11;11mn. ιιιι, 20, ιι, 5; ιιι, 5, Cor. 1, ι, r1
ι, refertur, ιιι ﬂammei loco [mmma ei, ὅτι : 111i. V11. 18;
25, 27; ιιι, 22; xv, 2511. 1.; Cor. ll, 1, 4, 19, ιι, 2; ι
2; xw, 4, [λιιιί. 1. 22; 1111,76; ιιίι, 15;.1111111. 11, 5,
ιιι, 6511. 5; (1.11.11, 9; Eph. ιι, 14, ιιι, 2; ι’, 4; 1'1, Ρ
24, Phlpy. 111, 719; ιν, 7; Col. 1, 8, 12, 25, 25. 26, ὅτ
5, 5111910. ιδ’, 58, coll. Luc. ᾼιίι, 4 ύηὶιορι is! pummvi
29;11, ιν, 11 ; The-ss. Ι, ιι, 12, 15; 1v, 5, 8, 15; (Ι
1°._10;A1‘l1c§s. 1|. 11. 16; Tim.1, 1,9;1'1, 2, 5. 16; ἐι
i ; éum prmp'osilionihns nferumque ad ciréumscribcndam
2⁷, graec. inlinuivam ch'paiIicibia‘cn: oons1r11c1ionc111_:
1, ἷιι Ιιιεεξ, διὰ τὸ r. 1111111. : Mc. ιιι, 5; Luc. v111,-6;
