Eph. ιιι, 15; ιν, 8, 25, Thess. 1, ιιι, 1 ,Αδιότι : Μήνῃ.
ιι, 26, ’δι’ ἦν ρξ’τσζαν ε’1.ιιο. vin, 47; οὗ χὰρινε an. ς
γης-5, ιιι ῥακιηωὶ , ἐκ rei c. inf. : Cor. 11, vni,“ ;
c. ιιιρ :Cor. 11, ιι, 12, ὅτίς Luc. ι, 20, ᾖν 2 110m.
ιιιεί {aur Vinia ινίιιιιαιιιιιιι τὸ iiii-ip αρτοῡ πᾴσχςινε
4,3; ,φα ρᾲηηηεξ 'yet ῐη ,[ιειιιιιιιιξὶ,Δ quintum, ἐῖιῖ
4-1; una [11111111181 \‘Cl ιιι ρειιιιιιιει, ιιιιιιιιιιιι, ιγ’ ῳέleikai, ἀρεσκείᾳ _: Co]. ι, 111 ; [ιιιιεξ nimia. τὰ ιιαῠήβιατὰ
1un. _1_, ιν, 15_;_ ῥίζιτὴ pom ιι ὺτιικλςιιιᾳιιητῇ ἀποχρή-
λτΑῐνΑιι ιιιτει, vid. sulLWas.
16, 2),5ι; ι·ιι,25, ιι ι, 11 , ιι, 6,18, 28, ι, 51, sx,
15,757, 4:1; ιι, 1, 8, 10. 12, ⁷16 ,⁷ ιιι, 11,⁷21,’22, 28,
ιιιιι, 21, 51,ιι,1,11,15,2.», 26, 51, ι, 55,41. 47;
ἱὶἷέιῖἱ⁹ιῖ¹έι¹ῘὲὲΞ ’χἰἲίὲξξ ‘i, 15:11: ἱεῖς Ξίὲζ ἐξ, ἐέιζ
10. 59; ινι, 11; Luc. ι, 25, 29, 45, 61 ,ι ιι, 10, 25,
49;!11, 8; iv, 4, 10, 12⁷, 21, 21, 25, 56, 4|, 45; γ,
21, 26, 56, ιιι, 5, ιιιιζι, 16, 22, 57. 59, ⁷ιιιιι, 20,
έΊ. 49, 53;' ηπ, 8, in, 22, ι, 11, 12, 21, xw, 24,
56, ιιι, 2, 7, 27,ἰνιι, 10, 51, xvul, 8, 29, 57 ,Ἵιιιι,
65, 69, vii, 7,12, 26, 42,’52, un, 17, 21, 27, 28,
24,729,311, 51, 52, 55, 41; ι, 7, 55, 56, 58, 11, ιι,
6, ιιι, 20, ει, 27, δι, ιιι), ιι, ιιι. 9. ιι, 16, ιιι,
51 , ιιιι, 19, 21, 29, xw, 10. 11, 19, 20, 5 ;xv, 5;
21, 25, 25, ινιιι, 2, 6, 8, 14;:u, 4, 10, 110m. vu,
ι.1,19;ιι, 5, 25,λιι,15;κιν, 21. 25, 25, ιν, 4,
5, 1215, 27, 58; ινι, 12, 15;Cor. 11, ι, 7,12,ιι,5,
ξ,11; ιι, 21, 51, .\'Ii,1, 15, ιιιι, 2, 5, 6; Gul. i,
25, ιι, 7, ⁷14, 26 ,ἰν, 6,15,15, 22, v, 2, 5,10, 21
1ι,11,ε;111,(;;ν, τι,ν1,ε,ν11,ι1;ν111,ι1,1))ιιι,
. ιιι), ιιι, 22, cor. 11, 1, 271; ιιι, 5; ωυρμ. ιιι, 12,
u, ιιι), vii, zz, hor. ιι, ι, ιι, ιιι, ι), rmpp. ιιι, 12;ι ι’).
vel ιιίΙι Ιιεά, non quud, ὸὺχ ἵναξ ³0511. v1, 38, Cor.
11,_u, 4; οὐχ ὅτι ε’1οιιιι. iis, 6.
ιιι, 20, 26, 11οιιιι. ι, 9; Cor. 1, ιν, 9, xi, 2, ιν,

1545
ινιιι, 5; διό : 110m. xv. '1; Cor. 11, iv,13; xu, 111;
an. gula, Quod, eum, ὅτι dono. vlg, 55; in 1οοιιι1υιιιι
V'l. 47; οὗ Eum : Luc. tv, 18; 6299.059: an. XII,
44; Skeir. 1. ι1, ΙΙ, 1), 111,11; 1V, c; VI, a, c;7V111,
b; hi 1mm, διὰ τό c. in1. : Luc. ιιι, 11 , afaf putei,
ιμτὰ τῖό ς. inf. : Mc. I,__14;£Skeii‘. VII, ιιιιά boui,
3m οὗ : 110m. ιι, 25, Cor._ 1_, xv, 95;_¢'m,- (Neu.
du [κιηιιιιςι] πρὶς τιξ c. inf. igneam!!!” 1; iu‘pam:
mei, ἐν τῷ ιι. inf. : Luc. ιι, 54, 51; 651. ιιι,1κ, τῷ
vni, 5; 111‘ ᾦ : 1‘hlpp. iu,_1:1;‘ana ραιιιιιιθὶηιξιιι graec.
genii. abéol'. : Juan. v1, 25. Cerdo autem falsum est
’lilpp. ι, ’19 11. 1. —- ιι) llnc etiam adducenda: sunt
luentiune; {ram panum, ex quo, ἀφ’ ἧς, Luc. ιιι,
Cur. 11, v, 4; Phlpp. 111, 12, [)ai'rh ‘boei', ideo : Skcir.
νιι, a; ——- e) ad circnmscribcuduin $11b5181'1111'11111 :
falci auafullmu, παράδοσις : Mc. vu, 5, 8; gum ga-umam mliada. ιὶδωλόθυτον : Cor. 1. ι. 19; olei aa-
uigam mljada, ιὶδοιλόθυτον : Cor. 1, ι, 19, [iam 3a-
ron : (λιιι. ι, 21, [Muci [Jeiuliais 1711,.0'0‘; ἡ προκοπή :ιτιι : Cul ιι, 22, [mei uslauhan iu, 3i“: τέλέιρν : qur.
1, xm, 10;ῥιιιει go!) sijai, τὸ καλὸν : 1110185. 1, v, 21.
ινιιι [inii et 'wiwii SAEI. Avid. sub Was.
19111.11! βιτει, vid. sub Was.
ιτει, onujuiictio : ι) quud, quia, ὅτι : 11111. v,
20,21,22, 25, 27, 28, 51,52, 55, 5S, 45; vn, 5,
4, 24; ιιι-ι, 2, 72, im", 5, 18, 45, 47, 6'); No.1,
v, 25, 28, 29, 55; vn, 4, 1.1, 1 ~,18, 25, vn. 6, 20 ,
52, 54, 55; ιιιι, 28, 21, xw, 14, 58, 69, 7|, 72, xv.
Ἰ. 9, 22, 26,51,411, 42, 45, 46; ιι, 5,19, 21, 57,
in... “suis; "(14.15, ιλιι, 26. 36,42,131.
55. 51, 57, 45, 48. 52, 54; ιιι, 8, 9, 17. 18, 19, 20,
"1,74, 9, 10, 11, 15, 17, 19, 25, 27, 50; xm, 8.
1,14,16,18; vui, 56,58; ιι, 2,12, 50; \,‘2, 5,
9;xm,11;nv,11,1|;tlor.1,i,15;v,1i;li, 24,
ιιι,5;ιν, 11 , v, 1, 6, 15; vl, 16; vn, 5, 8; sum, 9,
wn. ιι, ιι ;⁷ιν, 9, ν, 5; νι, 9, Pblpp. 1.17.19. 25.
ο27, ιι, 22,ἰν, 15; ($01,111,211; 1V,';7TheSS. 1, ιιι,
5, 1,13,",11, 15, v, 2, 'l'im.1, 1, 8, 9,15; ιν, 1,
v1.7; '1‘im.|1,'l, 5, 15; ιι, 25, ιιι, 1, 15; Skeii. 1,
δι, ιί ιιι Suuteuliis interrogativis : Cor. 1, vn, 16; ιι)
cum negatione ; ιιὶ Ῐιαιεὶζηοιι quod, οὐχ ὄτι : Joan.τι, 46; vn, 22, Cor. ||, 1, 21:1". 5; Pium). HI. 12;
iv. 11, 17; Thess. ||, ιιι, 9, Skeir. ιν, b (Cor. 1,
ξιξ ιι ba [Muci , nisi quod , εἰ μή ὅτι : Cor. 11,ίιειι, gnod, tantummodo cum negatione, Vni ῥειὶ
(nu, 1__ (τοιῇιιιιριῇι), quod, ὅτι, praecl-tim post verba
sentiundiet dicendi : Mlti. ιιι, 26ς Jo_:m. xui, 55, 58;
δικαιγ, 115), conj._1, pan,_])euuu, [ιιιιιιιιιι. extendi.
ur—bwux, conj. il, producere, éXtcndere, ἐκτει
