:11, ὲπιντεὶνιηθαί τινα 2 p11 οο. 111. 14.
ad, ἑπεκτεὶνισθὰί τινι : Pliipp. ιιι, 14. η
ί (vel; θειιηιΙιὶιξέαιι, vel. χιιξικιζετηι.
san,r rec. sun. genti. (θεΜιιιιειζιι ;_cn|l. Ιιὸηιιιι, Δ(ἐπ’.
ιιι. 52.
ιΙιίεῖξειιέις. ny, όέιιι. ιμιιὲιιιιιὲχ. (I'ieLch-c. ξιιμ.
xu, 46. ν
tm, 22.
Ζ ΙΙΙ. ι
ΙΙΙ, 520, υιιλ. 2211), masta, rex, βασιλεὺς : 11111211,
55, λι, 8, xxv, ιιι), xxvii, 11, uc. ιι, 11, 22, 25,
ιν, 8, 'l‘im. ιι, ιι, te.
50, Ἰ’ἰιιι.ᾹΙΙ, ιν, 1, ἡγεμονία : Luc. ιιι, 1.
ἀγαθὸν ποιεῐιὲ : Rom. λιιι, 5, ἀγαθοπὼιῖνᾟ 11c. ιιι, 4,
Luc. νι, 9, 55, 55.
1>ιυξιῖδιηιιοιιξ vide sub
κακοποιεῖν : 11c. ιιι, 4, Luc. vi, 9. '
Ξῦζᾝέζ ’ἱξῐέ ’ἧῗέὲξὲῖῖῦιῖὲὲἶ ἒιῖῖ, ἑὲῖ Ἄλείἐῗῖιίζ ῐξῖ
, ο, δκυιτ. VII, 11.
ο, διιιλιτ. VII, ιι.ξικ-ιιιυιιιιιιι, utule‘djclere, καταρᾶσθαι τ’ 0οη).- ιιι, 11.
¹’ ᾗξιΑξίιι-ριξε, vid. sub Qilian.

im b1NS.\N
διιν : Cor. 11, κ, 14, sik uf]mn_,‘an du -—- sc extendere11, 55, 72; Ci. Ὺ, 196), conj. 1, paris, human, tra-
here.
n-bmu, attrahere. ὒκύιιν : Joan. vn, 41,
filii—11$ (Vt't. nni'v. [)iofr, ῥιιιιί, vet. sax. ιίιᾷοί, angi.
σαί. ῥεοῙ, vet. sup. Egeritifdiithuvet. 1r. thiaf, angi.
dicti} Gr. ιι, ῑιύ, nuit: 655; cr. ν, 97 , tit-init. um ),
ιιιιιδὲη fur, latro, κλέπτης i Mth. vi, 19, 20 ; thau.
ι, 8,10; xit, 6; Thess. Ι, v, 2, 4, λῃστής : Luc.
61:36., neutr. , spelunca latronum , κλοπή : Mc.
bim-ao, adverb., secreto, abscondito, non: Joan.
31,128,; ἓν κρυπτῷ : Jour}. Δινιιι, 20.
ι)τοοΑ (vel. tiorv. bind, vet. ea}. "fied, ang]. ιιξξ.
hebri , v.1: sup. gerth diot, vet. 1!.‘11116113,’ 65.111,
72 ;'tv, 585'; ι’, 1215.cuii.|;_ottlt.229;_t;t. ν,
124 ;’ Rchth. 1071), feni , gens, ἔθνος, iu_p|tt_raii smne
gentiles. paganus, Signum-mis ε11ιιιηνιη52, Hc. ι,
it, 17; 1.ch ιι, 32; vit, 5; ιιι-ιιι, 32;1‘n_.un~§vu , 35;;
Itt'nn. ix, 24, 30; at, 1:1; xi, 11, 12, 15, 23; lxv. 9,
ltmn. ix, 21, 30; χ, ιτι, ιι, tt, 1'2, to, zmav, υ,_10,11;Cor.1, t, 23; x,A2-.i; tior. 11, ξι, 26 ;‘_:11‘.‘ ιι,
2, ’8, 9', 12,:14; i:pi..'u,'tt ; .u._i, o,_8; w_,17; egi.
ι,’ 27; Thess. Ι, ιι, 16; tv, ’8; Tim. 7|, ",7; ut, 16;
Tinuvll, t, 11 ,ίΝθΙι v, 17; vi. 16; iivigéc :AMtlt. v,
ἐξ, νιξἹρέΕλληυ : Joan. vn, 35; xu, 20; Cor. 1, t,cur-binm, populus Dci,rtlaleml. goth. __
prunisuo, adverb. , gentiliter, more gentium, ἐθνι-
κῶς : Ua'. ιι. 1-1.
⁸ hinnitus (vet. sax. thiadan, angi. sax. Ῑιεοάρη ; Gr.9.6; xv, 2, 9,12,18. 26; Luc. ι, 5; χ, 21;:tv, 31;
xit, 58, Junii. vt, 15; ut,13,15;xvnt, 33, 37, 39;
xix, 2. 12, ιὀτ. 11, ιι, 3:1; Titii. 1,1, 17, ιι, 2, vt,
15, Nch. v, 14, C:-Iend. goth.
unum-cum, vide sub Gardt.
ιιιιιιιιωι, conj. 11, regnare, ﬁmi).;6m;1.uc. ι, 33;
xii, 14, 27, Cor. 1, tv, 8; xv, 25; Titii. 1, vr,15.
mp ptumum, conregnare, συμϐασιλεύειν ; Cur. Ι,
[ittintmssus, tunc, regnum, {Memini} 11th. vt, 10;
1116. ιι, 1, Luc. 1, 3'5; ιν, 5; viii, 1U; Cor. 1, ιν, 24,
ινιορ (Cr. 111, 602),'neutr., bunum, ἀγαθόν : Luc.
t, 33f“, 15; 110th. vn, 18; ix, 11; x, 13; xu, 21;
xiv. 16; Cor. ll, ν. 10, Gul. \‘l, 10; Eph. tv, 28; vi.
8; 'l'hess. 1, v, 15; l'hilem. 14, [iiii]; fnujan, ίτό
im-bwb. malum, κακόν, Rom. Ix, 11, ιιι, 21,Cor. 11, ν, 10, Tim. 11, Iv, 14, impia!) taujtm,
probatos, adject.,_1) bonus, ἀγαθός. 11th. vn, 18
pr.;.11c. ι, 17, t8; Luc. vt, 15;'xvtu, 18, 19; 110m.
vn, 12, 15, καλός : 11th. vu, 18 δρα, 2) benedictus,
ιύλογητὸς : Mc. xiv, 61; an. ι, 68, Cor. 11, ιι, 51.
prernat, cimj. 11, cum dat. (an, it,28) et accus.,bene icerem'ilowziv: Mc. ι. 16m. ιι. 10; an. ι. 28.
itum. ix, 5; xu, 14, Cor. 11, 1, 5, partio. praet.
[)itiﬁiﬁt, ιύλοτητρς : Eph. ι, 3.
⁷ oft-[uuluam id., uc. πη, 7; Luc. tx,16; Eph.ι. 3: hkeir. V11. Ιι.
[111111ξί155. l’e_i_n., 1) bonitas, ᾆγαθῳᾳύνη :'|'hes§. 11,
1,5151; 2) benedictio, εὐλογίαςϐότ. ll, ix, 6; Eph.
1US, vid. sub ῥὶυιιιι.
v, 7, 19, 1|; vi, 18, 22, 25, ιι, 5, 17, 25, 15⁷, 43,
