ΞΒ, 50, 35; Iv, 6, 34; ν, 10, 20, ‘23, 21; νι, 29; ιιι,
oni, ιιι cui : 11c. ι, 11; an. ιιι, 22.
oni, ιιι cui : 11c. ι, 11; an. ιιι, 22.Gal. ν, 14;γι, 1; ΙξιιΙιιρ. tv, 3;'lim._ 1.7!. ὅςῄινμῖν
υ βέ¹ἔςξὸὛὸ¹³¹ἓὲ ⁸³³’ἒ³¹ἒ³ὄ”ιῖ›¹¹¹¹ῗὲδν⁶⁰¹ἒ² 1111;. δ’ 16’12, 23; ν, 5,11, 20, 21; νι, 10, 41, 42ς vu, 27, 44,
(θαιιιιιι. ,ἀι-ται. ιιιὶιιιιὲικῡυιι. pagkjau; ll_, 611;
Gl. V,k172'; Rcluh. 1074), οοιι].’²ιιὶιιὶι., pallia, ῥαῐιῳο
6; γι, 3; l’lilpp. ιιι, 4;’2) νιόετὶ, δοκεῖν : Cor. Il, x,
διε. xiv, 64.
. γι. .
, γι, υ.
βυιιᾼΝ ([mljun Tim. ll, ιιι, 11 viti. all ιι. 1.; γει.
6; ιν, 8; συνθλιϐειν : Mc. v, 24, 31; ἀποίὶλϐιιν : Luc.
ἶιιι, 45; ἷξενοχωρεῖν : Cor. ll, νι, 12; συμπνίγειν :ῦι-ζτιιιῖιιιλιι, id., θλίϐειν : Thess. 11, ι, 6, 7.

17:17
17; x.21, 51; xl, 14, 25, 28; an. ι, 5, 17;, 11, 19,
7.14, 20, 27, 40, 47, 18; vtu. 28, 39; Ix, 33; x, 2i;
xlv, 10, 12, 14; xv, 29; xw, 2,6; xvn, .1;xvm,11,
22, 1|; xix, 45, 44ς xx, 2; .luan. ιιι, 3, Β. 26; Vl,
50; ιιι, 10, 17, 26, 37; xI, 22, 40, 4Ι; xu, 15; xm,
'58; xvu, 5, 7, 8,11,13,21; nm, 30, 31; xIx, 11;
lium. Ix, 7, 17; x, 8; xu,22; xm, 4; xv, 9; Cur. ll,
v1, 2; 'l'im. 1, 1, 18; ιιι, 14; tv, 14. 16; Τίιιι. ll. 1,
ῗὲ 6¹;9ιιὲῖ; ιιι, 14; Iv, 11; 'l‘it. ι, 5; Philem. 11, 16,
110x, arcum, to : διιιι. v,_ 23,25, 29, 30, 39, 41,
42'; vi, '5; \‘lll, 4, 19; ix, 2, 22; xxv, 38, 39, 44;
xxvi, 73; xxvu. 13; 11c. ι, 24, 37, 11; Ill, 32; ιν,
511; \',7.19. 31. 34; Ix, 43, 45, 47ς x, 28, 35, «111,
5'2; 111,23; xu, 14, 31 ; xiv. 60; xv, 4, 30; an. ι, 35;
ιι 481w, 9,111.11, 25. 31; ν, 8,11; vt, 29, 5ος vu,
6,5211; ν;ιι, 20. 2‘1, 59, 45, 18; ix, 38, 57, 61 ; x, 27;
xw,12,18,19;xvu, 6, 9,19;xvm, 28, k2; xix, 21,
22, 45, 41ς Joau. vu, 4, 20 ; vm, 13, 53; x, 7.3; xl, 8,
251; xm, 37; xlv, 22; ινι, δυς xvu, 1, ὅ, 4, 25; xvm,
26, 321;x1x. 10; llom. vui, 36; ιιι, 17; xi, 18,21;
xm, 9; xiv, 2); Cor. 1, tv, 7; vm, 9; Cor. ll, xu, 9;
16; ν. 23; vt. 11;'1‘ini.'ll. ι. 3, 4, 6, 8; ιι, 1,15;
ιιι. 14, 15; Philem. 13, 19, 23.
ιιιιει, ιιι quem : lc. 1, 11 vid. ad. Ιι. l.
...'.o.-.o. .0... :1..... .
17, 18, 22, 23; Ix, 2, 6,14,18, 22; xl, 10; xxvi,
53'; 'siéfﬂ'aZ'u', ὅ, ιἰίέὶ {BL—5,312"; ἐξ ἰθζῖιζ
. 33'; v1.18;\u, 5, 10. 29; Ix, 18, 38, 45, 45, 47;
x, 10, 37, 52; xu, 30, 3i, 36; xw,70;Luc. ι, 13, 36,
38, 42, 11, 61; ιι, 29, δι), '52, 35, 18; ιν, 7,8, 11,
31, 50; vui, 20, 39, 48, 19; ix, 40. 41, 49; x, 17,
21, 27; m, 12; xv, 18, 19, 21, 27, 29, 30, 32; ιτι,
2; xvu, 3. 19; mn, 20, 42, xxx, 5, 16, 18, 20, 22,
39, 42, 43, 4-1ς xx, 13;1nan. vu, 3; νιιι, 13, 19;
xl, 23; xu, 15, 2‘1; xm, 38; xvu, 1, 6, 11, 12, 14,
17, 26; Rom. x, 6, 8, 9; xu, 20; xm, 9; xlv, 10,15;
xv. 9; Cor. Ι, xv, 55, 56; Gil. ν, 14; Tim. Ι, Iv, 12;
v, 23; 'l'im. il. ι, 4, 5; iv, 5; Philem. 11, 21; σόςε
ΜιΙι. vn, 22; No.2, 18; Luc. ν, 33; 111,30; xv, 31 ;
1mm. xvu, 6, 9, 10; xvm. 35 ; Cor. 1, nu, 18; etiam
[wins iu pro σοί ἔστιν : 11c. ν, 9; Luc. vm, 30; pro
graeco ariicu o:Cor. i, vn, 16.
pUQKJAN (pqukjan 11c. x, 42 ; .loau. xu, 2; vet.
noi'vupeukia, ’vt'tfs—xx. thuuriuu, angi. sax. ρίιιεσιι,Vet. sun. (term. άιιιιΙίὶι.ιι- vel. 1r. thinlm. an! . think-
vet. sdp. germ. άιιιιΙίίιιιι, vet. 1r. thinka, angi. think,
ςιιιιι, palm, 1) putare, 'cogitarc, δοκιῖῦ :_11c. :x,_12;
Luc. vui, 18; Joan. xw, 2; Cor. 1, xu, 227; Gal. ιι,
9;Gal.11,9;Skeir.l,c;IV,c; Vl. a_(li); nimam;
ςιιτζη, χιιι, 7; imgersonaienpuqkeibimis,'.83z¢3.vel
δοκεῖ μοι : 11th. ",7; xxvi, 63;].116i xix, 11; Cor.
1, 511118012; Cor. ll, λιι, 19; Gai. ιι, 2; φαίνεταί μοι :
Ι moenium“, ad}cct., superbus, τετυφωμένος : Tim.pium-putus. ill.,6xapnqadv§c : Luc. ι, Ξξ1.
{mutu}, masc., 1) opinio, ενι. ιι, 25 ; 2) ('0115011'11-
Ἧι, ἔννείδησις ; Cur. Ι, x, 28, 29; item forsan bkuir.
bUiiTS, vid. sui) lmgkjau.
ιιι rv. Ιέοια, γει. sax. Molon, angi. sax. [)olitm, vet.
sup. germ. diilen, doljan, vel. 1r. lhielala, ιΙιοΙίιιιι,
dm. tuale, suae. tuta, rec. sup. geram, liatav. duldm;
gr. TAAAN. lal. tolerare: Gl". γ, 135; liciuli. 1076),
i-onj. il, tolerare, fe-rre, ἀνέχεσθαι : Mc. ix, 1') ; an.ιι. 41; Col. ιιι. 1'5: στένειν ; Cor. Ι. xm. 7: Im bos
ι, 4|; U11. Ill, 10; στέγειν ; bur. ι, x111, 4'; [ι
[)ulan, vui. sub ραι-οε.
· bnxmxs, musca, turba, multitudo.
