1351 GLOSSAIHUM 61111110.ᾶὲ ῌΝΟΠΛΞ. 1352
[ιιι-ιιι, μήπως Cor. 11, ιι, 7; ΤΙιιιειξ]2 ιιι, 3; p03: 091m
μή ετιιιι Ι, ιιι. 6; ἵνα fit}:er : Luc. x ν, 29 ; Η( ες δὲ 11 , ι η, .- ...Ἰ-ι. λι.-. ...Λ-,μ ._: -.21 ....L :l...: -.ι..ι.ηι Α.
ιι... ι’ῐ. 1,..... ..... ιιι. ..η oc. 0.... Il . In. ...
Ιιυιιιινιι ιι ουηι "'1'! υ ηπ. ην I'Il ν ιιυιι, ruuw. νυν. - ιυ '3': ο 11ηιηίηοὶ “In; υἷι. (1111 Δηιι 'J
- 25' [mammas vid.sub Αιιω. ν’- π’·ὐυδιηινὶυ ’·’¹¹’“⁵“’·“σ ν’·¹³π“τ¹”“.ν’χι-ιζ.. I _ ξ _ .- Α ἡ Α, ψ, ___ ιιι ικει,ηοῦτος ὁ c. parhc:p.: Joan. xl, 57; ὁ (θ. pum- -
111111811ρο μοι-ν. λψρ, vet. sax. efuo, ang-l. sax. οφ,
. ςάιι. δριμεῖ, ιιξ an}: ιιιιὶζγίι, 15'; ἰιὲ. ιὶξὶ ξ
ξιιεεελεηινιο, d3!!- μειερ rex: ἑυνλυεειωέέθεηῑ (Er-1" ι
ξυεεῐωέέθεψῖ 95'- ιι. ι... ἧῖιζιὲξ ἐξ ἑάἷξ inausa;
111Ιί Ιυιιιιειγωιιιιδιὶδ, 811111115(ἷσίς) : Skeir. 1, a; ν,ᾷῆ
ἱὸιια aggilicm, ⁷δίι·ιιῑ κῃεειιιξξὶσόοίγελος] _L._.c. xx, 36.
ςΑ-ἱιιιιιλιι, conj. 11, ιιιωιιιιέὲος citra! gaibnjan,λιι- .
|3. 14ςου1.ιν,1.
ῑυκι-ιικλυιέε. vid. sub δικαίου. 1"... 23.") Ῐέὶ fg} 13⁸13 ;.¹.⁴⁶Ῐ 2319 '3 23.;
'29 ιιινιιδιτ fui; Gri. ιι,
ιι, 3, 10 ; ιν, 15· ιιι, i5; vm. 9; ⁷ιιι,⁷14; ενι.. 1, Ιϐξι ιιι, 1ςξιιιιιιι. δέη ιι, 26; Thess. Ι, ιι, 11, ιιι, 9;
50; (ιρι-1. ιςῘαν), adicias... τυιιοινξιιςμεςτὰ ὀπίσλω · Luc. ,ς
ιιοινξιιςμεςτὰ ὀπίσω · Luc. ﬂ: ,ιξ ιί, ι’ ⁷έ,
ζζῖιῂεὶζέιιῖιζοζὲὶῦίέζἦέἆηῖιιιιιο ν. 18; nr. 22. 28.
ξιιμ.. μοι-ιιι. ξριτιξ. et ἔπειρςίιξιψρ ι, votui-1b», 1) ξ
λιι. . ι
vester ιιιιιιυιίιιιιξ ὁ ὑμῶν Mm. Ix, 9.9. ⁷ ⁷
⁷ 19 ςυξινηὲξ £2"- ν’ ,³1⁷11³έὲοι θοι ξεῖν ⁵ἓὲξῖ £5.
ζ 40, 51,55, 58; Ix. 27; ι. 1. 7, 25. 26. δὶς xu. 8,
seu". ἑαῖς, ἱια....; 11, 757; Grai. 1-18), ιιιιιιὶοιὴ ς
r l, nisi in ῖιΙΑιιΙὸη pl ἳΑιιρὶΙ Mnln ἰήιιιρὸιίηιι ιιι hmo (In. 2
rum ι.-
11. ν. “ ’⁸ ” ⁷ Ξ
ι. 11,ι1ξ;ι.ιε“.ἓξ⁷ς,-27; xt,__2,n22_, δὸς xm: 25; λὰξ
ιιι , 8. ⁷
ὀ '." '12:} ". ξῗι¹³ἰνο¹ἕντίβεηίίῖκωιῗ ῖ "-1" ἕ· Ξ ε Ξὶίξ
...ηπ-...εκ υ.. ιιι, [107;ίέιιιιιπ⁷.⁷⁷ὗ.⁷ᾎᾶιιιίὶξ⁷ ῑ.ῑιτ; 3
11ιιιιιι ⁷ ⁷⁷ ’ ⁷ ⁷ ἠπ η η ν-ιν 1
· 1ξ..15,14,Α15,1ξ;.γ111,1,.6.Α“ξ,8,⁷10,⁷15, i6, ιτξ
ignitis“ ῐυιιιη [ιριιιιῇθτιιλίιιφετάνοια ξ Mc. I.;| ; Luf. ξξο
ι. ιιι ις. ιρι ιιι ...τι ιδς είκσι. usae-zz
"n.1, 11,-ι, ὅὶμξίιν, 7 ; ξ
ζ f'; ξε. ¹⁴,ν ὶ⁷ν ,¹⁹ν. ἳὲι 2| ἓ ίιιιιέ ¹.ο.³ο.1ι 5’». ίξέερὲἶ
".23; 111, ἒ;.⁷1›ιι1ᾍέέςαῖδίίιιίιῖἀξιῖἰῆξλῑῖεἶζ ξι
ἕξειιίιιοιιιὶιι ιιιιιιέοιιιέίιιιε, ξ
ξ 19, 20; ν, 2, 10, I3, N, 15, 2|; 11⁷,11;Εῤ11.1, ἓξ17ς ιι, 8. 17; ιιι, 16; ιν, 3|. ὗες ν, 5,19, 21ενι,9,
ι ’ “ ⁷ I' l7; ιι, ὅ. 17; ιιι, 16, ιν, 51, 52ζ ν, 3, 19, 2| ; “,9,; βοείηεεὲίινιιιρνιει ξλεαρ ετξ. εει. 25.: τις·
: ιο ιρις εις sel-.3. εις ιηιηθνλδιιοειν. τ. ξιξ
ξιὶιιφιιῖιιξΐθῖιίετᾳγρςὶν ἓ
ΗΞ Luc. ..λ’-ι’(ιυέινίω. ῖξ ιῗοὲ. ιι;·;;.·,’ ᾖς’ ρέἑί θτατιέλεσοαι ; 11111. xxv". 3: Gor. 11- vn- 8. Ἱ
Thess. 11, ι, 2,4, 7, 10, |2; ιιι, 1. 1. 6. 8. 10. 11.
ταςιέλεσοαι : 11111. xxv", 3; Ger. 11, vn, 8. ⁷ ⁷ ⁷⁸⁷⁸Ρθ³⁶’ ⁸³) [ο τι ⁴¹ν 7’ ων αἱ ¹¹¹ι ίι ιι 61 δι ιθ) Η.ηΑ-ιυιιςιοοκ, id., μετανοιῢδ : Lm'. ι, 13. ιι etiam “’3 '8; Hmem' ξδ’- - -
«un-summus, Iu., μετανοιιν ; ιλιιικ x, ιν), 1³1 eumn ''— - Ιξιιιιι an: ΙἍΩ νηὶ. tuli". ⁵ ιι
115118οη codicibus solemniler ερίιοῖιιιιιιιιιιῖῖ ιῖιῖἶ mf
-ι ϊςινιιι, am us., vos, ὑμᾶς : Mm. ιιι, 11, ιι, ιι , 46,’⁸ νι, 50; ιιι, 25; x. 40; Mc. ι. 8; ιιι. il: ιιι. 6: ιι.
ιιςιῂξιιτριιιιιιιυ, 11151⁸1111ιὲᾼῇ ἰιιιξορθςξιιιιεῃ ac Christi 10, 10, ρξς xl,2_9;_xv1.‘7; Luc. ιιι, 10, ιιι, 9,22,26,
agitur, In: 11,. ; 1³3311τῄ1, 40 ),_ ιιι-(ιρις.
ίκγι, 7_5_; IS; xy}, ρρςξιι, 3; loga. ν, ιίὸς ιιι,⁷61,⁷70;⁷νιί,⁷7ξ
ἒλγιι,η17ὴ51ἆ“581;εΜε. μέ , .24 ; ν, 7, '|5_;.x7, 47, ὖ
ξ 11⁷11⁷,Α26ςξῼιιῖέὸὄῄέςιιιξ, 3⁷1 ;⁷ ⁷5, έ⁷,⁷215ξ
g2; 10,-’ἦμειῖ 35; ιιν, 6.; Luc. εἰκῇ ξᾷινριίγιιι,
Eg; xvm‘, ὃς, 101111. ξι,⁷41;.ιιι, 3,1. lg; ᾗ
τξ ξιξ ῥὲ ς ᾔσῖιί iis}: E61235 ’κῖ ι’, Ῑξ ’1ξί ἰ)ῖί Γ 1⁷ιῖ ξ
Ξῦς xv, ι1,3;Ἧ1ἑιιι”.[1,¹ν, ι;.ιξ,⁷1;ιν,.ᾉ57⁷ξιϐιί1·. 11, 1⁷, ί
ξ ἒ5⁷ς⁷⁷ϐῖιῖί ⁷11,- ἒῗνίιῖηὲὲῗςίῖ
Ξ... ιιι. ᾖ, ξι ;n GALIII, γι, ,Μβριμ ι, ᾗ
ι; .3; ἐξ,ιό ξίεηέέέηῖ 1.3 4.2,}; -ιῖ-ις ἰιι-ει, ἰ me; .12.:
ἶ ἐέξξξ ξιξιζὶζζδῖέί ζ ._’ 9.113. ﬁ; i'é', ἶςίξ é’, Τι’, ὲὶΐξ
1, ι, 2, κοίη. ιι, 56, 40 ⁷ ⁷ ⁷ ⁷ ⁷ ⁷1⁷5, 1⁷1,⁷1⁷8,⁷19, Ξῖίίτέί

7,; “my,1156;903:392“ ιιι), ικΑι νιιι. Sub ι..
Cur. ⁷11, xI, 5; ιιι, 2U; μήποτ. : Μειι. xxwi, 64; Im1ῑι; (Zur. I. xv. 9.7: Gal. l. 1; Eph. Iv. 15: Tim. Ι.
⁷ 1Ῑ›; (Zur. I, xv, 9.7; Gal. Ι, 1; Eph. Iv, 15: Tim. Ι.
ἶιή : ) Mc. ιι. atrum: ὶιιιίιυ m', vid.suh hbui ui; ibai ei. ³'vid. ad Juau. ιἰι, 51. Ιὺιιι m', interrogans, ιιοιιιιςξΐ
vm, i3; Joan.'vm, 4ος xv, 26; Cor. ⁷11, ι, 10; ιιι,
9‘; ΕρΙι. ι, "thum, ὁ (θπιρςιιιξριν. :‘Joim.nx!|,4;
“om. xl, 2|. Iba: mm, ne forte semel, μηποτε : Md). τ5; cum demonstrativo immediate prurcedeuli ,
ι (ξαρ. :Cor. 1⁷, ⁷11, 27; Cur. ⁷ΙΙ,ιν⁷, 2|; (2.3.31
aven, γει. 1⁷1⁸.Ιὶυὲ11, yet. sup. geum. eban.Leng|;‘iw3, ε
50; ιν. 572; (ΞΥ. Ῐ, 95; Ihthlh. 856 ), adiect., 1) (ill
{arma forti) simplex. πεδινόςς Luc. νι, 17 ; 2) (111116-
cauare solo. (urbem) constet-uene. ί αοίζηνζ Luc.
adaqn‘nzre solo, (urbem) consternato, ἑδαφίζιινε Luc.xxx. M.
inausum, masc” similitudo, ἰσότης :Cor. 11, ml.
ξῦὲῖλιὶςξὲ ἰῖἀϊ ωδ “3h. 50; xm, 2| ; Rom. ιι, 28 ; Cor. Ι, ι, 11, ui, 6λνιι, 3| ; J’oan. νι, 66; xvm, 6.
IGGQIS_ (ίςιιι. ιι.. ι, |7;_x,36; Am. 13; mi. 33%. €55.59. 4i; 252.545. ιβ. 19.20; 25.29; ηιξ
Luc. xIx, 3|): éccusanivus et duivus duaIis ρτοιιοιίι. 1
, 12, i5; ml,_|_0, 11; x. 23., 26, 727, 28, 42; in, 9,
ναι-«οη. εει-ιιιιά ιτ persolu- (vel. non. gckr, ἐι ytkar,
, 2|,2_3, 21 ;r Δχχιι, 40, ιῦς xx", 65;'xx'ul,
Rrel. sax. inﬂa: ei falx, angi. sax._ el iace}, ver. 17 ;_||c_.nlll_._235_lv._.|ni, 245.", 11, ι·ι-1ι,⁷1ἓ, ⁷15; ιξξ
1 11 i2».'?.~ﬁ:.“.'.50; ὀὗ 5,:_'5' ’9: ἦέ ιι(
(litigas, ὑμῖν : Mm. nx, “11:1, 36 ;⁷ n.2,}; iw; ἓ
ξ 25,26, 29,33; ξ⁷ιιι,⁷ 2|,_23;xlv, ³1, 9.⁷1⁷5,⁷4οξ
i3“; ξ) aecus" ὑμᾶςε Mc. ι, 17, Luc. xu_x,;5|.' Α ⁷ 6
⁷ θάλξνεέε "Md LL-us; M9. 1'.- .1;-’:_'1-I._7. ε. ’ἓξ
meque?“ ⁸1111⁷. «£31., vestri. am’borum, ύμξινε Cor.26, ξε, 32; ml. |0; Ix. 41. 481 x. 6.8. H. 11. It-
1, λιι. 2|. ⁷ 26, 28, 32; ml, 10, Ix. 41, 48; x, 6,8, H. 11, ιιζ_ ἱςιαοιιι (vel. non. ςτιιιιν, νιιι.Δ sax. ink, angi. sax. 16, 10, 2&3", 24; xv, 7, 1ος qm), ||, i2;
incer, vel.mp. gem). ἱπόειξαν), prauum. νόδδεειιη ξ
, xgn, 6, |_0,2_|, 23, 3f; xvm,_8_. if, 12,29; xui.
11)..., (vet. ne". ἐφ... :npgl. sex. meri, vel. sup. :3'ml ιι , ιι... - η.. II 75.7- cr 1 um nariinn'g ι
1 ou, auo-3, oo; Ix. Il; ι, ’1, ι, ις’), :0, ως XII, 8,_ 24, 35; ςιιι,1ὶ.14. 15. 16, 19. 20. 2|. 33- 34: xlv-
inseparabilis, signiﬁcat re.... Mro..., 'ncc occur- ³_ ιτ, oo; xm, ιι, ιθ, Io, ιο, ιιι, zu, 21, oo, 04; xw,_ 2, 3, 9, 10, 12, 16, 17. 18, 20. 25. 26. 27. 28. 29-
τι nisi ἰιι idduljo et idveit, cum idvcz'tjan, ex hoc de— ξmalo. "
mou (llupp :25), plu-teritum verbi Gagjan, νίιι. ξζξ
ι 35; xvm, 8, 59; xIx, ιςιὶυιιι. vm. 9. {0; xI- i3-
2 3;:1'3,‘36‘,"'.g{;‘.','3;£3212“3533395333;
mysi HA, ιιυιιι. propr. rem, Ἰδουμαία : Mc. 11,⁸
ι, 2, ζ», 12,51,ξ›1; gyu,_’5, 6,7, ιο, 12.23, '24; 'cnri
1011 Ι( νει. MIy. ﬁlim“, fdraz; eull. rec. _sup. ξιτ ξεί
li ΞΑ ¹Υι¹ῗ⁶ι ίέέ νιρην ¹⁵ ι Ph)!» 13:1"?! 4;]{111
: 2.3.3.9au».5:.::~1.2.5m.2.2.15.5 ipsa us.
fﬁmu'lcpqncelrnj. 11, et idrcigog gik (Luc. xm, 3; ξ
Mm. xl, 20 “id: ιιιιιίρι⁷ι⁷μειι1⁷ 76.3"",— 3,
εἰ ἓν 1°: 33...”; ‘2; ἓ’¹³.ξ⁸⁵;.¹ν 1'; ‘0425’417318 ἔμιξε
curret-tuus mh. ιι, 2| loco simplicis |egendum est.
νὴ, , ⁸. ⁸ ⁸ ⁸ ι π ~ --τ- vl, ou; ιιι. zo; ι, 4w; nc. I, ὃς \‘l, Il; \‘Il, ος ιι,; φῇ 28; ag; ι.; 5, 2... 305.3; §;'u;'.‘o‘,"u'; 117.3:
ιιιιιιδο. ,_:1na_'_o‘0c_:.ﬂ.\||!l_. νιιι, 29,34; ιιι, ⁷1ος ξκῆι, ’15;
w1 gg'ggig'is: 13,37: ’.ιζ 19'. éé’; ῑιςςάς ἰΞζ EE:
Ξ ibi}? gfx'u.‘2;."a_.'2'_é 311.7. 15'; ib,'2'o}"bJF.' ῑ ι’, ἐξ
Εἶ1111ι19.. ιιι, 8‘,_Zt|;u(2u.l. ιιι, 17"; [FEL‘I ; 11:33.5 "3.36, 6
’1"; lii, :‘|,.A‘I-5‘;.IV_.Z‘!M. ξεν, 9;'fhee:.ll, ιιι,⁷1ί;⁷⁷’1’1111ί 2
