Ιιὶιιο βδεῖν. 1, c [nui in gupa ιςδιιιριαὶ, ligna Μιιι. γιτι,
14, v1, 25, 11, 42, ιιι, 28, 57, vm, 15; κ. 9, xix,
επ ερᾳιιιςά riiman ; 111C. ιιι, 5 urreis ἰη ιιιίάιιιηαὶ (αἰεί), σγ)
Joau. ιιι, 21, 1x, 31; χι. 50, ιιι, 1, 12, 27, 16;xvm,
11111.7 gudraus ἱιι ιιιιξῐιιιιιαί ραιιιςιιὶυρζ (ἐν piceo); ξ) in
ιιιὶιια, 20 huz σιιὶ [1 Ιιιιιιι in Ιιὲιιιξιια (viil, 21 vegsprirp
ἱιιιιιανεξιι ,νιιῃ 32 gaduupiiodedun ἱιι mammam; 55 ρᾶ-
baurgjiu υςιιινριιιιῌιιιᾳὴιεὶε, 21;_Mc. ι, εει, 5, (εἰς),
{19; 1.uc.,|, 21.. 22, 51, 65, 69; ιι, 5 ’(ηιειὶτιαι imm.
ξρ, 26 (εἰς), ἱ,22,ι;ιι, 25;ιιιιι, 51, 52, 3111,13; XVI,

1357 ΙΝ
6 ligib in gardh; 1.1m. ιι, 16, sum: Mlh. ιιι, 16 si-
landmu in giirmmai; Luc. v11, 52, 11.130113011111111 jah
azqon sitands gaidreigon, idcirco 111111.111, 21 etiam
sitamieius subaudiri potest); gasilan 11c._1v, 1, ana-
(mmbjan 51111. vm, 11; ιχ. 11), 110.11, 15, Luc. ιιι,
57 ; Joan. xm, 23: Cor. 1, vm, 10;;111ndahMth. τι,
5, Luc. vi, 8111;); gastandan Luc. ιι, 13; bauan Rom.
ο, Luc. νι,ο (τις ; asianaau ιλιιο. ll 40; oauan “om.v11, 17,18,211; ἐνί. ιιι, 17;Col. m’. 16; Tim. ιι, ι,
5, 14, bauain Ιιαιιαιι Hc. ν, 5, bauaim isi Phlpp. 111,
20;}118011 (manere) Luc. x, 7; xix, 5; Joan. vi; 56;
“1,9; “11,55; χιι, 10; xv, 4, 5, Cor. 1, xv1, 8;
cur. 11,111, 11; Phlpp. 1, 24; gavisa» Luc. vm, 27 ;
saljagi Tim. Ι, ι, 5, ’gamolan Ioan. vui, 37; Cor. ll,
vn, 2; ζὶὀαιιϐίιι. ιι, 20; 11) smpe hrec supra laudata
verba}. imprimis visaii ejusiiue__plerumqu_ce participium
supplenda sum, sic 11111. ν’, 15_allaim‘ paim in pam-
ιιιᾳ razna; 16 alia izvar sa in liiminamisc. visaiids);
45,,18;v1, 1 .6, 9;xv111, 23; ιιι, 21 , x1, 11; xxv,
39; Mc.x1, 10,25; x11,'25; 1,116.1, 15, ιι, 11,
58, ann. 11,733,- χιιι, 25, Cor._1, xv, 10 (ἱεὶς), 23;
Cor. 11, x1, 36, 23 (sc. sitandx, ubi in interpreihliOiie
cci-63‘ pro laqueo Legendqu est); Eph. ιι. 12, ιιι, 21 ,
1v, 6; Ph pp. 111, 6‘;Cui. ι, 16, Thess. 1,1v, 16; pa-
riter Iura Mc. iv, 28 Ιςίιιιινιι in alim; Joau. xv, 2 (ain:
igneis; Cor. 11. xu, 2 manna ἱιι xrislau; th. ιιι, 16
all fadreiuis in himina; β) post verba. quae quidem
mutum iudicant, sed uhi molus intra certos limites
restringitur: ⁸1υτιιι. vn, 1 warboda in galeilaia. ni and:vilda ἱιι ἰιιᾱαὶα aaaaan: Mc. ιιι. 27 etJonn. x. 25 war-
uaa ιιι inuata gaggan; mc. ιιι, 27 euonn, Χ. 23 war-
υιιαα ιιι inuata gaggan; mc. ιιι, 27 euonn, x. εξ) war-131111 ξιι alii; Luc. ιι, 57 g iggan in riga; Luc. ι, 41 ιιι
μ (ai/aii: bam in qi ῥαιι vel'i’n vambai; Cor. Ι, 1x, 21-
regulariter post qimau, in, aul, ε’ςε 11111. vni,” qi-
mands in gnrda; 28; ις, 1, 25, 28; Mc. ι, 14η29 ; ’νο
1, γι,1,νίιι, 22;1x,33; χ, 1,15, 16, xiv, 54, Luc.
ιι, 27, 51;1v, 16; vui, 51; 1x,31;xv,6, 17; xvm, 17;
37; Cor.11, ι. 25, ιι, 12, v11, 5; Gal. ιι, 11; I‘im. 1,
1, 15; Tim. 11,}, 17; iiem posl_ vairpan Luc. 1, 11 et
gabaurunsvairpaii iufairwau 710311.711“, 21 ; ἃ) post
{ransiliva lagjgicCor. 11, xv, 19; galagjan 11111. xxv",
60; 11c. ιιι, 29; xv, 46; Luc. 1, 66; ιιῖ7, 12; χιιι, 21),
ξοειιι. 111,211;~ Rom. ix, _3_3; Skeir. 111, gigasatjaii
Luc. ν, 19; Cor. 1, xu, 18; alvairpau Mth. ixan 5
fw); gavairpan Luc. 1v. .35; saian Mc. ιν, 15, briggunuc. ιιι. 17: ιιι, 22:T|111. Ι. vn. 7: Skeir. 11.2: ειη-
uc. ιιι, 17, χιι, 22, Tim. 1, v1, 7; Skeir. 11,:1; Eiu-
Itan Luc._1v, 1; naupjan Luc. xw, 16; etiam Luc.
pluifimis casibus, ubi aliquem aliquid agere, vel iiii-
quid accldere, signiﬁcatiir, αα) in: 11111. γ, 19111271173
(mugitu in [)iudqnyardjai11111151111; v1, ﬁliive (iulans tau-
jaud in, igdqumpiin; 10 vairljai vilja [)eim we in hi-
taihun in ὑαιιιῃμίξ, ιιι dativus secundum 11c, v. 14,
etiam accusativus esse potest, vidi. Luc. vm, 51),
|_x_, 51 us_u_1erjan in ηιίαί airpai; 33 laisian in gaqum-
ῥῖιιι, x, 28 [i'aqisman in guiainnau (alium pofesl ac-
cusilivus esse); x1, 2 hausjan ἱιι karkarai; 20 in
xix, A20, 39; ιγ, 17 (vaurlim liabau in iis) ; ν, 15, 11,
20, 21 (αειείῥαιι ἱηέΙίὶρα, in naviculo); v1, 2, 4, 11
(ιιιαΙιιαὶι vaufkiand ἰιι iiuma); xvu, 28;'vm, 11, 26;
ix, 35, 50; ιι, 10, 21, 52 (ιιιὶισίαη in viga); χι, 15,
x11, 35'; x111,_26 qiman in milhmam, iu gi-niihus); xiv
in δεὶιιαὶ ba:_¢rg,s grwcgtexiu deﬂegunhhhi a_h itiong-
quq dependet); vm, «16, 751'; ιιι, ,2, 17 (habunds'vin-
iskauron in Ii‘andau); 20 ; ιν, 15, 21 (usfullriodedun
ο mela in ausam izuaraim); 23, 21; 1v, 20, 28, 41 ,
v, 29, vni, 32; ιι, 15, 211, xiv; 15; xv, 7⁷, xw, 23
lin; xvm, 22; xix, 30, 44, 15, 47, xx, 1 ; Junii. v1,
ἐξ), (Ιιαζιαὶῥ iibain inizvis); vn. 59; vn, 28.; vm,
53"; xvii, 15, ιγιιι, 20⁷, 26, 110m. m, 5, 23; v111,3,1,
mel—apliorico frequentissime, nehnon ei in var-iis rc-
