1359
ςξι) οι 1.119. ι, 11 ναι-[ι inim ιιι ιὶιιιιιιι αςςιϋιιι , briggau
_ 11111. v1, 15 ιη [ναὶιιύιιιιίαὴ v11, 15 in Ῑιέιιιιιιιαὶ , 1⁷1 in
μιιιη ; gallujlll ιιω. ι, 1, ιι ιιι annuam ιι, suun ωιι.1111.111 ιιιειςιιοι vium ἰιι ιεὶιιιιιιιιιιιο -- in mnagnmm ;
ῥᾳιὶιιιια-’ῡαιιτάιι κείαΙδαόα, Cor. 1, ι, 21 iu 1111mm-
1,δὶ υ, 11; 111., 4,18; v1, 15, ΙἾιΙιιρ. 11,22; ιν, 5
111111 ιιι βρεμι- [νιιιιαιιὲζιιις ’ὼῃ-ι, ιι,“25 “1'11in so
ἦῖιᾶοἷι-ίξιῇὖέἷιέἱ ἵᾶἲῖιᾉὲᾮῖυἶππῖζὸώῇἇ Ξ ἐἶῖῐι .T, Εἠἶίιᾶἶin ιιιίοιεενιτη, κίκι. , Cof. 1, ι, 17 vailamerjmz in ειιιιιιτινίιι

“111111111113, qui inter so ιιιῖιχίιηιιιε afﬁnitatem habent
allenque [immischc speciaumr, sic ιι) ιιι, ιιιΙ, ἐν post
1111:1111» \m-ha cli in omnibus casibus, quos supra 11
lmulavhims, τι ubi in ad ει heram ιιι ιιιιτι, ιἀιι abstracta
nhjecm , relnIive :111 qua: , vel i11 quo e1 τιινιιιι quem
aliquid 111411111", avoid“, se habet; sic post vium Mlh.
11,111,711'111 armamini/1a iu fﬂhsnja; Luc. ιιι, 25
in bqlveiu”; 1101111. xv, 111111 Ῑνίιιριοαὶ, Cor. Ι, v11, 20;
ξιξ, 17; Cor. 11 x111, 5; E1111. ὗ. 9, Phlpp. 111, 19;
ThesQ. Ι, v, 1 (ιιι riqiza); Tim. 1, ι, Δ, ιι, 2;1v, 15;
vismi (manci-0) 10:111.. xv, 9 ἱιι Ῑξτὶιιριειιὶ, Tim. ll, ιιι,
1⁸1 visui: in [minui (hoc est in [nim paci) galaisidn;
[mir/111'th 110111. x1, 22 ιιι ιΑείἱι, (ΖιιῘ. ι, 25 iu 911111117
Μίνωι, Τιιιι. 1, 1v, 16111 [mihi ; standau Cor. l,'xv, 1
iu ahjugqelja,‘ xw, 15111 galuubeinai; gustamlan 10:111.
\‘111, 1111111111111 11195111111511; 41 insunjai; Cor._1,
\‘11, 24, Thess. 1, ιιι, 8; Tim. 1,11,151'; sitan 11c.
ξ, 58 in vallum; 1.110.. 1, 79; 111111111111 131111.11, 5 in
[ignaui/111111; gaggrm Luc. ι, 0111 anabusuim jah ga-
[aihm'in ,mnjms‘; Joan. vm. 1:1 in τίσω, in, 55;
numam ,ruu ms; man. v111. η ιιι nq ω, x11, aa;Cor. 1|, 1v. 2,111 rarein; 121111. 11, 2 ῑιι (tamaricum;
ν, 2 ξιΔ friaIn-ui; qiumu Luc. vm, 17 in 11114111111111.1-
ξιιμ-,τίιιι 111, 7min ηίιιυιρλα. 51111101,: 911111111011
1'l11pp. 111, 11; ιι. ιιι Tim. 1, 11, ἰλ in nimdedaivarp
(11111 ιιι intuba-huicine pro [1111 legendum est {acia
libainai; 10311.5“, 15 in xuujai ; 1111111. x, 19 in al-
janq; gauujan Tim. Ι, ι, 12 ιιι (11181111111171; mica Gal.
v1.8rin1e1'11a -- in 1111111111; e1 post ,ιβιδ M111. γι, 6
ωρίὺιρ Ᾱριςι in hairhgeix ; x, 27' (mai qilm in riqiza.
17110113 11175111111110 ,ξ lc. Iv, 2 qn]! 411161111 laiuinai,’
ιιι, 58, Luc. 1, 18 [rmaldroiei ἱιι 1111911111 nimim ;
11, 12; ιιι, 17 ; 1111311. v11, 4 in analalgnein Tua Mu-
jtm; vm , 21 in [ταωνι-Μαί gadaupnai; 21; 110m.vi}, 6 ιιι ιιῐοόιι 91111111111111.- x, 5 in viluda libun ; x1,
τη, υ ιιι woaa ganacmpx; ι, ι) ιιι vuuaa 11mm ; x1,9_3 gamlgjau 11k ιιι ιιιιςιιιιιιιὸειιιαις x111, 9 anabusns ῑιι
gein gyﬂynikunm’zidim fuimus gub ; x111. 12 xui-
:vam ῥῆξαι μυρρίνη ιι, [1"1'111111111'{xi—13 58uufatf1dlja11
ἱιι ramum: fraujins ; Cvr. 11, v111, 7 in 1111011111111 11m-
11119111111; _1x. «1,⁸ 8; x, 11, x1, 9 (deﬂectens :1 grmco
10.3111, vi_d_. ad 11.71.); ιιιι, 1 ; G111. ιἰ, 1; ΕΡΙΙῙ 1, 4.
ςυι. ι, 10. 21; 11, 16; ιιι, 15; 111,12; The-s. Ι, 111,
2:11; 15, Tim. 1,1,2;v, 10; Tim. 11,11, 1, 9; διεθεῖν,
11ης. 1111c pel-tinem etiam enipzii-i iisiis 11111. γι, 6
e1 18mm [161113111 in {11111an! ἶ an. 1, 77111111.]51' pasci.
ιρι ηιηϋιιᾳὶε is in 11m; b) ad ex ubeudum rationem
411111, vel modum quo aliquis agn, videtur, εει, vel
ξιΙιιιιιίιΙ 1101211111, ει 111 quo qms esl'vel aliquid opersmr,
ιιι, apud, cum, ἐν ; 11111.11, 29 nih ωυῖαιιιιιοιι in al-
lamqm eulpae εειιιαιιιιιιιι gavau'dq xik ore eius ῥίζα,
v11, 15 qimimd σι ἰιυὶι ιιι υᾶεσοιιι lambe; Luc. xx', 46,
gae.“ 1, Δ25 eL ν, 2 ιιιαιιιια in '1mhru1'njamma 011111111; ι,
50 in b_r1'11110u_ligan; ιιι, 25 ιη gajickom qipan; x11,
1; 1v, 2, 11, 59⁷, Luc. vm. 10; 111211. “1,23; Mc. ν,
25 in ιξιιιιιι b10111: 11111111 ; 1.111;. vm, 45, Mc. v111, 38
ιιιιιιςιη in gul/11111; an. ιι, 26, 51 [mi 9.1111111101111111 in
1111111011,- Tini. 1,111, 16 αιιὶιιιιιιιιαιιίὶιι υἷιλραιι, 11c. 1x,
_1 qiman in ιιιηλιεσι, x11, 56 qi [mn in αΙιιιιίἰι vei/1011mm;
1'.uc_. 1, 17; _11_, 27; 1v,1,_11;'l‘.uc. ι, 75 119111111011 gul
])ιι in _x1111ju1' jah garaihlein; 78 ιιι armahairleiu 9οὗρὶ
1.911; 110111. ιιι,ιὸ ειςαιιιίιιοιι in nmjipai 11111111an x1v,
18 ἱιι [1am 51111111111011 xrixlau; ιωιά ἰι, 29 Ῐηιιεὶιαιι ἰιι
gmwirﬁjq; \'111, 18 gugg ῖιι gavain'pja ,' Cor. 1,. “'1, 11,
Luc. 1v, 19 [11111211111 iu (ιιιριηίδιειιιψιιί in i111erprctaé
[10118161150111 iam: ioco consolationem scribendum est);
γι, 12 [mir/11911111111 in bidui; \111, 15 akran bairan 111
Irulqi1iai_; 1111111. v111. 5 ριιῙι seinuna 1111111 sandida in
g_'a.'eihja 1111111211,; 57 ιη [)aim 7111111111 (scilicel 111 bis a11-
111151113111'111/1‘9‘1‘11; 1111111. 11, 2:2 1111113141111 in managail ag-
Suiriqdem; 28 θαιιιιιιιιθθλιιιι iurgaruilucin; x11, 81110101171
9(1ic);1v, 8; v1, 1;v11,_5,11;11, 8,11';x1, 6; Eph.
ι’, 21; v1, 15;1’-111pp. ιν, 12, Col. 1, 10; Tim. 1,111,
