1 565
11⁷, ιιι, 18, διεείων, 1).
ῑυιιιιιΑοιΑιιι), vid. sub Laud.
ιιι, 25;νι,4,ἰ11,52;7νιι,1, 2, 8, 51,23; ιιι. ξῖὶς
κ,’19;ἰιι,’45, ιιιι, 11, mn. 35, 56Α;11·;ιιιμ. Ix, 21;
ηδτ. 1, ιιι, 20, xu, 15, Cor. 11, ιιι, 21, Gul. ιιι, 28;
Thess. 1, ιι, 11, Neh. γ, 17ιᾲνι, 17.
ιι; sum. ιιι, b.
daizue, ἱουδαίζεινε Gal. ιι, 1ι1.
16ί;.1‹ιὲιιι.’νι,⁷71; ιιι,1;ιιιι.26, 29; uv,22 ; xvm,2.
ιιιιιιο (Gr. ιι, 47ξ ιιι, ιιι), fem,, turba, mum-
ludo, ὄχλος-ε Μιιι. rm. 1.
talin/um, ἀνάγεινε 11ιιιιι. x_.
vispn, meliorem ense, ὁίιαφέριιϊέ (ἷξε. ιν, 1.
, ι, .
,ιω ιιι, δ, 15, ιν, :1, οδ, ν, 4, Vl, oo; vn, bu;
25, 28, Cor. 11, x, 7; Eph. ν, 25, Col. ι, 17, 18ς
Tim. Ι, ιιι, 7;geni¢. is: Min. ιιι, 11, γ, 55, νιι,28;
1-1, 19, 42, 41, 51, 55, 61,ίειο., aecus. ina: 111111. vn,
S1; x. 55, ιιιινι, 71, xvvn, 1, 2, 5, 11, 18, 45,
11, ιι, 36; ιιιν, 12, xvnl, 34; Joan. ιιι-ιι, 8, 19;
v1, 1, 7; νιι, 12, 25, VIII, 4, 20, 52, ιιι, 12, 15,
18,21, 28, 50, ιιι, ι, xxv,~10, 45, xxvu,17, 48,
15, ix, 25, ιι, 55, Mc. i, 51, ν, 29;vn, 26, xw, 9;
Luc. ι, 5, 41, 58, vn, 67, vni, 11, 56, 55, 56, x,
59, Mc. ν, 5-1, 41, 45, v1.23, 26, νιιη 27, 29; vm,
ὅσ, 33, ιδ, εςιι, 58, 61, ιι, 6;vn, 12,15, vm, 48, 55,
lf‘. ιιι. - . ο .

vn, 17; Jom. vn,1,3; ιι, 7; Cor. l', ι, 6, Nch. γ.
iunxms (Judaius Joan. xi , 15; Cor. l_, ιιι, 20,
xu, 13; ιιάι. ιιι, 28), nom. propr. '_masc., 'iguagz... :
Μιιι. xxv", 11, Mc. vu, 13; n.2, an. vn, 3; Jonn.
iuouvisné , :1de01. , jndaicus, ἱονδαικὸς ; Tit. ι,
irouvusxo,‘adverh. iudaice, ἕουδαικῶς : Gal. 11,11.
minust . conj. ⁷11, more jndnico vivere, ju-
IUDAS (ludas Joan. ιιιι, 4,, logia; Luc. n1,2_6),
nom. propr.masc.,‘loo6aget‘logaa; Min. χιι-μί’), Mc.
I‘l, 19; vi, 5, xw, 16:1.uc.l, 5:1; Ill, 26,30, 55, vi,
IUP (vel. norv. upp, ναι. sam, nngl. sax” ang’., tunc.
up, vel. fr. op, vetfsup. gorm. 14f, (ian Α, μένειν. 0p,l‘1_PC.
snp. germxob, olim, (mf; gr. ὑπέρ, lat. super;_ Gr.
11,719; Cf. 1, 169), ad\‘erb., surSnin, supra, ἄνω,
Joan. ιιι, 11, verl is coniunctum respondet graue.
ἀνα..., sic insaiwan inp, ἀναϐλέπειν : Luc. HS, 5; ἰιιρ
ium, 1) supra, ἄνω : Gal. A1526; _(}ol. ιιι, 1, 2,
2) sursum, .2... : Plilpp. ιιι, 1.1;8keir. ll,_a2
ῐιιιιιιιλ, de navo, do sursum, ἄνωθεν : Gal. iv, 9.
Ῑυριιιιιο, de supra, ἄνωθεν : Min. xxvii, 51 ; Mc. xv,
382 John. ιιι, 5, 31; xu, 11, ἄνωτ Joan. νιιι, 23;
Skeir. 11, a; IV, c.
XUS, adieci., comparat. iusin, facilis, utilis; iusim
u 1651;.)A, rem, quies, ama. :Cor. 11, νιιι, 15 (Thess.,.,.,.
li SE, nam, propr. indecl., ἰωσῆ : Mc. vl, 5.
IS (vel. sup. germ. ir, rec. sup. germ. er; lat. is ;
Gr. 1,785), fem., si, nonlr. ita, pronomen personale
3 pers., is, ea, id. ordinario αὐτό-ς, ex. gr. Διιιςιείτιιιί-
num ,- sing. nom. is : ΜιΙι. vni, 21; Μεῖι, 8, 45, ιι,15. 25: ιιι. 8.13: Iv. 27. 38; ν. 1, vn, 55: vn. 36;
vni, 29; Luc. ι, 8; ιι, 21; ιν, 13,30; ν, 71, 12,16,
17; νι, 8, 20, 35; νιι, 5, vni, 1, 22, 37, 42, 51;“,
18, 29, 51, x, 1; xv, 11;'x\n, 21; xvn, 11, xvm,
35, 39; xix, 37; Joan. νι, 15, vn, 10; Cor. 1, ιν,
τῖιὶῖ,”5ζ’ i5: 21ῗέἐῖ ii, 16741715: 26:21:}: 2&5:
35, 56; xi, 25, xxv, 11, xxvu, 65; ιιινςι, 19, 55,
61,etc.; dar. imma : high. ν, 25, 39,10, 41, vnn, 1, 5,
4,5, 7, 15, 16, 19, 2o, ει, 22, 23, 27,23; n.2,
9, 19, 27, 28, 32; x, 32; ιιι, 2, 11, xxvn, 11, 13,
8; vn, 21⁷, νιιι, 2. 5, 7, 25, 51, 34; Ix, 18, 24,
48, 19, etc; plur. nom. eis : mh. ιιι, 32; Luc, νι,
Rom. xu, 31; Cor. II, νι, 16, x, 12; Gal. ιι, 9;
genii. ize: ΜιΙι. vr, 11,15; vn, 16, 20; νιιι, 54, ιιι,
2, ι, 29, 55, 56, x, 29; ιι, 1. clc.;da1.im : Mli».
65, etc. ; armis. ins: Μιιι. γι, 26, vn, 16, 20, 29,
ιιι, 30; x, 26; xxxn, 10, (δια, femininum, sing.
nom. .si : an. vn, 12; genii. izos ι Μιιι. γ, 28 ; vm,
10; Joan. ιιι, 1, 5, xw, 21; Cor. 1, x, 26, 28; Gal.
Iv, 50 ; Tim. ll,_m, 5, (Ini. imi: Μιιι. v, 28, 31; ιι,
35; ιι, 15, xlv, 6; xw, 11; an. ι, 28, 29,30, 35,
Luc. ιιι, 27, au.
