1565 ΚΑΒᾹΜΑΜΑ
ΚΕΙΑΝ 13116
, num. propr. ωηεν ἰῳρείξ : an. ωδε),
Ι(1388,Διι(ιιρ. propr. mese, Ἰοἰσῆ ; lllth. ιιικίιι, 56;
Mc. μιν, βῖκβδι Luc. ιι. 16, 25, 21, 51), 55; ,Ιοειιιζ
ιι. ω.
ΚΑΙ-11119³, non). ιιι-ουτ.. neva : Joan. mn, |.
ιιι, 11, 16, A|7; Luc. ιι, 1; ιιι, 1 ; xx, 25, 21, 25;
Jozm. ιιι, 12.
ΚΛΝΑΝΕΙΤΕΞ , ιιοιιι. propr" Kavavimc : ἔτισε. ιιι,
2; Joan. xvln, 15, 11, 21, 28.
Cor. |, IV, || ; ϐυτ. 11, ιι, 7.negotiari, πραηιατεύεσθαι : an. ιιι, |_5.Μκιυιιιῑιςιί, nom. ιιι-ουτ.. χοραζιν (nul. ιι,
21); an. x, 15. ἡ ί ’ΙιΑυιιιιΑΝιιύΝ (voc. been)", κορϐανᾶν : Μιιι. xxvn,
subsen, Co}. 11,ι, 1,ν25.
ιιιυιιιιῲιυι (Καατὶιιριιὶιη Cor. Il,_inscr. et sub-
Ξῗιὶἷῗιέἶῖῖξιιίξιῖὶῖἧὶὶζ ι’ἰέἱςὶῐζ ἰὶῖόὲἷι Ξ ἓξ. Ῑῑῖδῐζῖἧζσῖτος-ε Me. “528; an. ιιι, 17; ινι, 7., η
3| ; an. ιγιι, 6; τιθείη. ιιιζ 21.
, ι, ιυ.

IOHANNESUuImnnis Me. νι, 11), nom. prOpr.
masc" Ἰωάννηςζ Mtll. ιι, N; zu, 2. 4, 7, II, 12,
l3; lle. ι, 9, 14, 19, 2ῖις ιιι, 17; v, 37; vn. lli. |7;
\'l_l|, 28; ιι, 2; ι, 55, 4|; ιι. '50; Luc. ιιι, 2, 15; v,
l0,_35; νι,ᾼ16; vn, |8, l9, 20, 22,25, 28. 29; vnn,
illi 2:; “,9; x, ll; ιι, ις loan. ιιι, 21, 25; Skeir.
vn, 42; Skeir. 11, a.
KABALLAIUA, notn propin, ducum. aret.
56ngle , nom. propr.'masc., ιαῑνὰν : Luc. ιιι,
ιῖῧιυιιειει.. non. propr. masc. , καδμιή). : Esdr.
ngssn (ygt:._lal.), nussc.,'C;essr, ξαεσαρ) με.
ausam-eteo, vid. sub (λειω.
27KAISAIlIA, nom. propr., ιωαρία : Ile. vnn,
ΚΑΙ.υο (vet. norv. kalfr, vet. sax. calf, angl. sax.
cealf, vet. sup. genu. kalb, augl. ealf, _suee., lmtav.
Ital],_dan. ιωιυ, rec. suggerunt. Ιιαιῡςλϐιο, 11, 53-,GI'.
ιν, 591), Imm, calva (δάμαλις secundum Nunt. ιιι,2| :Skeir. 111. c.
2) : Skeir. 111, c.
(ﬂlfhm. kaldr, vet. sax. cum, angl. sax.
ceald, vetil'r. kald, vet. sup. genu. kall, δίης-ι, cold,
suae. koll, dan. ιωιίι, ιιξιιιιν. Ιίοιιά, rec. sup. genu,
kalt;Gr. ιι, 9; οων, ὕει, nomn. 856), mni, tri;
gidus, ψυχρός-ε Mth. x, A2; neutr. τὸ mgnum , Iri-
gus, ﬁse? : .lpan. xvln, |8. ,[LL υ (Italia 3'), l‘em., adultera, πορνη : Luc.
ἴῖίιῗζίιιιιςιιι, mssa, adulterium, paratio: : Mill. ν,
52; Mc. ιιι, 2|; Gal. ν, 19 ;T|Iess. Ι, ι’ν, 5.
1811ΑΝΝΙΑΝ, vid. sub Kunmm.
KAJAFA, non} proprtm‘asc" Κάίὰφας : an. ιιι,
ΚΑυιΑυδδιυδ (vel Kaulaussaius), nom. propr. ,
κυλοσςαιύς : Coloss. subscr. (vid. ad Thess. Il, in-
δρἏἮῧῇΑΤΙΑΝ (coll. angl. cui], suee. [cu/fa, dan.
Iijep; gr. κόπτειν), (ξομ). anum. part. kaupusta,
gulam-time,lﬁOhﬁtCitL: nm; ιινι, 67; Mc. xlv, 65;
KAUI’ON (vet. norv. kaupa, vet. sax. capon, ca-
pan, angl. sax. ceapian,vet. lr.kapia, vet. sup. germ.
Ιίιιιιίοιιίιιιιεῑ. cheapcu, suec. kiﬁpa, dannkjobe, ba-
ιλιι. inopen, rec. suo. _g.er_r_n_.f_ Infufen ; δι’.. 29'5-
πηλος, Ian. caupo; Gl. IV, 572; llcbtll. 859), conj. ll,
Inpulit“ (voc. nobly), κορϐᾶν 3 Me. vn, ||.
6.KAURI-Nbo, nom. propr. term, κόρινοοςε Rom.
scr.), non). propr. misse, Κορίνθιος : Cor. 1, ευιιεοι.;Cor. ll. in~cr.: vl. || : subscr.
Cor. ll, in~cr.; vl. || ; subscr.KAUBN (vel. norv., vet. 1ι., vet. sup. εει-ων
suec., ὁπλίτου. sup. gem). kern, vet. sanetam},
375: Gl'. IV. 494; Bchth. 877). neum. frumentum.
373; Gl'. mnu; Bchtll. 877), neutr., frumentum,“uaso, neutr., granum, grsnulunl, κόκκος : Mc. Iv,
Π (Gr. 11, 57), adjeeL, gravis, βαρύς ; Cor.. x.‘ .
