1571
«ουτ. . Ι. 'l.
ι Lippus, lem” 1)Δ Δνοιςξιιξη , electio, γῇῆσίις τλῇςιιιι.
ιιι, ‘29; Cur. Ι, ιίι,’20; Eph. ι. 18ς Iv, 1, ις Pblpp.
11. ο
ιι, οδ.
Ιὶ·’σοιι, augt. ἐπ.- ιιετίᾱιι,ριιεῑ. ιὲςΙι, batav. ιιειιεη,
πι-ιλιαοιι, lambere, ἔπιλιίχειν : Luc. xvn, 21.
πρὸ. ξιιμ. δοται. (uelim; με. ιι, tum. ιι, 153),
Luc". l, 41, 1-1; γι,23.
av, ιδ. .
LAISTJAN. uiui. 11, 1)-γε-θιιιιὶέεζ θεοιιξν ν-ᾁλκολρροιῦθε
1 ;ἰιιιι, 12, ιι, 4, 5,__2'_1; ιιι,2(ξ; vui, 56. ζῇς nitu,
Luc. Iv, 11, 27, ιιι, ll λιιιιδιίιιιι ιιιῑρ - Lup: η’, 49;
Τιιιι. 11, ιι, 9.2.
10; Mc. Χ, 52; 1.ιιεξνιι,9; παρακολουθεῖν : Luc. ι, 3;
nato; : ιίυιιι. χι, 55.
LMVYEIS, ιῖυιιι. ιιι-(ηιξ masc., Λευίς : Mc. ιι, H;
ιςκιιτ. ιι. 10; Nclt. vn, 1.
εὶ. ‘J.

13, ῗῑιοίνὲᾸ, d; partic. prmt. galalroln, κλητὸςςLor. Ι, l, τε.
tu, “ﬂues-5. ll, I, H; Tim. ll, I, 9; 2) salus. πα-
ρὰγέἓσις : Luc. ιι, 25; redemptio, λύτρωσιςε Luc.ul) t-uitlto. viil. ιιιιιΔ Leika.
ιᾸΙΑΝ (tet. uorv. _lri,__ve_t. sa}, vet. sup. gruit.
ΙκΙιωι. augt. sax. learn; Gt'._l|, 7977 μιν, 687 rejieitCriiu-
unius inﬁnitivum laiau, cujusin locum subdit sive (ean,
sive telum; sed ad lailomi eodem modo infinitive
lairm refertur, at (uc suum et υαίαιι ad aaisotnr et vai-
roun; Quod si letum propter vet. sax. et vet. sup.
ιιι-τω. Iulia", utiuﬁuitivushaberetur, quod iterum ιιιξ-
uime neu-ssarium esse videtur, dicendum esset
apud Juau. ιιι, 9.8 lailotm tuendum esseprolailoluu;
jam vero uou supponenda sunt urentia siue necessu.-
te], conj. Ι, lm‘lo, lciiloun, (aiam, deridere, c. dal.,).or.-
δορεῐν ξ Juau._u, ‘28.
LAIBA, vid. sub Leibarr.
LAIGAI'ON (voc. gnra), λιγσῷν ε Μαν, 9, l5.
' LAIGON“ (vet. sup. genquglieu, vet. sax. ιςςσοιι,
ree. sup. g'erut. Ierkeu . gr. λάχετ’, lat lingere; BOpp8t: Gl. ll. 1051. cum. tl, turgere.
ς Gl. ll, 1υῦ j, cum. ιι, turgere.
; ω. ll, tuo ᾖ, conj. ιι, turgere.LAIKAN (vet. norv. Mku. augt: sax. tutan, yet.
sup. εει-ιιι. 1611, augt. lay,nsue_(:_. lpfkaLAda-n, μές’
cunj. lJailbik, (alluikrirl, Iaikauamxsultan', σκιρτᾶνε
lxi-uiuat, saltare, ipa-uiget»: Mc. ι, 5ι1; "Leo.
3|; Luc. itv, 29; inn, 32; μυκτηρίζειν : Gal.
Πίῖιέἓε, ruasc., plur. laikoa, ludus, χορὸςε Luc.xv. . .
LMKTJO (voc. lat.)_, tectiu, sectng legemla : qur.
1, xu, 58; Col'. ll, ιιι, thyi“; νιιι, rx, 15".
ciu. ὁ, 2,95; Eph. v,_l,5;l_’li|_pp._ ι, 215m, ξς ιν, 1;
’1“Ιιθειι.⁷ l,tu, l; Tim. 1, Vl, l; PllllQﬂl. i2 ; ad margi-
nem scriptoriuvid. l’rulugg.. col. 48!, not. '; Castill.
ait Cur. l|,tu, 4.
LAISJAN, viti. sub Leisan.
LAISTS (vet. un_rv._ [θείειν. tyatr, augl. sax: last,
lacuna, vet'. sax. (estiau, vet. sup. εει-ιιι. ιςξειέᾳιι,
bzitav. lysteu. ree. βιῳ. genu. l£ifl§lt,'_ Cr. "(46;
ιιι, 595;- Gl. "ambage, plur._ln_i_steia, vestigium,
3149;; Cur. ιι, xu, 18; Skeir. ll._d; ν, a.
“ius”, masc" comes, socius; gulaism risura,
sequi, στοιχεῖν γε Gal._v'r, £6; _1ra.oazo}ou0u'v : Tun.
11,ἰιιξ lt); 'jalaiua vairlum, id., Ᾱιαταδιῶκειν : Mc.
I, 56.
Mth. vut, 19 ; Alc. vm,jat;'u, 58; x,_9.l,_38, 52; xv,
11, ιλιιοξιιι, ‘25, 57, um, 22, 28,_€5;_J_o:m. Vi,
55; laiitjau'ufnr Mtb. _vtu, 1, 22ς ιιι.. 9; ι,
sit", 55:516. t, 18; ut, 7; vi, t;_ ytu, 5}; ιιν, ξςξς
2 ) persequi, (ιζ aeuus... sum... : LuIe. Evn, i=5; ﬂuxu.
ιιι, 30, ὄϊς inv, 19; Thess. I, ν, 15;'l‘iru. l, vt, tl;
Arsit-Latmia, Sequi, ο. dat., ἀκᾳλονθεῖν ε-Μιιι. vui,
ἕπάκοΜνθεὶν : ‘l‘itu. Ι, v, l0.
CA-LMS‘NAN, ι‹ι., u. accus., παρακοξῳθιῑνε Titii. Ι,
tv,6; Tim. ll, tt, l9 viu. ad h.’ 0.; διώκειν ; ιίοιῐι.
XLI, 15.
ιιιιιιι-ιριιςτῲε, part. praet., iuvesug :btlis, ἀνεξιχνὶ-
unum Lusrtbs, id., Eplt.ut. 8.
Luc. ut. 21, ‘29; ν, 2.“, 29.
ιλιννειτιτε, nutu propr. masc», levita, Λευὶτηςε
LAMAIK, uoui. propr. masm, Λάμεχ : Luc. ιιι, 56.
