κγ 4
QUE l/Nf Ἠὲῄέᾌιι ΞἜΝΤΙΝΕΝΊἮΒ.
κῖῖόῖβύςλωίχ ὣῇ
[/3 ρίοξρχίιῶέὰὰῦέ
“amt. [ἔμω ⁷ .
1. . , ν φίλια-ᾠῷ
“89%? έθηλὲντ
‘ f’f,‘ ι __ ί ί “’νν””’ς.’ΜΑι>.ΤιΝῠε TURONBNSIS.
ψει-(ἰθέῃ)ξὲέῆ resulis. . . . ι .

CS’
ΑῚ Th ,iv _ λ HARVAHD caua
_ _ λ ΗΑπνΑθο COltEGE unum
axx/:44; δέ 9.
‘3h3“C‘onfessio sistamus. . . . . . . . . . . . . . . . . . . . col. 9
ί nm. . TICHONIUS.
ONIUS. ’
λ HILARIUS DIACONUS.
Comm arius in duodecim epistolas B. Pauli. . . . . . . . . . . . 63
Quaestione: utriusque Testamenti (hic memorum, requirenda autem inter Spurio λ
S. Augustini, hujus Patris Operam tam. Ill, part. ιι). . . . . . . · . . 67
' ι NOVATUS CATHOLICUS.
Sententia de humilitate et obedientia. . . . . . . . . . . . . . . Ibid.
ANONYMUS. _
Exhortatioadmonachos................... ’11
Exhortatio ad sponsam Christi. . . . . . . . . . . . . . . . . ’Π
S. AMBROSII OPP. ,SUPPLEMENTUM.
Sermones ex codice Sessoriano. . . . . . . . . . . ., . . . . . 89
AUREL. SYMMACHUS.
Libri decem epistularum. . . . . . . . . . . : . . . . . . . ibt—W5
MAXIMUS GRAMMATICUS.
Epistola ad Augustinum (hic tantum memorata, requirenda autem Patrol.
tom.XXXlll,col.81).................... ιω
MAMERTINUS.
Panegyricus Iuliano Augusto dictus. . . . . . . : . . . . . ς . 1ι29
PUBLIUS VICTOR.
Descriptiourbis Romae. . . . . . .~ .- . . . . . . . . . . . . £31
ULFILAS. ’
Scriptura: sanctte versionis in linguam Gothicam fragmenta quin supersunt. . £97
Grammatice Gothica: linguai. . . . . . . . . . . . . . . . . 879
Glossarium Gothicwliuguw. . . . . . .
1237
...__‘___—————————-—-——————————-———‘
Paris— Imprimerie de Vrum nn δοκεῖ, rue de Sbvres, 87.
