Ι
ιοτιιιειΕ ιιΝιιωΕ. illi
bisauleino (παντὸς μολυσμοῢ); x, 6 Μινύα habui];ιι - 4.4-1- ι. -..- ουκ-...ιοὴιρίρμιωη-ορὶηη,
³υῷ ι¹¹υ·¹›υ“ι "" ν’ ’ν’ ν-ν- -ι -ι ν “1 υ . ν ιallata afletadapala [ναυαιιτΙιιε(πὰντα-τάἆμιρι
χιι, 17; icor. l, xv, 19; ll, ι, 1, 3, ι; ιιι, 2; ιν,
Ι, ι, 1, 3, ι; ιιι, 2; ιν, 2; Α τὴματα) sunum manne.
mlta fannius (πᾶν ὕψωμα ἐπαιρόμενονμνῷιοκυιῲι
Rom. χιιι, 11 mis all lmive (πᾶν γόνυ) ὺὶιιθὶῥς Ctll, ιι, 5 [ιάΙιίιιραιι all {rapje (πᾶν νόημα); Luc. ι
ne godu‘u (πᾶν ἔργον ἀγαθόνπερὶ. ι, 10; Tim. l,
γαθον);(..οι. ι, 10; Tim. 1, v, .
ve gaulus ιπαν rip-7w κ-ιιυυμ νν.. ., η, --...- -,10; ll, ll; 21; ιιι, 17; Tit. ι, 16. - Col. ι, 28 υιιιέ
" " ’ " · \ -η---η-ηη Λιιῖηηιῖυηριιιη naturam
η· ινιι ηιμ-.. -. All. οι ςηιιρ ﬁt ut etiamin
Iun "cup-"Iun" -η ..ν-η.. ν. ..η-ν--- - ., μ, , _ , _ _ νν - ι γιειε.-.. :..n.......:l...a canna εἴσηῖίῖιλὶιῐιί
unum η ιιι-ιη.. ...πη .--- , ..-,‘ ' κνη--Α- - ρ..- ιι ...ιι '1 in allatast-2
να που νωκυην μοι· ...τοι ν- ..ν “---, ν , υ _gatuupp, ιΰ αι’ νοουηοφ σου ν-νυ--υ---ςν ..ν----η δ. ιν. , ιι 9, μ-..---ι--.1-..- -..ιιι-ἀληθηίης illi“
.. ι σ- - ι ι .. : ι. .. ι ,. .' η n.’ Ι -.2η .”.ιρηηανῆ“, lll 0le
nntienlia l: Eph. ι. 3 σαι) ςιαρἰιῲὶάίι ιιιιιίιι allii
stude (πᾶσαν πόλιν καὶ ron-0v); Rom. χιιι, 1 ι
⁷“’”⁷⁷“1 1 ⁷ ν ι ν ⁷—-———-——H— vim --ν κ- “’ ’-επ-»αωα-ι--ν-αηο-’ν --,-,ὑ,-,-.μ.-.ρ...χν,..-..- κ..-ν..-ν-..,“-..-κ μ θ’θ’-
Ζυυ. ουνμεωιιιιι σι υωυυυιι Ιιι ογυνια.. "...", νη.. .-..-- -_-__, ν , ⁷ ν- .. , η,,,,,,,η,,,, η
lerua δυδυιιιῠ Ιυιιυιιιιι, ιυνιιν ιιυυν ..η-...υνν-..ηη ...ν _’ ___ η- wn Ι 7 1 ⁷- I γ’..μειιίιί η
mum... ο.. . η ν--- --ν-,ψ ,⁸ “ - κ ——-'-- εκ.
nutuJum Jun δισυωυιυιιουι ουιυνι μιιιυιυ νυ ν--νγν---η-μ- , ν...,υ-....-. . ..-υτ , ν- r, _ σ- - - .--ιιι In". η
νυν* ’δι “*’”·¹··“ν“* “’””·’”ι νι .r ,ι , _ _γιυι-ιιυυιιιν-...ην -..--- _____v__ Ἴ -ᾑυ 7’³ ⁵ ⁵ - ⁸· · ρ Mn ἰ
, _ _ .... - .. _ ,ν μ -..ιερηις
- --ι ᾼ - οη... rli. ἰ
...υωννυηην κ, νη, κ ν ,- νλ - -- - - -ι ν.... πιιπιιι
ι ρ-.ἱ..ιιι Γ
,- - -- - - - - . ,γ . Α---.ι hall;
³ bVI. ιο ωυιτσι-δυιυιη υιιιινυι υγννι-...ν νν-μ-..--- -_ ι υ 7 ⁷Α - - - - - , _ - . ι ι μ’-..] at!!!”
θ, ,..-,-. -...-." πη, - ηρ κ- ., . .1’ η. ,ηυηυιιηιια υ. πωπω... ...μη- ,
1115 GRA MMATlCl
{reujins unvalm; Mtb. Ix, 35 bilanh ba ιι rg ο ιι ι l ο s ἰ
Δ-. r__..-:.,... ι. ΙΙ ο. ΓηνΙι n u opino Ιπὸσην «inmensi
ruu tuo unt'uuu μη... -.., νη, - νliainlos;Luc.1,180udagjand;mik alla Iiunja; Mth. ν, du fraveilan all ufarha ιι uino (πᾶσαν napum),-_ __ -.. ... η ,,_ ιιι -n run... I_:__ __.__J\. η, m η
35,13? δ, aliine}, ὸ, 65, 66,71; 11,19“
Tim. 11, lll, 16 all boko (πᾶσα γραφιῦξ 51:. 111.3319; tv, 5, 37;v,‘9; vr, :26; “11,2, 10; χιχ, 37; Rom. χ,
$1,121; $1.9; Gal. ι, 2, Eph. ι, 18, 21; ιιι, 2Ι; tv,
6' ι Anuotati011.—-ln hoc ultimo casu, nonnisi
νων 1δῖ ¹¹’ θδ Gal' ¹’ 2; Eph“ l’ w,’ 2.1; ἠ’ z" ’ν’ υ· ι Anuotatioll.—-ln hoc ultimo casu. nonnisi nioἽιι 1δῖ δοιο ¹¹ν ίδῖ Τὴθδδ· η’ ¹¹¹’ ὑί Slve ³ ⁷ nartitivum vocabulum in singulari occurrit: lic. ιι,
ι 1δῖ Ο⁰¹⁸ ¹¹’ is; Ἥκω· u’ ηιξ 6; sm? ³ ⁷ , partitivum vocabulum in singulari occurrit: lic. ιι,ιθ) m Signiam“ quam in singula“ ει εαῗξάεῗηι 13 all managcins (πᾶς ὁ ὄχλος) iddde dt
ιθ) m summa: quiqui“! Singulari ει animi"! 13 all managcins (πᾶς ὁ ὄχλος) iddjedandlin neutro, substantivo partitivo plur. sequente :Abkeir. ἱηυηωτίω. Ι. Iv, 6 au “dum” (πᾶν κτίσθη
in neutro, substantive partitivo plur. sequentezmeir. immmTim. Ι. Iv, ὁ au “dum” (πᾶν πίσων, ι αι allamma oaurtsloa aznoizos dnabusnauvs nubs 90b; cor. ll. ι’ Βςωώωη au hum“
ν, ι αι allamma oaurtsloa 'ainaizos dnabusmbeidip; Luc. ιιι, 6 gasaiwib all leike (πᾶσα ad;
"idib; Luc' ιη’ 6 W‘f'lwil,’ ⁰¹,¹ leikf ςπᾶσα capi). adliciendi“: (πᾶν ὕψωμα ἔπαιρόμινοήιάῥηικιιῲι³⁸⁶⁸⁶⁸⁸⁸ 9⁸Ῑ³⁸ἶ 'v’ 4 ’⁸⁸ δ’ mmo “manu (:bmdfwmm (ἰὴ anbr; et semel tantum datur alla nullo Rom.xn,ll,
nauin gnps; tv, 4 ni bi hlaib ainana libaid manna an "pr εἰ semel "mum dm" uua "udo “eum” Η.Μ au “unde (πανπί ῥήματι) Qui”; cm" η’ xm’ i; Ξιιε ’substantivo in genere conveniente, calen-
bi au “unde (πανπί Filia") θῖφδί υθτῖηἶ xm’ ’δ ulla substantive in genere conveniente, cetera.Rom' “v' Η nm au km” (παν Ὺθνν) θωθῲί cor‘ mm indetinitorum ad instar. Fortasse etiam inThcn.
indetinitorum ad instar. Fortasse etiam in Thess.ll. lll. 6 qaskaidib iui: af allamnta broprc Idr-
ll, χ, 5 [ιάΙιίηραιι all {rapje (πᾶν adoptat); Luc. ι5 all dulei (πᾶσα φάραγξ) usfulliada jah all [ιι
bandane nudatum hoc allamma ut masculina!
5 all dulei (πᾶσα φάραγξ) usfulliada jah att [atguttjejah hlainc (πᾶν ὅρος καὶ βουνός) gahlta:
habendum est, licet, eum all multaciammultaciam!
gunj ε jah main: (πᾶν ὅρος καί βοννος) θαηηαψ habendum est, licet, eum all manneinvenietur,etuljade; Cor. ll, ιιι. ευριπ-σεύαἱρ ullam-nia: auru- multum esse possit.
id“; uor. ll, Ix. Balarus.)qu ιιι ultum mu υ ιιυιιιΜΨ ³⁷⁸ ξ⁵⁶⁶⁶⁵⁸” "'“ 'f'““ ”⁶“ neutrum esse posstι Antiomti012.—Cum ulls habita ratione ejus signi-;:leilt:znt" :adjan’dans’ all nuntia (n31; aiem‘
licatione (ὅλος, πᾶς), puram adjectivorum naturamgemitum laganum“ an σεο-ησσν “...... ...νε-..μνη 1 _ _,ᾔοή laioiandam ull manna; SKeirJV, b; Phil. IV, 7 sapit (vid. gloss. ιν. All: 2), inde tit, ut etiam'mρ - - ιι ,μμ Ι μη -.-των nm. ιν.. 47 ηιι ηςιιιιίηίς epistolis. arreco et latino in gothicumser-
ufcriu οιι unane. (πάντα νοῦν), Mth. im, 17 all paulinis epistolis, ειπεοο et latino in gothicumser-b’agme'godaiu (atas δένδρον Ιάέγαθὸν) akrana go
monent probabiliter inﬂuentibus, saepe signiﬁcansgatzujibfli.’ all bt‘tgme ni ιιιιιιιῇιίιιιιιιιιει akran god omnis quisque occurrat: Cor.,ll, vni, 7 in alluviesν ν - ο τ ι , , ι -:--_: :..t. ...ευ-Α,- ἒηΙι inmitia id:
οηιιισξιαάαε Joan. xv, 2 all tuine unbairandaatra» gap aanimi]; ita. —-Luc iv, 13 uelauit ι
fraietobnjo (πάντα πιιροισμόν) diabulus; γ, 17 vel
gaqumanai ut al lemma holmo (πάσης κώμης); χ,ν ... ’ 'H’ ““M- -----—~A:‘- :n ιιηυυη. ί
"iusandida in: luam wanauh in all baurge jbitt einéoi‘ahme-inaiili’hil. ι, 20,11,395 l‘Vl,.:;mCD:.
πᾶσαν πόλιν ᾦηξόπονπ Rom. XIII: ιἀιι binpeiniai'ahmeinaiiPhil. ι, 20, 11,-:29; il", iam:
stude («denuntiata irin-0v); Rom. XIII; 1'4saioalo (πᾶσα ψυχή) ealdufnjam alumnandam
qujei; cur. ll, ιιιι, 1 liminium ansis af allamma ι, 16. ι
SUBJECTUM, PREDICATUM, COPULA.
206. Subjeatum et verbum in speciali verbo coa- renda sunt, vid. § 199 2) a); necnon
dunantur , ubi scilicet persona loquens (1 pers.) de pronomen tertiae persoaa,ubiGrrecus siplicimll
seipse, vel ad aliam praesentem l2 pers.): vel de usus esl,vid. ibid. b); Ι 1wlpsa, νει au auau- y-wuwuv-u χ- γυιων] , ιν. ...- ..-..- ---, .-π , ,, tertia absente loquitur, modo hate prmeedenter me- · 2) In tertia persona, ubi subjectum ιιιιιιιιιιιιιῡιῆι ‘
morata Sil : Μιιι. χχγιι , 65 (ille seductor dixit: ) natur, vel oratio alius alterius oratione intemlﬂll' “urreisa, Surge; γ, l7 4am veni; Tim. 1, ιν, 10 ι
baidjam 1αὴ idveiljanda laboramus et vrtuperamur; substantivum,velpronomen είιιιιειοιιοιιιιειιιιιιεὲιδέηεξ⁷- ... ....-1_-l‘npm1
bene τοερθηάίδῑῖ ν {ac θῐ Vives: (τοῖο Π 9 1, 24 ga- praepositionalis cum articulo, imo οιεωιεοιὶι ιηῐιι ιΔ - - - -- -..-mil.
laubeinai gastopup stetistis; Mc. ν, 39 wa auhj
jah θνρειῖῥῖ (iuit; tumultuamini et ﬂetis? xlv, 42 excepto casu colleCtivi , ut diximus § 909.. ³·un Ι Ι ιο I ο κυου- vu.-.u....------___ -, ’ἔπι-βίη), θέῃςαηιῖ surge , ambula! 11th. χχιι, 75 sedem, subjectum ad" ouamdam in particulari πουιιιτσιιιμ, guyguuo ς ῦυιδν , ...-"...-.. . ------ ..-- __, , _ ’,ν-’-νην ---⁴-νῃ ⁵ -usgaggantls ut gaigrol, ﬂevit (scilicet Petrus); restringitur ε Luc,1v, ω sum"; εσςηςῆοιποτιίι⁷ θ’ ·- · ο -ιι --.-..lnirll-
Luc. χχ, 36 ni gasvillan panaseips magun , sunju‘s 3 gnsvilrip onir; Luc. ιχ, 10 apanmuleitlr,1
huc. χχ, Ου ιιι guomuun μωιυσιιμσ "n.3,... , ......J..- ν νηννηηιυ _ "ﬂ ’ ____ ΠἾ ν νouk gulis sin ά, neque mori possunt (nempe qui vi- spillodedun; Mth. ιχ, 3 ιιι vajamereip ; Luc. Initam aeternam adepti sunt)—-sunt. suntai qepmv helias ataugida sik; “11,31”?§ 207. l. Sueuorum autem speciale vocabum re- vairﬁand alia ligra οιιιοιίιι; ι, 1³4 managai [διέκοπδίquirens in nominativo semper ponitur exprimitur- νιι,22 bliadai ussaiwand, haltai gagganlllr'lf'ξαρ : Υ r Γ {illai gahrainjanda, bandai galzdusjand.
1) Per pronomina prima: et secunda! persona, ιιηέίδαηῗέ ο ﬁlled“ ,υαίιααθτὶαηάας vni.. . . Α . ..νη---.ιη ..--r- I...I..l.....l-..- -..AI-..A..... ηοω 1m- 18 vi!"
