, 11111. 111, 11; Μο.⁷1, 8; Rom. 511, 22,
ᾼρΝ (Gr. 11, 257, 997), neutr. (1), annus, ἕνιαυτόςε
βο1.ἰι, 16; _111, 17; 11131119. l, Διιηιθς 11,11,1;Ῐὶωι
001.’1ν.“10. ’ ’ ” ’ ” ’
ιενιιι3 11. 0101110011110101101110 ξνυςι-υιιησιιῑηίι
ι ο...» _.-__ __-__ .-.υ ..ρ
ωρςξςὶιινθειίβξιιίοηίὺυε de i151c perobscura voce (11.
. xv, 19; xvnt, 56; coli. 1114121111 ξολ, ἄρατϐιι.aigands, iiabere, 1100011101οί ἔ εινέ 111111. νιίι, 2'_. ύΡ-Αψξηθᾶᾔη juratus, ἷνιιρκοςξ Neh. mis:
. -Αλξελιιιιίη, 11111131112, ἀρνιῐσρᾳι 15161;}. ξέἲξίῖξ
τάχ... ε ραι-,1, ιξρις· ' “
⁷ ἁναθεματίζιὶνε Mc. XIV, 71. ⁷ , λ
perc, πλερνεκτεξν 1⁷1111. ad Cor: 11, ιί, 11. ’γ
’ ἱῐίεῖ fu, ἰδ⁷;’ὶξιι⁷ι⁷.’ 1:2;— Ἐιιῦῖίξῇξίιιη 11; [‘P‘}
Αιιιτιιοκ, conj: 11,,1110111110010, - rogare, 'precari,
ξ 1; ηαμλκξ-ιιηξξ, 15; ν, 16; Calettd. ερξξιιη λη,
1111111ος15, [εφη-1030110, deprecatio, oratio, προ
..υ--..νυνι ,νη-ι, -νθιηιν, υνμμυυηυιυ, υιιιιιυ, Ἰι υρ ο
Ι γνο

mum unum. ' 1111
11; 1x, 6,10; ιιι, 12; x11, 5; x111, 5; x1v,‘4;Cor.
ιν, 5,⁷6ξ v11, 8, 15, 2⁷5, 28; v111, 12; 111,28; xv,
⁷8, 15, 2⁷5, 28; v111, 12; 111,28; xv, 1, 11,56:
10', 11, '23, 56; “1,5,5, 10,12, 17; Cor. 11, 1,
, ᾼ1ξ111Α, nom. propr. masc., ἰιρριὶε Neh. 11, 11.
ιδ, .18, 21', 23': 11,'1,'5,'1o,'12.' ιιι ιιι, 1, 7,1
AIZ (vet. norv.’eyr, _vet. sax. e'riu, angi. 511.11,
17, 18'; ιν, 5, 7; v7, 5, 8,11, 18;v1,1Z; v11, 7,1
vet. sup. iterm. ειη-011111. ore, 110101. eus, rec. sup.
v111,1,'16, 17, 1⁷9, 22, 24; 1x, 5.78, 10:11, 1,⁷ 2, 1
germ. ιτς-101. an; Gr. il, 46; Gf. l, 453), neuu.,t§,
17; x1, 5,7; ,x11,'15,~'16;7x111, 6, 7; Gai. 1, 20;
);’x111, 6, 7; Gai. 1, 20; ιι, χαλκός : M_c. v1,, 8.
geumowwwwwmpmo
ι, 6, “123331.18, ’⁷ metam}: vid. sub Smipa.
20, 28;’v, 5,10, 11, 16, 18, 19; ⁷ν1. 6; Epit. 1
A_i_ZAIKElA, nom. propr. mase, Ἐζειιίαζ
20; v, 5; Phil. (1, 25)24; 11, 24, 25, 27; 111, 12, 1
AilLEIM, noni. propr. masc., Ἐσλέ : Luc. 111.22
11', 12; ιν, 9, 10, 1'5; ι, 1,1, 12,21,231; Thess.
11151111, _nom. propr. masc., Ἐσρώμε Luc. 111,31
11,1, 16; 111,7 5, 4, 6,15,16; Timfl, ι, 5, 8,41
Albiil_(_G_r. Ill,__‘5227; Gf. l, 155), 10111., 111.1111.
ιιι, 15ς v, 5, 8,15,15;7v1, 2, 6, 8, 9; Tim. ll5). ιι. 20- 22:111- 1- 8: 1v- 8- 12: 'Skeir. IV- 11; 1
CI; καὶ δέι⁷ζ Mam—Viti, 16; 81.11111 ⁷2 Cor. ΙΙ, tv, ὗς
29, 50; xv, 46; Luc. 1, 15, 45, 60; 11, 51, 43,18,
sed, tamen, ἀλλά :COr. 11, 1v, 16; x1, 6; 1³1111. ιιι,
51; v11, 12, 15; _v111,_19_, 51; xlv, 26; x1111, Si:
tamen Cor. 1, 1x, 2; πλῆν ;⁷ Luc. vi, 24; coll.’
loan. ιιι, 4; v1, 42; Gal. ιν, 211'; Tim. i, 1,1;
110111. x1, 22; μένίέοι ἐ Tim. ΙΙ, ιι, 19; 5) at, tame
1-οι ἐ Tim. ΙΙ, ιι, 19; 5) at, tamen. Skeir._ll,__c.
11am, γᾴρ : Rom. v1", 6; 1x, 11 ;η Co_r._ll, ιι, 4';_ ἲ
AIpMU (vet. μοιτί. eda, gngl. sax. oMc, 1111.511
5; 111,’1’; x, 8; x11, 6, 11; 1111,11; Gai. γ, 5; Ei
εει-111⁷. edo, vet. i‘r. uider, nuder, rec. sup.ger1n. eda,
v,'9;’Pi11i:‘1, 21, 25; 111,15; T'i'm. Ι, 1v, 11;¹ ὶ11,Διν,⁷
:eewmmwmrmeth
καὶ-γάρ : Rom. 11111.4; Cor. 11, xttt, 4; ὁ) 01, 1111Luc. v1, 52; 5) ergo, οὐν : Mc. x1, 51 ; x11, 27; L1
xx, 5,17; 10:111. v1, 50; Rom. ιιι, 191 Cor. 11, v1
11111. ν, 17, 18, 56; v1, 24, 51 ; v11, 16; ι, 57; ω.
4; Tim. "uti, 21_;;&p¢: Cor. ll._ v11, 12;_gciw
58, 110. ιιι, 4 ;_ _1v, 17,213.50; v1,‘i_i,'55;
Cor. l, 1x, 26.; apéah nu, ὥστε : Rom. “1,12; αban rabai. εενγε : 01. ιιι. 4: 6) 1n onnosuts se
11.24: v1. 42: v111. 16: ιχ. 25. 26: x1v.12,5);n.
pan jabai, ετγε ΞΕο1. ιιι, 4; ,6) in opposuisse
[1.24; v_1, 42; v111, 16; 1x, 25, 26; x1v,12,_5i;ﬂ.
5135.371?iia."3"i‘!"n’3..?fb£‘f"27£'i’si'ﬁéﬁ”?
14:1x. 21; x111, 29; Rom. 1x. 11; x. '1', 11; 11,5).
m1u.111, 11; Mc. ι, 11; Rom. ιιι, 22, 28; uor. l, 125; Tim. 11, 1v,74; Tit. 1, 15; b) raihtisW—appt
,ξέν’-δέ ε cor. il,_v111,17;'x,1.-'- r Appau έναι
νιι, 1 _1, 15,⁷1⁸6-; 10,ξὶ x, 19;: x134, 27_;_111, 11;
Ῐιαιι quandoque _in manubcriptis promiscue usur- 11".]; HV. 2⁵, ἓιίι 27 LXVI. 5; ουτ. “1 πηίῗὶηέοίί
bantur, vid. ad Rom. x1, 22; ad 'Cor._ll,1v, 16
21:14.: 45’: 11.7; ξι 121 15.4.123'191 “"193
311, 12'. ’ ” ’ ⁷ ’ 2; Epit. 111, 21); ν, 5, 4, 5, 27; Phil. 11,5; 11,-11;
1, ιι, 11; Psai. 1.111, 2; Skeierlilgc'; ἦ ui; Luc.
AT-AIJNI, neutra, id., Joan. xvm, 15.
ΑΡΒῙΖᾸ, vid. δἐι 11111.- 171,26 οἱ Gal. ιι, 6.vri—ri non adlitbetur tantum aiﬁpau, sed idci—αἱρῥαιέ : Mtlt. Vl, 24; vel audiui/1 — σίρριιίιςει
Α111Α111,⁷110111. propr. masc. Ἐϐἐρ : Luc. 111, 55.
atppau : 111111. v1, τις vet anarzttlt — cippum.»xvt, 15; vel in priori membro omittitur (attigit.
AlBR, neutr.,_ donum, δῷρον : Mth. v, 25. Innu-
15; 2)_a_iio_quin_,_ εἰ 35,1117. : Mth. v1, 1; ιε, 17
011 ..11, _novanlure1'ente_r' addiderunt conject
χ, 56, 57 ;C'pr. ll,x1,‘1'6 ;'&mi:_(_lor. Ι, 1111,29 ξ
είιιιι Qﬁmntﬂ(l_)_iil._p_. 25.; Gr; l_, λψρ-65 [53115.net 9511.41.11", 11; 1’1': Rom_.1x. 11 μιμῇ 1110111ωῇ1
Ettmtyler (Hall. Aiig. Lit. Zi'll. 1858, n'°_224). '7_S_ed 22; 5) sed, si vero, in alteromembm sententiam?
vox tibr, Quam conjecerunt, et ex qua ang). sax. liber terrogativarum et conditionaiium in sequenti mg:
1111011111,ἰῐοιι ad g'othicum, nec gérmanicum sermo- 111ῥρἦο iabai, εἰδὲ : Joan. xvm, 25; 76111.), 11.]:
nem, bene vero ad gaelicum pertinere videtur, vid. 4)'i'n consequente sententiarum hypotheticanmﬂBoswortlt Diction. analosax. 75 '. Mth. ιιι. 25; Luc. xv11. 6 (11; Joan. xtv. 9.71%;
oswortlt Diction. anglosax. 75 '.AIGAN (ailtan Joan. xtx, 7; Cor. ll, v1, 10; Gal. 4; Col. 1v.1: vet. norv. ciaa. εἰσίοι. vet. suec
egan, angi. sax. agen, vel. ir. 11111, eigen, agon, νεsup. gertn. eigan, angi. (own, suec. ega,i_dan. e
. tatts yid.A Jan ad linem. , ,
sup. gertn. eigan, angi. own, suec. ega, dan. εpartem, reczsup. germ. eigen, gr. ἔχω; (11.-1, 11
113111131191; 1113131117590, vtio),'a_1iomli'u_11_i_: amas/5
ζ sax. ⁸011, vet. et_ rec. 'sup. 51:4, επις) ﬂ
Mc. x11. 6. 25: L11c.111. 8: 1x.)58: xv. 4. 11: ιε
. 11011111. 717). masc.. iuramentum. 51.1.2111“
Mc. x11, 6, 25; L11c.111, 8; 1x,58; xv, 4, 11; 1xvn, 7; xx, 28, 55; Joan. v1, 40, 47, 54; 1
, 55; χχιιι, 72; Mc. v1, 26; Luc. 1, 75. ,Α
41; ξ, 19,16;xv1, 15, 55; x1x,_7, 10,-11ξῇ(101-ζ
v11,_12,m1.5; 11, 11,16 ξ c.1.11;1y.1,"2§; 5273—61
ἱ :Aiji'KAfNIEBI'I:111.7113fifﬁitiﬁéi; c1311. 1111111.
1v,1;Tim.l,V1,16. ⁷ ⁷ ⁷ ⁷
⁷ ⁷ ⁷ ⁷ 857), conj. l: aiaik, dicere.
r11111-11'1‘n111v,_conj.nl_i, participem esse, c. genit., με·
7231163115,11837613111 E'viii, ἐξὲξ ὲῑξῖίιιὶ 11,1. εῖν
ξιριιη, uenti, prOprielas, iacuit_ates (11011, l’avoir, efﬁgiem?11111.'{iiiﬁéfiﬁggmgif
' 11111911115111.4125...:1.uc.ivm, 5; xtv,55;1
ἱ Itan kuun'an, ἀπαρνεῖσθαι : Joan. x111, 58; Ξ) rem?”
χιιι, 8; οὐσία : 1.116.“, 12; βίος 1 1.11.3.1... 15. ,⁷
- ’ἴω-,11010011 (00810801. geaguigu), conj. ll, deci- γ AIKKLESJO (voc. δὴ), 1⁵0111., ecclesia.
Rom. “1.25; Cor. l, v11, 17; ⁷ x,52' ᾖ gf?
11.11115, 1121111,, facultates, τὰ ᾐπάρξιρῦταῖ _C_or. 1, x111,
, ὲέξξέιιῆξᾱ {Coi-:11, ini"; '11.}, Ῑξ ii, 19', 95.31
5; izvarbs aih'tinAs, τᾷ 611.1511 {ﬁeri ’11, x11, 14. ’
.memmmxnmngmwu
προςαετεῐν A: Mcz‘x, .16; .Luc. xvttt, 55; 1.10311. 1x, ι
«poi-adlevent : Epit. Vt, 18;’ I'H’A’tz'txtixm', 50211711135533.7525.finite ί ντί·
311χὲ : Eph. v1, 18; 'l‘im. 1,11, 1; δέησις; ιζιι