‘I 349 ΑιιειεΑΒΑιιι
ΑιιιιιεΑΒΑιι), nom. propr. indcl., ἐλισάϐετ : Luc.
Αιμμᾼιι, nom. ιιι-οιιικλῚιλὰμ :Esdr. 11, 51.
ε εἰ.
ειει.
Gal. ιιι, 28, 1v, 22, 24; ν, 14, Eph. ιι, 15, 16,]8,
ᾗῖς ’ξιιιιζάῗᾘέί Ξόιὶιέξ il ιξίιῗᾭζ '16? ιῖἑ. ‘g',’ ᾆό ; (ἔρξῖ
1 . . ν. .
IV. Συ.
ᾼιιιοπῲλιιιιιι, vid. sub Was.
ῙιΑτ-Αιξι, 1) hoc ιιηιιῐῐι,τοῦτομόνον : Gal. 111, 2;2) hoc
υθλιίέῗῗῖέῖιηυίβῗῗιζιιῖιῖ 111111113.
ςΑοιιιιΑΜιιζ orbare, ἀπορφανῖζεινι Thess. 1, ιι, 17.
β

ε, 5,], 15,21,313, 40.11.57. _ _ __ ,
I1?I_L0E (voc. 1112111.), Ἐλωί : Mc. xv, 54; coll.ΔέξΙΜΕΙΒΑ, nom. propr. masc., Ἐμμήρ : Esdr.
Il, 51.
AINS (vet. norv. einn, vet. sax. en, angl. sax. an,
vel. et rec. sup. germ. ein, vet. fr. en, an, angl. oue,
ginem en, dauf, batav. em, gr. εἷς, €11,131. unus; Gr.
ιγ, 760, Gl“. 1, 508; Rchtli. 705), adjecl. ι) unus,
αἶς : Mth. v, 18, 19, 56; ιί, 24, 27, vu1, 19; 1x, 18;
xxv. 40; Mc. 11, 7; 1v, 20; v1.15; vui, 14; 1x, 5,
17, 57, x, 8, 21,57; xu, 6,29; xlv, 10, 47, 51,
66; xv, 56; Luc. ν, '5, 12, 17; v11, 41; v1u, 22;
11,55; xv, 4, 7, 19; xv1, 15; xvu, 15, 22, 54, 55, “
ινιιι, 10, 19, 22, xx, 5; Joan. 111, 8, 9, 22, '70, 71;
v11, 15,21; v1u, 41; x, 16, 50, xu,4; x111, 21; xvu,
11, 21,22, 25; xv1u, 14, 59; Rom. 1x, 10, ιιιι, 4, 5,
xv, 6; Cor. |,1v, 6; 1x, 24; x,17; ιιι, 5, xu,11,
12,15,14; xv, 19; Cor. II, 11,15; 1111,19; 7x1,2;
xv, 4, 5. 6, 16, Phil. 1, 27;111,14;’Col. ιιι, 15, Tim.
l, 1, 17 ; ιιι, 2,12; v.9; Skcir. 111, b; IV, d; V, ιι,
1, x111, 5; p.6vog' : Mc. 1x, 2, 8; Luc. ιν. 4, 8, v, 21,
v1, 4; 1x, 56, Joan. 11, 15, 22; vur, 16. 29; x11, 9,
24, va, 52, xvu, 5, 20, Cor. 1, 1x, 6; Eph. 1v, 15,
Phil. 1v, 15; Col. 1v, 11; Thess. Ι, ιιι, 1 ξ Tim. l, 1,
17; v1, 15, 16, Tim. Il, 1v, 11 : Skeir. VII, c; 5) sei.
2:11.111;111.111111:11::123; ίανττῖλ ε “m-
, 59, aum sema 814οα uivemtur.
a131111,adj., l‘em. ainaho, unicus, unigenitus, μονο-
γενής, Luc. v11, 12; v111, 42; 1x, 58.
:1..'Ant11111x1.s,5adj., desolatus, derelictus, μεμονωμένος :1m. 1, v, 5.
Αιιιιιι, vet. norv. ellifu, vet. sax. ellevan, angl. sax.
endlufoa, vet. sup. sei-1n. einlif, vet. fr. alleva, 11nd-
lava; Gf. I, 517; Rchth. 606), undecim, 1.3m:Cor. I. xv. 5.
or. 1, xv, 5.
Mss-nou, 11111-111111, 11111-111114 (Gr. IlI. 52), 1) aliquis.
quislibet, in negativis, directis et iudirectis inter-
rogationibus, a‘sententia negatiVa dependentibus:
Joan.- v11, 48; Cor. l, 1, 16; cum negatione ni
prgrpqsita vel postposita, nullus, οὐδεὶς,
ὸὺδᾶᾼεῖς : 11111. xxv11,'14; Mc. ν, 57, v1, 5;'1x, 8;
ιιι, 2, x11, 54; Luc. 1, 57, 61, 1v, 24, 26, 27:731.
56, 57, 59; vu, 28, vui, 45, ’51 ,⁷ 1x, 50, xiv, 21:
xvi, 15; xvui, 19.29; xtx, 50; Joau. 111, 52; v,
22; v1, 65; v11,15, 19, 50, 44, ν.ιι, 15, 20;},
29, 41; xm, 28, xtv, 6; xv, 24, xw, 5, Ἡ,
29, xvu, 12; xvut, 9,51, 58, xtx, 4, 11, Rom.
x11, 17, xut,8; Cor. I, 1,14; x, 21; Cor. II, ν,
16; v1, 5, v11, 2, ιιι. 8, Gal. Vl, 17; Phlpp. tv,
15;,Thess. I, ιιι, 5⁷, Tim. Ι, v1, 16; Tim. 11,11, 4,
Skeir. V , c; VII, c, d; vailtte uiuo/11m m', οὐδένῖ
μισ. x, 19; ni (ιὶηΙιιιιι wa, μηδέν :Thess. AI, 1v, 12;
2) unus, quislibet, πᾶς, etiam in negativissenteu-
:i'is 2:9Mc. x111, 20; Luc. 1, 57, Galfu, 16; Eph.
Ἀῖὲοοηῲῃ vid. sub Falpqn.
Alu-wxnuzun, vid. sub Was.
mutuamur?» :Jgan. 1x,_ 25 motummodopéyov; Rom.
ιι, 10, Cor. ll, vui 19 ; Tim. I, v, 15; Skeir. l, (1.
[1111-1111131 (potuineSkeir. I, b), adv.,_t{1ntt_1n1, μόνον,
Μιιι. v, 47; vut, 8; 1x, 21; x, 2S, 42, Mc. ν, 56,
Luc. vm, 50, Rom. 1x, 24; xu, 17 ; x111, 5; Cor. Ι,
xv, 19; Cor. ll, v11, 7; vut, 10,21; 1x, 12, Gal.
1, 25, ιι, 111, 14, 1v, 18; v, 15; Eph. 1,Δ 21;
Phlpp. 1, 29; 11, 27; Tim. Ι. v, 15; T1111. ll, ιι,
20;1v, 8; Skeir. IV, d; V, c; VlI, b; welz patainei,
solummodo, μρνρν : 1, 27. [ιιιιαὶηεὶ ibat', modo
ἕντρίπεσθαι ἐ _I.uc.__xv1u, 2, 4 ; xx, 15.
⁸ Αιν (angl. sax. avigc), confusio.
