ιιιι. , ιι, .
ll, ιν, 2, ἔντροζτήε-(Σρι-εΙ, xv, 54. 7
ε- εις-,ινιςιρκκξιιιρι-οὺινιιιρθε Mc. x11,1; «iuxtim»:
92'.- "v ἐκδ ιη¹ἰ¹1¹ρρο {2-905 *mszimr: ηδ’πικιιι
ΑινΑειοιιιιι (voe._ gn), ιιβιιίιξ.. _evange|_ium_, εραγ-
,ρων-,Λῦσις Ι, ιι, 25, xv, 1; Gal. 1, 6, 7; Eph. ἰ,
15, Tim. l; ι, 11.
ιιινλααιξιειςτέι, niam, evangelista, ιῦαγγσλιστήςε
ιι. 3.
ἒέἷῦιιειιιιι. ηοω. propr. fem., εὖνίνηε Tim. ιι,
1. ὃ.
ξς, xv1_1_1, 50, ιι, 54,’55;-11οιιι. ιιι, 2, (ὶοί. 1, 1, 20,
gum; Luc. 1, 70; ph. ιιι, 9,11; Τιηι. Ι, ι, 17, ιιιι⁸
_p_r_imis in_1'9rmulis αίυαέ είέ· τδέ αἰῶναίδδπίνηδ
ιιι, 51, Gal1 ι, 5, prosi: τοὺς αἰῶναςτ [ιλαηι ὶιὶυα, ἐπὶ
vel ait: ηἰζιιυιιςειαωλούδὲποτι : M111. ιι, 55;ι111ο. ιι, 12,
μισ. xv, 29 ί, Cor. ⁷1, ιιιι, 8; aio wuuliun; πὼτέοτιξ
suus-av, statim, εὐθέωςέ ιη. ιιι, 6; ν, 29, 50. 56,gi"; Thess. 11,), gi: ι’,Ϊϐῖ ’διίίὲῖῗίἶιίῖ
εἰς τοὺς αἰῶναςε Luc. Ι, 55.
Τίιὶμςγῇ, ῗὲιιι. propr. fetu. , εὖαε Cor. ll, ιι, 5,ι . . . .
ᾖορετ ἰθῐιιη Ἐφεσοξνε Cot‘. 1, xv,
52ςιιι ηιυυ, ΙΙυιΙΙι propr. ιυιιιι, egw-oe: hor. Ι, ιν,Iv, ιι.
4 ’5.Δ

1251 GLOSSARIUM Gl
11cm; unum. ηε
.lm-IAIWIQIIS',5 adj., ineonfusibilis, ἁνεπαίσχυντοςεphum, lat. equus, gr. hunc; Bopp 48, Gr. 1, 50,525. edin]: Ill. 525: 0'1. l. 15: Schmpll, 11.1
Αινιςιιι, neutra, dedecus, ignominia, αἰσχυνῆῐ Cor.
Αινιειιριι, cr'311j., ΙΙ, indecore agere, sc gerere, ἀσχη·
pausia ε Cor. Ι, x111, 5.
55;_x, 11, Cor. l, ιιι, 4, 22; Cor. ll, "1,11;
ix, 4.
umquam, fem., id., Mth. 111,55; 11c. inscr.; 1,
1. 8,14. 15;"11, 335px, 29; xiv, 9;1_.uc.inscrip'1.;
1201:.11, u,__12_; tv, 5, 4, v111,18; ιι, 15, x, 11; ιι,
150a]. ιι, 5,7; Eph.vl, 15, 19, Phlpp. 117.22; (301.1,
25, Thess. 1, ιιι, Tim. 11, ι. 8, 10 ; ιι, 7; Philem.
x111 ; Skeir. 1, d; 111, 1).
G 11171611311111, conj. ll, evangelium, εὖαγγιλὶζεσθαιεa . IV. .
a1. IV, 15.
Eph. 1x. 11; Tim. Il. 1v, 5, διιῖξίι. 111, :1.
A§VLAUGIA (voc. gn), eulogia, ww“: Cor. 11,
’ 111118 (vet. norv. aeﬁ, vet. sax. euuau, angi. sax.
ά, qua, vet. sup. genu. ewa, rec. sup. ger-111. ewig,
augl. age ; ες. αἱῴνζ ἀεὶ, lat. meum; 6121, 505), masé,
omnes signiﬁcationes habens, quibus vox «te... meum,
in novo Testamento gaudet; sic"; Aa) quoddam tempus,
5111:1211an _Iempo[i_s periodus: διό. ξ, 50, Luc. 3m;
per. ιι, πηιςοςιι. 1,4; Eph. ἰ, 21, 111,11, 21.5
hinc etiam pronique: Eph: _u, 27; b) tempus Ion;
uqu etiam pro κοσέιοςς npu. 11, ι ,⁸ ιη tempus Iou-55, ιιι, 54, xiv, 16; xv, 16; Cur. ll, 1x, 9; und
uiv, ﬁt»: «£51m : Luc. ι, 55; in uivius : Mth. vi, 15,
in uiuam; 110111.1x, 5, du aivam : Rom. ιι, amor... 11,
ςρῦᾒαίῶνοςξ Joau. ιι, 52, [ram (tivam. διπὸ τῶν “ea...”
Eph. 111,9; c) in sententiis negativis accusativus αἱυ
. advenhialiter sumitur pro εἰς αξὸν αἰῶνα : 11c. ιιι, 29,
111, 11;_Joan_. ι, 28; ιι, 26, Cor. 1, vui, 15 (eujus
loco etiam_qii-a dqge : Joan.'v111 , 51, 52); πόὶποξεε
Luc. _x1x_, 50, διιίἶιιὶιιειΔ cum negatione nexum ni ait:
._1_oan: vui, 55, _m' qiv’wanhtm, μηδέποτε : Tim. ΙΙ, ιιι,
νυαυι "ll, ου, ul σιν wunuun,7; ni wanhun aiu:Joan. vu, 46‘:
mus-111v, adv., aegre, μόγις, Lue. ιι, 59.
ι, 25, 54, v11, 55; vui, 10; ιι. 15. 20. 21: ι. 52:
γι, τιὸ, ea; vu, 55; vui, 10, ιι, 15. 20, 24, ι, 52;x1,2, xiv, 15,1153; xv, 1; Joan. v1.21; παραχρῆμαε
Luc. 1v, 59, v, 25.
AIVBINS adj., aeternus, αἰώνιος, M111. xxv, 41, 46,119. ιιι, 29; x,17, 50, Luc..x, 25, xv1, 9; xvm. 18.
1'21}11?.,“ﬁihfifﬁi‘iiaiﬂ’, ἒὲίῖ 311,3'52'331’,
2, {ilione _v1, 25, Cor.;ll,~_i_v, 17, 18;xv, 1, Gal—.111:
11, ι, 9; ιι, 10, Tit. 1, 2; Philem. ’15.
υε-Αινιξιιι, poni. 11, sustinere: Cor. 1, xv, 10.
iiuxnub_s,_fem., tempus longum,_aeternitas, in for-
mula in 1713111111111 , tie-71110111711101 : 'Joan. v1, 51, 58 ;
ἱ 1(ἧος. grec.), eucharistia, εὐχαρισ-
τια ξ uox. 11, 1x, 11.
“fixi”, 8; Eph. 1, 1; Tim. Ι, ι, ; Τιιιι. Π, ι, 18,
{iraa-istm, 1:11am, ἰςφέᾳιοςε Eph. inscr.
θιιιςεᾼρᾼ (voc. 11cb1.),'epq;51931: Mc. vii, δι.
*ΔΙΨΞ (angi. sax. eo'li', 'v'et. norv. 15;, vel. sax.
mer, vet: ir. ekker, vei. sup.‘ genu. udum "3
