1255 ΑιινιιΑ
ᾼβγὲὲᾼοηεῑηιορεορτη Ἀκήλοες ε. ροτ- 1.1.x"; *9-
ἀλάεεὶαιῖβεξς.ε..ὲ.ιξς;,νιιν 57-
δριξςέὲἱὲλκιν 9.! ς Ii"?- lu: 29: Ἰέίηι· ¹¹ν ιννμ·
ἅπαν τὸ πλῆθος : Luc. ιιι, 57. ⁷ ⁷τεξηεςπξβςες ςξη W- πεδαίρων
21 ; Col, ι, 26 ; βίος : Tim. 11, ιι, 4.κν. ο
xv, ιθ.
dage 831110519, πριιϐεϐηξςὼς ἐν ταῖς, ιόμιέρσιιςΔ σεύτοῦι
ραιῌεῇειυέ· ’ν 1.9- - ⁷ ,.
5:13;, ᾗῖιῗδιῖἆῖἶῗῆξζίἱξξέτῷξέ ἐιιῆζ ἰ,”ἰ, ξι 0.
17, 18.

acre, suec. alter, dan. ager, rec. sup. germ. acker,
acre, suec. alter, ann. a er rec. sup. erm. auter,gr. 57,65,131. ager; ἕνξιιι, 595, El. 1. 455,
ﬂcbth'. 705), masé., ager, ἀγρός, λιιι». xxvu, 7, 8 ;
Mc. xv, 21 ; Luc. xv, 25.
ALABALSTBAUN (voc. gn), indecl., alabastrum,
ALAIKSANDRUS, nom. propr. masc., Ἀλέξαν-ΑιΑΚιυ (coll. A173), adv, simul, congregatim,
atlai alakjonra’mxc: Mc. ιι. 52 ; Luc. 1v, 22 ; managei
elakio,‘6)‘atéc ἅπαξ : Luc. χιι-ε 48, et alath managei,
ηεὲἑόῗῦίοῡ, nom. propr. (7), docum. aret. et
nea p01.
LAN (vet. Anorv. ala, lat. alere; Gr. ll, 8; Gl.
1, 191), eonj.1: οι, olun, alam, nutrire; partic.alam. ἕντοεωόιιενος : Tim. l.-1v. 6 l1. Ι.
alam, ἐντρεφόμενος : Tim. 1,-1v, 6 h. Ι, “_ 11.1111, eoo]. 11, saginare; part. αιιρσ, σιτευτὸς,
Luc. xv, 25,727, 50.
ALDS, i. q. Alba. .ALDOMO. vid. sub Alban.
ALDOMO, vid. sub Alban.A_LEINA,_ (vet. norv. διιι , vet. 11'. elue“, ictuc,
31131.31“. ειηι, vet. sup. germ. cuna, angi. eu, suae.
alii, dan. alen, rec. sup. 'germ. aue, gr. ὠλένη, 1:11.
ulna; Gr. Ill, 559; Gf. Ι, 259; Rchtlt. 704), 10111.,
ulna, πῆχυς : Μιιι. v1, 27.
ALEV’(vet. norv. alia, vet. sax. o_l_ig, angi. sax.
de, vet. sup. genu. olei, vet. fr. alie, augt. ait,
suec. alia, daniolie, rec. sup. germ. δι, gnam,
lat. oleum; Gf. 1, 255, Rchth. 959), neutr., oleum,
{iam : Mc. v1, 15; Luc. v11, 46 ; xv1, 6.
nava-naeus, vid. sub Bagmt. -
unus , 4 adj. _, olivarius ,“ fairgupi atavi , ᾼ mons
olivar11m,_3pog' elatam; (Mc. ιιι, 1 ; Luc._x1x, 29.
ALHS (v'et. sax. alah, ang]. sax. (alia, vet. sup.
εει-ιιι. aluit; Gr. Δ46, 128 ; D111. 59 ;G1‘. l, 255; 111.
ad Luc, 2; Il, 446; 111), rem. 3110111., templum, ναός,
Mth. xxvu, 5, 51 ; Mc. xlv, 55; xv, 29, 58; Luc. 1, 9,
'21,, 22 ,Ιϐοικ 11,.ξι, ιξιέὴ. ἐξ, 21 ; T111153. 11,-1134‘;
ἱερόνζ Mc. 11, 11, 15, 16, 27; x11, 55; x1v, 49;Luc. 11, 27, 57, 46 ; 1v, 9; xvm, 10 ; χιι, 45, 47 ;
xx, 1; Jaau. 7,14, 28; Vlll,’ 20, ἐξ), x, 25.
ALbAN (vet. norv. eldri, vel. sax. ald, aldi, angi.x. eald. vet. suo. εει-ιιι. alren. vet. fr. ald. old.
sax. eam, vet. sup. germ. alten, vet. 1r. ald, om,rec. sup. germ.___alt, 3113120151, suec._dl_d1:e,ryder,
dan. atde; Gr. 111, 617, Gf. Ι, 292, Rchth. 5:66),coni. 1 : aialb. aialbun. albam. senescere.
conj; ί ³ “MP: αἱιιίῥκη, clpam, senescere.Tim. l, 1v, 7. νΑῲε, {eum aetas, αὶὼνε Eph. 11, 2,7 ;_'l‘_im. 1, _1_,
; :1‘1111..lr1‘,n1v,n10; σχέδιά ειμιο. 1, 50; Eph. 111, 5,
,Αιβειμ adject._, vetus, ᾁρχαῐρς :_ Cor. 11, v,
72:25:: low-1111.4; ο³¹εέηξ¹ί ea». (ηερε πιθα 1’???
ﬁliumin, utillic esse deberet, piae atpjaue in recte
(16.11;? potest); comp. alpha ,νπρισϐὖτεροςζ Luc.11.110110, neutr.,__senium, γῆρας, Luc. 1, 56.
run-11.11113, adject., male provectus; [ramaldrs
Ιιιία. 1, 8; framn'tdra (age magnae, ’πρρϐιϐηιευῖα
ἐν ταϊξὴμίράις πολλαῖς-τ Luc. 11, 56‘; comp. fem. [rct-
maldrozéi in uagam seiuaim, προϐεϐηκυῖα ἄν ταῖς ἠμέ-
ALIS (vet. norv. clla, vet. sax. εζζ... ,_angl. sax,
clem, vet. sup. εει-ιη. 71111....mgr. 57910:, lat. alius ;
ω’. 1, 225), adiect.,_alius, ἄλλος :_ μοι.- 11, 1,15;
ΑυΑ 1. Conjuncrio_(Gr. 111,187), p051 negationem,
nisi, εἰ μή. ὶόἱν μή ;_Mc._ x,18; Luc. tv, 26, 27 ; _v,
21 ,⁷ v111,51 ; ᾖ, 22, Joan. Vt. 22; Rom. x111,_1;
Gal. 1, 7⁷, ιι, 16, Phlpp. 1v, 15; ἀλλὰ, Me. ιι, 40:
Joan.'v11,'49i(b1c. 111,8; 11, 1, 15);]1. Prwpo-
sitio cum dativo, praeter, πλήν : Mc. xu,_ 52.
111.1111, alias; bljar vitanda, ἀπὼν : Cor. ll, x, 1,
