ΊΙΙϐιΕ ιΙΝϐυᾹῖ. 1260
ιι. .
nax, κλίϐανοςε Μιιι. v1, 50.
tuari, θορυϐεῖσθαι : Mth. ιι, 25; μαι, 59.
ὑπερέχων ἒ ΡΙ-ιιρρ. ll, 3_.
ριι. 1. 6.
1em., ’Δντιοχιίαξ Gal. '11, 11; Tim. ΙΙ, ιιι, 11.
ΙΙΙ, 599; (ΙΙ. Ι, 1‘22; Rchth. 592), neutr., ὃςμθα).μός :11111, 18, 25, 25, ιιι, 11, Luc. ιι, 50; ιν, 20, v1, 20,
ξαι : Luc,_xx,_21; ἐπιδεῖξαι Eph. 11, 7_; ὑποξεῖξαι ε
Luc. v1, 47,81εθὶι·. Ill, ει, sik aiaugjan, ἑαυτὸν δεῖξαι :
Mth. v111, 4, Mc. 1, 41, Luc. ν, 11⁷, ἑαυτὸν ἕπιδεῖξαι :
ειςασθαι : Ttm. Ι. 1. 16.
,ι,24,ινι,25,29.’ ” ’ ’ἐν’ εῖξὲ ”⁵ἶ⁷’ξ’,ἓὶῖέ λῖιῐεξέέοῖιέἶειτ 2ξὲ 1⁸ ὶῖ¹ἓξ
ἐξελε ῖξθίὶὶὶεεηίε ίξξςέῖίὲίίϋρέθε ‘z‘: {2.9225811
νίν ὶῖἓιέζὲῧῖίὲ ίῖίὲιῖῗξῗ ὶιῖ 2')’ εἴηὲιέξεξῖξαίιτ 5°31“;
, ιυ, συαιι. Alli, ιι , ιιιιιο ι, 1,·ιι , v1, 10.ιν, ou; ιιι. ι, ιιι, «η ιιι μιιυιι mnf"... ---ρ MM
{2'39 GLOSSARIUM 1
ιν, 15, ν, 6, Tim. Ι, v, 20 ;' Itala aufer, aliud (gall.au reste. caeterum). τὸ λοιπονε Cor. . 1. 16: Cor. ll.
au reste, caeterum), τὸ λοιπὸν’; Cor. l, 1,716;C0r. 11,
ξιιι,¹11, Eph. Vl, ⁷10, Phlpp. 111, 1; ιν, 8; Thess. II,“bu-1.31:0 et Ambae-Latum, vid. sub Leiks.
ANNA, nom. prapr. 1em., Ἀννᾳ : Luc. 11, 56.
ANNAS, nom. propr. masc., ’Δνναςς Luc. 111, 2;
Joan. xv1tt, 15, 21.
ANNO (vid. ad Luc. 111, 11, call. vet. norv. ann),
fem., stipendium, ὀψώνιον : Luc. 111, 14, Cor. Ι, ιι, 7.
ANS (vet. norv. iis, dan. aus; Gr. lll, I129; 61.1,
i138; Schm. Ι, 81), tuasc., trabs, δοκὸς : Luc. v1, 41,
1- ANS (vet. norv. de; Gr. ll, 265, 117, Gi. Ι, 587
sq. Getjer, Gesch. Schwedens Ι, p. 14, not. 5. habe-
ειη ιιι eademvox ac precedeus), heros, semideus,
Jornand, p. 91, Lind. Ξ Proceres suos quasi qui [οι-τ
tuna vincebant, non puros homines sed-semideos, id
est Αηεεεῖ vocavere. ’ .
ANSTS (vet. norv. du,_ang|. sax. eu, vet. s_ax.,
vet. sup. εει-ιιι. amt, vet. fr. ἐπει, suec. ynneu, dan.unde“. rec. suo. uerm. aunst: Bono 86: Gf. l. 269;
, rec. sup. germ. gunst; bopp δυ, ιιι. 1, που,
“eluit. 798),_fem., gratia, χαρές : Lugd, βο, lt, 40,
AUHSA (vet. norv. ax, axe, angi. san, vet. fr. an
52; 1v,722;' Rom.iv'1, 25; 1111.5; xv1, 21;Cor. Ι, 1_x_,
_vet. sop. genu. aluo, angl. ait, sufecg‘tlanzaxf.
20; x, 50; xv, 10; xvt, 5, 25; Cor. ll, 1, 2, 12, 15,
24;1v, 15; Vl, 1; v~11, 1, 4, 6,7,19; ιι, 8, 14, 1111,
9, x111, 15; Gal. 1, 6; 11, 21; ἦ, 1, v1, 18; Eph. 1, 2,
β, 7; 11,75, 7, 8; ιιι, 2, 7, 8; tv, ’7, 29, v1, 24; Col. ιιι,
16; ιν, 6, 19; Thess. Ἰ, 11,28; Thess. ll, 1, 2, l2; ιι,
16, ιιι, 18, Tim. Ι, t,2,14;"l‘im. ll, 1, 2, 9; ιι, 1,
Iit. 1,}; χάρισμα, _Rom. v1,—25; Tim. 1, tv, 11, Titn.
ll, 1, _6; au'st'aj audam... gratia plenus, κεχαριτωμέ-
vo;- : Luc. 1, 2.8.
Ευλὴκεῖιιὲςε , adject., gratus; anueigs aisan, χαριτοῦνε
ANTIAUKIA (Autiakja Gal. _11, 11), nom. propr.
ΛΝΟ, ιιοιιι. propr., Ὠνώ : Esdr. tt, 55.
AJUKDUbS, vid. sub Aius.
A_UGO (vet. norv. auga, vet. sax. agn, angl. sax.
(29h, edge, vet. sup. serui. _auga, vet: tr. age, ach,
age, angi. age, suec. 59:2, dan. 6je,_ _rec; sup} germ.
auge; lat. oculus, κνίδης, Bopp 81; Gr. 11,550;ΙΙΙ, 599; Gl. Ι. 122; Rchth. 592). neutr.. ὀφθαλμός :
Mthav, 29, 58; VI, 22, 25; ιι, 29, 50; Mc. vu, 22;
11, 12, ι, 25; xvt, 25;xv111, 15; ιιι, 42, Joan. vt,
5, 1_x, 6, 10, 11, 26; x, 21; ιι, 57, 41; ιιι, 40;xv11,
_1; Cor. l, x11, 16, 17, 21; xv, ’52; Gal. 111, 1; 1v, 15;
Eph. 1, 18. In augam akalkinan, vid. sub. Skalkiuan.
auos-mum , vid. sub Βίων.
suam, conj. ll, ostendere, δεῖξαι : Joan. xtv, 8, 9.
“(manu , 1) id. Luc. ιν, 5, Joan. x, 52; ἐπιδεῖ-
hunc. xvtt, 1A; φᾳνῇνᾳι : buc. t_x, 8;_&;.f_pavta-Gava_u_ :
Ethzxuxvt'1n55fépa'f6m : (iuraui, va, 7,8; ataitgips
vairban, ὀφθῆναιί Mc. ιι, 4, Tim. Ι, 111,11); αῖαὲι-ρίρε aioan,__id. Gonni, xv, 5_;A2) ttgttr._appare1:e,
gygen. : Meaxvt, 9; φαλακροῦσθαι ε Cor. ll, 'v, 10;“angustia: : 'ltm. I, 1, ιϋ.Τὴρὲιέιέ-ιὶυῗξ, 1117eutr., facies, πρόσωπον : Cor. ll, ι, 1 ,
tess.l ιι 17. ⁷ ³ ⁷ ’ ’sago-9,0613, adverb, palam, aperte, φανερῆς. : Mc.
ι, 45, Joan. v11, _1o;_m,3,r:ma¢ : Joan. ivut', 20.
Atta-Ateius, adverb., putaui, παρῥησία :Joan. v11,28: x. 2.1: xv1. 25. 29. ⁸
Σέλυὲ (333- 9.1"; ατίείνιβξηβιο. εδει· .5111 .133!- $912-
οι, rec. sup. germ. (klet'n-) ad; BA. 491; GT.ο ), thesaurus, bonutp,‘facultas.
AUDA-BAPT_§, vid._sub llaban.
aptatos, adiectu beatus, pggéptoc :_ltltlt. vi, 8; ιι
9; cup. _1, 45;v1,20,21,'22;'v11, 23; ι, senm}
it, 15; to'an_. xxu;17;11n'1. 1, ἰ, ti ; νί, 1'5.
AUDAGEI, {em., beatitudo, μακαρισμός : Gal. 1v, 1'5
