vu, ιιι.
ιν. υ.
ἈἲίιΑι-ιι (vel. αυςςιιίο mea. gr. ὀρύσσειν), fem.,
5111. XI. . “
0311. XI. 44. “
15; ἱίιαὶ aufto et nibai ιιιιῙιο, νίιι. ΙΙηιὶ ct Nibai.
(ιιιιτιιιςΑ-ιιηιιξι-ιιυιιιειΔ pseudo-apostolus, ψευδα-
πόστολος · Cor. 11, ιι, 15.
Αιέιιὲτῗιιιειὲὴιιι.. apostolatus, ἁποστολή : Cor. Ι,. : a . ιι. .
Χῐ. ὒΖ.

1201 AUKAN
ip : Joan. x_vt, 22; Cor. l, xv, ‘51 ; vel [Jan Cor. ll,
ιι, 16; 5) de ipsius compositione cum aliis conjun-
ctiunihns, has prgcipue animadvertes : a)juh ank,
ctenim 1εαί γάρ : llith. vui, 9; xxvt, 73; Mc. “1,28;
κ, .15; Luem, 52. 5'5. 51; llom. ιι, 1; Cor. Ι, v,
7; xu. 15; Cor. ll. v, 1; vn, 5; ιιιι, 4; Phlpp. ιι,
26; Thess; Ihm, 1; tv, 19; _Thess.ll, ut, 1οξ⁷γὰρ :
Rom. vu, 2; Cor. l, xv, 16; b) —auk ῙαΙςπ-δέκὰίε
Cor. Ι, ι, 16; Cor. 11, xut, 9; (1)- ῥιιη auk , δέ :
Jnaninxu, 10; ιι) -— auk raihtis, γάρε Mc. vt, 17;vu. .
AUKAN (vel. norv. auka, vet. sax. ocan, angi.
sax. eacan, vet. sup. germ. auhan, vet. fr. alta, angl.
eke, suec. olm, tlan. cge, gr. αὔξειν, lat. auqere; Gl.
1, 119; lichth. 591),conj. l : aiauk, augere , multi-
plicari, Skvir. l\_’, b.
ANA-AEKAN, addere. προςτιίὶένοιιε Mth. Vl, 27; Luc.
ιιι, 20; xx, 11; Skeir. Vl, tl.
Bl-AURAN, id., Mc. tv, 21; Luc. xvu. 5, ιιι, 11.
cx-auxax, augere, περισσεύειν : Thess. l, tv, 1:
AUKNA‘N, conj. Ill, crescere, ἐπιχορηγιῖεθαι : Col.
:Lmﬁulaumiocresccre, περισσεύειν ; Phlpp. ι, 26 ;ess. .Iv, .
ess. ι, tv, ιιι.
AUNESEIEAURIQS. nom. propr. masc., Ὀνησί-
W‘X’t‘thTsm'ulsl' 1' Μ’ ἡ 7 · ν -c ι"- 9'; , nom. propr. masc., Ονησιμος . 0 .
sepulcrum, piniger: ν, 2, ὅ, 5.
'AURAL‘llvoc. lat.), ueutr., sudarium, σουδάριον :AURKEIS (angl. sax. ore, vel sap. gem. urzal;
Gr. 111, 458; Gl. l, 177 ), masc. , urceus, ξόστης :
. Vll. 4, δ.
⁸ AURTS (vet. norv_._,_drui_._urt,_angl.samem...”
suco. 6n, Gr. 11, 62; 111, 571‘. cr. l, 1019),fem.,
herba, planta.
AIIRTl-GARDS, vid. sub Gards.
iuuant, masc. hortulanus, ’γεωργός : Luc. xx, 10,
AUSO (vet. norv. egra, vet. suec. ora, ore, angi.
sax. care, vet sup. germ. ora, vet. fr. are, ar, ³ηᾷ).
'ear, suec. ῥηι, dan. ore, balav.__om:,_rcc.sup. germ.
ohr, gr. οὖς, lat. auris; Gr. l_|l, 399, (11.1, 1157;
Rcblh’. 608). neutr., auris, οὖς : 11111. x. _27; ιι,
15; Mc. tv.'9, 23; vu, 16, 55; "11,18; Luc. 1,41;
vl, 21: vuu. 8, 22; Ix, 11; xlv, 55; Joan. xvut ,
10; (lor. l, xu, 16; Neh. vI, 16; ὠτίον : Mc. xtv,
47: Joan. xvul, 26.
AUFTO, adverh., 1) forte , ἴσως : Luc. xx , 15;
τάχα : Philem. 15 ; Cor. ll, xu, 16; 2) fortasse πάν-τωςτ Luc. Iv, 23;7Cor. Ι, ινι, 12. Ei auflo, si forte,
τωςτ Luc. Iv, 2o; uor. ι, ινι, 12. LI αιιιιο, sr torte,
εἰ ἄρα : Mc. ιι, 15; niu auflo, id., μήποτε : Luc. ιιι,APAULLO, nom. propr., Ἀπολλώς : Cor. Ι, ι, 12;
’νἈϐιίΑῗξτῗὺιυδ (npnuuulus Luc. vt, 15; Phlppj
ιι, 25), (voc. gn). masc.. apostolus, ἀπόστολος ι Mc.
v1, 50; Luc. vt, 15; ιι. 1. 10; xvu, 5; Joan. xm,
16; Rom. ιι, 13; Cor. Ι, Iv, 9; Ix, 5; Cor. ll, I,1;
vui, 23; xI. 5, 15; xu, 11. 12; Eph. ιι, 20; ιιι, 5;
Iv, 11; Phlpp. ιι, 25; Tim. ll, 1, 11; Tit. I, 1;
Calend. goth.
Ix , 2; Gal. ιι, 8.
Alt-1 (vet. norv., ατί, ὂνιι, angl. sax. eam , vet.
sup. ειη-ιιι. aro, dap. omnbatavlafendl rec. rsup.
germ. ar, coll. gr._6p~u_;; Gr. lll,_5_6;; Gl. l, 452),
masc., aquila, ante} Luc. xvu. 57.
QBABJALnom. propr. fem., 'Apaiiiat: Gal. Iv, 25.
ΛόῐέΑΙΤΑΞ, nom. propr. masc.,"Ape’1-u; : Cor. ll,
’ᾼῑῖἐμὲ nam. propr. masc., Ἀράμς Luc. tu, 55.
ΔΒΒΔ1β8(νεῑζ norv. arvidi, veta—sax. arbed, angl.
ιιι, 8; 2) 'gratis : Cor. ll, ιι, 7.
