£1; χάριν ἕχςιχ : Tini. Ι, 1,12; Tim. ll, ι, 3; δοξάζειν-ε
ιιι, 15.
Ι. ἱ).
Cor. ΙΙ, ιιιή,’18 υιιΙῘιιιε αῙάΙιιηὶω aliter Cor. 1|,x1, 5
Luc ιιι, 29, χιχ, 21; Joan. χιιι, 22; Col. ιιι, 24; et
faihan ; 1)) εειειιιιιΙιιιιιηκατά c, πρ.) Ger. Ι, χιι, 5, ‘4;
μίαᾲσάϐϐἀτῶνρΜο. χιιι, 2 bene in afardags et ρίαν-

1265 AVO
‘flilpp.~1v,.6; Col. 1v, 2; Thess. 1, ιιι, 9; Tim. 1,11, ι
1: 1v. 5. 4.
° v 4.’ἰνίιῗιῖιιοιη conj. ll,»gratias ageretedxapm-rdv: Mc.
νιιι, 6; an. xvu, 16; xvnt, 11; Joahjvt, 11, 25;
χι, 41; Rom. v11, 25; Cor. Ι, 1, 11, 50; χ, 50;χι,
24; Cor. .ll, 1,11; Eph. 1, 16; v, 20;'Col.t,12; ιιι,
l7; Thess. 1,11,15; ιι, 17; Thess. 1|,1, 5; bkeir. ιιιι
Luci ng111,45, partic. aviliudonds, εὖχάριστος : Col.ut. .
Π Αγὲ (lat. avus, avia), fem., avia, μάμμα : Tim.. 1. .
’Ᾰὲυίει postfixo ιι interrogative abu Joan. xvm,
34; vet. norv., vet. isax., suec., dan., batav. af,
vet. sup. germ. ab, aba, vet. fr. af, ef, of, ang].
san, angl. of, rec. ευρ. germ. ab, gr ἀπό. lat. ab;
gopp 85;Gr. ll, 50, 255; Gf. Ι, 72; Alth. Pr'ap. 215;
Bchth. 956 ), praepositio; «lativumregens, primario
signiﬁcat ab (ἀπὸ), Opponiturque ad ana, at, tum dis-
cessimiem etseparationens duorum objectorum, qua:
vicina prius forent, tum directionem ab vel de indi-
cans.
Ι. Prwpositio: 1) in sensu loculi : a ex, ἀπὸ,
εκ : a) post intransitiva : qiman 11th xvu, 57; Mc.ιιι, 22; xv, 21; Cor. ll. 1. 16; χι. 9: usaaaaan Mc.
ιιι, 22; (xv, 21; Lor. ιι, 1, ιυ; χι, 9; usgaggan Mc.
ιιι, zz; xv, 21; hor. ιι, 1, ιυ; χι, υ; usgaggan mc.va, 8; Luc. tv, 41; vt, 19; vm, 29, 55, 55, 58, 46;
Phlpp. 1v, 15; atgaggan Mth. vnt, 1; Mc.1x. 9; Luc,
ιχ, 57; “11,7; afgaggan Luc. ιι, 2; aﬂeipan Mc. ι,
42ς Luc. v, 15; ’gal’eiban Mc. v11, 51; Luc. χ, 50;
urinnan Luc. 1v. 55; anastod 'an Skeir. IV, b; atsteiganMth. χιιιιι. 42; Mc. xv. 50. 52: Thess. 1.1v. 16:
1. xxvtt, 42; me. xv, ou, 52; 't'ness. 1,1v, 16;
{rimari Luc. xvi, 21; aﬂiiman, ιυὲ. ιχ, 59; intima};
Cor. 1|, χιι, 8; Tim. ll,_11; 19; gasviltan Col. ιι, 2υ;
post andhttleins Thess. ll, ι, 7; {tewa vas bepanijin af
fairgunja an. χιχ, 29 ubi af idem valet ac at. Per
elipsiniillttstrantli_sunt- casus, nt_ _Cor. ",1", 18 af
valpaurin oti/pa; Mc. ιίι, 4 af mali/ct (sc. qimandans)
mfimuliand;1.uc._v1, 17 [tonsa militia managcias af
allamma iudaias (sc. qimandeins); sic etiam 'Gal. ιιι,
Ξλι uina Nigaea al'ftairgunja' seinai (sc. iamnon) , sis
ogr _ibat' aufto priurja vair‘baina [rapja isvara af ain-
{alIm'n jahisvt'lfne‘t'n'ﬁc. uﬂeipandona); sic etiam af
ante nomina urbium graece desinentia : manna ga-
big; af arei‘mapaias Mth. x_xv1_1, 57; Mc. xv, 45; Za-
garus af bepanias .[oan.xi, 1; b) post transitiva niman
subaudita hac voce illusnrandus est Luc. v, 56 [)amma
{airnjin m' gatt'omid [)ata af gamma niujin; dfuimanMth. ιχ, 15. 1b; Mc. 11. 20. 1:v11. 55; Luc. ν, 55:
ο 1⁸9 Il" IV, μιν. Il, βυ, ιιι, VII. νυ, “HD. ν, ut).
vin. 18; χιιι, 5; χιχ, 26; usiiiman Luc. vnt, 12;
gam'man Col. 1, 7; coll. Mc. χιιι, 28; lisan Mth. v11,
16;Agalt:san Mc. ‘xtttt27; leiwan Mth. ιι, 42; af-
vandjan Rom. 111,726; Gal. 1, 6; Tim. ll, 1, 15; ιιι, 4;
:[vagjan Col. ι, 25; afltrisjan Luc. ιχ, 5; afvalvztinc. va. 5: al‘skaidan Luc. 1x. 5o: Rom. vm. οε).
c. χιι, 5; afskaidan Luc. 1x, 55; Rom. vm, 55,
59; gaskaidan Thess. ΙΙ, ιιι, 6; huc pertinet Rom.
ιχ, 5 mbida anapaima visat: af :cristau (sc. skaidans);
post'gadra'tfsian 1.uc_._1, 52; eairpanﬂMth. ιι, 29, 50;
afvairpan Eph. ιιι, 5|; usvairpan Mc. xv1, 9; us-hauhjan Joan. χιι, 52; gaainanan Thess. Ι, ιι, 17;
gahaban sik Thess. Ι, ιιι, 5; ιι, 52; κιαιιήαη Mth. vt,
i5; Luc. ιιι, 50; galausjan Mc. ιν, 4; Rom. v11, 2;
Thess. (ll, ιιι, 5; uslausjan Thess, 11, 11'1, 2; and-
bindan Rom. vlt, 6; (hrainjaa‘Cor. ΙΙ, vn, 1; galtail-
jan _Luc. v11,_21_ ; galtailaaaMe. ι’, 29 ἐ _adde post ad-
iectiva laus (ιιι. v, 4; hai/s Mc. v, 51; c)_ a, ἐκ, in
Tormulis af (ai/cavoa et af hleidumein postksitan : Mc.
χ, 57, 10; χιι, 56; (xlv, 6‘2; Luc. xx, 12; standan
Luc. 1, 11; sic Mc. xv, 27 mi p imma usln'amidedtm
trans vaidedjans ainana af taihsvon jah ainana af
hleidumein is Mth. xxv, 41 pai affhleidumeia ferai; κ
2) in sensu temporali a, ex, ἆπό : Mc. χ, 6; Cor. ll,
ιιιιι, 10; 5) in sensu metaphorico :_a) ab, εκ, ἀπὸ, in
formula af sis silbin post qikan Joan_. xvnt, 54,
fodjan Joan. xtv, 10; xvi, 15'; ’[iagkjanﬁon ll, 111,5;
ά, ’7; taujan Joan. vm, 28; ’qiman Joan. vn, 28;
