Luc. vn, 38. ’ ν ν ’In: ει ΕΟ ’Νι-υ.. ι ιο ιι π-ι. Ιιυηι -η Ιβέη -ν
ξς :3: ’,ξιξ ἰ’ςιῖιδηξρίειὲε ιιιηεδιίξςιὲδςνὲῖ
Skeir. 1, e, d ; ὂιύτὶρὼ ιίοωζ ἰιι,⁷4; 2) retro', ιιξ τᾶ
» ῥυεὶς αιειιαῡαιηιι, agrestis olea. oleaster , ἀγριέλαιος :ω. . ο
uc ινιι ν 6.
ad ΡειΙία), φοίνιξι ,Ιοτιιιξ xu," 15'.
διάκογοςΜθ, ιι, 55; ’χ,ἰὂ;’]‹›ιιιι. xu, 26; Rom.
17;>ΕιιΙι. ιιι,Ί; vt, 21; Col. ι, 7’, 23, 25; Thess. Ι,
ιι, 25.
ΑηυΑ-ιιιιιτε, Tim. l, ιι, 6 h. 1.
ιῖἷιὶιῖῗὶἶζ ἰἒῗῖἷιῗὲ ι,”;ῑι ,“ι’δ’Ξ”υἰ;ἓ.“ιί, ἱῖἷξίιξ ξι,Ἒῖ
ΙΙ, ιιι, 3; vul, 19, 20; ἐπαρκεῖν ε⁷ Ἦιιι. l, 7v, 10;ο νε. ιδ.

1267
lichth. 698), adverbium, pust, retro; po αμα, quod
exactum est, τὰ chriam: Phlpn. ιιι, 14.
AP'I‘ANA, retro (gul. par derrit‘rel, ὄπισθεν : Mc. ν, 27.ηιΡτΑιιο, id._ Mth. ix. 20; Luc. vtu. δικ enica:
H‘TAnO, m., mn. ix. 20; Luc.vut, ης ww»:
Ar'rtu, Ι) iterum, πάλιν : ΜιΙι. t', 33; xm, 72;
xxvn, 50; Mc. ιι, 1, 15;nl.1; IV, 1;v, 21; vll, 31;
§ﬁ1."l."i5’. 3%} '3l,'i,"ib'.'§i. ’πλάξ Su’. ’ἑ7’;“ἱιὶξ’ὶ,”ἐξXIV, 61, 69, 70; xv, 4, 12,15. 57; Joan. vi, 15; x,7,17, 18,19. 31, 39, 40; χι, 7, 8, 58; xw, 28;“tu, 7, 27, 53, 40; xix, 4, 9; xu, 22, 28, 39; xtll,
12; χιιι, 5; va, 16, 17, 22; Boni. ιι. 25; xv, 10,
11,12;Cor. l, vu, 11; xu, 2'1; Cor. ll, I, 16;:1.
ιιι, _1 ; γ, 12; x, 7; xl.’16;'xu,'19, 21; xm, 2:631.
2:1: ‘3’ 1”.- F’J?! γὲ 1;.ἓ³3ιὶνη;ιὲ metu???) ’ἵν 4.:
ὅ, Luc. vr, 48; Joan. vn, 58; Cor. ll, mas.
ΒΑ. vid. sub Bat'.
BBRTBFopi-H Ba6at : Esdr. ιι, 11.
βᾼςριςιδ, noni. propn, Βαγουέ : Esdr. ιι, 14.
DAUDDID, nom. ιιι-οἶν. , βαγουι : lusor. ιι, u.BAGMS ( vet. norv. admr, vel. sax. bam, buom,
angl. sax. beam, vet. sup. germ. boum, vet. fr. bam,
euec. bona, dan. bomm, balav. boom, rec. sup. germ.
halm; Gr. ΙΙ, 48‘s; Ill, 5158;61. “1,115; ΙὶρΙιιΙι,
618 )1 masc. ,_arlgor, δένδρον :Mtli._ vn, 17, 18; Mc.
vni , 24; ιι, 8; Luc. In,'9; vr . 4'5, 44.
usu-mons, olea, ἕλαὶα : Luc. χιχ, 57ς υἱι-
om. xl. 17: and: almbaums.hona olea. καλλιέλαιος :
1Ιῖἓιιι. ἰιῖ gods almbagms,bona olea, amatam :’μιᾳ-μεμε (Gr. Ι, 63, [5. edit.] ), proprie os-
teac arbor, 6id est, cornus liii: pro moro, ’σνέάμινος :u xvn . .
ριλιιιᾼ-ιιΑσιιθ , palma (sed proprie picea arbor, vid.
ειιΑιιιιΑ-ιιιιίικς, licus, omni : Mc. xl , 15, 20, 21;
XIIL,‘2;§;IWXO}LOP{¢ : Luc. nx, 4.
B_AD_I ( vellnbrv” γει. sax. . angi. sax. . vet. 1¹ι·.,
ungi" dan. Μίδαι. sup. germ. belli, 'suec. bddd, batav.
Ιζεέιιῐς, rec. sup. gernnbeu; Gr. ’11. 48.1; Ill , 433;
οι. ll_l_, 49; néinh'. 621 )7 neutr. ,grabaiur'n, ,φάεςαὲ
n, 4, 9,11,12;Vl, 55; κλινίδιον 7; Luc. v,
ν BAHT (ἲ), unde.
Αιω-ιλιιτδ (vet. norv. amba", vet. sax. ambaht,
angl.Asax. ambilu , vet. sup. κει-[ιι. αηιραιιι , vet. fr.
omum, dan. ambede; 11:8va ambucht, rec. sup.
genu. ambl; Gr. ll, 211; ΒΚΑ. 304, 758; Gr. Ill,
25 ;Nﬂchth. 959; coll. ambacu apud Caes. Bell. Gall.
6‘. 1.5: ι cujus alﬁnitalem cum germano andbalm Zeuss
[Die De_ut_s'chen p. 7242] negat eine sufﬁcienti ratione),
masc. ( plur. andbahte'u ) ζ minister, ὑπηρέτης : Mlti.v, 25; Mc. xiv. 51. . 65: Luc. I. 2: tv. 20: Joan.
ι ιιι-[μιᾳ. xiv, 54 , 65; Luc. ι, 2; ιν, zu; Joan.
vn, 32, 45,. t6; xvm,'3, η, 18, 22.56; xu, 6;
§I_Il.j;_15. 8;Cor. ll,iu,6; vi,4;xr,15,'25:Gal. ιι,
sua Tim. Ι, tv, 6; λιιιι-ονργός ξ Rom. xul,6; Plilpp.
,Ακιξ- nitu-rt, neutr. (vid. ad Luc. ι, 25 ), mi-nisterium. διακονία : Mc. ι. 45 h. 1.: Luc. ι. ‘23;
tv,1_;v,_18; vi, 5;vui,4;tx,1.13;VXI;8;EPh-
ιν, 12; Col. tv, 17;'Tim.'l, ι, 12; Tim. ll, ιπδ, 11;
Iunonia :Lue. 1,23; Cor. ll, ni, 12; Phlpp. ιι, 5οζ
gub—nurum, conj. ιι, 1 ) ministrare, among. :
MU!_.__VIII, 15; 'xxv,'44;'xxvn. 55; Μείιηό. δίς
ιι 4§; ξιξ. δίς Luc. tv, '59; vni, 5; xvn,'8; Joan.
ειη-ΞΛΜ Tim. ι, ιιι, ιὸ, 15'; Tim. n.1, 18;
Rlnlem. 715; 2 ) sollicite ministrare , διακονεὶν ε’ σοι-ξ
col|.vs. 16.
μσς : Itoni. xm, 15; Gal. ἢ, 21.
