iace ΒΑιιιΑωΑ
ΒΔυΙιΙ-ΙΙ, ιειιι., sarcula, ρτιοι2| ; γεννᾶνεῧθι. 1v, ξ ὁαςηῤ-ὺαὶτξιηξχίιξ. sub ιξιιηη.
;ω1.1, 15, ιδ.
ἀῖιιίίιξιῖβιεῗ 1) nativitas, γέννησις : Luc. 1, _l_4;
οιιι.
ᾳΑ-Βλιιιίἶᾼιι, id., συντηρεῖν : MU]; 1x, l7. .
’θωὲἓωιιιιῃ [εω., regio montana, ὀρεινήειιιό. ι,ο . ε).
ου, οε). .
ῖὲῖ<1τ’δτςὲῖεὲ.βτὲιξιδιτξ 22.3.5231"; 11:472.;
ξιῐῆτῖ E3515;ifiti’ﬁfiﬁ’ 5ὄῖ ἔπ’, ἰἒιξὶῖἕζ ἷΞξ
ιιι. .
ΒΑυιιθε-νιιιωιιδ, vid. sub Vaddjus.
manifestum ﬁeri. φανεροᾷᾳθαιειοιιιι. 1x. 5 ; Gel. ιῙι, 4.
4, ὃς2)η111ηίῐεειδιίο,-ᾳξανίρωσις·τ(Σὸι.]1,ιν,-2. Α _
Ατ-ιιλιιιιιτιλιι, id., Tit. 1, 5.
g1, lti; ἄμφανίςριν : Joan. Δ11111, 21, 22; ἐνδείκνυσθαι :

111111151, (eum, gafClna,__9ap‘riov : Gal. 11, 5 h. l.
uiuebat, id., Gal. v1, ί
11. ρ’θτείθ, etiamtum 1, 57; 11, 6; Joan.:vl,
minisaut)“; particip. t‘eni.,- n'On pariens, οὐ τεκ-
τουσι : Gal. iv, 27. ί _ Α Μ .
ux-naunms, particip. pass., ingenitus : Sigea. 1ης.
. AGA-BAIIMN, parere, τίκτιινι Luc. 1, δι, 11,- 7,
il ; 1mg?» : Luc. 1, 15, 35. 17; δοίητε ill. 5. 4.-ξῖ
Σιιι, “:13, 2, 19, 20, 52,54; “1,421; 53m. 57;
B0111. 11, 11; Gal. ἰν, 25, 29; Tim. 11, 11, 25.
naua ,_'mas‘c. (plur. baureis), natus, γεννητός :Mtb.
ιι, 11; Luc. 1111,28. ⁷, , ⁷.
anu-naua, unigenitus : Skeir. Ἴ, 11.
. nou-uua, primogenitus, πρωτότοκος : Luc.11,7; Col. 1. 15. 18.
γενιτήεσιοῐιιι. 11, 1 ;Skeir. ll, b; niel gabaurpais, dies
halivitatis, τὰ γενέσιας Mc. v1, 21 _;_ bangc ᾲαὸᾳιινρξ,
puerorum generatio, τεκνογονίαε 'l‘im._ 1, 1i, l5; 2)
puerorum generum), τεκνο avia; 11n1._ 1, 11, ιο, ηgeneratio, ’γένος _;_Mc. v11, 2g ; γενεά ί 91c: 11111, '58 ;3)
patria, πατρις : 11ιὲ v1, 6; Luc. 1v, 25, 2ι1; 4) natus
(ex natu),- Tp'mc : Rom: 111,21.
cauunbi-vaunn, vid. Sub Vaurd.ὲοιίιιιιιυιιι, 110m. propr. fem., βέροια : Calend.
δοὶῗᾹιιιοΑΝ (vet. norv. byrgia, vet. san, vet. sup.
erm. (uagari, anglzns‘angegganznrec. 511p.-germ.
bergen; Gr. ιι, 59; 186; Gr. 111, 169). coni- libarg.baurgan, baurgans, iirwservare,__tueri, τηρεῐνε Joan.
xv11, 15; φυλάττειν : Joan. “1,25,
‘Buaes (vet. norv. biarg, angi. sax. beorh, vet.
sax" vet.ASup. germ., suec., dan.,_rec. sup. germ.
39.13}véifkifiériil"iiigTEZ ῑιῖ“’ῖ1²8ἒς“ξ”ἰιιῖ“ἕὸἔ ζ’ὸῖ
111,131,11chug. 625),i1_10ns. ί ι _ ⁷,
muses (vet. norv. borg, vet. sax. burg, angl.
sax. purh,'vet. sup. εει-ιιιί, rec. sup._germ. bufg,
vet. fr. burch, ann-glfborguglh'suecz, 11;:1.‘l{org,_1ii'.
2:55; v111,755',p'5l; 11,1, 55;}, 2'5; 111, i; xxv11,53;
1:110- ιο 2.9. 59:11.51}. ιι, .39; 11.29.. 3:1. 45; ιζ
δι’, 17; Vill: {,v1,-2’7,-§1,36;-1;;
ﬁt}; {1,1,}, 11, i2;A§1v,_2t;'_xv111,—2, 3; 1115,17,
19, AM ; Rom. “1,25; Cor. ll, x1, 26, 52; Tit. ι,
5; 2) urbs, βιρὰ : Neb.’ 111, 2. ν
nunc“, masc., civis, πολίτης-ξιιμ). xv, l5;θΑ-ιιιιιιιιαιιι, concivis, congruit-mc: Eph. 11, 19.
31-piunqa1as,__t'em., conseptus, (παρεμϐολή Num.
ιιι, 5) : Skeir. 111, c.
ι, se : Skeir. 111, ο. ίBA RHTS vet. norv. biartr, vet. sax. bet/11, angi.1. beorhl. lar/1t. vet. suo. nerui. berht. barum.
sax. bcorhl, byrltt, vel. sup. genu. berlu, beraht,
angl. brigltl, med. snp. germ. breht, rec. sup.
5131111.. ..ραι coll. praem; Bopp J27; Gr. ll, 556 ;
Gf. Ill, 209), adject, clarus, Manifestus, evidens,δῆλοι-ε Cor. . xv. 27: Skelr. V. c: bmrhls vmrban.
δῆλοςξ Cor. l, xv, 27; Skeir. _V, c; bairhls vairpan,
11111111111111, adverb; 1) ο11ηε,τηλαυγῶς : Mc. VIII,
23; Skeir 111, d;7VI-, c; gabtaupjau heir/italia, palam
abrogare ,_epmp6edee_v_ : Col. 11’, {5; 2) splendide ,
λαμπρῶς : Luc. ’xv1,_l9.
asinum, lem" 1) apertum, rbgavzgo’v : Mth. v1,
ca—simars1,appari1'io, ’ᾆπιφοξνεια : TimJl, 1, 10.
ειιιιιιτιΑκ (incorrecte bqifliian), conj. 11, manife-
stare, φανεροῦν : Joan.__v11, 4_h. Ι.
6.141111111111115 1) 111,, φανεραῦν Ξ hic. 1v,_22;_.loan.
xvn, 6; Cor. ll, 11, t4; v11, '12; Col. 1v, 4; Tim. 1,
Rom. 1:, 17; ³⁵⁸ μορφοῦνς Gal.1v, 19 l1. l.; 2) neum,
