ιι, 2; ιιι, 7, 11, 16; tv, 22; Phlpp. 1, 20; ιι, 5; ιιι,
ιιι, [11;-ἐρωτᾶν :_11c. ι, 4017)γ;-1·11,Ῠ26; Luc. ιν, 58;-
1,,ν, 12;_’1‘hess. 11, t_t, 1; ἐντέρῳ-τᾶν ε-Μῖι. ξ,’17; ἐντυγ-
-ιν ’τι -υτ ἰ’-1 ιυν υυυο ¹ι¹ν δι’ ⁷1 ιυο "9 "9 έοὶ
1275
ιν, 16; bi naupai Philem. 17; Skeir. V1, 11; bi leika
Rom. vm, 1, 4, 5; 111, 5, 5; Cor. I, χ, 18; Cur. Il, 1,
17; v, 16; x, 2; xt,18;Ga|. tv, 25, 29; bi vitoda Luc.
ιι, 22, 59; Joan. xvm. 51; xIx, 7; Phlpp. ιιι, 5; bi
gavaleinai_11ottt._t_x, 11; xt,28; bi insulani Cor. 1,
ᾐώρει-,ς Skeir. Υ, h; bi mabmi Cor. 11, vui, 5; Eph.
ιιι, 20; Col. ι, 11; Tim. 11, ι, 8; bi vaurswa Cor. ΙΙ,
xi, 15; Eph. ι, 19; tv, 16; Col. 1, 29; Phlpp. 111, 21;
Tim. ll, i, 9; tv_. 14; bi mila]; Cor. ΙΙ, ι, 15; Eph.
tv, 7; bi viljin Gal. 1,4; Epli. 1,9, 11; Skeir. _V_, c;
bi galiaitam‘Gal. ιιι, 29; Iv, 28; Tim. Il, ι, 1; bi (uisui-
nui Eph. ι, 5; Tim. ll, ι, 9; bi anabumai Tim. l, 1,
1 ; Tit. |,~5;_ bi gare/isnai Skcir. Ill, 11; V111. c; bi and-
Διιιεὶὴαί Gal. ιι, 2; Eph. ιιι, 5; bi anaﬁlham Thess.
11, ιιι, 6, cujusloco Mc. vn, 5 bi [ιαηιιιιεί anafulhtm
adest; bi siunai Joan. vn, 24; bi uamin Joan. 11, 5; bi
ggmma secundum hoc, eo modo Luc. v1, 25; xvu,. et insuper in multis locis. (ιιιειι plerumque in mo-
, et insuper in multis locis, qua plerumque in mo-
dum formularum veniunt: Mth. 1X, 29 ; Luc. ι, 58;
ιι, 29; Rom. x, 2; xl, 24, 28; xlv, 15; Cor. Ι, V11,1i;
Cor. 11,1v, 15, 17; 11, 15; ιιι, 21; xm, 10; Eph. ι, 7;
6. 14; Col. ιι, 22; ιιι, 10; Thess. ll, ι, 1'2; Tim. 1, ι,
18; v, 21 ; Tim. ll, ιι, 8; Tit. ι, 1 ; etiam relative ad
personam:bi pamma innumiu mann Rom. vn, 22; bi
(rauim Cor. 11, xl, 17;bi galia Eph. iv, 24.
11. 111 compositione 1) cum verbis : biabrjan, biau-
kan, biauknah, biarbaidjan, bibindan, bigairdqn, bigi-
tan, bigrabautbidarnjan; biqiman, biblahjan, bi pagkjun,
bipragjan, bipvahait, bikukjun, bilaigoh, bilailca’n, bi-
ιεῖῥαη, bilaibjan, bimailarn’, bimamirijan, binahan, bi-
nintan, biniuhsjan, biraubon, birinrian, birodjan, bi-
saiwan, bisauijan, bisaulnan, bisitan, bisatjan, biskaban,
ι bislteinan, bismeitan, bisnivan, bispeivan, biuandan,
bistigqan, bisvairban, bisvaran, bitiuhan, bivaibian, bi-
vindun, bivandjan, biviscn, bifailton, biwairdan; hicom -
posita: faurbigaggan, Inurbibragjan, faurbisnivan; 2)
cum participiis :A’unbiiaistips, unbimaitans; 5) cum
substantivis; bibaurgeins ,“ bihait, bihaitja , ﬁbri/tlaifs,
bimait, bireikci, birtmains, birodeins, bisauieins, bi-
:bugq‘qs, bifailao, bifaih; uubimait; 4) cum adjectivis:ﬂ‘el s. ν.
inps et mpm , vid. sub pata.
BI’ARI (angl. sax. berafangl. bear, suec. bjérn,
hatav. beet, rec. sup. Agerm. by, gr. ςιὴρ, 1111.⁷ fera;
δειλίᾳ), neutr._,_bes_t_i:t, Θηρὶον :_ Τ it. Ι,
ΒΙωΑΝ (bidan Rom. ’11, 5; Cor. l, νιι, 5) (vet.
norv. bidia,vet. sax. biddian, angl. sax. biddan, vet.
sup. germ. bitjan , vet. lr. bidda, bidia, suec. bedjo,
dan. bede,irec.Asup. εει-111. bitten,'lat. petere; Grfll,
25; ΒΜ. 19; Gf. 111,51; Rchth. 652); conj. 1: ba‘p(bad Luc v. 12: vm. 41: xv. 28). bcdun. bidem : 1
(bad Luc v, 12; vm, 41; xv, 28), bcdun, bidem; 1)
crare, cum accusativo persona: et genitivo rei, sed
etiam cum duplici accusativo, vel cum accusativo rei,
particulis (ram, {aur et bi (quae vid.) pro, et du (quod
vid.)ad, personae praepositis, αἰτεῖνεΜιΙι. v, 42; vi, 8,9;
xxvtt,58;111c. vt,22,25, 24, 25; x, 55, 58; ιι, 24; xv,
6,8,45;Luc. vn, 50; Joan.xi, 22; xlv, 15, 14;xv,7,16;
xvi, 25, _2_4_, 26; con], 1ἱ 22; ΔΕριι. ιιι, 15,_20;_grdp§-
aigilech : Mth‘nvm, 5_,_51, 54; illc. ι, 40; ν, 10, 12, 17,
18, 25; vt, 56; vn, 52; vut, 22; Luc. v, 8; vn, 4; vm;
51, 52, 41;,xv, 28; Rom. xu, 1; Cor.1, xvi, 12, 15;
Cor. 11, ιι, 8; v.20; γι, 1; vm, 6; tx, 5; x, 1, 12; vm;
18; Eph. Iv, 1; P_hlpp. 1Y,2; Thess. 1, ιι, 11; ιιι, 2;
1v,‘1,10;‘v, 14; Thess. ΙΙ, ιιι, 12; Tim. Ι, ι, 5; ιι, 1;
Philem. 10; ὶπικαλιῐσθαιε Rom. x, 12, 14; δεῖσθαι ὲ
111111. rx, 58; Luc. ν, 12; vm, 28, 58; ιι, 58, 40; ι,
2; Cor. 11, v, 20; vm, 4; 11, 2; Gal. iv, 12; Thess. 1,
vn, 5,-56'; vui, 57; xlv, 18,19, 52; Joan. xu, 21;
xiv, 16; xvi, 26;._xvn, 9,15, 20;Phlpp. ιγ, 5; Thess;
χάνειν) 119m. vm, 11; νεῦχέσθαι : Cur. ll; xui, 7, 11;
smmi... nim; nam: 5; ῥ’;’11ἐζ”ι,”δὲξκιν Ἡ, ²5; xIII. 13; Luc. ιιι. 21 ; ν. 16: v1. 12. 28:
ξηρᾷ, 281 29; 15311111, 10,11; Cor. Ι, vn, 5; ιιι, 4,
5; Col. 1, 9; tv, 15; Thess. 1, ν, 17, 25; Thess. 11, ι,
