τάσσειν : Mth. XXVII , 10; ὂιατὸισσιιν : Mth. ιι, 1;aut}. 'lll, au, AVII, υ, ιυ,υυιο ι, VII, ιι , σιυιμκγγισνισιξο
Iit. 1,5; παραγγελία ςΔΤΙιιξεε. i,1v, 2; Tim. Ἰ, ι, 5,
οἰκτίρμων : Luc. v1, 56 ; φιλόγαοος ἐ Tit. 1, 8. ’ΙΙ. ‘l.
157; σπλαοίχνίζισθαιε Mc. ιιι, 22.
λῲσγης ε Tim. 1, ι, 9.
υεο-ιιιισθνιιι, id, μαίνει-γορν : Luc.xv1u, 55; Joan.
ριπή ὀφθαλμοῦ : Cor. Ι, xv, 52. ’
1277 BIUDS
Luc. vni, 5,5;7xv11, 9, 10;Cor. Ι, v_u, 17; ﬂqpqﬂinu‘g:
Mc. vut, 6;Lur. vui, 29; Cor. 1, v11, 1οξ Τιίθεεηῐ,
1v, 11; Thess. il, 111, 1, 6, 10, 12; Tim. i, 1v, 11;
γ, 7; v1, 15; ἕντξλλισθοιι : hic. x,_5; ιιι, 6; Luc. 1_v,
1ος Joan. xtv, 51; xv, 11,17;Nuh. v, 11; v11, 2;
ὃ αστέλλισθαι : Mc. v, 15 ; v11, 56; 1x, 9; Skeir.
nun-aluum, interdicere, prohibere, ἐπιτάσσειν :
Luc. v1u,__25; «ngenium; Mc: v1, 8; Luc.__v,
11; vu1, 56; 1x, 21;"1‘im. Ι, ι, 5; ἐπιτιμᾶν : Mc.
viu, 5U.
axx-Busae (anabusnsMc. xu, 28). fem., mandatum,
praeceptum, ἓπιτᾳγή : C_o_r. Ι, v11, '25:; ’[ἰιιι. l_, 1,
18; ἐντολή : Μιίί. v, 19; Mc. v11. R, 9; x, 5,19; xu,
28, 29, 50, 51; Luc. 1, 6; xv, 29; xvru, 20; Joau.
1,18;x11, 19 ; x111, 51; x1v,15. 21;xv,10, 12;!10111.
vu, 8, 9,10, 11,12, 15; x111, 9; Cor. i, 1111,19 ; iipﬁh.
11,15; Coi. 1v,'10; Tim. Ι, v1. 11; 'l‘it. 1,11; Skeir.
1, c; Υ, a; {statim} Mc. v11, :l; (.ol. ιι, 22; παράδο-
σις : Mc. v11, 15; Cor. I, x1, 2.
BIUDS (vet. norv. biodr, vel. sax. biod. angi. sax.
ξηρά, ιεειζειιρ. germ. biut; Gr. Ill, 152; 951,21; Οἱ.
lli, 7_6_), mas'c,,'mensa,_3-p&1rci;a_ :_ Mc. v11, 28; Luc.
xvi, 2i; Cur. 1, ιι, 21; Néh. v. 17.
BlUliTS (coll. Gr. ll, 25), adject., assuetus; biuhls
visnn, ιίωθὲνοιι : Mth. xxvu, 15; Mc. x, 1.
ιιιυιιτι, neutr., mos, ἔθος : Luc. 1, 9; ιι, (27) 12;
τὸ εἰθισμένον : Luc. ιι, 27 uti εἰῳθὸς : Luc. 1v, 16;
συνήθειά : Joan. xvut, 59; Skeir. Il, b.
BiBElKSi(bireks),_vid. sub Rikan.
1311111813187, i. (1.⁷ Βενυεεὶς.
BLANDAN (vet. norv. blanda,ivet. sax. blandan,
angi. sax. Hand, vet. sup. germ. ilantan, angi. blend,
guecLDIanda, dan. blande, rec. sup. germ. blendling;
Gr. il, 59, 187; (ΙΙ. ΙΙΙ, 251), conj. ΙΙ, 1) tingere,
turbare; 2) commiscere, συναναμιγνύναι ςοοιζι, v,
9, 11; Thess. ΙΙ, ιιι, 11.
BLAUpJAN (angi. blot, blast, suec. blatta, dan.
Meiter, rec. sup. germ. blésseu, coli. vet. sup. germ.
b_lo_dan; Gl. ΙΙΙ, 251), conj. ll, extenuare, debilitare,
delere, a’czypoz’n :ue. vu,_15.
ᾳΑἰιιιιιΙιξιΑΝ, 151.; gablaupjan bairhtaba, θριαμ-
ϐεύειν : Coi. li, 15.
BLEipS_(1'et. norv. blidr, angi. sax. ibglid‘e, vet. sup.
erm. blidi, angi. blith, bless,’suec. blid, dan. Μία,
; Gf. lli, 219), :Ldject? Ibonus, ruitisﬁnisericors,
__ ιιιεῲιιι ,_ fem., bonitas, misericordia. γ οἰζτιρμίός :
Rom. 311, 1;Cor. ii, 1, 5; Coi. ιιι, 12; ἀγαθωσῦνηιGai. η. 22.
a1. Av, 22..
GiA-BLEIDEI (gableipeins?), id., οἰκτιρμὸς : Phipp.
rumpam, conj.“ II, misericordem esse, οἰκτίρμονα
ιῖναι :Luc. v1, 56.
GA-Bi.E|[)JAN, id., c,_accus._,Aoimlpm : Rom, rx,
ν BLESAN (vet, norv. blasa, vet. sup. germ. bla-
sau, angi. sax. ὺιαιιαη, angi. blow, suec. ὁιῦια, dan.
blage,_rec._sup. germ. blagen, lat. ﬂare; Gl. ill, 256),
conj. Ι, baiblos, 'blesans, ﬂare.
(inmensas. inﬂare, φυσιοῡν : Cor._ Ι. x111, 1; Cui.
11, _1_8_;‘u[bnlesu_us visan, ’φυσιοῦσθοιι : Cor. 1, 1v, 6.
BLiQtNAN (vet. sup'. germ. Ιιζξιιιυαη, suec. plagg,
batav. 61_ouwen,_rec._sttp. ’gc_rrn1 Μριζελι ; gr. τςλῃγή, Ῐιιί.
plaga, ﬂizere, ﬂagellum; ΒΗΑ. 705; Gf. Ili,' 257),coni. Ι. Iaaav. bluammn. bluaavans: percutere- ια.
conj. Ι, blaggv, blugguun, bluggvans; percutere, κοὶὲ
(remotum-1 ME. v, _5;Vy.atrgft'yoﬁvz bit-1. x, 51 ; δέρειν :
Luc. 1111,11 ; Cor._l_, 1x, 26 ςςσιιαηε ὺιὶρςιιαιιάδ, ai'peim
titiggvangs, parricida, matricida, πατροιλῴης, μῆτρα-
_x_1x, 1; 813:1» :_ 11c, xu, 5 ξ _Luc. xx. 1ος φρᾳσγιλιοῦν :
Mc. xv, 15; usbliggvan trandum, ﬂagellare','ﬁa£63i§m :Cor. ll. x1. 25. -
r. ιι, x1, 25. -
131.ῖῇῡὲ’ (ἶῖἑὶ. norv. blindr, vet, sax., angi. sax. ,
BRIGGAN (bringan Luc. xv, 22) (angi. sax., vet.
