29, 4Q; xIx, 27; Joan. ι, ΙΒ; Tim. ΙΙ, ἰν,ἸΙ; ἀνά-
τειν : Luc. ιι, 22, 81ςθίι.ἸΙ, a; συνάγὲιν ε’ Luc. ιιι,
15;_éﬂézetv_: ΜιΙλ γρ, 15, ﬂ; φέρειη ῗΜᾳ-νιᾷ2π
ει. Νι 21}; Luc. xy. 25; εεξφέρεένξ ’Μιιι. νιλΙόςτίιῃ.
πορθεῖν ε Gal. ι, 25; 5) pugnare, ἀθλεῖν : Τὶιιι. ΙΙ, ll, 5.
σΑ-ιξιιιιιλιι, frangere, κλᾶν : Mc. vm, 6, 19; Cor.
Il, x3124; καέξύᾁῖ :.Luc. ἐκ, 16; σγλοτρἰϐέιν Mc.
ιιιιιιε-Ιιξιιικειιιις, ρει-Πειρη otiendiculo carens, ἀπρες-
κόποςι Cor. Ι, x, 52. ’ ’-
ιιε-ιιιιιιιιιδέιι, conj. ΙΙΙ, θΠιίιιςῑ,Ἰ“ι·ιιιιεί, ὶκκλᾶσθαι :
καυματίζεσθᾳι : Mc. Iv, 6.
κ κει-ΝΝ-ρλ, [em.,_fel)_ris, πυρεςτὸς ; Mc. ι, 51; Luc.
tare, κατακεῖσθαι πυρέσᾳρντα : MC. ι, 50.
35λιιι-ιιιιυιιεσιἚ, holocaustum, ὁλόκαύτωμα : Mc. xu,
arma ης ,ξλιιρὺο ’γέ
‘7: 2.9? Τίτη· .¹¹ξ ινέ 4.5; ἓῖιθρυέ ἐτέκξτ τοῗἯῗΪῗεΏέῗΖ
sub szlggvs; ροίίοειίαῖδαῖέὶηῇῗδ, ΙΙΙὺεΙΙιιί-τιεξςξξδίίὶξξ
ϐλίρν ἀτὶῖιετςισίου ΨΟ. xli, ές bokos afilﬂl‘ltnﬁ
xw, 5; Cor. ΙΙ,ἰιι, ἶς’νιι,’8; κίε), 19. Ηεηξξξ·ΙΙ Ill λι ο ,ΙΙ ηιιῖΑ-ιίζηι ΙζοιΑ-υη -.οηηηηφα. ⁸
vn, 15. _ _ _ ,, ,μηκας
o . ιι. . . _
Δ

£279
sup. germ. bringan, vet. sax. brengian, vet. fr.frango, _brenga, angl. bring, suec. brmga. dan. ῥιηηρς,
Ιιὲιρνκῡζεηρεηλῃῦε. sub. gvrm. bringen; Gl. Ill,
{92; Rchtli. 664),)7conj'. θῙιοιη.. τιναξιῖ bra/ita; Ι)
gucere, adducere,;aﬂ‘erré, ἄγειν : Mc. xl, 7; Luc. ινῷ
17; _pro quo etiam occurrit samana briggan Luc. xiv.
Ι, γι, 7; ἐπιφέρειγέ [al-lc. XV, o’mgys’ptwj Mc. Xle;
Luc. xvr,_22'; Cor. I. xvr, 5 ; άομὶξεὶν : Luc. vn, 37;
§8n7rtv : Joan. xvr, l5;__2)'(s_c. ship) ducere (navem),
ἑπανάγειν : Luc. ν, 4; 5) reddere, przrsertini ad cori-vertenda verba αι’-θαι iu — ὀω. ut briaaan friiana.
vertenda verba gr-eca iu — ὀω, ut briggan frijana,93191391": =-.!93:':.Y_'": δενζδδ ς ﬁmum. 991-. νν
1; briggqn vairpana, ἱκανόῦν ;⁷ Cor. ll, III, 6; ἀξιοῦν :
Thess; ΙΙ, 1,. ll; mraEtoﬁv : Thess. ΙΙ, 1, 5, ὺιίὶθραη
Ιιαιφίῥ vundan, κεφαλαιοῷ ς Mc. xli, briggar; "ga-
"tamam, συγκοινώγεῖν : Pltlpp. Iv, lli; bridganviu
ςιιλιιιιιι,“ειειιιυίιιιῆ,Δ in aemula—tionem ducere, i'r'apacn-
ᾎσῦηε Korn. χ, l9_; xt,_H, l4; briggan in [Junii-heia,
in. iram_duce_re.,_ irasci, παροξγίζεξῖ : Both. ιι. t9;
ᾴτξρῃειιιβη arbaidai reperitur (lor. ΙΙ, xl, 20, non in;
telligibile, pro ιπαέριάθαι, vid. ad ιι.⁷ι.
ΒΙΙΙΚΑΝ (vet. norv., suec. braka, vet. sax., angi.
sax. brecan,'yet. sup. germ. (rrec/ian, vet. ἡβῶ-εἰῶ,
angl. break,_dan. brarlrlre, batav. brékcn, rec. sup.
erm: brechen, gr. ῥῆξαι. lat.
erm. brechen, gr. fﬁEm. lat. frango, fregi; ﬂopp0;.Gr: ΙΙ, 26;)", 62; (Η. ΙΙΙ, 262; Rchth. (107),
conj. Ι, brak, brekim. tirukansf lg frangere, 11521:":Cor. Ι, ιι, 16; 2) destruere. anni ilare. exinanire.
Cor. l, x,16; 2) destruere, anniﬁilare," exinanire,
Τ4; Luc, rx, 59; ρηγνύναι : Luc. u’, λιιι.
μιν-ἰειιιιιΑωΔ non exaudire, [ejicere : ἀθετεῖν, cum
. dat.§'Mc..v1, 26; Luc. x, 16 ξΙἸιέεε. 1, tv, 8; partio—.2,
ufbrikands, contumeliosus, ὖϐριστής {Titi}. Ι,ἰ, 15.
ιιιιιιιιιέι (coll._vet. sup. gerit). widarpruht [repu-
ﬁgurabat) reluctantia, oﬁpositio; 2) lucta, ἓτάλητ
pn. vt, 12.
ca-aagxx,_fem., pugna,_lractio, κλᾲσμα : Mth. vm,
. 8; xIx, 20;'Luc. ix} [7;'Joan. vi, 15.
Rom. xl, 17, 19, 20.
BRINGAN, i. ιι. Briggan.
ΒΒΙΝΝΑῌ (vet. niorv.,suec. brenna, vet. sax. brin-
ιιαιι, brennian, _angl. sax. byman, vet. sup. germ.
(vitanon, vet. lrfbarna, bverna, 'rangl. bnrn,vdan.
Intende, rec. sunigerm. _bre_nnen; Grfll, 34; Cl. ΙΙΙ,
505; Rchth. 619), conj. l, mnu, ινιὶηηιιὶι, arani
nam; urere, καίεσθαι : Joan. ν, 55.
utr-salus}: , Ι) exardere (neum); 2) exarescere,
tv, 58, 39; nam in brinnon, febre laborare, ιὲιιῖίὲίὲ
aramus“)! ,Mconj. _l_l_, exurere (transit.), καίειν :
cor. Ι, xm, 3;'S_keif. ΙΙΙ, c; ςθιεηξι. gotb.
tiu-annuum, id., Joan. xv, 6 Ιι. l.
⁶ naussrs , -l'etn., incensio, ﬂagrantia;
BR‘UbS. (vet. norv. bruglr, vet. sax. _brud, angl.
sax. bryd, vet. sup. εει-ιη. brut, vet. fr. breid, angi.
(Iride, suec.,glanllrru'g, batav._bruiy, _rec. sulp.'gert}|.
l-n‘utu; Gr. (It, 522; Gl. ιιι, 29;; nemp. 661),”rem.,
Ι) sponsa;'2) nurus; vgan : Mtb. Χ, 55.
earth-nhs, vid. sub F'a'ps.
BRUKA, vid. sub Bri/ian.
ιιιψιςδ (vet. norv., suec., vet. fr.-bruka, vet. sax.
, et ang]. sax. brucan, vet. sup.'germ. bruhan, 11m} trag),
