1285
ιχ,ν15χί, ιι xxv, 41 ;χχνιι,’66; Mc. xv1,_195L_IIC.
XVI, Τ, 21; COI'. Ι, x, 27; εἰςπορεύςσθαιε MC. γι.
Luc. ινιῖ 1;’στοιχεῖν : Gal. ν, 25; Pium}. ιιι, In;
προκόπτειν τΤιιιιΪΙΙ, II,_11in; ὰναᾷᾳίνειν '._ Mc. Χ,
(ΠΙαΠΥΙ.
ιι. . ,
ιι, 7.
Διςῦιιρωκ , rire,7venire, ἔρχεσθαιέ Mlh. Υ, 21;
Luc. 1,-ξῦς-ττροςέρχεσβρξιί Mm. lx, 14_;_ x'xw, ᾗ, η
Joan_.__xn, 21 ;Ητὶιιι. l, VI, _5; εἰςέρχεςθαι-ερῐϐ. νι, 25;
έξέρχισθαι : .Ioan. χιχ, 4; παραγίγνεσθαι : Luc. _Vlll,
19ξπορεύεσθαι :7 LuchIVhN ’; ἓκπρρεύισθαι ξᾲΙΑυεζ
III, 7 ; ’ἐπιστήσεσθαι : Tim. 11, III, 1'; καταϐαίνεινξ
Μαι, 10; 1Αις. ιιι, ΞΞ; wn, 23 ; lx, 51 ; xvlu, 11;
ΙΙοιιιι. νι,,16. Βιιζαρ ᾳιᾳα-ρςιὰη, vid. διψ- οηιαρ. _AI-
DUA‘T‘GAGGAN, amre, νεηινθ, προςιρ εσσαι ζ ιιιιιι.1, ἀφίστασθαι ςμιεζ II, ὑποχωρξῖν
ἇναχωριῖνζ Jnan. VI, 15; πορὶὗεᾶθαι :
ι. χι, 7.
ᾼηιι-σλςαικ, post ire, sequi, persequi, ἀκολουθιῐνε
Μιὴ. VIII, 25; ἔτὲακολονθςῖν ξΤὶΙίι. 1, I‘, “2‘; διώκειν 2
Phlpp. ιιι, 12, 14. ϐααῃαη-ιιίιινμνίᾱ. sui) Afar; mi];
-— afrlrgaggan, συνακολουθεῖν : Mc. γ, 57.
με. ιιι, 20 ; 5)νειί1ι’θιιὶιθξ ιῖοἶιῖ ἀποϐαἷνειν : 'P'l'llpp. ι,
gagi, συνάγεσθαι : Cor. 1, ἦ, ι.
’ ί βλξῐιῐεὶῦλααιιχ, 1) ι ειίιςὲ, iransiye, §l§pzw9az_: Luc.
ιιι-ξιιη-ιιιιιλιιλιπ, ’1) ι CI'II'C, ll'illlhll'e, οιερ- εσθαι ἰ huc.Il, 15, 35; lx, ϐ;ινιι,11;χιχ,4;(ἒοι·.’1, x,1;xVI,

57, 45, 17; vn, 57; xl, 29. 58;, ιιι, ἣ) qn, 11,
15’; llvnlf1 5.}6; ιῖςέρχεσθαι :_Mlh. gl, εἰς Mc. νι ,
1οξ vnl, 26; an. wn; XI ; lx, 1 ; x, 8; Joall. xvlu,
28; éxé'pxcéeal 2__Ml|l. vlli, 19; Δ[ιιιῤ. v,_14_ ; lx, 5:1.
6'0 ; 351925599“: MC._III. 6;1rop§éea-Qg¢ : Mlllzylll', 9;
ι, 6, 53;". 3; ιν, 51) ; v, ~24; vn, 6, 8.11, 2‘2, 50;
vul, H, 18; lx, 15, 51, 5‘2, 5⁷), 56, 57; xw, 19,
51 ; xv, .1, I5,18,.\vn,11,11, 19; χιχ. 12, ‘28,
36; Jonll. l'll, 55;x.-1(xl, Il); xlv, 2, 3.19., 28;
ξὸ6; παραπορεύεσθαι : by. lx , A311; jigropzdwagl ἒ
καταϐαίνειν : Luc. ιι, 51; ἄγειν : Mc. ι, 38; xw, .12;
Jnnn. χι, 7 ; χι, 11 (11.1.), 15,16; xlv, 31 ; ὐπάγεινε
ΜιΙι. v, ‘21, 41; vnl, ι, 15, 32; lx, 6; χχχ-ιι, 115;
Mc. I, 41; II, 11 ; v, 19, 51; χιι, ‘2‘);vnl. 33; χ, 21,
52 ; χι, ‘2; xw,15; xw, 7; Luc. 8, .12; χ, 3;x1x,
50; Joall. \I, 9.1; “1,3, 35; wn, 2|; ιχ, 7; xl, 8,
51,741;xn 55 ιὶιι.; χιιι, 33. 36; xlv, 1, 5; xw. 5,
10; xvnl, 8; ‘2) ambulare, vnllcro, περιπατεῖν : Mlh.
10; xvnl, 8; ‘22 ambulare, vnllcro, περιπατεῖν : Mlh.lx, 5; χι, 5;!Ic. ll, 9; ν, 12; vn, VIII. 2.1; Luc.
ν, 23; wl, “2‘2; xx, 46; .1οιιιι, w, 19, (ib; wl, 1;
vnl, 12; xl, 9, 10; xu, '55; Rom. wn, 1, .1; χιιι,
15; xlv, 15; Lor. I, vn,17;Cnr. II, ιν, 2; ν, 7;
x, 2, 3; χιι, 18; Gal. ν, 16; Eph. ll, 2, l0; IV',"1,
17; ν. 2, 8; Phlpp. ιιι, 17, 18, (IoI. ι, 10; ιιι, 7;
Thess. 1, II, 12; lx, 1, 12. - Railllaba gaggarl, vid.
Sub Rufilla. Gaggan ajur, vid. sub Δίαι- et Afar-
ﬂ an.ῃ grumam, venire, advenire, ἒπέρχεσθαιε Eph. ~lx,15; \xv, 39; Mc. ιι, 18, '20; ιιι, ‘20; ν, 27 ; xl.
15, 27; χιι, 18; xlv, 66 ; xw, I, 2; an. ν, 7; χνιιι. ,
:5; Jugnl._w, 17; vn, 50, 5ολ xw, ‘28; ἐπέρχεσθῇι :
xxvn, 58; Mé. x'li'; :15; Luc. vnl, 44; lx, 12;
xl. 15; xw, 5; Luc. I, 9; vn', 56, 44; xvn, 7;
ggggan (In —vid. sub Dualgaggan. Algaggfm inn,γι . sub ulnalgaggan. Algaggan ,new, apprpplnqllure,
ὶοχγὶζιιγ : Luc. xv, 25. Aigliggan ul, eggl'edi, ἐξέρχε- ⁸
σθαι :Joan. xvnl, 23; xl'x,}{. ⁷ ” ⁷ ~
pug-55cc” ,Agldire, vergi_re,__«poci3xsa6m1 Mlh. :‘
VIII, 5, 25; ιιι, 20; xxw, 69; Mc. ι, ἧς x, 2; xn,
28; Lu_c. vn, 14 ; yln, ‘24; lx, 42; xx, 27 ; algaggan
du —- Luc. vnl, 44.
inxVu-cxccutirnitg, ingrqdi, icics'pxia'eagj Μιιι. τ
VIII, 5; xxvu, 53; Mc. νζ 59; Luc'ﬁwl, 45; xlv,25 ; XVII. 1‘2 : Joan. χ. 1: Cor. I. xw. 21: ἑμϐαἱνεινε
zo ; xvn, 12 ; Joan. x, I; (λοι, Ι, xw, ‘24; έμςαινεινε2115._Yl7ll,77‘723m;‘aIgaggqn inmusigépxswm: Mlll. lx,
25 ; Mc. VI, 2‘2 ; Coi: l, “v.25.
n-cxccxn, ahire, secedere, needcre, ἀποϐαίνειν ς
ῖΛυιιιιι-ςιασλιτ, pra: ire, antecedere, cum accus.,
προάγεινε Mc. χ, 52; xw,|7.
GA-cAccxn, 1)venire, ξπιποριύεσραι : I_._uc. vnlg;
ξ) convenire, éongregéri, w'w'rymeal: Mc. νι, 5οξ
gyan. xYIll,g; etiam— gagaggan' sill, συνέρχεᾶθαιξ
19 ξ 717159-6553 IIIc._Xl, [ἔὸέεᾳὴιτψ gagaggan, contraL
28.19.29, 45-.“- '. . . απ. ιι
lx, 12; Phlpp.ll, 50; Coi. ι, 24.
