ς 11, -
’ᾀῖἰιῐιιεεΑιιΑιμ nom. propr., Γεννησαρέτε Luc.
ιιι, Ἰ 11. Ι.
sumus, ιιιιιερηιάλὰτης : Cor. Ι, xvx, 1 ιι. 1.ιιΑιΑτιιε, ια.. uai. lﬂSCl‘lpl. ei ιιι, ι.: ιι. .
βλέπειν : Luc. VI, 41, 42ς διαϐλέπειν : (an. γι, 42ς
βιᾶσθαι : Joan. ιιι, 5; θεωρεῖν : hic. xvi,_4 ρεατανοςξνς
vn, ι. ι
Mc. ι, 22; γσυλλυποῦμειιςις 3_Mc. 111, 5; περίλυπος ε

’ 1285 GAILJAN
GAILJAN_(ad radicem geil relatum. Vid. Gf. ιν,
haudet“ au rautcem eu relatum, Via. Ul. IV,11'82), gonj. li, delectare, i’aliﬁcare, εὐφραίνειν :Cor.ἒᾏὲίὴιῠιῆῗοιη. propr. masc., Γάϊος : Rom. xvi, 25;
;:§:A3§1E%E5AINUS, nom. propr. masc., Γεργισηνὸςε
*ΟΑΙΒΒᾼΝ (vet. norv. girda, giérd , vet. sax. gur—
dian,_ angi. sax. gyrdan'. vet: sup. germ. kuriil,
vet. Δ11⁸. garriet ,_ aiigi. girdle, suec. 'gorael , dan.
morde, θεὴ-ἀρ, hatav. gbrdel, 'rec.sup'. germ. gar-
£e_i _;_ Gr. li,_58, 111, 119: G1. lV,218'sq?;.; iichth.
774), conj. l, gard, gaurdun, gaurdans, ciii'gére.
Bl-GAIRDAN, aecingere, mpiingva : an. xvu, 8.
UF-GAIRDAN, id.. Eph. νι,’14.
quin)i,iem.,icingu|um,’cmri : Mth. I, 6; vi, 8.
GAIRNEI, vid. sub σεῦ-(ιη. ’
GAIRNJAN, vid. sub ϐοὴ-οη.
GAIRU (Gastill._Gioss. Cor. h. v. ; Gr. lli, 442 ),
ιιειιῗῦεἴίιηιιιιιε (gall. une discipline), σκόλοψ : Cor. li,xu. . .
GAlRUNl, vid. sub Geiran.
GAISJAN, vid. sub Geisan.
GAlTEi (vet._norv. geil, angi. sax. gat, vet. sup.
germ. keiz, angi. goat, (inn. g'eed, bafav. geyt,ree.
sup. germ. geiss; coll. lat. bardus; Gr. Ill, 527, 558;Gr. 1V, 286). fein., capra, ἔριφος : Luc, xv, 29.
ω. ιν, 2w). iem., capra, ἔριφος : Luc, xv, 29.h clausa, 1em., capra, haedus, χίμαρος : Neh. v, 18
· Α GALATiA, nom. propr., Γαλατία : Cor. l, xvi. 1;
Gal. ι, 2; Tim. ll, iv, 1t}.
cunas. id.. Gal. inscript. et ιιι. 1.
GALGA (vet. norv. galgi, vel. sup. germ., vet.
sax. galgo, angi. sax., vet. fr. galga,"angl. galiows,
suec.',_dan., batav. galge, rec.‘ sup. ger’m. 'gulgen ;
91, 1V,_185; Rchth.‘ 772), Μῦες, cinge-ravio};
Mth. x, 58; xxvii, 42; Mc. νιιι, 51-; χ, 21; κγ’, 21,
50, 52; Luc. Ix, 25; xw, 27; Cor. 1, ι, 17.18; Gal.
:6“; 12, 11; Eph.n, 16; Phlpp. ιιι, 18; Col. ι,GALEILAIA, nom. propr., Γαλιλαία : Mth. xxvn,
55; Mc. ι, 9, 14, 28, 59; ιιι, 7; vr, 21; ix, 50; xv,
fi; Luc. 21559 ;’ ni,'1;_iv,_1§,'51, 11; v,'17;' vni,
26; xvn,11; Joan.vii,1, 41.Ι ί, ί ’
σΑιειιΑιιιε, masc., Γαλιλαῖος : Mth. xxvi, 69; Mc.
vn, 51; Joan. vi, 1.
GANSJAN (Gastil. ad Gai. vi, 17;_vet. sup. germ. .
ἓαῖιιειηίξΐ. IV, 222), conj. li, priebere, nam.” :a . v1. . ’
GAU (h. θ. ga-u), particula composita ex ga, et
interrogativo ιι, (ιιιοᾲ inter hoc et vocabulum composi-
tum intermittitur, vid. sub u et ad 11th. ix, 28. '
GAULGAUpA, nom. propr., Γολγοθᾷ : με. xv, 22.
GAUMAURRA, nom. propr., Ιξρμορρα ξ 110111, Ix,29.
gustamus, masc., Γόμορρος : Mc. ιτι, 11.
GAUMJAN (vet. norv.'gaumr,_vet_._ sax. gpmian,
anglasax. gynian, angi. gaum; Gr. ll, 17; :Gf. ιν,
261,205), cum. _ll, videre, percipere, fipay ε Mth. ιι,
11; Mc. iv, 12; Luc. v, 8; xvn,14,15'; Joan. ix, 1;
an. vi, 41; ποοςέχειν ε’Τιιιι. |,_i_v, 15; Skeir. V11,
d ; _in passivo, videri, φαίνεσθαι : Mth._vi, 5.
GAUNON (angi. sax. geong; _coll. gr:__'yoo'w),
conj. il, plangere, lugere, «nam : Luc. vi, 25'; θρῂ.
νεῖν : Luc. vn, 52; Joan. xvi, 20.
calami», 1em., planctus, luctus, ὀδυρμὸς : Cor. ll,
GAUJA, vid. sub Gavi.
GAURS (vet. sax, giomon, vel. _s_l_1p._ germigor;
coll. gr. γὸργός; Gr. ’11, 57_;_G1.lY,251),adject.,
tristis, [tityre-ns, σκυθρωπός : M_til. Vl, ΗΞ ; λυπᾳιῦμενος :
Mc. V1, 26; Luc. xvni, 25, 24.
