1291
ϐτί ιγ, 198; Βοίιιιιι. 781), masc., vir, ἀνήρ : Luc.
ςὐιιιίοιυιίιιε ,⁷ vid. sub Kuni.
Χ. υ-
ιροέιϊειξξ.Τὶπί· ιιι μευ ειεις
υι. xv. υυι , nu"... ,υτ , “nu. . ,πμ τ.--cumdare, πιριϐξεᾎλιιν χάραῃκα : ως.. xix, 4':
ιιιλέξδιςλσέδτεείςιυιιιιι iraeirati?
1mg ,' ur. ιι, au, υι. ιι , ..η-ν , “em... ..ι-ι, υνιιιν.Ἃιιξιίςιξλιυη, id., παροξύνειν :Cor. l, ιιιι, 5.
ιιιιΑιιει-ε, ιιιίιεέη festucn, κάρφοςε Luc. vr, 41,
ἔαρι φώνρᾳηζπεινῆν :Mtb. xxv, 42, Mc. ιι, 25; ιι,Ι . ν Ζ.(ιθῦ-θνλυεοζιέςεζείυρέ θρίω-ξ ςῑείιὲηῖ Βριέιδ ⁸8ε 12⁷5
Gr. n: ιι» ς’(ιι. 1v, sit ;ξ1ὶειιι1ι.⁷78η,οοιιῇζι, graip, gr.
12; xlv, ιθ, nam.» : Mc. xu, δέ, συλλαμϐάνῃ-,ιε
Joan. xvnt, 12’; ὶπιλαμϐἀνισθαιε Tim. 1,⁷νι, ﬂ;
ἅγγαριύσιν : Mc. x_v_, 21. ν
ἀστπάζεὲθαι ; Mth. v, 47; [ιω. ιζ’ἀο; ι, “limini”!ξίν ii; ιν ’ΨΑ ιιι ιι ςεοτλιςέιυιξξπ
i3, ιδ’ in, ῖνῖ ιόίιεξ, ii,’ (5'; ριιίιειη. anxur"ἑοιεῖῃέἶ.ΐθωοι salutatio, ἄσπασμὰῖ W- ’νῇιι· ρη- I ...η οι. ιπηι ιν l8: ⁸1116⁵·
ιε’τιξ Cor. 1,. xvi, ’ξιξ ’σει 1v, l8; ιιαε- ··τ
MBAN (ναῖ’ ⁸⁸³· ¹¹ἓ⁰¹¹ν ἓυεῖτβδιέ 9⁸έαῖθῶ 9.9!“?
ᾖξέῖξῐξςὲ ;¹ ἒῧὲἆῖιέἓέᾜιῖἶ ῖῖἱοῖιὲἱὲ), huic”

- qam; coll. lat. homo; Gr. ll, Π, 456; DRA. Μῦςιιι, 2, Neli. ν, l_7_.
oguinus, Μίδαι.. masculus, virilis, ἅρρην : Mc.
’έὺΝυ (vet. sup. genu. gum, angi. sax. gund;
Gr: ll, agi; lV.,;2.l9)l. pus, sanies, tabes, γάν-
T601;(anglisa'xlgeutaa, vet. sup. genu. gitti,
gudi; (ξι. tv; ιιι), datin.
ζ’ sufﬂans, vigbsub Abiugda.
GUT'NAN, vid. sub Giutan.
ῧιῖᾸΒΑΝῌει. nnrv. graia, vet. sai. bigropon,
angi. sax. gratari, veta'ir. g‘reva, vel. ιθυι). germ.
ᾖνιῗὸαιι, “31.9%.... spec. grdfra, graf, μελίη. ρςαιις,
ié'c’lsiigb‘gerhi. g'raben; ἐτ’, γρᾶῳέΜ Gr. ιι, 9;Gl. IV, 1 , ltchtb. 784), con]. Ι, _gro[, grgbun, gra-
bans; fodere, σκάπτειν :_l..uc. νι, ; xw, 5.
iii-humu ,’ 1) circumfodere ; 'bigraban frudi, cir-mrlana πηηϐἆὶλιιν vigata 2 Luc. XIX. ³.
ﬁlatim; ullbdet‘é: ὀρύττειν.) lic. ιιι, 1 ; 2) ex-
uriiréfiéaisdmy _: Me. ξι, l_; Gal. “1:375.
ὗὲ-ἁὶιιῆία, θιΐοιιθιο, sapae...» ς Mliuﬂ, 19,20.
onst, rm, fossa, 1029053} Lue. _x.x, 45.
eam; term, is.vea,"g'uh6: : Μιιι. “71,20; Luc.
“.58.
GRAMJAN (vei.norv’.gremian, gramr, grimmr, vet.
sax. gram, vet. fr. grta], angi. sax. griminan, gra-
iam: vet. sup. geri“. gram: gramja'n, ριςξηι, aueo.
tare, gromjan du boairhein, παροργίζεινι Coi. ιιι,
ﬂ
angi. gFau,'si_iec.__gros,' εἰει-,κ regent). ger-5n.
λὰχὲκνον Mc. IV. 3'2; Rom. xlv,
Ἇάνανον Mc. IV. 52 : Rom. XIV. .
, GREDUS (vet. norv. gradugr, vet. sax. gradag,
angi. sax. gredighvet. suo. 'ger_tn,_'grotog, angi.
e'ed, suee, grandig', dan. grggdig ,‘Gi. IV, 51 1), masta,
ames, lzpék':_COF. ll, xi,_2‘l.
alienatis, adject., t‘arneiicus ; gredaga_visan,_et gre-
2; Luc. ι. 55:1v, 2; vr, 3, 21, 2ο ; Cor. 1, ιι, 21;
12ξ Luc. ἶ, 55; Iv, 2; vr, 3, 21, 25 ; Cor. 1, ιι, 21;Phlpp. Iv, 12. _
hlpp. Iv, 12.
ξξὲυέια’,ιοοιιῇ. ll, esurire, πεινῆν ; impera. gredop
mil: (πεινῶ) : Rem. xu, 20.
GREIPAN, (vet. norv., vet. ir., aueo. gripa,vet. tam,
angi. sax. gri'pan, vet. sup. gem. grifau,‘ angi. grape,dan- aribe- nm- sun- nem. «terreri: Bono 88. 1 ’1;
un, gripons; prehendere, apprehendere, κρᾳτιῖνς
ιιι, grzpam; renenuere, apprenenuere, κρατιc. xiv, M, 43,.51; ωλξαμξᾴνιιν :_L_lc. xivz‘fii.
vnn-onerosa, id._,_ aput-r31; Mc. |,A_5i ; ιι, 2:7; ιιι,
hin-caligas, id., ,κρατεῖν : sic. γ, 41; ιιιιίιζ vm,
5t; adauctum. ; Mc. νιιι, 25; Luc. ιι, 47.
cuman (gm’tuu Mc. xiv, 72; Luc. vn, '58; Joan.
ιι, 51, ὅῶ; vet. norv. grato, vet. sax. griotan, angi.
sax. grata», sugq. fatenda... grwgte; doli. rec. sup.
germ'. grtiam; GL Ν, 528). conj. l, gaigrot, gretani;
-ιιρά, vet. sup. gem. das, dantur; Gr. 11,’42;’(ὶῐ. ν,
¹81), conj. ι,’ ἀει, convenire.
