1295 DAGS
ἒιὶε,ντὲἣέπὲιιὶξίἓῤ1ἷί v(,3 5; Tim. 1, ιι, 10; Tit. ιι, 1 ;ili,’ εἵέιίᾶἰῖἓῖ ; 111:3,"1'2’, ἰἱὲ ;” Ξεῖὅίὲἰι ἷνιὰῖῖέξ Ξ
16 ; Thess. 1, ιιι, 10; ν, 2, 5, 8; Thess. 11, ι, 10; ιιι,
τιταρταῖος : Joan. ιι, 59.
Eph. ιν. 28.
Lpn. ιν, ’Ζδι
Ξξὲῖσέῖἔ ιῖἇὲ. ἱῖἐίέῗδιὲιέᾜὲζαῖέὶὸἑ. ἶῦἱίιξέἐ fidi":
ιιιε-ιιΑιωΑιι, disicere, ﬁrmi, μερὲςειν : Lor. 1, :ιἰιΔ-ιιλιίιιιι, ιιίειι·11)ιιειίτει διδόνὶιι : 101111. x11, 5,
Cor.Al,_1x, 25; ςνμμέτοχοςέ Eph. ιιι, 6; ν’, 7; ἀντι-
λαμϐανόμνρςέ Ι, ιῖι, 2.
55; ιι, 52; δαιμονισθείς : Luc. V111, 56.
111,1 ;‘Skeir. ν, 1); τιὼηκὼς. τεθνάναι : Tim. Ι, V, 6.
κ..

cA-voss (girlgofg Tii._11,_1), a_dje’c1.,_decens, deco-
. ’el . . : . .
DAG§(ve1. norv. dagrhangi. saxadwg, vel: et rec.
sviuéin‘iiiiz'gfééi.1:31:32},"5551:3711131}; Ve}:ειη.. suem. dan. dan: Gr. 11. 44. 451: 111. 551. 488:
555:; Rcblh.“g85‘f,|ingéciiies, idib v11;
22; 1x, 15; x1, 24; xxvu, 65, 64; 11c.'1,'9, 15, 11,1
20; 71v, 27;v, 5;v1, 11, 21 ; v111, 1, 2; 1x, 2, 51;
1E:ﬁ;’xi'i’s?xiiifﬁfiéﬁo’, '2'1‘3 ιῖἶνῖ 12725 Ξ ’ὲέιζ
29;1.ιιο. ι, 5, ι, 18, eo, 25, 21, 25, 59, 59, 75, 80;
1'1", 176721232:36313571113621},76', ἔὲζ 3:3. Ξ
v, 17, 55;v1, 12,15, 25;v111, 22; 1x, 12, 22, 25, 28,
56, 57, 51; x‘, 12,14; xv, 15; xv1, 19; xvu, 4, 22,
21’, 26, 27, 28, 29, 50, 51;xv111,7,55; x1x,42, ιδ,
47 ; xx, 1; Jonn. v1, 40, 54; v11, 57; .vm, 56; ιιι, 4;
110m. “11,56; x, 21; x111, 12, 15; χιι, 5; Cur. l,
iv, 5'; ξ, 5; xv, λ, 51’; ἓοί. 113134511:
16; v1, 2; Gal. ιν, 10; Eph. ιγ, 50; v1, 15; Col. ιι,
8; Tim. 1, 7v, 5;Tim. 11,1, 5, 12, 18; ιιι, 1; 1v, 8;
Neh. ιζ, 18; ιιαιρός : Tim. _l,__1v, 1; ualujah dog,
noctu di‘ugue, integra (civilis) Gies,_wxep';ezpov_: Qui.
l_l, Ax1, 25. Ηὲιιιιιιᾱ ἄμμι ει, hinc dagfvidfsub His;
Sabbaio dogs, vid. sub'Sabbalus.
Ann-oeci (sic enim probabiliter legendum est loco
afer: dogs , ᾁιιειιιιιάῃιιιέιιιιιι _afarsabbql_ua , posterus
dies), dies seuuens, ἡ (Ei; : Luc. v11, 11.
cis-rn-vxcls , beri ξ-Μιιιε _v1, 50_ usurpatur pro ma-
le (αὔριον), vide tamin ad hunc locum.¥.. . . vocs. adiec1.. -— duanus.
.. . . vocs, solea, -— auanus.
mnu-vocs, ociiduanus, octo diebus natus, ὀκταή-
μερος : Phlpp. Ill, 5ἶ
rivus-vocs, quairiduanus, qui quatuor est dierum,
DADDJAN (suec. dia, ve1.,_sup. Serm. 111911, (ulla,
gujpn, gr. ρῳ, τιθήῃμ c1. ν, 284, 581, 465), conj.
ll,‘laciare, θηλάζειν : Mc. x111, 17.
DAIGS, vid. sub Deigan.
gobélﬁgli’AULlS, nom. propr., Δεκάπολις : Mc. v,
l(.vei. norv. deila, vel. sax. del, delian,
angi. sax. dat, dictari, vet. sup. germ. (ait, teil, (aii-
jan, vet. fr., suae. del, dele, dan. dee1,de!e, angi. deat.
bslav. Adeglen, rec. sup. germ. Meil, theilen ;_Gr. 11,
44, 4911; Gf. V, 492; Rchfh: 682), ζειιι.. pars, portio,
μέρος : Luc. xv, 12; xvru, 12; Cor. 1, x111, 10,12; Col.-ι 1R. ..._.'- ι Γ...» ΙΙ ιη με. l’nl I IQ
ιι, 16; μερίς ; Cor. 11, v1, 15; Col. 1, 12. ⁷ ’_v1_11.1, fem., 11 participatio, pigrova :Cor. 11, v1,
14; 2) mina, μνᾶ : Luc. xix, 15,24, '25.
unum, conj. 11, partiri, dividere, participare,
διαιρεῖν : Cor. l, x11, 11; μεταδιδόναι Rom. x11, 8;pili-i113}, dividere; afdailianllaihundon duit,
decimam partem exigere, "decimare, ἀποδεκατοῦνὲ
Luc. xvm, 12.
GA-DAILJAN, dividere, pariiri, distribuere, μερίζεινεMe. ιιι. 24. 25. 26: Rom. x11. 5: Cur. 1. v11. 17:
. ιιι, 24, 2:), zu; nom. xu. o; υυτ. ι, v11, Π ;
v1, 11.
vis-vuum, dividere, partiri, μερίζειν : Cor. Ι, ι,
15; διαμερίζιιν ε xv, £331,955» :_Luc. xv,
θΑ-υιιιι, masc, participaior, socius, xowwvég:
Luc. Av, ιο, Cor. l, x, 20; Cor. 1|, 1, 7‘; συγκρινωνόςι
ΒΑΙΜΟΝΔΒΕΙΞ (voc. gn), masc., dmmouiacais,
dgmongobsessus, δαιμονιζόμενος : D1111. vui, 16, 28,
DAL(ve1. nbrv. datr, dala, vet. sup. germ. ial,
angi. date, dell, vel. εει.. suec., dan.. bumv. dat,
rec. sup. germ. lhal,.1elle; Gr. 11, 41; 111, 595; 61‘.
γ, 599), 1_ieu1r. vel galsnmasc" v'allis,1'auc£§, fovea,
τάμνει Luc. 111, 5; βόθυνος : Luc. v1, 59; da! ul
