1295
τιλσυτᾶν : Mc. \‘ll, 10.
τᾶνε Mc. 9, 48.
ἐξῇ ii: ei} ἱδᾶπῖ ἒιῖἶῖὲίξὲἔςέἰξ ἰῗιὲξέιιιῖἐὲξ
11,ι,9,11); ιι, 16, ιν,’11,’12; νιι,⁷10;’1)111ι)β. ι, 21;
Cor. Γ, ιν, 9.
dun. der, rec. sup. εει-ιιι. ιΙιᾶηιὶθξ; gr. θαρριῖν ,1,Δ θαρρεῐν ἒ Cor. ΙΙ, x, 2; παρρησιάζισθαιε Eph.
υἱοθεσία : Eph. ι, 5.
παράϐασις : Tim. 1, ιι , 14; παράπτωμα τ’ Μιιι. vi,

Αιξωιῖβιλιι, intimauerit-015v: 11111. xxvu, 1 ; xiv,
55. Rom. vu, 4; Cor. 11, v1, 9; pass., occidi, mori,
(sa-navbus , id., θανατοῦν z Rom. vui, 36.
pupum, conj. Ill, mori, ἀποθνήσκειν : Joan.
xr, 25.
cx—naubxan, id., Μαι. vui, 32; Mc. γ, 39; xu, 19,
21;”, 44; Luc. vui, 49; xx. 28, 29, 32; Joan. vr,
50, 58; νιιι, 21, 21, 25, 52, 53; xi, 21, 26, 37; xu,
33; Rom. vu. 6,10; Cor. l, xv, 22 ; Col. ιιι, 3; τελευ-
mbos-mrbus, cummori, συναποθνήσκεινε Tim.
11,11,11.
nxubsixs, ferry, mors, νὲκρωσις : Cor. ll, Iv, 10;
θάνατος : Cor. 11, 711,25.
navbus, masc., mors, θάνατος : Mtli. xxvr, 66;Mc. vu. 10; ix. 1; x. 33: xiv. 61: Luc. ι. 79; ιι.
xvur, 32; Rom. vr, 23; m, 5,10, 13.24; viu, 9-,
6, 38; Cor. Ι, xi, 26; xv, 21. 26, 54, 55, 56; Cor.
ιι, 26, 30; ιιι, 10; Cal. ι’, 22; Tim. ll, ι, 10; Skeir.
1, a.
nxnpunus , adjert., morti addictus, ἕπιθανάτιοςι
{muri (?); (hoc vocabulum non intelligentes
quidam loco 'gadaukans sequentis , _ gadauraiis le-
gendum proposuerunt, id est, qui ad eamdem por-
tam famulantur, sed haec idea aliquid recentius
nonne sapit?)
cx-inxun, masc.,, inquilinus ; plur. gadaulcans,
inquilini, domus, οἶκος ε’ Cor. 1,ίι,’ 16.
ῖῆῖῖιόῖῗ daJ£,'siiéé.’,'&in. , rec. sup.
ἵει-ιιι. dunst, vet. sup. germ. duum; Gl'. V, 140),em.. fumus. odor- man : Joan. xu. 3: Cor. ll.
’em.. fumus, odor. Baliari με Joan. xu, 3; Cor. .ll,
ιι ,“1_4,__1_5,_16;‘ 1Ξιιιι.Δ v,__2; ὄσφρησις : Cor. Ι, xu, 17.
DAUJAN , vidfsub Dii-an.
DAUPJAN. vid. sub Diupan.
DAUI} (vet. n_orv. dgr,vet. sax. dor, angi. sax.
dura, ‘dyr', vet. (radere, vet. sup. εει-ιιι. τοῖ’, tari,
ang]. door, suec. dor, dan. der, rec. sup. germ. tIuir,
glori'gr:.gﬂp¢n, _la_t. fores; Bopp δοξον. ΙΙΙ, 430 ;
Gr. γ, 445; Rchth. 691), neutr., porta, nostis,ianua, θύρα :_Mc1 1,33; ιι ,__2; 151,4; xv, x_v_i,
; Joanfx, 1, 2, 7, 9; πύλη : Mth. vu, 13,14;
Luc. vu, 12; πυλὼν Ξ Mth. xxvr, 71 : Luc. xw. 20.
panno, fem.,iplur. lant. daurons, ird., θύραε
Mth. xxvu. 60:616. xvi, 3; Joan. xxvnt, 16; mihi;
Neb. vu , ὅ.
sucu-murto, neutr. (nisi augaduuron legendum
sit), lenesura ,θυρὶς τ Cor. ll, ιιι, 33.
vivax-nium, neutr., spatium quod cst ante por-
tam, platea, πλατεῖα ; Luc. x, 10.
DAUBIbAlUS, nom. propr. masc., Dormheus,
calend. goth.
*υΑιιιιδΑΝ (vet. sax. daurran, vet. sup. ρει-ιιι.
ςζιιιανκ gutum, angl. sax. dear, angi. dare,2 durat,
Gargaris; Gr. 11, 30; G1. γ, 441), conj. auom. dan,
da'ursim', daursia, audere.
Gaz-muris”, audere, τολμᾶνε Mc. xu, 34; Luc.
xx,‘ 40; cor. I, vr, 1; Cor.'||, x, 12; x1,'21; Phlpp.
Y’bi°v'm (david Tim. ll, ιι, 8
vr, βία, 4t, 42; Joan. vu, 42; Tim. 11, ιι, 8.
'DEDS (vet. norv., vel. sax. dad, angi. sax.
died, vet. sup. germ. tat , vet. l'r. dede . angi. deed,
germ. that; Gr. 11, 234. 451, 490; 111,
ges; una; 623; Gr. v, 284, 326; ιιειιιιι. 630);
tem. , actum.
rga-nens, actio, opus; sunive gadeds , adoptio.
mssa-usus, malum opus, scelus , peccatum ,
Bis δια-ι, lat. ἀξια, Gr. ιι, 723. 86‘; δί’
