necis (ξυιιϊξια- οριιψιιείιὶε ιρβιιιιιιιιθι,ιιι ξιοιιιιριζιιν,
διαιρεῖν , διαρῥηγνόναι, διαπορπῖζειν, etc. , licet-modo{Iisdriusan (ἐπιπίπτειν), άὶιιὶρρᾳαιι ( ἔπιδύειιί) , dis/1a-
ιξιιιι⁸ (συνέχειν ν, περιέχειν) ,⁷⁷ι1ἱιΙιιιῌαη καλῦπτειν) ,
άίειὶιιιιι 2611265196111,- {ista ⁷) ⁷, άὶιηὶιιὶαη ( ἆραι-ἐχειν
ιιιγΑιγ (γει. ιιιιιγξᾶεξιίιιλγει. sax. έοίαξέιιθιδιιρ.
ςιιικιί .39 ’.Ψ ν πρός ρ iis: πυρέττω δίς ιρβι mea."
16ς [αιιιὺιιιιιυαηνιῐιιιι. 1,» v, 24; gapethan '11111. ΙΙ,
ιῖιῖ 13127235} ίῤοῖ ⁷εῆ ῧξίὲἶῆἶνῖἶ ἶέᾖὶ ἰ;ἰιὲ.ἔς.”ἱ’ζ”ἷῆ’ξ
ιιι, 9, 10; Rom. ιιι, 15, 17, 20; ιι, 2ι; Cor. Ι, x11,
, ἕξιξὲἸεῖ 1111:14- ’ὼοῖῶιι ἷιῖεᾶἲα’ἱιῖ“ιῖιὶῖεῖὶὶιῖ(ίῖἶ“ῥῦιιῖιῖ

1297 ’ κ omn
696), particula inseparabilis, quae 1 ) partim signiv
ﬁnitionem magis ciirroborat {verborum praecipue
separandi, participandi , ut: disdailjau , dishniupan,
diahnanpnan, disskaidan , disskreithn, disskritnan ,
dim/ijan , djstaheins , distairan , distauruan , dimi!-
υαηίάἱδυὶηίῄαη, dism'u',ubi dis plerumque verbis
simplicia graecorum, compositorum signiﬁcationem
habeam,modo composita pro simpticibus' usurpentur;
2) ραι·ιὶω verbis ideam comprehendendi adjicit, uti
germ. towjan, suec. 'déia; Gr. γ, 559 ;’ coll.Datffis) , conj. 1, dau, dit'nn , (limina, languidum ,debt natum. mortuum esse . nartic. dwans . morta-
debilitatum,1nortuum esse; partic. divam, morta-
ljs, θιητός '._1.‘._or. 1 , xv, 55; Cor. 11, γ, 1v; φθαρτὸς :
Cor. 1, xv, 54.
1111:111va ,__imn16rtalis__, incorruptus , ἄφθαρτος
vel ἀθάνατος :Tim.1, 1, 17 vid. 11. 1‘.
Ul-Dlt‘A-NEI , piem. , immortalitas, ἀθανασία : Cor.
1, xv, 55, 54; Tim. 1, γι, 16.
Δι’-ιιιωιιγ (Gr. Ι , 479 [5. edit.] secundum Icc-
tionein ἐσκυλμὲνρι , Quam Gothum habuisse difﬁcile
credas ,Uimmerito ut certain habet signiﬁcationem
scoriandiltnrquendi ) , conj. ll , fatigzire , ἐκλύειν :
Mth. 1r,_56._ (Sieetia'm Gal: γι, 9 af d'auidai :ocu af-
πιαξιιιιιιί [ για. h. 1. ] legendum est.
DU (vét. sax. , vét. ιι. to , le , ti , angi. sax. to,
vet. sup. germ. zi , zuo . angi. to , batav. tae . te ,
rec. sup. germ. zu; Gr. 111, 254; Gr. V, 572; Al h.
Priap. 241'sqq. ; lichth. 1087), Praepositio, quae cum
dativo, raro—autem, cum accuSativo' construitur, nec
ιιοη greco πρὸς (cum aecus.) 8121's. 1³ιίυο at" ίζι τξεροη-
de1ét praecipue motuin ad, direCtionem in signiﬁcat.
l._VCumA dativo 1) locati : a) post verba veniendi,
με. ι, 58, 45; 11', 11,15; γ, 19; x,14,452; 21,15,
27; Luc. γι, 47; ιιι, 55; ιιγ,26; xv, 18; xv111,16;
Joan. ιιι, 26; γι, 5, 53, 57, 45; v11, 55,,57; ιιι, 15,
29, 52, 58; 111v,—12, 28; xv1, 5, 10, 16, 28; xvii,
11, 15;“Tin1. ﬂ, 11,16; nlgaggan Mtb. xxv, 59;
xxvu, 28; Mc. v, 15; γι, 25;:111, 18;x1v, 45; ιιγι,
2; Luc. 1111, 19; ιιι, 12; xvni, 5, 14; Joan. γι, 17;
γη, 50; ιιι, 21; xviii, 29; gagaggan Mc. γι, 50;
Luc. γιιι, 4; usggggun Mc._1_, ,ὅς’ θὶιξιὶηιαη et gaqiinan
91:].- Mth. ιιιγιι, 625116. γ, 21ς γιι, 1⁷, ιι, 1; galéipan
Mc. ιιι, 15; vn, 59; xiv, 10; Luc. 1, 25; δὸιιιιίγι,
68; γιι, 45; x1, 46; x1v, 25; Cor. ll, vni,17; 1x, 5;
Tim. 11,111, 10; galeipan inn Mc. xv, 45; Luc. 1,
28; galeipanint-Joan. ιιγιιι, 58; afleipan Mc. ιιι, 7;
rimuin C61. 1,11, 26; gaifinnau Eph: 1v, 15; uri-in-
nan Mc. xiv, 48; coll. etiam [airrinnan (ιιι [matrimi
pro graneo ἀνήκειν, ε. Eph. v, 4; gasnivan Phi—pp. ιιι,ιιι ,_9 ; saligna Eph ιι, 21 ;_ Col. ιι, 19; gavandjan
sil; Luc. 1, 5:5; v11, 10, 44 ;'v111, 59; ιι , 6; navand-
ja‘n_(_sik) '1‘ ἰιιι. Ι, ι, 6; galisan sil: Mc. ιγ, 1; athaban
i3: ji.’£97911???255383’155553232'€21. 5'73
1 1 ; atgqggs Eph. ιι, 18; qumsPhlpp; 1, 26; gakumpi
1x, 7, 1_0, _12_, Δ17)-21, 29,159, 54,255, x_,_ 6, 7,
Thess: 11, 11,1; etiam post driusnh Mc. ιιι, 11 ;“γ, 24; ξι, 7,Δ 8,11, 14, 21, 24, 52, 54, 59, 44, 46; ιιιι,
55 ; Luc. v111 , 28, 4; et praecipue in formulis .19, 22,_29,_55;x111, 12,27,455,'57;x1v,12, 25, 26;
xv, 5, 20, 22 ;⁷ιγι,“7; ivni, 11, 17,21, 25, 50,- 51;
21 ; Gal. ιι, 14; Thess. 1, ιι, 16. Hinc post 10014110:-
nes munp uaguan Cor. 11, γι, 11 αι’ vanrd‘ νατρJoan. x, 55;,1n Cor. ιι, 1, 18 vaurd unsarnpata du
.riori loco pro 11.11:. gen., sic ante Titum) verbnmydi-
cendi supplendum esi. Eo etiam modo elliptice adest
Epltes. inscript. aipistaule du aifm'sium et subscript.
au aifaisium amuli, et pariter in omnibus epistola-
rum in- et subscriptionibus, qua: nobis servata: sunt;
2) in sensu ιιιηιροτιιιε, a) in genere tempus, quo
circiter aliquid, accidit, signiﬁ'cat, ut Coi. 1, iv,
1,1: σο du gupa (sc. tiuhandn’) garei/uei illustrandum
