129
ὖῖ ὶὸῖὶνζνό, ’Ϊιὲξ ἔξ ἐξ 11.: Ξ, 1',"m:1.:1,"2:1z, Ῑρξ
ἴῖῗιὲιζ Ξέιζιξ ἕ ξέιζ ἷὲ ς’ "151.165.1111, ἦέ, ’ξὲῖιῖὶῇἶ
ῥοιαίάιι [71]οη ιιειοιιιιάὶιιιὶ see sil: {illum manegizo
θίὸιιιιίάιι ιιιαιριιιιςῗίὶοι. ι, 25' fugin gibrqn'risemis ciu
post ιιςῙιιΙζιιοάςιΔ Ml
Ἰν (ξιιί ’ξιάιιοξι ξιίεέίιν “Ti ί¹ ε 129. ἰιι “eme? E‘f‘ﬁ' 1"}

52 du maurgina (αῧρισνγθωυίιιαιη ,' 1.uc._xV11, 8 dit
οι an maurgma (αυρισν) asvtuam; huc. xv", ο aunaht matjan (δαπῶν), δῖ communiter idem valet
atquein; per2 εἰς, πρξς, iw; .c. arcus. interroganti
amdiu? sic Luc. ιν, 25 galukuoda himius du jera_m
amem! Slc huc. 1v, zz) gamttuoflamtnmtus au JeruvnMss-.11;il.:t':1.“§.€"’:::i'1eum55.1:
'orniulis du nive Joan. x11, 51; xiv, 16 ; xv, 16; Cor.
ll,__1x, 9; dufaivgm Rom._x_1_, 595cm. ll,_x1,51_; ρίιιζ
1,5; iiu 1υεὶΙαί Joan. v, 55; Philem. 15; d_u leitilai
meust Cor. ll, v11, 8; Skeir. Vl, a ; du mela Luc.v1_11,
15; du (citile mela Skeir. IV, h; du mela weilos
Thess. 1, ιι, 17. --5) In sensu metaphor-ica usurpatur
ubique verbum directionem quamdam ad. in, inﬁnita-
mentaliter signiﬁcat; sic ergo a) ubi scopus, ﬁnis,
determinatio,'consecntio exprimitur, quo in casu du,
graeco εἰς, πρὸς et ἐπὶ c. accus., latino in, ad respon-det: Μιιι. v111. 4zxxv11. 7: Mc. 1. 4. 41; v1, 11;
et: ΜιΙι. v111, 4;xxv11, 7; Mc. 1, 4, M; v1, 11;
ην, 8, 9; Luc. 11, 52, 51;111, 5;,v, 1:1;711, 5; xiv,
51 h. l.. 55; xv111, 1;» Joa'n. 1x, 59; x1, 1; x111, 29;
xvu, 25; xv111, 57; Rom. v11, 10; 1x, 22, 25; x._1_,
1, 10; xiv, 1; 'xv, 1, 7; Cor. ’1, v, 5;'x, 51; x1, 24,
25; x11, 15; ειν, 26; xv, 51; va, 15; ραι-,11, 1_, 20;
1x, 1;'x, 1, 8, 15; x1, 8; x111,10;Gal. 1, 6; 11,8;
Eph. 1, 5, 6,10, 14; 11,10_, 22; 111,_19;1v,_1__2, 7715,
1, 29; ιι, 22, 25; 111, 10, 21 ;' Thess: 1, 111, 5; v, 9;
Thess. ll. 1,11; Tim. 1, 1,16; ιν, 5, 7, 8; Tim. 11,
τι, eo. ιι, 2.5.: εξ, 15.. 16.272124! (ειηδ
pro gr. mai); Nelt. v, 16; Ski-ir. 1, d; ll, (ιλνιιι,h, d; huc etiam annumerandum est pata wa ut du
sva mauagaim (εἰς) Joau. v1. 9 quod aliunde semeloccurrit. lluc etiam pertinent ιίιιριι (duppe),iad
occurrit. Ituc etiam periment ιιιιρι» ιαιιρρε), auιιι (mereat άιωςι ad «una. vi": Mam ,ιιαες
. b) in determinationibus prwdicativia, ubi ad signiﬁcat,
et partim graeco εἷς respondet, partim, more germa-
nicarum linguarum, casum attributi exprimit; sic
Jst victm Mc. x, 8; Cor. Ι, x1v, 22; (Jul. 1v, l1.
inc (So-thus etiam vertit ὠφελεῖν ροτ du b_o_t_ai1;isan
Gal. ν, 2 et ἀπόβλητὸς ἐστι ρέξι· du usraurpat' ist, T1111.
I,71v,‘1; post υιιττραη Μιειιι, 1ος Luc. 111, 5; xx,
17; .Ioan. xv1, 20'; Cor. ll, v1, 18; nimam du qenai
ljfl1.v1, 18; aigan du (μιηηὶ Mc. x11, 25; Lu‘c. xx,
55; habuit du ρηιηαιια Philem: 17; binc_ κιρδεῐν per
du gevaurkja Ιιξιὺαιι redditur Phlpp. 111.8; post tagi-
jan Joan.v1, 15; ι, 55; 110111.11, 21A; Gal. γ, f3;
'gutaujan Mc. x1, 17; Luc. xIx, 16; Eph. 11, 11; ga-
akapjim th. 11, 15; gagaleikon Cor. ll, x1, 15; in-
suapjan rpu. 11, 10; agateuwn hor. 11, x1, 10; m-maidjan lililpp. ιιι, _; du μιᾷῙαὶ gafrisahtngn (ppp-
ῦσθαι) ϐθιζιν, 19 b. l.; rahnj’an Rom. ιι, 8; gibdn
bess. ll, 111, 9; atgiban Joan'. x111, 15; lagjaii (du
Thess. ll, 111, 9; atgiban Joan. x111, 15; lagjanéduplata fannn) Mth. ιι, 18. -δθιί iundamentalns ι ea
multo magis innotescit in sequentibus c sibus, qui ad
1, ciere referuntur; ε) ad, 1rpé;,_post vroftjan Joan.
v, 45 et Iravrohjan Luc.x!1, ’1 ; pqgltjan du sis misso
Mc. x1, 51 ; item Cor. Il, 5, 1 anu/illm boko du isvis
[inertiumiubi tamen epistola ad vos [scilicetnscrip‘ta
est] intelligi posset, coll. supra 1,’ c ad linem);cor. ll,71v, 2 ustmkujan δικ sitban dit allaim mibvis-
scim; sic uuaikneins Luc. 1, 80; d) relative ad, ἐπί
c. dat. et accus., εἰς-τηε. x, 11 Ιιοτὶιιοῤ du pizai
squod etiam secundum f) vel ε) explica—ri pot—est);nan. ιιι. 16 bam vas du bamma aameltb : item Lor.
nan. 1_11, 16‘pdte vas. du‘pammd ’θριιιάιὶῥ ; item lgor.
ll,1_x,71 antlia/nti ταξιιοάᾱ du veihaimfx, 16 in fra-
mapjaim arbaidim du manvjaim tuapau; x1, 6'ga-
baii'htida in allaim du iacis; ρ) in respectu ad, coin-
parative ad, prae, πρός c. necui-1.. in locationibus gaggan
ῂαιειιαιιι di; fpaii'n I111iei11ta aind Thess. 1, 1v, 11', ξίὶιςι-
gan in handugein idu paimiuta Col. 1v, 5, railitaba
'gaqgan du, αἴνιῙαί ϐειξιι, Ης 1') in, ιὶς, in quantum
actio in obiectum pyazpositlonis dirigitur, post fra-
vaurkjan Luc. xvn, 4; Cor. Ι, v111, 12; ﬁands Rom.
v111, 7;fijin[1va haben Cor. ll, 11, 4; coll. v11, 15;
gamaindups’tlor. ΙΙ, ιι, 15; ε) super, in, im’ c. dat.
et aecus, 11;, πρὸς post verba alle_ctuum et similium,
utinfeinan Mc. (-111, 2; Luc. v11, 15; svegnjm Luc. 1,
ξ’] ; venjan Joan. v, 15; 110m. xv, 12; Οὐιῖ. ll, 1, 10;
Tim. l,’1v, 10; v, 5; trauan 11th. χχιιι, 45; Cor. ll,
