1505 ΩΔῘΝΟΝ
ν ιιιιιο ι, v, -ι, νυουννκ κιιυσοκιιιοιι υυΙο ΙΙ, ι’
Skeir. Ι, c; υανρ Luc, γι, 12; γιιι, 1ί(γι(1. ad 41.4,);
ἆτέδαι :Mc. γ, 4. “ ⁷η ειςΑιιιγΑ-ιιιιγυι, vid. Sub Bindan.
12ΙΞΞΞΜῙ,*ιι-οιιιηριζοιιι. 1111150., Ἠσαῦ ; Rom. ιι, 15.
ρ

Cor. Ι. xv1, 42,46;Cor.ll, 1,44; v111,6; ιιι , 5; x,2 ;x11,
8; χιιι, 7; Eph. 1, 47; Col. 1, 9; 1v, 5, 42; Thess. Ι,
ιιι, 40,111, 4; Thess. ΙΙ, ι, 44; 111, 4,42; Skeir, γ,,‹ι;
etiam ὅπως ἱιιειοωεο 1ex1u: M141. γιιι, 54; 11, 58 ; Luc.
v11, 5; x, 2'; e1 insuper post a'nabiudim Mc. γ,
45; v11, 56; ιι, 9; Joau. x111, 54; xv; 47; Thess. il,
111, 6, ’10, Neh. γ, 44; e1 anabums .loan. xv, 42,
ζιαιιάυῙαη Luc. γ, _7_; [aurbjudali Mc, v1,_8; v111, 50;
Luc. γ, 44; V111, 56 ;’ 1x, 24; Tim. Ι, ι,’5; αηάὺεὶιαή
Mc. 111, 42; Luc. xv111, 59 ; woljan Mc. x, 48: invag-
mc. lu, xz; huc. xvm, ou ; wugan mc. Χ, Ilo: mva -ian Mc. xv, 44; merjan Mc. v1, 42; veiwodjan Epg.1v. 47: Tim. l. v. 24; veiwod anahaitan Cor. li. 1.
ἒξ {Fair-<33in ιξυεξ 361,4:(sJETFéEiEiﬁ);' άῖιὲυὲί4111111111111 Sk_elr.__l_l, :1; utaugjan A§ke1r, 444,11; algzlgan
Cog,],__xv, 5; viijgn M1h_.,xx,v11 47:449. v1, 25;,11', 50;
ι, 55, 54; xlv, 4‘2; xv, 42; Luc. v1, 54; 111, 54; xvm,
44; Joan. v1, 40; xv11, 24;,xv111, 59; Rom. χιιι, 5;
Cor. Ι, xv1, 42;'i‘l1ess. Ι, ιγ,5, 4; sokjan Cor. l, 1v, 2;
Gal. 11,47; gastauan auis Cor, ΙΙ, 11, 4; munan Joau.
x11,40;r1marniman Mlh. xxvu, 4; hinc eliam post letan
Ilh. xxv11,49; Mc. xl, 46; xv, 56; fragiban Mc.x,57;
gaujan Jo.1n._ x1, 57; Co_l. 1v, A46; et p981 paurpan
Joan. xv1, 50; Thess. Ι, v, 4; {uagari Mc.’x, 58;
11115111 vium λιιι», ιιι, 4_ 4; vm, 8; [διὸ. v11, 6; xv, 49,
24 (Cor. 1, xv, 9;— 5)__pos1verha sentiendi el a/fec-L
inum: hausjan Mc. 111,55; Joan. χιι, 18; 111v, 28;
saiwan (uulumin impropria signiﬁeationevideudi,
ro curandi) Mih. ,v111, 4; ix, 50; 44c. 1, 44; v111,
5; Cor. l, xv1, 40; Col. ιγ, 47; kunnan Joan. xv,
48; Cor. ΙΙ, x111, 6 vid. ad l1. 4.; ufknnnan Joan. xv11,
7; vium Joan. Ix, 25; x1, 22;_xv1, 50; _coll. Cor. ΙΙ,
V_, 4; hquan M141. _v, 47; pag/cia! Corill, ι, 7;
pugkjan Mih. v1, 7,; Luc. χιί, 11 ; Cor. ΙΙ, 111, 49;
albabian Mc. x_1, 25; (manu Luc. xv111, 9 _; galrauqn
hess. ll, 111, 4; venjqn Cor. ΙΙ, ,1, 40, 45511111, 6;
’aginon Luc. x, 20;⁷ Joau. 111, 45; 11v, 28; [aheds
lilpp. ιι, 2; sifan Joan. v111, 56; sildaieikjan Mc. xv;
44 (1'11 graco textu 1i);Gal. 1, 6; —— 4 ) post. ιιιιρυιέ-
sonalia e1 nonnullas iormulas, 111: ganah llilh. κ,
25; galeikail) Thess. l_,,111,_ 4 ; gap ist_ Me, 1_x,_ 42;
11111261111111}. v, 29, 50; Joan. iv1, 7; (eiul Joan.
x11, 47 (καέ); in7minnio1in is} Cur. Ι, ιγ, 5; ραᾴοᾷ iu
biuhtiiu Joan. 31ml, 51; meila qam iban. ιιι, 25;
xv1, 2, 52; huc pertinenlieliam ellip1ici casus : Gal. 1,
20 sui in undvgzirpja gap: ei ni (iuga; (Sor. ll, 1, 48
triggs 911p ei pali aaut/1 unsar 11isijajaI1 ue; — 5
post seu1en1ias,
iam: M141. 1x, 6; xxv11, 42; 44c. 1,
49, 44; 1v, 42, 24,22; γ, 42,25;7v11,_9 ; γιιι, 6; 111,
22; x, 13,17,111, 25, 2S; xu, 2,45, 45;,x1v, 40, 42,
49; xv, 45, 20, 24, 52; xu, 4; Luc. 1, 4; 111,44 ; γ,
24; γι, 7, 54, 57; 'v111, 40,42, 46; Ix, 42, 45; xlv,
49, 25; xv, 29; m, 4 (ei [1au),9;,xv111, 4,5; 11111,_4,
45; \x', 40, 44, 20; Joaniv, 25, 56; v1, 5, 45, 28,
29,50, 50 ;⁷ γιι, 5, 25, 52; v111, 59; ιχ, 2, 5, 59; κ,
10, 47, 54, 58; 111, 4, 11. 46, 49,54, 42;,x11,,_9. 20,
25, 56, 58, 40, 42, 46, 47; λιιι, 45, 48, 19, 29'; 11v,
{1,45, 46, 29, 54; xv, 2. 8, 44, 45. 46, 25,1151, ιζ
21; x'm,’ 1,2, 11, 12,15, ιε), 21, 22, 25, 21,211;
xv111, 9,28, 52, 56, 57; x1x,,4;,_R1_1111._v11, 4, 45;
V111, 4;'1x, 44, 25;:11, 11, 49, 25, 54, 52; xlv, 45;
QAINON(ve1. uorv. qveina, veiqa , angi. sax. eva-
1117141 , uaniah , vel. sup; εει-ιιι. weinon, angi. whine,
suae. hvina, balav. Ιειὸῃιιξη, rec,su1_1. germ. queulen,
weinen; 1111. queri; Gr: il, 45 ; Gi. 4,888) , 1:011j._il,
ﬂere, plangere, 1111151111; 114141.11, 454;_ Mc. xv1, 40;
Cor. 44, χι, 24; κόπτεσθαι : Mth. x11, 47.
δ QAIRNUS (vel. norv. qviirn, angi. sax. cvyrn ,
vet. sax., vel. 41., angi. querntvel, supgerm. quin,
lucc. quini, danfquém G4. Ν, 68οξ Rchlh. 882),
masc., lapis molaris, moia-
Asino-111111111111}, proprie mola asinaria, id est, qua: .
