1507
chuona, quem, angi. queen, ιιιιιιαηρυειῇ Ιιιιιιαιιιιιιιιιφ
Luc.1,u, ιι), lu, μ’. , ιινυ, ιιι ιν, ...., ν, .._,, κ,26-,xv1, 18;"11, 32; ιιιιι, Ξῦξιιιιβειξθηὸἳυ,
Ξξέἷῶἒηῖῖγίιζὲςξηορῇ. ιι {11,-10,711,“ 19,415, ιι,
ἦ, 28; ιι, 11 ςιινιι, 55; Mc. v,Ξῧ, 0.); v11, zz), zu; ι, η, ιν, ευ, nu... ι, ..ν, -.-,6 ζίίοῑίίί] ᾳίιῖείη, ἰιιιιιιει·, ’ἴειιιίιιε , γύναικάριον : Tim.
ῃόιιιιελ-ιιωιυς, vid. sub Kum'.
ζιωτθληη Βορρ 117 ; (1;? 11, εις Gr. 1Y,63§; ιιειιιιι.
19,’5ῧ; ι’, 6;}1, 19; Cor. 1, μιῇ-ιι, 28; ιι,
ventur, κοιλίαι Luc. 1, 111, 12; Ξ) υιετιιειμήτηῇε
ι ι . .
nire, cum αλιινο el ιη, ala. (ιι, mnaar, ιρῆεσνιι-; ὲ, 25η5λ, 553 ιί, 5, 11; ιιινιι, 49..

QARTUS, nom. propr. masc., ιούαρτοςεῐιοω.
“31-32135 (qeins Luc. 1, 5; 11, 5; vet. norvi. konauqvnamn,
que-:1; angi: sax. cven, vet.sax. quena, vel..sup. germ.35.772115,"Iﬁiid?’§'g}. 5.1.1; Gr.'ll, 56; 111,525 θ (ιιἐ
Ϊέιιιη femina," nulli-crteaqnngc‘ipue'giii-
ἓπῖἆῶἓιίὂῖιιὶἷῖἱιὶίἑιῖζάρνὲι ε Monii, 5'1, 52‘; mn. 19;ιιη 1-1 111.. ~2 11. 29: 1111.19. 20. 22, 23;
18; 1:2, 11, 29; ιιι, 19, 21), 22, 23;Luc. 1:5; 15, 18, ει, ιι,5; 111119;V’1‘1.1,§lix_1x, 32,
Ξῆξέὲ {Egi-.3, 2’2, 25,325 ; υέιΙ-,ιξιν 19 ; Tun- l. ιιι,
'12; 17:9; Tit. 1,6;bﬂ‘eh. ιιι, 18Ξπιιιιι niman, mu-
ῆὲτξῖιί ducere, γαμιῑνὶ Cor. I, v11, 28.
meum, conj. II, coniugium inire.
61735111511111;imm; innuptus , ἄγαμος : Cor. l,VII. .
’ omo, 1em., 17. q. (μηδζ communiter in generenam-
5. 33: v11, 25, 26; ι, ν12;ιλιν, 10 ;_Lu_e. 1,_28, 12“;
1v, 26; v11, 28, 37, 39_, 41, 51);“v111, 2,”15,717_!; ιρι,
21; Cor. ι’, v11, 15; 11115;“, 52:5,
ili—(101.111, 18';'I‘i111. 1,11, 9, 10, 11, ιε, 14ς
ωἱιῗιῖετιὲέ, adjcc1., feminn,_muliebris, θῆλγς : Μελ ι,
6.QIbAN (vet. norv. queda, vel. pax. ιιιιειιιαη. angi.
sa; ῖύαεσιὶη, vet. sup.'germ. quedan, vet. l'r. quemn,
511cc. qudda', dan. ὴυῶἀε, angi. quolﬁ, quale," coll.
betev. 110mm,, rec. sup. germ: ‘kos_e}1 ;__lal.n'_ig1q11_11 ,_ gr.
8‘32), 599.15%], uepgn,'gg)diis; quoqt‘iihdiclerg,
111.51.17.31 ἐξοιῖνᾟᾏίιῐιδχλῖι, 22; v11 , ΞΗ ;"v111, ἦιξ,
179',_13,719;71x, 3, 13:1,}, 27; x1,_§, ﬁ“; xxv:- Ani),
11'; 7XX,VII, ’4, 6, 9,763, 61;'_11c.'_1_, ⁷17, 12“; 11,8,‘9 ;
111:9, 5e; ni, 59, '10; ιιι, 55, 5_1_; νι, ιιι, 2_2_. ei";
v11, 6', 10,11,21,29', 56 ;Vv111', 26; ιχ, 12, ιι, ιιι,
2'1: 5155;311:5533, 5:111:15; 225.511; 56', ῃ,
59’; x1, 5, 23, 31x11, 52,56; ιιιι, 21; xlv, 11,
ϋῖς xv, 12; xvi, 7; Luc. 1, 61;}1, 19;_111,__12; ιν,
ει, 'v, 121; vin-1,10. 12; vni, 55; 1x,20__,«'21;_ ιιι.
ιό, i7. 1'8,-19,eo;xy,1_1,17,18_; x_v11_, 5Ᾱ 6,3,3),
95'; xvi". 26 ἐ xu; 15. 51.; ἕξ» ἓν ῗῖιδιέί 2⁵» δβλῖ
Jo:1n. v1.25 ;'v111,'55 ς’ ιλϐ, 54ξ ιι, 13,_28; ιιι,
ιιν, 2, 29; 111111.28, 22, 3/1; Rom. πμ] ; 111,12, 1-1,
22,24; v11, 21 ; xiv,23;wxv, 27, 35;_(_Ior._11_,
1v,'6; ιιι, 6, 9; Gal. 11, 11;_P111pp._1v,_4_, 11 ;_(_Jo_l.
ιν, 17; Tit. ’1, 12; Neh. v, 13; v11, 3:15’75111 :_M111.
v,'1s,'eo, 22,; viges, 2_9_, 51'; v31. 2|; 11352.}.
11; 1x, 21, 27, 30; ι, 27;er, 9;7xx_v, ΛΑ, 4ῗξβ
xxvn, 11, 65; Mc. ι, 7, 21, 25, 577.7758, ίιυὲρχςιιιὲ _5,
10, 1's ;111,3, «ι, ιι, 21,22, g5, es, δορᾷ, ξις
me, 9,11, ει, '21, 26, 50,51, 58,11; “5,11. ιιι,
25', 2's, '50. 51, '55, '56, 59,11 ; yg, 2,511,151, ιιι, 15,
18, 25; v11, 9.711, 14. 18.120, 28, 51, 57ι; vim},
12; 15." ιι, 11.19.26. ξιξ ηειιεβ, 11. 15. ιθ, ξιτ
25; 51‘, 55, 38,11;x,11,715,_1_8, 25,21,933, ῃ,
28; 59; 55.42.17; 31.9322). δίς 111.1%. ἱῆν 517.:
53,13,57255, 68,’ 66,16,771; 1111,25, 29', 51,51;
Luc. 1,67; 11,-15 v, ;’v11, 59, 17_;Av_111, 24]
ιι, 18, 20ξὲ7,⁷ 51, 55, 31;x, 5; x1v,_12,21_;_xv, 9,
10';xv1, 6'; xvu. λι, 1ος ινιιι, 1, 2,5, 19, ιιι,
7, 26, 4'15“, 57, 41 ; Joan. v1, 57:7v111, 541; -ιιι,
17, 11 ; “11,213,722; xv1,_7, 26ζ 29 ; rxv111, 37;
110,111. v11, 7 ;ἰι, 1, 15, 17, 25; ι, 6, 8, 11, 16, 18_,
21; ιι, 1, 15;x11, 3,19; ιιν. 11; ιν, 8; Cor: Ι,
v11, 6, 8, 12; 1x,8'; ι. 15, 29; x1,25; x1v, 21;
xv, 12, 51; Cor. 1|, v1, 2,15,17; v11, 5; v111, 8; 1x,
5, 4: ιι, 16; Gal. ιν, 1, 21. 30; v, 2, 1'6;lip11.1v,
8. 17; Phlpp. 1v, 11 ; Thess. l, 1v, 15; 3; Thess.
II, 11,1; Τίιιιλιι, i1, 1_v. _1 ;_v, 18_; 'I‘im_.__ll, 11,"7,
18; Philem. 21; Skair. 1, b; II, ιι, 1), c; 111, a; ιν,
