1509 ‘ ΗΑΒΑΝ.
5, 8, 50, ιιι, 5, 10, 15,18, 24, 58, ιι, 16, Joan.
42; νιιι, 14, 20, 42, ιι, 4, 7, 59; ι, 7, 10, 12, 41,
22, ινιιι, 4, 57, Rom. vu. 9,ιι’, 9, Cor. Ι, Iv, 5; ιι,
26, ιιιι, 10, va, 2, 5, 10, 11, 12; Cor. II, I, 15,
Ix. o4: ινιιι. 17 ; καταϐαίνειν :Mc. III. 22 : Juan. Νι.
ιι, 54; ινιιι, ιι , καταϐαινιιν ειιιε. ιιι, zz ; .Ioan. ιι,παρεῖναι ἕδοθίι. ιι, 26, Ga’l. I’v, 20'; in λᾶε (ῖὶηιαη, il;
ἔαυτόν : Luc. ιν. 17. ·
L ΑιΑοοξιΑιι, δῖιρειννειιίτο, c. accus., δφίστασθαιεuc. ιι. .
. ιι, 9.
ιι. 19 II. 1.: καταντᾶν : PIIIDD. III. 11 : συνέργισθαι :
, 19 II. 1.; καταντᾶν : I’hlpp. ιιι, 11 ; συνέρχισθαι :
ιι, 19 ιι. 1., καταντᾶν : I’lIIpp. ιιι, ιι ; συνέρξισυαι :ιέναι : Luc. VIII, 4; συνάγεσθαι εᾼΜιΙιη-ιινιιηη,
62, 11η. II, 2 , gaqiman xik, ἑτυνὰγισθαι : Mc. v. 21 ,
xIx, 27 , ἀποκτείνειν : Mc. VIII, 51, Luc. ιι, 22 , xx,
ἀπολλύναι : Mc. ιιι, 6, etiam c. accus., ἁποκςτιινιενε
σκιιν : huc. Ix, aa ; ual. ν, ιε) ; Ζ.) ιιιιριτιιιιιιης⁴ προς-10ΖΑΚΑΒΙᾼΞ (καπρίῳ-[Δις. ιιι,2),“ιιριιι. propr. masc.,
Ζαέαςέαςε Luc. ι, 5,15, 21, 40, 59, III, 2:ας . υυυ. ι, υ, lu, οι, -τυ, υυ , ιιι, -ο -11, 1) habere, msidh‘e, ἶβιν : Mth. ν, 25, 46, νι,ιι,19’,ιιι,’1,5, 10, 15. ei, 26, 29; ιν, ξ, (5,9,17,
21. 25. 40, v, 5, 15, 25; νι, 18, vII ,16,-,25, vIII,
ὃὸνίίθέ νιὲιιύι. 8; VH. 3. 5,5. 12; ῩΨιβθ δν ίῖιν
ὶνίι, 6, ινιιι,’22, 24; xIx,'17, 20,24, 25, 26, ιι,

20, 21 , xv, 6, 7, 20, 25, 50; xvu, 20, 22, 27 ; ιγιιι,
III, 51 ; ιι, 14, 25, 24, 44, 65, vu, 28, 5|, 54, 41,
xI, 17, 20,27; xu, 9, 12, 15,46; xIv, 5, 6; xv,
23 ;II, 1, 5,12; VII, 5; ιι, 4, ιι, 4,9, ιιι. I, 14,
20, 21; ιιιι, 1, 2; Gal. ι, 21; II, 11, 12, ιν, 4,
Eph. II, 17 ; v, 6; Phlpp. I, 27; II, 24; Col. III, 6;
Iv, 10, Thess. Ι, ιι, 18 , ιιι, 6; v, 2; 'l‘im. I, I, 15;
ιι. 4; ιιι, 14, Iv, 15, Tim. ll, III, 7; Iv, 9, 15,
Neh. ν, 17; Skeir. Ι, a, c ; IV, ο, d; VIII, c; r’c-
ἔρχεσθαι : Μαι. v, 20, Mc. x,15; Luc. (VIII, 51)51 ; ἥκειν : 11.11. VIII, 11 ; Mc. vIu, 5; Luc. xv, 27 ;
xIx, 45 ;__.Ioan._v_I, 57; vIII, 42 ,λέπεσθαιέ Mc._l,
11 ; Iv, 17 , ιι, 55, Joan. vI, 19, 25 ξ 'I‘im. II, I, 17;
παραγίγνισθαι : Luc. vu, 4, 20 ,⁸ xIv, 21.; xIx, 16;Joan. ιιι, 25, Cor. I, xVI, 5; In praeteruo, adesse,
se'ingredi ( gaII.rrenIrer en soi-meme), ἔρχεσθαι εἰς
ll-QIIAN, supervenire, ἕφίστασθαι ξ, Thess. 1, _v, 5.
GA-QISIAN , venire, convenire , ἔρχεσθαι : Joan.Luc. ν, 17 , Joan. xvuI, 20; Cor. I, xIv, 2 ; συν-
vII, 1_; wgpopéﬁséﬂjgr: Mc. xu, 1 ; impers., convo-
nit, decel,'a'm§zu :Col. ιιι, 18.
IIIp-qum , convenire, συνειςέρχισθαι : Joan. vI,22 , qiman mil), 10,, Joan. ιι, 55. _ _
; qtman Imp, Iu., Joan. xI, oo.
ι, quan ιιιιρ, ια., Joan. xI, oo.US'ODIAN , interﬁcere, occidere, κατασφάττειν) Luc.
15; Rom. vu, 11; Cor. II, ιιι, 6 Leommunjler c.
dat. : Mth. x, 28; Mc. γι, 19; vIII, 51 ; ψει ; x,
54; ιιι, 7, 8, Luc. xvul, 55; Joan. vu, 25, VIII,
22, 57 ; ιιι, 10;xv1, 2; ινιιι, 51 , Thess. I, ιι, 15,
Mc. xu, 5, coll. JoaII. \‘lI. 1, 19, 20; vuI, 40.
num-qum , praecedere, prmenirempoc'pxwemz
¹³¹³ἓῐιίἰρῖἶιλη , 1) perdere, destruere, c. dat, ἀναλί-eam: Luc. Ix, 5 ; Gal. ν, 15 , 2) Impendere, προς-
σκιιν : Luc. Ix, 54 ; bal. ν, ἰδ , 2) Impenaere, προς-
malisan»: Luc. VIII, 45, δαπανᾶν : Mc. v, 26, L‘or.
II, xu, 15 ; Neh. ν, 18.
quas, masc., adventus, παρουσίαε Cor. I, xv, 25 ;
ZAIBAIDAIUS. nom. propr. masc., _z_:_f.’e§ato;:
IIth. xxvrl, 56; Mc. I, 19, 20,ἰιι, 17, ι, 55, Luc ι’,
Α KAIUS. nom. propr. masc.. Ζακχακ
....Η, vid. sub mula.
HABAN (vel. IIorv. hafa, vet. sax. helgbion, angl. sax .
habban, vei. Iith., vel; supgerm. _IIa_ben,_ vel. fr.
Iubba, bauv. heuheu, aug).ﬁfzge,fsueclhqujag‘aa. have,
let-More:Gr-llv.9§9.~3?'-l"v7!I:.‘i°‘if“-§.“'43???
1; vII, 29; vIu, 20, ιι, 56, xxvu,16, 65, M_c. _I, 22,
1, 7, 14,16,17, 18⁷, Ix,'17._45, 45, 47, 50;_x, 21,
, 22;'xI,'15,22, 25; xIv.7,8_;_l.u_e. III, 11, 17, I3,
18, 27⁷, ιι, 5, xIv,14, 18, _19,A2_8,‘5_5;Ax_v, 8;
