1511
ιινῑ MC. ν, zz; manuum; ιιαυαιι, εν ετοιμῳ εχειν δλαόαη, aliter se habere, ἄλλως ἔχειν z Tim. Ι, ν, 25;
σωκ alter. Ι, e, ι) αδιαιιιιαηιι ηαυαιαα vatrpan a-μενος : Luc. Vl, 18.
προςπορεζεσθαι 2 hic. 10,
ι, 25; κατέχειν εᾷἰηιε. ιν,Α12;Δγιιι, 15; Boni. v11, 6;
εἰΙε, incontinens, ἀκρατής : Tim. ΙΙ. ιιι, 5. ί ν .
uc. ν. .
uc. ν. υ.
κεκαρπωμένος-ί Luc. 1, 28.
πξοξέχιιγ Ϊίιιι.. ’1, ιιι,“8; πεοςκαρτερεῖνε Romam!
n50.11th ιιιιι. ι, ιιι, 0; π οςκαρτερεινῖ non]. Ill,λᾶσθαιε Luc. xv, 15.
ι. .
ι. ι.αι-ιιιετιιιιι, conj. ill, adhaerere, κολλᾶσθαιε Luc.
ι 11.’⁵ σιιιοιιλιι, sc continere.
25ιςΑ-ιιοιιιιινε, iem., continentia , ἐγκράτειαι Gal. ν,
998), conj. li, laudare, ᾆὶνιῖνγίιιιιο. ιι, 15, 20; xu,
C. 1. Οδ.
α ο ’- Η
υυο
mulas : gavairpi haben, frumadein haben, uiarassa
Italian, dit gavdnrkja Itaban, et_c., vid. sub _Vair_[)i,
Fruma. (Πᾶν’, Vau'rkjan, etc.; 2) jn hnban, jam ha.
bere. ἀπέχειν : Mth. v1, 5; Luc. v1, 24; 5) certum
tempushaliere sive existentiae, sive vetustatis, ἔχεως
ιοειιὶ. v111, 57; x1. l7; 4) se habere, esse: ubilﬁct
ubilaba lustramina..— ἔχειν : lith, v111, l6; Mc. 1, 52,
54; 11, l7; v1, 55}; mnis pairs Italian, μᾶλλον ri.- τὸ
χεῖρονέρχισθαιε Mc. v, 36; aftumist haban, ἐσχάτωςfluxo: Mc. v, 2:2; manvubu Italian, ἐν ἑτοίμῳ ixmi:
ι’. ll, x, 6; Ei) habere, tenere, κρρςτιῖνς Mth. 1x,_‘.25;
Mc. v11, 5, 4, 8; ιι, 10; Col. 11,19; hinc sa fairwu
habunde, possessor, princeps hujus mundi, κοσμοκράο
sap: Eph. v1.1“). ; gafahqna [100119, Δ(ξιιρῑιιινξιιιι tenere,
habere; ζωεγρεῐνε Tim. 11, ιι, 26 ; habui]; visa", ρης-
sto esse(ga'li. se ιθιιὶι· (pret), «porzzp'repgiv :_ _llt, ς
fairra σιξ habuit, ἀξίη-ἐχειν)⁸ hic,_v'11,'6_; alja_leikos_s_ik
ξ) habere. putare, ἔχειν : Mc. x1,3‘2; 7) posse, ἴχειντc. xw. 8: Luc. x1v, M; bph. ιν, 28; 8) velle, de-
c. xw, 8; Luc. thv', 15; Eph. 1v, 28](8) νεΙΙεξάθτ
bere, μ’έλλέτ. τί lic._x, 32; Joan. v1, 6, 7|; hinc ad
circuirnscribendum futurum etiam usurpatur : Juan.
ιιι, 26 υἱωιι Ιιαὸαίῥ (femi); cur. Il, xl, _l27 taujan
haba (ποιήσω); Thess. ll, Iit, 4 tanjan habai
cur);'Ske.r. 1, a, b ustauhana habaida yxirbqn ga-
rcium (perliciendum erat consilium); ll, c [ni/gari
habaida'(prolecturus esset).
tiu-munus. panic, non_habcns, μή ἔχων : Luc.
ιιι, 11 ; xu, 26;Cor. l, x1,22.
ΑκΑ-ωιιιιιη, detinere; part. pnet. anahabailn, de-
tentus, obsessus, συνεχόμενος : Luc. 1v, 58; ὀχλού.
Ατ-ιιιιιιιι, detinere; aliiaban silc, prOpinquare,
Αι-ιιλιιλα, detinere; afiiaban sik, accedere, ἀπέ-
χισθαι : Thess. l_, v, 22.
Gai-nun, 1) habere, tenere, retinere, ἔχεινε Mc.
Thess. l, νζξὲί ;l’h_i!eni'.__15; capere, xpetitis: Mc.
υι, 21 ; v1, l7; Skeir. VII, a; 5) gahaban sik. se con-
t_h_1ere, _S'1xpa‘t;t15w’60tt1 Cor. Ι, \‘ll, 9; ἀπέχεσθαι :
Thess. l,’ 1v, 5.
ιιιιει-ΒΑΒΑΝοε, partic., pinon iteneus; ungahabanda
DKS-llum] , continere, occupare, rapere, συνέχεινέ
tuc. "1:1,, 57 ; Cor. ll, v, M; I’hipp. 1, 25; περιέξειν :ortinam, tenere, elevare, αἴρειν : huc. iv, 11.
mers, adject., junctus; (iugoin hafts, matrimonio
junctus, ycyapngtdic: Cor. l,_v11,_l(_)..
Ali ινΑ-ιιίἐ 1's, beatus; nnatai audahaﬂs, gratia plenus,
bibe-narra, praegnans, ἐν γαισέρί ἔχουσαε Mc.
x111, ’17 ; Thess. l, ἦ, 5.
manus (iet. sax. hrfliun, vet. sup. germ. haﬂjan),
conj. ll, ligare, adhmrerﬂe, κολλᾶσθαιε Βοιιι. x11,
1 ; siit Itaftjan, ἰι1., Coi. mg.
σλοιιιιτιΑΝ, id._;h gahamun siit, adlimrcrc, κολο
ι clusa-unua , cohaerere, συμϐιϐάζιινε Eph. ιν, 16Digni-1103mm incontinentia , ἀκρασίαε Cor. l,
ΜίιιῗὶιΑιξι (angi. sax. Iterian, vet. sup. germ. hei-en,
vet. sax. furori; coll. angi. liery, dan. larger; 01⁵. ιν,
57; llam. xv, _ll f, Neh. v, l5; ἐπαινεῑνε Luc. xw,
8; Rom. xv, ll; Cor. i, ιι, 2, 22.
χ namss, le1n., 1) _laus, αἶνος : an. xv111, ὥς
(natm: Rom. ml, 5; Cor. 1, tv, 5; Cor. ιι, γιιι,
