llAlRMSlS (voc. ιιι-,1. Ιιειεειε. αἵρεσις : Gal. ν. 2“0
Mc. ν, 11, 15; ειη. vnt, 52.
ι . .
ιιι, 45ς .loan. ὶνιιι, 10,11;
7;}, ξπ xv1, 15; Ιοιιιιέιιι, νιιιζ, 1,'27;'nv1,
ξιιμ-Πέμπει, adject., misericors, εὔσπλαγχνος :
Ξ l ο ι Ι Ζ.ξηςιιιιιὲιῖηιιλξιῆει,¹ἶιιιιιιόιιε corde, καθαρὸς τῇ καρδίᾳ :ῠ.
15; Ιιψξ. ς72; ἐλεημοσύνη : M111. γι, 4.
16; ⁴χρηματίζειν :_Rom_. V11, 3; 636M ἐστί τινι. :
ID; ρημ-ατιςειν ἵ ηοω. VII, ὓς ονομα εστι τινι ζ;.ιοειιι. Χ, 0;h01'. Ι, ν]
ιν, 55. ’

1313 HAIRAlSlS
‘ 11.811113, peregrinus, ἕκδημῷν : Cor. 11, ν, 6, 9..llAlRMSlS (voc. δικ), heresis, αἵρεσις : Gal, ν, 2'0.1111111111 (vet. norv: hior‘d, angi: sax. heard, .vet.
581., vet. sup}. germ. herta, angl.‘ hard, suec. hiard,dan. Inord‘. atav. herde. rec. suo. εει-ιιι. heerde:
dan. hjord‘, batav. herdc, rec. suo. germ. heerde;
mill. lat. cohors; Gr. ll, 62; lll, 1175;761. ιν, 1028),
lem., 1111118, 1:01pm : Lt1c._11, 8; ἀγέλη : Mth. vm, 50;
11:111., tuwa, ποι νη : huc. 11,111111111218 , masc. ,_pastor, πριμήγ : Μαι. _tx, 56; Luc.
11', 13,115, 18, 20; Joan. χ, 2,’11, 12, 14, 16; Eph.1v, 11. .
1111111111111 (vet. 811p. gerat. Ilerdaf, spec. ltérpar
Emmeri), angl‘. sax. [manu (testiculi); Gr. 11.1, 1117;l. 1V.10501. neutr.. plur. tant.. vtscera. intima-
l. 111,1050), neum, plur." 12111., viScera, intima,
:31}, Ἵπλάγχνα : Cor. ll, v1, 12; Philem. 12 vid.
HAIBUS (vet. norv.hiér, angi. sax. hear. vet. sax.
δεῖξέ-δι’. Ι,’45 ;Δ |l_, 160; lll, 110; Hel. gloss.
ι. 55), m_asc., gladius,_pafzzmga :6 M111. ξ, 54Ξ 11c,
ἴομῖαία 17Luc. 11, 55.
3'33.“ Irim-ta. vet. sax. lqerta, angl.
111,/ream, vet. sup. germ.(1erza, vet. 1r. hem, Ιιῐτῖθ,
mgl. heart, suee. hia—tta, hjerta, dan. hicne, 'batav;
19"v.Fe°-§‘1P-.€Ee".“- 'sezssr- Ξσέρδέοξν lat-.601. cor-
11's; Bopp 25, 81; Gr. Ill, 599; Gl. 1V, 1015; Rchth.
[17), neutr” σοι’,ικαρδὶα-ξ- Μῑιι. v, 28-; v1, 21; 1x, ἐς
Ιαᾳιι, 6, 8;_111, §_; iv, 15; v11, 19', 21 ; V111, '17;
ι, 25; ξιξ. 50, Luc. 1, 17, 51, 66; 11, 19,
1; 111,15; 1v,1‘8__; ιζ, 22; v1, 15;'v111, 12, 15; 1x,
,22;_Ro.m. 1_x_, 2;}. 1. (ἦν δὲ 9.103 09νὲ Ιν 1‘." ἕξ
1v, 25;_(_lor. ll,_1, 22; 11,}; 111,2,_5,15; 1v, 6'; ν,
Ξ-ςκνι, 11 ;_v11, 5’;_v111, 16; 1x, 7;_(A}al._1v’, ϐξ Eph;
18; 11_1,_1_7;_1v,_18; v,‘19; v1.22; ljhlpp.1v,'7;
ul._11, 23 11. l.;_The_ss. 1,11,717; 111, 15; Thess. ll,
i1}; 111, 5;" Tim. l, 1, 5; Tim. 11,11, 22; Skeir.
L11111111111.1121118, superbus, αὐθάδης : Tit. 1, 7; ὑπερή-.w: : T1m. ll. 111. 2.
mo; : 11111. ιι, ιιι, z.
. v. .
.n. v, δ.
Any-11.118111, fem., misericordia, me. : Luc. 1, 50,
l,858; Rom. xv,'9; Eph. 11, 1; Col. 111,12; T1111. ll,
mus-1111111111, superbia, ὑπερηφανία : Mc. v11, 22.
11.111110411111181 , duritia cordis,'a-xlnpmp8£a : 11c.
ιιιειΑ-ΒΔιιιτῲΑ) fem., commiseratio, ἕλεος : Mth.
ilAlRUDlAS, ἰ. q. Herodias, vid. sub Herodes.
141$, _rle_utr., lampas, λαμπάς : J_uan. xv111, 5.
⁸ ΠἈΙΞἿΒ (ad Ηὶιὶιιιη estne referendum? Well-
n11, Goth. Adject. p. 12), adject.
'g-IIMSTS, egenus, pauper, ὑστερηθεὶς : Cor. ll,
ΙᾼΙΤΑΝ (vet. norv. Inita, vet. sax. hetan, angl.
. Iratqn,_ve1. sup. germ. haizan, vet. fr., suec. Ιιεῖα,
ι. Ιιεάε, patavlceeten, rec. sup. germ. laetum; Gr.
198; Gl. ιγ, 1οἶ7; llchth. 812), 0011].], Ital/mit,
1aitun,_lzaitans; 1) vocare, nominare, 1.1m : M111.
9; x,A25 ;_x_xv_11,'8g;'_l11c. x1,1_7_; [.11c.1,15,_51, 52, 55,
59,69,61, 62, 11, 1,21,25; v1, _1_5, 16 ; 'v111,
1y,1$_), 2_1; ιιι, 20;x1x, 2, 29 ;_x_x,14;rBom.1x,
5, 26; CQr. _l, xv, 9; λέγειν : Mthﬁ. 1x,9; xxvu,
Mc. xv, 7; J_oan. 1x, 11; xvm, 1ος (ΣοΙ.ἰν, 11;
tagsivo vocari, nominari, etiam λέγεσθαι : Joan.
. 1. ἓξ ; etiam haitans im namin Joan. xvm, 10;
ms namin,cum numine,6w'par_1: Luc. xv_1,20; 29 .
.are, vocare, καλεῖν : Mc.'1, 2υ; Luc. 'vu, 59';‘10. 12.13. 16. 17. 24:10:1n. ιι. 5; Cor. Ι. v11.
πυ, ‘xz, ιο, 1o, 1'1, :14; Joan. κ, o;uo1'. ι, v11,“metu : 11c. 111, 51; Luc. xw, l2; 10:111. x1, 28;
ι’ Imitare, vice versa vocare, ἀντικαλεῦι : Luc. x1v,
x . . ' _
{aura hailans, vocatus, κεκλημένοςς Luc. xlv, 21;
HALS (vet. nom, angi. εει.. vet. sup. germ., vet.
