sus, πλήκτηςέ Tim. 1, ιιι, 3; Tit. ι, 7.
ll Αειὶιιιιιοιι, conj. 11, Induere, ὶπινδύισθαι : Cor.
’ἰ ⁴ο
Αιω-ιιλιιοκ, exuere , ἀπεκδύσιν : Col. II, 15.
11 ; Col. ιιι, 10, 12; Ἰ’1ιεεε. Ι, v. 8.
ιιι-Λιιέιιιιιοιι, induere, ἐπενδύισθσιι :_Cor. Il, v, 2.
ιη, 68. 72 ;“.Ιο;ιιι.ν.ιιιι, 38; vaII, 27.
κενός : Mc. xII, 3. ’ ⁷ ⁷ ’ ’ ’
. . - AM- 1.92; nr Iv .sz ιιριιιιι, ιςιιιι- ημιιιν,
ᾖξ’)ξᾴ ἶιὸὶυἶῖ ὶῖιῖί ﬁlioli}: ἔῆξ ἑῐῖἶέὀῖἶ {Si}:
hau" λδοτειιίτέέζυέυρ. "géniil'hbm ; ἰιι. οιέπί ᾖ

1315
ιιι, etc., heir; Gr. III, 402, 458, 496; G1. 1V, 927),
nam, collum, eervix, ςράχηλος z Luc. xv, 20.
ιιΑιε-Αςω. vid. sub A'gga.
su-uus ( coll. vel. neq. lIgls [vir fortis] ), litigio-
run-mm (freijhnls (ιον. ΙΙ, ιιι, 1711.1. ; Gal. II, 4
II. l. ; ‘veLt.‘n0rv. fri’al—s‘, angl. sexzqflreol'r‘,‘vet.ngulz.
erm. frihals, suec. frdls,‘ Gr. II. 630; ΒΗΑ. 282 ),omo liber ;_I_ibertas, ἄλευρερία : Cor. ll, III, 17; Gal.
ιι, 4; v.1,13; Eph. III, 12'.
HALTS (vet. norv. IIalltr, augl. sax. healt, vet. sup.
germ. IIalz, vet. s;Ix., vet. l'r., angl., suec., dan. halt;coll, lat. claudus, gr. χωλός; Gl. IV, 929; Rch_t_l_I. 7:14),
adjeglnclaudu}, χωλόὶ· τε Mth. xI, 5; Mc. Ix, 45; Luc.
vu,22; xIv, 13, 2'1.
Ψ 11Α11 (vet. IIorv. IIamr, vet. sax. hamo, angi.
sax. hama , vel. lr. hama , hama , vet. sup. germ.
[tame , hemidi , dan. Imm , vel. sup. εει-ιη. Irémde;
Gr. Il, 55; Ill, 447, 496; GI. IV, 932', 938; Rchth.
823), neu'r. vel ham: masc., pellis, cutis, cperi-
menIum (corporis).
xr-nuou, exuere, ἐκδύεσθαι : Cor. Il, v, 4.
αΑοιιΑιιοιι, induere, vertere, ἐνδύεσθαι : Rom. xm,
14; Cor. I, xv, 53; Gal. ιιι, 27ςίερ1ι. Iv, 24; vI,
HANA (vet. norv. Iunii, angl. sax. Ιιαιια , vet. l'r.
nona , vet. εει.. vet sup. εει-ιιι. Ιιαιιο , angl. heu ,
suec. , dan. hanc, batav. ham , rec. sup. εει-ιιι.
[ιαιης Gr. ιι,σ 42; ιιι, 527; cr. Iv, 958; Hchth.
823),,masc., gallus, ὰλέιὲτωρ : MIII. xva, 74, 75; Mc.
HANDUS (vel. ιιοινζιιόιιᾶ, vet. sup. germ. haut,ι. sax.. ana . sax“ vet. fr. . κιαι.. batav.. rec.suu.
vet. ηδ.. angi. σαι, vet. [ι’. , angl., batav., rec.sup.
erm. hand, suec.h?md, dan. haand ; Gr. II, 35, 458;
I_|,_ 403in. IV, _;_ Ilebtb. ,_leIu.,_uI unus, χιὶρτ
I_IIII_I. v, 30; vuI, 3,15; Ix. 18, 25'; Mc. I. 31. 41 έιίἶ, '1,
ξι, 5; ν, 23, 41 ;'v1, ’2, 5; vII, 2, 3, 5, 32; vIu, 23,
5:327:31: χῖ, 1ἷὶ’; lix-IV,- ’4 II ,’ λδ
71, ιι) ιιι, 17; Iv, 11, Io; ν, ιδξ vI. 1. 6. 8. 1οέ
vuI,_54_; Ix, 44, 62; xv, 22; xx, 19; Joan. vu, 30:
ι, 28, 29, 39; xI, 44; Itoni. x,'2l;¢or. Ι, xu, 15,
ξς ξνξ ν 21ςῄ (Cor; 11,.xI_, 33; G:I|.A'vI , 11 _;A Eph. Iv,
8; col. Iv,19; Thess. Ι, “1,11; Thess. Il, III, 17;
l’im. Ι, ιι, 8; Iv, 14; v,722; Tim. ll, I, 6. _
nxunu-uunurs, vid. sub (Vaurkjan.
uuuxxnu-vxuxurs, vid. sub Vaurkjan.
exustnxunus, adject. , vacuus , ,vacuis manibus,
uxuoucs (vet. norv. handugr), adjeet., icomp.
{Iug‘l’ugosza , dexter, peritus, subiens, σὶιφός : Cor. Ι,
ι, xu, 25.
hiantem, fem., circumspectio, sapientia, pru-
dentis, σοφία ε ιιιιί. xI. 19; ’11οο vi. εἴ Luc. 11540;
χιι, 35; Itoni. xI, 33; Cor. 1, I, 20. 21, 22, 24; Cor.
Il, ι,12; Eph. ι’, 8, 17; III, 10; (Col. 1,9, 28; ιι,25; ιιι. 16: Iv- 5.
;_ ιιι, 16; Iv, 5.
IIAN§A ⁸ίιίιῖι. et rectsup. εει-ιιι. hama, angl.
haus; Gr. Ill, 473; Gl. IV, 978 )', lem. , turba, mul-
titudo, πλῆθος : Luc. Vl, 17; σίπιῐρα :Mc. xv, '16;Joan. ινιιι- 3-
oaII. xvuI . 3.
nuper. Iv,‘ 955; Sc'hm'eu. Ilel. Gloss. p. 49), adject.,
debilis,qui manum qucanI habet, κυλλός : 31c. Ix, 43.
ιιΑιιιιιρ (haubid LIIc. vu, 46; Joun. xIx, 2;_vet.
· ῃοςνλιόίιὶά, vet. sax. Ιιοσὲά, houid, aIIgI. sax. hea-
fed, vel. sup. germ. hnnbit , 'IIoubI't', vet. l‘r. haued,
aIIgI. head ,suec. lmfvud “dan. houede , rec. sup.
fﬁﬂghgaupl; gr. κεφὶιλή, lat. caput; ιξσρρ 8υ; Gr.II, 398, εισι. ιῖ98; G'r. ιγ’, 755; RchIlI. 79's), neutr.,
caput, κιφαλή : Mlh. v. 36; vI, 17; vIII, 20; x , 30;Mc. vn, 24. 27, 28; xv. 19. 29; Luc. vu. 38. 46:
4.8.19. 21 ; Eph.I,'22; ιν,⁷15’;ν,’25; (301.1, 18;
