or. ιγ, 1001ςῆ611111. sos), conj. 11, audire, ἀκοιρεινε
ἔιΞῖῗέ 1ὲἐἠῗέιῖι,’ϊὲ’;“ᾖιίιῗῖίιζ ζ”ῐ ιζ’ξὟ
Mc. γι, 20, Joan. ιι, 51, ιι, 41, 42; ἐπακούειν : Cor.
me. γι zu; Joan. ιι, o1; ιι, ιιι, η, επακουειν : uor.Ι, ιιγ, 21, ὑπακούειν : Luc. xvu, 6.
11c. ιι, ιι, ιιι, δ, ιγ, υ, 15, zo, τι, γι, 14, 16, 29;Ξῐῐιῖ. ’χῖ '2'1' fx". ;“’ ὲξῖ ’ ζίὲῖ) ξ ’ἑπιᾨῖ ,Ἥέῗῖἶξ ἕὲῑξ
aurqu , "LIIII υυΙΙΙ δςιιιιιγυ, διιτυι δΙΙΙΙμωᾸ ηαιιδ an νυιν-ιιιιυειΑΝ, obedire, ὑπακούειν : Mth vm, 27;
;xv11, 1; nor. 11, ι, 5; 11111. 1, 11, δ, usu
1o;xv11, 1, Lor. 11, ι, ε), 11111. 1, 11, δ, ιιδιιαυιιηδίΙι, αῗρεσθαιγεγΜθ. ιι, 25; μεταϐαίνειν, 11111. x1, 1;
ἐμϐατεῦειν, C01. 11, 18. ο
θαιε Thess. 11, ιι, 4.
ᾁγτέχεσᾷαιρε Μι11.Λγ1,-2ι1; βέλει. ﬂii-nudanda, obe-
ὑποταγῇ : Τίιιι. 1,111,
Σ, 16; Thess. Ι, ιι, 15.2 5. ’ ⁷’ υι-τ-ηλυεειιγε, obeiiienlia, ὑπάκοή, Cof. 11, γιι, 15;
par. Ιιὶινάὶξιῃ durus, φριηρός : Joan. γι, 60 ;’ «same:

1517 HARDUS
a) absolute vel eum sequente putei , ei, inﬁnitive
et etiam participio 2 Mtli. v,21, 27, 55; xxvu, 15;
Mr. 111,21; 1v, 5, 9, 12, 25, 55, γι, 2, 55, γιι, 16;
1:2, 29, ιγι, 11, Luc. 1, 58; v, 15; γι, 27, 49;vm,
8,12,15,18:xv111, 6; Joan. v1, 60; 1x, 27, 55; ιι, 6,
20, 29; 1111, 18, 54; x1v, 28; Rom. x,18; Gal. 1, 25;
Eph. 1v, 29;Phlpp. 11, 26; 601.1, 9; Thess. 11,311.11;
Tim. ll, 11,14; Neh. γι, 16; b) cum accusativo:Mth.
v11, 24, 26; Mc. ιγ, 16, 18, 20, ιιγ, 64; Luc. 1, 41;
ιγ, 25, 28; v, 1; γι, 47; ιι, 9; ι, 24;xv, 1; xv1,2;
Joan. v11, 52; γιιι, 26, 58, 40, 45, 47; IN, 40;x1v, 24;
xv, 15; ιγι, 15; xvlu, 20; Cor. ll, x11, 4; Eph. ιιι,
2; 1v, 21; Phlpp. 1, 50; Col. 1,25; Tim. 11,61, 15;
11, 2; c) cum dativo. obedire: 11c. γι, 11, 20, γιι,
14; ιι, 7; xu, 57; Luc. ιι, 46; γι, 17, 1x, 55; ι,
16; 111,48; «101111ἶ 1x,51, x,_5, 8, 20,27,- ιιι,
47; Rom. x , 1.1 ; Tim. 1, ιγ, 16; Skeir. 111, b; Vl,
a; d)cnm genitivo, locollativi et accusativi tantum
modo Luc,11, 47; Joan. γι, 60, v11, 40; x, 16;
xv1u, 57; xix, 15; e), de, elrca (περί e. gen.) ali-
quem aliquid : aa) frum ς. dat. : ‘Mc'. ιιι, 21;ί1.ιιε.
ιγι, 2; bb)_bi c_. aerius. :Luc. ιι, 9, 1) ιι, apud (παρά
c. gen. et dat.) aliquem aliquid; aa )[ram c. dati :Joan. v11, 51; γιιι, 58 , 4οΑ Skeir. ll, _b; hb) at e.
AND-llAUSJAN , audire, obedire, c. dat., ἀκούειν :ll, v1,2; εἱςακούειν : blth. γι , 7; Luc. 1, 15; Cor.
ιιι-1111111111( , audire , ἀκούειν ; a) absolute vel cum
sequente participio : Mth. γιιι, 10, ιι, 12, ιιγιι, 47;Mc. ιι, 17; ιιι, 8, ιγ, 9.15, 25, 24;v1. 14. 16. 29:
v11,16;vu1, 18; x, 41; 47; x1, 15, 18; xu, 28;
xlv, 11, 58; xv, 55; Luc. ιι, 18, γιι, 29, γιιι, 8,10,
14, 50; ειν, 55, ιγιιι, 26, 56; xx, 16, 45; Joan. γι,
66, ιι, 52;x1, 4 ; x11, 12, 29 ; _Cor. ll, x11, 6; b)
etiam prtegnanter, per oppositionem ad surdumesse : Mth. x1, 5; 11c. γιι, 57; ιε) cum accusativo :
Luc. v11 , 9, 22; γιιι, 15, 21; ιι, 7; ι, 24; x1v,15;
xv, 25; xvi, 14; “111,722, 25;'x1x, 11 ; Joan. lu,
59,; v,57;x1x,78; Eph-1,13. 15; Phlpp- Iv. 9i
Skeir. Vl, d; huc etiam pertinet Luc.11, 20 ιη
allaize ῥαρεὶ gahausideduiz jah gasewun , quod est
attratio', nam eum genitivo, sicut simplex hausjau ,
gahausjun_ non-occurrit; d ) ge (_1:epi c. genitjali-
ῐιυο aliquid : Mc. γ, 27; v11,A25;'Lue. v11 ,5; Phlpp.
ί, 27 (Gothus enim hic legit Aa'zxoﬁijrepiﬂpév) z' ε)
ι , 2'1 (uotnus enim Iuc legit ςικοῡσω περὶ υμῶν) : e)ῗὲ ζειέιὲιέἷΐεῖνρτέιοά c. gen. aliquo ahquid : Joan v1,
; axeir. IV, ιι.
Mc. 1, 27; 1v, 41; Luc. γιιι, 25, Rom. χ , 16; Col.
ιιι, 20, 22;⁶1Ὶιεεε. Il, 1,8; 111,714; Skeir. l, e;
ὑποτάσσεσθαι : Luc. 11_, 51; ι, 17, 20; Rom. vui,
7, x, 5; x111,1, 5; Cor. Ι, xv1,;16; Eph. v,2l,
22 , 21 ; Col. 111, 18; πείθεσθαι : Gal. ιιι, 1, γ, 7;
dieus, ὑπήκοος, Cor. 11,11, 9; Phlpp, 11, 8; ὁ ἐν
11111111111113, fem._, 1) auditus, δικ-οήε Tim. ll_,l‘1v,n5, 4;
2) auditus, prmdicatio, ἀκοή, Joan. xu, 58; Rom.
ο abiit-1111118131115, auditus, ἀκοή, Rom. x, 17 ; Gal. ιιι,
x, 5, 6; Philem. 21 ; ὑποταγὴ : Cor. ll, rx, 15; Tim.
1’ 31111111131113, inobedientia, παρακοή : Cor. ll,
ι’ 1611111008 (vet. norv. hard_r, angl. sax. heard, vet.
sup. germ. ha'rt, vet. fr. ΔΙιιειίἰ, vet. sax., 31131., batav.
hard; suec. ίιᾷνιέλάειι.- Ihm-qd, ree; sup. εει-ιιι. hart;
Gr. 11, 62, Gf. ιγ, 1019; Rchth. 810),‘a11ject., com-
Luc. ιιι, 21, Skeir. γι, e. 'nanum (hardabo Cor. 11, xm, 10 vid. ad h. 1.),
