1521 HIVI
ah hoc ῥίς,ηὰπό rei} νῦν ἓ an. ι, ’48; v, l0; [ναι]
diem, hog‘ie, μέχρι ξῆῖισήέιερονῌς Μζιι. χι,’2ζ›.;-ἅχρι τῆς·
5;‘an. ιχ, 41ξ xw. 21.
5; ix, 1, 5; xm, 21ςχνι, 6; an. ιν, ί2ῗί; νιί, 8; ις,21, ξι2 ;Col. ιν, 9.
ferina, succisis, μόρφωῖινις ἵ Τὶιιι.ἸΙ, ιῖί,
ridere, γελᾶνε an. νί, 25.
ξμιᾼβΑΝ (νει. ιιοιίνῖ, vet. ΔίιιίἸιιᾶἆαῖῦθι. sax.,
gr: LIX, nisi ιιοιιιιι. 818)“;ῐοῆιῖιῖλῑορζᾰῶῥὶὶιζ
βυιετυω, μνημεῖον : Μιιι. ὶινιιῗϐίονξ ἕξ-ΐῇἐκῖἒυίν 3.5m?"- δίς ιτ ; τάφοςς
Μῑιι. xxvii. 61. ΒΜ 66
ιιιιμι ιινιι, υι, οτι, UO. 'Β(ξιέιιίιζεμιιυιιὶιιι, 5; v_et. norv_._ hleifr et
έξῗίένλξίλὲὲξηεθτηιοἐδίψη .éPéEEﬁZ-Ziniiinii
Silius). ἐξίιι. νι, ili ξξΜξςί
ξξν ις ms. se. ἰιῖς ξεωξξξὶ. ’ίθ ςῑιιοῖιῖ
1.!- Ξιιλκῖν έέτ ἑέέ ἓὲζν ἱὲἐξέ ΞΠδέ ξεῖν’ὲιίῖδέῗῖῖξ
32' ἐξ iis 35:15 ιδιὲδξηοοιτ ιο ιμίθι i7; x-I
εει ειέ 0.2:; lla ιρῑῆιεςεῖιις
..ἐέἑζὲἓῒηξὲιη Ἥξει-ην socius. ςοηαίεοιιιιιιυε, συμ-
, --η---- , ...ιν-..υ uva-unm ι ·ςξέὶηξέἆς XI, 16; σνστρᾶτιώτης ; ’uf;
ΞιθέξΜοςγ-θι. nlor'v. ζίὶεηιηιᾶξῖεῖξέιιίιέ ξένω. klem-
ηιεη,ηζθι. εἰειηἸιὶαηέιειιέο. fianzabf'iiiii.
v1, υ. ²
ᾖ (ﬂagitati Ιιςειριιζ
Ρηιιοι.. XVIII.

ir. 21 ; v_,_ 26 ; xix, 5, 9; b) neutr., [ram himma nu,
conj. l, lilaililaup, hlailzlaupun, hlau-
am, currere.
himma, ἀπ’ ἄρτι :Joan. xui, 19; xiv, 7'.
uixi, accusativus, und hino dag, usque ad hunc
εήμξρον : flor. "ﬁnit, iii. ; i’w'c γῇς cumpca ξ Μίιιίῖινιι,
an... gemmeo}; 11,111,715. ’ ⁸ ’mnam: ΙΙιὶάτρὶ [.nn Ir ΑΙ) οιιυοριι lum .13-.
HIDBE (hidrei Luc. ix, 41), adverb., huc, ὧδε z Mc.xi, 3;‘an. ιχ, 41; xiv, 21.
mni, jrnperatjyns agrerhialis (Bopp 125) ΙιιιιιεΔ
ξςςςιίθ-Ξβξῡιρρ animati}; huc. x_‘v1u',' 22,9205}
Joan. xt,5£_; Iiiri ut, stpe ἔξω : Joan. ιμ’ῶῖ
ιιιιυιτε, dualis, accediie, huc ambo! δεῧτι : Mc. ι,
anguli. pluralis, accedite, venive! διῦτεεΜο.
Ill. 'l.
uen,_adgerb., hic, huc, (ᾆδε-τ Μιιι. vui, 29; Mc. v1,
10 0'! 11.-.... an m7, ,_ mw 1 ι. η..
1?, 5’3: inm-“Ei, ‘25; xix, 27 ;.10;ιιί. Vl;
ιιιγκυηει. sax. hiv, angl._hew,_l_me), neutr., color,
uLAHJaugvéiﬁdorv.‘tum, hlatr, vei. sax. Malum,
llLAHJAN.$vet.'norv. hlwa, hlahﬁvei. sax. lilalian,angi. sax. PII-la", vel. sup. εει-ιιι. ΙιιαΙιΙιαιι, vel. fr.
lilaka, angl. laugh, suec. 'le, ‘aan. ιρι, bat:in luciscit,rec. suo. Agerm. lachen; Gr. ll. 12; Gl. iV. 1112;
rec. sup. germ. olachen; Gr. ll, l2;Gl‘. iV, 1H2;ξξξιιιιι. ὃξξ), con]. Ι, annm. hloli, hlohun, lilalians,
ιιιῖιιιλιιιριειλ deridere, irrigere, καταγελᾶν : Mth. ix,
24; Mc. ν, 40; Luc. vui, 55.
υε-ιιιειιιὲιιιηοοιιῖ.. ΙΙ, laetiﬁcare; in passivo , gall-
derez'la‘e'tiii‘cari, riilere', 7.15;:"Ilnicfufei'.
angi: 833:, v'et. sup. genii. hladan, angﬂlfloa'ti, £6362
ainde,’dan_._l'ade_,_ ιζεᾷ sup. germ.'la¢ie7i; ἆιῖίίιξῖδ
[alapam ,(onerare.
ir-nnipiu, onerare, σωρεύειν : Tim. 11, ιιι, 6.
HLAIBA, vid. sub muns.
HLAINS (vet. sax. hlinon, rec. sup. germ. lehne,Ine/men; coll. gr. xyw; Gf. IV, 1034), masc., collis.
aenne’n κβλνειη Gl. IV, 1034), unuse” collis,
βουνός ε Lucfm, 5. ' ' ' " -ιν --υ--νυ, w.....,My Lﬂymwilius inducar/'1‘", Ξ“8¹;-⁵³ἷ(;]ιιωυ, vel.
iga-1 .8221}; hlggl; Ach'vus. ἔοι-ξ’
1095 ἔδειιηι. Hel. Glass. p. shfh'eu'ii, minii; 13;:pulcrum. μνημεῖον : ΜῑΙι. xxv"- an. Mn ..ι cm. ,κ
Μιιξιιῖιξέιζῆῐθιιιὶ, in nlurali tantum lilaivasnos, tu-
i'n'u'l'i', sggulga sepiilcrétuni; panni—Eg: MILTUEII,’
xxvu, 5‘3, 55; μνῆματα :
22£Lreol.\su?i§elrin. ‘luib; Gr'. 1*ii‘fi'6é§_'(ir,"i§'_,’i ἶ
niasc.,_i) panis (tam in 'genere euanuinBa-r‘ti’cularli1;Silani. appro; :Mth. v1, 11 ;_Mc. ιι, 26; ιιι, 2οε vr. ἐξ
311,333; ιζ’
£131.; iiﬂiﬁ,ﬂi_5.'_i§; sign; Lv'ifi‘L‘lL'A'E'; 'é’) ’ἰξέιέἐοῖῖἷιξ
mica, ψωμίον : Joan. xm, 267,7é'7’30.‘ ι ’1 νυνννιια,cornea, ducum. ueap.
urg-1A3?“ Easoiidn Calend. goth. (1)]
sup. serui. klemme; Gr. 11, 55,:f-l 9litamina, fem., laqueus, παγίς : Tim. , ιιι, 7;
(rei. norm. .Iilaupa, vel. sup. εει-ιιι.
hlaufan, loupen,'_vet. sax. item",E'ngﬁ'éair'inﬁéii'nnal- Ιρηη ποι ι.. Li--- ._,,- , ,μ - ι
batav. (colica, rec. ειιρ. uentu:
vilic, humilis, ταπιιῆιὸς εὈοΓ. [Liuia
.102
