ταπεινὸςῐ Luc. ι, 52.
ius οιιιιιυιηιιι, (Ιίςιιιιιιρειτεεδιαρρῄᾳςεέν : Luc. VIII: 29.
v, υ.
xi, 15ξ-γρονιῑνι Gal. v, I0; Pblpp. ιι, 2; ιιι, 15ς
ειΙιθίτ. ζμ ΙιιιςῙαηΛραιιΙιαΙια, superbum esse, ᾐψο
ΙΙ ΡιυιιςσΑ-ιιιιθιιιυ, ριωὰοειίιιιιιε, προαιρεῖσθαι :Cor.465, 50οςἸΙΙ, 452; ΒΜ. 545; Gl. IV, I050), neum,
Gt‘. II_,_‘29; (ἥλικ’, 845),λογ›ιι]. ΙΙ, velare, περικαλύπέ
υιιιικιιςιιιιιιιιε, ρλιιίς. νικῷ, non revelatus, μή
ἀνακαλυπτόμενος ; Cor. II, ιιι, ll.

£523
xxx-uastum, recumbere, κλὶνιινε Mth. vin, 20.
cx-uxuwxx, bumiliare, ταπεινοῦν : Luc. ιιι, 5:
xtv, 11 ; x_vut, H;partic. praet. galmaivips, humilis,
UF-BNAIVJAN, subjicere, submittere, ὑποτάσσειν 2
Cor. Ι, xv, 26, 27, 28; Eph. ι, 22ς Plilpp. Ill, 2_I.
uxttvems, lem., humllitas, ταπείνωσις ἱΙΑιο. l, l8.
ut‘;ttxxt_vetxs, submissio, ὑποταγή : Gal. ιι, 5.
‘IINIUPAN(angI. nip, suec. niupa, nypa, batav.
knauwen, rec. sup. germ. kneipen; Gr. ΙΙ,’18), conj.
1, lmaup, Imupun, hnupans, rumpere.
lgS-HNAUPNAN, conj. III, disriii'npi, ρήσσισθαι ; Luc.
IINUTO (Imu[)o, vid. ad βοΐ. ΙΙ, xu, 7; quod ex
slavica lingua uiutuatus est Gothus, vid. Cast. Gloss.
SIIIVICQ II" U3 InUlualus eSl “Olﬁus, νια. LaSI. 0‘088.Cur. h. v3, rem., ﬂagellum, virga, σκόλοψ : Cor. ΙΙ,
xu, 7.
IIUGQS, vid. sub Hugr.
IIUGGRJAN (hugrjan' Cor. Ι, tv, II; vet. norv.
Ituugr_, Ιιιιιιῃνα, ’νειζ ὲιιι. Ituugar, hungrt'an, hingrt'an,
γει. fr. hunger, hungera, vet. sup. 'germ. hungar,
Imngereu, angllsaxg angl.,4suec.', (dam, rec. sup.
germ. Iumger; Gr. II, 60; GI. IV, 9'32; Rehth. 851),
conj. ll, esurire, πεινῆν-ε Cor. Ly, II; impersonale
lmggreip mik (πεινῶ) : Joan. vr, 35.
"minus, masg., fames, λιμός : Luc. Iv, 25; xv, M,
I7; Rom. vui, 55.
IIUGS (vet. norv._hugr,_ltyggia, vet. sax. Irugi,
Imggian, angl. sax. hagd, Ιιορἱιι, vet. fr. Im', vet.
sup. genu. Irugu, Ιιιιρὶ, suec. vhugher, liog, iIau. Im;mill. at. tagrtcre; Gr. ΙΙ, 462ς (εἴ. IV, 782; Rchth.
ιιΙΙ. rat. cogitare; ur. ιι, 402; ur. IV,'182; ncntn.
8U5), mascf, mens, intelligentia, νοῦς : Eph. tv, l7.
uocatu,_co_iij. II, cogitar_e_, putare, crede: e, νομίζεινε
Μιιι. v, I7; Luc. u, 44; Tim. Ι, vt, 5; δοκεῖν EJoan.
xi, ra; carinum. v, IU; rntpp. ιι, 2; ιιι, ἰῡζηξοφρονιῖν-ειὶοιιιςξι, 20; valla hugjan, bene velle,
tatam: Mth. ν, 25.
xxv-uuam, vid. sub Phlpp. ιιι, 15.
Αρ-ιιιισιλιιι, obcaecare, (Basiliam : Gal. ιιι. 1.
ῗέ-ιιυοιλιι , putare, cogitare, ἡγεῖσθαι :Tiin. Ι,
ι, 12.
. rx. .
, rx, ι.
examinatius, superbire, ὑπεραίρισθαι : Cor. II,
xu, ι.
(ιιιοιιυςιιε, fem., sensus, cogitatio, tuens, διάνοια :
Mc. xu, 50; Luc. ι, 51 ; x, 27; Eph. tv, I8; Col. ι,
2|; νοῦςε Ιὶοιῐι. vu, 25; συνείδησιξ : Cor. I, vtu, I2;
x, 27; Tim. Ι, ιιι, 9; Tim. Ιι, ι, 3.
IIUGS (angl. sax. lingu, suec. hagh, lange, dan.
have ,' rec. sup. germ. géhege), neutra, ager, bonum
agrarium : docum. aret. ⁷ ίΗυΖο (vet. nurv. hodd, angl. sax. hard, hordan,
vet. sup. gerat. fiert, gahurjtjiiii, angl. hogrd; Gr. ΙΙ,
thesaurus, enggupégthb. vi, l_9_, 20,_2l; Mc. x,
2t; Luc. vi, 45;'xvur, 22; Cor. ll, rv,‘7.
negaras, conj.__ll, thesaurizare,Aenaagupiifm}11th.
vr, t_a_,go;,09r. Il, xu, l-l, et ad Cur. I,'xvr, 2.
C_0_r. I,_X\_V_l, 2 pro huzdjan,'vid.rad It. I.
uerutus, vid. subdlluggr'jan.
HULbS,rvid. sub ιίἱιρριι.
HULJAN (vet. uorv. hyliu, angl. sax. ltelan, heal—
s_ter, vel. sup. εει-ιιι. liutjan, angi. hele, suec. hélja,
datr. hylle, rec. sup. εει-ιη. naua", helen; lat. celare;
τειν : Mc. 11v, 65; καταπαλύπίὲιιν : Cor. I, xt,'6.
Axn-uotum, revelare, detegere, ἀποκαλύπτειν : Mth.
5,263 _Luc. t_t_, x, 21, 22; xvrr, 50; Joan. xu,
'98; Eph. ιιι, 5_; Plilpp. ut, 15 h. l.; 'l'bess. ΙΙ, ιι, 3;
ᾁνακαὶύγττειν ι Cor. Il, tu, 28; énoe'rs'Ia'zCecszc. tl,
lt; [garum ιιι-εει. andhultbs, ἁκατακὸιλύπτος : Cor. Ι,XI. ο
xl, θ.
