Ilc. 1, ιι, 4-2; Luc. ν’, 15, ὶὶτιι, 15 ἠιέιῖὀιι ιιί ι.
2; Eph: £26; δίκα-καθαρίζειῦ τ Ιλυίς. 111, 1“Ϊ; ἕκκοιθοιίἰ
ρειν : Tim. 11, ιι, 21.
διοιιιιιιικειιηε, ἰι1.,ΑΜρ. ι, 44; Luc. ν, i4.
ιιξτιίιιριμιιιι, id., Mth. xx", 2". Mc. xv, 15, 14,
mbas-pagum, ο-ᾳιιίδιἮίεξίὶεθιθεξ,Δ συσταυροῦν : Μιιι.
trs-annua, ἰώ, ἐκτινάσσεινε Mc. v1. 11.
πρὶν ἀλέκτορα φερνῆς-αι : Mth. xxvi, 75.
ιιιιυεμιιέ-εοιιῇ. IILcantare (de calin), φωνεῖνέ Mth.
ἀηΙιῇωι2 Δειύίὶαη, vel. Ir. t
ῗζεσθαι ε
σιγᾶν ξ Luc. ιι, 56; φιμοῦσθὰι : Mc. 1,25.

1:25 , PAGKJAN
(pruina .v’airjgan, καθαρίζεσθαι : 11111. vm, 3; x1, 5;
lJK-11251118: 1 inlpurus, _im_1nund11_s,-&aai_6aproc_:
Mc. 11.25, 25,36,273 111, 11, 59; ν, 2,’8, 15;’νι,⁷7;
111,_25;__1x, __25; _Luc. ιγ’, 55, 56; v1,'I8; v1'11, 29;
9,753, 42;.(301'. Ι, v11,AI_4; Cor. II, ἀι, 17’; Eph. ν,
5; ξοινὸς : liorn. xxv, I4_vid. ad ιι. 1.; 2) 'inéxper;
tus, idiota, anima: : Cor. li, x1, 6.
1111111111, iem., paritas, Skeir. III, b.
ure-11111111151, mundities, augeapqia': Coi: 111,_5.
UNLHQAthpAz‘Iem._, id_., Cor: II, x11, 21 ; 0³1. v,
I9; Eph. ιγ’, 193,3; Thess. l, 1v, 7.
animum, conj. II, puriﬁcare, κάθαρὶζειν : Cor. II,
1'11, 1.
xr-uanmm, id., Skeir. 1, a.
ca-nauumjyu 11m. vm, 2; Mc. ι, 40; vn, 49;
I.11c_. 111,27 λιι, 4A2;v11, 22; xui, I4, I7; Ioan. xv,
Iis-nmmum, id., ἐκκᾳραίρειν : Cor. I, v, 7.
ﬂR-‘AIIIVFIN§I,II6.III._, purificatio, καθαριάμὸςε Luc. 11,
22; Skeir. III,'b, (1.
IIBAINJA-IIAIB'I‘S, vid. sub Hairto.
'I'IRIAIV (vet. sax. hreu, angl. sax. hreav, \et.
11351. _lt_r_¢,_>_vet. sup._germ.,'hreou; Gr. II, 4t2'; III,
598; 1111. 659 sq.;fcr.'1v, 1151 1; cadaver. ῖ
annva—1111130, vid. sub Dabo.
HIIAIIIAN (vet. non. ram, vet. sup. germ. tamen,
roranti, dan: ramme, .rcc. sup. gertnfrahmen; Gr;II, ), conj. iI, crucifigere. σταυροῦν :Joan. xix. 6.
βω), conj. lt_,_cru_c_i[igerc, σταρροῦν :Joan. ‘x_1x,‘6.
ᾖ, ξρ, 2§, 2?; xv}; 6; .Iuan. xu, 6, 1Θ; Cor. ’1, ι,
I5, 25; Cor. II, x111, 4; Gal. 111, I; ν, 24; v1, M.
xxvii, 44; Mc. xv, 52; Galﬁt, 20.
’HRISJAN (vet. sax. hrisian, angi. sax. hreosan,
{uegfiatqlcolL recasup. germ. "idem; Gr. 11, 46;
Gf. IV, 1179), cnnj. II, unassare.
xxv-umens, quassare , tremefacere. ἀποτινάσσειν :
Luc. 1x, 5; ἇπᾶμάσσεσθᾶιι : Luc ιι, II.
Ηῆυςρᾼ-(ᾳρη. vet. uorv. bryggr, vet. sup. germ.
mata; GI". II, 49I), fem.. νίιτεξβᾶϐδος : Μαί v1: 8.
1111111( (vet. nqrv. hia, krunka, angi. sax. hroc,
vet. sup. germ._hruqh_, rec.‘ sup. gerni. kralzen; gr.
ξεράςςεν, I_at. crocire; GI. IV, “49),11eutr. _(?), cantus
(galli)‘;‘faur ham'm hruk, antequam gallt‘lé'canlai.
xxvi, 74; Mc. xlv, 72; Joau. ἰιιιξ 58; xvm, 27.
ia'nkjan Luc. xiv,
henk'ian, thanc, angi. sax. ίιεηοακ, vel. sup. germ.'ankjan, denkum, vel. tr. ι anka, angi. think. suec.
iniu}, dan. tqznke, batav., rec. sup.
mn. χιιι, 22; ἃιαπο εῖν : Luc. 1x, 7.ΑΠο-ῢΑῦΙυΔΝ six. Γ) recordari. con
Α am- pAGIiJAN 51x,
[ειν. V Il, ξι. pr.,' 131121111 sum sm, one-11'.cognoscere, ’γιγὴώσξιειν _: Luc._ xv1, 4:
BI-EAGBLAAN, ratiocinari, cogitare, δια),ογίζεσϐαι :
Lué- ν, 22-
ANDA-IDAHTS, adject., rationabilis, λωνικόςε Rom.
xx, 26.
