Νεῦψᾼυῌικει, noni . propr. 1em.. Θεσσαλονίκης
Β 02 . ι
ν, 15; Col. 111, 7; Thess. 1, ιιι, 4; Thess. 11, ιιι, 10;
31, 54. 55, 57. 59, 61), 61. (12; ι, 1, 2, 7, 17, 18,
βλιιωις (Ῑιαηάεὶ ’1.99. ι, 54; ἰνι, 5; Rom. ιι, 16,29; Ριιιρρηι, 18 (πλήν) ;εἰ δέ : 10.111. νιιι, 46; Rom.

ι399 ' MISSALAUNEIKA
1u§s1s1,_fem_.,_§_itis. δίψος : Cor. 11, ιι, 27.
ΡΙιῙρρ. 1v, 16; Tim. ll, 1v, 10.
IDAISSALAUNEIKAIUS, masc.,aeca-au)tovm6c: Thess.11. 1nscr.: 1. 1: Subscriot. τ
, 1nscr.; 1, 1; auoscnpt. τ
1nscr.; 1, 1; auuscnpt. τp.111 (vet._sax. than, angi, sax. pan, bonne, vet.
sup. germ. danae, vet. 11.140, apii. theiz._rec. sup.
germ. dann; lot. tunc; Gr. 111, 165, 280;Gt'. V, 44;
Rchth. 1067), conjunctio, qutn ut demonstrativa
semper primum sententiae vocabulum (non nisi nu-
tem raro plurg, ut Luc. xv111, 40 bipe nenia vas [ian
imma; _x_x, 16 galiausjandans ᾳεριιιῐ pan) sequiiur.
Praepositionem inter et nomen r'ectum tantummodo
interjicitur, ubi hoc nomen —- uh encliticum habet:
§1_t|1.x1,_21 [ruina/1 pun, paim;'_Mc. xvi, 12; huc. 1,
24; v11.21;x, 1,7; xvin, 4;"coll.Mc.x1v.’44; xv1, 8; Cor.
1, x1v,25; xv, 15; Gal. 11, 2; Eph. 1v. 25; e con-
trario Mth. ιι, 7ης (ιε [101m [Jan_xxv1, 75 alar Icilii
pan; xxvn, 1, 15, 45; 41c. ιν, 6, 55; "11,41 ; Luc.
111, 1, 15; v1, 48; v11, 24; x111, 11 ; xx, 45; etiam
inter articuium et substantivum mittitur : Luc. 11, 2
soli ῥιιπ ςὶζεινιιηιειοίηε; 57; Joan. V111. 55; xv111,15;
Itoni. ιιι, 4; Cor. 1, x11. 12; Skeir. V111, a; necnon
et inter negationem et vocabulum negatum,_hinc Joan.
xvm, 50 nili-pan naithpanult; Luc: λιι, 40 m' p.111":
panaseip: ξε éuntrario Luc. v11, 42 ni habundan'i gari11mg legitima est annotatio, quam iecimus ad th
iiféi'ﬁi'ﬁiiufé'é £51213iiie’c“p2}iiciii£'§étiie£iiaxi¥ ἷὶἱί1. ρειιιοιιειναιὶυα : tum, tunc. τότε : M111. v11, 23;
1x,1_5;11c.11, 20; x111,21_,7 26, 27 ;,Luc. ξι, 35; γι.
42; Joan. v11, 55;)1111, 57; (301.1, 1v, 5; x111, 12
juhi ip ante aiterum pan repetiﬁebet, vid. aii 11. 1.),
(111,2; (ζον. ll, ιιι,’10; (ἶιιΙ. 1v. 8, 29; v1, 4; Eph.
ι, 12; ἑδούε Mtb. xxv11, 51. Item etiam in conse-
mente, praecipue post sententiam participialcm: Luc.ι,Δ 42 at 11¢anan auai monagein -— audito! [)an
ohunnes; xvi, 25; coll. 11, 42;]1000. x111, 51,'ubi
iulio vocabulo διωοο respondet.
11. Relalipa;__1)cu_m, quandin, ὅταιρε ΜιΙιἑ v1, 2
ἰ, ϐξιι,ο15; 71113.11, 20; ιιι, 11;1v, 15.16. δίο 5‘2;
r111, 58 ;_‘x1, 25; ιιι, 25, 25; x111. 28, 29; xiv, 7;
suc. v, '55;'v1, 22, 26; 11111, 15; x1v,10,12,_15;xv1,
1; x_v11, 10; Joan. v11. 51; VIII, 28,44;1s,5; ι, 4;
tv, 26 ;__x_v1, 15, 21;}10111. ιι, 27; Cor. 1, x1v, 26;
1v, 24, 54; ιιι, 5; ϐοι·.11, ι, 6; ιιι, 10; x111, 9;
ἴοι. 1v, 176’; Thess. 1, v, _5; Thess. 11, ι, 10; 2) cum,
mando, ὅτε : M111. v11,28; 1x, 25 ; Mc. ι, 52; ιι, 25;·ι. 21; 1111.17: v111. 19. 20:x1v. 12: xv. 41 : Luc. 1v.
153111,, 5 (51:67,: ?_) ;’xv,,50_;, ‘xv1’1 , 2,2,; joan’. v1, 24;
x,14;x1i, 17, 41; x111, 51;xv11, 12; 110m. v11, 5;
1111,7411 ;Cor. 1, 11111.11; Gal. ιι, 11 ; 1v, d5; Phlpp.
Γιιη. 11, 1v, 5; ad resolvendum graecum genit. 1111501.:
.1111, xx_vtt, 57 [Jan seipu corp, pro ᾅψὶας γινομένης.
1_11. gonjuncijva31 ῖιιυιειιῑ, vero. δξέ) 111111.;111, _1_1;
ν, 51, 57;v1, ’7, 20 ;v111, 1. 5; ι, 16,18, 21, 50
ἐξὲξ έέίῖέὀξ '£1_.,—7,'_1'2";:'xi'y,'5§:311;;inHi, 7'1: η
'5;xxv11, 1, 7,15, 16,419, 45, 55, 61, 62; Mc. 1,6,
28, 52; ιι, 5, 6; 111A,A52A;_1v, 5, 6, 55;_Av,_6, 11, 15ξ
·ι, 4, 15,16; v11, 20, 26; v111, 1,_8, 9,28,29;1x,
1, 25, 58,; x, '14, 52; ιι, 4, 8;Ax11,‘5; m, 44;_xv, 7,
:5, 56, 59,40; ιιι, 8,19, 12; Luc. 1,76, 8, 11,
3, 99, 21,51, 58, 59,56,62,64;11, 1, 9, 4,(ί, 17, -
‘7 ; ιιι, 1, 7, 11.12.14.15, 18. 21; 1v, 21, 24, 58',
‘19, 4:2; ν, 5,4, 8, 15, 22; v1, 9, 50,459._A48;v11,1,
ε, 9, ι9, 16, 20,21, 9ι, 56, 59, .12, 41.48; ym. 4.
F. 9,19, 22, 24, 25. 27. 28, 50, 52, 55, 54,
με, ιο, 12,15, ιι, 51. 5:1; ιι, ι, 6, 7, 8, ι9, 11,16;
9, 9ο, 23,27, es, 52, δι, s7, 11,42,471, 44,246, 19,
υ; xlv, 12, 15, 25; xv, 1, 5,11, 14,17, 20, 22,
xv1, 1, 5, 14, 22; xv11.,6._7, 11, 20, 22;'xv111, 4,
ι, 9, 15, 19; 22; 24,26, 211,31; ss, 59', 10,111, 3;
ι. 11.15, ιθ, se, 53,311.37; xx,5,15, 14,16, 2.3,!
'2'7,"51,'59,20,'i{:’4§ ξ ’.ιόεήζ (ubi? [fail ἐξίὼῇἑὲ
ere - ul: pre se habet) γι, (5), 4, ’6, 1οζ Η, 9-5: ἠς
ιι, 16,(ἶιιί. 1v, '7; σὲγάρι Rom. 111, 21; 2) quié, ‘
