1555
¹νθ 23’ θην δθῖ ν¹ν ί,δὶ ΡιιΙΡΡσ ιιι, ’2; Col. ιιι, 9;
, .-ὲν ιιι.. ..ν ’ ‘4‘, γ ννυιῖιᾼαξ τ’ , ννιο l,7"’
Ῐ, ἒξ ἔζ’ἰῆ’μῗὲιᾶἶιέιῖιίξζῖιξυῖἰῆἎΞέ’ἔὶἱέἱεῖἑῖἱὲίιόιῖὲᾛὶ
ἆὲὐὲἐιῦᾜξςιὶιὲλᾷςῖὠ τῖςῖἑῖἑδὲῖἱ) ξ’ ἐῆἱῐξέι
ᾧιῖἱῖτῖἓῖιιξᾷὗίιῶ”ν’ςῇ“ὁιῖιέἶ11ὺῖ ᾖιποίριιθᾷςρηιῖξὲξξίὲἕ

Ιιετοᾶοε); ιι, 24 [iis bamis (ξιιμ-ξ 17 sumis); x1, 2 p11
baurg (_s11p1ja_bai111); _x1_v_, 14' [innima heingfrqujin
(supFa Ῐηιάςὶμιοε es}, inllianei 91:71:11,] 11111911391 [1); Luc.
1v, '55;'v, 19; v11, 20, 24; vui, 29, 55, 56 ξ ιι, 42;
x,2t); xx, 10; Joan. v1, 10; xu, 8; x1v,4; va, 21;
xv111, 2, 12; Cor. II, v, 6 (in pracedenti de corpose
tigurntive quzestio fuerat; γ) ubi equidem substanti-
vum ipsum non jam nominatum luit, sed tantum
vocabulum ejusdem radiris, vel ejusdem signiﬁca-
tionis atque radix ejus : Mth.ixxv11,51 [ιο reiren (vs.
51 air [ια ’reiru‘ida); Mc. ιιι, 7pata arbi supra arbinstm-
ia); xiv, 56; Luc: xx,‘_14; ιρᾳιικιι, 6, ξιιι,-5; (lor.
1,1, 2‘1 ;\'11, 19; Cor. II, x1,17; Mc. v1, 26 [vise cipe
(vs. 25 svor); an. v1, 49 so usvalteins (supra ga-
diiaus); Joan._x1v, 4, 5 ραιια, ιιίρ ,(ξιιριιι _gaggan);'v11,
46 pize ναίει-αθ ( supra, patuli qqp) et sic szepe pata
vaui‘d Mc. 1, 45; v111, 52; 1x, 10, 52; ι, 22; Luc. v,
15; —- b) qure per sequentia determinantur, et equi-
dem : α) per relativam sententiam annexam : Mc. 11,
4 pata badi anqipammei (ag; x, 59 [)ana stikl ῥαιιεί
ἰΙί ὶίιὶθθιιας xu,A55 in pisci usstassai bon usstandand ;
x111, 215; x1v,72; xv1, 6; Luc. 11, 17, 45, 50; 1v, 29;
v, 9; v11, 59; v111, 58; Jnau. v, 56; v1, 25, 65; 1x ,
24; x, 40; x1, 50.; x11, '58; x1v, 10, 12, 24; xv, 5,
20, 24; xvu, 5, 8; xvul, 9; Rom. 111,26; Cor. 11,1,
4; Eph. ιιι, 5, 4, 5 (so rima—:- ῥαιεὶ pro soci); 1v, 1;
Col. 1v, 17; etiam Luc. 1, 4 [1121: bi [mei galaisibs is
vaurde ; hinc etiam Μαι. ιι,ν15 uiui [)ald weilos pei
pro ἐφ’ am; β) in [urmuia triggv [ιαιὰ vaurd Tim: Ι,
ι, 15; ιιι, 1, 4, 9; Tim. 11,11, 11, Quo sententia; con-
spicua: inducuntur, non nisi per sequentia de-
let-minata), sicut etiam Skeir. V, fata qiblo habes;smuluer. Mc. x111. 28 bo aa1u on (ιιιιι compa-
similiter, 11c. x111, 28 po gajukon (ubi compa-
ratio sequitur); —— ε) qua: per additum senten-
tia: ipsi strictius determinantur, ut: α) per adjectiva
et numeralia ; Mth. v.26 pana minuisldn 1mm,- v11,
17;xxv11, 46, 55, 61, 64 ;’v111, 51; ιι, 57; ιι, 27;
x1v,45, 51, 55,60, 61,65, oo; xv, 1, 5. ιο, ιι, 51;
Luc. ιιι, 7; 1v, 56, 45; v, 57; v11, 10; v111, 15; 1x,
26; xiv, 9, 10; xv, 15 ; xv1u, 11; ιιι, 50, 47;.Ioan.
v1, 44, 54; vu, 24; x, 5; ιι, 24, 47; x11, 10; x1111,
10,19, 22, 26; xIx, 5, 6; Rom. v11, 22; x1, 21;
Cor. I, v, 7; v11, 26; 1x, 5; x1, 25; xv, 47; Cor. 11,
ιιι, 1ο1; 1v.16;GaI.11, 4, 1_5;1v, 9; Eph. 11, 4; ιιι, 5;
1v, 15; Thess. 1, v,_ 27; Tim.’ I, 1, 10, 11; 1v, 18;
v1, 12; Tim. 11,1,14; 11, 16, 25; 1v, 8; 'I‘it.11, 1 ;
Skeir.11, b, c, d; III, b; IV, e; VI, 11; Mc. VIII, 6
pan: sibum hlaibans; ιιι, 20; Luc. ιι, 1, 16, 52;
non assueta: autem sunt constructiones Joan. xv111,16
sa siponeis anbar et Luc. vi, 7 ba [)0 skipa; item
substantivum ex, praecedentibus supplendum est:
Mth._v, ‘59 [)0 αιιρςιςα s_upp|. Itignu ;_Mc. 11, 21 su niuja
suppl. fana,- xu, 20; Luc. v, 56, 59; v1, 6, 10; x'v,4. 12: ιιι. 16: xx. 19: Joan. ι. 4. 14: Cor. l. xv.
48; Cor. II, 1v, 16;Mc. ιιι, 22 paisibuu sc.bro[1ra-l
haus; 25; Luc. xv, 4; xvu, 17,; xx, 51, 55; p)’ per
participi-.1 : Mc.x1, 10_so qimaridei piudangardi'; xv, 7
sap/initam bagabbas;_1.u_c. 1, 1 [115s gafullaveisidous
vaihtins; 111, 7; v11, 9; Joan. v1,'12;'11'om. v11, 17;
ι, 5; Cor. II, ιι. 5; x111,A5; Gal. 11, 4; Eph. 11, 11 ;
ιιι, 8; Tim. 1, 1v,18; v, 21; Skeir.'1. c;'11, ιι ; VII,
d ; etiam Mc.v, 5 110 malst usgaggandein; 51’ ρο ma;
uagein preiliandein ; eum substaniivo supplendo Luc.xv, libamina {ralusan111(sc. tumba); Rom. x111,1; Tim.
adjectivzi vaIent; Mc. 1, 58 pain: bisunjane haimom ;Luc.
1_v,57; ιι, 12, Lue. v11, 11_sa gfar days; Cor.I,1v,11
[ιο 1111 ψείιαςβοι. 1|,v1u, 14; G111.1v,'25; Tim. Il,1v,
10; G111 1v, 26 so iupa iairusalem ; Phlpp. 111, 14; Tim.
I, 1v, 8 libainais
sententias: Mc. _1v‘,19 ,ὑμέ bi ῥὰιιξ gnpur l'uszjus; v, 4
po ang fotum eisamaf Luc. ίνι, 17 ῥέιε [αιῖι- ιιὶανὲἱη
tyre;__1101n. x_, 6 so us_ galaubeinai giraihieii; x1, 21 ;
Cor. 11, _v11,_1_u; 1:111, 7;_1x, 2; ⁸ιιι, 11 ; 061. ιι, 14;
1v, 12,1ξ›; Tim. I,1v,_14 ; v, 16 ; v1, 5; Skeirﬂl, d;
III, 11' IV, a ; Skeh'. III, ει so‘gareltsns bi ina; ε) pel;
