ὥ
ιλιι-Α 1358
σε) personalia : 11th. ν, 8⁷]ιιιὶ1ιναίιιῙαΙιαίι-ιαηδς v, 21
ραι ἀίγὲωηηχι, 2 [Ini Ιὶιῐιαηιίιι, 16; vut, [mna
Gul, ιι, 10; ιγ,.27-;ίΕρ1ι.⁷ I, ⁸1⁸; ιι, Δ5, 19 ςίιιι, 8, 10,
ς υυιο xl, III, ll, lu, ιιιιιο ι, τ,ι-υ, μ] γιιιιιιιιγο

1557 DATA
«3.- potest etiam articulo Joan. Vl, 65 pata leik per
appoSitionem ad alima explicari, et sic saepius in epi-
stulis : #Gal. v, 8 so gakunds (hoc, tale testimo-
nium); Thess. 1'1, III, 1'7 so galeins; Tim. I, vI, 141m
uuabusn; de quo in alia epistola jam mentio iacta est,
ut Rom. va, 22 ; Cor. l, v, 9 (ubi interpretem, s‘.cut
plures antiquos, epistolam ad Corinthios unicam cre-
iiidisse patet); Cor. 11, vu, 8; Thess. Il, ιιι, 14;
-- ἱ) articulus etiam usurpatur cum pluribus γροτι-
bulis personas vel res designantibus, quzein Scri-
ptura sacra ut nota passim‘exhibentur, vel in prae-
gnanti sensu construuntur; sic α) [ναὲ bokarjos MtlI.γ. 20; ιιι. 5:11c.I. 22 ε ιι. 6.16: vu. 1. 5:1x. 11.
γ, zu; Ix, ‘5; mc. I, 22 ; ιι, υ, Io; vu, ι, 5; Ix, ιι,
16; xI, 18; xu, 28,55; xv, 51; Luc. v,21; vI,
7; xx,‘19, 59; [mi fureimieis Mc. VII, 5; xu, 15; Luc.
xvr, 14; JtIan._VII,'52, 47; vuI, 15; ιιι, 15. 16, 40;
xI, 47; xu, 19 ; [mi gudjans_£t ufargudjam Mlh.xvaI. 6. 12: Mc. vIII. 1 : x. :5: xw. 10: Luc. xx.
xxvu, 6, 12 ; Mc. vuI, 51; ιι, ῖ5; ιιιν,“10, Luc. xx,
1; Joan. vu, 52,45; xI, 47 ; vau, 5; [)ai aultumistqns
qudam, vid. supra sIIh c); [mi rei!“ Joan. vu, 26, 48;
x_u, 42; [mi ayhogogafadets Mc. v, 22; [)ai [auritqu
(eis Neli. v, 17f [ιαίζ siponjos (sunt lie—su _t1iscipu11)
lIh. Ix, 11 ;'xxv'u', 64; 'Joa'n. vI, 8, 60, 61 ; VII, ὃς
ιι, 8; xu, 4; xm, 22; xvr, 17, 29; item ιον managet’
est turba ingens, de qua supra : 61111.13, 25,756; ιιι,
7; xxvn, 15'; Mc. ιιι, 9; ιν,’56; vuI, 54; xI, 52; xu,
12; xv, 11, 15; Luc. Ix, 11, 12, 1h,18,19, 59;
xx, 1; Joan. vu, 12, 20, 51, 52, 40, 45, 49; xu, 17,
S4; Neh. v, 15, 18; Skeir. V11, c; sic etiam ιο ﬁlus-
Ia Skeir. V11, b, c; ea sanus mam apud Mattlueum
Iolemniter occurrit : Ix, 6, x, 25; ιι, 19; XXVI, 2 ;
QBh'IiWI'I'JI-éuvm“{53553355 ’ὲῖιῗξόεῖί ἇῇιῖιῐῖιὶὲὲπί
ερΙιιιιιιηοιΙο _v, 24 et vI, “5 ( alias apud utrumque
.inc articulo); Joan. vI, 55; 'vm, 28 ξ xu, 54; sic sa
unus fralustais Joan. xvu, 12 et [Ini suan [Iis uiris
.uc. va, 8; xx, 54; sed sanus gub: sine articu1o.
iice versa Gothus interpres atl rmyto1ogi§mgentis
Iun: respexisse videtur, cum Cor. 1, ἰ, 19, 20 ﬁo ga-
iugaguda et Tim. 1, ιιι, 16 ραίιη aggilum vertit, qui-
“18.111 l_u¢is__articu_lum uullb modo usurpavit; β) pos
Inabusnim Mc. x, 19 et Luc. xvuI, 20 sunt Inosaicze
Ireces ; pai praufeteis Mc. vI, 15 praphetfe Hebraei)-
um ; 30:1:aurgs iest Jerusalem Mc.AxI,_19; xIv, 15;
.uc. Iv, 29; vu, 57; xIx, 41 , so aliis id est templum
erusalem Mc. xv, 29; Luc ιι, 27; ιο ιιιιιρε, festum
iaschaJoan. xu, 20; βοηθείαις, resurrectio mortuorum
.uc. xx, 55; sa mnus, Dei [ilius Joan. vI, 40; pata
lar-ard est Luc. I, 2 et Rom. x. 10 Evangelium, sicut
:ti;InI_so nivaggeljo Mc. vIII, 55 adhibetur; sic _laI_I-
lem Cor. Ι, ι,⁷21 ιο uaitamereins, predicatio Christi ;
Eph. ιιι, 19 pata kuiipi, cognitio 'lidei; Thess. 11, _I,
1 so lupam,- vocatig 'adr sa'lutem ; ογ) sa fuimus, hic
nuntius, 1am pro οὗτος ὁ κόσμος gnam pr0_t3_xéap.o; :
1c. V111, 56; J'oan. VIII, 26; "Ix, 5, 56 ;'x, 56; xI, 9,
.7 ; xu,25, 51, 46; xv, 19; va, 11, 28, 55; xvu, 5,
1, 12,714,,16,18, 57 ; Cor. 1, I (29), 21; v,710; Cor.
l, I, 12; vII, 10; Gal. Iv,5, Col. ιι, 20; Tim. 1, I,
;_v_I,_7 ;so monaseps Luc. I_x, 25; Ju_an._I_, 29; ιιι,
4, 55, 51 ; vII, 4, 7 ;'xII, 19, 51; xw, 17, 19,22, 27,
l0, 51; xv, 18, 1⁷9;’χνι, 8 ; vaI, 9, 14, 18, 21, 25,
5 ; Cur. 1. Iv, 9; Skeir. 1, 'a; hinc etiam an. Iv, 5
α midjnngards; insuper : sa libains, vita hominithic.
γ, 19; Luc. vuI, 14 ;' piso: gldais‘, lIoc‘tempus, prae-
ens tempus, Tim.1|, ιί, 4; pata [)eihs Rom. xm, 11 ;
ιαια mel Col. Iv, 5; Thessﬂ, v, 1 ; -ο g) praeterea in
roverbiis et sententiis generalibus: Mc. xu, _10,
mins pammei uavaurpunilbai timrjans , salt υανρ du
aubidu vuihstina; Luc. v,’ 9 juiao aqizi at vaurtim
agme ligil); Tim. I,'v. 18 vairps sa; I'aurswu miz-
ans is; Rom. λιιι , 54 pai reiks ni sind qgis goAdemnta
auruva. gups andbahti ιιὶ avare (mna hairu bairip ;-—- lt) cum exnressiuuibus Inetanloricis : Phlou. ιιι.
-γ 1ι) cum expressionibus nIetaplIoricis :Phlpp. III,
[mus Iumdans (indignos homines) ; cur. 11, γ, 1 piso;
[σφι-οδ (haec terrena vita); —-2)raliqnandn etiam
υ ιιι ina prop ria et gentilia articulum-reci-
iunt (Cullfad Mc. xv, 15) : Mc. xv, 15 [mna borab-
au; xv, 52 sa nidus; Luc. Iv, 58 bis seimonis; \‘1,
