1311 βΔΤΔ
τός ε1111ι. ιιι, 11 ; *[19οι11σ. 111, 11 (ubi in διῳεο
:; οὗτος : 8116. ιινιι, 58, 111:. ιιι, 10;’1υιια ιι, 57;
ι, 1, 4) hjc, οὗτος 5:1.00. ιι, 2, διιείε.’Ἷ111’, a, b;
ιιι. ιιινιι, 44; Theés, 11, ιιι2 12.
ι, 41; v11, 4, 11, 15, 15, 25, 51, ιι, 58, 59 ;,x, 29',
18, 59;,11, 2, 21 ; ιιι, 10, ιιιι, 19, 20 ; x1v, 71; ΧΥ,
is, 41'; n.9, 27, 51, 45, 50 Ιι. Ι.; ι, 50; xiv, 55; ξνῷ
1, 16; x11, ’1; ιω, 7 ;’ xvm, 50 ;ἰιι, 15, 20, 50,
19, 24, 512,16, 25, 55; x1, 2; ιιι, 1,9, 58, 48;
1111, 25, 26;. xlv, 10, 12, 17, 24, 26, xv, 5, 15, 20,
ὶῖἶιῖ ξεῖιῗ 1ξέῘᾶξίἑῖ ἱιζῖξὲίῖό {£17, ἐξ ’ῐό ,τί
15, 24, 25,727, 28, Ἦ, ιι, 12, 14, 17, 18, 19, 22‘;
11, 6, 7, 15, ιν, 5, 8, 9, 10, 17 ,⁷ Thess. ’1, ιι, 15,
ι, 9, 17, ιι,15,⁷15,”1’ἱι.ἰ, 2, 5,Ἵ11; Philem. 15,
λίς ἄν ε ξίφοιιζ, 22, 50, ὅρίπσρ : 1111. xv, 6;§o~rec:
10m. 1x, 7 1ι. 1., οἷοςεΡΜρρ. ι, 50, aliquando-
tiam, ubi διεςθλάθιιιθιιειπιιίιιιιιι (οὗτος) usurpa-
ur : 21111. xxv", 46; ϐω. 11, ιιι, 8;Ει)1ι. ιιι, 1 1ι. 1.;
ι, Ριιιρει. ιιι, 19; ιν, 7, oon. ι, 8, ιι, 25, ιιι, 26,

ιι, 51; x11, 20; “11,12; Cor. Ι, xv, 1 ; Philem. 12,
mu. M111. ιιιιι, 57 110111012111; 5) hic, ille, αὐέ
mu deest); lc. ιι, 16; Luc. ιιι, '16; Joan. ν, 5⁵1 ;
ιιι, 19; x1111, 10 e1 26 ’(ἱιι graec. deest); Skeii‘. XI,
ιι, 26; xx, 17, Joan. v, 58; τι, 6, 40, v11, 9, 59;
ιἰιι, 40; x, 3;,x11. 6, 16, 55; ιιιι, 28, ινιι, 5, Cor.
, v11, 6; ιι, 25; Cor. 11, ι, 17; 11, 15; 1x, 6; x111, 9;
1‘11. v1, 7 ; Phlpp. ιι, 25; ιιι, 7; Thess. 1, 1v, 15;
11111.1, ιι, 5;ιν, 16; v1, 8; Skeir. l, c;11, 11; l‘ll, a,
l; Y, 1;“, (1, V111. c; ἐκεὲνυς : Mc. xv1,10; Joau.
1mm : 10311. x1111, 15; 6:10am v111, 55; Rom. ιιι,
R1301. ll, ιιι. 19551111.", 9; Skeir. γ, (1 611.; ὃ 61‘:
[nn-:1, 1101111}. 11100011111113 relativi, mei
111130., soci, sei 10111.7; 1) signiﬁcat ιι) qui, quae, quod,
iorpra‘cedgns vel sequené vocabulum 1111510111, ᾄς :
11111. v111, 4; x, 26; ιι, 20, ιινιι, 9, 15, 56, 57, 60,
dc. 1, 2, 7; 11, 4, 24, 26; 111, 17,19; 1v, 16, 22, 51,
16, 22, 54, 40, 42, 45, 46, x11,-9; Luc. 1, 25, 26,
17, 61, 75, 78'; 11,11,725, 51 ; ιιι, 19, 1v, 29;, v, 5,
1, 10, 17, 18. 25, 29; 11, 2, ⁷5, 4, 15, 14, 16, 18,
18, 49; 1111, 2, 27, 49 ; vm, 2,15, 14, l7, 27, 55,
17, ιι, 17, 10111. v, 56; v1, 2, 9, 15, 14, 21, 27,
i7, 42, 51, 65, 64; vn, 5, 56; vin, 40, 54, ιι, 7,
ιι, 26, xw, 1s; xvu, δ, 1, δ, 6, ε. 11, ιι, 26:
ινιιι, ,1, 9,11, 15, 16, 52, Rom. v11, 6; V111, 54;_11,
1. 5, 25,24; ι, 8;x1v, 15; Cor. l, ιν, 5;v11,20;.
ιιιι, 11 ; x,16, 17 h. 1.; xv, 1*, 2, 6, 16, 51, ινι, 19;
lor. 11, ι, 4, 6, 10, 15, ιι, 4, 1v, 4, 6; v11, 7; vm,
.8, 22; 1x,,2; x, 2. 8,15; ιι, 4,15;x11, 4, 15, 2‘1;
;1;w,11;sph.1, 6,7,11,11,11, ιδ, 20;",2, δ,
1, 10, 21, 221;,111, 5, 7, 11, 12,115; 1v, 1,416, 50,
ι, 5, Δ18, ιι, 16,17, 20, 22; Phlpp. 11, 5, 6; 1111,78,
18, 19, 21,;11, 5, 10, 11 ; Col. ι, 7, 15, 14, 15, 18,
ιι, 9 ; v,_24; Thaso. ll, 1, 4, 5, 1| ;111, 5, 6,17;
l‘im, l, ι, 6, 11, 115,19; 11, 4, 7; ιιι, 16;1v, 5, 6, 19,
ί , 111,4, 10, 12, 15, 16 , Tim. 11,1, 5, 6, 11, 15,
ieh. v1, 14 (17);Skeir. IV, d; ιιι, a, b, c,_d ,ιιιῃ
ιιι». ‘v11, 24, 26, 27, 55, 62'; 110.'1v, 20; ιιι, 18; xy,
'; Luc. 1, 20;", 45 10; v11, 57, 59;v111, 5, 26, 45;
ι, 50, xv. 7; Jun. v111, 55; Rom. ιι, 4, Cor. Ι, νιι,
5, Cor. ll, ιι, 11, Gal. ιι, 4; 1v, 24, 215: ν. 19:
Iph. 1, 25, ιιι, 15;,1v, 19; Phlpp. 1, 28; 1301. 11,25;
ιι, 5, 14; 11, 11; Thess. 11, ι,“ 9, Tim. 1', 1, 45 ιιι,
5, v1, 9; Tim. 11, 1,5; 11,2, 18;T1'1.1, 11; 600;:
,αα xvm, 12, 22; Joan. x, 41; m, 15; xvn, 7;
, Δ6 (οὖτιίς γᾲρὶξτὶι. 1_,_ 5; pro aolianarticipio:
Ιιιι. v1 , 4 {6.18; ιι, 14, ιινιι , 17; Mc. xv,41;
.uc. 1, 56; v11, 59; 1'111, 2; ι, 15, 25; xv, 12, 50,
v111, 9; ιιι, 27, 29, xx, 27; 10110.1, 29; ι, 57, 45;
1, 22, 55, 44., 50, 58, 64; ιιι. 28, 49, 50; V111, 16,
8, 54, ιι, 2,16, 55; 1111,12, 17, 29, 49; ιιι, 21;
vm, 4, 14;,Rom. v11, 20; 1x, 5; x11, 5; Cor. 1, ι,
5, 27 ; ιιι, 22, xv, 25 1ι. I.; C01. 11, 1, 4, 19; ιι, 2;
π,’ 6;,11, 5; Gal. 11, 9; Eph.‘11, 14,; ιιι, 2; ν, 4;",
9; 11, £2;1v,11;'1‘h1100.1,11, 1'2,'15;'1v, 5, 8, 15;
, 10 , νἰΊιειε. 1|. ιι. 16; Tim.'l, v,.9;’v1, 2, 5.16;
’im. ll, 1, 9, 14, ιιι, 6,12;1v.71,8;'Psalm. 1.111; 2⁷,
οΙῖ. Tim. 11, ιι, 26 {tam hmini-11111111 Μ,
in Diui, διὰ τό c. 1111111. : Mc. 1v, 5; Lu'c. 1111, 6;
