1545
id); una μαιιιηιει VCI ιη parum”, υίιιιιιιιιι, ε ω ζmaam xaliada. εἰδωλόθυτον : Cor. Ι. χ. 19; ιιιεὶ aa-
χι, 5,17, 24, 52; χιι, 6, 7, 12, 14, 19,26, 28, 29,
54, 55; χιιι, 28, 29; χιιι, 14, 58, 69, 71, 72; xv,
47, 49, 55 ς’ ιχ,’7, 8, 19, 22; χ’, 11, 12, 24, xw, 24,
21,-25,325; _va11, 2, 6, 8,’1ι1;’χιχ’, 4,’10; Βοιιιίνιι,
9; x111_,‘11;x1v, _11, 11;1ξὸι·.1,ι,ί15,ν,6’;ιὶι, 24;
nr". οὐχ ὅτι ε’ἆιιςιιί. χ’ἶι, Π ⁷ vi
119111151, dium; ρι’. τείξειιῗ, 1:11. ιειιάένείῧορρ ί Ιδ
vir-1111111: ,’ δοιιῇξ ll , modem”, εχιςηάετο, πτει-

xvm, 5; διό : Rom. xv,i'1'; Cor. l1, 1v,15; x1_1,10;
Eph. 111,715; 1v, 8, 25;}l‘hess. Ι, ιιι, 1 λδιόῃ : Plilpp.
ιι, 26; ’δι’ ἣν dirimi : Luc. vui, 47; οὗ χάρινε Luc.
v11, 47; οὗ ἕνεκεν : Luc. 1v, 18; a‘wG‘o’m: Luc. χιχ,
44; Skeir. Ι, d; 11, ι›; Ill, b; IV, c; V1.11, c; VIII,
b; bi putei, διὰ τό c. inf. :_l_.uc. χιχ, 11; afaf putei,
ξετά ε.ῖὸ ε. inf. : Mc. 13.14;“Skeir. “1,011,; 11nd [ιβιςῄ
ἄχρις οὗ : 110m. x1, 25; Cor. Ι, xv, 25; ἕως : Neb.v_11,_5; us_pam1_11ei,_1ix ιςοῆ c. iul". : Cor. I_l, 11111,.11 ;
du ﬂammei, πρὸς τᾴ c. inf. :_l.u1;.xv1_11,_1 ; ἰιι [Jam-
ιιιεῖ, ἐν τῷ c. inf. : Luc. _tx, 54, 5| ; ‘Ga|._1v,_18; τῷ
c. inf_. :Cor. Il, 11, 12; ὅτις Luc. χ, 20; ἐν ᾧ : liom.
vm, 5; 1'?’ : T’hlpp. 111,_12;_a1ta pammei,_p_'ro grmc.
genii. absol'. : Joan. v1, 25. Certo autem [nisum est
gata [aur ina viunan pro τὸ ὑπὲρ αὑτοῦ πάσχεινεΙιΙιιι). ι. 29 11. I. — d1 Huc etiam adducenda: sunt
lilpp. ι, 29 Ιι. I. — d) Huc etiam adducenda: sunt
locutiones [ram ραηιιιιρὶ, ex quo, ἀφ’ ἧςε Luc. v11,
ἐξῇ una [Janimei Vel in ῥαηψιέίο quintum. 3?, ³
991'. ΙΙ, v, 4;_Pl1l_pp: 111, 12 ;_[1air_h iaei,_ideo :igke'ir.
Yll, a; —— e) ad, circumscribeudum substantivuin :
faui amfulh'uu, παράδοσις : Mc. vn, 5, 8; £11101 ga-iugam saljada, εὶδώλόθυτον : Cor. I, χ, 19; [)alei ga-
leikai, ᾁριὸκεὶοε _: C01. 1,10 ;_[11_zte1'_vinna, τὰ παῖήμᾴτὰ
ab :_Col. 1, 24 _; pate} [)eiliais [111,005 ἡ προκοπή :
im. 1, ιν, 15; pairh paiei if bra-kjaidaut-rﬁ ἂποχρή-
ιηι : C91. ιι, 22; pateiiustauhau ist, τὸ τέλειον : Cor.
Ι, χιιι, 10;]1ateigbp sijai, τὸ 19116111111985. 1, v, 21.
“11111111121 et 'wizuil $11121, vid. sub Was.
"nun [117121, vid. sub Was.
Isvvm bim, vid. sub Was.
111:1, conjunctio : a) quod, quia. ὅτι : Mth. ν,
29,21,211, 23, 27, 28, 31.32, 33, 5S, 13; v1, 3,
16,29, 52; v11, 25; v111, 11 ;ιχ,6, 18, 28; 11,5431,
(μέ, xxvi, 2, 72'; mu, 3, 1'8,'13,'17,'63'; διὸ. ι,
15,357,311); 11,1, 8, 10, 12,16 ;’ ιιι, 11,’21,’22, 28;
v, 23,28, 29,35; ’νι, 4, 11, ιδ’, 18, 23'; v11, 6,20;
1111,21, 31; ιχ, ι, ιι, 13, 2.3, 26, 31; 3,55, 12'. 47;
10, 59; xv1, 11; Luc. 1, 25, 29, 45, 61,;111, 10, 25,
ρει an}, 8; ιν, 1', 10, 12', 21', 21', 25', 36, ιιι, 13'; ν,
26, 56; 111,5; ⁷ιιιιίλι, 16, 22, 57, 59; 1111,20,
50; xv,‘2,7, 27;'11v11, 10, 54;'xv1u, 8, 29, 57 ίχιχ,
7, 9, 2'2, '26, 31, 10,12, '13, 46; μ’, 3, 19', 21', 37,
ἔφη, v,'36,'13; v1,'11,'15,' 22,21,26, 36', 12', 61,
βξ. *69 ;’ v11, 7,12, 26, '42,'52;'v111, 17, 24, 27, 28,
ἓξ.. 31, 37, ιε, 18, 52, 31'; 1x, 8, 9, 17, 18', 19'. 20,
21,29,730, 31', 32', 35,11; x,'7,'33', 36', 38, 11'; χι,
ρ,- 13, 20, 21, 27,31, 10, 12' ; ' χιι, 9,’ 12, ιθ, 19,
54 ; x_111,19, 21, 29; xxv, 10. 11, 19, 20, 51'; xv, 5;
x1151, 9, 10, 11, 15, 1⁷7, 19, 25, 27, 50; xvu, 8,
1,11,16,18; v17",- 36, 3'8; 1x,2,12, 30; 1,2, 3,
ξι με 1_9_;§1, 5,25; 1111,_15;.\1kv,'21, 25,25; xv, 4,
5, 1_2, 15, 27⁷, 58; x91,12,15;_Cdr. II, 1,7,12;11,5;
111,5; Iv, 11;v,.1, 6,15;'v1,16;v11,5,'8;'1'111,2,'9;x, 11; x1, 21, 5|; χιι, 4, 15: χιιι. 2. 5. 6; Gul. 1.
ζιις 31, 21, 51; 1111,41, 15; χιιι, 2, 5, 6; Gul.1
εδ, ιι, 7",‘1'1,’26‘;’w','6,'1’3,i6,22'; 17,2, 5,715,212
EPh' "ny {"193 135'; Vl; 9 ;’ Ριιήιρξ 1,17, ω’, 25;
27; ιι, 22;ἰις,’15’; Col.'111,'21';1v,”1 ; Thess. Ι, ηἰζ
3,1_, 6.;“w', _1_1', 13'; _v_,_ 2; '1'1m.'1, 1,8,9, 15; w’, ιξ
111,1; '1‘in_1._ll,1,_5, 1s;__11, 23 _; 111,1,15; διςείιῖ. 1,
ο b;|1,c; ιιι, c;_V_, :1; "VI, c;Vll,d; 'v111,d; ι›) an,
si, εἰ in sententiis interrogativis {60121, 1111,16; ej
, cum negatione : ιιι putei, non quod, οὐχ ὅτι : Joan.γει, Cor.__ll, 1, 21; ιιι, 5; Plitpp. 111, 12;
λ 111.11, 17; Thess. 11,111, 9;, skeié.1v,'b (ὼγ. 1,
; niba [mtei , nisi quod , εἰ μὴ δέ. : Cor. Il,
τ l0.
ρει-..1, good, tantummodo cum negatione, "ni [mei
3.0111171 μεθῇ, 111m quod, οὐχ "va : Ιυιῖιι. v1, 58; Cur.
111.1, 1.ἐ ιτοὶᾐιιιιριιρ, quod, 61-1, praesertim post verba
sentigndi‘et dicundi : 1119.111, 26; .login. χῖιι, 55, 58;
XVI, 20,26; 1111111. χ, 9; Cor. 1, 1v, 9; χι, 2 ;’ xv,
