48, 50; νιιι, 20, 59, 48, 49; ιι, 40, 41, 49;}, 17,
rec. sur. εει-ιιι. αηηκεη;οοιι. pagujan; ω’. ιι, ou;ξζῖι, Ξῖ mpii—1'1}, ἵζ’ἒῖ ’νῖάνέιίίξέἇέξγῗέοι-Ῑῆ, ἓξ
x1,v19;'2) ιθοιεξιιέπιείὶοθτε, ίᾶνᾴπὲιῦιιν : βοζο '1 "1'
βιξὶλίἐιέιέιέ, 1ὲιηη consolatio, παράκλησις ε Βω-
ιν, ἱ). __ η,
ριιῑβιιῗῑ ῑῖ;ἰέέξβιέρ;.;,ξ.;ῖ·ᾱιῆς 1;: ξιξ, ιε ὲιιιιιι ιεξ
011118ῐέ
ΡΑθὲἓθὲἶιιΑΝ _(vet. [ιρι-γ. prengia, ρννιιῃὶιι, 1f: ξξξί
thﬁ'ngan, angl‘. sax. ρνἱιιςᾷη, νέῑ. ἐιῖρσ’5δ¹’¹¹ί’
.......υν.., ....,,.. .......,,, ....ν..,, νην-. ,261): c’onj. 1, μάξω, premi, ῥναξιιωιέ, αριξεξῇτῗθ
ἓὲ ιγ, 8;’ συνθλίϐειν 2 Mm}: 2.1.: δὴ “gms,” ε,
ἱηιν νιός ἷξενοχωρεῐν : Cor. 11, v1, 12; οκιμπ-ιηετι-
τ δοκεῖ μοι : mh. v1,'7; xxvi,
ι 1,subscr.;1lor. 11, ιιι, 19; Gal. 11, 2; φαίνεταί μοιε
Mc. 11v, 64.
Ι pitag-[1011”, a,,dject., superbus, τετυφωμένος : Tim.. v1. .
’ '31'11311111111111, id. 32113371901112; Lucr. _1, ο
. boatu-'3', masc} 1) op'ini'o‘kclol‘. ιι, 25 ;n2) conseic'ne
l‘iﬁ, 1:11.131... : Cor. l,‘ x, 28,29; item forsan Skeir.
auius, vid. sub bugkjaii.
bULAN(puljan Tim. 11, ιιι, 11- vid. ad 11. 1.; vet.horv. pota, νει. sax. ςζιοιοη, angi. sax..[)oliaa,.vet.
sup. germ. dllcn, doljan, vet. l'r. llu'elda, tholian,
dan. thale, suec. tata, r'cc. isup. germ., halav. dulden,‘nn rI'IA Δ Au lnl .Alu---. ρι’ ιι 1'17. . [ιιι-ιι. ΙΠἾΩὶ
gr. .TAAAN, lat. tolerare: Ῠ, 111111111. 1076),
conj_. 11,}olerare, [erre, n’m'xeq9a1 : Mc. 1x, 19, Luc.
x1, 41; Col. 111, 15; στέγαιῑέ Cor. Ι, ιιιι, 7; barbas[11111111, vid. sub Imrbs.
‘ [1111111115, masc., turba, multitudo.
