1355 ΙΙ)
ο ’ττι Ἰν, ’τιἒ *ινᾷ Vl, ι, υ, ιτ, ιν, οι, μυ, αν, ξιξ,
l7, 26, 29; x11, 5, 6, 14, 15, 16, 29 ; χιιι, 25, xlv,
ἒ, 4, 5, 6, 9, 11, 12, 13,11, 15, 16, 23, 51, 57, 44,
τῖιιν-1⁷ν 391273-!"1': ἶύέι- 16» ᾏνηῖδνῖῗίρ ἓεὶὲ
,ἑλίξιδξχδίὶ ⁸³1 ’δ’ ἓρν Ἧι ei” ﬁgoliii‘ﬂagc
ι4, xv, 5. 15, 22, 21; xVI, 4, 5, 10, 11, 15, 19, 20,
5, 16, 17, 18,25; V111, 5, 6, 7, 9, 10; ιχ, 15, 18,
ΡΑτιιοι.. XVIII.
43

1_,A6,_7.;11, 1,§;_1V,_9,_11,12,16,17;}, 4, 7_, 86,10,
12, 15; V1, 12, 15, Eph. ιι, 1'; 111,2, 13; ιν, 1, 21; γ,
6,18; V1, 10, 11; Ph'lpp. ι, 27, ιι, 28, ιιι, 17, C01.
1, 7, 9, 12, 15, 21, 22,21, 25; 11, 13, 16, 18; ιιι, ξ).
12,13,167; 1V, 2, 8, 10,12, 13, 11; Thess. 1, ιι, 11,,
12; 111, 2, 5, 6, 79,712; 1v,'1, 3, 9, 710, 15,]4, 1, 4
11,12,11, 18, 22, 25, 27, Thess. 11,1, 3, 5; 11 ; ιι,
1, 2, 3; ιιι, 3, 6, 11.
57%"45’0407 5088931691”? ἔ ³95⁸155ἝῖΫέ ἶ
ιχ, 4, 11 , χ, 29, 50 ; Mc. 11,18 ; v1, 11'; v11, 9, 13;
V111,17 ; x, 5, 13 ;x1, 25, 26; χιιι, 18; Luc._1_11,
11 ;1v, 21 , V, 1, r22; v1, 22, 25, 24, 55, 56, 38;
V111, 25 ; 1x, 5, 11; x, 6, 11, 20⁷, χιιι,η15, Joan.
v1, 49, 58 ι Vm, 21,24, 38,11, 45, 44, 56 ; 1x,19,
41 ,χ, 31;x1v, 1, 27 ; xv,'11, 16 ; xv1, 6, 20, 22,
21; xvm, 31 ; Rom. χιι, 1, 2; xV1, 21; Cor. 1, v,
6; V11, 5,11; xv,_17, 58; χιι, 3, 11,17, 18; Cor.
11.1.11, 21; ιι, 9;1V. 5; v.11; v1,12; V11, 7; V111,
11, 21; ιχ, 2, 5, 10,13; χ, 6,8. 15; χι, 3, 8; x11,
11, 15, 19; χιιι, 9;,Gal. 1v, 6, 15; ⁸ιιι,’18, Eph. ξι,
13, 18; ιι, 1, 111,13,17;1V, 1, 23,26, 29; V, 19;
V1, 11, 22; Plilpp. 1, 19, 25, 26; ιι, 25, 50, 1V, 5, 6,
7; Col. 1, 8; 11,13;111, 5, 1,5, 8, 15, 16, 19, 21; ιν,
6, 8; Thess. Ι, ιι, 17; ιιι, 2, 5, 6, 7, 10,13;1V, 3,
11; V,,12, 23; Thess. 11, ι, 5, 4, ιι, 17, ιιι, 5; Phi-
lem. 22,λρ ὐμὲτερρςε L_'1c. V1, 205_xv1,12;_Joan. χιι,
6, V111,17;'xv,'20; Rom. χι, 31; Cor. Ι, xv, 31;
Cor.1_|1,1, 6; V111_, 8; Gal:_v1,_113; ὁ ⁸καθ’ ὑμᾶς : Eph.
1, 15; ὶαυτῶνε Eph. v, 25; 7616;: Col. ιιι, 18 (τ),
Enicas. 1é ιι, 14, iwar ιηίιιο, alter alterius, ἀλληλῶνε:1 . V1. .
:11. V1, z.
Ib(Gr. 111, 275,757, ubi cum particula insepara-
bili‘id... comparatur), conju11ctio,’a Ironte sententia:
semper ipositai(excepto,_cum signiﬁcat si Luc. v11,
39 sa 115, x, 15 unt_e ip) 1), sed, sive conjunctivum,
sive adirersalivum, δέ :Mth, ιιι, 11 ; v, 19, 21, 22, 29,
52, 33, 57, 59, v1, 3,16, 15, 17, 20, 23, 27; V11, 15,
17; V111, 12, 20, 22, 24, 27, 31, 32, 33; ιχ, 12, 14,15.22. 31.31. 37: x. 28. 55, χι. 2. 11: xxv. 16:
21111766,68,'7o;'£x§i§1’, 623117317, ἱόξδιῖξέὶ, 3'7,
36; “6,1,8, 11, 30, 41, 15;,111, 1; ιν, ’10, 11, 54,
55, 54, 56, 40, γι, 5,19,21,‘ 28; «1,6,7, 11,
17, 2711;111:711, 6,26. 28, 33,135; ιχ, 12, 19, 21, 23,
17, 52, 131,138,150;_x, 5, 4, 6, 15, 18. 21, 22,24,
ξὸῖ 55, 37,58,511, ’46,’ 4'2,'15,’48,’56,"51','52T£1f6,
ι, 7,_11,_46, 47, 52, 55, 61,62, 65, 68, 70,71; xv,
17; Luc. 1, 29, 80;11,19, 40, ιιι, 16, 17. 19;1V, 1,
10,710;7V,72, 5, 16,33; νι, 2, ιι. 11,40, 41, 49; vn.
ι, 6, 14, 28. 30,711, 11, 15, 16, 17; V111. 10, 12,
5,14,16,21,?1,5738,3036 ξιξ, 9,’ἶ1,’ῐ5, 15,
εξ, 52, 45, 47, 58, 52,66, δι, χ,2, j10,16,2o,27,
:9; xiv, 31; xv, 17, 28, 3U; xV1. 7, 13, 15, 17, 20,
i9, 11; χιχ, 14, 26, 31, 12, 16; xx, 5, 6, 9, 10, 11,
.2, 117, 18, 25, 35; Joan. ιιι, 50, v, 35 ; V1, 10, 15,
εἰ, (Vld. ad h. 1.), 61; VII,6, 7_, 8,10, 11, 18, 23,
17.28.51. 37; 1111.14.15. 10.13.; 55; ,ηιξ
1,12, 15, 17,21, 28, 29,38,1i;x, 2,5, 6, ιο,
5,8, 23, 21,4111; χιιι, 20, 36; xlv, 8, 11, 17, 19, 22,
li, 22; “11,13, 25; xvm, 7, 16, 18, 22,25, 31',
’6, 59, 40, χιχ, 9, 12 ; Rom. V1, 25, v11, 6, 8, 9, 10,
.2, 27, 51; x, 6,10, 14, 15,17, 20, 21 ,χι, 17, 18,
:6, 22, 30; x11,2Q; xm, 1, 2, 1, 12;,1111, 1,2, 5,
0, 15, xv, 5, 9; Cor. 1, ι. 12,18, 25, 21;1v, 1,10;
,ι5, ·‹ιι, 7,9, ιιι, ιι, 12. 14, 15, 25,28; 1x, 24,
5;x, 27, 28; χι, 5, 5, 6, 31,; x11, 12, 18, 20; χιιι,
τ, 3,8, 12 , xiv, 22,_21;_ xv, 8, 11, 13, 17,; 20, 27,
'1, 56, 57; xV_1_, 1,6, 11, 12; subscripl.; Cor. 11, ι,
ἓ, ιιι, 6; 111,5, 18_;Av,‘1_1, 16,81, 10, ιιι, 10, νιιι,
3; χ, 10, 13;}1,12, 2111411, 5, 6; χιιι, 9, (:11. 11,
η Ι. Ριτεροεὶιιοε Α. cum accusat. 1) in respectu 1οτ
