57;Ιοιιι. x111, 25; Cor. 1, νιιι, 10; ιιαηάιιη Μιιι. ιι,
Ξοςρὶιιιιι (manere) Luc. ιι, 7; ιιι, 5; han. ιιι, 56;
ῌιᾶὲὶαῖῐδηνΐιῐ δεῖ ἕειῗῖᾰῶἑᾷῗῖ te??? ’ξιξ ’ἔὶ
Ψαηάίη θητείας 28; 1}. 1. 25, 28ς Mc. 1, 14,729; ν,
, σν, ιιι, ι. συ, -υ, “ur. ι, ιτ, ου, π’
ςιιεειιίνιιθ esse); ιι, 2 Ιιὶιιοῇαιι in [curiamin-29 in
mpm), ⁷22, 25,57, 50 (ιη 1111111, νυκτὸς); ιι, 1οῖ 21 ε
ἀραιαί νεωτεριί mu); ’Ἡιρέθξῇ ιε, 19_ (gn
αλιηςίιιηειιρειηαάηείξε Luc: 1, 20 ᾞαςάιιλιιςιιιξ

1557 ΙΝ
hinc Skeir. 1, c [mm gupaam‘etai ; ἥρωι Μιιι. 11111,
ϐ (my gardb; Luc. ti, 16; sitan th. ιι, 1‘6 ai-1a11 ut auruum: Luc. vn. 52: 11.151111 satiram ιαιι
tandem in 9111111111111; Luc. ιιι, 52; x,_15 (in 31111111ij
ergo» simtds gaf'idreigon, idcirco Mth. xl, 21 etiam
1111111495111 subaudiri potest); genium Mc. ιν, 1; tma-
kumbjan 11m. νιιι, 11; ιιι, 10; Mc. 11, 15; Luc. ιιι,
5; Luc. γι, 8 (12;); gustandam Luc. 11, 45; banan Rom.
ῦς LUC. Vl, ο ,(ειςμ ωιαπαιιη huc. ll, ¹’10; oauan nom.ιιι, 17, 18, 20; Epg. 111, 17;Col. 111, 16; Tim. 11, ι,
5, 14; ὺσιιαὶιι habnt Mc. ν, 5; bluaim ist Phlpp. ιιι,
111,9;1111, 55;x1v’, 10; xv, 4, 5; Cor. 1, xv1, 8;
Cor. ll,111, 11; Phlpp. 1, 24; igavisan Luc. V111, 27;
raljagt 71111.10, 5; 911111011111 Ioan. vm, 57; Cor. ll,
111,2; ιὶὺαιιϐἠ. ιι, 2ος (1) saepe tunc supra laudata
verba, imprimis titan, ejusQueplerumqu}: participium
supplenda sunt, sie Mth. ν’, 15 altaim‘ pain: in parm
11111111111111; 16 alta istm sa 1'11 Hminem—(sc. 11131111111);
45,1831, 1,6, 9; x1111, 25; v11, 21 ;x1, 11; xxv,
59; Mc.xr, 10, 25; x11, 25; Luc. 1 , 15; 11,11,
14;“, 25, 11, 42; νιι, 28, 57; 11111, 15; x. 9; x11,
58:19:111. 11,58; x1111, 25; Cor. _I, xv, 10 (111,-L25;
Cor. 11, ιιι, 56, 25 (sc. citantis, ubi in interpretatione
corbi pro laqueo legendum est); Eph. 11, 12; ιιι, 21 ;
11f, 6; Pl1!pp. ιιι, σςίοοι. 1, 16; Thess. Ι, 1v, 16; pa.
riter loca Mc. ιν, 28 kaum in ahsa; Joan. xv, 2 urina
inruit; Cor. 11. x11, 2 manna in xristau; th. ιιι, 16
at! [σιιιτιιιιᾳΔ in Mutina; β) post verba, qua: quidem
motum indicant, sed ubi mottrs intra certos limites
restringitur: Joart. v11, 1 warboda in galeilaia. ni aut
pilda iniudciq gaggan; Me. xl, 27 et Joan, x, 25 war-
b_o_1t_i1t tri/1; Luc. ix,157 gaggan in viga; Luc. 1, 41 et
in ιρριιιςά rinnan ; Mc. ιιι, 5 armisin grtidtrmat' (sic); γ)
"smmi"? P051 Wa". δην ad. εῗςῖ Mth. "11,14 qi-1; 111,1;1'111, 22;1x,55; ιι, 1, 15, 46; xiv, 54; Luc.
1_1, 27, 51;1v,16;v111, 51; 1x,'54;xv, 6, 17; xv111, 17;
JoanLn, 24; ιιι, 59; ιιι. 5ος x11,1, 12, 27,46; xvm,
37; Cor. 11, ι. 25; ιι, 12; v11. 5; Gal. 11, 11; 11111.1,
1, 15; Tim. 11,}, 17; item postivairpan Luc. 1, 44 et
gabaqrpnrpoirpap in‘fairwuu ham—xw, 21 ; δ) post
transitiva Inpia—1160511. xv, 19; galagjian M111. x1111,
90; 11c. ιι, 29;", 46; 1.11m, 116; 11','7,12;xtx, 20;
goat}.111,_24;_ R0111. IK. ἵξᾶ διιβῖῐ· 111.- ³13 790509.“?
Luc. ν, 19; Cor. 1, x11, 18; atvairpnn Mth. ixvu', 5
ς ἐν) ; gavme Lup: 1355 ; suitur -Μιιἒ ιν, 15; briggan
Lucam, 17; ιιι, 22; Tim. 1, ιι, 7; Skeir. 11, afﬁn-
han 1.1m. Διν, 1ξηαιιρφαη Lttc. va, 16; etiam Luc.
1111,] gadratts in 11111111111111 paurrtive (εἶν μέσῳ); ς) 111
plurimiaeaeibus, ubi aliquém aliquid agere; ’ νει ’διεδ
quid accidere, signiﬁcatur, αα)1ιι; 111111. ν, ’19 mikils
'zaitqdpin piudqnyardjai [1111151113 ; v1, 2 sue limans tau-
ῖαιιά 15171111111511 ;¹ 10¹Ξιαίτραξ vilja peius ave inin}
uina; Ιιιιιςιίιιίιρ httzd '_i11 himina {11111, 21 veggyarp
n_1_nare1:n ;Av111,' 52 θαόαιιριιοάεάιιη in patriam; 55 ρᾶ-
αξΙιιιιι in baurﬂu‘E, ut: dativus secundum 11c, v._14-,
:tiar_n_ accusativus 11351111101951, νιιι. Luc. νιιι, 54);
ξε) 51 υδ-ιιιενραιιέίιι αααὶ hirpini; 55 iaiaian in gamma;
515111;), 28 fraqistnan ῐιι σαῖαίιιιιαιι (etiarn poiest ac-
(nn-91'!” υᾳωνρυη mit/uda; 21>;11c. 1, 5,4, 5, 91.11:);
1Ax,_2_0,_ 59; ιν, 17 (vauﬂim habtmin σὺ) ; v, 15, 14,
0, 21_(us{ei[1a11 in'akipu, in navicula); v1, 2, 4, 14
ala/1191'. aaufkiand in ama); xm, 28;"11, 11, 26ς
ι, 55}, 58; ι, 19, 21, 52 (ιαὶιιίωιίιι viga); x1, 15;
ιι, ξΰς 1111,28 ([ὶιιιαιι in 11111111110111, 111 gentibus); xlv
ιι, au; xm, mgna” ut mmmam, ιιι genuum); xlv,9; Luc. 1, 21, , 51, 65, 69; ιι, 5 (mehdar' vernn
ε εεὶιςαὶ Daurg, ιι 51311391133111 deﬂexumLupi ab ἐπαρῴ-
»er dependet); V111, 46, 51; 111,772, 17 (habunda'vin-
iskacran in Randau); 20; tv, 15, 21 (ukftdluodedun
o‘ntela in ausam 2111111111111); 25, 24; 111, 20, 28, 41;
29; vii,"a'§§'§,'33",' ἓάἒίἷιῖζ ῖεξξ ’xv’fi’; 571,125
1; δραι, 22; xu, 50, 44, 45, 17; xx, 1; Joan. ιι,
1, 55 (ἠριναιρ 111111111 injzvis); v1, 59; ιιι, 2ξά vm,
ξ, 26 (εἰς);ἱ,22;ιιι, 25;in1, 51, 52'; xlv, 15;}11'1;
3,; 11111, 15; xvru, 20, 26; R0111. v11, 5, 25;'1111,'5, ι,
