1ὅ6¹1
υε-ιιιιιιιιι , id., φυῆναι : Luc. VIII, 8; ὶκφύῆναι : Mc.
ιιιιιξίξίηιιιιι , simul enasci, σνμφυῆνοιι : Luc.η 2 ιν. ι
Ιςίιέο υιιίινριιη, concipere, σνλςᾳμεάνιιν : Luc. ι, 24.ιςιμτυξ , masc" obolos, κοδράντης : Mlh. χ.. 26.
a . νι. .
al. νι, ι.
ιιιι, 7.
lg ν, ΖΙ ξ Ζ) reprouarc, ιῖ- υιιι.. αποοοκι «μιν Ξ Μυ-ιι, 27; Tim. ll, ιιι, 8; Τιι. ι, 16.
ιιυῗυς, ιιιέςεη probatio, δοκιμή : Cor. ll, ιι, 9;un, ις ιιι, 5.
. ιιι. .
ΙΙ, ΞΖ.
ποῇὶιιιο. ι, 21 ;Cor: 1, ιιιι,“11 ;Gal. ιν, 1 ;pr.
ῗ¹⁰ἰέὶιιὲἱῗὸἷιὲῗιῗὶ⁰εῑη¹ξὶξτέιῖι; ξπὶΐιξῖῖὲιῖιιῗιι, ,δμεα-
λον : Cor. Ι, ιιιι, 1.
ι. .
,ραι-ι

"HL .
"11.7.
KELIKN (vet. norv. galkn; Gr. ll, 160), ncutr., 1)
turris, domus, πρργος Ξ 11c_._ xu , 1 ;__1.uc. ιιν , 28;
2) omnaculum , ὰὶιῶγαιον : 11c. xlv, 15.
KSEFAS,5nom. propr. masc., ιηφᾶς : Cor. 1, ι, 12;ιι, 5; xv, 5.
EILEIKIA, nom. propr. 1em., ιιλικὶοι : Gal.
ι, 2|.
KlLbEl (coll. angi. sax. cild, angl. child), icon,
ulerus, ςνασῖήρ : Luc. l_, 51..
. .in-xltbo,'l'ein., gravis, prirgnans, i'n utero lqugbeps,
ἡ ἕ χνος-2 Luc. ll, 5; συιὶιιλγίυῖα : Luc. I, 56; in-lNDINb (coll. anlrl. sax. exne. vel. sax. kunno:
lNDINS (coll. angi. sax. eine, vel. sax. kunno;
apud Burgundinos rex vocabatur ihendl‘nax, vid.
Alnmian. ‘Marcell. 28, 5; Mone, Gesch. de: nord.
Heidenlhums, ll, 165; ΜΔ. 229, 251, 756), masc.,
praafectus, ἡγεμών) Mill. xxvu , 2, 1_l, 14, 15 ; Luc.
ix, :31!qu hindim , abnuo-udus : Luc. ιι, ‘2.
KINNUS(vet.uorv. kinn', angi. sax. ειμι, yet._sax.,
vel. sup. germ. kinm', vel. fr. kin,angl. thin, dan.
kind, balavtkin, rrec. sup._ igerrm. lcriun;_ ειη ﬁnges,
lat. geua; Gr. ιιι. ιοις Gl‘.lY,_150;Rcl_lthJ 869),
[emissus] σιαγών : Mtb. ν, 39; Luc. vi, 29.
KIUSAN (vel. norv. kiosa, λειω, vel. sax. kiosan,
conm, conon, angl. sax. ceomn, couian, vel. l'r.
luam, vel. sup, germ. clmri, kiusan, angl. choose,
succ. Ima, dan. kaare, balav. kieaen, rec. sup. εει-ιιι.
Ιῑίεςεη, kﬁren. rkouen ;7 gr. γιύισθαι, lal. gustare; Gr.
ll, 22; Gl. 1V, 507; liclllli. 868), conj. Ι, kaus, kn-
ἓυῖ, kus‘mr, probare, δοκιμάζεινὲ Cor. ll, vul, 8;αΑ-ιίιυεΑΝ , id., Rom. xu, 2 ; Cor. 1, xl, 28; nl,
5; Eph. ν, 10; Tim. 1,111, 10; part. pracltgakuxans,
probatus. δόκιμος : Rom. xlv, 18; Cor. Il, x, 18;
Uscx-uusxns , rejeclus . reprobalus, ἀδόκιμος ;Cor.
ll, xui, 5, ὕ, 7; Til. ι, 16 vid. ad ll. Ι.
ιιε-ιιιυςιιι , l) probare, judicare, δοκιμάζειν : Thess.
1, v, 21 ; 2) reprobare. c. (ιαμ, ἀποδοκιμάζειν : Mc.
vul, 5l; Luc. ιι, 22; xvu, 25; xx, 1‘1‘; ἀθετεῖν :
. Cor. Ι, ι, 19; 5) ejicere , εκϐἁλλιινε Luc. lg, 297;
part. praet. uskurani, reprobatus, ἀδόκιμος : Cor. Ι,
ιι. : xu. .
oA-xus'rs, lem., id., Cor. ll, ιι, 13.
misum, conj. ll, 1) probare, experiri, c. accus.,
δοκιμάζειν : Luc. xlv, 19’; Cor. ll, xlu.5 ;2) gustare,
c. gen. et dat., γεύεσθοιι :7Mc. 11171; Luc. ιι, 27 ;
xlv , 21;Joan. 'vlu, 52; Col. ".21.
ll οε-ιλὲἒιιι( , probare, experiri, δοκιμάζειν : Cor.’θιέιζἉιῖἓῖνεμ norv. klekia, klakinn,suec. ulkhicka.‘
dan. utkla-kke),adject., natus, genitus.
qu-xLAus, recens natus, parvulus, infans, νη-
IV. Il.
’llAltlT-Ixuxlmltfem. , pusillanimilas : ειεξιτ. Vll,a.
KLEMAINTUS (Κιαῖηωὶηιιιε VPlilpp. lg, 5 h. 1.),
“IKLI’SMJAN, conj. 11, tinnire, ὰλαλάζςινεϐοτ. 1,KNJU (vel.norv.kne, vel.sax.cm'a, angl. sax. cneov,
vel. (ι’. km', vel. sup. genu. kniu, angl.“ lanea, succ.,
dan. kngz, bulam,recasupagermLknié; gr. γόνυ, lat.
genu; Bopp 8| ; Gr. Ill, 405 ; G1. IV, 575; Rclllh.
875),neul~r.,genu,7éw : Mc. xv, 19; Luc. ν, 8; “om.
xlv, 11; Eph: ιιι, '11,
x_n_oss_u_u, conj. ll , genuﬂeclere,_7owm-rdv : Mc.
x, 17; knivam knuujan, id., Mc. 1,740.
