1571
LAIAN (vet. uorv. [ιιι-νει. ξειιὲ, sup. καιπιιι.
ἴέιὲλῖῒῖἀῗέιῖιῖὶείιαι.
ιιοιιιοομ, lambere, ἐπιλείχὶιν :Luc. va, 21.
-ζιιι-μιυκ, saltge, ἄμπαίζειιιι Mc. x, 31; xv, 20,
ξιὲιιέἓξήῗῖιιᾶ :id. Prulegg. .col. 481, not. ἰ θεαῖν.. , .
ιὶἱὲιὶϊιζῖἲιςῖζ ωιιιαὼαη.
ρθιξνςλνιέςιιτρςε-βυιιο amn- ωαξης. Gr- H.165
δοραὶ, {taxea 7: Gal._ vt, 16; ⁸ποιέειοιιιῖιῖιοιιθεῖιι : Tim,
ι. . ο
ι, oo. ο
ίδὶ ιαὶεϋαιξ-ηῐατ -έ-Μῑιι, vtu, 1, 22; rx, 9; κ, δὸξ
xxvn, 55; ΜΡ. ι, 18; ιιι, 7; vt, 1; vm, Ἆπιν, 54ξ
ιιιι. ιι, ιι, zz.
10; hic. Ax, δαὶ-μη. “1,; παρακσλονθεῑν :Luc. ι, 5;
ἐπακολουθεῖν : Tim. l, v, 10.
ῦέ-ιέιετιειι, id.,_e. aeuum, παρᾳκοξοιιθιῖν : Tim. Ι,
1 ς ι
um γωδ, ιιοιιι. pug; masc., Λευίς r me20, 22; xvm, 22; xIx, ὃςιιοοιιηιιι, ξι ; ιυιλῖθςῧοτ·
11,’νι,.10;ϐ61. ιι, ιο;’ «km ς Cor: u,‘ 13,9:
, .

ἑξέἅξῗιὲέ, d; partic. praet. galapalu, “κλητός;
η repone, rem” l)_ voeatio , electio, γλῆσιςτ Rom.
xi, 29;§_or. i,_vu,'2_9_; Eph. ἰ, 18; 1v, 1. ις ΡΙιΙιιρ.
nt,_14;1‘bgss. 1|, ι, _1_1; Tim. ll. ι, 9;’ἳ)η salus, ea-
ράκλξσκ : Luc. ιι, 25; redemptio, λύτρωσιςε Luc.
η’ 38551-an, vid. sub Lciks.
(alcon, angi: sax. ‘lean;Gl..ll,_97_ [lV, δεῖ rejieit Brim-
mius ipiiniﬁm_laian,_0ujusin ιόειιιιι subdit sive (ean,
sive lehan; sed ad lailoun eodem modo inﬁnitive
laian refertur, atque saian et vaiau ad saisoun et ιιαί-
voun; Quod si _lel_zaa_pr0pte_r vet. sax. et vet. sup.
germ. (abun, utinlinitivus'babcretur, (ιιιοὰ iterum nii-
niue_.oecessarjum esse .videtur,'dioendum esset
apud Joan. ιι, 28 ιαὶιοιιιι men-dunt essepro lailohun;
jam ηις) ιιοιι βυρῖιριιθιιιιιι sunt utentia sine necessita-31:2,; 50:115. 013, ἐξυίέ 2(gluttu, latam, deridere, c. dat., λοι-
ιᾼιῼ-ᾼΙῼῌ _(voc. gnem), λεγρῳν : Mc.v, 9, 15.
.' LMGQN (vet. sup._germ.'l§kq_n,_ vet. sax. ιρςροιι,
limen, angl. sulfkliccianfngl. ιὶιὶις, batav. ἄξιαι,’ΔΛ nun nnmn ρ Δ.. · an! ,.ἰ.......Δ αι lanna-nn . Ann
LAIKAN (vel. norv. leika, angi. sax. lacan, vet.
sup. gem). (eia, auxi. lay,_suee.'lacka, dan. ⁷ lege,
ree. 's_up. εει-ιιι. ,ζόςζίϐηξ ll, 17;_Gf. ll, 152),
gonj. l,'lai_[aik_,_1ailaiktﬂ, laikans,exsultare, ἀκιρτᾶιῖ Ξ
Luc. ι, 41, M; v1,23. ⁷ ’311:7 Luc. xtv, 29; mu, '52; μνκτηρᾶζιιν ε’ϐδιξ
νιίἒςβ, mase., plur. laikos, ludus, χορόςζ Luc.
xv. 25. .
(me. lat.)., lectju, sectiu legenda ; Cor.
ι, xv, 58; Cor. ll, ιιι, ὲ1; v,711; vm, 1; ix, 1; xl, 29;
$31. ν, 2, 25; νδ, 5;Pilllpr‘. ιρ 21; ul, αἱ Η,ess. 1. ιιι. 1; Im. Ι. v1. 1. ulcm. 12: ad marm-
Thess. l_, ιιι, 1;'1'im_. l,_’v1, 1; Philem. 12; ad'ma'rgiL
LAISTS (vet. perv. lcyatr, lgur, angi. sax. tau,
tamen, vet. sax. leuia», vet. βιῳ. germ. ιςριιλᾳιιζ
1H, 596 61.11, ,251 )_.__th;1§é._, plur._la_i§teis, vestigium,
ἴχνοςς Cor. Il, xu, 18; Skeirf 11, d; γ, a.
seems“, masc... ‘coutceksoqius; galaiua uisae.
Ingg, 10; 'g'alaista vairpan, id., Ξιαταδιώκειν : Mc.ψει-ιιι, conj, ιι, 1,) sequi, c. aecus" ἀκολουθεῖν :
11th. vm, 19;)1e.vn_t,;34;‘rx, ὅθ) x_,21,_ 28, 52; xv,
41; Βααιχ, 23, 5?, 53; LVIII, 22, 28,15; 102d. ιιιι,
1 ; an, 12; ι, 4, 5,37; x1526; ξιιι, 56, 37; xvm,
μισ. v, 11,27; Ix, 11;_laistjan ιιιἰρ - Luc. ιχ, 19;
2 ) get-sequi, c. accus., διώκειν ; [Διὶ. xvu, 25; Rom.ιι. 0. 51:x1v. 19: Thess. Ι. v. 15: Tun. Ι. νι- 11:
rx, 50, 51’;x1v, 19; Thess. Ι, v, 15; Tim. 1, vt, 11;Tim. ΙΙ. ιι. 22.
ann-Lamum sequi, ιιι. 1131., ἀκολουθεῖν : Μιιι. mu,1363511111. ll, -ιιι, 1O vid. ω hi 1.; διώκειν : Rom.unm-Eueni», p_a_rt. pnet., inveuigabilis, ἀνεξιχνί-
αστος : Remfxt,
ﬁrmavit; 31.:§311bs, id., Ephan, 8. ιῃ ί _,Anom._prop. masc., Λευις rMc. ιι, 11;
Luc. ιιι, 21, 29; v, 27, . *
ulvvexjrpsLuom propr. meam, ievite, Awlmc:
Esdr. ιι, 4ος Neb. vri,'1'.
ιΑιιΔιιι, nom. propr. masc" Λάμεχ : Luc. ιιι, 36.
