jan ιιι, πτωχεύειν : 7C0! . ἸΙ, VIII, 9.
lente, rec. sup. εει-ιιι. ωεξὺεηλει. λείπειν, lat. (inque-
περίσσευμα ε ‘Mc. *γι-ιι, 8.
graeca : Thess._1, Iv, ἨΞ-περισσεύειν : Ιλιιϐ. Ix, 17;
42, ιιιιιξιν, 15, ἀποχωρεῖν : Mth. vir','25; Luc. xx,Μελ-111, _7; ῥποχωρςίνῖ Luc._v, 16; πορειῦεεθαι : Luc.
ν. .
v, ιι.
χ, 12, χιν,’27ς xw, 28, 52; καταλείπειν : Mc. χ, 7,
10, 16; ἀπολείπειν : Tim. ΙΙ, Iv, 15.
χιι, 12, χιιι, -10, 12, Luc. I, 25, 58; ιι, 15, v, 25;
vu, 24; νιιι, 51, 57, 59, ιχ, 12, 59, χιι, 12, χγιι,
paea. : Mc. ι. 21, 45, οιι, 1, 26, ιιι, 1, 27, v, 12,
15, VII, 17, 21;“, 25, 45, ~15, 47, χ, 25, 21, 25,
(εσθαι ; Cor. 11, rx, 5, ἓμϐαὶνειν : Mc. Iv,_1 ; ιιιιι, 1⁷0,
5, Luc. π, 5, νιιι, 22, 57; ἀναϐαίνειν : Joan. vu, 8,
ῑκξαΑ-ςιειμιιχ , ἱιιίςιτθςιῇ, εἱςέρχεσραιε Mth.__vu, 15,
ιιιι, 15.
ῥλιιιιιέιιῲιιι, transire, διέρχεσθαι, Luc. xvul, 25,
,_ 1,.κρσινέρχορθαι ; Luc. Iv, 50, παραγιινε Μιιιλιχ,
ι. ‘l ; κατερχοσυαι ζ huc. Iv, qu; παραγιιν : tum. ιχ,pqirhleipm, part. ριωεη ιιι ιτίιιιειιιι, ἐν παρόδῳ :

1515 LE-l-BAN
etum-Lemn , conj, ΙΙ , pauperem facere; gaunled-
ἘΕΙΒᾼῌωει-ηιιοιν. (eifu, angi. sax. lyfan, (af,
vet. sax. (obicit, (iban, vet. 1r. ιευᾱ, (avia, ιῖὸυα, vet.
sup. germ. (iban, (eilia, angi. (eave, suec. (cinna, dan.
re; Gr. 11,15; Cf. 11, 47, 118 —;"Rchth. 896), conj'. 1,
ιαίῙ, (ibun, (ibam, superstitem esse.
ιιιιιι, fem._._reliquiaa_, κατάλημμα : Rom. Ix, 27;
1 summa, conj. ll, relinquere, περιλείπειν : Thess..Iv. .
. tv, ιδ.
ιιι-ιιιιε, vid. Bihlaifs.
Ar-Llrxxx, conj. 111,__relinqui, remanere, περιλεί-
Joan. vi, 12, 15, Skeir. Vll,'c; μένειν : Jaan. χιι, 21.
LEIHTS (vet. norv. (cur, angl. sax. (eam, vet.
sup. germ. (ilm', vet. [ι’. ΙίεΙιι, angi. (ig/II, suec. Ιᾶιςι,dan. (et, butav. (1'91, rec. sup. germ. (eicht; coll. lat.
lavis; G11 ΙΙ, 166 ξ Rcbth. 898), masc., levitas, facili-
tas, ἐλαφρία : Cor. ΙΙ, ι, ‘17.
‘LElpAN (vet. uorv. (ipa, vet. sup. germ. (idan,
(eid, angi. sax. ltd‘an, tad, vet. sax. (iurari, suec. (ida,
hetav. (éiden, rec. sup. germ. geleite; coll. gr. ἐλθεῖνι
βιωΙΙ, 15, 04³. 11, 168), conjCl, (aii), libuit, lipara,
Ire.AF-LEIbAN, Ι) abire, recedere. ἀπέρχεσθαιε Mc. ι,‘2: Luc. ιν. 15: ὰπογωοεῖν : M11). vn- 25: Luc- xx-
_2_0 vid. ad li. 1., ἀναχωρεῖν, Mth. ιχ, 21; xxvii, 5;
Iv, ‘12; ἁποδῃειεῗν Ξ Luc. x‘v, 15; xx, 9; ἀρεὶῥαη aljaji,
éﬁﬁnpﬁv ι Mc. ιιι, 1 ; 2) relinquere, ἆφιὲναι : [ιῖο.ιιι-ιιιῲιιι, linquere, relinquere, deserere, c. dat.
(Luc. xv, 4, Joau xIv, -27, xvr, 52; Tim. 1'1, Iv, 15
c.aceus.), ἀφιέναι : Luc. χιιι), 51, 55, Joan. vut, 29;
χιι, 19, 20, 21, 22, xlv, 52; Luc. v, 28; xv, 4, xx,
51; Thess. 1, ιιι, 1, ἐγκαταλείπειν : Mth. xxvu, 11-6;
Mc. xv, 54, Rom. ιχ, 29; Cor. ΙΙ, ιιι, 9, Τιιιι. ll, Iv,
, {EA-LEIPAN, ire, ἔρχεσθαι :ntlnuau': vtbn15i~xtv, 25,
ἅπίρχσσεαι : Mth. vin, 18, 21, 51, 52, 55; Ix, 7;xxv, ~16; xxvu, 5, 60; Mc. ι, 20, o6; III, 15; v, 17,,
20, 24, 58; vi, 28; vu, 24, 50; Ix, 15; x, 22, xI, 4⁷,
25, xtx,52; Imm, 1, 22, 66, 68; tx,7, 11; x,
40;}1, 2_8_, 41, χιι, 19, 56,Δ xvi, 7; xviu,_6; εὶςὲρ-
χι, 11 ; Luc. I, 40, Iv. 58; vI, 6; vu, 1; VIII. 50, 52,
55, Ix, 46, 52, xvu, 27 ; xvm, 25; χιχ, 7, 45, Joan.
ιιι, dixin, 27;_x.vuu, 1, 55; χιχ, 9; διέρχεσθαι-τ Luc.
vui, 22; gora", 1, 16 ;_1§ipxw_6_ac_: M’c. ιι, Δ15,ᾼνιι,
51 ;xIv, 68; Luc. Iv, :12; x'tv, 18; Rom. x, 18; Cor.
1, ιι, 15;_~vul,__17; κᾳτέρχξσθαι : lfuc. Iv, 51, προξρ-
0; καταϐᾳίιιιιν : Luc. x7, 50; ὑπάγειν : Luc. XVII,_14;
(ian. vr, 67; vtu, 11,21 ; xw, 28; ἀνάγεσθαι : Luc.
ιιι, 22; πορεύεσθαι : Cor. 1,_ va, 4, Tim. 1, I, 5;
'im. 11, Iv, 10, ιὶςποριύεσθαι : Mc. 1, 21; vu, 19;
αιεᾷρωι iam, εἰςέρῄχςσόαι : Mc..xv, 45;_Luc. 1,
τ, 11$; sifkopeﬁcé‘iéif θές. v, 403ngaleipau ut, ἐξέρ-
mea. : Joari. χιιι, 50, 51, xvuI, 58.
Ι ; Luc. vr,— 4;-x.mI, 24, xix, ‘1’; Joan. ιιι, 5, Rom.
ξ, 2-5, etiam gqleipan inn, vid. supra.
“Ibint‘tcA-Lélbw, «ingredi, συνεισέρχεσθαι : Joan.
mutua-uatium, pmterire, perire, παρέρχεσθαιξ
κ. xw, 17;xvu, 7.
.r. Ι, va; 7.
