1, lailot, lajlotun, letam, Ιὶιιιιυθιθχᾱθεθιθιᾼθ,’ἀφιέναιε
Αιιιι-ιετιυιιη, solvi , ἀναλιινε Phlpp. 1, 25.
ρι’ρῴιᾳι, προδότης : Tim. 11, ιιι, 4.
uc. νι, 4.
1v, 25; ςοι. ιιι, 5.
υε-ιιρι, masc., paralzllcus, ποῗαλντικοςς ιιιιιι. vui,τίαραλελιιμένος : Luc. v, 18 (24).
“ii ﬁlium (μοι. ιιοιν.1έηιια, angi. sax. θιιιιηοης

1571 LETAN
LETAN (Le'itan Mth. ιι, 6; Mc. xv, 9; Luc. ιι, 29;
ν, 20; ιιι, 18; vet. norv. lata, angl. sax. lwtan,
vel. sax. lalan, vet. ir. lara , vet. sup. germ. lazan,
angl. let, suec. lata , dan. (ade, batavl lalen, rec.
sup._germ. lassen; Gl. ll, 299; Rchth. 895), conj.
ΜιΙιτνιιι, 22; xxvn, 49; Mc. v,19; v11, 27; ι, 14 ,
ιι, 6, 16; xiv, 6, 50; xv, 56, 57; Luc. vi, 42; ιι,
60; ‘xvtu, 16;x1x, 44; Joan. ιι, 44; x11, 7; xiv, 18;
ινιιι, 8; ἐᾶν : Luc. ιν, 54, 41.
Διίιιιτιιιηυ relinquere, ἀφιέναι : 51111.], 24; vni,
15; Mc. ι, 18, 20, 51 ; v11,'8; ι, 28, 29; ιιι, 12;
xlv, 50; Luc. iv, 59; xvm, 28, 29; 2) perdere , de-
serere, ἀπολύειν : 111th. v, 51, 52; ΜΟ. x, 4, 11, 12;
1_.uc. ιιι, 18; γάφιὶναι εί Mth. xxvu, 50; Mc. ιν, 56;
Ger. Ι, vn . 12,15; 5) relinquere, ἀφιέναι z 111th. v,
; 4) sinere, permittere Legem 7: Min. γι, 12, 11,
15;1x, 2, 5, 6; 5113.11, v, 7,10; ιιι, 28; 1v, 12'; ιι,
25, 26; Luc. v,20, 21, 25, 24; v11, 47, 48, 49.;
US-LETAN, excludere, ἐκκλεέειν : Gal. 1v,17.
tua-Lens, 1) relinquere, deserere, ἁπολύεινε
_Mth. xxvu,15; Mc. vni , 5, 9; xv, 6, 9, 11 , 15;
Luc. ιι, 29; v1, 57;v111, 58; ιι, 12; Jo’an.'xvn:, 59;
xix, 10; ἐᾶν : Mc. 1, 24; ἀποστέλλειν : Luc. ιν, 19;
ἀφιέναι : Gor. Ι , νιι, _11; Skeir. ιν, b; 2) remittere,
αριέναι :Eph. 111,9; 5) permittere , ἀφιέναι : Mc: 1,
54; v, 57;__v11, 12; Luc. vm_, 51; ἐπιτρέπειν :_Cor.
ξ’, xvi, 4) sinere, ἀχιέναι :1.uc.v11,47';}v11, 5, 4;
5) demittere, χαλᾶνε Me. ιι, 4 h. Ι.
"lu-1.131, neutr., remissio, ἄφεσις-ξ Luc. 1, 77; Skeir.. c.
vna-1.121 ,__remissio ,ᾆφισις λιιι). ιιι, 29 ; Luc. ιιι,
5; ιν, 19; Eph. 1, 7; (301.1, 14. ’
1 ειη-ἕξις, adject., manumissus, ἀπελεύθερος :Cor.. vn. .
, vn, zz.
[διξιῖΔ (angl. sax. laevo, vet. sup. germ. lawjan; Gl.
lnl, 29:4), neutr.,_occasio_, ἀφορμή εἸὶοιιι. vri 8,11;
Cor. 11, v, 12; Gal. ν, 15.
1.2131111 (Leivjau Joan.V1, 64) , conj. 11, tradere,
παραδιδόναι : 41c. xiv, 42, 44; Joan. xvm, 5.
saxeum, ‘1)_Irade_re_, παρέχειν ; μιᾳ-ιιι, 29 ; 2)
tradere, παραδιδόναι : Mth._xx'v11, 5, 4; Mc. ιιι, 19;
xiv,_16, 11, 41 ; Joan. v1, 64; ιιι, 4; x111, 21; xvm,
2‘; Cor. l,_x1, 25; hinc galevjands, part. praes" ira?
ditor, προδότης : Luc. vi, 16.
vna-ierim, tradere; part. pnes,
LIBAN ('vet. norv. lif, lira, angl. sax. lif, liﬁan,
vet. sax. lib/1, libbian, vet. l‘r. lif, libba, Ilva, rec.
sup. germ. leban , angl. live , suec. Iefva , dan. leve,
bulam leven, rec. sup. gem). leben; Gr. 11, 15; Gf.
tio, ἕπίδεσιξ : Tim. 11, ι,“6 vid. ad. 11:1.
11, 40; llehth. 898), conj. 11, vivere, ζῆνζ Mill. ix,
18; xxvn, 65; Mc. ν, 25;_xv1,11; Luc.11,756;1v,
4; x, 28; xv, 15; xx, 58; Joan. v1,,51, 57, 69; vn,
58; x1, 25, 26; xlv, 19; Rom. vn, 1, 2, 5, 9;le, 26;
ι, 5; xlv, 11; Cor. 11, 1, 8;_1u, 5; 1v,711;7v,15; v1, 9,
16; 7x111, 4; Gal. 11,14,19, 20; v, 25;Ph1pp. ι, 2|,
22; Col. ιιι, 7; Thess. 1, 111,78; 1v,_15, 17;v,_10;
11111.1, ιιι, 15; ιν, 10; v, 6; Tim. 11,111, 12; liban
tauja'n,’ viviﬁcare, ζωοποιεῑνι Joan. vi, 65; liben ga-
taujan, id.; .loan. v,21; samana liban, unanimiter
vivbre, συζῆν : Cor. 11, v11, 5.
llhﬂdBAR, convivere, mal :_ Tim. 11,11, 11.
melius, fem., vita, ζωή : Mth. v11, 14; xxv, 46;
Mc. 1x, 45, 45; x, 17, 50; Luc. x,__25_;__xv_11_1, 18, 50;
Joan. vi, 27, 55,55, 40, 47, 48, 51, 55, 54, 65, 68;
νιιι, 12; ι, 10,ίῖ8; ιι, 25; ιιι, 25; x1v,6; x_vn, 2,
5; R0111. vi, 25; v11, 10; V111, 2, 6; x1, 15; Cor. 1,
xv, 19; Gor.11,11,16;1v,11,12;v_,4; Gal. vi, 8.;
Eph. 1v, 18; Phlppﬂ, 2_0_; 1v_,_5; Gol.‘1‘11,_5_; Tini.
Ι,ἰ, 16 ;'1v, 8;v1,'12;Tim._11, ις 1,,10; Tit. ι,· 2;
Ξίοξ : Μὰ. 1v, 19; Luc. vui, 14.
LIGAN (vet. norv. liggi‘a, leggia, vet. sax; ligari,
ἤρξατε, lagian, angi. sax_'."licgan','lecgan, vel. [ι’. liga,
c'g'a, vel: sup. εέιιιι, ligari, le jaii, angl. l_, lily,nec. ligga, liigga, dan. ligge, lqwgge, balav. gygen,
