ιτπῑ ριοεειιιιυιί comm meum. τωο
ξλῖῗνιὲἶἮξ ’Ἦξεῗξξ δ” ¹¹ν ²”)’ “"1- ¹”ν ’Μ’ FLE‘ 5..""1" βετωεεν "Imm pretium. τιμά εΐλιι.
ιιηιιιιηι, latium", cedere. ’ ’ ” ’ ’
accedere. ’ ’⁷ ” ’ ’ Ιάιι,
#egefﬁuge, -ξιιιει pretio ; κηραιαιιι Im, εἰς ἀτιμῶ
λδθνίά.ιά1ι.1. ν ⁷ η’
ἕῗῖητιέυθνζὲηὲίέὲἐεζ» φυὲν-ευριπ( ρὲιὶίιὶέέιίεῖἐὲἶιῗὲῖὲ "29;... _._ ’ζμ ...._ ’ .
ιλςῇ ειη).- εει-ιιι. [θεὸς Gr. η, 49; ϐπ Π, 51ς Rem
ἓιιῗειιῐόε fraterni, quia3slyid: ῆόιῖιίὶιῖίιᾈξᾝέ
mauu-7. nucum, μιιυυιυδ, αγαπητος ἶ πω. Ι, ll; lx,ςευωοινιιὶικνιὶ 1⁵, ιν, 9. ” ’ ἡ,ἑξοξῒὰοιὲῇθξικξτ ⁸ ιιιωκ, poni. ll, sperare
ﬂagri, ινξδθςξϐόῇίιιζ ἶῐί, ἱξίἶὶζῖὀξέἆῗιξῖἒ ξ,,¹;,¹ζ¹ἶ,ῒξ’ 3.?" ἐξένεξῖζῗ·
ὖῐίξῖζῷῐῖιιῖέξ ἷνῖἰῖνρὸίΫιΪῖς ἶῖνῖτιζ iam“:
ἐξ ιῐιὶιιοὲἐ. ἶ
Π. ςφιωῃῇϋηῑι. ξρθ), έςοιιί. "Lugd!
ἱαμιῖν : Μαι. V, 32;“ Mc. VX, Π, ης ιιι, ’5;ηομερ, 20, xw, )8; ινιι, ‘27; ιι, 34, 35; εθιι
’ξῖιῖἑτδέιτειιερ νεά· ευρ μειω- -. , _ -
ἧὲζὲἱῗίιιῖῖίνᾶἒ’ξιῗόξέἐῖίἰιῗὲιὲιεῖὲ ἲιιτιῐέηῗῖὲὲ
ξι τξὲι. 8.92;. κει-ηι- σκέῖῗῗῖἰιρὲἶθὶῗκῗέῇἷῗξῖ
ξνίαὲἒέξιςζενισιιίεηξ σε· ιὶῖθσν robiis-335,356.36? ΞΥῨΞΡἨιίάρλξμὲϊὶ,δίετέιτηίὶ .
ιιι ...ιη---.- nm _ λ-- ειη-..ν _ ΛΑ ι- -
μυ... ι, ,νγ ,ην ιι, ενι, υ, eum. ν, oo, «v.91; ι, 23.": §L§§§9 Ϊ¹¹¹Ξ.⁵ἓε.ν⁴ἓν,⁴⁶ἶ·²λ ξλεμ
3'7; xm. ἥς. Rom. ι, ιι, ιδ; ϐξιι. ιιι, 6; Εὸιιξ ι, Ῑιέξ υυ⁷⁶ ¹’ “¹’ ¹”’ ’ ηιαιιίειιῃ, εέιξ Tim. Ῑλιζ ξιξσῖνιιῖηξξιιξῖ, 1'2;— ἐιὶὲιὲ ⁵
ΑΗΕξὲ $95.9"!- βίαιον ml- επις mw
ἓξ- ,νὴ ΙΙ gadineum- «111193;, ιβ, ιῐίιιιιιἱ -νι, 55, ι
ινιιι.2οε1ὶοιιι.κ-ιίι-ηεηιιηιῖηΜρ,ι ηςο an ιιι 4
ξιιιιοὲοξ “9!”- ’ξι ίο) “is”? ῖιίιίοοί, (5; δἐι· ii. λ
Ἅῖηαῶθθεηῗέἐν· .5939“. ’ἢέκῐῖῐ 53'- “ng?” ΜΞ
κ. 9ετῑη.1.ιιιιι.ι18ξ ahml. Mth- vm, ηε ιι 92- I
ειν εις νεμειίμιδικῖ ’ἐῖὶ s9: ῑές-ιῖδέ
me ποσίν-,νίν ἱεθὲ u.’ σεςίς. ἰἓζ van- ρτεεεο, minuens, ὐκαι
ἢ.θῇδὲ 3.". ’ξδίξέξν 52‘“- ’νένὲἔν εις ’ῖ
ΛΑ ᾼΙ ..ι-ι. ΑΔέΑΑΑ ....-.__I - -- _ ιι . , ι μῲ
-..ελῑέδῑίίῗὲν εξευάεευεςςφιςωῑαιωδ
'J.’ Τέίιέἒδοξι t9} $93953: ιέεὲἵέῑιγίί⁴ἓέβεεβῖζίις
ιλ-Ιιηιν ..ρ-..- εμι-.. »ι ς η-- ι - n eo.
ν- ---η ..ν-...η ...υ-υιιι, tutantur . υυιιι) ιι "Pw9051".» ἕξεσθαι ξετερι, ἔθαψε ςίιολεειιξίξτι
ΙΙ, ιι, 13; ἀπειθεῖν ιιὶνοιιιι ιιι, ὅθ, 31; ἢ ειιὲάειὟῴίῖὶίῖέῖθέ Ψῃίῖξμ ξ, _. -. .. .
is. πιστὸςε θΔοιιυῦΑοιικοῘΜιι, γίάίειιί) Broin}, ’ἐξ ἰγ, ’ ιᾷξῖξξῆξᾷξ (ιι-ιιυέᾸ-ιῖιιξῦιιίξῖιῖιιξξᾷἶειῖῖεἶιρνβᾶιιῐεω.
ίςίιςαςιιιαιώλςιιάε, ωοᾶιάω 6W0} τίει
ιοξ :7 ᾖιιῖζ ϐκ-ιωρισιιιιῇυ-έξῦἷὰξ- *ξ
νιξθξπιιβθ. ’ θ Η ”’
ιιιιίιΑ-Ἆυιξιιιωε, ipgredulug, ’ὶιιιίιξιιξιίειζ ἄπιστοι-ε
ξίυλὲιηιςικι δυσληιύι-Μί Ι,’ ξιιιξιάἷί
ἐιμιἑ ιι, πίεν-εί ιζιέι εείἰβ ;' “41.4.1.2. ε ἰιὸὶιξῖξϊ
,ε ῂδι,’,“’έ;’έῖξ 55; τίιιιιῑίζιῖῐρξτὲῆῗιῗὴῖ
ἀπέξθνέε. Ξ..τῆ "19‘. βμετ( ννδς VM- . ἶ-
nmgcmm', ερῃίίιιζιιιὲῶι, ἀρνεῖσθαι ε Im. xm
70; Mc. xw, Ἱθξ-ῂυζ, ναι-48. ⁸ ξ _
ﬂfhg'azﬂ 4: ιεεῑζθκιῑᾳξι
Memmii"... ξ) ιιέεεοπέιεεέἑ, πρέψειν
λὶς-θείω. 1, ιι,’12;ι81ιὸίιν. 'Vli'lo, 3; ιάἱέύιιέδ-ξίῖι
εις 2) αὕεέὸ“ιιιὶι,ᾃέιινῐιὲιζοξῷ”τῖᾱοῖ ἓίίζἮξῐᾶζνῆιιῑξ
nm, ΞΘ.Μλκπέσμυοαέξξξξξ , ει
ςι-ξςιιιιξιιες- ξυίθειιηιιάειεβ, mg} τη. 11,6.
ξυιᾶιιεῖωζραέεέόεξῖῖἓσξες : mg. unde; η,
*λ 7 1 1 Ι ⁷1“⁷-“1 1,.--- -Αμ-.λμγ ι I ι ι -ι ι σι
ξ’ Ἀκιι-ιιυᾳιςιιιι, advel-1)., in abscondito, ἐν ιρνπῆῖ
ιιτρε Ψ» sin. mea; ιοεηῖνῖέῑῑδῑ
βοωᾲ ιι, 30, '52; ιὶ, 6, 8,’ 17;,3'1', ἶοξῖιι,Ar, 1 πη οι π. ιι 1'7. ..- 11- τι-.. ιι , η
2ιέἓὲ ἕξ ἶῑ ἔηὲρυ Ζιμιιέῗιὲξιιτιδὲ Gal- i; 2333131 Ῑᾷἶ ξ’ῘίῑὺβΆΝ (περ dan- aum. vet. sax. ιεοάαςστουι
l'i’o :u‘ ’κ ’μὶ ἆο·.’...-ἰιε’ αὲθ⁹ Ιῆἐὲζητεδδξιδέὲί 2ῐῖ δέ ,ῃ f98), conl' 1) ιπρν “du” ν 1W“ ω’ ξ
ἴένζέρδ ῖδέ ῖὲῗ ἓιῗιῖἳιὲπῖζέὲἰὲ
1-”‘33‘; ἐξίει ἓν ,ἐξὲ εέίίιῐέέαῖῖῖη ζίνῖ if £7131 ἰ
3.335213: ἐΞΞ ῖῆῖ ἰ’(ξίἐέἰιῗῗῆἶ τίίζ
1,ρς ειωιτ. ιι, 6,6. ’ ’ ’Ιῖιηνλγι ..νηὶ-..ιη τ..,...-ι1--ἰῖι,- e ο Id
ξξ» εις Rom- xli i0. εδ ;ί ίτῖἷιιῖ IT}? ἶὲξ Ἔιζιιὸῖίςmn τι ’ΚΠ ‘20- νηὶ. .. ι)... ο. ηιι μ ιι. Α.
Vm θ ι ⁷ ’⁷ 1 ⁷ -Ϊ —r—' ⁸⁸, ⁵, ⁷, ν, VU].ο eεἰςιὲιὲιιξ, ξόξεΜέ-θψὲυε, rogarer}; J, ιι,
ν θεῖτῖξᾱίῑξτῖς“;ιλι.;’δέῖ;;ἴῖὲε⁷ἑῖ;ᾎᾘ⁷⁷ἕκξθῖςς”¹ἒἰἐδ

εἵως.. (imre, discedere, ἀποχωρεῖν : Luc. nx,
⁷ ’“¹ ’ amcznbﬁi’xi'éﬁ
1‘ 9193.9?! ﬁrst-29:3: Mr.- ειιεις. sea-.120!» ἔκβαθι,
51.1.0.6anA023,:‘Pfetiosuﬁ, Δπολύτιμρς : genum, ὅ.
vet. say. 60f, mf. gilqbian, éei. (τῖ liaf, lief, 'v'cn. ἐυ
__ tit-L088 , adjecit, preti'osus, τέθλιιτελήςετὶτιιίί,
siml-mss, ιιοιιιἐ pgopr, r'l‘lrepdorns. docnm. ara.
8‘97). c6nj.°r,'iézir,"h}5u},'l£[5a£;3 (ἤίὲο’ἱὰηἷ’ἑεέἑ.”’
Α ι geel)“: ιᾷιιο (ΒΓᾷ ign}... ὦπῖ
ngas: adject.,‘d‘ileclu§,__&yamdc; Mc. ι, ii; ιιι, 7;
xu, 6; Luc. ιιι, 22; ιι, 55; xx, 15; Rom. ιι, 28ς ιι{9: Cor. Ι- xv- 58: Ωον, ll νιι ι· ιιι m- Rnh ι.
ὅ. tam, spes, ἐλπίς : Rom; xv, i3.
τ LIUQAN ἃϐτ. ll, 25; IV, 60!; ΒΚΔ, 418; cellae.ι’. logia, chlh. 909). com. ll. uxorem dum
ην 25; Eph. 1,6; υ κ
lx ιιὲὲιιυιίε, ωιιοιι dilectus , οὐκ Iri-rumpi»: : Ro, .
unum (vei. nuit—(Hefeth su. (piam, vel.leva, yet. ξιιμ. germ. lautia», angl. leave, belie
neua, νει. sup. germ. lautia», angl. leave, belie‘3?£~..’3”a_£2?&_}{a:9.'-.. 99.590”?! '22-. 8.92;. κει·
ιτ. cradéréﬁaééési:R0631},"53'65735'6317'Ι africum, pass.,vimiubls. ἄτιμκιω.
crucum-0 'r‘d., e. dat. : nm. nm, ἃς Mc. »με2:92.: ’3?‘§P’.‘.‘I‘§F3.5E..’°'?; “Moenia. ε
ὅςιιιιαοηι iam. matrimonio iunctus. mutet:
ἄξιιῖξῖἒί ﬁgis, matrimonib inicius,
Phlnn- l- 99- Tim I ι ιιι. 1's... ιι . unum-— m LIUGKN (vel. non- lim- aml-u1- ιεηιιινιι. 1
rmpﬁ. ι, 29; 'I‘im. I, ι, i6; Tim. li, ι, 12; Skeir. ‘μη ut; se, 39; u,35736;“£,‘i§;'i?,és'{'xii'3κασίη. iane]- 'Iie. m._ljuga, «ιἱηί ﬁniti-gen, rec. suo. xerm. luaen: Gr. ll. :Gf. 11. ιιι
eum 'accinative Μοέίιῇἷέξάὸιζ filii-5;,ψεύδεσθαιτ [{om. lx». i; Comma}; θύσας
’ἶ 601215133; 936:9}, 7;'Skeir. vin; ρ. ’ ,
sum facere, δολοῦν Ξ Cor. If, πρόξί ” ’ ’£0; Skeil'. ν, d; ,Μῃοώὰ θᾶιαιιῆαἱτ, erodere
η «teme, ngam, polum, ξ’ίδωλον : Con], ι, 1Ωᾷδῖ
_- , ν..---. π , υ, π. νισ vanu-vles", vnwcuv unmineus. ινα-
nonl credere, ἆπιστιῖν : Me. XVI, H':ll, ὃς dat-«Ome whom xl. ὅθ. 3i: ἣν credere-
“rm: ε Cor. l. ν. 10. Η.
GA-Llnck-Ampsnuyqs, vid._sub_ Αρσιιιιαιιιι.
axx-unumne, nam. rma” credens, ﬁdelis. πιστὸςεIn ﬂ. VR. i5: Tun. . l-. ηε ιν. 5- 10'. ﬂ: vr- 9-
£2: vr- Q- GA-LIUGA—PIAIIII'R'I'HS, vid- mh n.
ι fuga“, γ neuti}: : Im τω.
ιθᾳςιίι ,_ ama-mc: 44; Ερδ- ιν. 25 Ξ S'keir. Lc-
fray-43:15; much-9.6.3.; ῑιῐιῑξιὶιῖγέηταε.
ξϊέτίέείὲευξγνὶὲε· 23.24: es»: nimiwiffi.)
“mienuhmase; ﬁen'd‘a-x,’ ; han. τω. υτ
tis-ﬂung, ggncegere, lgermitprg, ὶπιτρέπτινε
. - . , ,..-.-_---- π..ΔΑ n--I-._..¢-‘. ωλι-ι-. ‘9)-IEL - . ,1 n-o- Α
‘1‘; ἐξ ς’ "‘6' ᾖΐῇηόρἒ οὐ W19, 10in. ιο, mumm (vel. cantatum, vet. sax. (admonit.ﬂ, τι ; ω, ll', 138), conj. Ι, lup, ludat! , tm:3?; gngm ﬁeri,‘crescere, μηκύνεσθαι : ac. me).
ἑῆςρὲ Εωξ 1; ?;.P§F-.'z mi“: 5.7.9, .ί⁰.;.ἶνυ.εΞέ "VEAEEE’GSCWQ-7331733iﬁﬁifiévs?
ν μιυνο μοι. nun. agn, uua, angi. nn. κυεην*ιω, εἴριά, vet. sup. εει-ιιι. (iui, vet. fr. ﬁnge.
2.1. 23:2». 21.3.3: 611.2322 ιῑᾲέςῖ illi
gggxgzsagse. :22; ενῖςιε. arma υτκῖ
iis angi. ιεοα, rec. sup. erm. (cule,- ur. ιιι, ιιι.gl, 305; GL ιι, _{95_; Regni). 902), ειπερ.. homo:
vvv, υι- ιι, ιυυ , unum. vva], ωινιη, alvu-v-_ J‘UGGA-LAUIJS, juvenis, νεανίσκος :Mc. ιιν, 5km-
υξει-ιιῶἑιιιιειὲξ, dincge'dnﬁ'gs, 'a'mmfg: Mc. vi, 6;
pcge'dul‘ggs, 'éﬁmfgt Mc. vi, 6; 5; 1:66: νῖᾖῖἱί
in '(jvel. norv. lysa, (ias, (iam, ψει· εξ
ﬂA-lnmg aliian ηΙυΔΙῖΛειιο _-\-._-\ 1 _ - τηεμ. I
ι sna. dan. ι s, rec. sup. aerm. (aut, σίπιμιιιιιιιιιι_ δορυ ηᾨὶ ἕρ. Π, 50; {11,69}; οι. ﬁl; 6!. Π,
