1383
ιυιίιυε, ιιοιιι. propr. masc., Λούκιος : Rom.
ινι, 21.
[ὃς Eph. ιι. 3; ιν, 22ςΡΙι1ρρ
ιζῑῗξιῖὲὲξῖξιέῗῖνᾶἷέῧ.’, ἓῐέέίιιῗῖἐιῗιξξ ιπιπάθητος ε Phlpp.
15, 28; ι, 28; Mc. ι, 40, 45; ιι, 4, 7,49; ιιι, 20;
29, 3t); ινι, ὅςίιι,26Ῠ; Phlpp. tv. i3; ὶξισχύμν :
ιιι. .
ὀέἰιῖ ῑ,’ ιζ ’ἴὲῖέἰ Si ἴς ἓν, ὀὸῖξίῐ,”ι’,ἓ;ἰῖιζ
ὕϐρις : Cor. 11, ιιι,.1ς).
ὺιι-ιιλιιτε, imbecillitas, impotentia, ἀσθένειαι Μιιι.
av, ιδ.

i4; Tim. Il, Iv, 11.
LUSTUS (vet. norv. lysi, tosti, vet. sup. μω..
angl. sax., vet. sax., dan. lyst, vet. fr., angl.,suec.,
baiav., rec. sup. germ. laet,- Gr. ll , 22; Gr. ιι, 285;
Rchth. 913). masc” cupiditas, ἐπιθυμία : Me. ιν, 19;
Joan. vm,'44; Rom. vu , 7, 8; xm, l4; Gal. v,
Thess. l, ιι, 17; tv, 5L; Tim._'_l, vi, 9; Tim; 11, ιι,
22; ιιι, 6; ua Iustum, libens, libenter, κατὰ firmiora»:Philem. 14.
ilem. 14.
tis-qurtis, tmdium ξ in aulaeum υαὲτραιι, in agri-
tudine ﬁeri, ἀθυμεῖν : Col. ιιι, 21.
ν ιὲιὲτοιι , conj. ll, desiderare, ὶπιθυμιῖν : Mtb.
,w.
MAGAN (vel. norv. maga, maur, angl. sax. mo-
gan, vet. sax. mag, malit, vet. fr. uti,"nwi_, maclu,
ι inecht, vet. sup. εει-ιιι. magna, malit, augt. may,
might, suec. m4, gari.__moge, hatav. orea'geg, _re_c.
sui. germ. mdgen; Gr. ll , 27; Gf. ll, 604‘; Rcluh.
927),'con_i. anom., mag, pia/ua, malus, posse, _313m-
σθαιε Mtb. v, 36; ιι,⁷ 24, 27; vu, 18; vm, 2; ιι,
tv, 32, 33; ν, 3, 4; νι, 5, 19; vu, 15, 24; vm,_4;
ιι, 22, 23, 28, 39; x, 26, 38, 39; xlv, 7; Luc.t,_26,
22; v, 12, 21, 34; νι, 39, 42; vm, 19 ; tx, 40, 50;
xtv, 20, 26. 27, 33; "1,72, i3; xvm, 26; ιιι, _3;
ιι, 36; Joan. ιιι, 5; vi, 44, 52, 60, 65; vn,_7, 34;
vm, 21, 43; ιι, 33; ιι, 37; xu, 39; xm, 53, 36, 57_;
xlv, 5, '17; n.1, 5; xvr, 12; Rom. v_m, 8; C_or. l,
vu,'2l'; COr. ll, ι, 4; ιιι, 7; xm, 8; Eph. ιιι L4; vi,
14,13, l6; Phlpp
vt, 7; 'Tim. Il, ti, l3; Skeir. 1, a; ν, c; ἰᾳχῦιιν :
Mth. vut, 28; Mc. ιι, 18; Luc. vr, 48; vm, 43'; xiv,
Eph. ιιι, 18; εἰδέναι : Tim. l,’ ιιι, 5; mag vdirpan,
ﬁerii gotest, possibile est , δυνατόν (sc. ὶότί) : Rom.cx-nou,_.posse , ισχιξιεγ : Gal, _v, (ξ.
ιιΑιιτε , adject. , possibilis; malua visan, possibile
esse, δύνασθαι (cum inf. act. pro graec. pass): Hc.
xtv, '5; ιιοιιι. ιιι, 4; x, 35; Tim. 1⁷, v, 25; ἰσχύιινι
Luc. vm, 44; Skeir. Vl, b.
Α mars, item” 1) potentia, vis, facultas, ζύγαμιςε
Mth. vi,'i3; Mc.'v,'30; vi, 44; ιι, 1 ; ιιι, 2ι;ἰιιι,
25, 26; xiv, 62; Luc. ι, 17, 35; iv, I4, 36; v, 17 ;
v1, 19, vm, 46; ιι, 1; x, l9; Rom. vm, 38; 9, l7;
7; vr, 7; vm, 3; ιιι, 9; xm, 4; Eph. ι, 19, 21 ; ιιι,
7, 16, 20; Phlpp. ιιι, 10; Col. ι, 11, 29; Thess. ll,
I,’7',°it';' ἰἧιῖ fit": ι’,’λὶ, ’ἐ ;’15,3E’za'iéc'FitcTiiﬁ'ioI
33 λίθακι, 27; Thess. ll, l,_9_; xpmg; Ep_h_. ι, 1⁸9)
Vl, 10; Col. ι, 11; Skeir. l, b, 'c; IV, c; V, b; Vl,
b; Vll, a, cf; Vlll, a; 2) virtus, δύναμις : Mtb. vu,
22; ιι, 20; Mc. vt, 2,5;ix, 39; Luc. ix, 50; x, l3;
ιιι, 37; (lor. ll, xu, 12; Gal. ιιι, 5.
Αιιιοιιιιιτε, l) potentia : εικῆ-,1, b ; 2) iujuria,vis,
vm, l7; Cor. ll, ιιι, 5; GalJv, 43 vid. ad h. I.
ιιιιιτειας , adiectu ι) potens , fortis, δυνατός :
Luc. ι, 49; xiv, 31, 32; Rom. Ix, 22; ιι, 23; xlv,
4; Cor. ll, ιι, 8; ιιι, 10; Tim. ll, ι, 12; Tit. ι, 9;
{uario-mc gLuc. l, _52; Tim. Ι, VI, 15;ὂννάμεν9ς;
Eph. ιιι, 20; Tim. ll, ιιι, 7, l5; mahm'gs νίεσιι, for-
tem esso, posse, ὂννατεῐν :Cor. ll, xm, 3; δύνασθαι :Rom. vui, 39‘; 2) possibilis, δυνατός : Mc. ιι, 23; ι,
. vui, ους τ) possmms, δυνατος : mc. ιι, 20; ι,
2‘7;‘x5m, 22; Luc. xvm, 27; Cor. ll, x, 4; Gal.
v, ta, ιδ.
