1587
...ιψιιη conj. 11, conterere, συντρίϐειν : Luc.
ωῆιῖλιετιΑΝ (νει. norv. malta, angi. sax; 1111111111,
’ν σλέμᾼιτειιιε, ie1n., dissolutio, ἁνᾶλυσιςς Tim.
μωμᾶν), conj. 11,(11111118111, delutfere.
1 .a 1. .
11111Μρ(εριι.ηιιεεεηε‹1 Col. 1, 22), 1em.,caro,
μωένᾷ 111111. νι,“24,1.υο. xv1, 15 vid. ad b. Ι.
ν, 7; κοινῶνας : (ἰοὶ, 11, vui, 25 ;⁷ ΡΙιῖΙειιῐῖ 1]; 2)
1111111111, 11111811Ζ ,διερριη 1101119,"&~16mroc : 81111. χ,
ἳέξ ἰέ, 1‘6;'ﬁi,'§,'2'§,’ Ξῖ,’δὶ’ξ ἔῖιιῗεόἶ ΞΞζ ἶθῖ
Ξ ἓξὲἐζᾎὶξ, ἐῖ’;’νίἰιῖ”1ἱ1ῖ”ιὶ,⁷ἐδέ’ἰνῗὲῖξὶὲἷιῖζ’τις Ξέζ
7, 8;1v. 5; Coi. 1, 28; 11. 221 111, 9, 25; ’11111111
xui, 12 (Tim. 1, 1, 9, 10); 511611. Ι, 11; ll, 11, b, d;
Μοῗῖἷὲί 15915165 ἰἱῖ 1'7 ῖῒίῖεἱῐῗνῆῖσ, ωε. ιι. ιιι
ει ιἠἒέίὲ. “213,-, λ. - σοι. ιι

Π biﬁlum, nom. propr. mm, καλιλεήλ : Luc.
ἠιίιῗῖιωε , nom. propr. masc., Παλχός : Joan.
“111131.191 (vet. norv. uultur, angi. sax. meatui, vet.
sax. meimfrec. sup. germ. matricem; coli. ΔΜαιωη
Gr. 111,379), 1nasc.,aréna, ἄμμος 111111. vu, 26 ; 110111.
1181:5113 (angi. sax. malxcra, vet, sax. natu),
πῆραι.. iuiatuatns.
nitu-1111.323, protervus, προπιτήςε Tim. υ,
angi. mel}, rec. sup. germ. schmelzcn fGr. il, 32), conj.
lifiiqueincere, dissolvere.
11, 1v, 6 vid. ad 11.1.
ΜΑΙΝΙΑΝ, vid. sub ualuit.
MALO, vid. sub Maian.
111111811135, nom. propr. masc., Μαμϐρῆς-ε Tim.
ἰ’*ᾚίᾼὸὼυξᾼζξ ((1911ἶ _rec. sup. get-1n. mummen, gr.
.gi-uéum‘lu, iiiudere, ἐκριυκτηρίζειν : Luc. xv1, 11τά ξε (301.1, 22 vid. ad 11.1. ⁷81111113191111 (voc._bebr.), masc” 11131111110113, μαμ-
ΜΛΝ, vid. sub Minau.
ἰ MAN (vet. norv. man, madr, vet. fr. man, mon.
vet. sup. gerun, angi. sax., θυεμ, vet. san, bata_v.,
suec. 111αή dan. manu, rec. su’p. germ. 111111111- iat'.mas; Gr. 11, 507,111, 318; DRA. 118; or. 11,102;
Rchth. 932), homo, 'vir.
ωσιιλυ, neum, 1) socius, comes. μέτοχος :_ Lug,
89618138, communio, ixotvvoovia': C01. ΙΙ, 1111, 13.
nux-1.111111, vid. sub Leiks.
1111111111, neutr., (humana) species, σχῆμας
Phipp. ιι, v111.
uim-sem, vid. sub Sede.
IANA'IAURbmA, vid, sub Maurpr.
un-umx-mccvs, vid. sub Rigggs.
16. 19; γι, 2,711, 15; v11, 12; v1u,'20;1x, 6,78, 9;
x, 35; x1, 8; Mc. 1,4177; 11. 28;1u, 2, 3,5;1v, 26; η,
ἒξ ἔξ ὖιῖξ 13,71115,'1s':26féi'f’231 231"; ’νὶἱιῖ Ξὶςῗιᾷξ
9,12, 31; ιλ, 9; x1, 2, 30, 32; xu, 1, 11, x111, 26;
511? 2131:1311151321;}:
1x, 25, 38, 14,50; x. 31); x_1v, 16, 21, 5ος ",1, 11;
xv1, 1. 15, 19; x1111, 22, 26; xvui, 2, 4, 8,10, 11,27: x1x.7. 12.21.00: ιιι. 9: Joan. v1.10.11;vu.
Ξίέ ἷὸηἱζῖἷιζ ’1, '2§,'2.1;'"1§,'20“;"£,'éiHiHi? ῖὲξ
31v, 18; Cor, 1,1,25;1v,9;vu,’7,23, 26; 1x,8; x1,
28; xv, 19, 21, 32, 47; Cor. 11, 111, 2; 1v, 2, 16; v,
11; V111, 21; x11, 2, "4; Gal. 1, 1; 11, 6,16; v, 3; v1,
. 1; Eph. 11, 15; 111, 5,16; ιν, 8, 14, 22; Phlpp. 11,
ἱιζ ἷέξὶὲῖἱνῖἲξ, 16533511,— ἷιί , iiuna-£131,771,
5; 1v, 10; v, 21;_'l‘im.11,11, 2; 111, 8; 'l'it. 1, 14;
ἆνῆρ :_;It_11_._ v11,_26;11c,x_, 2;_an.y,_s,'1_s; 1111,21;
ιν, 11, 11;“, b; ni manna, vel manna m', nemo, οὐδεὶς,
21:13.;3:.'n'n;:";;:"§1;'v';;‘,"2‘: ἒξ ς”ἷ 1", "5’0" ἶῖἰὲἷ11. 21. 22; 111. 27: v. 3. Δ. 451 v11. 36:11.11: Luc.
311-12ani,"iisf%é;'ix:2i; ἐξίδέἶῖἵῶῗ ἱᾱιιήῗῖἶξμε v11. 4. 27: 1x. 4: xv. 13: Eoi). v. 6. 29:Coi.11.
M; v11, 1,21; 1x, 4· xv, Io; tspn. v, 0, zu;u01.11,16_;'_1:i.1n.__i, 1v, 12; Ι11111. 11, ιγ, 16; fauent-un vid.
sub Nj ; Mannaux gapivauds, ,vid. sui: pius; Mannaus
ειῶιιέξξιὲιέὥῗέἑόξεὺὺ Maurbr; “Manium samjaudc,
νιιι sub Samtan.
x. .
