ι ιδιιδ usus
ι, 65, 2) ριῖιὲιιίειιθ evangelium, evangelium, εὐαγ-
Μ ἕξοιειιιίιιη, praedicare, annuntiare, διαφημίζειν,ι .ιι. o .
tn. ιι, δι.
blasphemans, βλασφημόςιΤιιιι. 1⁷, ι, 15, Tim. 11,
εὐφημίαι Cor. ΙΙ, _Vl, 8.
4, ἀκοή : Mc. ι, 28; ἦχος : Luc. ιν, 57.
σος είΜο. rx,55; xw, 60, Luc. ιι, 46, ιν, 50, 55;
ιιιιωΑ-δνειωιιις, vid. sub Sveipan.
l. ιι, 14, Skeir. ΙΙΙ, d.

τ MENA (vet. norv. muni, manaur, vet. sax., vet.
sup. germ.mano, manod, an‘gl. sax. mona,‘monad‘,
vel. 1r. mana, monath, angl. moon, month, suec.
mane, mdnad, d ιιι. maane, maaned, ba tav. maan, rec.
sup. perm. ntgndtmonq‘t‘; εις.. nriv,_iyi_m,_la_l. mergit};
Bripp‘m'; Gr. ιιι, 550; Gf.‘_11_,794; ιιριιιιι. 955),
masc, luna, σελήνη ἐ Mc. xm, 24.
nesnps, masc. anom.,_men_sis, μήν :_[_.uc. ι, 24, 26,
56, ἴϐξιν, 25, Gal. tv, 10; Neh. vr, 15.
MEBILA. nom. pro”. masc., docum. neapol.
ΜΕΙΗΑΝ (vet. uorv. mafra, angl. sax.mcerd‘, vet.
sax. mari, marian, vet. l‘r. mere, vet. sup. εει-ιιι.
mari, marjan, batav._r_naar, rec: sup. germ. mdhre;
01.11, 821 ; Rcbth. 925), conj. ll, Ι) praedicare, an-
nuntiare. ηιρροςσιςςας Μαι.- I_x, 55,), 27 ;__x|, 1; 11c.
1, 4, 7, 14, 58, 45; ιιι, 14,ν, 2U; vr, 12; vn. 56;
xiv, '9: Luc. ιιι, 5, ιν, 19, 44; vm, 59; ιι, 2; Βθιιι.
ι, 8. 14, 16, Cor. Ι, ι, 25, Ix, 27 ; xv, 11, 12; Cor.
ΙΙ, ι, 19h. 1., Iv. 5; xl, 4; Gal. ιι, 2, v, 11; Phlpp.
1,15; Col. 1, 25; Tim. 1, ιιι, 16;:1‘im.11_, tv, ‘2; Slgeir.
ΙΙΙ, mra-vnalem : Pl)|pp._l, 16, 18; dior-lathis: Luc.
ﬁumen} Cor: l, xv,‘1 (Gal. ι, 25, aivaggeljon me}-
ian, id., Cor. 11,), 16, ιι, 7.
nemus, particgpra-s. _ut subst., praeco, κήρυξζ
Tim. 1, ιι. 7; Tim. 11,1, 11.
vum-uenus, 1) evangejizare,_r~3awr).it;m : 11th.
xr, 5, Luc. 1, 19; ιν, 18,45; vn, 22 ,ἰι. 6, xvi, 16;
xx, 1; Cor. 1, ι, 17, xv, 2; Eph. ιι, 17, ιιι, 8, 2) an-
nuntiate, κηρύσσειν :‘Lor. ll, 1, _19.
van-uenias, blaSphenmre , (alarming.st ε Μιιι. ιι,
5:11;. 111,728,129; xv, 29; Jna'u. x256; Rom. xw,
16; Tim. Ι, ι, 2U; vr, 1 ; vgjamerjands part._pr:es,,
111, 2.
US-IERMN, conj. Ill, nuntiari, enarrari, διέρχε-
σθαιιε Luc. v, 15.
νΑιιΑοιιειιε, adject., laudabilis, εὔφημος : Phlpp.
“’11815113185.1em.._ praedicatio, κήρυγμα : Cor. 1, xv, 14;
Tit. 1, 5; Skeir. IV, b.
vum-uertem, 1) id., Cor. l, ι, 21 , 2) benedictio,
"\‘x'Jx-nsnrgrss, blasphemia, maledictio, βλασφημέᾳ :
lltb. xxvi, 65; 11c. vn, 22; xw, 64; Ενυ. Iv, 51 ;
ῖυσφημία : Cor.1l, vr, 8. _ '
vluit-ursam, 1em.,' blasphemia, βλασφημίαειοιιιι.
⁸ἰιὸεὖιίιβλ, l'em., fama, φήμη : Mtb. rx, 26; Luc. ιν,, ἀκοή : Mc. ι, 28; ἦχος : Luc. ιν, 57.
ι, axon : mc. ι, 2.0; ηχος ; huc. IV, οι.Μῆὸ (angl. sax. Irtyse, vet_.*sup._gertIthias, angi.
1888; la't. mensa; Gr: ΙΙΙ, 455; 01.711, 874), neutr.,
tensa, tabula, πίιαξ : Mc. vr,_25, 28; τράπεζα z Mc.
ι, 15. Dat uf mssa, viil. sub Dat.
ΜΕΤ, viil. sub Mitan.
MIDJA (vet. norv. inipr, medal, ang]. sax. midd,
et. sax. middi, vel. l‘rfmidde, ver. sup.germ. mitti,
πει. mid, middle, suec. mitt, dan. midte. midie, lia-
v'. middrl, rec. sup. gerin. mitte,- gr. μέσος ,_1at.
adius; (31.11, 66ῑ,’11‹;1ι11ι. 928), adject., medius,
1 ; vr, 8; xvn, 11; .loan. vtt, l4; V111, 59.
MlDJUN-GARDS, vid. sub Gards.
ιιιυωιιι (vel Mrdums Gr. 11_l, 659),‘[em.,_mediu_n3,
you : Mc. ιιι. 5, Luc. vui, 7; x, 5; Cor. ll, vI, 17;
' Jllul'ION, conj. ll; mediatorem esse.
ιιιυωιυιηιυέ, pari. praes. ut subst., mediator, μεσί-
: lim. 1, ιι, 5.
ιΙΙΖΙιΟ (augt. sax. meord, Avet‘. sax. meda, gnifi-
ς), 1em., Atn'erces, μισθός : Mth. vti-16; vl, 2, 5,16;
41, 42; Mc. ιι, 41;1.uc. vr, 25, 55, ι, 7; Tim.
transitivis, quo in casu refertur α) ad subjectum:
il’lﬁvimid...1.uc. vn, 11 ; vet.,norv. med, vet. s.ax., φ ἶὲζὶἱ si? lanii-853.5553}. 51)ιᾶἧὶιῆ ἰιιάῆἱρε
