ιιι-ᾗδὲ ξ Cor. ἸΙ, ἱ, 5 ο διαλογιὲτμὸς : Mc. v11, 21 ξ215.331.,‘1'311‘1 ) ωεωρτίθν.ο⁰εὲι³ιξὶ⁰ἰέϊ.ηὲιδῖνῗξῗῗ’ἰ
Mc. ιιι, 9; ἀνάμνησις ξ. Cor. 1,31,24,- ξνξιαέκ
31111111θΰίΞῗνέέπέῗιὲιιίὶοῖν’ἆυῖεἰξιιίσις ἶ Tini. ’1, 1, 5;μγ... ., -, _Ξὸυἳίιξ-ῗιῗιιὰὴιίοιξ, conj. ll, 1.).οἶὶξξῗίξξξ,’ἑτὲξιανθὲνῗςὶοιξιζ ⁵
Ξῖἰξὲιῖίιιῗᾜὲὶεἱέιὶξὶιὶεζξῑιζ,
λώίῖιὲαὲ x11 , 15; οιιμιΐνθιᾷιιιριὲᾉπιῑι
"ww ""3" τω ⁷ίί ειίχ. ἰιεί. (ι’. min vel. suP- ” η’ ν’ ‘'éTf‘n’il'éia:‘E‘a“5532132311f-‘Wéﬁékliflié «ἕξιν,ινξςέετιιιιξίιξςιτςῖέιῖεςις ξιξςν-ιτξιέιξιὲξιιῗ¹ιέιξῖξ
Gr. ΙΙΙ, 611; ω. ll, tua; ncmu. una), ,ιι-ωηο, ...βnus, ἧττονε uer. ιι, xu, ιο ; μαι-τον . ιιι-ι. ., ν, υ ,um ιιπιιιις, ειιῖἷιιηι-- nnlvereus- arenosus. γε
ηἰξὲξιιᾎί, adject. cognparat., ιιιξιιοξ, μικρξσςεροξξ
...ηηυ με. -.-
ιιιξο ιιᾶιαιιὶαη. indigere, ὑστερεῑνε Cor._ ll, x1, 5..“ η ulmum (νει, ευρ, κε
ἧῖξᾶξιᾶιαιήαη, indigere, ὑστερρῑγε Cor; ll, x1, 5..Ιθηιεξσκοπεῖὺ : Phi”. m, 17.ξξά ε”ἐῖῗνιιῖζδῖἀιι ξεῖ ιῑυέῑι multus; sua“,are, φεμ-ουν ; ιιιιι. ι, v, ιυ.ιιῖέεΑ-ιιεςνε, vid. sub Deus.
ξ ί ιτξιιιιΔ ρξριιιι. ιιιιημιιῗ,
ιιιεεΑ-ιειιίε, vid. sub Leiks. λ--η-η. -..ιη-ιιι vid «mh Tnsu'an-
ᾞῙῗηυὶζ εὰνᾳιὺῖη invicem, :
luc. ιν, 26, ὀργῆ ε mc. ιιι, οι ί σ ί’.ἕξιιῖιιέεέὲᾶόῖἐὶςίη iratus, ὀργιζόμενος ε’ Μιιι. v. 22 ;
I081]. Vl, ιιι), DZ; νη, συ τ ιιι, ιιι, λιιι, ιτ, --, υτ, υυηι ιι-ρι-ιιηιιπι rem- _ Ionaammllas. ιωαιοοθυιω
l2; Gal. ν, ιο, 1:), 1t; np". ιν, Ζνυι, v, ιιι, υυι11, υ, 15; ΙΙΙῸΕΒ. Ι, ιιι. xz, ιν, av xu , ν, ιι , ι "youηΙ, ι, 5; Sxeu'. ιιι, a; saturouc; mc. ι, ιιι , ιλ, ιν, ι,η’ oa’ σιξ. ιν (ὶΩο an- ιιι. 15: x. ἐξ Cur. ί. 1x-
υ, zu; huc. ιι, ΑΒ, ιλ, υυ ν IlI-uo ν, -ευ an", -ι ν, ν“.1 ἰςωῆιηειαπ, νει. 1r. ηιεια, γει. ουν. δειιιι. ιιιοωιι, ...τιnete, suec. mam, batav. πιείρῃ, νεικέοι), εετωι.“ιπαεξ
“nu. . Πι- 11 'mm. τριη-- lelonium- τιλιέινιονε Μώ.
ιειι, mags; gr: géspovdg‘l. ιιιετὶγὶ,ιιιιειίέζατςΔ
ἴση, man; ΒΓ. μετ-ραν, las. tuo”: ι, υσυιηυκισ, υ.. -ι, ⁸-νι, 9;’Μο. ιι, ’11; τάλοςι 110m. χιιι, 7....νυνι-ηε mann, , nuhlimmns- τελώνης 3 Β]
μετρξῖν) (ιον, lt, Ξ, βίω
ϐΑ-ΙΙΠᾹἪ, 10., μεριςειν μ pupum) . νυι. ιι, ιι, ιυ.US'I'I’I'AN, 1 Ουιιγῠῐιι, παρτιθεῖ ιυυνιι. ρ υνι ο ιι, ι, ι-Ξιιιι. ιι, 5311111. 1, Διιι, ί) φριξςφξι, ,πολι
αιιξιηιι. sup.‘ μῖιιι. ηιιιόιαη, θηει. must, suec. masta.ιιιιι. ll, ὓς "Ill. ι, Ill, 'I'u, Α] ,ιυιινῦιυιιιι, 'uumru- ιι una. ιιηιιοιι ὂῗκτι οηηί-ςιηηω,.111·21181.ι πιθα..
ι ξιζιι, 905; ιιέιιιιιι. 631'), cBni- auom-1 ιπειθη π¹⁰⁶⁴⁴¹ν
ιη... ...η -ι, νη.. πη, _
' " ” Im: ’ω ι . usu. ιι ιιι ιν. ν- , , , Ιςμιεεέῖιιιέῑρέῖίξέτιῑέ ,ιξυ ιρις ειιετ ἒξ ἕεις. πὶλίῗιῗῗὲξιηῖἳιῖ·
mra, μετρονε πω. ιν, 21!; huc. vx, uo, ιιιιιιι. λιι, υἘλκία ’ by“. η’ ” .w’ ’ν ’ Ἰ "mm", Mr" ⁷ Μοιάιις ιίοῐιιιι. 926), conj. ll, occurrere.Δ ’ ’ ’ Α - -ί- μ --ι--η- :A ,οφ-..ιη . ιιιι. ει.. QQ
5:13,. ῗειιιηριειιειιιι, μίτροοξεεᾲὲυεἈνέ,
ιιιυ. ιλ, ιι, μυννιινιυννιι . νυ.. .., ., -. , ..-,-,---..-ξοξιρονεέν 1116111. vm,'5; σκότὲιῖν ; Ριιιρι
ξ, ιι, oo; φρονειν suum. vm, υ , aman . ι ιιι-γυ. («--v-lbnAGA.MPTJAN, ΠΙοή υζνίηηαιξ ξ-
ίρὶέδδξίέῖς ὑτέἇνττισιν woman), Joanl 1111,15.

1507 llle
801.", vm, 11 ;_po_o)r'1: Eph. 1, 11; 5) cura , πρὸ·
mons, rem., cogitatio, ἔνθύμησις : Mth. ιι, 21;mn}..- ι Cm'- ΙΙ- x- 5 ξ διαλογισιιὸς ε MC. VII. 21 2
Cor. ll, vm, ιιι ; fama: opu. ι, ιι , υ, ......., ..ιηma: Rom. x111, 1 .' . prima“.
an-rnxxc ἴδη ἕοένηιη 2 Enh- II- 5-
7 ὟὸΑ-ιιυκιι, 1em., Ι) memona, cognatio, ι:A-u’rroxs, l’d., έιάνδιαξ ιι, 5.ι ulmum 1-...J ...η-ι.. mbula. δέ.δί ..ι
vid. ad 11.1. ,Α ‘7 Α ,μω-ῃ _ Md“ η ,ί
"(333.11.11.11 conj. 11, cogitare, meminisse: Phlpp. ιι, ς
Iun-uouet, vid. sub Modd.
ι MDL (vet. norv. muli, vet. sup. gem" vet. lr.ια, rec. sumhgerm. manu; (ρι’. ll , 400; Gf. Il,
115.731,"13;”‘1‘hiibggi; 1’1; 2) oblivlsci, παραϐοη-
lx, . η
εῖδει-ευρ ⁷η²²².⁸²⁰ἔ⁸’ ve" . -..η ...τη mnu... MIILDA (vet. norv. moui. :
angi. sa". '"‘"-"“5'.’., v21? MULDA (vet. norv. mosd, angl. sax. molde, vet.gem" mm’ "um" , 1-- ξι- λ--- Ξ.- ιιιι manu: 11'. molde. vet. suo. (term. malta, ang]. mould, ηιοιιιη
εεὲιιι. min, minniro, angl. mmce, θυεερ uan. ιιιιιιιιισ,balav., rec. sup. gerullinm'r‘ief;‘gr;ﬂ;mv_,htmzznﬁ
ι eumn- mu“- dan. muld- batav. mul: coll. Maian:
nus, ἧττονε 001’. [1,}11, 15 ; ﬂeta-7‘01)»: :I'tl-11.ul’,ﬂvt,~3;
luis νοῦςι Mc. v1- 11: κονιορτός : Luc. 1x. ἑ).
mins baban, minus habere, Indigere, υστερεινε Cor.
uuubﬁss,adjept., pulvereus, arenosus; χοῑκοςε
>r. l, xv, '47, 48.ιι ’ἱῗῖἙῖὲἶιῖἶῦἶὺῖίὶῖόὲ vn'.98;Sk'eir1 Ill'. d; miu- MUNAN, vid. sub Hine».mmsxs, udject. superl., nummus, ελαέισκιςος . Mth.ιι. 19; Cor. 1, ιν,5; saxum-ag: 11111. v_,_ 2 (vid: a5! 11.?
lerare. σκοπειν : Phi”). m, 1 ο 7 _ _ Δ _
ιι 19; Cor. 1.ἰν,5; {axon-0;: mu. v, 20 (v10. au n.’12118125269: Mlh. x, 42; μικρὰτεροςε 11c. ιν, 31; Luc.
numnum, Iem.,'scopus, σκοπόςι Phlpp. ιιι, 14.unum: [σοι nm-u- mnum- annl. sax. muﬁ'.
ιζ.- ι.. sgmx...“ 1...... MUNDS(vet- I10"-manumanu:,m-jzmd'g'ﬁ-
181. θεαί manli, angl. tuom/1,Suec. man, dam, r_ec.rsuiu. gefn1._nzggc_l, batav. ν
vid. sub Meina.“ MISS (vet. norv., angl. sax.) vago? (la-11;,
ι ητίί- nam: Luc. 1. 64. 70; 1v, 22; v1, 45; x1x.
“ MISS (vet. norv., angl. sax.) γεω-ιτς, ιιιιμ, ιιι-..ηbatav. mis, vet. sup. ge1m_._§m,mm1su,ms‘gecgles.
ιι ιιιιηι- x, 8- 9- 10: xv. 6: (λοι. ll. 11.113111. 1:
$22.21*:1?.ff'£;.‘ll,'f276“§'z;£"i‘ii'2.3;?1.13;:
ξ’· 26111-338, 9, 10; xv, 6; Cor. ll, v1.11; xm, 1;ιιίι. 1v- 29: v1. 19: Col. ιιι, 8; nam!) faurvaipjan,
111,319Lgol.;111,'8‘;amuiiﬁ faufvaipj'an',
gsralllgére, ’φιμὸῆνρ Ὗέιη. ξεν, 18..
ἵ), nemp, ig" Cor. II, V1, 11.
ιιιεεΑ-οιεε, vid. sub uipan.Iféﬁmixﬁl, 17:111.: ouusensus, ἑνότηςι Eph. ιν,{lusu-nmmos, vid». sub Taujan, Δ ι.
80111. 11111.8; Gal. v, 26; solemniter (ξηιλ ιιι-οιιριιι.
3552,7553125';1183,37; 1v,[.1;w_u_, 16; μ..
ξῖιῖὸι ;'x1_1_,;6; (νβ’, XVI, 3b; Ῐςιιιοξ
ξ’ῗίἒιῗ ῑξςεῖέ 51:11,... saga»; es ; λιι. β, (/5:
annui: adiuret“ iratus. ὁωιεοιιινοςε 81111. V. 2
1 15' 1v. 56; v1, 11; v11, oz- vm, 1;);1111, υ, ιιι,ιὸθιι.’νι, 45, 52; v11, 55 ; ιιι, 19; χιιι, 14,22,254,
1v, 12, 17; xv1, 17,19; 50m. x11‘,A10,n1§; ξεινρξ,
1v, 12, 17;xv1, 1'1, ιθ, nom. xu. ιυ, lu;x1v, na,19; xv, 5, 77:41:01". 1,_vu,__5_; ενι, go;ncqg. x111
mm nr .nr- _ _ _
unt! ι -unnm mansuetudo.
ιι, 9, 15;_T_1res_s_._l, ιιι, 12 ;_1v, ξ), 18;;7411; Illness
nnng (Μυκη Cnr. ll. ιιι- 15 h. 1.). nom. DrODl'.
χι, ι, 3;Ske'1f. ιιι, a; ἑαυτούς ὶιίο. 1,27;1x,10;‘x
...οη ιι..-.τ... - Mn, “1.10: ιι- 4. 5:1. 3. 4: XI.
ξὸς x1. 51; 11",}; ,1ίιιιιιιζ v11, 55; cum prouom. pos.
(1 OR- [περ 11,922“- 55110211. ν. 45. 41):". 0‘2:
εδς XI. 5' ; XVI, δ; 30311- Vll, οὓς cum pl‘uuum. νυοί1e85,, 11mm: Ga1. vr, 2. _ Ι 7
MITAN (vel. norv. metu, mat, angl. βαι, vettsax‘
l- υ θ’ PAF Il. HL 7- ‘5'. Il. ἐν
ν ⁷ ΜῙΤΑΝ (νει. norv. metu, mat, angl. sax" vet. saxneum, vet. 1r. metu, vet. sup. εει-ιιι.. mem, augl
’ΜΟΤᾸ (vet. sup. germ. muta, reo. sup. εει-ιιι.nete, suec. mem, batav. metcn, rec. sup. germ. meaν o- 1.1.» 11, 1.12.11“: 110m. x111.
31. ll, 891 ; Rchth. 926‘), θοῇ). Ι, πται, meum ("191111.“.nr- Il- ι- 12 vid. ad h. mutuam. memorare, metm
301⁵. ΙΙ, 1, 12 V11]. au Il. 1.),muuns, ιιιυιιδυιιιινς, lucu“utpeiv: bim-IV, 24; Vl, 38;. σοι. 11, x, 12
ι 1n- ιιι Me. 11.. 15. 16; Lac. ιιι, 12; ν, 27, 29,
ιετρεῑνε mc.1v, 241; 1.111;. γι, oo, um.- ιι, ιι, ιι.ἱντιμστρεῖν :_1:uc. V1158; ⁸ ἱ ﬂ“ ﬂ Δ η
ιιι. υ.. 911, 54: xv- 1: xvm. 10. 11. 10: κηρὶ.
ξδ’ίδιῖ, 211, ’51; ι’ν, 1; xvin, 10, 11, 15; x1x,»2.α ιιιινι· m1 ιηιιιιι- ηπ.- vel. fr. mat. vet. sax.
IIS-mn, 1) Conveni, ἀνᾳςίτρξῖεσθαι :Cor. [1,1, 1:2
.... ...ιι ann unum. munmn- nml- mnu- enen. manu.
..ιιτηι ηιυιοιι pm- mm. carm- micun: Gr. Η. 1οἓ
τεῦισθαιέ Phlpp. 1, 27; usum usmﬂdn, dmdt, αστε
ζεῖν : Tim. 11,11,
{1.4.21.5eu'ug 1) eouve[sio, ᾇριαττροφήλε βοὴ. 1v,“ posse:
⁷ (Is—111.1, neutr., 1) conversxo, ἀνατετροφῆέ ςιριι. ιι19.; Tim. l, 1v,_12#; Skeir._l, d_; 2) eonzet‘saf‘tonco};
:2; ιιιιι. ι, 1v, ια, υιιωι. ι, υ , -, vv...:,........,,rsia : Eph, 11,1253) ratioivi'ttf‘, é'lﬂri Ξ "Aut
ί ΜΠΤΙΑΝ (val. non. m
.‘or. 11, x, 15;Eph. 1v, 7, 15, 16; 2) modlus, κορος
ll-.-“ . ιρηιιιιι (1081 nnnl' Il nnonrrerp-
’.ξῖξιιῖιιῖιλιῂ id., mna: 11111. νηι, 28; Luc. v1",9'7- lnan- τι- 50: ἆπαντᾶνε ΜΒ. ν. ,2 111'.me
ﬂii-3:123:53"W";§I::.f":€;¥..:‘.‘1“.;é;,;‘;;e..a 27338511111150; ξιποσιτάνε Me. v,.2; x1v,_15.;Lm.’ίίδο ’κν “571292629500”- ιὲι ιι ¹.⁷δ.]οϊίξεσθῇί-²’ 112?.112212.331“:".2:11;.w.:;;.h‘lf:
lor. ι, x111, 5, 11; Phlpp.1v, Βςμδιαλονίζεσθαεξ ’Μι
ian.
’ oath-1111011, oblivisc‘i‘lacere; Skeir. lll, c.
