1599
οιοδελιιιυιι οι
nail, ,(1³οὲ 33.915: ευρ-ολ, ,Ιιξιεξιιζη rec. ξιιβξέεῆἦ Ῐ nrt-9'57;
Gr. ιιι, ιιιοίοι. ιι, ιριδ’,ιιοιιιιι,ολιέιῖιιιέῗέὲζζεἰείῧῦὲῖ
, tat-mcum, conj. ΙΙ, ιιιἸίαειε,προςη’)ἱοῡνε Col. ιι, i4.
rec. sum. δοται. gruter; Gr. ΙΙΙ, δεδι, Gf. ΙΙ, 1051),
πυρετῷ-ρ) vipera, ἔχιδναέ Luc. ιιι, 7.
suec. naken, ι dan. ηὸῃειξ, ,Ιιιιιιινλ ῃαεέιςι,υι·θ‹ι. ευρ.
κιετιιηἱ ηασιςιέ lat. ηιιᾳυξλςι. ιι, tots; ttémh. οβ’),
51. 52; Cor. IL ν, 5 τ naming m'nnn -........-..ο...-. .
ιιιι. ι, ι, ‘19.
Car. ΙΙ, ιι, 27.
9; Luc. ι, 26; ιι, 59,’ 51τ; ιν,16.
ινιιι, 5.
Νικοκεκυληιξιεεοη id. , ναζωρηνόςε Mc. ι, 24; xlv,
δέ), conj. ἇιιοιιι., ηαΙιίηαιιῆια, nanb'ts; sint;
εδ ;⁸ 2) «ιριίτιοί-ε, (ravidi; ιζ”ιιξζ”ι’ζίρίιῖἀᾶιὶι”ίᾶζ
ξηῖεῖνε ὲιέίιιιε xlv, ἑ (lor. ΙΙ, ιιι, 97: ᾀρκίτὸν (εἶναι)
ΙΙΙ. x, 25 ; ἷκκνὸν (εἶναι) : Cur. ΙΙ, ll, θ.
Luc. in. ΙΙ, ΙΞῃιι, 9; Cor. ι’, ,ιίἷξόζ
pal't.‘pass., ξορςίὶιοιιιὲ, δυιιιιξειιξ, αὼάρκῆἔε ΙἸιΙῘιρ.
ἄρκεῑσθαι : Luc: ιιι, ’11 Ιι. l.; ἰἸιιιί Livi—,3.
acere, περισσεύειν : Thess. Ι, ιιι, 12.
υιυιιυοισ mucro, περισσινιιν : ι ness. Ι, ιιι, 12.ΝῶΙΙΑὸδυΝ, ιιοω. propr. masc., Ναασσῶν : Luc.
ιιι, az.
:mt, vet. ἷξε, Ιιιιίξιιγηιέιοοεξιιρ. ἐς-τιιιε-ηάέζιέ νύξ,
παι, νει. ιι ., natam, rec. aug. εει-ιιι. natm; gr. νύξ,ξονι.. v, Bai-1x24; xl, :10 ς’ in}: [ξιξ-ιιῖ. ἰίἱὶῖ Ιέ
εον. I,°xt,m23; ἸἸιὲεεεξ 1,,-ιῖιξ1ρξ ’ίῆιιίξεῖ
ΙΙ, ιιι, 8; Tim. Ι, v, 5;’Τιιιῖ.“ΙΙ,’ ι,’5ἶ’δῖιῖειι·.’ in];nam {ah dan- nnmn Αίιιηηο .-.υιιέηηη . n-.- ιι
ἰ,Mc. ι, 32; ιιι,⁷ ιι ,ὀφέ ξιιξῖὶῖζίὗῖ
ΝΑ ΜΔΝ- nom- nmm- nuncn -.-μυ _ ι--- Α
ΝᾼΙΜΑΝ, norit. propr. ωὸεὲζζ”ιᾷιέμξν“ἷίἱὶἱὲ.ἶὲζ27 για. ad Ιι. Ι. -

HCE LINGUE. {403
NABAV, nom. propr. masc., Ναϐού : Esdr. ιι, 29.
NAGGAI, nom. propr. masc., Ναγγαί : Luc. ιιι, 25.
⁶ NAGLS (vet. norv. negti, angt. sax. neget, vet.
sax? vet. sup: germ. ηᾳςαι, vet. tr. nail, m’I, angi.
ί ιξιδοιιε (vet. norv., vet. sax'. nodro, ang]. sax.
naddre, vet. sup. geri". patro, ξιιμ, tiqtiféf'lma‘é;
potu. propr" Ναίν : Luc. vn, 11.
μςιρΑββ μοιμοι-ν’. nackimt, angi—sax. nacod,
vet. l’r. nvikad', vet. sup. εει-ιιι. ἰιαεΙίᾶι, angl. uolt-rit;
adject., nudus, ’γυμνός ενΜιΙι. xxv,51, 52; Cor. ΙΙ, v, 3 ; naqapsi$212.11.}: ii s1”; ηαᾳαρδ υαὶνραη, naufragari, ναυαγεῑνζ
Μρέιιιει, tam" nuditas, γυμνότηςε Rom. vm, 55;
N'AZ‘ARiI‘p, ιιοιιιλ propr. in_d‘ecl., Ναζαρέθε Mc. ι,
augustos, masc” nazagenps, ναζωραῷε : iﬂtb.
3m, Zt ; Mc. x, 47 ; xvr, 6; Luc. tum? {13.17.
67; Luc. 1v,’34.
δ* ΝΑΙᾎΝ (vet. norv. n69, πορν, nmgia, vet. sax.
vet._ sup. εει-ιιι. ganah, ga-
nogian. vet. fr. noc ι.
nogjan vet. fr. ⁷ ηοεΙι,ηόἱα. Jan. maia. ιιοΙε- hs
κομι, dan. najc, uolt, batav. σιιιυρᾷ, rec. sup. genu.ξειιιιθ, genitgen; Gr. ΙΙ, 44; Gt. ΙΙ, ιουδ, Rcltth.
~suflicrre.
31-21mm, 1) concessum esse, ἐξεῖναες Cor. Ι, x,
licet, concessum est, (hertz—Cori], £25.
’ ι Gtt—Mum, cum Aaco'nsativo vel tia—tivo, sufﬁcere.
altrum: Joan. xtv, δ, Cor. ΙΙ, ιιι, 9; ἀρ(st-N53“, [mascu sufﬁcientia, ειύτάρκεια : Cor. ΙΙ,
Ix, 8; 'l‘im. Ι, vr, 6; Skeir. νιιζ b.
(ibimus... atticen, tht'ttcietts, ⁷ὶιιριν-ὁςε Μο. x, 46;
va, i2; gunolu nigathnl'ticere', 6.19:2;ri Jun-It. vn, 7.
ολοκοιιιλα, conj. ΙΙ, satistacere: Skeir. \’ll,'b;
ufnras-sau guno/31.05;, περισσειξεινι Eph. [j'ég‘gaitb'ﬁiﬁsl
I'v, 11 Qun-Olli!” nixari, satisﬁeri; esgg,
GA-NOHNAN, conj. ΙΙΙ. su‘ﬁcere; gaizohnan gataujan,requngaret'ucero, περισσεύειν : Τ ess. Ι. ιιι. 12.
· μΑΗΤΞ (vet. norv. non, δοκι, sax. niht, vet. sax.,
vet. sup. βαι-ιιι. nam, angl. m'ght, δορα. nou, dan:
26; Gr. ll, ὃ ; “1,551; GI. ΙΙ, 1019;
genta: 940;),‘l'eygt. anotn.,'uox,—;3§‘ hic. IV, 27 ; ν,
§; Luc. ιιι-β, 37; v, 5;.ξιι,1ἷ; xvii, _34 ;- an,’ ΊΞ
naht_ j
xl, 2",.
. "faustum, neutri, vesperus,_64tia : Mth. vm, 16;
ιιιιιιξιοιι - nus, vid. 'sub Mals.
NAFAN, ιιοιιι. propr. masc., Ναθάν : Luc. ιιι, 51.τεθνηκώς : Luc. vn, i2.
invia, adject.,‘mortuus, νεκρός· : Rom. "1:89
’mvxsrn} neutr" έορύίοιῖιιῖι.
