εἴιιιινιετκοχ, conj. ll, sepelire, θᾶπτιιν : Cor. 1,
ιν, ι.
om. χιι. .
οῦδ. χιι, o.
94“), θάνοι-1).. 1) ιιοιι, οὐηᾳύχί : Mtli. ν, 57; Ιέυο. 1,
οὖχίε εστ. 11, ιιι, 8; διερῇ. 1,ἐ.τίος : Thess. Ι, 1|, 15; ὑπεναντίος : Col. 11, 14;
ιι. 1 .
χιιι, 11.
_._ η ι... ..υηηιι ηυντ ιι ιηιμιὶηιιιι. (ιικι
ιιι Ιιδισιμιμ ιον μη παριλυῃι , ιν, ιν, ι,

I401 NARDUS
mpm-mmmam, consepelire, συνθάπτειν : Col.
11. 12.
;'91RDU§ (voc. grate), masc. nardus, νάρδοςε' ΝειΞῖ in Vein—nas, vid. sub Veia.
NAHAN, vid. sub Nisan.
NATI (vet. norv., angl. sax., vet. fr. net, vet. sax.
neti, vet. sup. ενι-ιιι. nezi, anec. mit, clan., batav. net,
rec. sup. gernn. netu; Gr. lll, 466; 61.11, 1116;Rcbth. 949), ιιριιιτη rete, δίκτυον : Mc. 1, 18, 19;
an, 1,2,4, 5, 6; ἀμφίϐληστρον ; Mc._1, 16.
NATJAN (vet. sup. εει-ιιι. itaz, nazjan, vet. sam,
batav. nat, rec. snp. germ. nass , "tuen; gr. νοτίς,
ξοτὶζειη ll,1.111), conj. Il, rigare, βρέχεινε
Luc. v11. 58.
σΑοΝΑτιΑκ, id., Luc. v11, 44.
NAVlb, vid. sub Nam.
NE (vet. norv. nei, angl. saxa, vet. [ι’. na, vet.
εει. neu. angi. no; coll. Ni; Gr. ΙΙΙ, 765; Rchth.
00; Joan. v11, 12; xvm, 25;"130r. ll, 1,‘ 17,18, 19;
2) nonne, μ.ήῖ Juan. xv111, 40; 5) 1.11. Νεὶ.
ιιει (ηε διο-ιτ. ν l. ρ, coll. Lblie Béitr. zur Textbe—
ﬁ_cl1tig1111g 11.nErkl. 11:811eireins ρ.19), adverb., nonne?
NEbLA (vet. norv. mu, vet. sax. nadla, angi. sax.
nardi, vet. sup. germ. nudat , vet. [γ. ηεάιτζ m'dl‘e,
angi. needle, suec. 11111, dan. naal, balav. naald, rec.
sup. germ. nadel; Cf.“ 11, 998; Rclitll. 946), 18111.,
2005;150:911; : Mc. χ, 25 ;_ Luc. xvm, 25.
Niéibvtv'ennorv.’ 11.512.15.841? m’th, angl. sax.
πεδ’, νῐει. fr. nith, nid, vet. sun. gerum, sueti, dan.
nid, batav. m‘jd, rec. sup. get-mf maid; Gr. ll, 16;
91', lt, 1051 ;111:l1tl1. 955),,11entr,, invhjia ,_99r'm; :
M111. χχνιι, 18; Mc. xv, 10; Gal. v, 21; Plilpp. 1,
15; T1111. 1, v1, 4; in ncipa visan, in invidia esse,
invidere, φρονεῖν-,ς Gal. v, 26.
mna—11121113, adject., adversarius, contrarius, ἐναν-
andaneibo, hoc contrarium, τούναντίον : Cor. ll, ιι, 7.
NI‘IMS, vid. sub Ninum. ~
EERlN, nom. propr. 1nasc., Napi : an. ιιι, 27.
sax. nea/1, vet. sup. germ. nali, nahjan, vet. [ι’. nei,
111°, angl. nigh, near, suec. mira, dan. mer, batav. na,
£133,561): διὲξ-ιιι. ηαΙιε; Gr. ll, 55; Gl. ll, 999; Rchtll.
950), ξανθή», prope; atgaggan new, accedere, ap,-
propinquare, cum accusatis'd, ἐῃίζειν : Luc.‘x_v, 25.
unwa. a11verb.,4prope, 17766::_11c._x111, 28, _29;
Joan. v1, 4; v11, 2’; Eph. ἰἰ, 15, 17; cum dativo,
ἕππξς :_Lu_c. χιχ, 1| ; 10:111. ιι, 19, 25; _x1,_18; Rom.
χ’,’8; ΡιιΙρρ. 1v, 5; Skeihltl, a; παρά :Luc. v, 1;
παραπλήσιὸιο :_ Phlpp. 11,26; newa_m'an, prope esse,
enin dativo, ἐγγίζειν : Mc. χι, 1 ; an._v11, 12; 1111111,
55, 49; x1x,29, 41; etiam cum at Luc. χιχ, 57;
newa qiman, appmpinqnare, πρρςεῃέζιςν : Mc._11, 4.
amvis, adverb. comparat, ριοἰιὶιιε’,’ὲοηῦτερον : Rom.newun,conj. ul, appropinquare; newjan silc, proxi-
mum lleri, ἐγγίζειν : Luc. xv,
AT-Nsmavfappropinqnare, ἐγγίζειν :_M_c. χιιι, 42;
Luc. χ, 9; 1111111. χιιι, 12; Pnipp. 11, 50; atuewjan
51k, id., Mc. 1, 15; Luc. χ, 11.
112w: non, masc. , proximus, ὁ Ῠπλησίον : 11111.11,
45; Mc. χιι, 51; Ιλιιρξχ, 27. 29;,110111. 1111.9, 10;
Gal—.‘v, 14; Eph. 1v, 25,; ἕτερος : Rom. χιιι, 8.
Μ (vet. norv. ne. ηεξ, angi. sax. ue, na, vet. sas.
ne, ni, vet. fr. 11e,m'. na, vet. Snp. εει-ιιι. _m', angl.
no, not, snec., dan. nei, rec. supfgurtn. nein, nicht;gr.’ νηηζ, Ιειι. he; ςευιι. Ne; or. _1‘1, 969;Rcl1111,945),
Ϊ) simplex "nationis partienla,'110n, sive_pb_sitive
(ἇύ), sive _hypotlletlce (μῆ) usurpata; a) qnoq ad ejus
éonétrnctio'neln spectat, lregnlariter vocabulo, .quod
regit, immediate praeponitur, hinc aa) _ubi sententiam-
ρῖἰνὲ est, verbo ia) c'um verbo simplici αα) prohibilive,
