1405
in_- (ἱνα μὴ ἀποωνᾶγωῆοί viveras): m5 ηδ [να-
visam (οὐκ ἰσχύειν, οὗ δύνασθαι) Luc. vui, 45; Joan. ι , 35;
ωδαη ουκ ισ νην, οῦ ουνασσαι) huc. VIII, ιω, συξη. 1 , οὓςιιω. Ι. ν, ID; ιριι. ΙΙΙ, ἰ) ιιι κιιιιρ vas (ουκ ιγιω ισυηιςΡΡΪΡἿἚΨΙΨἾἮΪδ ediscet"? δέ Ρὲῗῗξίῗ ιναίῖίθνε ’⁸⁸
ιι, 5 eiwoftuli uinaria ni νόιιφί-ιαιιεαλ (ἶνᾳ ’μὴ τὸ καύ-
Ξειιίραίγιθιθεκ Tim? ιν, “In ﬂ ηί, ﬂia?! Ῐιξηὲιᾳτια (μή
excipias tantum : Tim. Ι, ιι, 14 ηῐυὰνρ ιιδιιιιορε (οὐκ
indu); Jortntvt, ηἱᾼθαιιοβιαὶ εἰηηά (qua ᾀρκοῆςιν) ;
(οὐ γιγιννῆμεθα); bb) etinsuper περιιοβά vocabulum
ξηραί ρει. Iv, ει ιο βιαιιόεί-ὶιιιιιιι. viti, 4
ι,ιὸιηὶ ιυαξϐὸτ. ιι, νιιι, 15; Eph. iv, 20; Joan. vt,
§8; Cor. ll, nt, 15;’νιιι ,⁷ ὅς’ῐὶοιιι. ιι, 10 ni [mmini
ιιλγιιιερρς item; ιιι, 4 ιιξίραρα semel; xiii, 4 ni
v._6 ιιὶ ςοᾴιίβιι) uioltttli; Rom. ιιι,’11 ιιὶ latai; ιιιιᾷ
ι "Iphin αδ υ, lu, ιν. uel. ν, υ, ιιιινμ.
ιῇῖέίξ ’ἱιῖἑὲέἶῦζ ἶ ira; ι,”ιίι,’δ’ζ’ἴ¹ἱ’; ἶιίἶᾷ
ι, 27Α; ιινίἹξΒριιιζίιιιῖ, l; Cor. Ι, vu, 6, 1ὲῖ τί,
4.4.; βιςυπρ ιρις ni ιιιιιιίς ι’..δο εί minus ἀίω ίιιί
binim???“ ’μί sua“ “fit Mn ριἰἰσξίηαίὶη σοφὴν·
ἐζ δ) 61113,ἰή ni :10. ιιιὲξλιίξιζιὲἓῖ ,ἓξὲξ-ξ’
ab sit ωιιραῇρι ἱὶιλαηάιιίῆσ ἠἰηὲε ; ιιαή, ’57 ἦὶέιὶ
,ξολ ιλ, θξ, os; vn, 30, ξιξ-ιιι, υ, 50) ιγ, 16;
ll; 1,32; ιιι, νιξῖῦῖνξ ἷῆί
ξιξ-,(Ῐξί ιὲίηρςωριῄίιιιιΙίΑηιὶιξ-ηᾷαηε (ξιξ
ξςαιλςξε ῶτιν-μμ .s; ω, θ;οιει;⁷.ιι,ξιε“’τιῖρ;ςςῖ·ι,1, κ..

list-ium (θάψαι et often) et nomen expressa, nega—-
tio αι) ubi nomen participium est. ante hoc ponitur:
[.uc. xm, 18 Ani pagum veta-pun ζορχ reptantia);
Cor. ll, νωιι ni daalviskobs verb (αὐ ἡατγισχύνθηνκ
Joan. ιιι, 42 ei ac synagogein ni ιηυαιινραιιὸι tjaur-
aulu νοεέ (ei); meo”); 'xvttt, ni galeri/)3 veniunt
eam vos (αῡκ lupam); xvut, oo ut gatevtps ve ausexeni-29> inﬁmi-3.3:.1‘."191t15':'3€i3f',£'3_§?¥
τιννήσησαν) ι Mth. um, 6 ni'shtld is! (σῦκ (Emit);tt,24,_26;_vt, 48;. L29. vr,_2_, 4115.; 33,21 ξιοεη.
xvut,5l;Cor.Il, xit, il; Tit. 1,1 1 ; ﬁkeir. Vl, d; ni malm
Tim. κ, v, 2g; Eph. ιιι, 5_ui Iuntl) vas (οὐκ magicam ξ
vita» : Luc. xvm, l ῐιὶ υαὶνραη usgrudjans (ῥιὴ inata-3:31»); cor. ll, tv, 16;Gel. v_t,'9.;' Ep!t.uttt,‘l?g ;_'l‘|tess.
"9 m9 Δκ’ξὶ Gal. ιι, 16 m' ιάἰτρἱρ guraihts (οὐ 6mm?-
ται) _; v, 6 ni nairpai]; airzjai'jfiz‘g πλανᾶσθε) ; Cor. ll,
χημα- ἡμῷγ τερφθῇ) ;_ Col. tt|,'i9_ni_§ijaip built-ui (μή
ἀμέλει) ; Cor. ll, u_t, 1οΑπί vas ινιιιριὶς (οὐ adﬁatu-rati);
ςὶςιιι.Δ ll, ιιι, 1 ni aqum iit (ex) qupqiprc); Cor. ll, ιι,
11 ιιὶ aijum navigandum naeuius is αὐτοῦ τὰ nupta:
τοιΔ signiorium); Jogn. νιιι, 41 ni sijum_ gabaurdnai
prope ponitur, cujus idenm negat vel modiﬁcat, et
cum οο sententiam, vel sententiae membrum adver-
setivum ell‘urmat: ι) Joau. xlv, 22 industri sa iska-
riam (sed illius Jacobi); Rom. ιι, 25et 26 ao ni ma:
[uim ut bi leik gaggundam; Luc. xv, 15 afar ni niadnwsihSkgir. Vl, πρίει-ν "ipim/yart. xm . ﬁt κζ
auhi; 18; Rom. ιι, ϐέϐαι’. l, ι, 25; Rom. ιιι, ὅπὲ
mags; Tim. Ι, _v, 9 _n_i mins;_Cor. ll, ι, 15 ni qua;Mc.
quare,- βοΐ. ll, v1.1; Phlpp. 1, l6 ηε sviknaba; Thess.
ll, ιι, 2 niapratuo ;Mc. ιίι, 51 ni fairra is; Cor. I,
1ῖᾷ ρατεᾶαρα-ρορράπὶα unguem-am- jalt drugka'neim,
uolgareaaqa gaggezma tu quaeram jah druglmnetm.ιιι tgram Jalt Iglatziam; Cor. Ι, ι, 17; Cor. ll, vn, 5;vni, 15,3}, 5, 5, 16; Gal. ν, 8; Pblpp. ιιι, 1 ,
6; etiam vocabulum'rcetum su
ll,.vntt,_l2 ni_sc._‘andanem; b) iri sententiis 'atlversa-
uvis ea) quod allii-matur prius, quoq adversaturpob
terius ponitur α ) eum simplici πῖ : ιιο. 11,27 soliqu
in gigas var]: gestapam, ni multa in sabbato dagt'l;
26; _l_l, ἰν, ξ), 7 ιιι, 7;_tlol_. ιιι, 2, 23 (graece
εοεὶ aint); Thess. l,'_tt, 27;”, 5_;_ Timfl, ⁷ιι, 9;"1‘it. ι,
nan ; ιι, 15 armaltairtipa viljdury’al'z ni humi ,' νῖι, 29;lle. Ι. Ὧι Rom. vn- ϐξ Cor- I, v4 49s ιιι 5- ιη R-
He. ι, 22; Rom. vn, 6'; Cor. ll, ν, l2; rx, 5; ξ, ϐξιιι-ιι, NI;- (ἐπὶ. ιι, lii, 15, 16;“, ρς Pblpp. m,5;
res. is. ςί. Ma; ii?- usa-"'32::in
ιέἓῖσλᾶ, 3,023.1! buukm unctor" ι num. ι, z aquaὂ ξ’δ) cui}: ἦῖξ xii-{53:31:53}- ﬂammai;pupum,- ψ ltuit ιι stnmne habaip,‘ Joan. ιιι, ,
δι) pem"; prius, manu}; animus‘ﬁsuégmittitur eum lk.‘ Mth. Vtt.2l m‘ wczult caci οη)ἱῦ
mittitur eum ek: Mth. vu,2| m' πωνή caci qipi)T:‘_['93!?i'9"i9.*""9'¥€i1"15 εει μιςιμπςανάλξιλιειηέης.
undamn}! tu ωιλαη utrm Mars; Mc. ιι, 57 m‘ util:
vn, zu, ιι az, oe; vn, ω, 22-, xu, υ, 30; xv, 16;ἷόῗιὲἒ 315.1'iﬂﬁf’ﬁ‘aﬁ'mfgﬁgi3113’ Ξὲἓ 3'."
χιιι, ι, λ, ⁹18; Caburi-.113, Eph. '11,:8‘, ς
II, l3; tv,
ν . IV. : Tim. l. ιι- 12ε Tim- ll. u, Ω· phus...
