14117
7;x_1_1, 24, 26, xlv, 60; xv, 4, Luc ιι, 49, ιν,’22,
31155; θείειν, 21, οὐχί ε Μιιι. v.46; v1, 25, x'. 29%
ζιιιιιιιιν ιιι (οὐκ) ἱιιι [η’ιεῖ mu (οὐχὶ) mu :rrislau frau-
εάῃεθαιε 1³111ρρ.ἶν, 5.
1), -ἀνᾳλαμέῗάνιιγξ Epit. VI,415; δέχισθαί ζ Luc. ινι,
ξιδέιῖξςιᾎ Ἠηὲῖ ξεῖῗνξέἶ, ἐδὶιῖ ὲὶ ξ”ἱιῖἷ ἐἶξ ἓιὶξ
lere, ἐπεῖπε, ᾳῖριινε 11111. 1x, 65411911. 9, 11 ⁷, ιυωη.
8, 24, Gal. ιιι, 2, παραλαμϐάνιινθῖ, Ϊιιθεε.,1,ἰι, ψ

1'4; ιι. 55; Rom. ιι, 16, Cor. ll, 1v, 2 11. lt; v11,
12; Gal. 1v, 14; Eph. 1v, 26, 27; Thess. Ι, v, 5;
, Thess. ll, ιιι, 8; quin etiam Col. 11, 21 ni—ni—ni;
Tit. 1, 7 ni —- ui -ἒ 111‘— ni —-m‘-— 111'; c) etiam nih—
5121 ,ε 41111.31, ‘20 [)areiAnih _malo nih uidua [γαίη-ἀῶ,
28 31,28); Mc.'1v, 22; Luc. v11, 55; John. ν, 57,
ιι, 5; Gal. v. 6; Tim. Ι, ι, 7, et insuper 11171—11171—
κὶὴ Mc. Vt, 8 (Thess. 11, 11. 2); Tim. 1, ι, 7 I1. l.;
m'ft—‘nih—nih—uih—ujh pan [Δις. 1x. 5;d)pr11-
miscui casus ut nili—111' Lué. x1v, 55; Gal. v1, I5,
coll. Tim. 1, ιιι, 5, rariores sunt;alii, ut 111/1—
gi— uili Tim. 1. 111, 8; ni—ni—ni—nih Rom. x111,
9, ni— ni —- ui — 111—4 ni—m’h — ηἰή Cor. Ι, x111, 5,
6. ni -ι ιιὲΙι- ui — ui -—- nih —niIt —-nih -—- nili -ἰιίΙι
130m. V111, 58, 59, semel tantum occurrunt. 5) Nili
pan, vid. sub [Jan 111, 9, c.
mu (coll. ... ιι) vocabulum interrogativum. nonne?1.11? ορ : ΜΨ, v1, 26 ni_u ius mai; rullnizans rsiju [1
111m? v11._22A;‘xxvu, 15; Mr. 1v, 21, 58; v1, 5;ἰἷ,
ιι, 55, _xv, Joa'n.iv1, 42, 70; v11, 19, 25;’v111,
48; ιι, 8;x, 54; x1, 57, 40, x111, 19, xvm, 26;
ιιι, _10;_ Gor. l, ιι, 24, 11v, 23; Cor. ill, ιιι, 18,
Luc. xlv. 28, 51, xv,'8; xv11. 8, 17, Ιοοιι. v11, 42,
ιι, Cor. I,_v, 12, v111, 111, x, 16, 18, Thais. 1,
ιι, 19;gu_‘_1n_6 : Joan. xv111,11;_L11c.xv111,7;y.zi :Joau.
ινιιι , 25; in posteriori membro duplicis' interroga-
tionis, ῥέπει 11111, annou. necne? ἦ οὐεΜε. x11. 14,
Luc. x_x,22;_Rppu_1x,21;Qm 11, x111,_5; c‘ommistuni
cum 111' (quod vid. 5) : Gor. 1, ιι, 1 n11: (οὐκ) im apau-ᾔιιιι ισιυῖ 11in (o_1‘1_) mw magna)... ιίῙηρΡ-ὲΝἱιι
111v, no_n_ne?_9x‘161iirg1:_1 : M‘c. ιι, 25; nia ινα-[ηδ ιιιιιιι, μή
ςοτι : Tigri. 11, 11,25; n_iu «1111.1, ne tunc, μήποτὶε
Luc. ν, 15; niu 111' Cor. 1, ι, 21 falsum est.
ιιιιτ, vid. sub Visun.
EIQVA_,_fem._ (_?_)_, :erugo, βρῶσιςεηιιι. vr, 19, 20.
Nlll, vid. sub Ni. ’ “ ’ “ .
Nlb, i. (ι. Nili.
ljtbAN (coll. vet. norv. uad, angl. sax. 1111,- Gf. 11,
1924), conj. 1, 11a 11, 115111111, ηἱριιηεξ adjuvare, ξυλλαμέ
._ 11111115 μοι. norv_._ nidr, neﬁ, nift, augt. sax. nefa,
nift, vet. fr. neua, uift, vet. supper-ui. παῖς», nift, ιιιιᾷζῇ
quemn cce, batav'.ueef,_ ree. 1111p. ξένῳ’. νιιᾳΙΤε,
εἰδείης, 131.110,)”, neptiu'Gr. Ill, 521; G1. ll, 1052;
11121111. 949), masc. eonsourjuu§,' c031151u§._c6771113c Ξ
' Luc. 11v. 12, Joau. xv1u, 26; 1111111?va 21.
ηςιιαιιῲιιε, id., Mc. 111,4; Luc. 1, 58 ;' 11, 44, xlv,
11111.10, fem.. germana, συγγενής : Luc. 1, 56. _NIKA‘UIILMIlS (Nekaudemus Skelr. ll, b. ΝιΙίαιι-
ςαίιιιιιι Skeir. Elll,e)._uo‘m._propr. 1111150., Νικόδημοςι
10:111. v11, 50; Skeir. 11, l1; VIII, c. -
NIMAN (vet. norv. nema,vet. εει.. angi. sax. niman
vet.sup.germ.ne111an, vet. 1r. nima, nemo, an Ι. 111m,batav. nemen, rec. sup. germ. 11el1111en:Gr. 11.50; Gf.
natav. nemen, rec. sup. germ. nemuen; ur. ll, '00; ur.11,1054; Rcbth. 952),c11nj. Ι, nam, uemun, nummis, 1)
13111119. capere. λαμϐάνειν ε’ ΜΨ. ν, 40, ι, 58; xxvu, 48,
59; ἕο, v11, 27, v111,_6 ;_ 111,563", 2,19, 2Q, 21 :22;
xv,25; Luc. 1,65 .A1x,5,16,'25, 58; xx, 28, 29, 50,51 ξ
{91111. v1, 1_1 ;_x_, 17,18; x11, 5. 12; x111, 12;'xv1, 14,
15; x1111, 5,51 ; “3,1,6; Rom. mus, 11⁷, x111, 2;
9111'. 1, 1v, '_7; rx, 24, '25; ιι, 25; Gal. 11,611.
Phlpp._11, ,7, Col. 1v, 10; ιλιαδ, v1, 18; Skeir. γη,
6, 7ὶ.ιςριῖ, ν), 17; £119.91 £310.", 8;1111, 54;_x, 21,
{nam x,_‘18; “1,22; 2) capere,_31ppreheudere, λαμί
εάνιινέ lle. 1v,_ 16,Δ 101111.111, 52;:1'1, 21; x111, 2i);
x111, 8;_ aizcaeg.:cg1r._11, 111,16;'5)elev111e, έιιοιέ
γιιι, 59, ,βαστὸεξειν : Joan.“ x_,_51; 4') recipere!th-
6&1m:Mtl1_._x,_4I ; xxvu, 6 ; Mc. x1, 21, x11, 1 ;'Joa'n.
311,]; v1_1,_25, 59, xlv, 11, x111, 24'; Cor. 11,ἰι, 4,
lat. novem; Gr. 1,762; Gf. 11,1091 ; 8811111. 951),
numerale,‘ novem, enim; Luc. xv, 4, 7; xvu, 17.
