ιΑιιιιιιιιι , id., Luc. xvu, 57. _ μ Δ __.
.JANBIES (λιαιιιιὶε), ιιοιιι. propr. masc., ἰαννῆςς
κιιιὲΙς-Ὦιιοιτοιϐραϐεύειν :_ Col. 1_l, I8.
thice ut ἀίω· ,ξίυζὲἱδ ριοΙιιιΙιὶΙνιιςῇνοεςιὶιιτ. Co“:- Ma-
I_’I_1Ipp. ιν, 15; Coi. ιιι, 4, 7, 8, 15,18, 2|; ιν, Ι, I6;
ψξΐ US, hom. propr. masc., Ἰοῦστος : (Σοὶκιν, 11.
ilde; Gr. ιιι, (ιιι-ις ι, 92, Βυριιι. 7211), τιέῃροιη
ἓίἷειόεἷὶ)’τέἷῦεἷῖἧέιιῇιὲ, ’ἔτοῐξβδὲ ἒῒιίἷιῖ ὗῖΞί-Ι, ’ἱὲῗῦἰζ5, 4,1ι[; βοι.Ι,-μιιΕ45;ιν,γ55; Cor. ll, χιιι, 7; ΡΙιΙιιρξ
ιιι, 2; Colum, 5; Thess. I, ν,15;,ΤΙιιι.Ι,’ὴι, IO;Tit.

1415 ir
JAINAR, 3131,3311: ξιὲιιᾶξ, 25 ;ﬂvm, I‘2; xx‘v‘t,
7I;xxv11', 47, 55; Mc. 1, 55. 58; 11, 6; 111, I; v, II;γι, 5; x1, 5; x111, 2I; x1v, I5; Luc. ιι, 6; v1,_6; v11_1,
52; ιι, xv, I5; xvtt, 2I, 25; Joan. ιιι, 25; v1, 5,22. 2’1: x. 40. 42; x1. I5, 5|; x11, 2, 9; xvm, 2.
22, 2’1; x, 40, 42; x1, I5, 5|; x11, 2, 9; xvm, 2.JAIND , hic, hinc, ἐκεῐε Jnan. χι, 8.
ιλιιῲιιιι, inde, ἆκεῑθεν : Mth. v, 26; Ix, 9, 27 ; ιι,2 Μρ- 1,19rv1_l_m-II:v11_ 24:11:. ὅοει. 1. 46.
1; Μεῖι, I9; v1, I, Io, II; v11, 24; 1x, 50; x, I, 46.txtsn«vxtnps . vid. sub Vah-[15.
l ΙὰιιιιιέιῐῖυιΑ, nom. propr. tem. , Hieropolis: Ca-en . ao .
eno. gem.
JANNA, nom. propr. masc., ἰαννάε Luc. 111, 24.
Tim. II, ιιι, 8.JAU , particula ittterrogantts,si, an, εἰ :_ an. v1,
7,; hinc sai jau (_i_. q. ibai), forsan, .1575; Joan. v11,
48; ’⁸ Rom. v11, 25111111111 ξι)ιο ἄρα οὖν (sane nunc)
incorrectum est, vid. ad h. I.
JAURDANUS , vid. Iaurdanus.
.IlSR (vet. norv. όν, vet. sax. iar, ger, angi. sax.
ρεστ, vet. Ir. ier, vet. sup. germ. jar, suec. ἄν, dan. aar,batav. iaer. rec. suo. iterm. ialtr: GI. I. 608; Rchth.
natav.1aer, rec. sup. εει-ιιι. μυινς υι. ι, ouo; neum.814), neutr.,I) annus, ἔτος : Mc. v,__25, 42; Luc, ιι,
5ΰ,’57,κ11; ιιι,’1, 25; 1v, 25; vm, 45;“, 2‘1; Cor.
II,_x11, 2; Tim. I, ν, 9; Neh. v, I5; Ekeir. VIII, d;
ἐνιαυτόςε Luc. 1v, I9; af faimin jera, Aa prmcedente
anno, πέρκης Ger. II,"v111, 1'0; 11,2;02) tempus,
και ὃς : Timfll, ιιι, 1; χρόνος : Luc. xx, 9. . .- fIUKA (vel. norv. jégun), fcnt., pugna, rixa, (Iispu-
tatio, ἐριθείαέ Gul. γ’, 20 ρυμόςε Cor. II, x11_,__20.
vxunnA-me , Iogomachia', λογομαχία : Tim. I,
Ἥῖιιῒιιιιιι , conj. II, 1) pugnare, πυκτεύειν : Cor. I, 1x,26 : 2) vincere. ὑπερνικᾶνε Rom. vm, 57.
; 2) vincere, 13111911126113: Rom. vm, 57.GA-JIUKAN, vinctsre, νικᾶνε Joan. xv1,55;Rom.
JIULEIS (vét. norv.jol,angl. sax. geel, suec.,_11an.
iul), masc.,}Iulius mensis, Chlend. goth.,et__equide1n
{ruma jt’ttleis, qui, cum ad nqubaimbair accedit,‘ut no-
i'embe'r designatur, respondens τῷ. wrrngeola-Anglo-
saxonum , ita ιιι ipsorum azflera geola, dect-tuberﬁo-Iltice ια arar iiuleis probabiliter vocetur. Coll. a-
leslt. ad Junii Attng des Ulﬁlas 5I9 ειιᾳηηΜριιο,
geli/{hau Nord. Heidenthums ΙΙ, 106 sq., coll. ΒΜ.
Ρ. ﬁnita. sax. tu, angi. sax.geo, vet. sup. germ. ju,
rec. sup. germ. μ’, GF. ||I_,25:0_; Gt‘. I, 57'7_),'adverb:,
nunc, j'am', ἤδη ἕ Mth. v. 28; Mc. vm, 2 ; Luc. ιιι, 9;
v11, ϐξ xtv, I7; Ioan. 1x, 27; ιι, 59; xv, 5; Rom.
xm, II; Cor. I, ιν, 8; ν, 5; Phlpp. ιιι, 12; 1v, I0;Tim. II. ιι. I8: 1v. 6: Skeir. Ι. a. c: Il. a: III. :1:
Tim. II, ιι, 18; 1v, 6; Skeir. Ι, a, c; Il, a; III, :1;ν, d; VI, ἀς mi: Mc. ιιι, 15; Luc. xv, I9, 21 ; Gal.
ς, 2I; ju haben, jam habere, vid. sub Heben. δέ)
ιιιιρηι, 15 vid. ad h. Ι. Ju ni, non jam, vid. sub Ni; .
vid. infra; Gr. III, 755) , enclitica ’
...U(...uh,
.. .U (. . . ult, vid. intra; Gr. III, 755) , encliticaparticula ad directe vel indirecte interrogandum i_n_-
servienszhlc.1ti, 4 skuldu ist (ἕξω-τω x,2(u’); x11, II;
Luc. xx, 22; Mth. xxvn, 49 qimat‘u (ci); Mc. x, 58
magutsu; xv,_9 v_ilqid_u;_ 56 qimaiu‘ (ei); Luc. 1x, 54
vile'izu; 11v, 28 habaiu (ει) ; 51 siaiu (εἳ) ; Joan. xm,
I2 vitudu; xvm, 59 vileidu; Cor. ll, 11,9 sijaidu (ei);
xm, 5; Joan. 1x, 2 sau; I9 ; xvm, 22 svad; ρταέρο..
εἰιιοιιί etiam et substantivo interiit-itur : Joan. xvm,
54 abu pus; Gal. ιιι, 2 uzu vaurswdm; 5 :7 necnon parti-
cula: compositionis et verbo : Mth. ιιι, 28 gaulaubjals ;
Joan. 111,55; Luc. xvm, 8 biugitat’ (Epa);insupe_r Mc,
vm, 25 gau wa sewi ; coll. Rom. v11, I 11in 1111114) (ubioni-vium nro ἀοινοιῖν et. ιι οη) ιὸ nonitur). Ubi dtm icitec
ni-vitan pro ἀγνοεῖν et ιι pro ἦ ponitur). Ubi dupIiL-iter
Interrogatur, ἰιι altero membro ιι adhibetur, vid. sub
[mu 5), quo in casu at quandoque sub forma ult oc-
éurrit, vid. sub ...uh.
