1115
Ϊῗύῐῐ ᾰῦιῖξῑεξιῖ Τἑοῖῖἇιιέξὴι ιιι, 23), particula
ἱ’ξ”ιῖιῖι”,”ὶῖ”ιῖἷὲἰῖ.⁸ἱῖἱῖ ἰἴῖὲαᾏιέὶι ’ἓᾶηῖιῆἷιξ iiii}: ἰἲζ
ζοιιιεὲςο), adverb, opportune, εὐκαίρως-ιι. . ν. .
. ιν. ι..
καιρεῐν : cur. Ι, xvi, 12.
, ἑ).
, ος).
, ιιισιδυι, υιιςνιιειδ, culuctua, καμηως 3 asc. ι,

μη gadet»: Tim.|l, ttt,|3 h. Ι.;, σςπρόςτρίιιι. ut,
|7, I8; Luc. νι, 15, Eph. tv, 29. υὸιι ᾳὶῥωι, ubi!
Italian, ubi! caurdjen, vid. sub Qilmt, "abun, Vaurd.
UBILABA, adverb, male, prave, κακῶς : Mc. tt, 17,
Joan. xvtu, 23.
usit-unitos, vid. sub Vaurd.
11111111, vid. sub Uf.
UGK (vet. nurv. ockr, vet. sax.iunk,_angl. sax,
unc, vetfsupartzerm. unch; Bopp 200; Gr. il, 780
sqq.; Gi. Ι, 550), aecus. pronominis person. l. pers.dual.. nos ambo. ἡμᾶς, Eph. vt. 22.
uat., nos amnu, ήμᾱςε tspn. vt, 22.
111.. nos amnu, ἠμαςῖ bpll. Vl, ΖΖ.ucsts (uggkis Mth. ix, 27; Me. x, 35; δοριξ. xvtt,
2|), |) daif, nobis ambobus, ἠμῑνε Me. x, 55, 37;
Joan.xv1t, 2|; Cor. 1, tv, 6; 2'.) accus., nos ambo,
ἠμᾶςε ΜιΙι. Ix, 27; Luc. t'tt, 20.UZU et UZUH. vid. sub Us.
enciitica,qute potissimum ad vernales formas, necnon
ad pronomina (patuit, vid1 sub ῥαιιιλιυαειιιι, _warjt'-
suh, vid. sub totis, immuh Rom. xi, 36, veiz—tth, jus-
uItCor. l, tv, 111), pronomina lia adjectivu, _ut sums
Mth. xxv: ,⁷ 67; διο. vut , 28 ; xtt, 5 ; Luc. ιιι,
; Joan. vtt, 44, xt, 16, Rom. tx, 2| ; Cor. 1, xi,
2|; xv, 6; Eph. tv, || ; Tittt. Il, |_I , 2}) et vid. sub
|, a, β), (ιιιρᾀ (Mth. vnt, 2|; χι, 5,Μο.ᾔιν, 5), u_ll
(CorC 1. xv, 26) ⁷, manag( Luc. ιιι, 18), ad praeposi-
iiOttes (vid. intra) , adverbia (ritat'zuh (ἥκῃς-9,
Skeir. VIII, b; summittit Skeir. ⁷ Vl, c; wanult Mth.
xxv, 38, 39 ; samaleiko/t Luc. v, 10, ιιαιιΙιιιΙι Luc.
ιιν, 26, cancrum vid. sub |, c et3), raro ad no-
mina (pulttuh Cor. I, x, 29; [)vairltat'lt Eph. tv, 26;
ﬁlippoitzult an. ιιι, 1) afﬁgiiur, ita ιιι,Δ ubiuvot-abu-
lutit'cousonantice linitur, consonantetnlin aliam pet--
mutari jubeat, nempe fin ι, ῥ in ά, sin ι (ubultloco
tif-ult , vituidult loco’vit’aibmh, wazuh loco was-ult, ﬁ-lippattz-tth loco ﬁlippus-ult etc.); ubi autem vocalice
uppattz-ttn ioco puppem-tut ειω, unt autem voeauceterminatur, si vocalis praecedens a est, eliditur (su-
ιιιιιΙι loco sunto-ult,_idtljult loco_iddja-tth,_bandridttlt
loco baudvidn—uh, Aqipult' loco qipa-tilt etc.), exceptis
monosyllabis svalt, salt et walt loco sva-ult, stt—ult et
wa- ult '(occurt it tamen wauh ut pronomen interrogati-
vum Cur. I, tv, Ἰ), ubi alia: sunt vocales_et diph-
thongi, τὸ ιι particulae ipsius eliditur (bipelt loco
bibe-ult, nili loco iniotth, duit locodu-ttlt, sumatefkolt
loco samalt'iko—uh [sed woult ut pronomen interroga-
tivum Cor. 11, vt, ⁷15, 16], suntailt loco imiimi-ult, vil-
iault loco viquu-uh etcf.) ξ ubi sequitur [hic particulae
frequenter huic assimilatur, ut Mth. _v, 37; vt, 7; xxvi,
67;'Mc. t, 6; tv, 5; v, |3;vn,20,26; vnt, 9; x, 32;
xv, 40, Luc. ιιι. ts; \‘Ill, 32; tx, 8; x,4|; xiv, 12,
26, xv, |, ||, 25; tm, |; xvnt, |, 3, 4, ,Joau. xt,
46 ; ιιι, 6, |0, 16, ‘20, 33; et in epistolis solemniter
in Cod. A,ex.;:r. :Rom. ιι, 2|; suum, 7, 10, vtt,
7; ιιι, 25 etc. Aliae assimilationes rara: sunt; dul-lei-
tilai Cui. ll, vn, 8; nis-sijat’, vid. sub Ni; nuk—kant,
vid. sub Nu ; ubi autem, ut. coniunctio adhibetur,
primo sententia: vocabulo postponitur praaposttio-
itemque separat uon solum ab ejus regimine 4M“).yttt, 5 afaruh [Jan pata; Mc. xvt, 12, Luc. ι, ,1, x,
, ξ) claruit pan pata; Mc. xvt, 12; Luc. ι, 24,
12, Joan. vtt, 17, Mtb. χι, 25 ἰηιιῆ jaiuammq mela;
Mc. x, 7; Luc. vtt, 2|; x, 7, 2| ;lioin. xm, 6 ; Cor.
l_l, ιι, 8; tv, l6; ν, 9, vr, |7; vn, |3; Thess. 1, tv,
8; ν, 11 ; Tim. l, ιν, 15, Tim |I, ιι, 10 , Skeir. |, a,
d; ll, a, b; ιιι, d; IV, a, b; Vl, c, d;Luc. vt, 45
uult aliis ufurfullcin; Mc. χι, 50, Luc. xx, 1, .loau.
νι, ϐἀ, διιεῐτ. ν, a andult [mna laist), sed etiam a
verbo (Luc. xvtt, 7 anuhkumbei; Epit. tv, 23;
Joan. ιἰι, 52 ittultsandidedun; Mc. xlv,“ atuh [Jan
guf vid.ad tt. I.; Cor. 1, xtv, 23; Mc. XV|,8¥dizu/t pun
int; Juatt. xvi, 28 Auzuhiddja; xvtt, |; Gal. ιι, Δ2,
Cor. l. xv, 15 lup-pan gitahtta); quod etiam accidit,
ubi alia cuujttuetid praecedit, quo itt Casu aliud vo-
cabulum inducitur (Eph. tv, 8 iisltastp hunpjaltatult-
af gibus manuum ,° Luc. xvttt, 38 ili is ubalwopida;
ἴα] gum mmmam ; huc. xvttt, οδ ipoau. ιι, 41 ip imis uzuhltufaugona).
1) Conjunciio, sicut et lat. -ιιιιε, usurpatur modo
x, 25; Luc. xvnt, 25. ⁷
