ιιιιηιιωιιιε, ιιηιιυςαηαε, unraajanas, unsatwanas , un-sueibandsgunvitands, ιιιιυιιιιαιιτιε, ιιιιίναρἱαιιάε, uqup-
dl1uljfz1,'unandsalfans; ἱιιῐὸὶίᾳίειξρέ, ιιιιῦἱιιιιιὶιαιιε ;ιξίαιιιαιὶιιεη ιιιιιιιαιιιίιῐι, unnutis, unmanariggvs, un-
cum ladveibils: _ ιιιιιιΙιιεὶθο, ιιιιεσΙιιαὺα,ἰιιιιοαίι·Ι)ὶιὸα,
εδ, πίττῃ-πω, οιις, vet. ευρ. germ. unt ;'G1'. I,
Ιιίιιςιιξίιιάαηῃαηξία ιιιέξιια. ιιξιιε formula-miidalap,
Ι, v1, 14 und (μέχρι) ιιιὶηίῙταιιλὶιιε γ; Gal._1v,_ 2 911d
I111). 11, ιι, 9111111 (μέχρι) ιαιιάλοις an. 1, 80 und
ι ιιιι. ιι, ιι, υ una (μεχρι) uana)“; huc. ι, δυ una15 11m! [φαμι ωείιοερεἕηυδιιυρ όιιιιιειιιιωόὶιιλέφίὅσον ;
111371116111 2 ἕως πότι : Mc. ιι, 19; Luc. 1x, 41 ; ιΙοειιιζ
Ριτιιοι.. XVIII.

1117 us
[IN—(vet. sax., angl. sax., vet. sup. germ. un —,
vet. fr. un —, on —, vet. norv., suec. ο -, dan.8—;61‘. 11, 775; 61.1, 502), particula inseparabilis ,
qua: privativum et negativum sensum habet ; 1) cum
verbis composita tantummodo in 1111 piu pjan ,λιιιιιιιο-
mn, Inverjan, gaunledjan,sa:pius 2)’cnm' participiis:
unagands, unbairands, unbairandei, unhgbands, tm-kunnands, unliugands, unrodjands, unsatwands, utt-
11111141; unbauram , unbeistjops, ⁷ αιιάἑυᾱιισ , ιεηᾳειιῇρδ,
unpvaltam,111dmnps, 11211511961111, umallans, itnhim-
duimurhts; biicomposita ε αηραιὶιιιὺλαηάι, ungaltabands,
gngafairinonds, ungakusans, un’gasaiwani, angusto-
pq'111',_ungateuids, u'ngavagz'ps , ungafairinops; iman-
unus ambs. unuumllo bs: ειη {animm In: unurbnknnds:
αιινιίαὶδὶρε, 11111111115110 In; 1m fairlaiiti In; un ufbrikands;
et 5) cum adjectivis: 11111111113111, hubarnuhs , 1m-
6ru111, unqeﬁs, animi/1, annum/ags, unltraa'm, unkars
(1111111111111), unsoikunps, unleds, imliubs, milia“, un-
riurs, umels, unsibis, untals, unwcrs, untrig'gvc, un-
valis, unuaurstva, unt'amms, uitreis, αηυὶεξίιιιυίιε,
unfagrs, unfain‘ns, unfaurs, unfrops, unweils; bi-
cctnposila :‘unandsoks; unalgdhts; ungalaubs, un-
gattm, _unga10airbs ; ΔιιιιΙιὶιιιΙιιιτείε ; unfaurueis ; 4)
εςηυειιίθςο, unfairinodaba {unanau'uniba :iungataixaba,‘
5)‘cu1'n‘ substantivis; unagei, unbeistet', indivanei,
1111110511, ant/mlh: ,_ 1111111111111, unl1rainc1' , rutthrainipa,
unkaurcim, 1111111111111, uniedi, unlusms, unmahts, ιιηὲ
ﬁurei,”unselei, uﬁsibja, unsutf, unwefei, ιιιιρυςῄαξιιδ,
κηδνειῇἰρσηιιιιυαηιιιιεί, unvereins, unviti, unfreideins,
anfracta}: ; _bicomposit:1 : ungahobaim, ungdlaubeim,
ungaraihtei ,° unbimait.
aratum; unotmau.ἵ]Νο (vet. norv. ιιιιιι, ams, vet. sax. miti, angl. sax.
565; Alt/1. Ριᾱρ. 268; Ilchtli. 966), l. prae—positio;
cum accusativo, I) ad deterniina‘ndumlocum, 11s-
(ιιιο ad, ad_,AEwc_,_post pairﬁgaggan an. 11,15;
quc au, au, ιως, post. ptum aggan an. 11, 1o;(linum 1v,_ 42; briggqnhlv, 2g; iyshauhjan et ga-
grausjan Luc. _x11, I5 (ΜΨ. x1, 25) ;frabilya11_ Cor.
ἐξ, x11, 2 ;__[a1'r1:1:11_11-an (301'. 11, x, I_4 (sig), 15 (ἄχρι);
DIC. x1411, 57 91111151) gayalidans scina‘ns άῙ βαυὸτἾιίιιὲ
11.11111,- frgm 11.11de uirpos_1tnt1_attdi [4111417118, ᾳ conua-
r_io_ $111111. IV_,'I1 ιαίεεῖιιδ fraujins angslodjandei af iu-
daia jah und allana midjung'ard 911413171 .l'cgenduut estand (coll Rom. ιι. 17); Mc. γι. ο mbu bus und
111111 (collfiom.1_x,17)'; Mc._v1,'125 gisz pus and
usque deorsum, ἕῳς κάτω : Mth. xxvn, 51 ; Mc. ἰν,58; 2) ad determtnapdum tempus, usque ad, dum,
dope_c,4'o.1c et ἤχει : Corzl-l, xv1,'§uisa iti‘aifufsun aut!
paintckusten; Πίιι. x1, 15 praufeteis 'ah 1117011 undgolzamie (ξι-διο. va, ,16⁸ und“ iohqgnenf’. [ααεαᾳεριιη ;
Luc. 1v, I5 und mel ; Cor. Il, 1, I5 und huthhess.
I, ιι, I6 ; Luc. x1111, 5 (εἰς) ; Luc. 1, 55 und aiv; Tim.
gqrehsn attint"; I‘t'tlpp. 11, 8 11111115141121) daupu ; 50;1199 uslaikneipais ; Μαι. xxv11, 647nm! 11r1dja11 (Iug ;
Mt’h. x_xv11, A8_und hina dag; 001.11, 111,'I4,'15; Luc.
x\'11, 27__und pauci: dag; ι, 20 und pana ῥεια ei; Mth.
xxv11_, 45 11118 weila 111111111011; _Mc.' xv, 55'; Co_r_. _I,
1v, 11 und po weila ;Skeir. ιγ, 1) und hita nu; Mth.
ιι, 12ίιιίιά him; Μοριιιι, 19; Joan. xv1, 724; 111111. 1x,
1nd ῥᾷιῤ, quamdiu, qum, ἐ-έῷ :_Mc. _11, I9 ;_'_d_onec,
Tag: :_Mth. v_, 18; Neh. v11, 5; ἕως ὅτῳ : ΜιΙι. v,
25; ἄχρις-οὗ : Hom. ιι, 25; 001'. 1, xv, 25311111 tua,
ἱ, 24; 5) cum βίω et vuilu'ad comparandum ; und
ilui _111ulto magis, πρλλῷ : Luc. xv111,59_; βοι- ll,_111,
'; Pylpp. 1, 25; 11nd wg'nﬁlu, quantumlnécqa; Mth.
μ, 25 ξὶιὶ und vailtt, ad nihil, οὖδινί : Gal. 1v._ 1.
Β. Cum dativo, pro, contra, ἀντί : Mtb. v, 58 uugo
ιι. hum aauvo, pro, contra, ἀντι : tmu. v, οδ au ο.nd_ aqgg‘n jah tunpu und tunpau; 110111. 31517 agit
nd ubilan'nna uagiban; et ita' verisimiliter Thess. 1,
, 15 ubi! und ubitamma usgildai loco ana legendum
115
