ταιῆς, ιῖίιιιιυθᾲιιιη, ἕως, ξρςκῇε Μαι-,ιη 18, 26;
ἕως οἶδ’, 1111111. 1111, 58; ἄχρις ,ορ εξῼοιξ. 1, ιι. 26,
causalis, ιι) dam, γάρ) 1116.311, 14, 21,Αιιι,’25;ςι]ι,
ἶόξῖῐῖ ἱίιζῖῐὲ ;' "1111;. ι, 21,311 ξ ἰν, ἑδξῖ, δίει ξ
νι,’20,ννιι, 27, νιιι, 58,ιι, 51, 1011,11; 71111, 22;
110d, ὄτιι Μαι. v, 8, 54, 55, 515, 45, v1. 5.
15, v11, 15, 11, 56, Mc. 1, 5'1; ιιι, 50, 1v, 20, 41,
27, ιι, 8; Eph. ιι, 18; ιιι, 5, 111,25; ν, 25, v1, 12,
5, ιιι, 8; Tim. 1,1, 12, 15, 1v, 4, 10, γι, 2; Tim.
ιιι, 42, Ιοιιι. 1111, 20, (ζον. 1, ιι, 10, Cur. 11, 11,
[ομιτ 11_1, 2, 5]}111 ιιιιιιιμίο. ιιι, 50, Luc. ιιι, 15,
11, «14, 1m. γι, 66] , νωιιοιινηινθι. 5:11., ana—3111.,
ex; Gf. 1, 595, ΑιιΙιλ.ΑΡι·ᾷρρι. 62, Βςιιιιι. 1 17), pro.
ex; Gf. 1, 595, ΑιιΙι. Ρνᾶροι. 62, Rchth. 1117), pro.ιιιραιιιηιαοιιιαηςι), 20, ν, 2, 8, 50, 1'1, 51, ιιι, 20,111, 5; ι, 108, Ριὶιιᾶρζίιὶζέιξιξὸιιι. 121, 3131111511,”)
ἒᾜέ ῥὲἱᾶιῆιῖι ὶὲἱὶφῐῖἱᾶἶρῖςζ ἶῖἕὲοὶῖὶιῖιῚόἆιῖἴξδι 1°“

1119
UN'I'E (vet. n3": ιριξκνςξιιιιι. 111111, vel sup.
ffﬁaéﬁéﬂhmﬁ' {13333115733153
1111112, οὐχ ὅτι, €01.11, vn, 9), 1) anicula “ungo-nhs, aI nmuedum. ἕως. ἕωςκῶ : 111. ν. 18. 6;
1, 23. 11c. ἧι, 10; 11, 1,12, 56; 511,51, ικς, με,
21:111. 1; 11".}; δίωξις 11, 11,0911 1v,_5_;
ιίάιο 14 ".9, ,ίδι ἓξὲξ 13:9 9-“- ’3'-3)..‘_’_°‘P- 3?, 1‘2?
1.3.31. 1v, 19 ;. 11112111_:‘§Bl1._19,“15';“13) “(104139: ’,αξξ
Joan. 11, 4, 11p" 511791: 11111.11, 15, _v, 51 (ζ ξι ᾧ),
L11c.11, 10; v1,25; v11, 5, 6; ιιιι, 18, 29, 52;11, 11»,
18, 50, 55, ιιιιι, 16, 10:111. ιιι, 59 ;v111, 1211.2 ί),
1V1. 7, 14, Rom. v11, 7, 8, 11,15, 18, 19, 21; 1'111,
2, 5, 5, 7;'11,19;1111,A1,_4J 6, 8, 11;C_or.1,1, l8;
11, 2; 11, 6. 25;:11, 22, 52; 111,107; Cor. 11, 1, 8,
12, 15,19, 21; 11, 2,11, 17;_111, 6, 14, 1v, 17,18;
ν, 2, 7, 10, 15, 11,21; 11,11, 16, v11, _8_; 1111, 9,
19;11,72, 7; 1, 1,12, _1-1,_18; 11,_2, _9_, 15, 11, 19;
111, 6,9,10,11,14, 20;_Ga1._ ιι, 8, Δ12, Δ18,-10,ᾼ21 ,
111,'28;1v, 12, 50, v, 6,11, 17; _v_1, 9,11, 17 ; E1111.
. 1, 19; 111,18; ιν, 11, (301.111, ‘5, 20,
24 , Thess—Cl, ιι, 9, 11;}, 2, 5, 6;Ti111. 11,1, 7,12;
11,16; 111, 9; ιγ, 16,11; 11011129 1‘00}. 11,111, 10;
ν, 9; v1,17;v11, 19; v111_,2_,16,717,55; 11,11, 58,
11; 11, 18; Luc.71,_57,}_8,_1_9, 58, 68; ιν, 6, 52, 41,
11'; ν, ι, v1, 19,2121, 21, 2_5_, δέ), vu. 1751111.
51,57, 41, 11, 12, 19, 55;1, 15, 2|;11v, 11, 14.
¹ 17, 111, 9, 21, 27, 52, 111,8, 15;1v11, 9, 10; 11'111,
11, 14, 111, 5, 4, 17, 21; 101111. v1, 2, 58, 41, νιι,
ι, '7, 8, 23, εξ), 30,591; v11_1, 11,111, 29,29, 51, ιδ,
ιι, ιι, 11, ιιι, 1, 1,15,13,11 (26),_56;_11,_9, ιο.
15, 41, 111, 6, 11, 18, 59,19 ; 111,12,_17,28; xv,
15, 19,21, 25, 27 ; 1v_1, 5, 1,6,16, 21, 27, 52; 1v11,
8, '9, 14, 21;:111111, 18; 111,7; Rom.111, 21; 11, 17,
28,52;11, 25, 56, Cor. 1, 1, 25; ιγ, 9; x, 17; 1v,
15; ιιι, 7,17;Cor.11, 1, 5, 8,11;11,1.‘3;111, 14,
1v, 6; ν, 19; ιιι, 8, 9,10,15, 11, 16; v111, 5, 17;
11,2,12; 1, 10; 11,7, 10, 11, Gai. 11, 1_1;1v, 20,
.1, 26; 11, 50, 1v, 10, 16; Col. 1, 16, 19;
The—8's. 1,11,13,11; ιιι, 8;1v, 16, v,9; Thess. ΙΙ, 1,
11, 1, 16, ιιι, 6;Neh. VII, 2; imi: M111. χχιιι, 6, Mc.
18 , 1111, 5, ἐπειδὴ : Cor. 1, 1, 21,_22;xv,21;P11|pp.
11, 26_(hinc 11111: [αὶΙιιὶι pro ἐπερῄπιρ :_Luc. 1, 1);
815:1 : L11c. 11, 7; 110111. V111,] ;_Thes§. 1, ιι, 6, ιι,
18, καθότι, Luc. ι, 7 “11,79; διὰ τό c. 101111. : Mr;
Iv, 6; 11,5; τοῦ c. 1nﬁn.: Phlpp. 111,21; Skeir. 111,
1); ν, (1, V1, b,d.
UB, vid. sub Us.
118 (01,1 1311111 99111191111 ι· “similam, ιιι· Cor. 11,
ιν, 6; ει vid. 111111111; addito epenthelico ιι e1 ιιΙι, ιιιὰ
vel. fr. ιιι, vet. sup. gem. ιιι, suac. ιιι, άξιιι. ιιιι,
11131. οιιι, bauv. ιιιι, rec. ιιιρ. germ. aus; fr. (5,1111,ptio designm, quo discriminaupr ιι {ram ει af, e1, e1
illam, qu'o ulriigue (τοιιιβιιιι, ab.
1. _P1:npositio cum dativo constructa, 1) localil ‘
ag 11abi_1_ualis,_ βξ, 1111, ἰκ, ι) post ‘ve1jb1 motus :
11c. 1, 11111111111111: (1111111111); v11, 1_(us iairu.
gulymim);11,_7(umi1g1111m)_;_lqan. v1.25; v11, 41,
425111, 28; N011._v, 17-(ξιιζδὶμὶοιη), Skgii‘, IV, οξ
gaqiman 13111:. ν, 17, “1311111911 Luc. 111, 22; 11, 55,
usgaggau Mlh. 11m, 55 ; Mc. 1,_10 (ιιι υπιιη), 26 (ιιιιιι bamma manu), 29; ν, 2, 8, ou; ιι. 51, v11. 20.
(φὶιοιιοιι 111111111 ιιι 11111an magmg), 2_9_; 11, 25 ;11,
19 ,ί 11110.3}, 22(vaurda11: 111111191111), 55, "11, 2 ;11,
5;1v11,29;101111.V111,59; 1,391 (ιιι Ιιαιιάιιηι iu);
