δε-- purpurata- ποοωυοοῦς : Joan. χιχ. 2. ’.
2; MC. ιν, 42.
ιλιιι. ιν, 18; Thess. Ι, ιι, 18; Thess. II, ι. 1; ιιι, 17;
RLAPJ'A' (una. θοι, ubi lran_c_. Δριεειιιιηεοοηηρέιιοειε
ιωνξ Luc. χ, 4.
Ι . ο
EAG'AV, ιιοιιι. ρι’όιιτ.ἰιιιιέο., Ῥὰγαῦε Luc. ut,
ιιι, t.
putare, η”πεισυαιε rutpp. ιι, u , ιιι, ι, [uvam u, ιιι.ξῇογεῖῖὃιιιιιιειη. 18; ).ογίςεσθαιε Cor. II, v, 19; τίω.. ιν. .
ιιλιιιιΑ-ιιλιιιηιλιᾶ, ριωῐθιιιθ, προηγεῖσθαι : Rom.

1125 RABBAUNEI
PAURPUBA (Paurpaura Luc. xvt. 19; voc. gn),
Em, purpura, Tum... : Mc. xv, 17, 20; Luc. χιιι,
“capenos, conj. II, purpurare; ραιινρανοξε, part.pas7s.,_ purpurata, ᾎιτορῲύροῦς : Joatt._xt_x, 27, 5.
PAPA'(voc. gr.),itiasc., papa, Caletttl. gotlt. et
docum. neap.
PABAKLETUS (voc.7gr.), masc. , παράκλητοςε
Joan. xw, 16, 26; xv, 26; xvt, 7.
PARASKAIVE (voc. gn), παρασκιυή : Mtlt. xtvtt,62: Mc. xv. 42.
PASKA (apud Joan. Pasaza; voc. hebr.), fem. iu-
glecl., pascha, πάσχα 7: 711th. xxvi, 72; Mc. xtv, 12;
Joan. vt, 4; xvm, 28, 39; Cor. Ι, ν. 7.
PAVLUS, nom. propr. utasc., Παῦλος :_ Cor ι, ι,
12,13;xvt, 21‘; Cor. lI, t, 1; Gal. I, 1; Eph. ι, 1;
Tim. l, ι, 1; Tim. ll, t, 1; 'l‘it. t, 1; Philem. 19.
‘ PEIK (Ur. lll, 577 peika vel peiko, cum βιωςο
φοίνιξ cognatum, ut palmulam signiﬁcans tradit, Ι,
68 [δυάδι] autem peika... ut ex peinika... decurtaf
tum habet, ita ut gra-co parum..._re_s7poudeat; scd
Bunctum melius tetigisse 'videtur Ι, 55, cutu voca-ulum nostrum latino nicea et amco πιύκη conferens
ulum nostrum latino'pt'cea et graeco πιύκη conferetis
peikabagms per pinum explicat; caeterum proprie
cum vet. sax" vel. I't'. pik,'attgl. sax. pic, vel. sup.
gerat. ρίΙι, rec. sup. germ. pec/t7, lat. pix, gr. πίοςσιτς
Vet. norv. bt‘k, sucé. b'eck. dan. beek, comparandum
est et picea arbor vertendum), neutra, pix.
PEIKA-BAGIIS, vid. suh Bagms.
PEILATUS, nom. propr. masc., ῐιίλατος :_Mth.
xxvtt, 2, 13, 58, 62; Μαί xv, 1; Luc. ιιι, 1; Joatt.
“111,29; Tim. Ι, νι, 15.
PISTIKEINS (voc. gn), adject., pisucus,.ma-méc:
.7 loan. xtl, 5.
auri): fem.,' platea, πλατεῖαι Mth. ιι, 5 vid. ad
PLATS (vet. sup. germ. plez;7Gf._llI, 5657), masc.,
ψέξῃ, ἐτὶίϐλημσί :Mth. t'x, 16; Mc. II, 21; Luc.
T:,gElNS!§N,7conj. II, saltare, lugere, ὀρχιῖσθαι :
ιιιιι. xl, 17; Mc. vi, 22; Luc. vn, 52.
PUGGS (vet. norv. pungr, angl. sax. pung, vet.
sup. germ. 'phung. augIZ being, sue'c., dan-fpmig; (ξι.Ill, 419; GI. lll, 511) , masc. (7), sacculum, βαλλαν-
v, 19; Col. ιιι, 16.
ι ῙέιῒΒΒΑυΝΕΙ (voc. hebr.), indecl., ραϐβουνίε Mc.x, at.
IIABBEI (voc. hebr.)_, incl., ῥαϐϐίέ Mc. ιι, 5; xt,
21.x”, 15; Joan. vt, 25,- tx, 2.
ltACl'N (vet. ηιῖτιέξιςεειὶιι, vet. sat}. regan—; ll,
tum. 17‘; GI. ιι, 585): netttr., cogila7t'ioleottsilium,
κγ’ωμηέ (λος. l, vlui, 2b; z'Cor. 11:11.1": 12;: Philem. 14;
637,65: : Col. tt. 7147;- οἰκονομία :7COI. 1,725.
atomos, coit]. Il, regere, ἡγεμονιύιινε Luc. ιι, 2;
ἑιΑ-ιιλοιχοκ, cmsilium dare, consulere, συμϐου-
λετὲεινι .loatt. xvm, 14.
manus, masc., 1) c0ttsilia_r_ius, σύμβουλρς 7: Eam.
xl, 5/1; 2)decurio, Sorba-17115;: Mclxv, 15 ; Skeir.Vlll,
tl; 5) tutor, ἐπίτροὲτηςε Gal. tv, 2.
rtpuu-mycmus‘, tetrareltia, ἐκτραχία (τετραρχῶν)ε
Luc. ιιι, 1 vid. ad lt. l.
RAZDA (vet. tzorv. raust, angl. sax. κοινά, ι’ςονο
germ. farta, rgrtjgtg, suec. rost, dan.
reat;'Gr. l, ι’ [ὄῖ edin]; GI‘. ll,_§51), l'em.,_v77ox,7 litt-
gua, sermo, me; altu. x_XVI, 75;)Ic. xtv,‘ 70; γλρς-
ἓα ε’ Rom. 'm, 11; Cor. I, xtl, 10; xm, 8; xiv, 21,
22, 25, 26, 27,
ῘὶᾸῘΝ (vel. 'ttorv. ramtr, augl. sax_.__rttm; εἰς. Ἦ,
126),neuir., domus, οεκία’; Mm. v,15; m, ει, 25,
