14ῒ1
ιιῲιοζ Διἐιιιλι, 1) ιιυφβτιῖῂᾷριθμός : Joan. vr. l0 .
ινιιι, 25.
, io; διιειι. I,c; railuaba νιιὶᾴξιιη,Δ ὀρθοτομιῖν : Tim. II, ιι, l5.
5; προτίθεσθαι : Eph. ι, 9 h. |.
καιος-τ Tim. ll, Iv, 8. ’ ”
ὀρθοποδιῖν; Gal. ιι, l4.
Gal. ιι, 17; 1¹ΙιΙρρ. ιιι, 12 ; Tim. Ι, ιιι, 16; θατιιϋιισζ
ιιιιιιιιιιιιτει, lenm, iustitia, δικαιοσύνη : Mlh. v, 20;
ςιι-ιυιιιιτῴλ, lem., justitin, δικαιοσύνη ; Joan. xvr.
8; Rom. ιι .“10.
ATGA-RAIIITMN κωπήρεσι-ρ’,- ἐπιδιορθοιξν ε Tit. ι, ,5.
ϐωσις : Tim. ΙΙ, III, 16.
(δέῃ Mc. ιν, 4; Rom. Vill, ill; κ, 1;“κιν”ι 9η δ ίεθπ
νίας-Ψ ξξζέιῇη· ί. . Δ...ωηατ
ιιιιιιις, ικιὶὲοιη rex, princeps, ἔντιμος ﬂebitur;

ι cymbam. numerare, 51.55.!!leer Mlh._x, 30.
Rom. ll, 27; Ω) ratio, λόγοςε ιῖιεξ xvi, ες Rom. xw,l2: Phloo. Iv. l5.
ζ I’lllpp. Ν,- ιδ.
RAbS (vel. norv. radasl, :mgl. sax. md, su-c.
reda, dan. rede, angi. ready; gr. 5.23m; Gl. ll. 456),
παίδειὲέ compar. raliiza, l‘ncilis, ιῦκοποςι Luc.xvm. ..
RAIBAIKKA, nom. propr. fem., Ῥεϐέκκα : Rom.
' ix, l0.
“ RAIDS (angi. sax. ιιι-(τάθη, germdian; coll. vel.
norv. m'da. vet. sup. germ. rem"; Gr. ll, l4; Gl. ll,
479), adJect., determinatus.
(ιι-ιωρβ, constitutus, (lelinituS,Btuﬂ'ra7[J-évoc: Luc.
' Ill, l3; Skeir. l, ρ.
RAIIIJAN, conj. l , constituere, stabilire. Skeir. lli,
G\-IAIDMN, id., διάτάττιιν; Gur. l, xw, l ; Tit. ι,
eburneus, lem., iordinatio, inSIilutio, διαταγήε
Rom. xm. 2; κανώνε Cor. II, κ,’1ζ⁷›, 15; Gal. vr. l6;
' Pblpppm, l6; δόγμα εγΕρΙι. ιι, 15; vitodis garnideins,
legislatio, νομοθιᾱῐαε Rom. Ix, 4.
RAIHTS (vet. norv. rem, angl. sax.rilu, vet. sax.,
vet. sup. germ. rehl, vet. lr. riuo/it. angi. righI, suec.
[εις. donaret, rec. sup. germ. rec/at; lat. racius; DilA,
748; Gr. ll, 399; Rcluli. 994), adjecl., rectus, εὐθὺς ἐ
Mc. ι, 3_; Luc. ιιι, 4, 5; Skeir. Vill, d; 2) justus, δί-
uiuum, adverb.. 1) recte. jusle, ordinaie,
Guach : These. l, ll,_10,-%pe&;: Luc. vn, 45; L28;
ax“, 2i; railrt'glm rqidjauhrueug constituero, dividere,
ὀρθοτομιῖιί Tim. Ιῐζιι, 15; 2) juste, recte, facile,ςυᾷὶωςξΜο. vn, 35; rqnhtaba gaggau, recte ambulare,
GA-RiAilllTs. adjecl., compar. garaihloza, iustus. δί-
ζᾳιοςῑ ΜιΙι. v, 45; ι, 4i ; xxv. 46; uvn, l9; illc. v1,
go; Luc. ι, 6, l7; ιι, 25; ν, 5:2; xv, 7; xvlu, 9; xx,
go; Joan. vn, ‘24; xvn, 25; Rom. vn, 12; χι, 22ζ
filim). Iv, 8; 'QolLiv, l ',_Thess. ι, (3‘; Tim. Ι, ι,
9i 'I‘im: ll, Iv, 85 Tit. ι, 8; garui/us vairpan. δικαιοῦὲ
ᾳθᾳιῖ Gal. ιι, 1ϐς garaihmnd {lamian vel gadomjan,
jydicare justum, ἶικαιοῦν : Luc. vn , 29E xvr, 'lfi;
nn. gateihqn. justiﬁcare, δικαιοῡνε Luc. xvur, l4; ga-rathtana qtpan, Id; Gal. ν, 4.
ramtana qtpan, ιας Gal. ν, 4.
Inuum qtpan, ια; LIIII. ν, 4.GA-RAll-ITABA, θάνοι-1).. 1) juste, recte, δικαίως :
Eorhl,dxv, 34; 2) :eque, cum aequitate : Skeir. lll,
inludi, 75; Rom. II, 28, '51), 5| ; ιι, ’5, 4, 5, (ἰςιιιν,
ξῖςϐοιί, Ihm. 9; v,2l ; ri, 7, 1-1; ιι, 15, Gal. il,
; ν, 5; Ειιιι.ιγ, 24;v,9;7v1, l4; Phlpp. In, 6,9;
Tim. Ι, vx, ll ; Tim. ll, ιι, 9.2:, ιιι, lii; iv, 8; Skeir:
l, a, b,'c, d; iV, c; δικαίωμά : Luc. I, 6 ; llom. νιιι, 4.
UNGA-RMHTEI, iniustitia, ἀνομίαιέ Cor. ll, vt, l4.” ῦΑοιιΑιιιτιΑΝ, coni. ΙΙ, 1) rectilicarc, rectum facere,
κατςγθύνιιν : Luc. 1,79; Thess. Ι, ιιι, 11 ; Thess. ll,
ιιι, 5; 2)]ustilicare, δικαιοῦν : Cor. l, Iv. 4.
θΑ-ιιλιιιτειιεξ, femi, iustitia, emendatio, ἐπανὸρο
namus, conjunct., semper postposila (vxrepto Rom.
ξ, liga), enim; γᾴρ : Μιιιλιιι, 5;.351. 18 ;_._Mc. vr,
vn, 8,275; vm, 5 illuc. ι,18; νι, 44; "1,35; xw, ‘28;
xvu, 24;“1", l4; Cor. Ι. xu, l2; Gai. ιι, 15; ⁴ Mc.
xu, 57, ubi pro ᾳῦν ponitur, lectio falsa est necintelligi
potest, vid. ad b.7142) scilicet, Skeir. ll, a, d, pr.
vt lin. ; V, c; 5 ) libenter, μενοῦνγε : Iliun. χ, l87;4'4)
pro μέν usurpata opponitur Sequenti ῑρ, [um , uppan
l_l, rm, l7; ι, l-. l0; Gal. Iv, ‘24, 26; Thess. Ι, ιι, 18;
Tlin.ll,;,10;§kelr. ll, d; lli, tl: ν, ιι (lextu ιιιιιοιιζ
\htn ῐῘ) [ιαιά qigip uinaria raihlis etc. vid. Lobe Βιτί-ινᾶαε nam. 58): mro enelitico—nsn in unte ruihlls-
(rage pag. 58); Βίριὶο enclitico -περ in ante ruilnis,
