1429 ιιειιιΑΝ
11. 51.
ξιξ. ξυρῦζβειυιιιζ τθίξοη, .riese; Gr. _il, i6; Gf. 11, 556;
ιιι, θ’ δ’ li 1³1 ἶῧῖἷ , θ’ 11;1Χνιι,ίοκ, Q9,
57:19:11-1". 52.; xi; 29.: ιιι, ῗξ¹ἐ Βριη-ηνηιιο ἐξ λέξιν
.; ιιι. .
ΙΙΙ. Ο.
25 ; ἐσκοτισμὲνος :_Epi1. 1v, 18. '
⁶ ιιΑιιιΑιη,⁷οοιιῘ. il, tendere.
ιι, 18.

ιιικι, neutr.,‘ principatus, ἀρχή : Lu_c_. xx', 29;
Rom.vi11, 58; ωε. i, xv, 24; 1, 2i; ιιι, 10;
v1, i2;Co|. 1,716;_11, i5. . .
1112111111014, ουιῄ.Δ ii2 dominare, regere, imperare,
ἅρῇεινζ Md. ι, 42, Joan. xiv, 50; Rom. xv, 12.EIRAN (suec. rara, (ian. fere,_i1atav. recrea, ree
snp. germ. manu; coli. Rchth. 992 voc_:._ Ret), conj.
l_i,'p:ﬂpitare, tremere, τρέμειν : Mc. ν, 55; Luc. v111,
47;. 66186611»; Mill. ιιινιι, 51.
nemo, ie111., i)_tre1nor, palpitatio, τρόμος _2 Μελ-ιιι,
8; (301.11, v11, 1'5; 2) molas teme, ’σέισμός : Mtii.
ΧιῖιίίὲιέΑΝ (vet. norv. riaa, reisa,.angi. saxzartson,
resan, vet. sam, vet. sup. germ. rigan,_vet. ir. risa,
angi. rise, raise, suec. res_a ,da'n. re_ise.nba_tav.__ry_s§§,
10,20; lx, ὓ, 0, Ι, ιδ, Ζῦςι , υ, 11; XXVII, az, oo.64;Mc. ιι, 9; ιιι, 5; 1v, 27; ν, sin-1,11, i6;_x,:i9;
x11,26; xi11,22;x1v, 42; xvi, (ᾖ, Lue._v, 25,25;
v1.78; ιιι, il, 16, 22; v111, 2i. 54; ix, 7. 22; xx,
H; Cor. I, xv, 4, 12. 15, 14, 16, 17, 20, 29, 55;
£1913", v, 15; '_l‘_im. "ulla 7; διεηίρισθαι : Mc. 1v,
59; ἀνιστάναις Mc. v, t2; Luc. v1,'8.'
ialilbliB-iRElSAN, consurgere, συνεγιᾶρισθαι : Coi. ιι,z;111, 1. _ μ _ _
1111-1111515, icn1., _surreetio, ἴγερσις : 11ι1ιἐ xxv11, 55.
11mm, conj. ii, exeitare, iéiycipcg; Rom. ιι, {_7.
tia-nust (‘us-raisjan L119. v'111'_, 24 ), expergefa-
1-ere, 1) excitare, ἐγείρειν : Mc. 1, 5i ; 1x, 27; Ltio. 1,69; 2) expergefacere, excitare (a somno), ὶτιίριιν :
69; 2) 'expergeiace're', excitare (a somno), ὶτιίριιν :i_ilti1. v111_, 25 ; Δδιῖιγιείρειν ει Me. _1v, 58; Luc. viri, 26;
ὅ ) isu§citare (a morte )_, ἐγείρερν : 1ioan.__v, 2t ; ιιι,
1,’9; Rom. ι, 9; Cor.'l, x'v,'15; Cor. il, 1,9; 1v,
id; Gai. 1, i; Εριι. ι, 20; Coi. 11, 12;ἀναστῆσαιε
{01111.15 40, £4,334; 4 suscitare, 17.1.5.3. :uyuc. ιιι,
8; Phipp. 1, 16; ﬁmum-iam: Luc. x'x,'28; 5) susci-
tare,.31i71ipm: Joan. v1, 18.
13111111111515.1111, conresuscitare, συνιγείρεινε Eph.
11. ἕὲδΑ. ηοω. propr. mue“ αρησά : Luc. ιιι, 27.
‘ RiGG_V$ (angi. sax., vn. sax. tilia; coli. rec. sup.
εει-ιιι. recke) ,⁷ adjeet. , monstrosus ,(1).
mgnus-lucus, immansuetus, ἀνήμεροςε Tim. li,
ἏῙῘΞΝ (vet. norv. τάθη, tingi. _sax. regn, vet. sax.,
vel. sup. ἐει-ιιι. πημαίνει. ir. rein, angi. rain, suae"
dan. regni, betam. ree. $119.39me regeri; iat. rigare,
an. regn, natam, rec. su . erm. re e11; lat. ngare,ι’.Δ βρέχειν; Gr, 11, 55; ili), Gi‘. {by}; Rchth.
90),'ne'utr., piuvia, βροχή :_Mti1. v1_1,_25, 27.
ginierum, 1.031.411, pi'uére facere, βρέχεινς Mth. v,
45; Luc. xvu, 29.
BIQIS (riqiz M111. v1, 25; coli. vet. _norv. regkr,‘
rank,'raul_cr,'vet. sax. γάρ, vehir. reis; _Rehtii. 996),
neutr. obscuritas, tenebm, σκότοςῖ Mill. Vt, 25';V111. 12; xxvu. 45; Luc. 1. 79; Rom. x111. i2; Cor.
V111, η’ ιινιι, 40; huc. 1, w; 110111. x111, 12;uor.Ι, 1v, g; 005.11, 1v, 6; v1, ii; Eph. v,_6, 11 λιιι,
12 ; Col. 1,15; Thess. 1, 11,4, 5; deria :Mth. x,'27';
Joan. v1, i7; vni, i2; 1111,55.
meamne. adjcct, tenebrosus, σκοτεινὸς : Μιιι. νι,
maniamconj. il, tenebricare, obscurari, σκοτίζε-
σθαι : Mc. x111, 24.
ΒΙΚΑΝ (vel. norv. rakna, rekja, rdkkia, angi. sax.
tacitus, τωεαιι, vet. _sup. germ.1‘echjan, reiehjon, vet.
fr. reka, angi. reach, 81165. rdckn, dan. ⁷ νιεΙίΙεὲ, batav.
;'e;:ken':;'eyk:n, rec. ἓιιιΐυεθιιιι. 2.2215», 7agkén;"'i?{1'. Ι 8,
. ..rigere, gr. 6911...; Gr. li, 26; G‘i. ΙΙ, 565, 586,Bchth. 990), con}. 1, rak, rekun, _nkans, cumulare,
acgumulare’, empsim: Rom. x11, 20.
UP—RAKJAN, extendere, ἑκτιίνεινε Mti1.v111, 5; Mc.
1, 4!; 111, 5; Lue. v,i5; V1.10; ἐπισπᾶνῖ Cor. 1,
Πόδέἑη (biniks Coml, xv, 50; Gr. 11, ει, 718).
picem : Cor. ΙΙ, ιιι, 5.
