1131
, εικῆ __ _ Ἀ
, υτ. Α Α _ - -.Α Α ⁸
ν Luc. γιι, 59; cum du vel mip, συλλσὺιῖνειε. ιι,
4; Luc. ιγ, 56; διαλαλεῖν : Luc. γι, 11.
τήριον : Mc. ιγ, 11 ; Luc.‘vm,~10;an. ιι, 25;’(;οι·.οΑ-ιιυκι, nentr., consilium, συμϐούλιον : Mth. ιιγιι,11ι.Ι.. 7: Mc. ιιι. 6: xv. 1. ⁸
ιιγ, 66; Joan. xvm, 15.
ἒῖιῖιιῖἱῗιίῧὲζ ’31)θῶ .’ ἔὲἓρἓΡδηιίέἓέἷῗ sm. IV, (ἲς
ξᾼβειοῐξμιιοιη. ριοριηνῑαβαὼθ : Rom. ιι, 29.
nu, 5pc: οὗυτἘμΗ. ιί, 19; οὗ11.Ἰἶοιιι. vn, 2511. l-nif'f‘
ὖιςιῗοβιιιιιιλτυεμιιθε postsabbatum, Mc. ιγι,2, coll.γ. «11111818.
ιι, 27, 28; γι, 2;xv, 42; ιγι, 9; Luc. IV, 16; γι, 1;
21 ; ιι, 25, 27; ιιι, 2; Luc. γι, 2, 5, 6,’7, 9.
πὶχλσμένρςνε Luc. γι, ‘25; ιιικορέσμὲνος : Cor. 1, HE, 8;
sap itan, satiari, χορτάζεέθαι : Luc. ινι, 21; γεμί-
ζειν τήν κοιλίαν : Luc. ἰγ, 16.
4; ἐμπιμπλάναι {Luc} 1, 55.
εαριῖῖηέίῖ ἑυίιῗξρῖἧῖξέαῇζ’ἓὲιῐῖῖὶῖῖῑῇ id; sil. W‘

GLOSSARIUM GOTlllCA‘I LINGU£. 1152
nus-eurum, incorruptus, ἄφθαρτος : Cor. l, ιι, 25;xv. .
ιιυιιε, vid. sub Rinnan.
- RUFUS, noni. propr. masc., Ῥοῦφοςιιιε. ιγ, 11,
RODJAN (vet. norv. nidi, angl. Sax. radaa, rei.
fr. reda, angl. read, rec. sup. germ. rem; ειη,
10; Rchtli. 986), conj. ll,lo_qui, diggrg,_hhiggllth,
ιι,’18, 35; Mc.'r, 54; ιι, 2,_7';_ Iv, 53,5} ;_i_r, 55,56;
vri, 55, 37'; tx.j6;;xrv, 9,43; Luc. ι, 19, 45,79;
11,17,18,20,55, 58,50;lv,_41;v,_4_,2‘t‘;w, ἁξὲιιι, li;
γιίι, 49; ix, 11; Joan. vi,65; v'_,2_5,26__;vn,_1.’>,17,l§,
26,46 ;vlu,12,20,25,26,28,40,44,}5;1x,21,2§,::i;
x, '6; ιιι, 29, 56, 41, 48; 31!,‘1Q,_Q5A;AXV,3,1_I, ν
22; xm], 13, 25, 29; xviii, 20, 21, 22"1 {13.10;
Rom. γιί, 1; Cor. ⁷1, xm, 11 ; xlv, _21, ᾔτηη,
34; Cor/ll, ιι, 17’; ιγ. 15; γιι, 14; xi,_1'l_;__xu,l,
19; xm, ὅ, Eph. ni, 25; γ, 19;__\'I,___2J.l;_Plilppi,
14; Col. ιγ, ὃ, 4;Thess._l, ιι, 16;"l‘ini.l,_r, li;
Tit. ιι, 1; Skeir. IV, c; γιιι, ς, Mantuan,
21; γιι, 24; xx, 21 ; Tim. Ι, |,7_; Neh._v7t, 19 ,εἰπεῖν
nrt-nurum (us-rumnan Cor. ll, γι, 11 1ι. ᾧ)
conj. lll, dilatari, πλατύνεσθαιξ Cor. ll, γι, 11, 15.
RUNA (vet. norv., vet. sax., vet. sup.germ., suec.
runa, augt. sax. run, dan. mne, rec. sup. germ. rau-
uen; DMZ 58.3; GI". H.525), fem., 1) mysterium, μυσ-
l. λιιι. 2; xv.51. Enh. ι. 9: ιιι. 5- 4. 9: vr. 19 :1Col. ι.
Ι, itur, 2; xv,51, Eph. ι, 9 ; ιιι, 5, 4, 9; vr, 19 ;ι(;οι. ι,26; ne}; Tim. l,_m,_§l, 16;“2) consiliu_m,_aup606-
ξςρν εγ-Μιιι. xxvii, 1; 5) consrlium, βουλῆς Luc. γιι,
50; Cor. l, ιγ, 5.
. I., '1; 1116.1", b'; xv, 1. ⁸
⁸ unum, conj. 11, consulere.
SA avet. norv. aa, .suec., dan. tam; Gf. Vl, 2),ascn tuum articuli. γιιὶ. sub bata.
masculinum articuli, vid. sub pata.
san pro ιιι-ιώ, vid._ sub 1295a.
V’SIKBAKbANI (voc. bebr.), σαϐαχθανί : Mill.
“glglirtgiangltsax” vet. wp. germ. sabqn ; gr. σά-
Ἴ VI, 67), neutr., linteum, σινδῶνξ ΜιΙι.
SABBATUS (voc. hebr.), 'masc., sabbatum, σάϐ-
ϐατον : Mc. ιι, 24; ιιι, 4; xvr, 1; Luc. ιγ, 31; ιγιιι,
12; Joan. rx, 16; Cor. Ι, ιγι, 2; Col. ιι, 16.
tu eis.
sarrano, masc. indecl., sabbatum, σάϐϐατον : Mc.
.lnan. vir, 22, 25; xl, 14. Sabhato dggs, i_d., Mc. ι,
8Αυῡυ11ᾼ108μιοιιι. propr. masc., sadducazus,2a8-
δουκαῑος : Mc. XII, 18; lluc. xx, 27.
SAHTS, vid. sub Sakan.
1"SAbAN (vet. norr. saddur, angl. sax. mdian,
vel. sax. sud, vet. sup. gcrm. sat, satjan, ιιιιιοιι, ba-
tav. and, rec. sup. germ‘. salt; ιιι. saiur; Gr. ll, 45;
Gl'. γι, 1-55), conjfl, ευρ, sapuit, sapam, saturari.
SA[)S_ (Sadg an. xv,n1'6), a'dject., Saturatus, ἔμπε-
saps'ppirpantsaturatum, satiatum esse, χρρτάζισ-
οαῖ : Mc. ‘vu, '27; vin, 8 ς ⁷ ιὶιέζγιξὲις ix', 77,155...
\'|,_26; Plilpp. ιγ, 12;ἐμπίμπλασθαι :Joan._vl, 12;
castra: ggutr. (2), saturatio, plenitudo, πλησμονήε
cii-sobria, conj: ll, saturare, χορτάζειν : Mc. γιιι,
sar (’coll. Saiwnn; Gr. ιιι, 247; ι, 95, ι [5 edint).
