ιιυιιιιιιιιιιιιιιιιλ, fem., Συροφοίνισσα :Me. ιιι, 26.
;Λυπεισυαιτ δοιιιι. ινι, zu; hor. ll, Vl, ’IU;
ξᾼιιιιΡΤΑ, nom. μωρίη, Σάρεπτα-,ε Luc. 1v,, 26.
12; πανοπλία τ Eph. v71, 11, 15.
ιι. .
nu ιιί ῥιιιιαιεῦῥι 621.11, 2d. ί ⁴Δβιςιιιριι, ιιοιιι. propr. masc., ξίμωιιε Mc. 1, 16,
Ι. . λ
διδιΒΑΚβΑΝΕι (voc. hehr.) , σαϐαχθανίε 11c. xv,

1457 SAURGA
6111111,Iem., Συρία) Gal. 1, 21.
SAURGA (vet. norv., angl.s'ax., suec., dan. σοι-9,
vet. sax. sorga, oorgon,_angl. sorrow,_ibiatav. zorg,
vet. 111p. genu1 sgrge), fem,,_cu_1_-a, sollicitatio, μέῥι-
μνα : Ic.1v, 19; Luc. vm, 14; Cor. Ii, ιι, 28; λῦπή :
Joau. ινι, 20; Rom. 1x , 2; Cor. II, 11, 1, 5; v11, 10.
nonan , conj. 1| , sollicitari , μεριμνᾶν ; Mth. v1,28;λυπεῐσθαιτ Joan. xvi. 20: Cor. II. v1. 10: v11.
9,11;"1’|'1ves;. 1,711,131.. ’ ’ν’ ν ’ ι’ ν’ η’
ξᾼῇῂᾼηιιοιιι propr. fem., Σᾶρῤαξ Rom. 1x, 9.
_S4l_iV1_1(angI. sax. searu, vei, sup. germ. caro;
Gr. Ill, 446), neutr. plur., arma, δάτλαέ Rom. x111,
SATANA (satanas Mc,_111, 25; 1v, 15), nom.
prop. 1nasc., σατανᾶς : Mc. 1. 15; 111, 25, 26; νιιι,
55; Luc. ι, 18; Joan. x111, 27; (lor. Il, ιι, 11; ιι,
14; x11, 7; Thess. 1, ιι, 18; Tim. 1,1, 20.
SATEINS, vid. sub Sita».
SATJAN, vid. sub Silan.
SEp, nom. propr. masc., Σήθ : Luc. ιιι, 58.
‘SEpS et SEDS (Scip: Luc. ιι, 15; Joan. xiv,
17,19; vet.nnrv., vctu—sax. sad, angl. sax. swd,angl.
ξςεά, rgo. sup. germ. suat; lat. salui ; Bopp 86; Gr.
II , 255; Dﬂi. 457), Iem., satum.
lum-511115, muItitudo, plebs, λαός ; Luc. ιι, 15;
mundus, 360110;; Mc. xlv, 9; Luc. 1x, 25; Joan. 1,
29;v1, 14, 55. 51 ; v11, 4 , 7; v111,12; ιιι, 19, 51,
47; ιιι, 17, 22, 27, 50, 51; xv, 18,19; xvi, 8,
20; xvu, 9, 15,14,111, 21, 25, 25“; xvm, 20; Cor.
Ι, 1v, 9; Cor. II, v , 19; Eph. ιι, t2;Skeir. Ι, a.
SE], Iern. pronominis relativi, vid. sub pata.
SEIDONA,'nom. propr, Σιδών : Mth. ιι, 21 ; Mc.
ιιι, 8; Luc. 1v, 26.
διέιὶοιιὸιίιε, masc. plur., Sidonius, Mth. x1, 22; Mc.
v11, 24, 51.
SEIbU (vet. norv. aid, angl. sax. 356‘, vet. sax.
ῥᾳδ-ιρι.. sup. εει-ιιι. aid; ,Gr. 1_I_|, 89, 2‘58, 590; GI.
VI, 1ίὲἱξὸ), adverh., sero, ὀψία : M111. xxvn, 57 ; Joan.v1, Io.
j‘smba, comp., serius.
. bxxi-salpsfa'mpliug semper cum negatione m‘
gonstroctum (vid. h. v.),non amplius, οὐκέτι, μηκέτι :
51c. _1x, 8, 25; ι, 8; ιι , 14; ιιι, 54; Luc. 'xx, 5:3,
σέρς Juan. v1, 66; x1v, 19,50; xv , 15;_xv1, 10, 21,
35;va1, 11; Gor. II, 1, ‘25; ν, ,15; θυι· ιν, 7ξ
Eph. 1v,'14, 17, 28; Col. 11. 20;‘Skeir. Ι, b; III, b;
pleona'slice etiam; 1’11 ῥαιιμξείρε 111' Luc. xv, 19, 21 et
29, 50,56; 111, 16,18; v1, 5;", 2'1; Luc. ιν. 5δέ
γι, 14, 15; νιι, 45, 44; JOan. v1,68, 71 ; x11,4; x111,
56 ; xvm, 10. ⁴
ssmoxus, id., Mc. ι, 16; Luc. ν, 4; Joan. v1, 8.
SEINA, nom. propr. fem., Σινᾶ : Gal. 1v, 24, 25.
SEINA (vet. norv., angI. sax, vet. sax., vet. sup.
ger-111., vet. ir., suec., dan. sin, hatav. zyn, rec.sup.
genu. sein; lat.'sui, suus; GI. ιιι, 6; Rchth. 1018),
genit. pronominis personatis 5 pers., sui, ἴδιος-ζ
Joan. xvr, 52 vid. h. l.; scina misso, ἀλληλῶντ
ἔτι.. vn, 52; scina gairm, φίλλαυτος : Tim. II , ιιι,2 11.1. ί λ
s18, dat., sibi : Mth. v, 42; vm, 52; ιιι, 5; ιινι,
75; Mc. 1, 27;", 6, 8, 19,26; ιιι, 14; ιν, 17, 41;
v, 4, 50, '57, 40; vl, 20; νιιι, 14, 16; Ix, 8, 10, 54;
ι, 21ἱς ιιι, 6, 7; xv, 5|; xvt. 8; Luc. 11,16, 20;
111, 7; v1, 4, 11; v11, 9, 59, 49;v111, 25,57; ιι, 12,
25, 47, 52; xv,17; xv1, 5; xvm, 4, 7, 9, 11, 40;
xxx. 12, 27; xx, 5,14; Joan. v1.19, 52, 61 ;v11, 18,
5:3; v111, 22, 51; 1x, 22; x1, 58; x11, 19; x111, 22,
ΒΞ ; xv, 4; x111, 15,17; xvu, 15; ιιι, 8; 110m. ιιιι,
1; Cor. Ι, ιι, 29; va, 2; Cor. ll, v, 15, 19; ι, 7,-
2; Gal. v,17;v1. 4, 12; Eph. 11, 15,16;v, 27;
’Iilpp ιι, 5; ιιι, 21; Col. ιι, 15; Tim. 1|, 111,5;
‘it. 1, 14; διιὼν. 111, 1,1V, a.
srx.accus.,se : M111. v1, 29; v111,18; 1x,21, 22;x1,
