ἀσεϐής 2 Tim. 1, l, 9. ⁷ξόἷ ὀιῗῖΠῖ $6 Ξίῐῶἷίιιῗ ’1 61ὲὶ Iasii. ’Ῑζῖἇθῇιιῗὲκίάὶ
Cor. 11, ιι, 7.
υεςειοονιικ, recitare, legere, ἀενᾳγιγνὼσκεινε Mc. ll,
galia, lectiofsoggvs δοκοί ἀνὰίγνωσις : ⁷Τὶιιιί Ι’, tv,
conj. 11, 8181111110, σφραγίζεσθαι-ε Cor. 11,1, 22.
ι . . ΙΙ- .
-ι-διιιυιιλ

1439
sipp; coll. Sifnn; ΒΚΑ. 467; Gl. γι, 65; Rchtlt.
st ,' cou. omni; una. om; ω. “,00;16,1) 1), adjeet.) ingenuus, sincerus, genuinus.
[lg-8181811,. initluu's,9 impius; ἄνομος-’τ Mc. xv, 28;ὶσι ric: tm. .t. .
ςιωλ, lem., cognatio; sum‘ve sibjo, adoptio, ὑιοθισίαι
Garga-gini: iniquitas, ἀνομία : Mth. vtt, 23 vid ad
borlnasrt-stma, adoptio; ὑιοᾷεσίᾳ εβιιιιι. tx,‘4.
ςΑ-ειωοιι, conj. li,reeOneiliari , διαλάττεσθαι :Mth.
γ’ (vet. norv. na, angi: sax. seofon. vel. saxt,
vet. sup. germ. sibun, vet. ir. soven, sane», angi.metu, Suec. sin, dan. ενι), bat_av._ seoen ,_ rec. sup.
emtsieiwn ; lat. septeni , ειη-ἔπτὰ ; Gr. Ι, 762; Gl‘.
l, 68; Rehth. 1013), numerale, indecl., septem ,
ὅπτά : Mc. vttt, 5, 6,20; xu. 20; xvt, 9; Luc. ll,
36; vttt, 2; xvtt, 4; xx, 9, 33.
stgunrsttusn , septuaginta , ἑϐδομήκοντα : an. x,
¹’έῖόοριιι (Sigqan an. tv, 40; v, 7 ; vet. norv.
syqo. angl.sax. sigon, sincon, vet. sax. sigon, sincon,
(euhion, vel. sup. germ. sigon, sinchon , vet. ir. sign,
angi. sink, suec. sjunko, sanna, (ian. synke, smnia,
batavLsiniren, rec.’_sup. germ.sinkm, senken ; Gr. ll
qumsuggqons, me i, submergi , βαθέζασθαιλλιθ. v,ξ : δύνειν :Luc. tv.r§0.
; δύνιιῖ ;“ Luc. tv, 40.
GA-SIGGQLN, 111., δύνεινε Mc. l, 59; καταπίνεσθαι :
υιε-ειοςριιι, id., imas...» : Eph. tv, 26.
saccostmasc" occidens, occiduus sol , δυσμήε
Mth. vnt,11.
sacceum, conj. 11, demergere, βυθίζειν : Tim. i,
vt, 9.
ur-saeoutv , absorbere, καταπίνειν : Cor. Ι, xv,
SIGGVAN (vet. norv. syngio, siungo, vet. sup.
germ., vet. sax., angi. sax. singon, vet. fr. siongo,
angi. sing, suec. ‘sjungo, _dan_.syﬂge, hatav. zingen,
ree. supfgerm. singen'; Gr. ll ,⁷ 5⁷6; Rehtlt. 1016),
gon]. 1, s_o_ggv_,_ sugguun, 8149960718, Ι) cantare , ᾅδεινῖ
Eph. v, (301.3]! , 16; _2:_)'reei.tnre, ἁγαγιγιῶάκςιν :
Luc. tv, 16; Cor. ll, tn,15; Epit. ιιι, 4.
25; Luc. vt, 3; x, 26; Gai. tv, 21 'h: Lf Coi. tv, 16;
Thess. Ι, v, 27.
saecvs ,ν tuase. (plnr. soggqejs),_catttus, σνμφῳνία :
L_uc._ xv, 25; ᾠδή Ξ Eph. {1,19 ;Col. Ill, 16';'2) re-
SlGlS (vet. norv. ἀφ’, vet. _sax._sigi, vet. sup. germ.
sigu,_angi. sax. πίθοι-ξ vet. l‘r. si, :suec:_seg]_'_er,' (ian.
s_eir, batav. aege, rec. sup. germ. sirg; Gl. Ἢ, 131 ;
“Reinh. 1010), neutr., victoria, rixo}: Cor. i, xv,
54, 55, 57.
stets-uun, vid. sub Loun.
SiGLJAN ( vet. norv. segei, angi. sax. sigel, vet.
sup. germ. sigiljon, vet. t‘r. sigelin, angi. seoi, suec.
inagrl, danfindsegl, batav.i'ugel, rée.rsup. germ.
siegel';_lat. (sigillum; Gl'. Vl, 144; Rchtit.
13; tv, 30.
:EFLIJIO, ηῗὸιιιιη sigillum, σφραγὶςε Cor. i, ιιι, 2;Irgillllll'S"(.v:?: norv. sidr, angi. sax., vet. sax. sidu,
vet. sup. gertn. situ, vet. ir. side, meosed, dan. sa:-
ti_e_r,_i_tatav_2 sedeo, rec. sup. ειη-ιιι. siue ; Gr. Il, 46;
Gl. Vl, 15‘}; ilehth. 1012), masc., mos, usus, icon-'-
sueiudo , ἦθος : Cor. 1, xv, 55 ; 'i'im. ll, ιιι, 10 vid.
ad 1t. 1.; Skeir. 111, 1). ,
ξιρᾳῃ, _conj. ll, meditari, μελιτᾶν :Titn. 1, tv, 15.
υ, 476;“011. 1'8, 96), masc., domibus; πριιᾶ August.
SHILE (angi. saxi syntie. vel. sax. sintblo, νει.
