1445
15? ὸὲξῦοἴῗῖἷὸί. ἓξ 16; 9) nidus, κοῖτασκήνὲσις ε ιιιιιῖ
crabiiis, βδελυκτός : Τίι. ι, 16.
neaphyta, νεὸφυτος : Tim. Ι, ιιι,
l, 22, 28.
Αι--ελτιλιι, amovere, μεθιστάναιτ Luc. va, 1; tnu-
Tim. ΙΙ, 1, 11; ἐπιτιθέναι : Luc. VIII, 16; καθιέναι ξ
ἐξανιστάναι ε’Μο. XII. 19; συνιστάναι : C01. ι, ης 5)
. χι. .
χι, υ.
σκέπασμα : Tim. Ι, γι, 8.
iiedore, ἀδικεῖνῖ Coi. tu, 25. ἡ ⁷ Ἴ “ .

3; καθίζειν : Mc. χι, 7; an. ιν, ﬂ); v, 5; xiv, 28, 51;
xv1, 6; Joan. χιι, 11.
ιιιε-ειτιικ, capere, rapere, apprehendere. M1166:-
νιιν : Luc. v, 26; v11, 16; ἔχειν :_Mc. "1,78.
US-SITAN, surgere. δινακαθίζᾷιν) Luc. v11, 15:
srrLs, masc, 1) sedes}, cathedra, καθέδραε Mc._x_1,
vui, 20; Luc. ιχ, 58.
(nua-5111s, atiject.,abom1nabiiis, detestabilis, exse-
mum, neutr., βδέλυγμαε Luc. AXVI, 15.
suum. conj. ll, ponere, τιθέναιὸ Mc. tv, 21; Rom.
xtv, 15; Thess. Ι, v, 9; ἐπιτιθέναι : Mc. 1v, 21; Luc.
vut, 16; plantare , φυτεύειν : Luc. 1:311, 28; Cor. Ι,
ινιιι, 10'; latitare , φυτινειν : Luc. xvu, :8; μοι’. ι,1x, 7; satiﬁs visan, jacere, κεῖσθαι : Thess. 1, ιιι, 5
Ιι. 1.; Tim. Ι, ι, 9; niuja salii», recenter plantatus ,
Απυέελτιιιία), resistere. Skeir. V, c.
air-sagum, apponere, παριστάναι : Luc. ιι, 22; Coi.
iierem repudiare, ἀπολύειν : Mth. v, 52; Mc. x, 2.
Bi-ISATJAN , obsidere, ci1cumdare, περιτιθέναι : Mc.
οΑ-ελτιΑΝ, 1) ponere, τιθέναι : Luc. v1, 48; vm,
16; xlv, 29; Cor. Ι, x11,18; Tim. i,1,12;11. 7;
Luc. ν, 19; καθίζεινῖ Epit. I, 90; ἱστάναι : Mc. 1x, 36;
1.ch... _1x, .17; _i.\'_eh.. Διίι, Ιζςιῃιιιὶζκ visan, poni,
κεῖσθαι : Phipp. 1, 17; aftra gasatjan. iterum ponere,
ἀποκαθιστάναι : 11c. VIII, 25; 2) imponere , ordinare,
καθιστάναι ε Tit. ι. 5; Skeir. Ι, d; τάσσειν : Luc. VII,
8; Rom. χιιι, 1; Cor. Ι, xvt, 15, coli. Epit.1, 11; 5)
nomen imponere, ἕπιτιθέναιε Mc. 111. 16, 17.
uibus-sirus,'componere, συγκαθίζειν : Eph. ιι, 6.
I‘_.\liRAG_A-SATJAN (ιίιιεαραη ξαντα), proponere, παρ-
ιστάναιε Rom. xtv, 10; Cor. il , 1v, 14.
urg-suun, concoilocare, μεθιστάνεινε Cor. Ι,I1. .
tis-suus, 1) imponere, ἐπιϐιϐὸζιιν : Luc. χιχ, 55;
ξ) piantare, poi-nisi» : Mc.'xu, 1 ; Luc. x311, 6; xx, 9_;
εοιὲῃᾳῶετεᾶ hSkleir. ll , d; ιί) ejicere, ἐκϐάλλεινε Luc.χ. v . a . .
5 ﬁnimus, t‘em. , plantatio, creatio, origo, Eph. ιι,
ο Atr-sumus, repudium,apostasia, ἀποστάσιον : 11c.-
x, 1.
iiA-SATEINS, constitutio, ordinatio, καταϐολῆζ Eph.
1,4.
cs-snslss, origo, principium, Eph. ti, 5 h. Ι. (ἲ).
SIFAN (angi. sax. siﬁan; coli. Sibis), conj. ΙΙ, ia:-
tari, gaudere, ἀγαλᾏιάςεσθαιε Joan. v1u, 56; εὐφραί-
νεσθαι : Rom. xv, 10; Gai.1v, 27.
SION, nom. propr. indecl., Σιὼνε Joan. χιι, 15;
Rom. ιχ, 55; χι, 26.
SKABAN (vet. norv. akafa, angi. sax. scafun , vet.
sup. germ. skapan, angi. shave, suec. aliqua , dan.
skuveﬁec. sup.'germ. sc'habeu; Gr. ΙΙ, 9; Gf. Vi, 405),
ἱτοιιί. Is. skof, skobtm, skabans, tondere, κείρειν : Cor.’ rit-issam}, id., ξυρᾶν : Cor. 1, χι, 5.
SKADUS (vel. sax. statio, angi. sax. stead, scadu,
vet. sup. gvrm. skato, angi. 1hade, batav. achaduw,
rec. sup. germ. schatten, vet. norv. gﬁuggi, suae.
skugge, dat]. skngeggt‘. σκιὸι, σκότος-ς , 425),
masé.,umbra,ent&:11c.tv, 52; Luc. 1, 79;Coi. 11,17.
vnn-sumus, conj. il. obumbrare. superoburn~
brare, ἐπισκιάζεινε Mc. rx. 7; Luc. I, 35; 1x, 54.
οΑ-εκλυνιξιδε, Αιθιιι. , obumbratio, operimentum,
διιΑριΑΝ (vet. norv. akada, skedia, vet. sax. scatho,
angi. 531x. sceﬁ‘an, vet. sup. εει-ιιι. skadon , vet. 1r.
sicatha, skalhiu, angi. skath, snec. skuda, (ian. skade,
iiatav., rec. sup. εει-ιιι. schuden; Gr. 11. 11; Gt'. Vi ,
.121; Rchth. 10217;,7conj._l, siml), skolmtt , sltapam ,
diu. ikjen , batav. scitoon , rec: sup. gem. βάθη
i
