ὠρᾳῖος : Rom. x, 152
ιιι, 2i.
ιι, 6.
ν. .
ν. ο.
’ἓὲὶὲτόιέἓλδῗῖέ iiii-'53:;
ῗξῖὶὶὲιλῖἰιξιῖ ἱῖῗῖιξέἒΐιὶ. ι.
οἷδέΜο. ιιι, 15; xlv. 5; Luc. vn, 4i; ιι, ⁶21;ἒ
ὲίίιίτμ. masc.,nummularius. κολλυϐιστήςε Μαί
ιτς-ειμι, adject..
ιη, νήφεὰ {Thess}, γ, 811. 1.
mm (νςει ιιρξνι ξιξέπισν,ιιε¹.;ε³ξ;,κέῐῐτξν [ξει-
ιι. ιι, 7 ; ιλιθερῇιιιινιύειν : Mc. v, 4i; ιι, 22, 54;
suum, masc... ι1οΙιὶἰροις,ὀιῇδιιῖιέτιιςεΔ Vt, Gai.

illi} SKAURPJO
Reinh. i026), adject., 1) bene formatus, 2) 'puicher,
iniu-sums, conformatus , σύμμορφοςζ Ρ1ι1ρρ.
cupi-saluum, iem., ﬁgura Dei, μορφή θεοῦ : Phlpp.
SKAUEPJO (voc. gnem), fem., scorpio, σκορπίοςξ
Lunai, l9.
SKXUBO, vid. sub Skiuran.
SKAUTS (vet. norv. algam ,‘angi. sax. iaceat, vei.
sup. germ. sitam, _vet. ir. sitat, angi. sheet, suec.
male, aan. mea, natav. scnooa, rec. sup. germ.solio“; Gr. 11,-2ος ili,406, 448; Rchtii. 102l),
inasc. (2), limbria, vestis, κράσπεδον : Mth. ιι, 20;
iic. νι,”56; Luc. vni, 44.
*SKAPJAN (vel. norv., suec. skapa, vet. sax.
:capan, angi. sax. δεῖἕραη, vet. sup. germ. skufan ,rei. ir. skeppa, angi. ape, dan. alta/fe, batav. schap-
Iei. ir. siteppa, angi. suape, dan. arcane, natav. ωηεν.geri, Lec._sup.mg‘erm. achaica; Gr: ΙΙ, 9; _Gi. Vi,
£42; Reinh. 1026), conj. Ι, chap, drapun, skapans,
:reare.
crsuram, id , κτίζειν ί Mc. 11,27; ιιιι,19; Eph.
ι, 130,15; ιιι, 9; ιν, 24; Col. ι, 16; ιιι, l0; Tim. i,οΑ-ειιιιντε, l‘em., 1) creatio, creatura , κτίσιςζ Mc.
, 6; ιιιι, 19’; Rom. om, 59; Cor. il. ν, 17; Gal. vi,
5;Coi.'1, 15, 25; καταϐολή : Joan. xvu, 24; 2)
reatura, κτίσμα : ξῙὶιιικΙ, xv,.4.‘.
uirga-suns, principium, initium, ἀπαρχή : Rom.. .
annum, conj. 11, creare; alta/Pan silc, se parare, ru-~nm esse- ιιέλλειν : .ioan. ιιι. .
SKATTS (vet. norv. statim vet. sanaret, angi.
ix. aveat, vet. sup. germ. skazz, vet. fr. sim, suéc.
:au,dan. sitat, ιιιιιιιιςζ schai, rec. sup. germ. δεήσεις
ii. 543; Rchth. 4028), masc. , nummlis argenteus,
ηύρεῳ : Mih._x_xvu, 6;”Luc. ιι, ιιι, 16; δτζνρξ- ξ
ian. vi, 7; ιιι, 5; mina, μνὰε Luc. xix, 16, 18,ε
i, 24.
, i5; atlagjan siiubr du skaitjam (ἐπὶ τράπεζαν) ς
ξ’δῗὲνὲἴέῢῐ (vel. norv, sko_dz1,angl. sax. rceawian,
ι. sax. εεαισοη ,_ vet. Afr. skawia ,⁷ vet. sup. germ.
muon, suec. sluida, dan. sime, batnv. saneea-en,
ι. sup. germ. solium; itchth. 1021), conj. ii,
ξ skal, slmlun, priet. skulda, part. altulds, 1) debere. de~
:ctare.
ἶιζ-ἒῖιίνιιιι, pass. vel mskaviap sis, resipisci. ἀνανήοί
· (moriere, ὀφείλω : Luc. xvn, lii; Joen. “11,44;
prudens, circumspectus; uesica»;
παίδκῖνε, vid. ad Thess. i, v, 8.3KAFTS. vid. sub Sicaniam.
SKAFTS, vid. sub διαιρέω.:. scim , 'vet. 805’. germ. skimen , rec. sup. germ.immer; Gr. ll, 4 ; ili, 594), masc. (Ἰ), inuicti, lux,
ἡ : John. xvm, ὃ.
1ΚΕ1ΗΔΝ- (vet. norv., vet. fr.__skina, vet. eam,
;i. sax. εείιιὶιη, vet. sup. ‘germ. skinan, angi. aliine,
δ. akeu , atque , damjkinng, patavi schgnen, rec.
. germ._séheinen; ii, l2; licini): i651),
j. Ϊ, aitait. diiungi, sicinans, videri, splendere,
ἕτειῦ :Luc.xvn, 24; Cor. ii,1v,ﬁ; ἐξαστράπτων :f
circum fulgere, περιλάμπειν : Luc. ιι, 9.
r-snmu, circum Iulis-re, περιλαμπειν : huc. 11, υ.KEIRS (vet. nerv. s ' , dare , vet. sax. acet-ian,
i. sat. scit, vet. l‘r. skiria , angi. aliaet, suac. ἀτᾶν,
. skjaer, rec. sup. germ. schief; Gr. li, 45; Reinh” Cor. il , xu, 4; Skeir. VI , d; 5) futurum esse gae2), adject., clarus, evndem, Skelr. iV, b; ν, a. ο - designandum futurum μοι), nam : Luc. ιι, 4;
2),'adject., clarus, evidens, Skeir. iV,_b; V,_a.
ιί-ἐιειυλιι, explicare, interpretari, ἑρμηνεύειν. :
(Skegeiusﬁon i,_xlv, 26)_._fem., interpre-
ι, έρμηνεὶὸι : Cor. i, ιιι, li); xiv, 26.
