οι-εκιιιιιιλιι, etintendere, φθάνειν, Cor. 11, ιι, 14.
σπριιξᾳιᾳῖέρῳσ : Phlpp. ιι, 28.
ιι, 1o.
νειν ; Thess. 1, 1v, 15.
ιιι, ιιι. .
ι, ιι, ιιι.
1. I. “
somme; Gr. 11, 55,111, 4; Gf. Vl, 44, ιὶριιιὴῖ 1055),
νιξῳμ, 1) aliquis, quidam, τις ;Μιι›.- 1x, 5 , ιιιινιί,
ιιι, 15;x1v, 45, 47, 51, 57, 65, xv, 21, 55, Luc. v1,
:?_.; v11, 2, 56, 41 , v111, 27, 46, 49, 1x, 7, 19, 27, 49,
25, 44, 1x,16, 40, ιιι, 1, 57, ιιιι, 20, Rom. ιιι, 14,
Ι ; sup" -γειιηιειιξι-τ- sumsuh -_-_- sumsit/1, ὁμὲν-ὁ δὲ
- ὁ ,δὲ -—- ὁ δέ : Eph. 1v,11; ἄλλος ·- ἄλλο, : Joan.
Ρηιοι.. XVI] 1.

1140 SNIUMJ AN
sm'dan, vet. sup. germ. sm'dan, vet. fr. snit/1a, snia,
suae. animi, dan. mitte, ibatav. Asnyden, rec. sup.
germdchqeidcn; Gr. ll, 15, Rchth.1050), conj.il,
eamIn-sufﬁit",“anillam, 1) medere; 2) metere, 0'3in-
Cm‘l: £113. v1, 26;-Luc. ιιιιι, 21 , Cor: 11, ιιι, 6, G'al.v1. . . .
v1, '1, δ, υ.
υιςτδιιειιιιιξ, immolare, dissecare, θύειν : Luc. xv,
25, 27,50; Joan. x, 10; Cor. 1, ν, 7.
SNlUilJAN_(goll. Snipan), conj. ll, festinare, σπεύ-
ὃξῳ :_l.uc. _1_1, 16;__x1x, 5, ϐ’, meam.» : Thess. 1,11,
17; Tim. ΙΙ, 1v, 9. ⁷ ⁷ ⁷ “
sstuupsoo, adverb., diligenter, μετὰ σπουδῆς, Mc.
V1, 25, Luc. 1, _; poniparj‘sniumimdas, diligentius,
SNIVAN (vet. norv. arma, vet. sax. sniumo, angi.
sax. amitte, sneame),__conj. l_, snau, snevun (snivim
hinc. ΣΙ, 55), magna” ire, adire, ὑπάγειν :goan. xv,
I116 agor. l, ιιι, 25, 2) contendere, φθάὖειν : Thess. 1,
nun-smus, applicare, προςορμίζεσθαι : Mc. v1, 55.uuam-smus (hisniaan faur) , praeire, anteire,
prmeradere, praevenire, προάέγιιν ὲ Tim. l, ν, 24, ς.θά-
cli-summ, pravenire (in interpretatione peruenire
plrgmenire mutandum),p9o'wm :Ronmx, 51, Phi pp.
Milesians, praeire, praevenire, προλᾳμϐὀωειν (Mr.
xrriv], 81, Elei-.8 l, ἐι, 21, ﬁxura [aursniv'am id., προόιένιινε
1m. 1, 1, ιδ.
SN_lJTR_$ (vet. norv. matr, angl. sax. snoter; Gr.
gestanadiget" prudens, sapiens: σοφόςε Luc. ι’, 21;
or. 1,1, ιν.
ᾓιιτῗξι, fem., prudentia, sapientia, σοφία z Cor. Ι,
SNQRJO (vet. norv. auara, vet. sup. germ. muar,
auara/1a, angi. "gregatae. mare, dan. sior, rec. sup.
germ. schnure,‘ Gr. 11, 42), [επιζ, 1) funiculus, lora-
me'ntunmi 2) laqueus, σαργάνη : Cor. 11, ιι, 55.
ΞὸῆῗίὲΝξ, mase, stomachus, στόμαχός ι’ Tim. I, ν,
* SUQON (coll. Supon), conj. ll, condire.
95389991.. id. ἐιρτύειν '_= Col! ιν.. 6ο
διξζιξΑΝ (Subjo'g; angi. motive), _conj. 11, delectare,
blandiri, mimi} Tim. 11, 1v, 5 I15 l.
_SUL1A (vet. sup. germ. sola, angi. sole, suec.
s_ola,__da1_1._'__saa_le, jecfsup. ρει-ιιι. solita; lat.'solea ;
Cr. Ill, 105; Gl. Ἣ, 185), fém., sandalium, σανδάὲλιον : M'c. vt. 9.
ιον ε M'c. Vl, 9.
aii-suum, Aconj. 11,7,fundamentuim jacere, fundare,
Gzpeitepy ; Mth. v11, 25, Luc. v1, 48, Eph. 111, 18. -
SUMS_(vet. norv. sumr,:1ngl. sax., vet. sup. germ.,
vet. sax.,_vet. fr.‘su1n,angl.son1e, suev.somligd, dan.
17, Me. ιι, 6, v, 25;'v11, 2;'v111, 5, ιιι, 1, 58;:1’1, 5, 8,
57, ιι, 25, x1v,15,16; xv, 8, 11, xv1,1, 19, 20,
xvu, 12; xv111, 2, 9,18, 55, Joan. v1, 64, v11, 12,
17, Cor. l,1x, 22; xv, 6,12, 54, 55, subscr.; Cor.
:1, ιιι, 1, ιι, 2;Gal. 1, 7; ιι, 12, Thess. ll, ιιι, 11;
Tim. 1, 1, 5, 6,19; 1v, 1;v, 21;v1, 10; Tim. 11, ιι,
l8, 20; 'l‘it. 1, 12; Skeir. Ill, a; εἰς : Mc. xiv, 45,
,uc. (1x, 8) xv, 15, 26, xx,_1; bi sumam, de quo-
Ian}, ξιπρ μέρους, Boni. x1,_ 25 h. 1., Cor. ll, 1, 14,
1, 5, 2) in sententiis distributivis (smpe cum encli-
i‘co ult, (ιιιοά νίρ.) a) geminatum: auius:- summ/1,
[iter —- alter, papa-5.561, ὃς μέν- ὃς δέ, Mc. x11, _
ξ, Βοιιι. Ix, 21 (me); Cor. 1⁷, v11, 7; ιιι, 21, Gor.
1, ιι, 16, Phlpp.1,16h.l.;Tim. 11, ιι, 20, Skeir.Vl,
ι, 9 (Cor. 1, x11,10);ri; - ἄλλος : Joan. 1x, 16 ;
Skeir. Vl, d; τὶς -τὶς ι Phlpp. 1, 15; Luc. 1x, 7,
ι, b) cum alio distributivo vocabulo anpar --sums,
