30,31, 5%, 55, 51, 710. 57, 58, 59, -10, 41, ιΗ.;
ιιιιιἸ,’ἇμοι; Thess 1, 1v, 17.
ρὶχω ο;; Luc. ιν, 57.ιι. . -
2, ἐπιεικήςς Tim. 1, ιιι, 5.
or. ιι, v1, τι.
ηεῐουὶᾲεφρέ . με· νιι 27-
8ΡΑΠΒΠ5 (δρταιιάε Cor. 1, Ix, 21; vel. sup. μνη).
ροεξ-Ιέῃςκμιόὶς T1111. Ι, 1v, 1.
ἓν, ἲὸἱιιεριιθτθ, ὶμπῖτύην Ξ 11111. xxv1, 67; Mc. ἡ, 51;
ιιιν δῖ).ἡηηινιιιθιριιοῐα, ejicere, émzém: G111. ιν, 14.

“51’
15,16, 51, 52, 55, 56, 57; 11. '1'; 111, Ξ, 2'2. :25, 2-1,
9.51, ‘26, 27,28,211, 51), 51, 5:2, 55, 51, 56, 57,
58; ιν, 3, 9, 252,111”; 10,21;\'1,5, ‘22, 51‘); 111,12,
54, νιιι, 28;1x, ‘20, 2'2, 213.55, 58; x, li; xv, 11, 15,
21;.11'1, 8; n11, 22.21.;xx111, 8, 51, 5⁸, Si); “1.79,
'10; xx, 15, 51, 56, 11, 1.1;.101111. ι’, 2:1, 9.71; γι, 27,
55, 6'2; v111, 28; Ix, 511; x, 36; x1,-1. 27;:111, 95, 51:
χιιι, 31, 110111. \‘lll, 5; ιχ, 1), 26, 27; Cor. 1, χιι, L28;
Cor. 11,111, 7,13; VI. 18; G111. 11,2”;11', ι1; γι, 22, 50,
E11!1.1, (1'; 11. 2:111, ὅ, 1v,15;v, 6; (101. ι, 15; ιιι, (1';
T11ess.|, ν, 5; Esdr. 11, Ξ), 10,11.12,15,11,15,1U.
17, ιε, 19,20,21.22, 21,25, 21;, 27, es. ρι’,
Νειι. γι, 18;Skeir. 111.0; IV, (1; Υ, :1, c;\'1, [1:511:11-
ιιε gudeds, \‘id. sub Dcds; sum've sibja, vid. sub Sibis.
(ιίιεαδ, \'IU. 5111) ucus;11umve διυμι, V11]. 31111 01015.ἕως, (angi. sax. sana, angl. soon, rcc. sup. gcrm.
schon; Gr. 111, 89,5911), :1dvc1b., 1) brevi, 1110110,
ιύῡέως : 111111. v11], 5;:111, 71;xx\11, 18; Mc. ι, 1U
(12),18,20,21.29,50,51,1~2,15;“,2, 8,12;1v,
5, 15, 16, 1'1, 29;v, 2,15, ι12; VI, 27; Luc. γ, 15,
31); 1‘1, 19; \‘111, 53; ιιι-ιι, 7; Joan. x111, 50; x1111,
27; 1161;: Mc. 1, 12, ‘28; 10:111. x111, 32; ἐξαυτῆς :
1’111pp. 11, παραχρῆμας Luc. 1, 131; 1111, 3131', .17,
55; 111111, 15; m‘, 11; ὰπὸ μιᾶς; Luo. x1v, 18; ἐν
atauo}: Cor. 1,xv, 5ὲί ἐςαάπαξ ; Cor. 1, 113092) si-
v..uJ.uJ . uun. ι, ιιι, υ-, r. υιιsums-1:1, conjuncL, simul alque, cum, ὡς : Luc. ι.
41;:111, 11; 10:111. ιιι, ΞΟ, 29, 5-2, 55.
ιιι-ευκιιιεε, ad_v_erh., grape, ἐγγύς :_Mc. 1, 58 11.1.;
κύκλῳε 116.111, 54, ι·ι, 6; L11c.'11,12; Nch. ν, 17;
γι, 16; Ῐὶιιια ὺὶειιιιλςιρε land, circunxjaccns locus, πι-
’διξΡΟδᾸεςι-ῐ. £1111. ger1_11.__so[011;_1:11. sapgre; c1111.
811.7%; Gf. VI, 1'19), conj. ll, condere, ἀρτύειν : Mc.1x, ou. -
GA-SUPON, ἰὼ, Luc. xlv, 54.
δυξΑΝΝΔ, nom. propr. lem. , Σουσάνναε Luc.11. .
SUTIS (vel. norv. mir, 111131. 11:11., vel. [ι’. sum,
vehsax. 131011, vict. sup. germ. sou“, nngl. sweet,
suec. εὸι, dgn. ι Δ, Μιδῦ. ibet, rec. sup. geim. sun;
gr. ἡδύς ; βιενιηδιπ Rchlh. 1061), i1djécl..rcomp.
ξιιιίια, 1) dulcis ; 2) mi1is, patjans, ἄνακτος : 11111.11,
ξῖξίιῐίεῖ ’γῇᾚξ 1'.u'_c’."12'1§,"11§3331}232':'1113.1.‘11;
c uu-liu-rl,5neulr., irrequies, turba, ἀκαταστασίαιor. .11. .
SPAI... , vidi. sub Speiuan.
SPAVIKULAIUR (ὼε. Ιειι.), mam, speculator,
ιριινι, spor, veg. norv. spor, angl. sax. spor. myrd ,
xcursax. npuri...,}purnan, rec. sup. gem. spur;
Gr. ΙΙ, 57 ςιιι, 596; Gf. Vl, 357), Vfém.‘anom., sta-
dium. σταδιονε Joan.v1, 19; ιι, 18; Cor. 1, 1x, 2.1.
SPARVA (vel. norv. ερὸπ, vel. sup. germ. sparo.
angi. sax. spearva, speara, angi. spnrrow, suec. 11pm.
ξιηιξιιυνρςο 396-31111- serm- 'Perling: 11r- _1ép=__G_r-
1111,27662'5;1 Gl. V1, 560), 111350., passer; στρονθίοιὲ : Μαι.
L211, οι.
(speids M111. xxvu, 64 ; δρὶάε Tim. 1, ιν, 1;
vet. sup. germ. 3pm. sues. quid, dan. δρωά, balav.
spade, rec.sup. ιρι-ιιι. 1pm,- Gr. Vl, 52(1),adjecl., tardus;
cbmp. εριάὶω, illlimus, novissimus, ἕσ⁷ anc: Μιὴᾷxxvn. 64; super). medius (spedumisu ᾖε. ιιιι, 22),
ξιξ ζ ἰιίεῖ ξιιῖᾷξῇ g1.3‘.‘.:‘..‘;f;6,"113“..;;'37: 311312
ιιι, 18) Cor. 1,111, θλ xv, 78, 52; Tim. 11, 111, 1; ὕσπὲ ’
- $_PE1VAN_(Speva11 Mc. 1111', '55; vct._norv_. spya,
angi. sax. ιρὶυρη, “11.5111. spiuuan, ιεῑ. fr. ξρὶα, ι’ἒθζ
ξιιριεεηιιι σρίιυαη, angl. θρίω, suec..spy,_d11n.'spy¢,
bauv. spuma , rec. s11p.'ger'm. spem; 1st. σριὶὶιτ,gr. ψύττιιη : GI. 361; nemp. 1011), conj._l, :paiv,
23111111,. spinam, 1.)sp11ere, πτρειν : 11c;_v11,_55 ; νιιι,
V11," ἷξ Ἶιαῖιίἇιῖί Hirpini, ἰἰρίοιηζ meoth
