καταλιθάζιιν : Luc. xx', 6.
5, 16.
,ξτὲξθξλξζο θοῆς-11, lapidare, λιθάζειν : Joan.vx, 32,
ιυ-ιυι, mnu, suum, αστηρ ι MC- X1”: τοιπείςαε Luc: ι, 7,56 ; Gal. IV, 27. ’⁷ ’ ’1, ίῒᾶιζιέῗὲῐξὲιιοιη. prop. masc., Στεφανῆςῖ Cor-
sese). 90o. ι, διηὶδιᾴζάζ’διαίειὲιᾶιῶξξιὶιιάᾰίιὲ ," ῑη
παρὲχιιν : Tirli.'l, ’1, 4.
For. Ι, Ix, 20’h. l_._; κέᾶσόάέ ἷῖιιέ. EI": ίῖἶξῇιοῖε.
“3.; ΡΙιΙρρ. ι’, 19, ’ *ηπ-Ἴ ”’”ΛνΤ“⁸Ι·““ -ινέ
cupidus, αἰσχροκερδῆς ε’ Tim. 1,61, 8“;”’1Ῑὶἷ. ιξῠῆ.
μογιλάλοςξ Mc. VII, 32. ’ -’
pun, δίοραηε (τ’), *1 ) sta re, ἱσίτᾶναιξστῆκιιν, tua»;
ξιξ ;_ Gai. γ, ι; , Epit)”, 11_, 1'3, ιι, ριίιββῖ ὶζ Ξϊξ
ιν, ιε Col._‘m,'12,3 Thess. ι’, ιι), 8;’Τιιῆζ⁷ιῑ,ιὶζῖἐιξ
σταξῆναι ειιιιο.. Χάιιι2 11; 31x, 8⁷;-ἐφὶστάναι : ’Τὶιῖιίηξ
ρι’, 4; τιεη. ι, ι, '10, Arni]. ιι, ιι, es vid. iui ιῖῖιῖἷὲινῇἰ
Αγ-ΞΤΑΝΒΑΞ, ἀῑερθόοτεξιὰφιστάνοὲι : Lucflv, 15;
ξοειζἒ IJ, xii, 8; Tim. ΙΙ, ιι, f9; ’ἀπειπεῖν ε’ϐοικ li, iv:
σιξ-ετιιιηωιχ, )_reman_ere, stare, ῐσὲτάναι : Mc. κ,
. Ι. ; Ξ) inﬂare, ἆνεστάναἰ,ε’ ἶῇἶιῖ.

11.33 STAIRNO
xu, ﬂamina»). afvairpan, id., λιθάζειν : Joan.‘ xl, 8;
Egifﬁgbﬁrums’ lapis angularis. γωνιαῖοσ λὶθος);
smnus , adject. , petrosus , πετρώδης : Mc. ιν.
ξ’ξλξβεωο adiectu lapideus, λίθινος : Cor. ll, ιιι, 5.
55; Cor. ll, xi, '25—.
_ST:1|RNQ (vet. norv. stierna, angi. sax. isteorra,
ff"). sa." “""0. Vel. sup. germ. alerrio, vet. fr. stera,
iugulat, saec: stjermi:dariisgei‘iie‘giiaié‘i- §_‘Fr'_'£°:
ῗυβο Serm. uerri ; ἐιη ἀστήρ, lat. stella; Gr. Ill, 392.;“Pii-110.48). fem., astrum, ἀστήρ ι Mc. xm, 25.
ξΤΑΙΒρ (gr. (ξι-’ςέροςίζ lat. agitis), fem., sterilis,
, {.10 ; xvr, 15.
STAKS , vid. sub Slikan.
:-§%LPAN ἕνα· ,ευρ-μ Βέτωο gaslaldis. antri. sax.
proprium habere, possidere.
tuo-snas”, donare, cum dativo rei ct accusativo
personae, {szognystvg 'Cor. ll, ιχ , 10; Gal. ιιι, 5;
etiamfugalucrari,;'lucrum facere, 3.39359...“
1, Ir, ις Neh. v, 16': C661,
itum-rm), Titillqu auxilium, ἐπιχορηγίας Eph. ιν,
actinos-sums) adjectq turpe lucrum sectans,
(vet. norv. atamr, yet. sup. gorm. sla-
n‘zalon, vetfsax. stamm, :iﬁgl."§aif’£:a7}{é{fangi.
flamma, suec. stemma, dan. siam . balav. σιαήιειὲιι,
recusem. gerimstamnjgln; Gr. ll, 50), adject., mutus,
ξιΤΫΑΝΒΑΝ ’( vet. n_orv.-slauda. styln’a, angi. sax.,
yet. sup._ εει-ιιι. ειαιιάᾳη, vet. sax. εἴᾱηάὰη, sine, vet.
{rx-gaudi, stan, anglfuand, spec. ιιῖιίᾶιιιιζοῖιιᾶξ,
batav. facit, rec. supjjerrmjtelm gr.'a%sia.,"iiii
ἕξετε-ἰὼ. l'l, 11; thjith‘. 1051).con}. ’ῖζωὶόέῆζζὶιὸῑζ
sit]: vi”, xxvi,'75;'_ _XXVli,_ 11, 4"] ';;tic'.'ih;'ai';'}'i;
153': 5.35; Lué. 511; ν, '1, 2:;_v1,'8 {ruﬁ—38';— ,Vil—l;
2911):, 27A; xxi", _13_;_Joati. tit, 22;:“1, 752'; xii: 28-;
xztu,n5,16, 18, ΞΒ, itom. xtv,_4 ;7'Cor.' Ι, xv, 1; ia:
17.232. E‘EP““‘“‘.’°_‘“ ῐιιιςοίο 19,5. 39in} ⁷ iii". ἐξὲξ ἒῑ
Subsistere', σταθῆναιῐ Mc. ill, Ἡ, 25.
amo-srizg‘nm, adversari , δενβισεάνᾳι : Mth. ν, 59;
Bari). Ix, 19; ξιιμ-ὴ Gal. li, 1A1 ;r
li, 11:1,W8; IV: ὤλξνιίροεῐσθειῖ Gaj._ v',_171;'Tliess-."ii,
λέγειν : Joan. xix, 12; Rom. κ, 21; Tit. ι, ii.
ara-3132mm, adstare, naptarévgi ε Metam 47, 70;
xv, 55, 59; ἐφέσιςᾴνᾳι ; Luc: ιι, 58; w’,‘39;"x'£,'i
I2v; 22 decidere, ἀφίστάσθάι : Lué'."§i.}', ‘13; ἰιὶὶιίζ
Βιοξτλιιωιεη, circum stare, Inputat-6mg; Joan. ιι,
42, circumdare, greptxuxloﬁv':
magno. γι, 8, 1⁵1ξ-γιι, 1i; ᾖιιι, 44; i§v{.';"i'~2';
tl: 30; graeﬁyae: Μελ-111, 26; Luc._xvul, γέ)
iere, stage, ἱστὸεναι : ioan. vm, 14; Cor. lvl, ἰ, 24ς
ῖῖήκξῖιν : Thess.i,_lll,_8; μένειν ξ Luc. l, 56; “animi;
ξι, Cor. ι, νιι, 21; 'Timl'._l, 9,15;auiosév'ictufii;
;; ὗπρίέένειν : _Luc_. tl, A43, 5)’ persistere, υ-ταθῆναιξ
lor. μ, xm, 1; 4) restituere, anogaoeeeiaiéli'ﬂcl
ι, 10; aftrd gustandam id., Mc. ιιι, 5.
ιξι-εἏιφΑιι, 1) ipsistere, aegram : Tim. ll , tv, 2
risch; Gr. ll, 61), conj. ll, ireinefe,imumurire.
