0³11- χνιιι, 22.
111, c ; ὥσπερ : μιαν, 48; vl, 2, 5, ᾉΑ16; Luc. xv",
παυόμενος-2 Epit. I,_16; ἀδιάλειπτος :Thess. I, ιι, I3;
ηιὲέΑ-δνειιιιιέέ, femi, inundatio, κατακλυσμὸς : Luc.

1457 SVA
x111, 29; Luc. xvn, 26; Gal. 1v, 29; ιιιαή 11111 , sic
non , οὕτως οὒδέ : Joan. xv, 4.
J mu (colléém), in interrogationef, siccine? οὕτω :oan. 11111. .
SHE] (etiam divisi") sva-ei, C_or. ll, v111,15_vid. ad
11.1.), coniunctim!) sicut, ὡς : Luc. 111, 25;2) itaut,
am: Μεζί, 27; Cor. 11, ιιι, 7; v11, 2; v111,5;Gal.
ιι, I5; Thess. ll, 1, ις ιι, 4; Skeir. Ili, d (μὴ τὸ :
Cor. ll, vm, 5); ἷναε Cor. li, vm, 15; Gal, 11, 9; 5)
ita ut, unde, ὥστε : Mc. ιι, 28 ; Rom. v11, 6; x111, 2;
Cor. 1, xtv, 22; Cor. II, ιι, 7; 1v,12; ν, 16, 17; Gal.
tv, 7: pleonastice avari nu, id., Rom. v11, 4; Cor. I, ·
ἷιῖν, ; xv, 58 ;Cor. 11, tv, 12;;Pl1lpp. 1v, I ; Thess.
svxouuos, vid. sub Lauda.
SVA-1.51118, vid. sub Leiks.
svs(Bopp I89; Gr. 111,45; iV, 707), correlati-
vum ad sua, l) quemadmodum, sicut, ὡς : Mth. v1,
10,12,29; v11, 29; x, 25; Mc. 1, 2, 22; 1v, 27, 50,
56;v1,15; 111.6;v111, 24; 1x, 5; x. 1, 15; x11, 25,
51; χιιι, 48, 72; Luc. v1, 22, 56, 40; 1x, 54; χ, 5,
18, 27; x1v, 22; xv, I9; xv11, 6, 28; xvm, I7; xx,
ι 57; Joan. v11, 10; Rom. vm, 56; 1x, 29; xm, 9, 15; ι
Cor. 1,1v, 7;v, 5; v11, 25; ιχ, 20, 22; x111, 11 ; Cor.
11, 11,17; ιιι, 1; 7v, 20; v1, 4L8, 9,15; νιι, 15; v1_11,
7; x, 2, 9:11.15, 16, 173031. 1v, 12, 14; v, 14,
21; Eph. v, 1, 8, 28; v1, 20; Phlpp.t, 2t); ιι, 7,
22; Col. ιι, 20; ιιι, 12, 18; Thess. i, ιι, 11; v, 2,
4, 6; Tim. Ι, v, I; Tim. 11, ιι, 5, 8,17 ;Skeir. ii,c;
γι, d; VII. a, b; ὡς καί : Cor. l, v11, 7, 8; ιχ, 5; ὡς·
ἄνεϐοιι. ii, χ, 9; ὡς εἰ (Mth. ιχ, 56; Mc. 1, 10):
91th. 1x, 26; Luc. 111,22; καθώς ε Joau. x111,54; xv, 4;
Eph. ιιι, 5; Thess. li, ιιι, 1 ; καθὼς καί : Thess. 1, 1v,
1531119611119 :Cor._ 1, χιι-,λ12’; mg :Tim. i, 1v_, 7 (ubi
Gothus comparative reddit quod grgecus conjunctive
exhibet); sve'failuia, εὖσπιρ : ρος. il, v111,_7_;2_) cir-
citer, ώςε Mc. v, I5; vitt, 9; Luc. vm, 42; Joau.
v1, 19; ὠςιὶ : Luc. 1, 56; 111,25; 1x, I4, 28; 5) ita,
cum, ὡς : Luc. 1, 4i; 1v , 25; Joan. vt, 16; χι, 6;
xvm, 6; ἡνίκα : Neh. v1, 16; xvu, 1 ; pro graeco ge-
nitivo absoluto: Luc. vm, 25 we feridedun (πλεόγξων
αὐτῶν); ι) ιιι, quandoque cuminﬁnitivo, 510+; : an.
ν, 6, 7;1x, 52;" 5) Gal. 1v, 16 adest 1p nu svo pro η
ὥστε , quod prorsus est inexplicahile. Sva lagga ave,
tam longumottam, st'qieiks ἐνς, sva 1111111119: _s_t~e, sva
maioreira ﬁla ave, vid. sub Laggs, Leiks, Manags,
κα, Fila. -
snsve, 1) stout, οὕτως ὡς : Joan. v11, 46; Cor. Ali,
1x, 5; ὡς εΜιΙι. v1, I2 ; vu , 29; vm, I5 ;uxxv11, 65;
11.3.1, 22; 1v, 26,- Luc. ιιι, 4; Rom. 1x, 25, 27; x11,
ὗς Cor. 1, v11, I7 ;xv1, 10; Cor. 11,11, I7; ιιι, 5; vu,
243,14; x1, '5 (25 διξὰ.κὰ h.l.);_x|11,2;_ Eph.}1, _5_, ιιι.
5; v, 22; Thess. 11, ιιι, 15; Tim. li, ιιι, 9; Skeir.
24; xvm, 1'1 ; Joan. v, 21; Rom. x1,50 (x11, 4); βυτ,
1, 1v, 9; χιι, 22; xv1,1; Cor. li. 1, 7 ; 1x, 5; G_al.1v,
29; Eph. ν’, 24; Thessll, ν, 5; ὡστεεριὶ : ρον. I,
xv, 8;’ meae: Mc. 1v, 55; 1x, 15; x1, ϐξ xv, 8; χιι,
7;⁷Ι..υε. ι, 2, 55, 70; 11, 20, 25; v1, 10, 51; xv11,26;
xvtu, 11 ξ χιχ, 52; Joan. ν, 25; v1, 51, 57, 58; v11,
58; v111,'28; x,15, 26; χιι, 14;.\111, 15.55; x1v,
27, 51 ;’χν, 9.10.12; xm, 2,11,14, 16,18, 21,22,
25; ltom. vm, 56; 1x, 12, 29, 52; x,_15 ; x1, 26 ;kxv,
7, 9; Cor. I, γ, 7; x1, 2; x11, 11, 18, xv, 49; Cor.
Il, ι, 5; 1v, I;v111, 5, 6, 15; 111,5, 7, 9; χ, 7; χι,
12; 6211.11, 7; ιιι, 6; Eph. 1,4; 1v, 4,17.⁴21;νν2;
Phipp. ιιι, 17;,(]ιι1. ι, 7; 111,15; Thess. i_,-11, 15,14;
ιιι , ’ λὶς Iv, 1, 6, 11 (svnsvejah); v, 11 ;ﬂ'I‘l1ess. li, 1,
5 ; ί Tim. l, ι, 5; mea; καί : Cur. Ι, χ, 55; x1, I; Cor.
ll, ι, 14 ;_ -καθά _:_Mtl1. x_x_v11_,AIO; zaGégcp‘iRom: x11,
ι ; Cor. il, 1, 14; ιιι, 15, 18; vm, 11;"i‘l1ess. 1, ιι,
11 ; ιιι, 6, 12 ; 1v, 5; Luc. ιι, 24 svasve qipan ist, κα·-
ςᾴ 163951161011;2)postquam,xg%éév : (Lor. li, 1:111,
12 ; Ξῖ circiter, versus, ὡς : Joan. v1, I9;1_t1.18;
ἶ»ςεί : Joan. v1, IO; 4) ita ut, etiam cum iniinitivo,
Scr: : Mtb. vm, 24, 28; χχιιι, 14; Mc. 1, 45 ; ιι, 2,
