ἑξῑέᾷᾙξὶἔιηζῖῘ ιζ’ ’,ἕγέῖὲἔὶἱέ ἰἱιὲζεί ιζ’Ἣῖτί ζὲὶ
ιιλγςενιειιιιιιιε, dedecus, infamia, ἀτιμία ε”Ι“Ιω. ΙΙ,
mal. vel. r. διοικῶ-ΔΙ. 52 2 DRA. 491 ; ΒΩΙΙίΙὶ mum
ιιιε. ni, 4'2, δρᾷ · ⁷ ⁷ ⁷”“ '20;Lué. γι, μςζῐὸιῃιῖλχ, 5,-’12; xy,‘ l_'9_; Βιὴηίῖι, ii;
Eor; Lam; V7.7;ix, ’ρηοδες ἸΙ,ν,.1ο’(γξιΙ;.³ιΙ ΙιίΙίῙςῖίξιιΙί
ξ, ιι, ξς in}; ν, 1L8; ιιι, 15, Τίί. ι,’5, 12, 'siéi}.
l, ω Υ, δέ olim} :Cal. ιιι, 10.
SVIBLS (angi. sax. ευᾳίει, νει. sup. εει-ιιι. νευείιιι,
Gr. ΙΙΙ, 581), masc.. sulfur, θεῖον : Luc. χιιι. 29.
ὲ suasimus. "Eé'r'{.’ ἔιῖἐιῗ’ἑὶι“ιῗ”ἷιιεκ.
⁵¹ ενλσανιλιι, cunj. ΙΙ, vibrare.
sup. germ. cqglgala; Gr: ΙΙΑΙ, 468), ᾼεριιί. ΙΙ,’1ΙΙ)Ιςί-
ξξΊϐΝΙΑΝ, i. ιιτπῇυιεςιηιίιιγιΣ _ in _ ‘_ ρ Ι
Splim. (ἱέρδξ. Hel. ψελῑιάιέοι, ἰιιιιρεειιςηὶιιιιοιῖυεξλ
ἀδεές ι-ΜιΙι. x_xvn, ρξἁγνὸς ; Cor. ΙΙ, x1, 2; Tim. Ι,
V, 25, ὄσιοςτ Tim. Ι, ἰι, Β. ⁷ ⁷ ’ ἰ
ιιιιιιιλιιλζ θᾶνειδημεῑιιςθιεηὰγνῶςε Phlpp. ι, 16. ‘,
ενιςιιει, fern" paritas, casulis. ἁγνεία τ’ῧιιιζν, 93:
’ Π-ενιιειιῲιηιξςιιιη id., aqvam : Cor. ΙΙ, νι,ϐ; ἁγνείας
Tim. Ῑ, ἰν, 12.
ενιςΝιΞιΝε-,Ιεῳη-ρυιὶιῑοιιιίο, καθαρισμός : Joan. ιιι,
25; Skeir. ΙἸΙ, ιιζιιι, a.
ξ* ΒἫΙΑΙᾹΑῌ (vet. norv. δυεζζα, ang]. sax. ΑιυιιΙαη,
ενῇίιι, (Ιοιιηευιιιηια, ιθείευρ. germ. schwellen ;Ἰ)ι(;ΙιῑΙι.
1058). conj. Ι, ιυάιι, ευιιιιὶιηῖευιιιιαηι, tumescere.
εςιςιιιζιρΙιαιιίιρεΙ. ιηὶιξειιθθξιιιθιη αι’, ΙΙ. 52,- ΙΙΙ,
ιῡέδῦιῦΑ. Ξδὲἱ, neum, capillus, θρίξ : ΜιΙι. ιι, 36;- ευρ· ξενίη· eum ειλρὶαεκρέιλὲοιξιξὲἕλη ει
“59
Idject., nonoragus, ἥτιμοςεμιιι. vn; 2; Phlpp. ".29.
uuisvns, .inhonoratus, ἄτιμος : Mc. νι, 3;; Cor. Ι,
Πέιῗὲιξιρλ, fgm., _h_onor, iugi: Coi. ιι, 25; Thess. Ι,
Iv, 4;_Tim. I, ι, 17 ; vr, iiTim. ΙΙ, ιι, 21, Skeir. νζ
³’ἓέξὶωυδω dedeCus, ignominia. ἀτιμία : Cor. ΙΙ,
inﬁt-svum, fem., reclitudo. simplicitas, ἁπλότης :
Rom. xu. ὅ. ” ’amamur, infamis, ἀτιμία : Cor. ΙΙ, v1, 8.
suum, conj. ΙΙ, 1) hOnorare, τιμᾶν (Mc. vn, ϐ,10; ι,19; Luc. "111,20; Joan. v. 25: vm. 49ml.
gloriﬁcare, δοξάζειν : Joan. xu, ‘23.
_ οΑ-εγειιιιι, gloriﬁcare, aoidgmdoan. xu. i6;
vis—2:53.“, inhonorare, ἀτιμάζειν : Luc. xx, 1Ι;
Joan. un, 69.
svamms, fem._, bonor, τιμή : Tim. ΙΙ, ιι, 20.
ι”ξθίεε ξιιιιει. sax. sum . vel. sax.,vel. sup. εει-ιιι.sual‘, vei. l'r. stuc; ; (ξι. ΙΙ,.52 ; ΙΙΙΙᾼ. {Si ; Rehd}. ῖοϐο),
natura prqgriegs, facultas, obuiazLué. ιν,15;βίος’ἷ
“ayss, adjegguproprius‘, p‘grxinens; ἵᾷος :Mc. xv,
_vr, 5,59; Ep_h. .v’,_2's_; Thes-5.1, ιι, 15; Iv, iI';'Tiln.
⁸ SVI, praposil. inseparab.
ν svr-xusbs. vid. sub Kunnan.
suec. wafvel, dan. svovel. rec. sup. germ. schwe'fel}gan, vet: sax._ suingun, vel. frfswingahng‘l. swing,
suec. svinga, dan. Ibinge. recnsup. gér. ιέΙιιυὶνιθειῖξGr. ΙΙ, 57; Rchlh. 1062), gon]. Ι, avaggv, svuggvun,
Juuggvans, nulare, ﬂuctuari.ᾼξ-ενλᾳανιΑΝΑ) vibrare; 2) incertum, ﬂuctuantem
:‘egdzrel, in passiv'o, haesitare; ἐξαπορεῖσθαι ; Cor. ΙΙ,
ὲ, ξδ’ιαῖοΝ (νει. _nor!. δῄῳ 3mg]. sax. (veg, vet.
narg, ᾳῦλιῖν : Mlh. xl, 17; Luc. vu, 52.
ggggLu, masc., tibicen, αὐλητής : Mth. rx,25. ~-
’ gneus, masc., sumen, αὐλητής : mm. αλδ. _,ΛηίΕὲ {ve}.-,.°92V;.‘1!’§?a.°°'!: w- βαξο msh-3 -
Tim. Ι, ν,⁷ἳ; ard-6m; : Cor. ΙΙ, xl, 3.
' suum, conj. ll. puriﬁcare.
βιζιιςιιΝβε, vid. sub Kunnan.
νομῆες. mella», vet. lIr. swella, ahﬁl. swell, suec.
" svxLuAN, conj. ΙΙ, tumefacere.
UF-‘S'VALLEEVE, fem., inﬂatio, superbia, φυσίωσις :
Cor. ΙΙ, xu, 20.
Rom. xvr, 21.
'.I'.'
TAGL.(v_eI. non. ragl, angl. sax. wgel, vel. sup.
x. : c. ι. .
