165 ΤινΑΝ
ol.111, 11; τελείωσιςτ Lue.'1, 45; τέλοςε Rom. ι,
; κατάρτισιςξ Cor. 11, xm, 9.
211ml: 1mm; (ἐλευθεριρν διδόναι ᾨ-ϐιιιξν, 1_5; vqila
Bcltari (ποιεῖ αὐτὴν μοιχᾶσθαι) Μι1ι. v, 32 ;_item libuit
ἁσεᾴᾎςιέξμῖξζὶθεξ.. 1, v,_3_; ᾇδροιῖώμοι : Tim. 1, ιιι, 15.
δῖ ὖῖῖἐδῗιὶὲιῖἴιῖῗ ἰοῖιέἴῖ ἷιῖοέἐῖξὶιῖιῖεξὲἑοξὲἔ Ξιῖῖιῖ

tis-7111111111, fem., id., καταρτισμόςι Eph. 1v, 12.
,⁸ TlV_AN (vet. n_orv. tirns'kr, vet. sup. ger1_11._za-
ian, gizawd, angl. sax. tavian, angl. tatu , batav.initienin. V, 713; Schm. IV, 209) c0111. 1, tau,
run, tivam, paratum esse.
num, conj. 11,ζ1) facere, ποιεῖνε ΜιΙι. v, 46;v111,
; ιιι, 28; Mc. 11, 24; 111, 8; v, 32; v11,8, 13; x,
7:11, 3,5, 28, 33; 111, 9; Luc. 111,10.11.12,14;
, 23;v,6; v1, 2, 46, 49; v11. 8; ι, 25, 28; xvi,
, 4;xv111,18; xx, 2,13; Joan. v1, 6, 28, 39; v11,
. 51; “11,28, 38, 40; ιιι, 55; ιιιιι, 15, 17, 27; x1v,
5.14. 51; xv, 5,14,15; xvi. 3; Hom. v11, 15, 16 ,
); x11, 20; Cor. l,1x. 23; ι, 51; xw, 1; Cor. 11,
:11,10,11;x1,12; x111, 7; Gal. ιι, 10; v, 17; v1, 9;
pll. ιιι, 20;v1, 8; Col. 111, 13, 17, 23; Thess. l, ν,
I; Thess. ll, 111, 4; Tim. 1, 1v, 16; ν, 21; Philem.
ιὶρτρόέταςιιν : 139m; _v_11, 15, 19;1_x_, 11; 11111, 4_;‘Ga|.
21 ;' Eph. v1, 21; Phlpp.1v, 9; Thess. l, 1v, 11; τι·
ιοῦνζ Joan. v, 36; etiam in plurimis formulis, ubi
raecus 1:911:11 quoque u_surpat, ιιι ιη viljan taujan
aau. Vl, 38; v11,_17; 1x, 51; Eph. ιι, 3; lituum [au-
n Joan. v111, 44; fravaurht touian Cor. 11, ιιι, 7;
mrstv taujan Joan.'v, 36; v11, 3; vut, 39, 41; ιι,
1, 38 ;Ax‘1v, 10,12; taikn taujan 10:111. v1, 30; v11,
i; ιιι, 16; angbnan taujan Mth. _v, 19; [io anaba-
monataujan Luc. xvu,10;_pito[1 taujan—Joa11.v11,
1; Gal. ν, 3; oaurd taujan Mthf v11, '21, 26; Luc.
, 47; vui, 21; arma/caiijti‘ba taujan Luc. 1, 72; ga-
ilitein tauian ltom. ι, 5311an 'taujan Eph. 1v, 15;
mnirpi tqujan, vid. sub Δνιιιιιραιιὶ usi-altat taujan
ph. 111,716 ; akran laujan Luc. v1, 43 ; v111, 8 ; stizua
ujan 8keir. YLc;ga'runi tnujan Mc. xv, 1; bidos
uian Luc. ν, 33; Tim. 1, 11. 1; ανηιαὶοη taujan Mth.
, 1, 2, 3; et subauditis similibus vocabulis Cor. I,
ιι, 2 warjizuh izvara [rant sis siloin tnujai (τιθέτω) ;
ujan, benelacere ,γίὖ ποιεῖν ; Mc. xiv , Ἀκαλῶς
iit»: Μιιι. ν, 1H; Luc. v1, ‘27 ; καλοποιεῖν : Thess.
, ιιι, 15; harduba taujan, dure lacere, agerc, ἀπο-
μῶς χρῆσθαι :Cor. ll, x111,10; υαὶιτιιιξϋςο taujnn,11. sub Leiks; piuji tauian , vid. sub pmp; galiug
11. sub'lfeiks; [iiii]? tauian , vid. sub βαίη guliugιιλαιιμνιιὶ. sub _ mgnn; praater accusativum rei,
1.1: agitur, vel adverbium, quomodo res agitur, ad-t etiam dativus hujus, cui res agitur, vel cum quo
aliquid, etc., hinc: Mth._v11, 12,7(sva_ jah taujaip
1); m, 40, 45; Μαίνῃ, 12; 11,35. 36', 51; xv, 8,
f; Luc.’v1, 11, 23, 26, 51; xv111, 41; λιι, 15;.loan.
‘,n21;_e1iam bi (c. aecus.) L-uc. 11,27 ,λήμη Eph.
. 9; in (c. aecus.) Thess. 1, 1v, 1ος 2) t‘acere. a)
ιιι duplici accusativo: wana_ [111k albuit tuujis 7 (τίνοι
κντὸιί ποιήσι) Joan. xv, 8; xix, 12; Luc. xvt, 9
bi accusativus objecti subaudiendus e51); Hom._1x_,
;etiam praedicatum cum du exhibetur ἐ taujis [mit
Dan du gupa_(1rouicotau‘r§v θεόν) .loan. x, 33f“,
; Rom: 1i, 21 ; Cal. v, 13;_\e1 b) cum‘ sequenti
cusativo c. inlinit. : taujip parhorinon, facit eam
tjan, viti. sub ιιοιιή {Qucum sequenti ei_:_taujoip
(ἵνα) jahin laudekaion aikklesjon ussiggvaidau ’Gol.
01-11me, 1) facere, ποιεῖν τλΜο.⁸ ιι, 25; Υ, 19; v1,
, 30; ιι, 13;xtv, 8, 9; xv, 14 ; Luc. v1, 3,;1x, 10,
ζ 45ξ xvu, 9, 10,111, 48; Joan. ιιι, 43, 16;
111, 35; Tim. 1, 1, 13; Skeit‘. “1,9; πράττειιοε
r. 11, v. 10; Ax11,21' ; aurip'yégcaﬁaiz φοι. ξι, _v_, 3;
r. ΙΙ, v11, 11; 1x11, 12; iu'plurimis locutionibus,
igrmco ποιεῖν respOndet, ιιι {salipvu gataujqn Joan.
1:23; vaursw gatoujon Joan._‘v11, 21 ; xv, 1; gnam
'aujan Mth. vu', 22;AMC.A\_'1, ὃς taikn gataujnnloan.
2,14; x, 41; ιιι, 18, 37; mun gataujan'Eph. ιιι,
; mikiIein’ gataujan Luc. 1,119; svinpein gutaujan
c. 1, 51; g'arnni gntaujan Mc.)111,_6;maur[1r gag-
tjaot Mc. ᾖν, 7; ultranougalaujan ΜΨἐ 1111, 17 {si-
in gataujip astans "suum. Mc. ιγ, 52 ; puum sis
tanien, viti- sub baurban; vaurstreig galaujan, vid.
