σοοὶιετίιιι. 11,ι,⁷5. τ ~ -- - .
ιςΑ-τιιιιιιοιι, conj. li, calvam; καταπατεῖν :ch. ιιι,
σλοτιιλυλιι , 1) id., c. dat. vei in , πεποιθέναι : Cor.
δέ Thess. ΙΙ, ιιι, _1_; Piiilem. 2i; πεπεῖσθαι ε [ιο
Tim. 1, ι, 11; Tit. t,'3; πιστοῦνε Tim. 11, ιιι, 11.
EPlJ- ii: .13; . _- ’⁷. -. -. ξ, , ¹1¹¹νξ⁴ἶη⁸ν¹³ῑι¹θὶ¹¹ξν 39.3 5°39: 31'"?in-
τνΑιιι- (ιιηιιι Luc. ιι, 12; vm. 1; vet.
’ ινιιιιιραηι, ire, ruere. ⁷ ⁷ _ ⁷ ⁷- ⁷, ⁷ (ξ98) , adverb., tantummodoin ιιῖιιισραιιηὶὐοῖιῒ
ε νσζί.ιῑέ.ξο.η-, .. .
Ῑλὲἓέ Xa ⁷ ⁷ - .
gr. ⁹ὄλωλα Gr. 111,.568ὲ’1ὶοὴι1ι.·1095), ῃςιιξινέ, genit. Slteir. li, c.
νειιιιιῖτιιιυ, νὶιιθιιζᾶμπελοςε _Joan. xv, 1, 1; plur
Δ ἰνειηιῇιιιιι ,_1_'em., dubium, διάκρισις : Rom. ιιι. l;
ὖλινος : Tim. ΙΙ, II, διαλογισμὸς : Titii. Ι, ιι, 8.
ﬁli-“mf”; ,’--⁷.- ., -, ,, ⁷ ’ ΤΫΚΕΙΚΟὸ(Τ91ιεΊιιιέΟιιΙ.ιιι,7;Τικεὶιωξτρδῖηεῖι
ι - 91)). ηοω· υτρριονιιιιιεοηΤυχικῖς Ξ Epit. mil;
ι,ιι.⁷ ·· ⁷· ν,
ῑιιὲἔιιυεοιιέ, ἱιιὲθιοίθ, ἐγκεντρίςιιν : Rom. ιι, 17,
ν ὲὲτϊῧὲεκιξῗωῄριέιρι. masc. , Tyrus : ilth. ιι, Si.
ν
--.Υρέξὲινειςιῑοηλξξπθῖιιεξο res; "tamen? fi
ίς ὗκ-νλιῗδ, irreprehensibilis , ἄμεμπτοι ί ιυιι l' δ,⁹ ιν ι ιιωι ι ιιι ι-.-- ___.___ --μη _--. η... ...ιιιυιι λέξει·
πυ, υ.. ι, υυη, ...πω W, ..-κων-η, ..αμυειυυCor. 11, ιιι, 1.
Ιι
p . ιι, . .
ιιι, plicare! αὐξάνείν⁷² Cér‘ ll; η’ ,ρ’ . λ ..ιηιιε
⁷ ⁷ esse, ἠλικίαν ἔχειν : Joan.'tx, 21.

1167 GLOSSARIUM GOTHlGE LINGUE. _ mg
Bopp 65; Gl. V, 161; Rciitb. 1091),)con_j_.ii, ﬁdere, [φέρῃ-δεξιῷ. (retin; lauitrudgre; G_r. li, 25;“.
conlidere , πεποιθέναι, cum du vel in : Mth. xxv" , V, 520; Rchtlt‘. 1093). conj. ll (?), calcares-itii:
15; Luc. ivttt, 9;__Cor. ii, ι, 9; Pblpp. ιιι, 1; m
τεῖ- Luc. ι , 19; vindemiam, τρυγᾶν : Luc. v1,ii.
id., c. dat. vel in , πεποιθέναι : Cor. 5 vid. h. Ι.
ΙΙ, ιι, 3; x,¥_7; Gal.‘v,_i_0_; Phlnn. ι, 11; ιι, 21, ιιι , ‘ TRUSNJAN (coli. vet._norv:_trosn_a_?),conj.ii.
(iam. graminosum , supersaiire: Skeir. ill, e.
νιίι, 58; x‘tv,'11;ATi_m. ll,.t, 12; θαρρεῖν : (lor. li, ξ, TVAI (vet. ner'v. in, a'ngl. eampo, venantis,
ρ, 8; _vn,1(j_; x_,_.1_; 2)§redere,_ma1_’_§jsmiGal. ιι,
memet. fr. una, vet. sup. germ. suci, angi. αιωιει.
ιιιᾶ, danJo, botav. twec, νειμ-ξιιμ. gem. arti; lat.
'rnAuAttts, iem., ﬁducia, πεποὶθησις :Cor. ll, ι, 15;
duo, gr. δύω; Gr. Ι, 761; Gl. ν, 715; Rchth. 1093'.
ιιι, 1; vm , 22;}, 2; Epig. lii, 12; Phlpp. Ill , 1 ; numeraie,i'em., tuos, netttr_._, tnq,genit.tuaddj¢,tue,
mip‘p'vjaia : Cor. Ali, vu, 1; Pitipp. t,_2(i. ⁷ ⁷ μ Η δύω hbiti): vt, 21; ιιξνμ, 11c.'_v,13;_\‘_t,'9;L_t_c.
’riuusrt, neutr., testamentum, imdus, διαθήκης
vn, 19, 11; ιιι, 15,16, 50. 52;}, 1; xv, 11; mli;
TRIGGVSV (coli. Trquan ?), adieci, lidelis,n_¢a26c : ξιν, 27; (lor: il,__xm, 1; Gai.ntv,_2_2,_21;_ilpli. itis;
Luc. va, 10‘, 11, 12; ιιὶ, 17; l, ιγ’, 2; vn, Ehlpp. ι, 23; Tim. i, v, 19; Skeir. ll,'d;lll,d;
23; Cor. ii, ι’, 18; Eph. ι, 1; vn, 21;"Phlpp. ι, ‘i
18; Eph. ι, 1; VI, 21:77Phlpp. ι, 20; ν, ο. ·
Col. ι, 7; tv, 7, 9*; Thess. ΙΙ, lii,_5;ﬂTln1.l , ι, 1
η 1v;mnu,_distribut., δινά δύο : Luc. Ix, 5; noli. Ιι.
ιιι, 1,11; tv, 9;7Tim, li_.‘u, 2, _11, 13; Tit. ι, 9.
vn , 31 toetfmaim mortem, ὅσιά μέσον vivit/Lm,
' 'uN-‘ntcovs, inﬁdelis, ἄδικοςε Luc. xv», 1t).
TRIGGVABA, adverb., lideliter, cum ﬁducia; trigg- toif, angi. sax. tul], vet. sax. twelif, ψωμίσω
ιιαὺα vitan, πεποιθὼς εἰδέναι. : Phlpp. 1 , 25; triggvt
ι melii, angi. ιιοςιιιε, dan. ιοιυ, batav. taminiam.
galaubjan,_1§emtagat_: an. xx. (5.⁷ Α Α Δ ⁷⁷- gem]. amoti; βπ. l, Gl. V, ῖῇὒις-ιωιὼηξυζίῖξ.
τιιιᾰςνλ, iem., foedus, testamentum, διαθήκηι Luc. duodecim, δώδεκα : Mtil. x,1; ιιι, 1;11c. m,i'v;tt.
t, 72; Rom. ιι, 1; ιιι, 27; Cor. Ι, ιι , 25; Cor. ll, 10; ν, 12; vs, 7;)ym, 19; tx,35;11v,1_0,45;Ltt.
ιιι, 6,11; Gai. tv, 21.
ιι, 42; vm, 1, 12,15; is , 1,12,17;Joau.n,67,
TRIGO (vet. norv. tregi. tregr, vet. sup. εει-ιιι
(vet. norv. tregi. tregr, vet. sup. εει-ιιι. 71.
tragi , ιιειι.⁷ sa}. σφας-[νει. queentia” . 'rec'. sup. ﬂigi-116.1118 , plur. masc. , viginti , εἰοσι είλιι.
geFm. trag;__Gr. l_i, 53; Gi’. V, 502),‘iem.,iuctus, xiv, 3i.
ῖύπη : Cor. il, ιιι, 7. ⁷ τνι-ιιυιιοιι , plur. neum, duccnti,6mia¢a:im.
‘ TRIMPAN (vet. norv. trampa, trappa, angi. trip, vt, 7.
trampie, suec. 'trippa, dan. nomne, betam ιιῖαιιιη
ο η · 'ryts, adverb., tantummodo in ιιίι-διαιάιι , vt
rec. Sun. germ. trampein, trippein; coli. gr. τριlat. tremere; Gr. ll , 5‘5) , οοιῃ. 1, tramp, trumpu
ana-raturas , .irruere , comprimere , ἐπικεῖσθαι
TVEIFLS (vet. norv. tui/ii, tuiﬂiaayvet. initi-iii;
TRIU (vet.norv.,vet.i‘r. t_r¢,_angl. sax. troov, vet. vet. sup. germ. zwifal, rec. θυρίδα-ιιι. κειμέωῶ
δειλὴ-σο,ΞηεΙιΙετι-ςλὲιιεε. tui, dianam, batav. tere; Ioui ; 'V, 721; 'Rcltth. 1096), ιιιιιςεηάιωωῑ
Trivia; lignum, arbor,§6ioy: Mc: m, 13,18. ⁷ _ ητνειςιζιιιι , conj. 11, dubium movere,duhiwti
ιλᾶμπελοςε _Joan. XV, 1, 1; plur. Skeir. Vl, b.
vinctum, ἀμπελέη :_ Cor. 1, rx, τίκ ’-ς
rmvetns', adjeot., ligneus, ξύλινος :Tim. ii, ιι,
- TRISGAN (Gr. 1,45 ts. edit.]), conj. t, τινας
trn‘sgun, trusgqns, serere. ' η η Α.
Α. ⁷ tv,'_7_v_id. ad 11.1.; Tim. 11, iv, 12.
inv-miscix," inserere, ἐγκεντρίζιιν : Rom. ιιι, 21.
'TXRA , nom. (impr. tamen“ : 11c. unum
⁸ 'rnusctan, conj. il, screre'. ⁷
19,7252 id ν ξ ⁷ ί 22; Mc. vlt, ‘11, 3f.
T339111 (vet. norv. troda, tradita, angi. εει, vet
zz; nnc. vlt, te, al. π'i‘OBEiAS , nom. propr. masc, Τωεὶαςεδοδεν ί
sax. tredan , vet. fr. treda , vet. sup. germ. tretan , 17.
angi. tread, suec. mida, dan. trade, batav. trade
unde, batav. treden, TOJIS, vid. sub Τίυαιι.
VAGGARI (angi. sax. vangere; coll. vet.norv.van- VADI, vid. sub Viden.
gi, vet. san, vet. sup. εει-ιιι. wango, rec. sup. get,ἐρίί ϐαΐᾶ 1, 891), neutr., cervice:
«point ’λαιον : Mc. IV, 58.ἓὲἷεῖ εᾘρῗᾜςὲιοῶἷ ἒυὲίῖἰὶ, EEii.’sEZIoHci)",'aajw. dett',' iis, indigens. I _ Α
song, iungi. wang , dan. ownge; ςὲισ. lli, 585; Ι]ζῖὄλξῐ. 1, 891), masc. (?), paradisus, παραδεισο
⁷ VAiiSJAN (vet. norv. om, vet: sax.
,‘th. sub Vigan.
saiﬁéiidh, iet. sub. gata: ἀνῶξαι...τῇ ι
lllΝθιιζιν, 16; v1, 15; ‘vn, 1:. .
. Joan. ιιι, 50; Cor. ii, ι, 15; Eph. ii, εἰμ’· Gl’ ιι, 19‘; ttahsjai‘t‘galnujmt, (inescare facere,“ λ
diutino-vagina,jl'undamentum, θεμέλιον :Luc. vt,
ﬁliifilii???kﬁ'tii'i'ETiiWLtiXi‘ii{xiiii}
il: us-vansun,adolescere; ιιδυρζιεαιιε vita». "ulla
19. ⁷
