1160 νΛιιτνο
16υε-ιιιιετιι, ιω», augmentum, αὔξησις : Eph. 1v,
;Epl1. ιν, 15.
x, ιο.
ινΑι-ι-ἰιιιινιιιιι , vid. sub Fairwlts.
Emi/111111. , idcirco ,τούτῳ χᾶριιὶ : ΕρΙι. ἰιι,’1; Ἧι. ι,
ιἰηιυιηδ , nuuch , τουτου χα ιν : Ihpll. lll, ‘l; ιιι. l,ν 19:11- δέ ιι; Epp,- ίιις εξ ιίιιιιιρς ιίεοζ 28'; ἡ. δέ
ιεερλιεᾱζηςειιέ νει, balav, wel, reici. sup. εει-αῖ. want,-
ἱ’; ινῖ-ιι, ἑᾷδῐὶριιιί 11ςὲρὲ (Egi-.11, ιιι, 1; G§|._1_v,
ἣν, 7 · Tim. 1, ιιι, 1,12, 15; εὖ : Luc. χιιι, 17;εινἒ Ὑί, a_;ﬁs')lr1ov: Τιιιιηιι, ι, _18 1ι2 1.; murac:
ι’. 1, 1x,_22' l.;__ua1'la [λαις ’ξιᾶλενοοι-ζιιιιι, 16
νΔιιΑ-ιιειυιιι, vid. agnuam.
ι, _ .
Ἢ. Ι. ·

Η ulnas-mum, supercrescere, ὑπεραυξάνην : Thess.
g9?) statua? ἡλικίά ; Μῖιι. v1, 21; Luc. 11, 52; xix,: οι. 1v. .
sub Valum.
VAI (vel. sax. we, nugl. sax. nea, vel. sup. εει-ιη.
we, vet. ir. wach, angi. ιῖιοε, suec. ue, dan. υἱιε, Eatav.
(off, tngo: sup: ιςαξιςιιιζ ιυέΙιξ ; lat. va , gr. οὐαίς Gr. lll,
292, 697; Gr. I,§52_;_Rchih. 11215,"i.11érjec’1§, wm’;
3131,15: Mlh. 111,21; Mc. x111,.17;'Luc. vi. 24, Ξϐξ
νιι-ιιιοιι, vid. sub Deds.
31115111111”, vid. sub Merjan.
VAIAN (vel, ευρ. serui. ιᾶιιὶαιι, vet.,1‘r. maia, dan.
Ewg,.re¢_:._§up. κθιςιιιἶ ωεΙιᾳη; gr. ἇημι; Gf. 1,621;
Rclilh.1?2), εδει), 1L 11111110, 'uaivou'n, vniam, ﬂare,
my} 511111.;‘111, 25, 27; Joau. v1, 18.
VAlBJAN, viil. sim Veibau.
VAIHJO, vid. sub Vei/um.
.VAIHSJAJGr. ιιι-,λιιιξιιλ masc.1 angulus, γωνία :
mh. v1, 5;11c. x11, 10; Lué. xx, 17.
gustu-sums, vid. sub διάγω.
VAIHTS (vel. norv. 111211, angl. sax. νίΙιι, vum, vet.
5:11., vel. sup.‘ germnwilutangl. wight, ought, rec.
3'11: sui 15,33" 1s“‘1.:1:.:.w‘:r.3§A.-,.13‘1.21:-
111111. 1,26; xxvii, 19; Tit. 1, 15; in piur. ut auom.
ἓιιρὶι. li_,d), τρε, unguium, «1617111; Luc. ι, 1;;280; :
1119551,}, 22;:511e1r. 1'1, 'd;"vu, b, c;'1n ’βίιοὶεὶ
53'; δι’ ἣν nisiut» : '1‘im. ll, 1, ἕ ; solemuiler cum nega—
ιιοιιρ ηἱμυᾳίΙιι vel vui/1t ui, nequicquam, nihil, οὐδέν
mas} : 51111.}, 26; xxv11,1'2, 19; Mc. 1,15; ὗ, 15.6,
f1,_8; v11, 15;1x, g9; x1. 1'57; XIV, 60,61; xv,
i;Lup.1_11, 15;1v,_2,'55;1x, 3, 56; x,19;11v111,51;
ιι, 4ολ1οῥη. v1, 63; v111, 28, 51; xlv, 50'; “1,25;
:v111, 29; R0111, v111,1; 11115-8; xlv, 14; Cor. 1, 1v,
νς v11, 19; ιι, g0, 25,21; x111, Ξ, 5; Cor. ll, v1, 5,10;
11,_ ᾇ, 9; ξι, ’λιι,’11 ;’ x111, 7;'Gél. 11, 6;, 1v, 1,19,
1, 6; rngsg_1_1,‘m;11_; Tim; 1, 16,71; 'v, 2'1; vi, 1,1;
'it. 1,15; Philem, 14; μή τι ξιράιιίνι, 12, Cal, ν,
,Ῐι,>15; οὐ : Rom. 1x,'1; Cof. il, x11,'5.
YAILX sax. mla,
el, vet._su_p. εει-ιιι. inelaﬁvola, vet. fr. ml, angl. well,
η. ιιι, βρδ; Gr. 1,851;ng11111.1152),'gdigrb,. bene;
51075;: Mc. 1,711; v11,6, 9, 37; {11,28, ὃῖλιέιιε. v1,
ξ, 27; χνιᾷὸμιι, 19;ἰιί, 59; 191111. vnn-48; 11111,
_. _. ,ν -.. .., ..- νυ ........ τ.. ....1:.31_1.71g‘,1;2a'2,’1p:,;;'v11:;,1“¢1;;;1111a,;
1, vid... sub ﬂag; ξ Mutila 99141591173. vid... sub Lei-
1; ναμαηᾳμάαηέπιδ, vid: sub _1\_lima11;_ut_zila tanien,
‘._ sub Tivan; mila uisan, vid. sub Visun; v'aila
bjan, vid. sub Frapjan:
’AlLA-QISS, vid. sub Qi [11111.
unus-vum, vid. sub νίκων.
ῙΑῌΝᾼῇδ (vel. sup. genu. wenag; Gf. 1. 889), ad-
., ilnfelix,'miser,’ τὰλαίπωρος :Bom. v11, ἓξ vid.'A_1_NEI, aﬂvgrbu utinam, ὄφελον : Cor. l,1v, 8;
. ll. ιι, 1; Gal. v, 12.
AIPS, vid. sub Vét'pan.
AIR (vet. norv.,angl. sax. ver, vet. sax. wer, vel.
gem): 30in ψεῖ, vnt. fr. wet; lat. vir.- Gr. ll, 56;
519; 418; 1,7951; Rubth. 1136), mam,
a5ij :_Mt11. v11, 24; Mc.-v1, 20; Luc. 'v11, 20;
27: 58, 41 ; 1x, 50,312 ί Jonu. v1. 16,1111111. v11,
or. Ι, x111 11; Cor. ll, ιι, 2; Eph.1v, 13; ν,
verbis,'ex. gr. : drugkans vairlmn, vid. sub Drigkan,
