ἳέὶς ιι, 17, 24, ⁷η, 4; Cor. Ι, ι, 15;’ νιι, 18; ἰν, 51;
glilpp. ιιι, 12; C01. ι. 16, 26, ιιι,’4;’ΤΙιεὲε. 11, ιι, 5ξ
ι’ἓιινιιιῲιιι, corrumpere, καταφθείρισθαι : Tim. ΙΙ,
ιιι, δ. ,
χιιι, ᾳ, ι,Λ15;⁷ιιιι’, 17.19; Cor. ἰ, νιί, 16; xii, 11;
ξθβ Ii"). .Ι,ἰ, 2; Tim'. ΙΙ, ι, 2;ἰι, 22; Tit. 1:4; 9άέ
1βςἼἸιθεξ. 1,],15 ςΔραιιαὶι-Ῐιὶίᾳιιίῇιιιι, pacem servare;
νευιιν : σοι-,11. xm. 11. '
ιὶρηνεύειν ἶ Mc. vix, 50.
οοῗλιίΑ-ἔλιιιέῗιιι, conj. ἸΙ, reconciliare, καταλλάττειν :. , ιι. . ’
σθαι : Cor. 11. ν. 20.
εκυςγιιιιῲε, ριἀξεθήε, παρών : Cor. Ι, v, ,5; Cor. ΙΙ,
ai ι. .
,νυ-διισ, μνη... . "av-.. ' 15,ἓξ) abjcctio, ἕὲτρωμιι {Coi 1, xv, 8; ἀπόϐλητωῖ ⁸⁵⁵⁸
νᾹιιιε (vet. norv. verr, θηεΙ- 8³³· εὔαν-ἴθ’,ᾖὲ
η... ....ν. δην... ..πη .-.. ,
I171
ῃιαιαιὶῥε ιιιιὶνῙιιιιι,Δ vid. sub Lat: ; e) cum adverbio:
11c. iv,10; Cur. ΙΙ, I,19; Eph. ιι, 15; 1‘; cum prae-
positione , imprimis du : Mc. xu, 10; Luc. ιιι, 5; Cor.
circumscribendis verbis κηροῖς : in’unlusmu vairban,
vid. sub Lusius; ἱη simiai vairpan. vid. sub Sinus;
ε) cum relativis (scel vel interrbgativis (wa) circum-
SCriplionibus : Mc. ix, 26; Lucii, 66;'VI,310; Gal.
ιν, 12; 5) ut verbum auxiliarium: ιι) in prmsenti pro
futuro, ex, gr. 310a". xvi, 20 saurganlians‘vairliip
(lognﬁriaeaﬁi);_1’l_ilpp. 1, 20 gaaiviskéﬁs vairpa (άίσῖο
χυνθήσομαικβιιθίιξ. 1, ιι ustéuhana hbbaida riairpan;
) in_pr;agterito solemniter pro auristo passivi :Mth.
!t_u, 5, 21; ix, 25, 55; xxvii. 5, 8; 11c. ἰ, 11, 22; ιι,
27;_v_t, 5; vn, 27; ix, 1. 12; xvi, 11; Lucfvr, 18;
vi], 55; viti,_5, 20; ix, 22, 36; xv, 24'; χιι, 1;ἰνιι,
11, 17, 18;'Joan. ιί, 2, 5,19,20,54; ιιι,’58’; xm:
ιιι, 51 ;_va1, 21; xvu. 12;⁷ Rom. V11, 4, 6,10, 15; ι,
ςξρις. 11, w,_i_;'gu,'u'; “1,4, 12; Eph.'t,15; ιιι, 8;
Tilﬁ;1.__l,i16;'n, 15, γ11ςίιι, ’16;ἰν,’ Μς vi, 111; Tit:
1., 15; 1_V_eh. vt,_’15;7_vu, 1; Skeir.7V111, 1); pro per-
ἓξὲξ)ιί .Mgcéom,'26 ;'.10an. xvi, 11; Cor: ΙΙ, ἰίι,’15;
I81. 11, 20.
ῦᾼ-νιιιιῲι (vet. sup. germ. giwurl; Gl. 1, 995),
neuti-“fax, ιτριιᾳιιίηιιτιειιίρήνη :ﬂMtlt. x, 51; Mc.
ξ, 54ς [lum], 79;. tl, 14,729; in; 50; V111,, l8; ιι, Ei,
δῖ ιιζ, 52; xix, 511, 12; ,Ιοειιιξ m', 27’; va, 55; 11pm:
12013,", 1,:2;_§'111L11 ; ἰξιιιίι, 5; v: 22; ιιι-,Ἷϐένεβίιί
ε, 2_; ιι, ιι, 'is_,_ 1'7; μί, 5; gifts; νὴ Pium}. iv.’ 7.' 9;
9911',“ ¹5; Thess. Ι, ν, 5, 25'; The—597.111,- ί, 2; ἰιιξ
ξξίῗζξ, Ῐιαῦαειξ pacem haheiie, 'ciprzvebito :7 Rom: ἱιι,
σίρήνοποιεῖν :Col. 1, V21); gavhirpi Ilauja'ndsivisan, εἰρηί“non”, 1111,11.
σΑ-γιιιῲξιοε, adiget" paciﬁcus, gavairpeigs visan,
“erumpam, conj. ΙΙΙ, reconciliari, καταλλάττε-i'viiiibs"(§éivéax. ward, angi. sax. t'eard, vet.
sup. germ. ωιτη, wm, vet. 1r. 'ward, angi. words,
ιριενέεει, .up: 3......myuirgaerggaz
umav. waam. rec. sur. germ. warls ; lat. vertere, rer-;zgugr. ΙΙ, 59; Gl'. , v98; Bchth. 1155), adject.,
{tntum-ps, futurus, ἔρχρμινος : Mc. x_,‘50;_.1_oan.
21.11.1133; pingviLuq.111:1; Rom. vin, 58; Eph. 1,
21; Colat-11 17; Tim. Ι,
a; anavairpjst mis, μέλλω : Thess. 1, ιιι, 4.
x, 2,11;_xiu, 2, 10; ἐνιστῶι· : Rom. vni, 58; Cor. Ι,
VII, Gal. [.11 vid. ad II. 1.; ὁ «clipeum-ina; :_'Cor. ΙΙ,
tv, 17; andgairpspisan, παρεῖναι : G'al. Iv. 18.
ano-vampis,'adverb., adversus, c. dat., ἀπέναντι :
ΜιΙι. xxvu,'61.
uiso-vsinps, adverh., ibi, ἕκιῖε Joan. xvm, 5.
νιιιιιΑ-νιιιῷε, adject., oppositus, ὁ xui-imm: Mc. ,
ιι, 2; Luc: xii, 50‘; ἀντιπέραν : Luc. vtu, :26; [mm
vibravairpo,_contra, adversus, τούναντίον : Gal. ιί, 7.
ritu-vitabis, adverb., longe, porro, ultra, fram-
ναινρἱι υἱεαιι, perro manere, μένιῑν : Tim. ll, ui, 14.
sVULn-vampn, adject., ad mortem inclinans, jam-
ialml ultoriturus, pm}... τελευτᾶν : Luc. vn, 2 ιιι.ΜΙ 11. 1.
AND-VAIRI)I,D€IIII‘., 1) prmsentia, in locutionibus,
in audtia‘irpjajn cogs_pe_niu,_coram, ἔμπροσθεν :hjth.
v,16,24;v1,1; ι, 52, 55; Mc. Ix, 2; Luc. κ, 9.1 ;
Joan. xu, 57; Thess. 1. ιι, 19; Neh. νι, 19; ἐνώπιον :
Luc. ι, 6.15, 17, 19, 75; tv, 7; v, 18, 25; “11,47;
xv, 10. 18, 21; va, 15; lion), an, 17; Cor. ΙΙ, ιν,δ2;
vu, 12; vui, 21 ; Gal. ι, 20; Tim. Ι, ιι, 5; ν, 4, 20,
