ρυονλκιιι, id., ἀγρρπγεῖνε ΕρΙι. vr, 18_h. l.
[ιιιβιιτνιιιιιι. pervigilare, ᾇγραυλεῖιι : Luc. ιι, 8;
ἱρὴ( ῥαὶςιὲυαέωη, noctem pervigilare, διανυκτερεύειν :ΠΟ. γι. .
ι, οτι.
ιε, ωεοιιοιιιιιε, οἰκοδεσπότης : Mth. x, 25; an. xiv,
’. ll, ν, 8. ’
ζένλιεικε, τοίω, electio, ἐκλογή : Rom. rx, 1l;
έγιειρθμκζᾷοἰιοιιωΐειςτε, περιφρριιν :_ Eph.__rv,_14.
νη), τηειρ.οᾷ baculus, ῥάϐδος : Luc. ιιι, 5.ν. .
ι, ιι.
νΑυιιυΑ-ιιυιιι, vid. sub Jiuka.
it. ι, 10.

HIS VAITEI
Ill, 589; Gl'. l,1046 ; Rchth. 725), adverb. comparat.,
pejus, χεῖρον ;_Mc. v, 26. Α ·
ι’ᾼιιιέῖιλ, adje‘ct._comparat._, pejor,_ xctpon: : Mth. ’
ιι, 16; xxvn, 64; Tim. Ι, v, 8; Tim. ll,iu', 15.
VAI'I‘EI, vid. sub Veitan.
VAKAN (vet. norv. vaka, vekia, angl. sax. nacian,
necum, vct.sax.rwacon, vct. sup. germ. waclten, wek-
jan, vet. l‘r. warka, angl. wake,’ suec. vaken, vdkka,
dan. vaage, vwkke, batav. _waken, wdrkcn, _rcc. sup.
germ. u°dchelt,wecken; Gr. ΙΙ, 11; Gl. 1, 672; Rchlh.
1122), conj. l,_ ngk,_vokun, vnit-ana, vigilare,_7pn-yopci~.:
Cor. 'l_, xvi, 15_;ACol. tv, 2; Thess. 1, v, 6, 10'; ἆγρυπ-
m'v : Eph. νι, 18.
uc. Vl, 12.
³* vatum, conj. ll, -citare.
Ι υςσνιιιιιῗῖ, excitare, cxpergel‘acere, egomzcm:oan. xl.
oan. xr,
casus/tn, conj. lll, evigilare, διαγρηγορεῑν : Luc.
ulmo, fem., vigilia, φυλακή : Luc. ll, 8.
vomas; lem" vigilia, φυλακή : Cor. ll, vr, 5;
γρυπνίαε Cor. ll, xl, 27. ’VALDAN (vel. norv. ralld,angl.sax. vealdan, vet.
ax. waldan, vet. sup. germ. waltan, vet. fr. wald,
Ialda, Suec. vdld, danIvold, halav. wclden, rec. snp.
erm. wallen, gewalt; lat. valere; Gr. ll, 58; Gl'. Ι,
05; Rchth. 1122), conj. ll (‘1), 1) gubernare, ραι-αα
rldan, domum regere, dirigere, οἰκοδεσποτεῖν :Tim.
v,14; garda valdands, partic. ιιι subst., paterfami-
l; 2)_imperare, ᾀρχοῖσθαι : Luc. ιιι, 14 vid. ad h.l.
prolegg. coll. 485'.
ALL-VALDANDS, partic. ut subst., omnipotens, παν·
διμάτωρ :Cor. ll,_Vl,_13.
(ix-vim“, dominari, κατεξουσιάζεινε Mc. x, 42.
vxcnurm, neutr., potentia, dominatio, imperium,
ιυσὶα : Μαι. vu, 29; vm, 9; Ix, 6, 8; Mc. ι, 22,27;
. 15; vr, 7; xl, 28, 29, 55; Luc. Iv, 6. 52, 56; v,
;vu, 8; rx, 1; x, 19; xIx, 17; xx, 2, 20; Joan. x,
; xvn, 2; χιχ, 10, 11; Rom. Ix, 21; xm, 1, 2, 5;
r. Ι, Ix, 4; xv, 24; Cor. ll, x, 8; xm, 10; liph. ι,
; ιι, 2; ιιι, 10; vr, 12; Col. 1,15, 16; ιι, 15; Thess.
ιιι, 9; Skeir. Ι, 1), c; ν, c; VII, a.
VALJAN (vet. norv. netia, vet._sup. germ. weljan,
cf. vdljn, dan. attigs, batav.‘wdlen,_rcc. sup. gérm.
plen; coll. Viljanfo. Ι, 855), conj. 11, 1) optare,
εῖῖ Ριιιρὲ. ι, 22; 2) praeferre, anteponere, εὐδοκιῐνε’. .v. . '
eligere, ἐκλέγεσθαιε Mc. xui, 20;_L_n‘c.
15; Joan. γι,⁷ 70; xm,’18; xv, 16; Eph. ι, 4;Tit.
.‘_Neh. ν, 18; καταλέγειν ι Tim. 1, v,_9;part_. p_r:ct.
rlids, electus, ἐκλεκτόςε Mc. xm, 20, 22, 27; Luc.
ι, 7; Tim. Ι, v, 21; ’l‘im. Il, ιι, 10.
ιιιε, adject., 1) electus, γνήσιοςι Phlpp. ιν, 5;
. 1,⁷ι, 2’; Tit. ι’, 4;2) dilectus, ἡγαπημέοος : Col.
l2; Tim. ΙΙ, ιι, 1vid. ιι. Ι. ί -
- vxus, electus, ἐκλεκτὸςξ Col. ιιι, 12.
VAALUGJAN (vet. sup. germ. walagon; coll.Valv-
Gl‘. 1, son), conj. ιι, νοινειο. μ
11(υὲ (anglL saxi. val'a'n0k {nali-Ionicum". lat.
tLTJAN (vet. norv. velte, vet. sup. germ. walzan,
sax. vealtian, dan. mite, rec. sup. germ. ιυᾱι-
υᾶὴέξιη GI'. Ι, 791), conj. ll, ruere, ἐπιϐάλλειν :van-run, evertere, convertere,Lsuhverlere,
Tfitpuv :Mc. XI, 15; ἀνατρέπεινζ Tim. 11,11,18;
ξἈιτεηιε, fem., subversio, καταστροφή : Tim.ll,
;_ ῥῆγμοι : Luc. vr, 49.
Uva/K5: vsigna?'nealnian, vet. sup. germ.
1v, Ζ.
