,λ π,
18,-28, 50, 55, 55, 57, 58, 40, ιιι, 12, Rom. ιιι,
25, 25, 55,ιιι, 2, 5; xm, 5, 4, 6.⁷10, ιιι, 4, 14,
6, 24, 25;;11, 12, 14, ⁷15,’16,’19,22;⁷ x111, 2, 11;
15, ιιι, 2, 5, 5, 17, ιν, 4, 18, v1.16; v11, 11 ; ύιιι,
15,_19, 22, 25 ,-ιιι,Α6, ,10, 11⁷, ιιιι, 9; 'Gal.1, 7, 22,
27,ιι, 15, 14, 17,λιιι, 5. 1:1;111, 11;’Τ1ιεεε.’1, ιι, 15,
19, 20, 11f, 5; 11,5, 18, 21⁷, Thess. 11, 1, 5, 6, ιιι,
I_V_, 8,_10, 15_; ν, 5, 4, ,5, 8. 24, 25, v1, ’2, 6⁷, 10,
Tinnnl, ιγ, 12, γ, 9, ὗπέιρέξςν : (tuo: ιι, 48, ιιι,
ινξιαη, ἀιιαυαίζρε υἰιὰιι, ρηαυαὲᾦξ ιιὶιαιι, gavairpeiga
μιιιτ 111,; 29 (ῥᾳδ αιιΙὶ ,ια’ίείὸῃιέδ ἰπὶ-δυο ιιιιίᾀὰίηὶ Ιια-
ιινη54, xv, 40, 45, Luc. 1, 10, 20, 21, 22, ἰι, 55, 51,
ιζ 20, 51, 44, ν,’1,16, 17, 2'J;'V1, 12; ιιιιι, 40, ιι,
6, Tim. 1,1, ᾧ, ιιι, 2; 111; ι, 6, ξιειτ. ιι, ι», 111,1);
11; γίγνεσθαι : Mc. 1, 4, Cor. 1, x, 52; ιιι, 10, Col. ι,
iam κεκαλυμμένον), 50] Μαι-ιε ῧὶ 3‘": 2'21 26» δέ,
46, Luc. ιι, 26; ιν, 16, 17, 58, νιιι, 2; Ix, 312, 45;
Joan. 111, 24, v1, 51, 45, 65, ι, 54, ιιι,.14, 16; xv1,
24, ινιι, 25, ιιι, 11; Rom. x111, 1; θοι-,1, ν, 11,
ῖῦ,”ι,’4,”ἦ,”ἐι ,ί 5'0; ﬁxipr ι’, ; 1:11, 8; ι,ῗῆ
ἱὶζτιῖὶξῖξέξ ιειῖςέ ίιζῖεἶέιὶῦζίῖῦξίυὲ ΜΨ
ἔιῖ ιῑῗε ξἰῑιίίὲἷὶιι ’ίιῖ ’ῥνῶῐῶῑιξτιοοώελιιξ-
vii. δεῖ εκείιέ ξεν 11.11:.
ἶιίιιζὲιιῖιῖιίτῖδειῖῶ ἰιῖι, 4, ιι, ὶξᾷδιίξλξο

1187
15231111,?” 11,17,19. 21, 22, xv111, ιδ, ιδ, 16,
§,_8,A_11;1x, 5, 4, 5, 6, 7, 9. 20, ι, 8 ;'x1, 15, 17,
17,18; ρον. 1, 1, ,18, 111,1, 8; ι’, 7; v.11, 8,’ 9, 14,
19,22, 25; V111, 10;'x, 16, 17,119, 20, 22,ἰι,’5, 5,
xy, 9, 19, 28, 58; xw. 4, Cor. 11, 1, 7,12, 14, 21; ιι,
{1,21, 12,422,725; 1x,_1, 5,8;1, 1,10’, 11'; x1, 11;
[1, 5,__6, 9; 111, 5, 28, 29;1v,1, 5, 6, 7, 8,15,18,
ῃ, 26,38, 31; κδ, 10. 19.32;“; 5,Ε[ι1ι.ἰ,4,
11.18.25; ἰι, 1,‘5,1,5, 8, ιω, 11,19,211; 111, 6, '13;
1g; ιν, 9,14.15.‘13,2.3,‘99;v,3,5, 8,10,17,23
27;)”, 17; Phlpp. ι, 21, 22, '25, 28 ,’ ιι, 6,’28,ἰιι,
ξ, 6, 7,9, 15, ‘19; 11,73,11;c0‘1. ι, '7, 15, 18,21,
17;:1‘1111. 1,1,5, 7. 8, 15; I115, 10, ιιι,’12, 15,’16ξ
Tim. ll,_ 1,12; 11,12,— 24, 1v, 11, ιιι. ι, 9, ’10, 15,
16;_11,_1; 111111.211); 12, ,Νε’1ι. 1f, 14, v1, ’18, 111, 2,
_Ske_ir._1_,__a, ιι, c; ιν, ι), 7c, d'; ν, b, d';v1,'b;'vu;
ι), d_;_v111,’d;_'-,17mog. ξ ραις. '1, 2, 'xu', 17'; imm:
ξι. 54, (201.1, 3111,20; Pblpp; m1 6; δῖοι-Ἰν. Ηὶ
14, 901'. 1,1111, 26, ιιι, 2250111.", ιιιιι, ¹7’; XII;
_1_6; Gai. 11,14; Phlpp. 11, 6;'111. 20 ,ξυιυς etimn'perl
l‘inent locaticiaes is! 1a-111a11n.a, τδρ ὁ. ἆνθρωτξ-οςλζ
ξοειι, x11 , 5; manus: vitandam, φρόιι ausam“; 6:11.
ιι, 15, insuper fauragaggja αἱδαὶι, kara man, galaiua
man, [rapiama'rzeini ιῖὲἱὶιιι, ufaramu visan, sicula ri-
Ian, galiugaveitvods υἰεαη, uini: visam; anueigs visan,bailrs vitam barnialu vium. batiza visam . tubeisneias
13...; 11:11.magazrsazzgazg:1.7;,‘7211;
visa», hailx uisan, afhaims uisan, a'nalzaims ιιὶωιι, Iud
visan,_am_iapahts ῥὶιαη , ρυιιὶιέιιε visan, ἰασίιὰ uisa-11,
lukarja ιιξειῇι, a_ljakun_s 11131111, ιιιΙςιιιι [)1 visan , ενὶΙίιιηρί
visan,_gale_ik1 viian, laus viian, "11211.19. visan, ιιή-
ηιαΙιιείρε. visan,’_ga11winja vita", 'ganaln iisan, binauhu
vislau, ahteigs 111711111, 115151191 υἱεᾶιι, garaids vim, bi-
fgks iisan, ἰὶμ-υἰειιὶι, ιὶιιΙίὲ visan,_111§kavs vium. υᾷίνρε
11111111, 'uagu viam, νανιυὶιωι, gaiaileisvisau', 111111911 ιῖἱο
σφι, until} pica», _vul[1ags vitim, vulprizauisan, υοάι
vium, gafulgins vium; fuls vigan, διὰ, 1)) cum pro-
uuminé passess. : 11111.11, 15, Mc. ι’, 40, Luc; νι,
20;_xv, 51 , Joan. v11, 16,ἰιν,’24, xvi, 15'; xvu, 6,
9, Δ10;⁷‹,ῑ) eum participio ,’ α) cum participid prank. ξ
bands); Mc. 1,59; ιι, 18; ιῧ. 58, v, 40, ιι, 4 ςἰ, 22;
18. 55_;_xv,1;' xix,'17,' 17'; ιόειηζ x.'10 ; 11111.25;
xv111, 18, 25; CUI-.1, ι, 19;“, 2, xv, 19, Cor. ΙΙ,
ι, 9, 11,_9,11; v.19; ιι, 12, ιιιι, 11, Gal. 1, 25;
ιν, ᾗ, Ριιιρρ. 11, 26; Col. 1, 21; 11, 25; Thess. 1, ιν,
1_8; βλςιιιη pagticipio‘ praes, σιὰ) ιιι, passivo sensu,
111121111111. ί, _26_(111_v_ai}11_auk isi gahéljp‘tmﬁéy ’γέρ
x, 28; x111, 10, Cor. 11, ιγ,5, ι, 18; x111,5, 6; Gal. η
ιι, 11; Eph. 11, 5, 8; 601.1111, 20; Thess. 1, ιιι, 9,
Tim. 1, 111, 10, ν, 7, Tim. ll, 111, 17; Tit. 1, 7; Neh.
ν, 18, ββ) in activo sensu Mc. 1,_55.(1o_b_aurgs alla
gat-111111111111 vas at άαιιγα), Luci. ν, 17 ﬁdei-vdua ga-
ἐθνικαηώ ιιι allamma Igaimo); huc pertiheut locutioines
drygkam man, habui p1 vium. ῥαιιηὶ p1 visan,as‘baur-
ιὶρὲ υἱιαη, ῥρανίιι vium, lum—[)1 visa-11 , malm iisan,
ρ Nam} ga1a11 ῥσ visan, sltulds iisan, ungatevi p1 υἰιαη,
qualaan ιήωη, (1111.; ubi verbum est' ωριᾷ auxilia;
tiqu, vid. sub 5); d) praedicam per 'adverbium
