1189 VISS
iui-mm, imminere, ’διαγίγνεσθαιε Mc. χιιι, 1.
)rtestare, ὑπερέχεινε Bo'm. χιιι, 1.
ΠῖιιυὲΑ-νιειὲι,ρηεειο esse : Cor. 11, νιιι, 11; Skeir.
ξςίιιι, ιιιὲιῖιθθεεθ, valere, ὶὺξρραὶνεσθαιε Luc.xv, 25 (24),Σ χνι. ο
; xvr, ιν.
1. 1;, 5 11; 1.; παραμένειν : Phlpp. 1, 25; προςμένεινξιιι. . v. ε).
ιιι. Ι, ν, 5.
ι ambo, ἡμεῖς :Joan. χιιι, 11, 22.
ν. ⁸⁵ ο
, 17.
νιυιιιιι, [οων persecutio, διωγμὸςε Mc. χ, 50; Gal. ,
VBAKA, ICIII., μυτδιξυυιιυ, οιω 1
19;1111,1;11v, 11 , xv, 9; Cor. 1, 1, 15, 19; 1v, 4,
6;1'11, 11, 15 27; 111v, 21; xv, 27; Cor. II, v11,
1.15; v111,15;1x, 2, 5, 9; Gal. 11, 7 ; 1v, 22, 25,
27;v,11;v1,14;Pl1lpp.1,17;111, 12; 1v, 12 ; (101. 1,
16,17; 11, 5; 1v, 5, 6; Thess. 1,111, 5; Tim. 1, ι, 9;
v1, 5; Tim. ll, ιι, 9; 1v, 8;Tit. ι, 15; c) in prasterito
pro plusquamperfecto : M111. v11, 25 (gas’ulip vas,
ιεθιμιλέωιο), Luc. 1v, 29; v1, 48; v11], 2; 191.2051“...
.1,11;"§1,"13,11; (ι ιιι. liram-116610“ ιιιψὲῆιέοιόξ
11c. ι, 5 (daupidai vesun, ἐϐαπτίζοντο); Luc.1. 65; 111,
25; 1v, 1; 1111,12; v111, 27, 29; xv1, 19; xv11, 27; Joan.
111, 25; v1, 18; xv111, 1ος Rom. v11, 6; x1, 25; coll.
Mth. 11v11,12;Luc.11, 5, 55; hinc“ etiam e) in praesenti
pro praesenti: (λιι-,1, x_v1, 15 (gobgastidai 3119115, κρα-
ιαιοῡσθε ); Cor. 11, ι, 4; χιιι, 11; Gall.1v,2'0;'v1,'15;
Eph. 11,22; coll. 'l'im. 1, 111, 8.
11-_v_131u_._ adesse, παριστάναι : Mc. 1v, 29; ἐφιστά-
ιιαιε Tim. Il, 1v,)6; «agnata-6m: Rom. V11, 21.
IIIp-V15”. adesse, συμπαραγίγνεσθαι : Tim. Il ,1v, 16.
ιιιἈιι-ξγικΑΝ, superesse, 1) praeesse, superare, ὑπε
ιιιἈιι-νικΑιι, superesse, ι ) praeesse, superare, υπες-ἓχεινε Phlp|1.1_V, 7;1:sptaa:13uv; Cor. ΙΙ, 111, 9; )
visrstfem.,_essentia,natura1 φύσις : Rom. x1, 24;
ial. 1v, 8; Eph. ιι, 5; Skeir. ll,'c, d.
v15”, conj. 1, vas, vesun (vitans), manere, morari,
ιένεινειιιιο. χ, 7; χιχ, 5; Jnan. v, 58; v1, 27, 56;
ιι, 9; VIII, 55; x11, 46; x1v, 17, 25; xv, 4, 5, 6, 9,
0; Rem. ιχ, 11; Cor. 1, vn, 11; xv, 6; Cur. ll, ιιι,
1, 14; ιχ, 9; Tim. ll_, ιι, 15;}11, 14; προςμςένιιν)
lc. 1:111, 27; διαμένειν :71.11c. 1, 22; imprium: (lor. Ι,
v1, 8; Phlpp. ἰ, 24; ἐνδημεῐνεϐοι. ll, ν, 6;_ viutru
san, hybernare, παραχειμάζειν : (ζον. l, va, 6 _; uni-Ia
Βι-νιςιιιι, valere, tbpﬁai‘ltae_ati Luc. xv, 29.
121415.111, manere, pis'vm : Luc. v111, 27.
mpm-usas, συνατιέά-γεσθνι : 1111111. x1516.
b.1'11111-v1s11u, manere: μένειν : Joan. 1x, 41 ; ξπιμένεινξ
1111. x1, 22; Col. 1, 5:5; Tim. Ι, 1v, 16; διαμένεινὲ
VISS, vid. sub Vidan.
VISSEI. vid. sub Veilan.
νιιῖ (vel. norv. vid, vet. sax. wit, angi. sax. vit;
l. Veis), nom. dual. pronominis perso11alis1 pers.,
HTAN, vid. sub Veitan.
ΝΤΞ, vid. sub Veitan.
ΓΙἹῸῘ), vid. sub Veitan.
’LAITON, vid. sul) Vleitan.
VLEITAN (vet. norv. lita, angi. sax. plitan, vlite,
sax. wliti, vel. [ι’. wlile; Gr. ll, 14; ΙΙΙ, 401;
1. 1150; 11,522; ιιυιιιιι. 1157), conj. l, vlait,
ιη, rlitnns, adspicere.
ιιρΑ-νιΕιῑΝε (νει. sup. germ. antluzi, angl_. sax.
ilite, rec. sup. germ. antiitz), masc.,ivultus, facies,
’ωπον : Mc. χχιιι, 67; Luc. xv11, 16; Cor. 1, xrv,
Cor. ll, 111, 15; x1, 2U.
21130;, conj. ll, circumspicere, περιϐλέπεσθαιε1_'rs, masc“ 1) v_ul_tus.[agies, πρόςωπον : Mc._x1v,
Cor. 11, Διιι, 7’; Gal. 1, 22; ὅψυξε Joan. x1, 11; 2)
ectus, visus,_1orma, μορφή :l’hlpp. 11, 7.
1Ζ1ΑΝ, 'conj. 11, castigareﬁnwmﬁm:Cor. 1,1x, 27.
'IAINAIUS, nom. propr. 111350.. Ὑμέναιος : Tim.
JLAN (vet. sup. germ., vet. sax. wallan, angl.
venllan ,_ vet. fr. wal/a, rec. Sup. germ. wallen,‘
ullire; GI". 1, 797; [{chth. 1024),‘c011j. l, vaul,
(?),1‘ervere,_cez_v : R0111. χιι, 11; νομήν
: T1111. 11,11, 17 vid. 11.1.
1.1398 (angl. sax. vuldor; coll. Valdan;Gr. ll, 58;
81/18, 899), 'masc., gloria, honor, δόξα : Mth.
ἱ, 29; Mc. v111, 58; χ, 57;-x111, 26; Luc. 11, 9,
νιιιιιιι, fem., id., 11c. 1v, 17; Rom. v111, 55;
