1191
νιιιειιιι, iem., persecutio, διωηειὸς : Cor. Π, ιιι, 10.cxvii;qu ἶὰίξδῖτελεξτῷδριῖνε an. viil. 14.
rip-.setw; ηξεοαεέηὲἐμῖηξ ορέἓ..ντε¹ίιιηί.υ“Αι 855:
γι, 7; Joan. ν, 45.ιἰιΑ-νιιοιιιΔΝ, diﬂ‘amare, διαϐάλλειν : Luc. xv1,1.
voqt‘vt'gmt, δαιμονίζεσθαιεΜη. v, 18.
ηιε-νιιυς, martyr, paipr : μιῇ. -ιινι, Δ63; Mc.
ι, 19; Luc. ιιίἰι, 20.
ι, ο.
11, 4.
39; εἶρα-11, xl, 52; κατᾳ).αμ6άνσιν ξ Mt}. lx, 18 ; 10911.
Thess. ι, v, ιε ίπιλαμϐάνεσθαι ε Luc. xx, τι), 26;
ιιιι. ιι, ιι, τι), ιι. ι.
ιιι-[λιιιιιθιιιι. (?), captura, ἄγρα : Luc. v, 9.
" unum (ΒΜ. 24; Gf. 111, 419), conj. 11, δάψαι-εν
Thess)“, ι, 4 ;'l'im. 11, lit, 11 ; vrakja cinnan, perse-
cutionem pati, διὼιισθσιι : Gai. vi, 12.
vnu:xi,_conj. ll , persequi , 3.4.3.... Ii 1⁵1ιιίριιἱ -ιιιηξ,
‘VRISQAN, conj. ii (?),_ tructr Icare. _ _
VRITS (vet. norv. rite,'angi. sax. vritan, vet. sax.writan, vel. sup. germ. Δνίχαη, reiz, angl._wr_i_te,_rec.
sup. germ. reissen} Gr. 11, 11; G1. Ι, 1130; Il, 557),
magczgntn'c‘tum, acus, itania: Luc, va, 17.
VRUGCO, vid. sub Vh'ggan.VRUHJAN (vet. norv. rdgia
VHUHJAN (vet. norv. τᾶρια, rogr, vet. sax. wro-gt‘an, angi. sax. vregan, aram, vet. [ι’. ιιτοςίαη, ηιθ-
gia, rueka, vet. sup. germ. rogjan, batav. wrok,re_c.
Gi'. 1,1130; "[432; Rcbth. 1161), cong. 11, accusare,gert/epleghit'hurxxvn, 12; Mc. ιιι, ;xv, 3; Luc.
Τ. vnolns, 7%I‘,’ac?6§éii3',3m;ﬁp?$ioa67:315. ’ὲὸξim. , v, .
VODS (vet. norv. odr, angi. sax. rod, vedan,vet. sup. germ. wuot, angi. wood, batav. _wo¢d, rec.
sup. germ'. wuth; Gr. il, 10; G1. i, 766), adject.,
insanus, da-_moniacus,_ δαιμρνιζὸμενρς : Mc. ν, 15, 16;
'VODS (coli. angi. sax. vud‘uuta; vei veitvods eifor- .
matur ex quodam ver_bo_‘veittjait, quod judicare,
ostendere, signiﬁcatet ad veitan pertineret? Gr il, 10;
ΒΗΑ. 857), inasc., anom., plur. vada.
xxv, 63; Cor. il, 1,23; xiu,'1; 'l‘im. l, ν, ι,9; vt, 12.
cetmgtveIr—vons, falsus _testis_, ψευδομάρτυρ : Gor.
l, xv, 13; galiugavejtvods vitari, ψενδομοὶρτῦριῗν : Mc.
verr-vomu, conj. ll, testari, μαρτυ εῖν ; Luc. tv,22; Joan. ιιι. 26. a2: v. 36. 37: vn. 7P: vin. 13: x.
; Joan. ιιι, 20, az; v, ob, 3'1; vn, 7; vm. to; x,
25;_xu,17; xm, 21 ; xv, 26, 27; "111,23; Rom. ι,
2; Cor. 1, xv, 15; Cor. ll, vni, 3; Gai. ιν, 15; Coi.
l_\_r_,1_3; Thess. 1, ιι, 12;Tim. Ι, v1,13; Skeir. iV, c;
Vl, b; καταμαραέυριῖν :Mth. xxvu,13;' Mc. xlv, 60
FAGINON, vid. sub Faihan.
FAGRS, vid. sub Failtan.
ΓΜ)Αῆ (vet. norv. fadir. angi. sax, Iader, vet.
sup. germ. fatur, vet. i'r. [βάρη fader, feider, angi.
father, vet. βαι.. suec. , dan. fader, batav. vader, rec.
sup. germ. vnter; gr. πατὴρ, iat. pater; Bopp 80, 83;Gr. il, 43; Ill. 3211;61. iit, 371; Rchth. 729), masc.
anomt, pa’ter, πατήρ : (Μία, ϐῘ
unum, masc. pittr. indech narentes, γονεῖς : Luc.
vin, 56; xvm, 29; Joan. ιι, 2, 3, 18, 20,22.
ιηιριιειιι, neutr., 1) paternitas, παςριά : Epinhui,
15:2) plur" parentes, γονεῖς :Cor. ii',_xn, 1_1;_Gn|.
“1,12%;Tim. il,m, 2; τιρὰγονοι : Tim. I, ν, 4; Tim.
’νέυιιειιιε, iem., genus, progenies , πατριὰ :Luc.
FAHAN (vet. norv. f6, angi. sax. fon,4vet. san,
vet. sup. germ. faba», vet. fr. fa, angi. (ang, suec.
(tinge, Ῑιίξ dan. iunge, faaag,_batav._ ιοιιιῐρεη.Δ τὸς. sup.
erm. fallen, fatigari; Gr. il, 28; Gi‘. ili, 386; Rchtb.
erm. ,anen, [an an; ω’. ιι, :u;u1. ιιι, ouo; ncntn.23), conj. Ι, ἶαῡῆιιι, faifaltmt, (altam, caperenm'zgmz
Jonn. vn, 41; vni, 20.
GA-FABAN, id.. πιάζιιν : Joan. vn, 30, 32; x,
Ill. 55; Rom. ιι, 30; Epii. ιιι, 18; Pbipp. ιιι, 12;
προλαμϐάνειν :__Gal.__v1,' 1; gafahqnana tiultan, capta-
Ιιὲιιξ, ζαίἶρξξν ἕιῇιι, ιι, 26; gafahanana habuit, id.,Im. . . . . .
FAHEbS, vid. Sub Fa't’han.
FAHJAN, vid. sub Failtan.
accommodare.
