1195 ιτιιιιιιι
ιιι, 10; Tit. ι, 7; ἀνεπίληπτος :Tim. I, v, ’ῖς τι,’ Α J_-_L μευ... λ--ι.....-..ο⁷1“1ιοια
xv, 815; διειι. ΠΙ, (1; Ζ) servrrc, Λατρευειν ς nux";"r ·- ,. . .. . ι η η,
ἓῖιίειιε et ιιιιυε gahet'ds nuc. ;u, 10;γιιι, ιδ)ῐξιέιιξῖ, ιιιθειε⁸2 insidi
. η as huc. ἰι ιυ νιιι au ι, ιι, -ν- θ . . ’ .τειῖιῗῗῗέῗεὲἒιῖἐοῗίῗὲἒὶέῖέςῖὲ. ιθι meum. ιιέ ι,ᾆὶ εικίιο..ξιξεο·ε.ξξξει⁶;ξξε.ξις,διηκτθξξιξάτέιῗθέυῖερῗᾶ
γῗῗῖέῗιὲιῖθξῗί δῇᾞςἼόξῆλξῗξῦἒᾊῐί ’Πέσιῖῖὲιιύεὲςξ,νέθιιι., εοηοὶἱίιιῖη, synedria, συνέδριον :
ι ἰ ⁸ ' . , ι λγ xu um..- ,ων-ουν, υνν-νν -- .- ⁸ξῗδῗτιῖᾚῖἒῖνῖἰῖξὲῗέςιιττ, ieiuni. es: ι.ιέ .,ειιιιιξιιιιοιε,ιιιτνιιινσιιλ..ειιξοξεξιιιιτιῖιε
;|;.hile. ἰἱζ ιξίιξ xt, 1,-ἓῖηέιιιξὶιιιᾶξὶ,
‘MU. Ιιι,1υ,ν,υ,ιι,υιο-,ηιν -ν -νγ-νπ ,ι .5, 29, 57; ιγ, 5, 29; γι, 12; γιιι, 52ι, tx, 28, o7;ιιι--..η ιιηι-.. αιηυνροη νου. ςιιιιΔ πει-ιιι. feremur.
' ί ' ι υ υι⁷ dua". nu υυ ιιι, -υ , — ---γ-ε--τ- \ ---, , _ _ .ibi]: ili. ί, ξιξ 28ξιῖι, 1”;.ιγ’, ί, Coi.
τξξναι Joan. xm, 18.AIDIMA ...Α ιιι-ι.
χαῖρε : Luc. 1,.28.Δ _ ,υ ¹ _ 9 ’ΜΔ ἓ ρ
Ι ἶ '. Ι Ζ .ρειῗῬῖιῗὲῗῗῗὲἒῖθέιιῗὲἷιῗὶῧὶἑὲῗῖξῖ’ἴῖ ἔέὲξίιξ.ζξέλ ﬁt}: ξὲξέἰὲ iure; ῗῗὲῗῖῗγεῖῗὲἒξ
ιν ἓ Luc. Ι, 58; ιγ, 0, ν; μοι’. ι, xui, υ.ῖιὶίξίιιίὲέζπέιιιὶδὲὲ Mf ιι ξιξ
ἷιιέἶ¹ῖ”ἑδ,’”ἒιῖ”ἐ9; Cor. ι’, v,’ 7; Cor. ιι, ιιι, i4;ιιι, ιινέυ), autcum, νιυνιιυο, υοιιιυ, ..νυν-ι, ..η-η, ,’ἐρύσι εἰιᾷθιίὲ il, vm, 10;ἰκ, 2ζ... ιιι... ι ΑΜ ινΔΙΙΙΩΙαΕ QII.
σιϊΑιιιιιΑιγ, conj. ii),c praeparare , κατασκευάζειν
ΕΛὲΈΕΠὶΒΔ, ἎυῨΰΐυο, ιυ·, ευσχημονως . ιιιυοδο ιιγ, 1 .
.l: an. ι- 38: ιι. IE5. 57 2 ιγ. 15, ’ίῖἶ ν, δι 8_; ‘2“!
gr. πεῖιυ ,Διίιιᾴηρεςιιξηρςσιίρζᾳ ; coli. Faihan ;. Bopp‘si
έλῖιῖιῖλῖιὶᾙ, _-aiiv_erh.,' Ἰοιιεςίιιρυο2 μιακρόίιενοζ,
έδ ξ ον· ἰικιιξςηυιςιιιιιιδρἐξιδιιεέυιιγ.τιειιξὲιξε
ᾔρήματα : hic. ξ, 25. 24; Luc. 'xvm, 24; κτήματαMc. Χ, 2‘2; αργυριον : MC. ιιγ,,·ιι.. ιΕριίὶιιὶιᾶιῖιὶιόυῧ ,ladject., multivartus , κολυποικιλος. , . . _ Α _ _ _
ιιι. ..ρ ις. ρ χιι· γι (ιι-ι· ιιι- 25- 51. 46: xv. i9: xu.
ιι. 28- 55; xvu. 5.6.11. 1:2. 14, 15, 16, 24; xvm.
tj;23; δέ, ς ’χνιιέ 5"6, ιι, 12, i4, 15, 16, 24; xvm,ut πηοιιηηι τι me. ις’ linr. Ι. ι. ῖέοεγ. 1οε Cur-
ΡΑιιιυοαΑνΑυιιιιι, vid. sub Vaurttjatt.ΙΙ,ἰ,1’2;γιι, ιὸ; Gai. iv , 5; γι, i4; Eph. ι, 4; ιι,2 ι.- ι,τ (Ini. ιι. 20: Tim. ι. ι, 15; ιιι. 16; γι, 7; sa
iiii; Col. ιι, 21), Tim. Ι, ι,ῃ15; ιιι, iii; γι, 7h; aa
ιἠιιι χγῡιο uuln, ιιι-δι. σευ.. ,νυ , ...... υ-η, ι...ρι’)οι -..με ll ειη-.. Ιιηηοιιίσηιι ηἶηιρίγηυ ο Mn υ
ἶςῗῦξΪῖἕεὶδέὁῦῗέὲιιιι’.’ὖὲνῖ;”ἓῖἰίἷξ (ξοῐῖίἱοξι, ’pFaE- Z§8), conj. ιι, ﬂere, lamentari, ἀλαλάζεινε Mc. v,
ῖῆυςηῖἶιέιιῗι [αίνὴαξιᾳιι, ΑῌιςθξρΑΝὴςγξιζὲοτξλνῙαίξίξξι ίΙςοίαίίίΙξλΜίηζεέἷ ἓξὲξ·
ἱᾷἓὸέιίηέἓῗῖ ἦαῖἓὲἑιῖινέιαιιι ίιξίῖέάεάειὲέὲι ιπξέςὲ £11933";;:.£€““i’.:if',f&¥1.22: ἕὲῑιξ 351’." ιοῖἓὲῑ ῗτέἓῖ
. mn norm tntum _ ηιιιηξρΐ-πλείειν....πλοιις- lat. vlt-
μιν . ασιιιισισιθισιοιισ, ν’ νυ... υ...ιυ........ν - Γ...υεὶιι.
*έΑιΒΑΝ (w- ποτνο famem: ειηει· εθι- ere". ειιξιςεερίςιξέἔ· [ιές.ἓ⁵,.¹...); οὲιμὶιιυῖίιέέἰλ ίξξξίαὲζιαην
ἿτΑἸιὶΛιἾ (vel. norv. malum, augt. sax. μιση, μ. νκσννοον-νυιί, ι--ἰ γ-νρ nn. Ζ. La,”ἕῖἷ’ἑῖ”ἰιῖ,“¹ἕιδῗ“ἱξῆἒὶξ suissuis
ι’ἒλιὶἐιιέἒῗ ,1οιι1ριιὺῖιξε, nocens. __ _
30; πολυποίκῖλὸς z ΕρῙι. ιιι,⁸
υιῚ“Ι¹ΛΙΙὶιιῚ.) , ιιιυυιγιιηισ , “rubro-Iv. . -..--." ., .ἡ ἰΑὝιιιυΝτΑιιιυΝιι-Ριιῷῗ centuplex, ἑκατονταπλασὶων :..Α μμ qn- Ι -.Α -..ι-
ἕίιὲῖάἒῖ ῖεέιηονίιῗεὲευεέιρν ιοὶῖφίι εἶςριοιιριξς nauseae'semitm:sesima.smmis;
κρυ-ιω- , .υ...., ., “ww...” Γνρτ.. . ,νυ .-., -.Π Αιιγῖξιιῲεἶ ,ὶἸέιῐιἹι έὶιξρίιιὶιιεὶἒ, (bonum, magis... :
εξ ἓὲδέιιξέξξοξ ’ἲῐιιῖιξ ’νῖέιὲ ξ ’ἓξὲξ ζϊῆιιῖῖ in?η ; ιι. ι. .
ἐιῖιὶιιέισιὶ (Ραίντξηοηί eat. νηιες), conj. li,_vitu;_
⁸νὲἶῖ
ιριτξῖίζῷέισδξηῒις’δῖζιιῖῑῑιιῖιόξ’ἀπῇ-ι, ,ρει
ιῖηνᾶεῗδέῖοῖᾖῖξέε,διήιίῖιῖηἰξιιὶξέιιίιιῖιιιιίειιόιξδιᾶέολοςε sax., vet. sup. gertn. fano, dan. fune, rec. sup.... .. , ... ..η-ιω τηιηο-ιαι ηηηηηι· Cr- I", 1.47- ΕΓ- ΙΙΙ- Κξὶθὶ-
.υ......, γ... .. ,........, ν...........-..-, ----.-----_--- ,’ἴέαῖὲιηλιίιιὲοξυὴ ραι-μηςιιωσγ integer, ἀνέγκλητα
ἦιιιεε.,’ρειιιιιιιε, ῥάκος : Mth, rx, 16; σουδάριον : Luc.νιν οη

· FANI i494
FULLA-FABJAN, '1} satisfacere, ἱκανὸν ποιεῖνέ 110.ὶν. tit: Skeir. Vi . d; 2i servire, λατρεύειν : Luc.;
nrt-nmmum”, adverb., integre, ἀμέμπτως : Thess.
τι-- laetitia. γαοάε c.1v.i6; Luc. ι, i4; ιι, 10,
éi'f’z'él’ei';'xiirfi’3':’ﬁ5ril33€ ᾖὶὲιᾷ ‘3 :91?- !‘5 Ϊξ Μθδξιζνρξῗωὴξῐιέ·
ἒς 3.33:2,13'33.Y::'ﬁ: iiiis: ῗῗῖιῖϊέιῖἓόὶ iii: ξε - 9ιῖ gigaj'ggyug(635...:1..;3m_3&3, iam:
Τ¹¹ιῖἰρξ¹ἐέἑ,⁴ἑοη]. il, hetari, c._tiat._, etiam_cum ἡξει,
.-.. ... α ΔΚ. Ρη.. 1 vni Q'Cal- IV- 21.
idini'iij Β, 15’; Cor. Ϊ, χιιι, 2’; Gal. tv,
angves: Mq- xiv, ’.ι ς '4‘”- "13‘ 1"???
ana vel in, αἱρειν : mc. xw, ιι ; LUC. ι, ιγ, γι, ω ,x, 20; xv, £52; _x_nt,_6, 57; Joan. Vili, ab; xi,
ξςνῗυέεένινῖῐ iisiiss ξιιμ, «δέ ιο alia ξειειετεῑειξν meaversi";.teegiipisﬁf'f‘dfziiaiiz
XIV, '16; XVI, Ζῠ, zz; nuru. ιιιι, ιι, ιυ, υυι. ι, an".6; xw, i7;Cor. ii, ιι, 5; VIJJO;VI_1, 7, 9_, £65
ἷξὲιῖϊιῖθέἔῖἳῖ h§"ia'§iio’, ’imberatu’ ave, ,- igitur;
l, Z4; IIICSS. Ι, ιιι, ὓ, V, tu , ’uymu, ιιιιγυηιυι, “...,ίΐλίᾖῇιέξγθιήιοτγ. fam, angi. sax. fyrn, vet. sax.m- fmm um cum onem ﬁrm. suec. fam. rec. sup.
ἐξὲ-ῖῖςιίζοιιῖγθῖ reginae ni‘ip),_i:etari eum, συγχαί·
ιῆιξ-Ῑιιῖιῖ,νγ“οι.ειιρ. germ. ﬁmi, suec. fern, rec. sup.nm ε-.. . Ω.. ι ιιι) - Cf Ill- 662i- adieci... vetus,
nens (vet. norv. fagr, angi. Διειιις. faggr, vet. sua.
FAGRS (vet. ιιοιγ. ιαςιν, angi. sax. lwgr, γει. διψ.germ.fagar,angi. fair, suec. (eger, dan. fax; ιιι.
ιηι. ... oo. ρηι ιη ο· rnirnin ὅρι’. annus eIaDSuS.
belliu'éfgéémxl iv ἱξίῗῖιέὸ jer. annus θιαρευε.
Luc. xtv, 55. Α _ η
ie-rn’.,uvetustas, ’παλαιότης : Rom. vn, 6.tu Inu Α 1..-. ..η-ιι, Evr ﬁnrn angi. SEX. [εον.
UN-l-‘AGBS , Inuttus, ᾳ αριστ-ος ; huc. γι, υς).(Véi’.":iér'€"ﬁ§r, ﬁarri, angi. sax. fear,ηε μ-.. ...... ην... fnr um, fr- ﬁr- fer. fern.
GA-FAHRJAN, con). ll, prwpurare , xaraaxavusuv ι ε ιιι-ι---ι- νυν· --ν--- ιη ἓν. νει. fr. Fr fer fern.Luc- 19 1⁷* _ _ _ _. . Α ῘΕΞῙΙ sali? v.ti.t:..sugl.§f:mrin£ .fa'pm._ rec. sun.’ROI‘M.
θέε-ἕξις (vet [εωναιιιοοιη ξιιμ. ξεττ inec-mme-iisetizuiﬁp'siiﬁ‘:
"Val-iiiis (vet. sax. τεὴ), adject., conveniens, accommodatus. - Α
mmoaatus. -ca-rsnwa, adverb, id., εὐσχημόνως : Thess. 1
5ἹΓ17; [Line fagrra ei'sanLIabess'e, mysi: ὅξιξχέῗνε
. az.FAIHU (faiho Mc. x,755_; vet. norv._fe, ‘vet. su_p
FAIHU (faiho Mc. x, 55; vet. norv. fe, vet. supgerm. ﬁlia, angi. sax. fecit, vet sax. Μαι, fe, vet. [ι-
germ. ﬁlia, angi. sax. feoh, vet sax. fehu, fe, vet. ιι·ﬁa, angi. (ee, suec. Ῑᾱ, dan. fw, _r_ec.nsup. germ. me}!
ιιι- 54: Luc. γιι. 6: πόὁόω ἀπὸ :Mc. Vii, ι). __
ﬁa, angi. (ee, suec. Ῑᾱ, dan. με, rec. sup. germ. vumut: 54; Luc. vvit, ἓτόῥβω ἀτςὸ :Mc. vu,'6.Faxnnabno. adverh.. longinquo, μακροοειιῖ
“quur...” “mm, .-πο-η, ι ,ε . ,i; γιιι, 5; XI, l5; Luc. xvm, ᾆπο μᾳῖθοῗξξξδί
85 ; Gr. ii, 28; (ιι. ΙΙΙ, 425, 428), neutr., facultates(τ. x, 22; αργνριᾳιο : Mc. lit-7,“. κ 1 κ
me“: Luc. xvu. 12. Α _
tua“: Luc. xvu. 12. ,
mea: Luc. xvu, 12. ηFAlliWUS (vet. norv. ᾗόν, angi. sax. [eor/2, vet.mn- mnu. [ρι’ἡὲ Gr. ΙΙΙ. 595 . DM- 457; GL l”, 689-):
FAlilU-GAIBNEI, για. sub Gen-an.nuru-cerno. vid. sub Geiran.
nuru-cerno, vid. sub Ueiran.suun-pannumvid. sub preihan.
l-‘AIBU-pﬂAlllNS, vid. sub preman.FAan-SKULA. viti. sub Skulan..
nune-sxum, viti. sub Mutum,FAlﬂU-GAVAUBKI, vid. sub Vaurkjan.
ιι ι te. - m, in: (ini. ιγ . 5: γι. i4: Eph. ι, 4; ιι,
FAiiiU-FRIKS, vid.(sub Frika.
, vid.{sub ﬁrme.
FAIHON, vid. sub Faihan.
‘ FAIR (vel. norv., angi. sax. (qia, vet. sax, fa_r- , vide.
vet. sup. germ. [αι-ο , ﬁr-, Suec._[§r-‘,_‘(ian_.n[er—, b:
iibéiiih'idséﬁaia‘iiiii'é, qum'german'ico ver- ,ο erit; r4
58.!)Al an" ...“... -ηυ-ιηυ nmen June-,- [ηρ. ιιι ἷζιῖ δ
$333813???EESRnﬁbi'fsiiIi-iiii ῖοοευυιίξ male 9.99:- ειεξιτ· ιιιξξη
'IGBT’EGiisé’nIiEB' genu. faldén, a'ngi./olt1, suec. fall, dan. (atde, ree.Ia: 2r. ﬁAEZEW,.-.1M0bc,lal. νιι-
ill ’ ’ ὴ ’ sup. germJauen, ...,augmr. TEAEZELV,.-.1ﬂi0b;,.lal. μιι-vet. sam, vet. sup. germ. ﬁrma, fara, venir. ῥεηρ, , (owing.pilgalehegllgel6.3511106 ι c ι,
WZWZEUE:éeiu-"éieiWé53%? 99.43 ἶ ::. €559.52???fo ;.-.-,s:!:=*.:
AINoFALPs,'siuiniexiciarus, ,ᾇτῖλῗξςέἕῗμι ἧι, 22.
K'}a‘r',"{e}’d.§',’ ἷέιῖνάἶξῖξιῖιειιέειῖθῖν⁷ ””’ Αιιγ-ιηιιιβιιξιικ, iuveris;,vsiinniicigrlgheir}iii.
“nimio-ﬁgis, mul‘tioiex, τιξοίξςλαπ).ασὶων ; Luc. xvru,
UrNtléh'iri’n’vs ,Jincu’ipatusg, ἄμὲμῖτῖοςε Thess. I, ι
l3; ν, 25; a’ws'yxlngo; : Coi. 1,__2‘_2. Δ
Mc. ιι, 50;}.uclviit1‘5:
ι) crimen, αἰτία : Me. xv, 2Q; Joali. xviii, 58;}:
EALLASUB, nom. pr0pr. unuse. Φασσούρ :
'FANA‘(vet. 11033:,“ anrgi‘.“ salt, Suec; [ἕξις.
l‘im. ll, ιιι, 5. _ _ _ Δ
i‘it. ι, 6; mxumi; : Tim. l,_ inf). ν _ ’ __
“Et .29.:
Euleéuiiiiiisé',"ﬁiii; ῥιῖιῖι.,’ἱά.,’ἀνιγκλητος : Tim. FANI (vet. norv. fen, angi. sax. fana, vet. sup.t
