οιῐν ; Luc. ii, 19; ιι.Δ 58 _; διατηρεῖν :‘Luc, ιι, 51;
φυλάττςεσθαιε 11c. Χ, 2οζ [Δις. χῦιιι, 2!; διαῖιυλάτ-
ritus, νομικός ζ _1.uc. νη, 50; χ, 25.
ιιετιιιιιιι, neutr., id., Col. ιι, 25.
ΙΙ, jeiuiiare, νηστεύειν : Mth. vr, 16, 17, 18, ιχ, 1 ,
ν μηυιιιιιτ, νηστιυειν ο “IIII. γι, Ῑυ, ΙΙ, 10, ΙᾸ.
Luc. ll, 57, ιχ , 45.
ἰτιιλη (ﬁan Inani. χιι, 25) , conj. ΙΙ, odisse, μισεῖν :
ιι, 14, Rom. ιχ, 15, Eph. v, 29; ἀποστυγιῖνε ltum.
ιιι. χι. .
ιιιι. χι, 25.
, 56, Luc.i,71;vi, 55;κ,19;κ1ι, ξι’7. 45ῖ λι,
is, iitries, μέρος ς ΔΜο. Δνιιι, 10, Eph. iv, 16; κλί-
ξ ιυῗῗτξιὲξῖὲξ

1197 FASTAN
FASTAN (vet. norv. fastr, ferta, angi. sax. ρεστ,
vet. sax. festian, fast, vet. sup.germ. fastjan, vet.
1r. (est, fertigia, angl.r.ﬂsuec., dan. fasi, rec. sup.
erm. fert, forsan; Gt. ΙΙΙ, 719, Hclitli. 755), conj.
II, servare, observare, τη εῖν : Mc. vn, 9; Joan. vin,51. 55: xn.7:xtv.15. 2f. 25. 21: xv. 10. 20: xvu.
,55;xn,‘1;xrv, ιι), ιι, 2.), 24; xv, ιυ, zu;
at, oo; χιι, ι, xiv, 15, τι, 2.), 24; xv, w, zu; xvii,6,11, 12; Cor. 11, χι, 9, Eph. iv, 5, Tim. Ι, ν, 25,
ιιι, “mularum: Gal._vi_, 15, Tini. _rl_. ιι, 21, Tim.
ΙΙ, 1,12,14; φρσυρεῑνε Phlpp. iv, 7; Skeir.__l_, b.
Ga_-FA§TAN,:'Id.,AEnp¢Iv ς _Jua_n. xvii, 6 ;_'1'11ess. Ι,
ι, 25; Tim. Ι, v, 23; vi, 14, Tim. ΙΙ, tv, 7; συντη-
em: Luc. Iv. 10; κατέχεινέ Cor. Ι, xi, 2.
virent-rursm , masc, leg s'oliservator, legis pe-
“Euhan, fern., observatio, τήρησιςέ Cor. Ι,
vn, 19.
FASTAN (vet. norv. fasto, angi. sax. fastan, vet.
sup. genu. fastan, vet. fr. ferta, festio, angl. fast,
vet. sax., suec. fdera, dan. taste, balav. vasten, rec.
sup. germ. faslrn: G1‘. ΙΙΙ, 725;~Rclith. 755 ), conj.15, Mc. ιι, 18,19; Luc. v, 55, 54, 55, xviii, 12Cor. Ι. vn. 5.
or. Ι, vn, 5.
ιτΑετιιιιΝι, neutr” jejunium, νηστεία : 11c. ix, 29;
FAVS (vet. norv. far, ευριπ sax. (cava, vet. sax.
nili, vet. Sup. germ. foli, v_et. 1r. fe, angi. fetv, suec.
'3, dan. faa'; lat. partem; Gr. Ill, 616;'G1‘.'lll, 450,
κριιιιι. 729), adject., comparat. faviza, parum, pau-
ηις, ὀλίγᾳς i_Mt|i._in, 15; ιχ,-57 7; Mc.‘ vi, 5; viui, 7 ;
.uc. χ,’2; Tim. 1, ιν, 8, )ovizo ( sc. habun ), ἐλαττο-
εῐν ; Gor. ΙΙ, vni, 15.
FEHS, vid. Sub Fuit-ait.
" FhlAN ( vet. norv. βα, angi. sax. fimi, fah, vel.
ax. ﬁon, ﬁond, vet. sup. germ. lien, vel. fr. ﬁand,
iund, angi. ﬂend, foe, suec., dan. ﬁcnde, rec. sup.
erm. feind, [ee,_f_eltde; Bopp 1:15; G1. ΙΙΙ, 1580;61'.
V, 26; 11011111. 758), conj. Ι, fui, ﬁjun, ﬁjam, hosti-
-m esse, aggredi (Ι).
iro-ratum. conj. 111. misereri, σπλαγχνίζεσθαι : Mth.
:, 56, Mc. I, .11 ; vni, 2; Luc. vii, '15; xv, 20; in-
inamleii‘urmaltgirtei, viscera misericordiae, σπλάγχναioue: uc. 1. ὅ.
έους : Luc. ι, 78.
ιτῖὸιιι , conj. ΙΙ , vituperare, μέμφεσθαι : Rom.
lh. v, 45, v1, 24, Luc. v1, 22, 27; xw, 26, xvi,
.; χιχ, 14, Joan. vii, 7; xu, 25; xv. 18; χχιιι,21,
, ξι, Μαὲιὲε, part. prms.,odiens, hostis, osor, ἐχθρός :HJANDS ( ﬁands Mth. v, 45, Neb. vr, 16), partio.
sM»st., osor, hostis, ἐχθρός : Mth. ν, 45, 41, Mc.
; Horn. χιι, 20, Gor. 1, xv, 25, 26; Gal. iv, 16;
lpp. ιιι, 18; Col. ι, 21; Thess. ll, ιιι, 15, Neb.
16; ἐλθρά :_Rom._vm, 7.
mva (liabet: (tab-v.29), fem.,initnicitia,£'x6pa:
. ν, εδ ;' 13.31.. ιι, 15, 16. υ
ἘΒΑ ( vet. sup. gerin. fera; Gf. ΙΙΙ, 579), fem., -
: Gal. ι, 21⁷ ,Ἰιιεὶάιιιιιεί fera, sinistrum latus, τὰ
νημαι : Mt_h. xxv, 41.1311.111, vid. sub Fmran.
ETJAN (coll. vet. norv. feitr, angl. sax: felt,
ian, angl. fat, rer. sup. germ. fert; coll. Fitan), .
. ΙΙ, ornare, κοσμεῖν : T_uii. 1,11, 9. ν ⁷ η
an:th (gafetems, 'l‘im. Ι, ιι, 9), 1em., vestimené ,
. ornamentum, καταστολὴ : Tim. Ι, Il, 9.
GGRS (vet.norv./ingr, vat. sax.. vet. sup. εει-ιιι.
ιν, vel. tr., angl. sax., angl.,suec..dan.,rec. sup. .=-
ι. ﬁnger, batav. vinger; Gr. ll, 60; ΙΙΙ, 404, GL?
ξΞΊ ; Rchtb. 711), niasc., digitus, δάκτυλος τ Mc.‘
“21.31.... ad ject. , semper in debili forma occurrens,
