1499
τεσθαι τ Mc. t, ἥςῖροϐεῑσθαὶε Luc1 tx, 45.
norm. mi: ur. πολύςε ι·.111.615; Gl. lll. 47Ι;
εει-ιιι( uie! ; gr. πολύς ;
plurimus. πολύς τίμιιι. ιι, 14; Mc. ιιιξ7, 8, 12ςμιι,
ιιιιι-ιιειεει, vid. sub Deis.
v, ιο..
υε-ιιιιικιικ. id., πληροῦσθαι : mh. vttt, l7; ιιτιι.
9; ιιο. ι, ιεξς κίνηιέιέῑν, 23,9... ..νζ ξιξ ω

Iuﬁlmrt, proprie horridus capillis, perterritus, stupe-
ttottts; rus/Simo uqirpan , expavere ,“ stupeﬁeri , πλήτ-
ιιι-ιἰιιιιι, iem., timor, pavor, luat-amr : Mc. ιιι,
8 'FIIIICIJ (vv'eisnorv. ῇόι, angi. sax. (cla, vet. sum, vet.
snp. germ. βία, vet. I'r. (ζει, ιιιιιέν. aeri, rec. sup.ltcbth. 751),’adverb., 1) ttt_atlject., plus, magis,
10, 2i, 25, 24,45; ιι, 14; Luc. v, 6; vn, 11, 47;
ιι, 57 ; Joan. xtt, 9,12;xtv, 50; Cor. Ι, xvt, l2, l9;
Cor. ll. vttt, 15 ; Tim. I, ιιι, 8; 2) nitnis, λίαν : Mth.
vttt,28; xxvtt, 14; Mc. xvt, 2; Tim. ll, tv, 15;
ςφόὃρᾳ : an. xvttt,25;t’1ritr}_siov ;_Tim. _l|, ιι, lb'_;
5) tn'nlto (cum comparat.), πολλῷ : Mc. x, 4!); Cor. i,
ιιι, 22; Skeir.V||, d_; 4)’ἰιι formulis ﬁluvgttbourjooa,
ἥδιστα : Cor. ll, ιιι, 9; βιυ manags, «nomine; Mc.
vttt, it; u)_'nr ﬁla. imprimis, ὑπερλίαν : Cor. ll, _xtt,
IIIl ; utar [iis]: iisan, stt;itilrabundar'e, ﬁt?\166513:13: 'Cor.
ll, ι, 5, ιιιιᾴ ﬁlujtmultoicuntcomparati), πολλῷε Luc.
xvnt, 59; Cor. 11, ιιι, 9; Phipp. ι, 25; sva βία, tan-
tum, τοσοῦτοι Luc. xv, l9; Joan. ιιι, 57; Gal. ιιι,
quantum, ὅσος : Mc. ιι, lii; ι, il;
- an. vtt't. 59; ιι, 10; Joan. γι, 11 ; xvt, l5; Rom.
xv, I; Skeir. VII, c; tt'an
ΜιΙι. vt, 23; xxvu, I5;Mc. xv, 6;Lttc. xv, I7; xvt.
5; ὅσος : Mc. ιιι, 8; v, 19, 2i); vtt, 56; an. tv, 25;
vut, 5t); cum comparativo, 3:609» :_Rottt. xt, 24;
*wan ﬁlumais, ὅσοι-τ Τ1ιιι. Il, ι, 18 vid. ad h. l.;
ξιιιέἑυαιι ﬁla, quanto (cum comparat.), πόσῳ : Mth.
x, 25.
HLAUS, adverb., multo (cum comparat), πολύς
ρςιι.-ΙΙ,-γιιι, 22; mptaarm'pwc: Cor. II, VII, l3; Skeir.
IlI, (I; V, c; VII, ο.
nw-csuuss, vid. sub Lisban.
FlLU-VAURDEI, vid. sub Vaurd.
“LE-Funus, vid. sub Failm.
rtwsst, fem., multitudo, turba , πλῆθος : Nelt. v,
‘18; Skeir. VII, b (Joan. vt, IU lt. l.), c; ὑπερϐολή :
Cor. II, ιιι, 7; 'du ﬁltmtai, hri πλεῖοντ Τιιιι. ΙΙ,
ΗΜ, i. q. Fiat).FIMF (Μ Cor. , xv, 6; ﬁni L-tlc.-x‘Vl, ti; yet. norv.
ﬁmm, an_gl.Asax.,vet.sex., vet. i'r_. Μ, vet. sup. germ.
ﬁnf, angi. ﬁve, suec., dan. fam, _batav. πένθ’, ree. sup.
erm. ﬁtnf’; gr. πέμπε, iat.‘ quinqueLBopp 80, 85;
r. l, 762'; Gl‘. Ill', 541; Rcitth. 759), tiumeraie,
quinque, πέντε : "0.9!", l9; Luc. ι, _2A;_tx, l5, M,
I6; itv. l9; ιιι, 18, l9; Joan. νι, 10; Cor. ll. xt,
24; Skeir. vn, ι).
titur-nctus (ﬁmtiqjus Lue. xvt, ϐ), masc. piur.,
quinquaginta , Ἲπεντήὶιοντα : Luc. vn, 4|; ιι, 14 ; xw,6: .lnan. vnt. 57.
; Jnan. vnt, οι.
Itur-notum, vid. sub Hand.
l'llF-TAIBUN, vid. sub Tui/tun.
FmpAN (vet. norv., suec. ﬁrma, angi. sax., vet.
sax., vet. sup. germ. ﬁndan, vet. fr. ﬁndit, angi.
ﬁnd, dan. ﬁnde, batav. vinden, rec. sup. genu. [ιη-
den; gr. πυνθάνεσθᾳι : Gr. ll, 55; Gl. Ill, 529; Rclttlt.
740) ,ί conj. Ι, [αιιρῂίιιιιριιιὺ impono, scire, cogno-
scere, καις, ῶς ιν, 45; Luc. tx, ill;oan. x . : .x. ..
oan. xu, υς nom. x, ut.
FIJAN, vid. sub Feian.
FISKS (vet. norv. ﬁskr, angl.sax., vet. sax., vet.
sup. gem. ﬁse, angi. ﬁah, vet. in, suec., dan. ﬁds,
baiav. uiuit, ree. θυρίδι-τιτι. ﬁsch; lat. piscis, eoil.
gr. ἰχθύς Ill, 5-65; Gilnlll, 708;_§e_ltntlt..7!t5),
inrisui, piscis, ngas; : an. v, 6, 9; ιι, i5, 16 ; sm.VII. Ι). c: ἰγθυ ιον : Ile. VIII. 7: ὀὼἀιιιον : Joan. vt.
VIILb, c; ἰχθύδιον : Ile. vttt, 7; ὀψάριον : Joan. vt,
θἰἓξιιιι , mase., piscator, inlutis: Mc. ι, 16; Luc.v. .
rtsxon, conj. 11, piscari; du ﬁskon, ad piscandum, '
“triformi: ἔειῗῖ
AN (coll. vet. norv. ﬁtna; lat. {ctare et fatere; ’τ
ιιι, 29; ιιι, 58; xv, 25; xvttt, 8, 52; Tim.ill, t, li
