1501 FULS
ςμμπληροῦροαι ξ _Luc. 1x, 5l ; πίμπλασθαιε _L_uc. ι, 25,
1111 ιι. Ιο
3.9.3.3., -.,............- ............, μων...
gr. φ αςεσυαι; ω’. ιι, 1U; ιιι. ιιι, 0w; IV, ovo;κοιιιξσ 7.6.7.): ⁸311·ἐι.[ν9.Ιῗτ[⁷⁰Β²ξηιῙνῗὲῖ(¹ηξλ¹1ιξυιὲξτε³ο
ν. ο
ιιν. Ζυ.
ἷιξίιῖἒιῖἲῖιτκλξιῖε, adject., pusillanimis, ὀλυγόψυχος :’ἒέιϐιῗᾸ-ἷῆυἷῇιῗέξύηειιὶηιίε, τὸ ἓν (αὐτὸ) φρονῶν : Phlpp.
κνίζειν : Tim. 11. ιιι. {5 vid. ad h. Ι.
οφίζεεν ίΤίιιι. 11, 111, l5 vid. ad‘h. Ι.

57'; 1i, '6, 2i . 22; γεμίζειν-θαι : Luc. xlv, 25.
’ _ semustas, l'_en_1., plenitudo, observatio, πλήρωμαε
Rom. x111, l0; Gal. 1v, 4; Eph. 1, l0.
Ι. uris-r2251.“ fem., superabundantia, περίσσευμα :11c. v1. .
11c. v1, λιι).
1ἱιιιΐιιι, neutr. (?), plenilunit1m,Col. ιι, 16 vid.
τιτιιεῲε, fem., abundantia, plenitudo; [διιιεὶρε(1111111111, abundanua frumentt, πλήρης σῖτοςε c.
vu1.1.o, lem., plenitudo, observatio, consummatio,
1511691111112 :‘lllth._1x,_l6; MQLII, 2|; Rom. x1, l2, 25;
Cor'. Ι, x,26, 28; Eph. 1.25; 111, l9; (301.1, l9.
FULLA-TOJlS, vid. summa".
FULLA-Vl’l‘s, vid. sub Veitrin.
FULLA-VEISJAN, vid. sub Veis.
suus-111111”, vid. sub thjan.
{usti-111111111118, vid. sub Fr'apjan.
FULS (vei. norv. full, angl.'s'a.\., vet. sup. germ.,
vet. fr., sugq. [1114111131. foul, ree. sup. καθ’ιηῖ faul,’
gr. «patinae; Gl. lll,Al9-’1; l{t_-_hth. 770), ratlject., 'corL
rupt’us' uls visa‘n, fauere, ὄζειν : 1111111. x1, 59.evulsus. vid. sub Fon.
, για. suo ron.
FBA (vel. sax., suec., dan., vet. sup. εει-ιιι..Δ fra,
angl. sax. free. ree. sup. germ. ver"); eoll. Fair;
Bopp 82;Gr. Ill, 75l; Gl. 111, 601), prmpositio iu-
separabilis, quae rec. sup. germanico ver resliondet;
occurrit in Compositione l) eum verbis: 'fralmg-
jan, frugiban, fragildon, fraciailjan, fraqipan, {ratii-
mun, fragistjan, fraqistnan, [rohinpam fraitan,/'raal—ian. Irakunnan. l‘raletan. fro iusan. fmlusnun. rani-
ian, frakunnhn, fraletan, fraliusan, fralusnun, fruni-
man, frarinnan, fruslindan, frauairpan, fravairpon,
fruvaurkjan, fraudum, fravisan, (mem, fravrikan,
(111110111111; biuomposito :7 "15111111111111.1111; 2) cum
subsgaiitiv'is : frugifls, fraqiﬂeiﬁgfralet, [ralusts’ [ra-
vuttrhts, fravardeim, Iravet‘t; 5) cum 'adjectivis:
frulets, fravaurhts.
FRAGAN, vid. sub Cor. ll, ιιιιι, 5.
FNAbJAN (vet. norv. frdda, frodr, angi. sax., vet.
sax., vet. fr. frod, vet. sup. germ. frot, batav. vroed;
gr. φράζεσθαι, (ξῃΙΙ, 10, Gl. III, 8_l9; IV, 695;
ῗροκιῖν : Mc. V111, 55'; Rom. x11, 5, l6; xv, 5; Cor.. 1v, 6; x111, ll ;Cor. ll, x111, ll; Phlpp. ιι, 5 ; ιιι,
19; 1v, 2, 19; Col. ιιι, 2; Skeir. Euhie;sz [rap-
iant magis sapere, ὑπερφρονεῖν : Rom. x11, 5 {val—(1.1
'fra'pjon: bené sapere,_-'a'e.3?povs_1'3 : ll011_1._ xtt,'5 ;__2)
intelligere, συνιένᾳι : Mc. ἰῇ, l2_; v11, 14; vk111,2l ’;
Luc. 1i, 50;VI11,l9; xvttt. 54; Cor. ll, x, l2; Eph.
ν, 17; Ps. 1.111, 2; Skeir. ll, l1; γιγνὼςκειν : illc; v111,
l7 ;x11, l2;L11c. xx, l9;Jo::n.'v1'11, 27: x, 6; Rom.
ιιι, 15, ἐπιγιχνὼσηινε l_._uc._1,_ 9.2; veste: V11,
l8; v111, l7; ζΙοειη. x11, 40; Eph. ιιι, 1, 20; Tim. l,
, 7; Tim. ll, 11, 7; αἰσθάνεσθαι : Luc. 1x, 45; ni
'rajjjan, non intelligere, ignorare, ἀγνοεῖν : Mc. 1x,'12; Luc. ιιι, 45; 5)_i_ntelltgentem esse, σωφρονεῑνε
tlc. v, l5; Luc. v111, 55.
ux-irmpuxos, part. praes.) nivn intelligens, impru-
lens, ἀσῦνετος : Rom. x, l9.
Foeta-1111111111111, prudentem esse, σωφρονεῖν : Cor.ἐιιἈρἶί neutr., sensus, intelligentia, νόημα :_Gor. ll,
.1. 14'; 1v, 4; x, 5; ιιι, 5; νοῦζ : Romaxt. 5A; x11,
; Eph. 1v, 25; Col. ιι, _l8; σύνεσις :_Mc. x11, _55;
'imflléott, 7; φρόνημα ;⁷ Rom. v111, 6, 7; φρήν : Cor.. x1v. .
mss. - ν. .
’5; malum, lem., sapientia, modestia, σωφροσύνη :
usfratv 'an), con'. ll, sapienter agere,inops, adject., comparat. [φάρεα , prudens, εξρό-
paci? Mthfvd, 521511112. xvi,'8;°Rom'. x1, 25'; σοι
xv, 27 from frumd; xvi, 4 (lx); loau. v111, MO frum
