ιτΑιιιιι-ι-ιιιιιει, fem., avaritia, πλεονεξία : Mc. v11,
2" Ξ-Κοδιο νθιιι» ἓ»Ἱῖ ιὲἷίἐῗιῖἧ ἶ εἷ ’ἁᾶτῖ ἰιῖῖὲζ ἿΞ
se‘ipsum _amans, φίλαυτος-ε Tim. 11, ιιι, 2;’Ῑὲι]οηάε
ιέβαιι-ξεὶηαηρ, amans voluntatem suam, φὶλὶοδονοςξ
Tim. 11, ιιι, [ιοῆοιιᾴξ θαμφιλόθεος : T1111: 11, 111,4;
ιιιιι. ιι, ιιι, ιι, [rvamus gup, ιΛεοζιιιῖῗιιιξῶΐθὲἓ, osculum, φίλημα : Cor. 1, xvr, 2ος
18λ19ῖιν, 2, 15,’1ϋέν, 2; vi, 25;Phlpp.1,'17'; ιι,
rjezzeu, ᾖξε( ξιιρίεειήιιιἒ Ῑὶ·ἰένεη, [rost ;’ (11.11, 22;
’ w
gr. ῥίπτειν, Ιαῖ. vertis; Gr. 11, ’58; οων. 1229;

1595
FRIKS (vet. norv. ᾔνεις, angi. sax. (me, vet. sup.
genu. fgeh, ang]. freak, batavivreclt, rec. sup. germ.
irech ; ’Gi. 111, ⁷793), adject., avidus.
nmo-rules, avidus, cupigus, _a varus, φςλάεογνροςε
Luchxvs, Ηζπλεονὲκτηςξ Cor. 1, v, 10, 11; E'pii. V,
Tim. 1, 111, 8; 111' faihufriks, ἀφιλὰράυροςξ
1m. 1, 111, 5.
22; Eph. 1v, 19; v, 5.
FRIJEI, vid. sub Freis.
FltlJUN (frion Joan. x1, 56; x1v, 24; Tim- ".1",
2; veLuorv. freia, angi. sax. ﬁeond, vet. sax. friend,
vet. sup. ger111.fr1'unt, vet. fr. friand, angl. friend ,
11.111. (regite, ιιτιλίιιιζκιίνῖεηᾴ, rec.'_s_11_p. germ. freund,
freieni ιιιξρι) 82, 125_;__1;1. 111,_785;_j11ch1hl A766),
c011j.ll, 1) amare, diligere, φιλεῖν : Mlh. v1, 5; i',57;.101111. x1. 5. 56: x11. 25: Cor. Ι. xv1. 22; ἀναπᾶνς
,vuauokxl, σ, συ, ιιι, Ζυί uur. Ι, XVI, 7.2.; αγαπανς
M1h_._v,_4_5, 41,46; v1, '21; 110. x11, 50,- 51,55; Luc.
νι, 27,52, 55; v11, 5, '42, 47; x, 27; x11, 15; 'Joan.
, ξι, εδ. o1; xv, υ, 1'1, 1:1; xv1, 2’1; xv11,
x1, 1l;x11,15; Gal. ιι, 20; 1v, 14; Eph. 11, 4; ἦ, 2,
_2_5, 28;-V1,724;7 Col. ιιι, 19; Thess. 1,’ 1v, 9; Thess.
11,. ιι, 16; Tim. 11,111, 8, 10 ;_Skeir.__V,a;'si[1'frijond1,
2) osculari, ἀγαπᾶν : Mc. x, ᾗ.
rnuouns, partio. ut subst., amicus, φίλος : Mth.v,
47; Χ), 19; Luc. v11, 6, 54; x111, 10, '19.; ἐν. 6, ἳθξ
ινι, 9; Joan._x1,11';x'v, 15, 14, 15'; xIx, 12.
rnuoxmx, fe1n., amica, φίλη : Luc. xv, 9.
aii-ramus. id., Thess. 1, v, 26. η
ινιιιιιῲνλ (fi-iapva), iem., dilectio, ἀγάπης Joan.x111. 55;_xv, 9, 10; xvu, 26; Rom. v111, 55, 59; x11,
ξ, ini, ιιι, 316,155{CGL—1751112, 5ξῖῘὲ Ξ ;;.’, 1'1:
21; Ger. 11,11, 4,78;'v, 14 ;' v1, 6; vui, 7. 8, 24;)1111,
11, 15; Gal. v,__6, 15,» 22 ;’ Epl1.'1, 4,15;ἰι, 4; ιιι,
1, (101.1, 8L’15;'111, 14; Thess. 1, 111, 6,¹ 12; ν,
3; Thess. 11,1, 5; 111, 5; Tim. 1, 1, 5,14; ιι, 15;ἰν,
Iv2;dv1, 11; T1111. 11, 1, 7, 15; ιι, 22, 111,10; Skeir'.
gnlxpvx-mws, vid. sub Milds.
FBIUS (vei. norv. frys, friosa, ang]. sax. frytan,
fet.rsax. (root, vet. sup. germ. friusan, vet. fr'ffrost,
'orst, aug]. (reme, sUecffryzd, dan. fryse, batav.
328ἐ711611ι1ιῖ 768), nenia, frigus, 11610.5
FRUMS (yet._norv., ang]. sax., rec. supagerm.
rum, vel. sax. fruma, vet. fr. forma, coll. anglfﬁrst,uec. (vim, dan. [ξι-ει, rec. sup. germ. furat; gr.
ﬁrst; gr.
ζῗτος, lat. primus; Gr. 11, Gl. .111, 615; 111211111.), masc.. 1n111u111. Drlncmmm. αογῆ : Joau. xv.
ξι ), maia, initium, principium, ἀρχή ε Joan. xv,; xv1, .
XRISTUS (uiuam Tim. 1, 1, 16), nom. propr.
ωερε, Χριστόξέ Mth. x1, 2; xxvr, 68'; Mc. vui, 29;
iV, Α61;ί’1ιιιο. 11, 11, 26; 1v, 41;’Joan. νι, 69; vn,
3,41, 42; Rom. x, 4, 17; x11, 5;:111,14; x1v, 10,
ἰ; xv, 6;Cor. 1, 1x,1; xv, 57; Cor. 11,1, 1,2, 5;
x111, .
WA, vid. sub Was.
\VAd, vid. sub Was.
WA ΑΒ, vid sub. Was.WAgJAN, conj. ll, spur
AIJJAN, conj. ll, spumare, ἀφρίζειντ Mc. 11, 18,
