με. ιι, 41ξΑι1α9α tt'qgtmeh, ...θ’ ἡμέραιν-ξ Mc. xlv, 49;
ιι, 25, Ιιὶειεαπιιιιίρεἱβστις ᾶνε Joan. xv, 16; ὃς e’a'zv:
ΑιΝ-ιινιῲιιιιιιι, id., Skeir. Ill, a.
an]; ιζ αιιραιοίιιιᾱ, εἷς τὸν ἕνά : Thess. 1, v, 11.
ἓπιτιαᾶν ε Mc. Χ. 4-8: Luc. tv. 55.

1509 0
Joan. x, 28, Cor. 1, xvi, 11, ¹ Thess. ll, ιι, 5 falsa
est Castilliomei lectio.
vvxzun, _pronom., rem, woli, neutr. wah, 1)
quis, omnis, πᾶς et πᾶς ὁ, Mc. ιι, 49; Luc. ἰι,25 ,
Vl, 7.0, 47; va, 16; Cor. l, ιι, 5, xv, 30 ; Gal. v, 3;
Eph. tv, Δ1-ι1,Αεῖς; Neh. v,18; jera wnmmeh, κατ’ ἔτι), ι
_L;uc._xv1, 19; ιιι, 47 ;‘_Cor. 1, xv, 5-1, dag wunah,
ιιι, Luc. ιι, 25, ordinario eum sequenti relative
{rt'azp‘h saei),"omnianui, qui‘cuuque’, πᾶς ,ὅστις-ἰ. ΜΒ).
vn, 24; πᾶς ὅς ἆνῖ Rom. x. 13; ὃς o’év: Mth. v, 31, 32;
ιι, 6, Cor. 1, ιι, 27, πᾶς ὁ; 11th. v, 28; vu, 21, 26;
l.uc.xtv,11;_xv1, 18; xx, 18; Joan. υ, 40; vui, 34;
xi, 26; xu, 46; xvm, 37; Cor. Ι, ιι, 25; Tim. 11, ιι,
19: etiam cum participio Luc. Vl, 47 wazuh sa ger];
gauds (πᾶςρ ἐρχόμενος-Μ JOnn. Vl, 43$; Hom. ι,’11 ;
vel cum atljectito' loco participii εγωρὶ : Mth. v, 22
wuzuhﬂmodag! (πᾶςὸ ὀργιζὸμξῦος), 2) adiunctis ιιιι-
tneralibusAeliormautur 'tlistrtlmtivu, trans u'anzuh ,
δύο δύο : MC. Vl, 7; ἀνά δύοζ Luc. x, I.
sx-wxzuu, _omnis;__sau-azuh saei, omnis qui, qui-
euque, πᾶς ὄσεις : 111th. ι, 52, πᾶς ὁ : Luc. xvm,
14; {Se-rt; ἄν : Gal_._v, 10; ὃς ἐὰν : Mc. ιι, 57, 42; ι,
11, 43; Luc. vu, 23; Ix, 48‘; cum sequenti izei, id.,
πᾶς 6_:_.loau_. va, 2; xix, 12; patawdlt ῥεῖ, ιιιιίειιηὲ
que, ὁ ἐάν : Joau. xv, 7.
pls-wxzuu, id., [iiswaxuh saei, ὅστις ἄν : Mth. x,
55, Col. ιιι, 17, 25, ὃς ἂν : Mc.tv, 25; vu, 1|; Gal.
v, 177; Ego; : Phlpp. tv, 8; biswaz'uh ei, ὃς ἄν : Mc.
Ille. vn, 22, 23; ιι, 25, Luc. ιν, 6, Joan. xv, 7; ὅσος
ἄν : illc. xl, 24; Joan. ιι, 22, xvi, 25.
vveu, adverh., solum, tantummollo, μόνον, Gal.
ιι, 12_; welz patainei, id., Phlpp. ι, 27.
ιιιιῲιιιι, pronomen interrog}, «g’uis, uter (tle duo-s). τις, Μιιι. ιι. 5: Mc. ιι. ; Luc. v. 23: vu.
42; Skeir. Ill, a.
wxpxnuu, pronnm., uter (de duobus), Skeir. γ. d
ubi vel zcaparmnmeh vel etiam wapardmme loco wa-
aramma; legendum est).
wxn'us, pronomen interrog. , quis (de pluribus),
WAIUIS, pronomen interrog. , (luis (ae ἓὲιιιυιιε),τίς :Mc. ιι, 34; xu, 25; Luc. ιι, 6; xx, '; Joan.
vi, 61; x, 32; ιιιι, 22 ; ποῖος-ε Mc. xu, 28; Joan. x,
32; 6;: Joan. xm, 18.
wxauzuu, prouom.) quisque, ἕκαστος, ΜιΙι. xxvu,
14; Luc. ιι, 5, vr, 44; ix, 14 ;'Joan. v1, 7; va, 32; ‘
Rom. xu, 3; xlv, 12; Cor. li, Iv, 5; vu, 7, 17, £0;
ι, 21, xu,_1l; xlv, 26; xv, 23; xvt, 2; (lor. II, ν,
10, ιι, 7, Gal. vt, 4, 5; Eph. tv, 16, 25; Phlpp. ιι,
4; Thess. l, tv, 4; Skeir. ιν, 1), Vl, b; πᾶς ,ίιιιιιλ
vt, 40; xtv, 33; xtx, 23, 26; tuarjizuh wa, τίς, τί :
Mc. xv, 24 vid. ad h. 1., and dull) it'arjanoh (warjoh),
iu siggulis festis, κατὰ ἑορτήν : Mth. xxvu,15; Mc.xv- .
xv, υ.
AlN-WARJIZUH, unusquisque, εἷς ἕκαστος : Luc. Iv,
40 ; xvi, 5, Cor. 1, ιιι, 18; Eph. IV, 7; Col. Iv, 6;
Thess. 1, ιι, 11, Thess ll, ι, 5, ἕκαστος : Cor. l, vu,
17, εἷς ; ltum. xu, 5; Skeir. V11, c (ubi ainwarjam.
meh loco ginwarjainma legendum est); aiuwarjizult
λιιι-[ι- (ιῡαά Juan. xm, 36), adverb., quo, ποῦς Joan.
vnn, i4; xu, 35,; xm, 36;;xvv, 5; xvi, 5. η
pus-www; pis’zvaduh [)adei, quo, ὅπου ἄν : Mth.vtu,19; Mc. νι, 56; Luc. ιι, 57, [mundun pei (pe),
id., 11c. v1, 10; οὗ id» : Cor. 1, xvi, 6.
wxpne, adverh., quo, ποῦ : Joan. vu, 33.
wxpso, adverh., unde, πόθεν, Mc. v1, 2; vm, 4 ;
vae, ὸύαἰ : 'Mc. xv, 29.
OBEID, nom. propr. masc., Ὠϐήδ : Luc. ιιι, 32.
OGAN , vid. sub Agan.
ODUEIA , nom. propr. masc., Ὤδουίαςε Esdr. 2. 40.
