-—cnm θὶιῖοιιιρζξᾎῐὶῖξ, _lY_, _1_). § 269, 4, ’ δ). 1 -‹-ο
ile, §7 180,7annol. 2. διίιὶιώ υἰεαη, ⁷ 266ξειιίιιοι. ᾗ.
ο, δρψ '1-!;s§3°~ — ιμέιλθιῖέ
ἐὲᾖέηᾌῇῗ. Ξ) ὁ). ἑᾶιὶτξὶίδὼῖἷίάηιη § 2n, ε) (ι
ἐξείη-...η , -ίιίεέηῆῑ
’ 0b ι fam cum dat. ἒ 959 ν - ᾖὶιᾶ’ὲῖιηῖ”ἆῖιῗ,“ἐ’2εξό,⁷ἓ) ι) - ira}; Ξέἑζῖἓέιὶξςζέᾕέξξῖίὲῖ’ς.ει1¹ῑῑ·,ἓ..ἓῖἒ,ιεὲἪ.. ““ἑτο‹ιιιειίο, s:
ς’ῶϐξ ’ᾗ 199. γ ἑὖῦὒῖῖιὶῖἒιῖὶδεὲιῖἱέηῗίὲἷξ ω.
ριῆιιοίεεδιθηιξῑςγὶτῇι. Propria voca
⁸5) α).
Ρετιῗείβὶὺηῖ, § 103. ρ, gu.ιιΙ ιηηι mum .Inl ρ.ἠί num ant-na Κ 0Κῆ 3111.
—cnm anicula, ς ⁷196, ⁷11, 2)
“ 7 — 4— cum πονεῖ, 5 116, 3)
-—7- 10εο ἱηῦηίιίγίξξ 252, annot. Bnilytix, ς202, b);_§ 197, ΙΙ. ⁷ v7 7 ⁷ _ η
2; § 255, annot. 2. ” ’ Πεοίρτόηῖιιη4). ·· ’· ν · H775, ε).
9, 2). 176. ι1). ⁷ ’ “’ ιν, 1).
56, suam. ὃ. ’ ’ ξων-ς -τ-ευα, ς 279, 1)-
Ρὲηςτὶηένοὸεδώα, § 91. ῐὶυΙπιὶνῖιε δέοιnumine, ἓ 2m. ενι. είηίιςτ» i250- ιιι⁰⁰¹- ¹·Ξετῖεξιυξηο § 1:30....4) i5 1?!» η ,εξειηξίνυιηις I99: ς Eos; § 26L ~ ιιι τειτίιίῖυᾶιι 5 9!“.- ’1'!-
ςθτεοιιτιξ,ξ 113; §187'.7 7- 7 ⁷ ’ ’ ⁷ ’
ἓξθοηεειηιιε, § 284. ξ. §_ 1'2 ad h.
tl h. l7.; § 52.7 7 τ- ιςηιροιιςιιθ, ε 282, 2).
Ριυηιῌει ιθηιιῖηι, ς 192, 1). ξα glymonslra
—- bi cum ἀεὶ.. 8 ΞΗ . ‘2) ά). Sconus. ξ 277. .-
—— ln' cum ἀει.. § 211 , 2) Η). Scopus, § 277:_afn7r ᾳιιιη (ιαμ, § 211, 2) c), ,Α εςευιιᾶυιιι : b
f). ⁷ ⁷ 5) α) ﬁn.“ Τθιηρότηιίς, 5211.).7 δὴ 178, ΞΜ
ι) DD). 2) α), 7_77 ,ν
[Ι. --— -— cum ερςημιᾳῃρ-
Ρηιςόίωιιιπι, § 175; ξ 209. τρυξῐῖροςεὲθείνο, § 202, 4). 7 —7- Iu'ndana cum (enim ᾗ ειδν
1,11). _ 7‘7 ⁷ 1): wn own" θ -νη ἾΤῖ-θιιδίιίνυηι ρτοτεῦειίνοιὲίτθν
έ τέῥὲὶξὶῦζέεέἱεὲἰιιῖὁὶ-δεῖ ι) ἷέἐὶέζέἱ ii

1555 INDEX- ALPHABETICUS IN GR.\MMA'I‘ICAM GOTIIICAM. 1555 ‘
Nouninniivus uﬂls7l7i7|737jeglmn,§ 207. Ρτεεειιηε, 1780. 7 ’Μ 77 cum vgrbo,§ 178, eum)
:7— re77p§mlls7,7§ εει), nnnol. 2. —pro ςιριτίεςιοἔ §_ 71310, 71). “Skamau sik enirn εέιίίιζζ
Νη» ἔθων .2)?“ Α ,M —'|\ro futuro, §182, 1).⁷ - 1). "' ’ ' ""
Numérale, 101;οῇι1ἱ9β.“⁷ 7‘ _ ,τηρ subordihalis sententiis , _;Skula vium cum genit.,§ $31
Numerus, 60; § 1'13; ᾗ 187, ll; ⁷ frmsms hislg
ens historicum , § 180, 5). ⁷ Skulau.§ 131, 1) 0.
δ 192. __ _ _ Mn Μ Prmeritnm, § 18_1_sgq. 7 τ p_r_o hilaro, 5182, 2).
——7- pradicnii, ᾗ 209, -ιπο praised)
Νιῐηιι, § 202, anno). 5. -7- uiupetrgg‘lnmﬁp subordinalis _ -—7:-cuminﬁn.3cl.,§lii,ann§n
0 s°i»‘f£,"iiz.§.§2?.'.£§. gem. 4’ £3...“ ε 19.5,annol. 1.
— in cum genu, §_‘27§797, ᾖ) ᾳ). ξιίτρε, ςηο.
371.57 7inlerjeclio ad vocativum, __ 1)αῇέῇτῖ
ειιῖνυπη, _ r,,,,;{{.;.§,'h§{,’,"§ ἔδει, 3') Υ). εεῇ
ἀὲηῖξςέἰο, in): ” ⁷ ’ἑ-ίιι culuacc.,§216.3)a).
δ) ε)- , , η - , μ ﬁn. -- undar cum am. 59.16.:
⁷ -- undar cum ach, §ﬂ6,5)r).3727,71). __7 §u7bjecl7mn, § 171; μω.
(7)7hjeclixo'n-7gulf-91717.3, ξ 267. ρτοιιοΜωῇξ
ςερςιηεηξηιδέηλι κ, maeniana1.53.1.3 152. sub.)gai‘i;.:..;,"§‘§§'gg'ni
97))7Ln7livu7ﬁ77,7 185;: μ) ιη· ρὲὸρὲἷξὲἱᾶ, '5) ii). ξ " Insanamg 1'93: ἧς
ρξςιξξῳιλίίψς,εῑιιη 1:..).;.:‘..;.u5, ς 4'98, γ, ν Α - an; '5...I:.’.pi.,°§‘n:a;§;.
.L:.:3,‘§’§4g ς 194. ιρι aﬁiéiﬁﬁdiﬁﬁ‘éiﬁ.Inicit.
Ordinulis, ξ 10;; § IUS, 111. εἷς,ἕιῖίιῗςὲιιῆξζςδ ἐὲόζ no7§ng>}'3f€£'§£££,"{EE in
—— {aura cum dal., §239, 5) e). .Sums indeﬁni
m dat., §239, 5) e). .Sums indeﬁnitum. §727()5,_Iii.
Ρ, § 18. 7 ⁷ Λ ⁷ ⁷ ⁷ Sunseilemporale,§282, Ξ).
ῐζὲτὲερᾇ, sv, ῃ, Α ρ __5.5;};i;'2';.;'saaazz,m ,
-.. nolivnm Κ 100 Η. mnum num ἷ-
—- acliv7um, 571.90. 1). Qim’an cum in vel ana cum dal., — bi cum aecus" 5139.5“). 1
-- passivum, § 190, 2). § 216, annot. 1.
ο ’ — [ram cum dan, ’ξ 159, 3) 1)·
—- pro ειιῦςρέιιιξίνο3 §7717.‘7).'),7?).m ἡ
R —. urar cum dat, θηλέῃ)
c) cc) (ιι dd). R, ᾗ 59.
R, 559. ε),
-ιθιοιιιξὶὺμιιιφ, §:?.175_7,7annot.'l. ljéd'ces.7§ 136. 7:Sl_lp_t‘.fl7ali7yum,§103,2);“5'.
i’arlilivus, yid. Geniiivum. Bedupiicali)
l‘assivum, 15g;7§717777. 7 77Reﬂciivum (ι
ῖοηοηιεη) , § I99, n'ﬂgei‘ponseculionemsigniﬁm
— pro medio, ᾗ 178, 2) c). 4)- '-
ξέηῖίέηιίἰε, ζίὶὶεᾳειιὶνυιη pro inlransilivo, ᾗ 1,3993;thdemonstrativumim
l’er7: 17437 cum ἀει, § 239, 75) ς). — pro pas)
-; [37a7ilr7h εμπ) aecus; § 240, 4 ) τ μ)Γο [incilia
ιζ 4 ) τ lim magno, ς i787, ἐν) ἐι). NL?)-
a)g§'216.5) ά). ’ ” ' Ifeiks, θ eo
Perfectum.§ 180, 1);§ 181, 2). Relalivuln,§ ι
!ferlnissivnli’i,7§$511.) ὁ). ⁷ ’ {Ruplio, §3§, ’⁷ η’ ’ ⁸³ ﬂ" 7_?3_onseculionéni' design“ 1
’ ’ 275.2). ν ' κ
Ρρῐευιιειίίρτοηὸιῦἰηε, § 106; ᾗ s — in comparativis senium!190. 5219, ι, ι).
' 7 5279, ι, ι).ιίνυεί). ς 202. 77Sv7e_l7)anli i7n advursalivis mulir
l’lurnlis cum pluribus sub'slnnli- S70d7ium cum genil..r§ “237. liis, θῖϐο, 4).
vis in singulari numero conslru- ξαςὶ relativum: § 2055’ ᾗ 204. έ-νευηιξαῦαἰ, § 280, annon?-
clis, §20!), :1); ᾗ 217, 2). Sall demonslralivnm, ς 202, ll. 4 7— in conceséivis δαιιαιωεν
:vid. etiam Numer-nm. _ 7-77ul_relalivum, § 202,11, 1) b); § 2781.7
Plusqunmperfectum , ᾗ 181, 5). § 2761, 2)_a)7.
2)_a)7. ⁷ 7 7 ⁷ ⁷ Vslebauh ei,§281.
Eossessiva, § 1077; μοι. 7 77 §an7m, ξ 1!)78.7z_lxllint. 2, b). ξμὶεοιξθ, 559.77).
Post (ad) : [ἱει- ᾶίιιίῦυιη, § 215 Scripluia. ᾗ 10. ⁷ synuxis, V§ 174.mmini-Ili cum dal., § 9H, _ Α ν Τ
§~217,7~2)c)u) lin. ‘ ’ lMi)-
1)7d). " ' T,§51.
-— Iu'ndar cum accus., § 240, 5) “Sich : and CIίι a n.
. ει) a) nn. ‘lempornlls, 3 zu.
— in cum accns., §72741i7, 57) ιι). S_en»ivo¢ale
7—: alar cum accus.,§ 217, 2) ἐ) δθηιθηιὶςι, 517774. ⁷ ’ Tempus, ᾗ 115;§179.
ee)7ﬁn. ⁷ “ ⁷ ⁷ ⁷ ξὶΙήΙειηιεε, § 52. Thema, {62.
Prw: {aura cum dnl., § 259, 5) Sik (ειιῇίῖΘῖἢ 176, 4); 5m, mgni?! 7...}... cum ἀει.. ς iu
η.- 77 0}; ᾗ IIIS, ‘2’.)
[’rmdicala verba, ς 211. Silba. ς) 200,
τ loco modalis, ᾗ 242, annot. 77 Sildaleikjan cum génil., § 259, 2) _c_). 7 7 ⁷- 7
Prmposil7ione§,_§_7155, 2), §7 251. sint}; iuni: (inm accus., §223,3) 4); ibid. anno); 7 ω ,υ
- δ ν’ "rgias—5110,; nmium
-—5153551353igi'fiiinéi. 1. Ἴ ὲῗηξάιῖτὲξ ἶίῖιί. Numerum. amatr-2'.
