..ι-..μο νο ..τῑτιῑ 1:3; »ἀέλ-μ,
ν 7 νmna-Iam ,ιιι-ω.ηῆ πλλξ--- ε- ι----... Α. 1 ’λ .‘B ,μ ιν ιι α ’ἣν ν-- ι . ι
ιιιοπιίἒι ..ι ...Α-ι-.. _-_, , . -
iam hnminnm ἰηιωυΐηηο-ςιηιη. ..μμ---μ ⁸ es
-r-t ...ὢν
Ιίιιρι-ιιοι ειη-...ιι . -.-..- ξ ., _ ι ,ο
’ρ ,ναν κ ,οκ ρ γ
..δα έῶὗ ῥα ,χειν ea: μς
- ‘ κ \I Ἶ-Deum et homines Μωὶίιηη.. . λς, ..-ι
α ι. , ,ρ
εξξώ ,βε Jul». \a. ψωλὸν,
4ο
renum: cui αἰηινίιι in ηοω-1. -.......-ι,. ⁶“’ἑ
rum. Amen. ιιι-ιτ» ααὲιέ Ιὶωῖο
δριὶἒοβὲέηωῖοδ-Ξοὶῖμ- .. 9 γρ . ο. . --
99)*
’.τᾶς-ὧι egi; Εἰρηεὸὤὶειέοε
ι-οΙι-ιοτ ιι... οἰ ,ιω-ωε βξ.υᾶ
εκθλιέαιοὺροιιὺῦιιέ-Νιο
θρα-ξ

σω S. ALEXAND!“ Διωυιιιμι SE
ι 881010 DE ANIIA ET CORPORIS. 608
‘1‘ .Mr
ret. Etenim patiente Domino, nostro Α LL
:‘1‘:i‘.‘:".“:.’3‘.“?f3fi'::ff“_fiff:3??? ἀκέο ιιι-ς, νο ξε, ιιάέέ υο ...ίιῖ
homini habebat ; atque illius passiones, ’
9 7.?
qui ei similis erat,dissolvit; e'tmoriens, 'L‘P ’θα ’³ ³mortem peremitJdcirco in terram de- ,Ι ζ.scendit, ut mortem persequens, relic]-lem hominum interfectricem occideret.
Unus quippejudicium subiit, myriades ι δή ⁶liberata fueruntzunus sepultus est, ωδ.
myriades remrrexerunt. Hic est, inter Β ng, o6" Ι κ : ,9 at Ps. “zzDeum et homines Mediator ε hic est
omnium resurrectio et salus : hic est ⁶⁶⁹ ⁶mur-nu“... ΑΓ.- __ ,., ι . ,η ι m7 ¹
errantium dux, pastor hominum libera- ligaIni-nm -h- __-_.__A, . - .
torum, vita mortuorum, cherubinorum «ς’ Β ο Λὶω ὼInpia) nnnnIn-n... __.-_,- ν Α
auriga, angelorum antesignanus, et rex ξ’reSum; cui gloria in δέραια seaculi): "5M1 ἰθ-οἶδ vd” Ny. ,Δrum. Amen. ξιλᾶ
1.96m [huic :53. ομιζίδεο ὀιλῖ
